package com.example.quiz_1_4.Files

import android.util.Log
import com.example.quiz_1_4.R
import com.example.quiz_1_4.classes.Question

object Constants {

    const val TOTAL_QUESTIONS: String = "total_question"
    const val CORRECT_ANSWERS: String = "correct_answers"

    fun getQuestions(): ArrayList<Question> {


        /*
         * VV_1_1
         */
        val questionListVV_1_1 = ArrayList<Question>()

        val vv_1_1_q1 = Question(
            id = "ВВ.1.1.1",
            question = "Что означает сигнал — горизонтальное движение флагом — отмашкой, подаваемый с патрульного судна ГИМС?",
            image = R.drawable.vv_1_1_1,
            optionOne = "\"Подойдите к моему борту\"",
            optionTwo = "\"Прошу остановить судно\"",
            optionThree = "\"Прошу лечь на обратный курс\"",
            optionFour = "\"Проходите по борту со стороны отмашки\"",
            correctAnswer = "\"Прошу остановить судно\"",
            comment = "О необходимости остановки маломерного судна судоводителя оповещают посредством подачи сигнала: повторяющееся горизонтальное движение флага-отмашки красного или белого цвета в сторону судна и (или) командой голосом: \"маломерному судну бортовой номер (название) застопорить ход (остановиться, лечь в дрейф, подойти к борту)\". С целью привлечения внимания судоводителя могут дополнительно подаваться сигналы судовой сиреной, прожектором, фарой-искателем. (Методические рекомендации по осуществлению подразделениями гос. инспекции по маломерным судам территориальных органов МЧС России надзора за пользованием маломерными судами от 18.05.2021 №2-4-87-7-29). "
        )
        questionListVV_1_1.add(vv_1_1_q1)

        val vv_1_1_q2 = Question(
            id = "ВВ.1.1.2",
            question = "Какое движение флага-отмашки днем означает сигнал «Прошу остановиться»?",
            image = R.drawable.vv_1_1_1,
            optionOne = "Горизонтальное",
            optionTwo = "Вертикальное",
            optionThree = "Любое",
            optionFour = "Вращательное",
            correctAnswer = "Горизонтальное",
            comment = "О необходимости остановки маломерного судна судоводителя оповещают посредством подачи сигнала: повторяющееся горизонтальное движение флага-отмашки красного или белого цвета в сторону судна и (или) командой голосом: \"маломерному судну бортовой номер (название) застопорить ход (остановиться, лечь в дрейф, подойти к борту)\". С целью привлечения внимания судоводителя могут дополнительно подаваться сигналы судовой сиреной, прожектором, фарой-искателем. (Методические рекомендации по осуществлению подразделениями гос. инспекции по маломерным судам территориальных органов МЧС России надзора за пользованием маломерными судами от 18.05.2021 №2-4-87-7-29)."
        )
        questionListVV_1_1.add(vv_1_1_q2)

        val vv_1_1_q3 = Question(
            id = "ВВ.1.1.3",
            question = "В каком случае требуется заключение договора водопользования для плавания на маломерном судне?",
            image = R.drawable.vv_1_1_3,
            optionOne = "Таких случаев законодательством не предусмотрено",
            optionTwo = "Использование акватории водного объекта для обустройства, в том числе для рекреационных целей",
            optionThree = "Если на одного владельца зарегистрировано два и более маломерных судов",
            optionFour = "Если судовладелец использует судно для рыболовства, рыбоводства или охоты",
            correctAnswer = "Использование акватории водного объекта для обустройства, в том числе для рекреационных целей",
            comment = "Ст.50 Водный кодекс РФ. Использование водных объектов для рекреационных целей\n" +
                    "1.1. Использование акватории водных объектов, необходимой для эксплуатации пляжей правообладателями земельных участков, находящихся в государственной или муниципальной собственности и расположенных в границах береговой полосы водного объекта общего пользования, а также для рекреационных целей физкультурно-спортивными организациями, туроператорами или турагентами, осуществляющими свою деятельность в соответствии с федеральными законами, организованного отдыха детей, ветеранов, граждан пожилого возраста, инвалидов, осуществляется на основании договора водопользования, заключаемого без проведения аукциона."
        )
        questionListVV_1_1.add(vv_1_1_q3)

        val vv_1_1_q4 = Question(
            id = "ВВ.1.1.4",
            question = "При какой мощности подвесного лодочного мотора (двигателя) маломерное судно массой (менее) 200 кг подлежит государственной регистрации?",
            image = R.drawable.vv_1_1_4,
            optionOne = "Более 10 кВт",
            optionTwo = "Более 5 кВт",
            optionThree = "Более 3,68 кВт",
            optionFour = "Более 8 кВт",
            correctAnswer = "Более 8 кВт",
            comment = "Не подлежат государственной регистрации шлюпки и плавучие средства, которые являются принадлежностями судна, суда массой до 200 килограммов включительно и мощностью двигателей (в случае установки) до 8 киловатт включительно, спортивные парусные суда, длина которых не должна превышать 9 метров, которые не имеют двигателей и на которых не оборудованы места для отдыха, беспалубные несамоходные суда, длина которых не должна превышать 12 метров."
        )
        questionListVV_1_1.add(vv_1_1_q4)

        val vv_1_1_q5 = Question(
            id = "ВВ.1.1.5",
            question = "В каком из перечисленных случаев государственный инспектор по маломерным судам имеет право использовать суда, принадлежащие гражданам?",
            image = R.drawable.vv_1_1_5,
            optionOne = "Для доставки в лечебные учреждения пострадавших людей",
            optionTwo = "Для транспортировки судна нарушителя",
            optionThree = "Для следования к месту работы",
            optionFour = "Для доставки нарушителей на медицинское обследование",
            correctAnswer = "Для доставки в лечебные учреждения пострадавших людей",
            comment = "Вопрос был удалён из перечня ГИМС с 10.06.2024. Мы удалим этот вопрос в течение пары месяцев из нашей базы вопросов.\n" +
                    "\n" +
                    " Использование судов инспекторами ГИМС для доставки в лечебные учреждения пострадавших людей в действующих НПА никак не регламентируются."
        )
        questionListVV_1_1.add(vv_1_1_q5)

        val vv_1_1_q6 = Question(
            id = "ВВ.1.1.6",
            question = "В течение какого срока собственник маломерного судна обязан сообщить в орган государственной регистрации судна о любом изменении сведений, внесенных в судовую книгу?",
            image = R.drawable.vv_1_1_6,
            optionOne = "В течение недели",
            optionTwo = "В течение месяца",
            optionThree = "В течение двух недель",
            optionFour = "В течение трех недель",
            correctAnswer = "В течение двух недель",
            comment = "О любом изменении сведений, подлежащих внесению в реестр судов, собственник судна обязан сообщить в орган, осуществивший государственную регистрацию судна, в течение двух недель со дня, когда ему стало известно о таком изменении."
        )
        questionListVV_1_1.add(vv_1_1_q6)

        val vv_1_1_q7 = Question(
            id = "ВВ.1.1.7",
            question = "Какова периодичность проведения очередного освидетельствования маломерного судна?",
            image = R.drawable.vv_1_1_7,
            optionOne = "Ежегодно",
            optionTwo = "Один раз в 5 лет",
            optionThree = "Один раз в 2 года",
            optionFour = "Один раз в 3 года",
            correctAnswer = "Один раз в 5 лет",
            comment = "В случае соблюдения требований настоящего технического регламента Таможенного союза при освидетельствовании маломерных судов уполномоченный орган государства — члена Таможенного союза выдает свидетельство о классификации сроком на 5 лет."
        )
        questionListVV_1_1.add(vv_1_1_q7)

        val vv_1_1_q8 = Question(
            id = "ВВ.1.1.8",
            question = "Какие первоначальные действия должен осуществлять инспектор по маломерным судам при подходе к остановленному судну?",
            image = R.drawable.vv_1_1_8,
            optionOne = "Представиться судоводителю, предъявить служебное удостоверение, потребовать у судоводителя удостоверение на право управления, судовой билет и объявить причину остановки судна",
            optionTwo = "Представиться судоводителю и объявить причину остановки судна",
            optionThree = "Представиться судоводителю и потребовать от него судовые и судоводительские документы",
            optionFour = "Представиться судоводителю и информировать его о правах и обязанностей",
            correctAnswer = "Представиться судоводителю, предъявить служебное удостоверение, потребовать у судоводителя удостоверение на право управления, судовой билет и объявить причину остановки судна",
            comment = "После швартовки маломерного судна государственному инспектору необходимо:\n" +
                    " а) представиться судоводителю либо лицу, управляющему маломерным судном, с указанием своей должности и фамилии;\n" +
                    " б) предъявить по требованию судоводителя или лица, управляющего маломерным судном, служебное удостоверение;\n" +
                    " в) потребовать от судоводителя предъявить удостоверение на право управления маломерным судном, судовой билет маломерного судна или его копию, заверенную в установленном порядке, и документ на право пользования маломерным судном (при отсутствии на борту собственника маломерного судна);\n" +
                    " г) объявить основание для остановки или подхода."
        )
        questionListVV_1_1.add(vv_1_1_q8)

        val vv_1_1_q9 = Question(
            id = "ВВ.1.1.9",
            question = "Через сколько дней заявитель, показавший неудовлетворительный результат при проверке теоретических знаний при аттестации на право управления маломерным судном, может быть повторно допущен к проверке теоретических знаний?",
            image = R.drawable.vv_1_1_9,
            optionOne = "Через 5 дней",
            optionTwo = "Через 3 дня",
            optionThree = "Такой срок не установлен",
            optionFour = "Через 7 дней",
            correctAnswer = "Через 7 дней",
            comment = "Дата повторной проверки теоретических знаний назначается подразделением ГИМС МЧС России не ранее чем через 7 и не позднее 30 календарных дней со дня проведения проверки теоретических знаний."
        )
        questionListVV_1_1.add(vv_1_1_q9)

        val vv_1_1_q10 = Question(
            id = "ВВ.1.1.10",
            question = "Какой документ, выдаваемый собственнику маломерного судна, подтверждает право плавания под Государственным флагом Российской Федерации?",
            image = R.drawable.vv_1_1_10,
            optionOne = "Судовой билет",
            optionTwo = "Акт технического освидетельствования",
            optionThree = "Технический талон",
            optionFour = "Удостоверение на право управления маломерными судами",
            correctAnswer = "Судовой билет",
            comment = "Судовой билет удостоверяет право плавания под Государственным флагом Российской Федерации, принадлежность судна на праве собственности определенному лицу, годность судна к плаванию. Форма и порядок ведения судового билета устанавливаются правилами государственной регистрации судов."
        )
        questionListVV_1_1.add(vv_1_1_q10)

        val vv_1_1_q11 = Question(
            id = "ВВ.1.1.11",
            question = "В присутствии какого лица осуществляется доступ судоводителя (судовладельца) к маломерному судну, задержанному и находящемуся на специализированной стоянке?",
            image = R.drawable.vv_1_1_11,
            optionOne = "Лица, ответственного за хранение судна",
            optionTwo = "Государственного инспектора по маломерным судам",
            optionThree = "Представителя милиции",
            optionFour = "Представителя прокуратуры",
            correctAnswer = "Лица, ответственного за хранение судна",
            comment = "Доступ судоводителя (судовладельца, представителя судовладельца), к находящемуся на специализированной стоянке задержанному маломерному судну, осуществляется в присутствии лица, отвечающего за его хранение."
        )
        questionListVV_1_1.add(vv_1_1_q11)

        val vv_1_1_q12 = Question(
            id = "ВВ.1.1.12",
            question = "Сколько метров составляет ширина береговой полосы водных объектов общего использования?",
            image = R.drawable.vv_1_1_12,
            optionOne = "30 м",
            optionTwo = "20 м",
            optionThree = "10 м",
            optionFour = "50 м",
            correctAnswer = "20 м",
            comment = "Полоса земли вдоль береговой линии (границы водного объекта) водного объекта общего пользования (береговая полоса) предназначается для общего пользования. Ширина береговой полосы водных объектов общего пользования составляет двадцать метров, за исключением береговой полосы каналов, а также рек и ручьев, протяженность которых от истока до устья не более чем десять километров. Ширина береговой полосы каналов, а также рек и ручьев, протяженность которых от истока до устья не более чем десять километров, составляет пять метров."
        )
        questionListVV_1_1.add(vv_1_1_q12)

        val vv_1_1_q13 = Question(
            id = "ВВ.1.1.13",
            question = "На какие органы (организации) Водным кодексом РФ возложены обязанности об информировании жителей в случае введения запрета (ограничения) на использование маломерных судов на водных объектах общего пользования?",
            image = R.drawable.vv_1_1_13,
            optionOne = "На инспекторские подразделения ГИМС",
            optionTwo = "На органы местного самоуправления",
            optionThree = "На территориальные органы МЧС России",
            optionFour = "На ВОСВОД",
            correctAnswer = "На органы местного самоуправления",
            comment = "Ст.27 Водный кодекс РФ. Полномочия органов местного самоуправления в области водных отношений\n" +
                    " 2. К полномочиям органов местного самоуправления городского поселения в области водных отношений, кроме полномочий собственника водных объектов, предусмотренных частью 1 настоящей статьи, относятся обеспечение свободного доступа граждан к водным объектам общего пользования и их береговым полосам, расположенным на территории городского поселения, и информирование населения об ограничениях водопользования на водных объектах общего пользования, расположенных на территории городского поселения.\n" +
                    " 4. К полномочиям органов местного самоуправления муниципального района в области водных отношений, кроме полномочий собственника водных объектов, предусмотренных частью 1 настоящей статьи, относятся установление правил использования водных объектов общего пользования, расположенных на территории муниципального района, для личных и бытовых нужд, включая обеспечение свободного доступа граждан к водным объектам общего пользования и их береговым полосам, и информирование населения об ограничениях водопользования на водных объектах общего пользования, расположенных на межселенных территориях в границах муниципального района.\n" +
                    " 5. К полномочиям органов местного самоуправления городского округа в области водных отношений, кроме полномочий собственника водных объектов, предусмотренных частью 1 настоящей статьи, относятся установление правил использования водных объектов общего пользования, расположенных на территории городского округа, для личных и бытовых нужд, включая обеспечение свободного доступа граждан к водным объектам общего пользования и их береговым полосам, и информирование населения об ограничениях водопользования на водных объектах общего пользования, расположенных на территории городского округа."
        )
        questionListVV_1_1.add(vv_1_1_q13)

        val vv_1_1_q14 = Question(
            id = "ВВ.1.1.14",
            question = "Выберите правильное определение понятия «район плавания маломерного судна»",
            image = R.drawable.vv_1_1_14,
            optionOne = "Район, по которому произведена предварительная прокладка перехода",
            optionTwo = "Район, в котором фактически находится маломерное судно",
            optionThree = "Акватория, на которой допускается использование маломерного судна в соответствии с его техническими и конструктивными характеристиками",
            optionFour = "Акватория, в которой осуществляют плавание маломерные суда",
            correctAnswer = "Акватория, на которой допускается использование маломерного судна в соответствии с его техническими и конструктивными характеристиками",
            comment = "------"
        )
        questionListVV_1_1.add(vv_1_1_q14)

        val vv_1_1_q15 = Question(
            id = "ВВ.1.1.15",
            question = "Каким нормативным документом регулируется безопасность судоходства маломерных судов на внутренних водах, не включенных в Перечень внутренних водных путей Российской Федерации?",
            image = R.drawable.vv_1_1_15,
            optionOne = "Кодексом внутреннего водного транспорта Российской Федерации",
            optionTwo = "Правилами пользования маломерными судами на водных объектах Российской Федерации",
            optionThree = "Правилами плавания по внутренним водным путям Российской Федерации",
            optionFour = "Водным кодексом Российской Федерации",
            correctAnswer = "Правилами пользования маломерными судами на водных объектах Российской Федерации",
            comment = "Безопасность судоходства маломерных судов на внутренних водах, не включенных в Перечень внутренних водных путей Российской Федерации регулируется Правилами пользования маломерными судами на водных объектах Российской Федерации."
        )
        questionListVV_1_1.add(vv_1_1_q15)

        val vv_1_1_q16 = Question(
            id = "ВВ.1.1.16",
            question = "Что должен выполнить судоводитель для предотвращения непосредственно угрожающей опасности или ее возможных последствий?",
            image = R.drawable.question,
            optionOne = "Увеличить скорость до максимальной",
            optionTwo = "Уменьшить ход или остановиться, застопорив свои машины или дав задний ход",
            optionThree = "Следовать безопасной скоростью",
            optionFour = "Остановиться",
            correctAnswer = "Остановиться",
            comment = "Раздел IX, п.120 ППВВП\n" +
                    " Каждое судно должно всегда следовать с безопасной скоростью с тем, чтобы оно могло предпринять действия для предупреждения столкновения и могло быть остановлено в пределах расстояния, требуемого при существующих обстоятельствах и условиях."
        )
        questionListVV_1_1.add(vv_1_1_q16)

        val vv_1_1_q17 = Question(
            id = "ВВ.1.1.17",
            question = "Отметьте правильный ответ на вопрос: «Что должен выполнить судоводитель для предотвращения непосредственно угрожающей опасности или ее возможных последствий»?",
            image = R.drawable.question,
            optionOne = "Принять все меры, которые диктуются практикой судовождения или особыми обстоятельствами, не отступая от Правил плавания по ВВП РФ",
            optionTwo = "Принять все меры, которые диктуются практикой судовождения или особыми обстоятельствами",
            optionThree = "Принять все меры, которые диктуются практикой судовождения или особыми обстоятельствами, даже если вынужден отступать от Правил плавания по ВВП РФ",
            optionFour = "Принять все меры, которые диктуются практикой судовождения",
            correctAnswer = "Принять все меры, которые диктуются практикой судовождения или особыми обстоятельствами, даже если вынужден отступать от Правил плавания по ВВП РФ",
            comment = "Вопрос был удалён из перечня ГИМС с 10.06.2024. Мы удалим этот вопрос в течение пары месяцев из нашей базы вопросов.\n" +
                    "\n" +
                    " Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на недействующий приказ министерства транспорта РФ N 129, который утратил силу с 2018 года приказом N 19.\n" +
                    "\n" +
                    " п.16 приказа N 129 ППВВП (утративший силу НПА)\n" +
                    " Для предотвращения непосредственно угрожающей опасности или ее возможных последствий судоводители должны уменьшить скорость до минимальной и принять все меры, которые диктуются практикой судовождения или особыми обстоятельствами, даже если вынуждены отступать от настоящих Правил."
        )
        questionListVV_1_1.add(vv_1_1_q17)

        val vv_1_1_q18 = Question(
            id = "ВВ.1.1.18",
            question = "Что должен выполнить судоводитель в случае неуверенности в оценке ситуации (неясность в действиях других судов, неподача или неправильное подтверждение сигналов, потеря ориентировки, отсутствие или неисправность знаков навигационного оборудования и т.п.)?",
            image = R.drawable.question,
            optionOne = "Изменить курс и двигаться к ближайшему берегу",
            optionTwo = "Уменьшить ход или прекратить движение до выяснения ситуации",
            optionThree = "Максимально быстро покинуть место развития ситуации",
            optionFour = "Продолжать движение, не меняя курса и скорости",
            correctAnswer = "Уменьшить ход или прекратить движение до выяснения ситуации",
            comment = "Вопрос был удалён из перечня ГИМС с 10.06.2024. Мы удалим этот вопрос в течение пары месяцев из нашей базы вопросов.\n" +
                    "\n" +
                    " Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел IX, п.122 ППВВП\n" +
                    " В случае неуверенности в оценке ситуации (неясность в действиях других судов, неподача или неправильное подтверждение сигналов, сомнении в безопасности маневра, потеря ориентировки, отсутствие или неисправность знаков навигационного оборудования) судоводитель должен уменьшить ход или прекратить движение судна до выяснения ситуации."
        )
        questionListVV_1_1.add(vv_1_1_q18)

        val vv_1_1_q19 = Question(
            id = "ВВ.1.1.19",
            question = "Что обязан выполнить судоводитель, находящийся поблизости от аварийного судна, если имеется опасность для находящихся на нем людей?",
            image = R.drawable.question,
            optionOne = "Привлечь внимание других судов",
            optionTwo = "Не оказывать помощь",
            optionThree = "Насколько это совместимо с безопасностью его судна, оказать немедленную помощь",
            optionFour = "Оказать немедленную помощь",
            correctAnswer = "Насколько это совместимо с безопасностью его судна, оказать немедленную помощь",
            comment = "Ст.30, п.4 Кодекс внутреннего водного транспорта РФ\n" +
                    " Капитан судна обязан, если он может сделать это без серьезной опасности для своего судна и находящихся на нем лиц, оказать помощь любому лицу, терпящему бедствие на воде."
        )
        questionListVV_1_1.add(vv_1_1_q19)

        val vv_1_1_q20 = Question(
            id = "ВВ.1.1.20",
            question = "Какому из перечисленных судов НЕ должно уступать дорогу парусное судно на ходу?",
            image = R.drawable.question,
            optionOne = "Судно, занятое ловом рыбы",
            optionTwo = "Судно, лишенное возможности управляться, занятое подводными или водолазными работами",
            optionThree = "Одиночное самоходное судно, толкающее или буксирующее состав (кроме плота)",
            optionFour = "Судно, буксирующее плот",
            correctAnswer = "Одиночное самоходное судно, толкающее или буксирующее состав (кроме плота)",
            comment = "Вопрос был удалён из перечня ГИМС с 10.06.2024. Мы удалим этот вопрос в течение пары месяцев из нашей базы вопросов.\n" +
                    "\n" +
                    " Вопрос, по всей видимости, относится к району плавания МП\n" +
                    "Правило 18, «b» МППСС-72\n" +
                    " Парусное судно на ходу должно уступать дорогу:\n" +
                    " • (i) судну, лишённому возможности управляться;\n" +
                    " • (ii) судну, ограниченному в возможности маневрировать;\n" +
                    " • (iii) судну, занятому ловом рыбы."
        )
        questionListVV_1_1.add(vv_1_1_q20)

        val vv_1_1_q21 = Question(
            id = "ВВ.1.1.21",
            question = "Отметьте правильное определение понятия «маломерное судно»",
            image = R.drawable.vv_1_1_21,
            optionOne = "Судно, длина которого не должна превышать 18 метров и общее количество людей на котором не должно превышать 10",
            optionTwo = "Судно, длина которого не должна превышать 24 метра и общее количество людей на котором не должно превышать 12",
            optionThree = "Судно, длина которого не должна превышать 20 метров и общее количество людей на котором не должно превышать 12",
            optionFour = "Судно, длина которого не должна превышать 24 метра и общее количество людей на котором не должно превышать 14",
            correctAnswer = "Судно, длина которого не должна превышать 20 метров и общее количество людей на котором не должно превышать 12",
            comment = "Ст.1 п.3 ФЗ N 36-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации в части определения понятия маломерного судна» от 23 апреля 2012 г.\n" +
                    " Под маломерным судном в настоящем Кодексе понимается судно, длина которого не должна превышать двадцать метров и общее количество людей на котором не должно превышать двенадцать."
        )
        questionListVV_1_1.add(vv_1_1_q21)

        val vv_1_1_q22 = Question(
            id = "ВВ.1.1.22",
            question = "Отметьте правильное определение понятия «маломерное моторное судно»",
            image = R.drawable.vv_1_1_21,
            optionOne = "Маломерное судно, использующее в качестве основного средства движения подвесной мотор",
            optionTwo = "Маломерное судно, использующее в качестве движителя гребной винт",
            optionThree = "Маломерное судно, использующее в качестве основного средства движения механический двигатель",
            optionFour = "Маломерное судно, использующее в качестве основного средства стационарный двигатель",
            correctAnswer = "Маломерное судно, использующее в качестве основного средства движения механический двигатель",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на проект Федерального закона «О безопасности судоходства маломерных судов и о внесении изменений в отдельные законодательные акты Российской Федерации», который не был принят.\n" +
                    "\n" +
                    " Ст.4, п.17 проекта непринятого приказа\n" +
                    " Маломерное моторное судно — маломерное судно, использующее в качестве основного средства движения механический двигатель."
        )
        questionListVV_1_1.add(vv_1_1_q22)

        val vv_1_1_q23 = Question(
            id = "ВВ.1.1.23",
            question = "Отметьте правильное определение понятия «маломерное парусное судно»",
            image = R.drawable.vv_1_1_23,
            optionOne = "Маломерное судно, использующее в качестве движителя силу ветра",
            optionTwo = "Маломерное судно, судно, имеющее парусное вооружение, и движение которого осуществляется при помощи парусов",
            optionThree = "Маломерное судно, использующее в качестве основного средства движения силу ветра",
            optionFour = "Маломерное судно, оснащенное парусами",
            correctAnswer = "Маломерное судно, судно, имеющее парусное вооружение, и движение которого осуществляется при помощи парусов",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на проект Федерального закона «О безопасности судоходства маломерных судов и о внесении изменений в отдельные законодательные акты Российской Федерации», который не был принят.\n" +
                    "\n" +
                    " Ст.4, п.18 проекта непринятого приказа\n" +
                    " Маломерное парусное судно — маломерное судно, использующее в качестве основного средства движения силу ветра."
        )
        questionListVV_1_1.add(vv_1_1_q23)

        val vv_1_1_q24 = Question(
            id = "ВВ.1.1.24",
            question = "Отметьте правильное определение понятия судоводитель (капитан) маломерного судна",
            image = R.drawable.vv_1_1_24,
            optionOne = "Лицо, управляющее маломерным судном и являющееся собственником судна",
            optionTwo = "Лицо, имеющее удостоверение на право управления маломерными судами",
            optionThree = "Лицо, управляющее маломерным судном",
            optionFour = "Лицо, управляющее маломерным судном по поручению судовладельца",
            correctAnswer = "Лицо, имеющее удостоверение на право управления маломерными судами",
            comment = "п.5 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " К управлению маломерными судами, подлежащими государственной регистрации в реестре маломерных судов, допускаются лица, имеющие удостоверение на право управления маломерными судами."
        )
        questionListVV_1_1.add(vv_1_1_q24)

        val vv_1_1_q25 = Question(
            id = "ВВ.1.1.25",
            question = "Отметьте правильное определение понятия «пассажир маломерного судна»",
            image = R.drawable.vv_1_1_24,
            optionOne = "Любое лицо на борту маломерного судна, не являющееся членом экипажа судна",
            optionTwo = "Любое лицо на борту маломерного судна, имеющее проездной билет",
            optionThree = "Любое лицо на борту маломерного судна",
            optionFour = "Любое лицо на борту маломерного судна, находящееся там с разрешения судоводителя (капитана)",
            correctAnswer = "Любое лицо на борту маломерного судна, не являющееся членом экипажа судна",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на проект Федерального закона «О безопасности судоходства маломерных судов и о внесении изменений в отдельные законодательные акты Российской Федерации», который не был принят.\n" +
                    "\n" +
                    " Ст.4, п.12 проекта непринятого приказа\n" +
                    " Пассажир маломерного судна — любое лицо на борту маломерного судна, не являющееся членом экипажа судна."
        )
        questionListVV_1_1.add(vv_1_1_q25)

        val vv_1_1_q26 = Question(
            id = "ВВ.1.1.26",
            question = "Отметьте правильное определение понятия «судоходство маломерных судов»",
            image = R.drawable.vv_1_1_26,
            optionOne = "Движение маломерных судов по водной акватории, на которой разрешено использование маломерного судна",
            optionTwo = "Движение маломерных судов по водной акватории",
            optionThree = "Деятельность, связанная с использованием маломерных судов для отдыха, туризма, а также культурных, спортивных, производственных, развлекательных и иных целей",
            optionFour = "Деятельность, связанная с использованием маломерных судов исключительно для производственных целей",
            correctAnswer = "Деятельность, связанная с использованием маломерных судов для отдыха, туризма, а также культурных, спортивных, производственных, развлекательных и иных целей",
            comment = "Вопрос был удалён из перечня ГИМС с 10.06.2024. Мы удалим этот вопрос в течение пары месяцев из нашей базы вопросов.\n" +
                    "\n" +
                    " Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на проект Федерального закона «О безопасности судоходства маломерных судов и о внесении изменений в отдельные законодательные акты Российской Федерации», который не был принят.\n" +
                    "\n" +
                    " Ст.4, п.13 проекта непринятого приказа\n" +
                    " Судоходство маломерных судов — деятельность, связанная с использованием маломерных судов для отдыха, туризма, а также культурных, спортивных, производственных, развлекательных и иных целей."
        )
        questionListVV_1_1.add(vv_1_1_q26)

        val vv_1_1_q27 = Question(
            id = "ВВ.1.1.27",
            question = "На какой срок выдается свидетельство о классификации маломерного судна после его постройки?",
            image = R.drawable.vv_1_1_27,
            optionOne = "На 1 год",
            optionTwo = "Бессрочно",
            optionThree = "На 10 лет",
            optionFour = "На 5 лет",
            correctAnswer = "На 5 лет",
            comment = "Ответ был изменён с «Бессрочно» на «На 5 лет» согласно изменениям в базе ГИМС от 10.06.2024\n" +
                    "\n" +
                    "Ст.7, п.79 ТР ТС 026/2012\n" +
                    " В случае соблюдения требований настоящего технического регламента Таможенного союза при освидетельствовании маломерных судов уполномоченный орган государства — члена Таможенного союза выдает свидетельство о классификации сроком на 5 лет."
        )
        questionListVV_1_1.add(vv_1_1_q27)

        val vv_1_1_q28 = Question(
            id = "ВВ.1.1.28",
            question = "Отметьте правильное определение состояния защищённости маломерных судов, находящихся на водных объектах, от аварий и происшествий.",
            image = R.drawable.vv_1_1_28,
            optionOne = "Безаварийное судоходство",
            optionTwo = "Безопасность маломерных судов",
            optionThree = "Безопасность на водных объектах",
            optionFour = "Безопасность судоходства маломерных судов",
            correctAnswer = "Безопасность судоходства маломерных судов",
            comment = "Вопрос был удалён из перечня ГИМС с 10.06.2024. Мы удалим этот вопрос в течение пары месяцев из нашей базы вопросов.\n" +
                    "\n" +
                    " Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на проект Федерального закона «О безопасности судоходства маломерных судов и о внесении изменений в отдельные законодательные акты Российской Федерации», который не был принят.\n" +
                    "\n" +
                    " Ст.4, п.2 проекта непринятого приказа\n" +
                    " Безопасность судоходства маломерных судов — состояние защищенности маломерных судов, находящихся на водных объектах, от аварий и происшествий."
        )
        questionListVV_1_1.add(vv_1_1_q28)

        val vv_1_1_q29 = Question(
            id = "ВВ.1.1.29",
            question = "Что из перечисленного не является основанием прекращения действия права на управление маломерным судном?",
            image = R.drawable.vv_1_1_27,
            optionOne = "Ухудшение здоровья судоводителя, препятствующее безопасному управлению маломерным судном, подтвержденное медицинским заключением",
            optionTwo = "Истечение установленного срока действия удостоверения на право управления маломерным судном",
            optionThree = "Утеря удостоверения на право управления маломерным судном",
            optionFour = "Лишение права на управление маломерным судном",
            correctAnswer = "Утеря удостоверения на право управления маломерным судном",
            comment = "ГИМС ссылается на недействующий приказ N 356, который утратил силу с 2023 года. В новом НПА (приказ N 885) есть схожий пункт 11, который не покрывает полностью данный вопрос. Рекомендуем запомнить ответ.\n" +
                    "\n" +
                    "п.47 Правила аттестации на право управления маломерными судами (приказ МЧС N 356, утратил силу в 2023 году)\n" +
                    " Удостоверение считается недействительным в следующих случаях:\n" +
                    " а) если истек срок действия удостоверения;\n" +
                    " б) если изменились содержащиеся в удостоверении фамилия, имя, отчество его владельца;\n" +
                    " в) если удостоверение выдано на основании документов, которые в установленном законодательством Российской Федерации порядке были признаны подложными (поддельными), либо выдано с нарушением настоящих Правил;\n" +
                    " г) в случае смерти владельца удостоверения."
        )
        questionListVV_1_1.add(vv_1_1_q29)

        val vv_1_1_q30 = Question(
            id = "ВВ.1.1.30",
            question = "Кто из перечисленных лиц обязан обеспечивать безопасность плавания маломерного судна?",
            image = R.drawable.vv_1_1_27,
            optionOne = "Капитан",
            optionTwo = "Судовладелец",
            optionThree = "Члены экипажа",
            optionFour = "Судоводитель",
            correctAnswer = "Судоводитель",
            comment = "Ст.5, п.48 ТР ТС 026/2012\n" +
                    " Выявленные в плавании неисправности технических средств маломерных судов, устранение которых требует вывода неисправных объектов из действия, должны устраняться судоводителем при первой возможности. Если судоходная обстановка не допускает вывод неисправных объектов из эксплуатации, должны быть приняты меры, обеспечивающие безопасность людей и предупреждающие возможные повреждения маломерного судна и его технических средств."
        )
        questionListVV_1_1.add(vv_1_1_q30)

        val vv_1_1_q31 = Question(
            id = "ВВ.1.1.31",
            question = "В каком случае необходимо оформление судовой роли на маломерном судне, не укомплектованном штатным экипажем?",
            image = R.drawable.vv_1_1_27,
            optionOne = "Во всех перечисленных случаях",
            optionTwo = "Перед выходом в заграничное плавание",
            optionThree = "Перед освидетельствованием судна",
            optionFour = "Перед каждым выходом с базы стоянки",
            correctAnswer = "Перед выходом в заграничное плавание",
            comment = "Ст.14, п.6 Кодекс внутреннего водного транспорта РФ\n" +
                    " На подлежащих государственной регистрации спортивных парусных судах, прогулочных судах и маломерных судах должны находиться следующие судовые документы:\n" +
                    " 1) судовой билет;\n" +
                    " 2) судовая роль."
        )
        questionListVV_1_1.add(vv_1_1_q31)

        val vv_1_1_q32 = Question(
            id = "ВВ.1.1.32",
            question = "Какое административное наказание предусматривается за нарушение лицом, управляющим маломерным судном, правил маневрирования?",
            image = R.drawable.kodex,
            optionOne = "Административный штраф",
            optionTwo = "Предупреждение, либо административный штраф",
            optionThree = "Предупреждение",
            optionFour = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            correctAnswer = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            comment = "КоАП РФ Статья 11.7. Нарушение правил плавания\n" +
                    " 2. Превышение судоводителем или иным лицом, управляющим маломерным судном, установленной скорости, несоблюдение требований навигационных знаков, преднамеренная остановка или стоянка судна в запрещенных местах либо нарушение правил маневрирования, подачи звуковых сигналов, несения бортовых огней и знаков — влечет предупреждение, или наложение административного штрафа в размере от пятисот до одной тысячи рублей, или лишение права управления маломерным судном на срок до шести месяцев."
        )
        questionListVV_1_1.add(vv_1_1_q32)

        val vv_1_1_q33 = Question(
            id = "ВВ.1.1.33",
            question = "Какое административное наказание предусматривается за управление маломерным судном, судоводителем, не имеющем при себе судового билета?",
            image = R.drawable.kodex,
            optionOne = "Административный штраф",
            optionTwo = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            optionThree = "Предупреждение",
            optionFour = "Предупреждение, либо административный штраф",
            correctAnswer = "Предупреждение, либо административный штраф",
            comment = "КоАП РФ Статья 11.8.1. Управление маломерным судном судоводителем, не имеющим при себе документов, необходимых для допуска к управлению маломерным судном:\n" +
                    " 1. Управление маломерным судном судоводителем, не имеющим при себе удостоверения на право управления маломерным судном, судового билета маломерного судна или его копии, заверенной в установленном порядке, а равно документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца, — влечет предупреждение или наложение административного штрафа в размере ста рублей."
        )
        questionListVV_1_1.add(vv_1_1_q33)

        val vv_1_1_q34 = Question(
            id = "ВВ.1.1.34",
            question = "Какое административное наказание предусмотрено за управление маломерным судном, не прошедшим технического освидетельствования?",
            image = R.drawable.kodex,
            optionOne = "Предупреждение, либо административный штраф, либо лишение права управления",
            optionTwo = "Штраф",
            optionThree = "Предупреждение",
            optionFour = "Лишение права управления",
            correctAnswer = "Штраф",
            comment = "КоАП РФ Статья 11.8. Нарушение правил эксплуатации судов, а также управление судном лицом, не имеющим права управления\n" +
                    " 1. Управление судном (в том числе маломерным, подлежащим государственной регистрации), не прошедшим технического осмотра (освидетельствования), либо не несущим бортовых номеров или обозначений, либо переоборудованным без соответствующего разрешения или с нарушением норм пассажировместимости, ограничений по району и условиям плавания, за исключением случаев, предусмотренных частью 3 настоящей статьи, — влечет наложение административного штрафа в размере от пяти тысяч до десяти тысяч рублей."
        )
        questionListVV_1_1.add(vv_1_1_q34)

        val vv_1_1_q35 = Question(
            id = "ВВ.1.1.35",
            question = "В каком документе, применительно к отдельным шлюзам, могут быть применены нормы, иные чем в Правилах пропуска судов через шлюзы внутренних водных путей?",
            image = R.drawable.vv_1_1_35,
            optionOne = "Правила движения и стоянки судов в бассейнах внутренних водных путей",
            optionTwo = "Инструкция по шлюзованию",
            optionThree = "Кодекс торгового судоходства",
            optionFour = "Правила движения и стоянки судов в Российской Федерации",
            correctAnswer = "Правила движения и стоянки судов в бассейнах внутренних водных путей",
            comment = "п.8 Правил пропуска судов через шлюзы ВВП\n" +
                    " Правилами движения и стоянки судов в бассейнах внутренних водных путей (далее — правила движения и стоянки судов), утверждаемыми в соответствии с пунктом 3 статьи 34 КВВТ, применительно к отдельным шлюзам могут быть определены иные нормы, чем установленные в настоящих Правилах, при этом применяются нормы правил движения и стоянки судов."
        )
        questionListVV_1_1.add(vv_1_1_q35)

        val vv_1_1_q36 = Question(
            id = "ВВ.1.1.36",
            question = "Какое административное наказание предусмотрено за управление маломерным судном судоводителю, не имеющему при себе судового билета маломерного судна или его копии, заверенной в установленном порядке, а равно документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца?",
            image = R.drawable.kodex,
            optionOne = "Предупреждение",
            optionTwo = "Предупреждение или штраф",
            optionThree = "Наказание не предусмотрено",
            optionFour = "Административный штраф",
            correctAnswer = "Предупреждение или штраф",
            comment = "КоАП РФ Статья 11.8.1. Управление маломерным судном судоводителем, не имеющим при себе документов, необходимых для допуска к управлению маломерным судном:\n" +
                    " 1. Управление маломерным судном судоводителем, не имеющим при себе удостоверения на право управления маломерным судном, судового билета маломерного судна или его копии, заверенной в установленном порядке, а равно документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца, — влечет предупреждение или наложение административного штрафа в размере ста рублей."
        )
        questionListVV_1_1.add(vv_1_1_q36)

        val vv_1_1_q37 = Question(
            id = "ВВ.1.1.37",
            question = "На какой срок задерживается маломерное судно при совершении административного правонарушения?",
            image = R.drawable.kodex,
            optionOne = "На срок до рассмотрения дела об административном правонарушении",
            optionTwo = "На срок до вступления постановления по делу об административном правонарушении в законную силу",
            optionThree = "На срок до устранения причины задержания",
            optionFour = "На срок до составления протокола об административном правонарушении",
            correctAnswer = "На срок до устранения причины задержания",
            comment = "КоАП РФ Статья 27.13. Задержание транспортного средства\n" +
                    " 1. В целях пресечения нарушений правил эксплуатации, использования транспортного средства и управления транспортным средством соответствующего вида, применяются задержание транспортного средства, то есть исключение транспортного средства из процесса перевозки людей и грузов путем перемещения его при помощи другого транспортного средства и помещения в ближайшее специально отведенное охраняемое место (на специализированную стоянку), и хранение на специализированной стоянке до устранения причины задержания."
        )
        questionListVV_1_1.add(vv_1_1_q37)

        val vv_1_1_q38 = Question(
            id = "ВВ.1.1.38",
            question = "В течение какого срока гражданин, в отношении которого вынесено административное наказание, имеет право обжаловать постановление по делу об административном правонарушении?",
            image = R.drawable.kodex,
            optionOne = "10 суток",
            optionTwo = "5 суток",
            optionThree = "15 суток",
            optionFour = "20 суток",
            correctAnswer = "10 суток",
            comment = "КоАП РФ Статья 30.3. Срок обжалования постановления по делу об административном правонарушении\n" +
                    " 1. Жалоба на постановление по делу об административном правонарушении может быть подана в течение десяти суток со дня вручения или получения копии постановления."
        )
        questionListVV_1_1.add(vv_1_1_q38)

        val vv_1_1_q39 = Question(
            id = "ВВ.1.1.39",
            question = "За какое из перечисленных нарушений государственный инспектор по маломерным судам имеет право задержать маломерное судно и поместить его на специализированную стоянку для хранения?",
            image = R.drawable.vv_1_1_39,
            optionOne = "За управление судном, не прошедшим технического освидетельствования",
            optionTwo = "За нарушение правил погрузки и разгрузки маломерных судов",
            optionThree = "За управление маломерным судном без удостоверения на право управления, судового билета или его копии, заверенной в установленном порядке",
            optionFour = "За нарушение правил обеспечения безопасности пассажиров в пути следования",
            correctAnswer = "За управление маломерным судном без удостоверения на право управления, судового билета или его копии, заверенной в установленном порядке",
            comment = "Приказ МЧС от 18 октября 2012 г. N 607\n" +
                    " 1.6. Государственные инспекторы при осуществлении мероприятий по надзору имеют право: задерживать и помещать маломерные суда в установленном порядке на специализированную стоянку для хранения в случаях:\n" +
                    " • управления маломерным судном судоводителем, не имеющим при себе удостоверения на право управления маломерным судном, судового билета маломерного судна или его копии, заверенной в установленном порядке, а равно документов, подтверждающих право владения, пользования или распоряжения управляемым им маломерным судном в отсутствие владельца;\n" +
                    " • управления маломерным судном судоводителем или иным лицом, находящимся в состоянии опьянения;\n" +
                    " • уклонения судоводителя или иного лица, управляющего судном, от прохождения медицинского освидетельствования на состояние опьянения."
        )
        questionListVV_1_1.add(vv_1_1_q39)

        val vv_1_1_q40 = Question(
            id = "ВВ.1.1.40",
            question = "На каком расстоянии от ограждения границ заплыва на пляжах допускается осуществлять буксировку буксируемых устройств на маломерном судне или передвигаться на гидроциклах",
            image = R.drawable.question,
            optionOne = "Не ближе 100 метров",
            optionTwo = "Не ближе 30 метров",
            optionThree = "Не ближе 10 метров",
            optionFour = "Не ближе 50 метров",
            correctAnswer = "Не ближе 50 метров",
            comment = "Вопрос был добавлен в перечень ГИМС с 10.06.2024.\n" +
                    "\n" +
                    "п.13 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " При плавании на маломерных судах запрещается:\n" +
                    " и) осуществлять буксировку буксируемых устройств или приближаться на водных мотоциклах (гидроциклах) ближе 50 метров к ограждению границ заплыва на пляжах и других мест купания."
        )
        questionListVV_1_1.add(vv_1_1_q40)

        /*
         *
         * End of VV_1_1
         */



        /*
         *
         * VV_1_2
         */

        val questionListVV_1_2 = ArrayList<Question>()

        val vv_1_2_q1 = Question(
            id = "ВВ.1.2.1",
            question = "Что обозначает изображенный на иллюстрации знак?",
            image = R.drawable.vv_1_2_1,
            optionOne = "Судно на ходу",
            optionTwo = "Судно, стоящее на якоре",
            optionThree = "Судно, осуществляющее перевозку радиоактивных грузов",
            optionFour = "Судно, идущее под парусом и одновременно использующее силовую установку",
            correctAnswer = "Судно, стоящее на якоре",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел V, п.46 ППВВП\n" +
                    " Одиночное самоходное судно, стоящее на якоре, а также толкач или буксировщик состава, стоящие на якоре, должны выставлять черный шар на такой высоте, чтобы он был виден со всех сторон."
        )
        questionListVV_1_2.add(vv_1_2_q1)

        val vv_1_2_q2 = Question(
            id = "ВВ.1.2.2",
            question = "Что обозначает изображенный на иллюстрации знак «БРАВО» из МСС-69?",
            image = R.drawable.vv_1_2_2,
            optionOne = "Судно, осуществляющее перевозку опасных грузов",
            optionTwo = "Остановите немедленно своё судно",
            optionThree = "Человек за бортом",
            optionFour = "Судно остановлено и не имеет хода относительно воды",
            correctAnswer = "Судно, осуществляющее перевозку опасных грузов",
            comment = "Флаг «Браво» из МСС-69 означает «Я загружаюсь или разгружаюсь, или имею на борту опасный груз»."
        )
        questionListVV_1_2.add(vv_1_2_q2)

        val vv_1_2_q3 = Question(
            id = "ВВ.1.2.3",
            question = "Что обозначают изображенные на иллюстрации знаки?",
            image = R.drawable.vv_1_2_3,
            optionOne = "Судно, занятое буксировкой с длиной буксира более 200 м",
            optionTwo = "Судно, ограниченное в возможности маневрировать, на ходу",
            optionThree = "Лоцманское судно при исполнении своих обязанностей",
            optionFour = "Судно, лишенное возможности управляться",
            correctAnswer = "Судно, лишенное возможности управляться",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел V, п.45 ППВВП\n" +
                    " Судно, лишенное возможности управляться, должно нести два черных шара, расположенных по вертикальной линии на наиболее видном месте."
        )
        questionListVV_1_2.add(vv_1_2_q3)

        val vv_1_2_q4 = Question(
            id = "ВВ.1.2.4",
            question = "Что обозначает изображенный на иллюстрации знак?",
            image = R.drawable.vv_1_2_4,
            optionOne = "Судно, осуществляющее перевозку радиоактивных грузов",
            optionTwo = "Судно, идущее под парусом и одновременно использующее силовую (механическую) установку",
            optionThree = "Судно, стоящее на мели",
            optionFour = "Судно, стоящее на якоре",
            correctAnswer = "Судно, идущее под парусом и одновременно использующее силовую (механическую) установку",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел V, п.44 ППВВП\n" +
                    " Судно, идущее под парусом и одновременно использующее силовую механическую установку, на ходу должно нести черный конус вершиной вниз на наиболее видном месте"
        )
        questionListVV_1_2.add(vv_1_2_q4)

        val vv_1_2_q5 = Question(
            id = "ВВ.1.2.5",
            question = "Что означают непрерывно повторяющиеся продолжительные сигналы либо беспрерывные частые удары в колокол или металлический предмет, подаваемые судном?",
            image = R.drawable.vv_1_2_5,
            optionOne = "Человек за бортом",
            optionTwo = "Прошу выйти на связь",
            optionThree = "Предупреждение",
            optionFour = "Сигнал бедствия",
            correctAnswer = "Сигнал бедствия",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: непрерывный звук, а также беспрерывные частые удары в колокол или металлический предмет обозначает сигнал бедствия."
        )
        questionListVV_1_2.add(vv_1_2_q5)

        val vv_1_2_q6 = Question(
            id = "ВВ.1.2.6",
            question = "Какие действия должно предпринять судно, которому уступают дорогу?",
            image = R.drawable.vv_1_2_6,
            optionOne = "Сохранить свои курс и скорость",
            optionTwo = "Увеличить свою скорость",
            optionThree = "Увеличить свою скорость и изменить курс на 10 градусов вправо",
            optionFour = "Изменить свой курс на 10 градусов вправо",
            correctAnswer = "Сохранить свои курс и скорость",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.160 ППВВП\n" +
                    " Судно, которому уступают дорогу, должно сохранить свой курс и скорость. Однако когда для судоводителя судна, которому уступают дорогу, становится очевидным, что судоводитель судна, которое должно уступить дорогу, не принимает для этого соответствующих действий, он должен предпринять меры для избежания столкновения собственным маневром."
        )
        questionListVV_1_2.add(vv_1_2_q6)

        val vv_1_2_q7 = Question(
            id = "ВВ.1.2.7",
            question = "Должно ли маломерное моторное судно на ходу уступить дорогу парусному судну?",
            image = R.drawable.vv_1_2_7,
            optionOne = "Должно, если парусное судно приближается с левого борта",
            optionTwo = "Не должно",
            optionThree = "Должно, если парусное судно идет правым галсом",
            optionFour = "Должно в любом случае",
            correctAnswer = "Должно в любом случае",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.154 ППВВП\n" +
                    " Если два судна длиной 20 метров и менее следуют курсами, пересекающимися таким образом, что может возникнуть опасность столкновения, то: судно, не идущее под парусом, должно уступать дорогу судну, идущему под парусом."
        )
        questionListVV_1_2.add(vv_1_2_q7)

        val vv_1_2_q8 = Question(
            id = "ВВ.1.2.8",
            question = "По какому борту одно маломерное судно должно обгонять другое маломерное судно?",
            image = R.drawable.vv_1_2_8,
            optionOne = "По любому борту",
            optionTwo = "По правому борту обгоняемого судна",
            optionThree = "Обгон не разрешается",
            optionFour = "По левому борту обгоняемого судна",
            correctAnswer = "По левому борту обгоняемого судна",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел IX, п.125 ППВВП\n" +
                    " Обгон одного судна (состава) другим, за исключением плота, должен осуществляться по левому борту обгоняемого судна (состава)."
        )
        questionListVV_1_2.add(vv_1_2_q8)

        val vv_1_2_q9 = Question(
            id = "ВВ.1.2.9",
            question = "Если два маломерных моторных судна идут пересекающимися курсами так, что возникает опасность столкновения, какое судно должно уступить дорогу другому судну?",
            image = R.drawable.vv_1_2_6,
            optionOne = "Судно, которое наблюдает другое судно по своему левому борту",
            optionTwo = "Судно, находящееся севернее другого судна",
            optionThree = "Судно, находящееся южнее другого судна",
            optionFour = "Судно, которое наблюдает другое судно по своему правому борту",
            correctAnswer = "Судно, которое наблюдает другое судно по своему правому борту",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.160 ППВВП\n" +
                    " Когда два судна с механическим двигателем идут пересекающимися курсами так, что может возникнуть опасность столкновения, судоводитель, который наблюдает другое судно со стороны своего правого борта, должен уступить ему дорогу. При этом судно, уступающее дорогу, не должно, если позволяют обстоятельства, пересекать курс другого судна по носу."
        )
        questionListVV_1_2.add(vv_1_2_q9)

        val vv_1_2_q10 = Question(
            id = "ВВ.1.2.10",
            question = "Как должны маневрировать маломерные суда для расхождения друг с другом на акватории, не имеющей судоходной обстановки?",
            image = R.drawable.vv_1_2_10,
            optionOne = "Так, чтобы разойтись правыми бортами",
            optionTwo = "Так, чтобы разойтись левыми бортами",
            optionThree = "Так, чтобы расстояние между ними было не менее трех длин корпуса большего судна",
            optionFour = "Так, чтобы расстояние между ними было не менее 50 м",
            correctAnswer = "Так, чтобы разойтись левыми бортами",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.145 ППВВП\n" +
                    " Если другими пунктами настоящих Правил не предусмотрено иное, то в случае, когда при встречном движении двух судов с механическим двигателем возникает опасность столкновения, каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту."
        )
        questionListVV_1_2.add(vv_1_2_q10)

        val vv_1_2_q11 = Question(
            id = "ВВ.1.2.11",
            question = "Что означает поднятый на судне сигнал?",
            image = R.drawable.vv_1_2_11,
            optionOne = "Судно на мели",
            optionTwo = "Судно терпит бедствие и нуждается в помощи",
            optionThree = "Судно занято дноуглубительными работами",
            optionFour = "Судно, лишенное возможности управляться, на якоре",
            correctAnswer = "Судно терпит бедствие и нуждается в помощи",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел VI, п.61 ППВВП\n" +
                    " Судно, терпящее бедствие и/или нуждающееся в помощи, может показывать:\n" +
                    " • флаг с находящимся над ним или под ним шаром или аналогичным предметом."
        )
        questionListVV_1_2.add(vv_1_2_q11)

        val vv_1_2_q12 = Question(
            id = "ВВ.1.2.12",
            question = "Что означает изображенный на иллюстрации знак, выставленный на парусном судне?",
            image = R.drawable.vv_1_2_12,
            optionOne = "Судно стоит на мели",
            optionTwo = "Судно длиной более 20 м",
            optionThree = "Судно идет под парусом и мотором одновременно",
            optionFour = "Судно занимается рыбной ловлей",
            correctAnswer = "Судно идет под парусом и мотором одновременно",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел V, п.44 ППВВП\n" +
                    " Судно, идущее под парусом и одновременно использующее силовую механическую установку, на ходу должно нести черный конус вершиной вниз на наиболее видном месте"
        )
        questionListVV_1_2.add(vv_1_2_q12)

        val vv_1_2_q13 = Question(
            id = "ВВ.1.2.13",
            question = "Что означает знак, выставленный на судне?",
            image = R.drawable.vv_1_2_13,
            optionOne = "Судно занято ловом рыбы",
            optionTwo = "Судно стоит на якоре",
            optionThree = "Судно осуществляет перевозку опасных грузов",
            optionFour = "Судно ограничено в возможности маневрировать",
            correctAnswer = "Судно стоит на якоре",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел V, п.46 ППВВП\n" +
                    " Одиночное самоходное судно, стоящее на якоре, а также толкач или буксировщик состава, стоящие на якоре, должны выставлять черный шар на такой высоте, чтобы он был виден со всех сторон."
        )
        questionListVV_1_2.add(vv_1_2_q13)

        val vv_1_2_q14 = Question(
            id = "ВВ.1.2.14",
            question = "Какой из изображенных на иллюстрации сигналов несет судно, терпящее бедствие?",
            image = R.drawable.vv_1_2_14,
            optionOne = "Б)",
            optionTwo = "В)",
            optionThree = "Г)",
            optionFour = "А)",
            correctAnswer = "В)",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел VI, п.61 ППВВП\n" +
                    " Судно, терпящее бедствие и/или нуждающееся в помощи, может показывать:\n" +
                    " • флаг с находящимся над ним или под ним шаром или аналогичным предметом."
        )
        questionListVV_1_2.add(vv_1_2_q14)

        val vv_1_2_q15 = Question(
            id = "ВВ.1.2.15",
            question = "Что означает звуковой сигнал из трех продолжительных звуков?",
            image = R.drawable.vv_1_2_15,
            optionOne = "\"Человек за бортом\"",
            optionTwo = "\"Я намереваюсь сделать оборот\"",
            optionThree = "\"Прошу уменьшить ход\"",
            optionFour = "\"Я изменяю свой курс влево\"",
            correctAnswer = "\"Человек за бортом\"",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: три продолжительных звука обозначает «человек за бортом»."
        )
        questionListVV_1_2.add(vv_1_2_q15)

        val vv_1_2_q16 = Question(
            id = "ВВ.1.2.16",
            question = "Что означает звуковой сигнал — серия, не менее пяти коротких звуков?",
            image = R.drawable.vv_1_2_16,
            optionOne = "\"Предупреждение\"",
            optionTwo = "\"Мои движители работают на задний ход\"",
            optionThree = "\"Я намереваюсь остановиться\"",
            optionFour = "\"Прошу уменьшить ход",
            correctAnswer = "\"Предупреждение\"",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: серия коротких звуков обозначает «предупреждение»."
        )
        questionListVV_1_2.add(vv_1_2_q16)

        val vv_1_2_q17 = Question(
            id = "ВВ.1.2.17",
            question = "Какое судно несет на наиболее видном месте сигнал — черный конус вершиной вниз?",
            image = R.drawable.vv_1_2_17,
            optionOne = "Судно, стоящее на мели",
            optionTwo = "Судно, стоящее на якоре",
            optionThree = "Судно, идущее под парусом и одновременно использующее силовую установку",
            optionFour = "Судно, осуществляющее перевозку радиоактивных грузов",
            correctAnswer = "Судно, идущее под парусом и одновременно использующее силовую установку",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел V, п.44 ППВВП\n" +
                    " Судно, идущее под парусом и одновременно использующее силовую механическую установку, на ходу должно нести черный конус вершиной вниз на наиболее видном месте"
        )
        questionListVV_1_2.add(vv_1_2_q17)

        val vv_1_2_q18 = Question(
            id = "ВВ.1.2.18",
            question = "Какие из перечисленных сигналов может подавать терпящее бедствие судно, которое просит о помощи?",
            image = R.drawable.vv_1_2_18,
            optionOne = "Ракеты красного цвета",
            optionTwo = "Частое мигание круговым огнем или вертикальное перемещение огня",
            optionThree = "Все перечисленные сигналы",
            optionFour = "Медленное повторяемое поднятие и опускание вытянутыми в сторону руками",
            correctAnswer = "Все перечисленные сигналы",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел VI, п.61 ППВВП\n" +
                    " Судно, терпящее бедствие и/или нуждающееся в помощи, может показывать:\n" +
                    " • флаг с находящимся над ним или под ним шаром или аналогичным предметом;\n" +
                    " • частое мигание круговым огнем, прожектором, вертикальное перемещение огня;\n" +
                    " • ракеты красного цвета;\n" +
                    " • сигнал, состоящий из медленного повторяемого поднятия и опускания вытянутых в стороны рук."
        )
        questionListVV_1_2.add(vv_1_2_q18)

        val vv_1_2_q19 = Question(
            id = "ВВ.1.2.19",
            question = "Какое из перечисленных маломерных судов на ходу показывает белый круговой огонь при приближении к нему других судов?",
            image = R.drawable.vv_1_2_19,
            optionOne = "Гидроцикл",
            optionTwo = "Катер",
            optionThree = "Шлюпки судов",
            optionFour = "Моторная лодка",
            correctAnswer = "Шлюпки судов",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел III, п.26 ППВВП\n" +
                    " Шлюпки судов должны иметь один белый круговой огонь и показывать его при приближении других судов."
        )
        questionListVV_1_2.add(vv_1_2_q19)

        val vv_1_2_q20 = Question(
            id = "ВВ.1.2.20",
            question = "Какое значение имеет звуковой сигнал из одного короткого звука?",
            image = R.drawable.vv_1_2_20,
            optionOne = "\"Мои двигатели работают на задний ход\"",
            optionTwo = "\"Я изменяю свой курс влево\"",
            optionThree = "\"Я намереваюсь сделать оборот\"",
            optionFour = "\"Я изменяю свой курс вправо\"",
            correctAnswer = "\"Я изменяю свой курс вправо\"",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: короткий звук обозначает «изменяю свой курс вправо»."
        )
        questionListVV_1_2.add(vv_1_2_q20)

        val vv_1_2_q21 = Question(
            id = "ВВ.1.2.21",
            question = "Какое значение имеет звуковой сигнал из двух коротких звуков?",
            image = R.drawable.vv_1_2_21,
            optionOne = "\"Я изменяю свой курс влево\"",
            optionTwo = "\"Я намереваюсь сделать оборот\"",
            optionThree = "\"Мои двигатели работают на задний ход\"",
            optionFour = "\"Я изменяю свой курс вправо\"",
            correctAnswer = "\"Я изменяю свой курс влево\"",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: два коротких звука обозначает «изменяю свой курс влево»."
        )
        questionListVV_1_2.add(vv_1_2_q21)

        val vv_1_2_q22 = Question(
            id = "ВВ.1.2.22",
            question = "Какое значение имеет звуковой сигнал из трех коротких звука?",
            image = R.drawable.vv_1_2_22,
            optionOne = "\"Я намерен сделать оборот\"",
            optionTwo = "\"Мои движители работают на задний ход\"",
            optionThree = "\"Я изменяю свой курс вправо\"",
            optionFour = "\"Я изменяю свой курс влево\"",
            correctAnswer = "\"Мои движители работают на задний ход\"",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: три коротких звука обозначает «мои движители работают на задний ход»."
        )
        questionListVV_1_2.add(vv_1_2_q22)

        val vv_1_2_q23 = Question(
            id = "ВВ.1.2.23",
            question = "Какой из звуковых сигналов в условиях ограниченной видимости подает одиночное судно на якоре?",
            image = R.drawable.vv_1_2_23,
            optionOne = "Г",
            optionTwo = "А",
            optionThree = "Б",
            optionFour = "В",
            correctAnswer = "Б",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Приложение № 2 ППВВП\n" +
                    " Сигнал «Короткий, продолжительный и короткий звук, подаваемые через промежутки не более двух минут» обозначает «одиночные суда или составы на якоре или на мели в пределах судового хода»."
        )
        questionListVV_1_2.add(vv_1_2_q23)

        val vv_1_2_q24 = Question(
            id = "ВВ.1.2.24",
            question = "Какое значение имеет звуковой сигнал — один продолжительный звук, подаваемый судном в условиях ограниченной видимости?",
            image = R.drawable.vv_1_2_24,
            optionOne = "\"Одиночные суда в движении\"",
            optionTwo = "\"Составы и плоты в движении\"",
            optionThree = "\"Несамоходное судно с экипажем на якоре или на мели в пределах судового хода\"",
            optionFour = "\"Одиночные суда или составы на якоре или на мели в пределах судового хода\"",
            correctAnswer = "\"Одиночные суда в движении\"",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Приложение № 2 ППВВП\n" +
                    " Звуковые сигналы, подаваемые в условиях ограниченной видимости: продолжительный звук, подаваемый через промежутки не более двух минут обозначает «одиночные суда в движении»."
        )
        questionListVV_1_2.add(vv_1_2_q24)

        val vv_1_2_q25 = Question(
            id = "ВВ.1.2.25",
            question = "Какое значение имеет звуковой сигнал — 1 короткий, 1 продолжительный и 1 короткий звуки, подаваемый судном в условиях ограниченной видимости?",
            image = R.drawable.vv_1_2_25,
            optionOne = "«Одиночные суда в движении»",
            optionTwo = "«Составы в движении»",
            optionThree = "«Несамоходное судно с экипажем на якоре или на мели в пределах судового хода»",
            optionFour = "«Одиночные суда или составы на якоре или на мели в пределах судового хода»",
            correctAnswer = "«Одиночные суда или составы на якоре или на мели в пределах судового хода»",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Приложение № 2 ППВВП\n" +
                    " Сигнал «Короткий, продолжительный и короткий звук, подаваемые через промежутки не более двух минут» обозначает «одиночные суда или составы на якоре или на мели в пределах судового хода»."
        )
        questionListVV_1_2.add(vv_1_2_q25)

        val vv_1_2_q26 = Question(
            id = "ВВ.1.2.26",
            question = "Какое значение имеет звуковой сигнал — частые удары в колокол или металлический предмет, подаваемый судном в условиях ограниченной видимости?",
            image = R.drawable.vv_1_2_26,
            optionOne = "\"Несамоходное судно с экипажем на якоре или на мели в пределах судового хода\"",
            optionTwo = "\"Одиночные суда или составы на якоре или на мели в пределах судового хода\"",
            optionThree = "\"Составы в движении\"",
            optionFour = "\"Одиночные суда в движении\"",
            correctAnswer = "\"Несамоходное судно с экипажем на якоре или на мели в пределах судового хода\"",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Приложение № 2 ППВВП\n" +
                    " Звуковые сигналы, подаваемые в условиях ограниченной видимости: частые удары в колокол или металлический предмет, подаваемые через промежутки не более минуты обозначает «несамоходное судно с экипажем на якоре или на мели в пределах судового хода»."
        )
        questionListVV_1_2.add(vv_1_2_q26)

        val vv_1_2_q27 = Question(
            id = "ВВ.1.2.27",
            question = "Какие действия должен предпринять судоводитель маломерного судна «В»?",
            image = R.drawable.vv_1_2_27,
            optionOne = "Повернуть вправо, чтобы пройти за кормой Б",
            optionTwo = "Пройти за кормой судна А",
            optionThree = "Следовать намеченным курсом",
            optionFour = "Осуществить пропуск судов А и Б",
            correctAnswer = "Осуществить пропуск судов А и Б",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел IX, п.128 ППВВП\n" +
                    " Судну (составу) разрешено пересекать судовой ход, входить в дополнительные судовые ходы, в притоки и выходить из них только после того, как судоводитель удостоверился в том, что эти маневры безопасны и что другие суда не будут вынуждены изменять свой курс и/или скорость."
        )
        questionListVV_1_2.add(vv_1_2_q27)

        val vv_1_2_q28 = Question(
            id = "ВВ.1.2.28",
            question = "Какому из маломерных судов «А» и «В» должно уступить дорогу парусное судно «Б»?",
            image = R.drawable.vv_1_2_28,
            optionOne = "А и В",
            optionTwo = "А",
            optionThree = "Ни одному из судов",
            optionFour = "В",
            correctAnswer = "Ни одному из судов",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.154 ППВВП\n" +
                    " Если два судна длиной 20 метров и менее следуют курсами, пересекающимися таким образом, что может возникнуть опасность столкновения, то: судно, не идущее под парусом, должно уступать дорогу судну, идущему под парусом."
        )
        questionListVV_1_2.add(vv_1_2_q28)

        val vv_1_2_q29 = Question(
            id = "ВВ.1.2.29",
            question = "Какие действия должен предпринять судоводитель маломерного судна «А» при выходе из базы стоянки?",
            image = R.drawable.vv_1_2_29,
            optionOne = "Пропустить А и начать движение",
            optionTwo = "Выйти с базы, не пропуская Б и В",
            optionThree = "Пропустить судно Б и начать движение",
            optionFour = "Пропустить Б и В и начать движение",
            correctAnswer = "Пропустить Б и В и начать движение",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел IX, п.129 ППВВП\n" +
                    " Судно (состав), идущее от берега, причала или по дополнительному судовому ходу, должно пропускать суда, следующие по основному судовому ходу."
        )
        questionListVV_1_2.add(vv_1_2_q29)

        val vv_1_2_q30 = Question(
            id = "ВВ.1.2.30",
            question = "Как называется маневр, связанный с прохождением одного судна относительно другого при встречном плавании?",
            image = R.drawable.vv_1_2_30,
            optionOne = "Отворот",
            optionTwo = "Пропуск",
            optionThree = "Уклонение",
            optionFour = "Расхождение",
            correctAnswer = "Расхождение",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел VII, п.67 ППВВП\n" +
                    " Расхождение — маневр, который связан с прохождением судна (состава) относительно другого судна (состава) при встречном плавании."
        )
        questionListVV_1_2.add(vv_1_2_q30)

        val vv_1_2_q31 = Question(
            id = "ВВ.1.2.31",
            question = "Что должен сделать судоводитель маломерного судна при резком ухудшении видимости, если судно имеет устройство для подачи звуковых сигналов, но не оборудовано исправными радиолокационной и радиотелефонной установками?",
            image = R.drawable.vv_1_2_31,
            optionOne = "Прекратить движение",
            optionTwo = "Уменьшить скорость, усилить слуховое и визуальное наблюдение, подавать предписанные ППВВП звуковые сигналы",
            optionThree = "Продолжить плавание, усилив слуховое и визуальное наблюдение",
            optionFour = "Уменьшить скорость и подавать звуковые сигналы, предписанные ППВВП",
            correctAnswer = "Прекратить движение",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел XI, п.169 ППВВП\n" +
                    " Судно (состав) должно немедленно остановиться при ухудшении видимости, наличии других судов, если условия плавания не обеспечивают безопасность дальнейшего движения судна (состава)."
        )
        questionListVV_1_2.add(vv_1_2_q31)

        val vv_1_2_q32 = Question(
            id = "ВВ.1.2.32",
            question = "Как должен производиться обгон маломерным судном другого маломерного судна?",
            image = R.drawable.vv_1_2_32,
            optionOne = "По левому борту обгоняемого судна",
            optionTwo = "По правому борту при следовании вверх",
            optionThree = "По правому борту при следовании вниз",
            optionFour = "По правому борту обгоняемого судна",
            correctAnswer = "По левому борту обгоняемого судна",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел IX, п.125 ППВВП\n" +
                    " Обгон одного судна (состава) другим, за исключением плота, должен осуществляться по левому борту обгоняемого судна (состава)."
        )
        questionListVV_1_2.add(vv_1_2_q32)


        val vv_1_2_q33 = Question(
            id = "ВВ.1.2.33",
            question = "Какое из маломерных судов имеет преимущество при расхождении?",
            image = R.drawable.vv_1_2_33,
            optionOne = "А и Б",
            optionTwo = "Только А",
            optionThree = "Ни одно из них",
            optionFour = "Только Б",
            correctAnswer = "Ни одно из них",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел V, п.44 ППВВП\n" +
                    " Судно, идущее под парусом и одновременно использующее силовую механическую установку, на ходу должно нести черный конус вершиной вниз на наиболее видном месте\n" +
                    "\n" +
                    "Раздел X, п.145 ППВВП\n" +
                    " Если другими пунктами настоящих Правил не предусмотрено иное, то в случае, когда при встречном движении двух судов с механическим двигателем возникает опасность столкновения, каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту."
        )
        questionListVV_1_2.add(vv_1_2_q33)

        val vv_1_2_q34 = Question(
            id = "ВВ.1.2.34",
            question = "Какие действия должен предпринять судоводитель маломерного судна «А», если для него становится очевидным, что судно «Б» не предпринимает соответствующих действий для избежания столкновения?",
            image = R.drawable.vv_1_2_34,
            optionOne = "Запустить ракету в сторону судна «Б»",
            optionTwo = "Должен предпринять меры для избежания столкновения собственным маневром",
            optionThree = "Обратить на себя внимание подачей сигналов флагомотмашкой",
            optionFour = "Подать звуковой сигнал из 5 коротких звуков",
            correctAnswer = "Должен предпринять меры для избежания столкновения собственным маневром",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.160 ППВВП\n" +
                    " Судно, которому уступают дорогу, должно сохранить свой курс и скорость. Однако когда для судоводителя судна, которому уступают дорогу, становится очевидным, что судоводитель судна, которое должно уступить дорогу, не принимает для этого соответствующих действий, он должен предпринять меры для избежания столкновения собственным маневром."
        )
        questionListVV_1_2.add(vv_1_2_q34)

        val vv_1_2_q35 = Question(
            id = "ВВ.1.2.35",
            question = "Как называется частный случай расхождения, когда хотя бы одно из судов остановилось или уменьшило скорость до минимальной?",
            image = R.drawable.vv_1_2_35,
            optionOne = "Пропуск",
            optionTwo = "Обгон",
            optionThree = "Маневр",
            optionFour = "Отстой",
            correctAnswer = "Пропуск",
            comment = ""
        )
        questionListVV_1_2.add(vv_1_2_q35)




        /*
         *
         * End of VV_1_2
         */



        /*
         *
         * VV_1_3
         */

        val questionListVV_1_3 = ArrayList<Question>()

        val vv_1_3_q1 = Question(
            id = "ВВ.1.3.1",
            question = "На какой срок задерживается маломерное судно при совершении административного правонарушения?",
            image = R.drawable.kodex,
            optionOne = "На срок до устранения причины задержания",
            optionTwo = "На срок до вступления постановления по делу об административном правонарушении в законную силу",
            optionThree = "На срок до рассмотрения дела об административном правонарушении",
            optionFour = "На срок до составления протокола об административном правонарушении",
            correctAnswer = "На срок до устранения причины задержания",
            comment = "КоАП РФ Статья 27.13. Задержание транспортного средства\n" +
                    " 1. В целях пресечения нарушений правил эксплуатации, использования транспортного средства и управления транспортным средством соответствующего вида, применяются задержание транспортного средства, то есть исключение транспортного средства из процесса перевозки людей и грузов путем перемещения его при помощи другого транспортного средства и помещения в ближайшее специально отведенное охраняемое место (на специализированную стоянку), и хранение на специализированной стоянке до устранения причины задержания."
        )
        questionListVV_1_3.add(vv_1_3_q1)

        val vv_1_3_q2 = Question(
            id = "ВВ.1.3.2",
            question = "Какой срок отводится Кодексом Российской Федерации об административных правонарушениях для уплаты административного штрафа?",
            image = R.drawable.kodex,
            optionOne = "60 суток",
            optionTwo = "30 суток",
            optionThree = "20 суток",
            optionFour = "10 суток",
            correctAnswer = "60 суток",
            comment = "КоАП РФ Статья 32.2. Исполнение постановления о наложении административного штрафа\n" +
                    " Административный штраф должен быть уплачен в полном размере лицом, привлеченным к административной ответственности, не позднее шестидесяти дней со дня вступления постановления о наложении административного штрафа в законную силу, за исключением случаев, предусмотренных частями 1.1, 1.3 — 1.3−3 и 1.4 настоящей статьи, либо со дня истечения срока отсрочки или срока рассрочки, предусмотренных статьей 31.5 настоящего Кодекса."
        )
        questionListVV_1_3.add(vv_1_3_q2)

        val vv_1_3_q3 = Question(
            id = "ВВ.1.3.3",
            question = "Какое административное наказание предусматривается за нарушение лицом, управляющим маломерным судном, правил маневрирования?",
            image = R.drawable.kodex,
            optionOne = "Административный штраф",
            optionTwo = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            optionThree = "Предупреждение, либо административный штраф",
            optionFour = "Предупреждение",
            correctAnswer = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            comment = "КоАП РФ Статья 11.7. Нарушение правил плавания\n" +
                    " 2. Превышение судоводителем или иным лицом, управляющим маломерным судном, установленной скорости, несоблюдение требований навигационных знаков, преднамеренная остановка или стоянка судна в запрещенных местах либо нарушение правил маневрирования, подачи звуковых сигналов, несения бортовых огней и знаков — влечет предупреждение, или наложение административного штрафа в размере от пятисот до одной тысячи рублей, или лишение права управления маломерным судном на срок до шести месяцев."
        )
        questionListVV_1_3.add(vv_1_3_q3)

        val vv_1_3_q4 = Question(
            id = "ВВ.1.3.4",
            question = "Какое административное наказание предусмотрено за управление маломерным судном, не зарегистрированным в установленном порядке?",
            image = R.drawable.kodex,
            optionOne = "Предупреждение",
            optionTwo = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном",
            optionThree = "Предупреждение, либо административный штраф",
            optionFour = "Административный штраф",
            correctAnswer = "Административный штраф",
            comment = "КоАП РФ Статья 11.8 Нарушение правил эксплуатации судов, а также управление судном лицом, не имеющим права управления\n" +
                    " 3. Управление судном (в том числе маломерным, подлежащим государственной регистрации), не зарегистрированным в установленном порядке либо имеющим неисправности, с которыми запрещена его эксплуатация — влечет наложение административного штрафа в размере от пятнадцати тысяч до двадцати тысяч рублей."
        )
        questionListVV_1_3.add(vv_1_3_q4)

        val vv_1_3_q5 = Question(
            id = "ВВ.1.3.5",
            question = "Какое административное наказание предусматривается за несоблюдение лицом, управляющим маломерным судном, установленной скорости?",
            image = R.drawable.vv_1_3_5,
            optionOne = "Предупреждение",
            optionTwo = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            optionThree = "Предупреждение, либо административный штраф",
            optionFour = "Административный штраф",
            correctAnswer = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            comment = "КоАП РФ Статья 11.7. Нарушение правил плавания\n" +
                    " 2. Превышение судоводителем или иным лицом, управляющим маломерным судном, установленной скорости, несоблюдение требований навигационных знаков, преднамеренная остановка или стоянка судна в запрещенных местах либо нарушение правил маневрирования, подачи звуковых сигналов, несения бортовых огней и знаков — влечет предупреждение, или наложение административного штрафа в размере от пятисот до одной тысячи рублей, или лишение права управления маломерным судном на срок до шести месяцев."
        )
        questionListVV_1_3.add(vv_1_3_q5)

        val vv_1_3_q6 = Question(
            id = "ВВ.1.3.6",
            question = "Какое административное наказание предусматривается за управление маломерным судном, судоводителем, не имеющем при себе судового билета?",
            image = R.drawable.kodex,
            optionOne = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            optionTwo = "Предупреждение, либо административный штраф",
            optionThree = "Предупреждение",
            optionFour = "Административный штраф",
            correctAnswer = "Предупреждение, либо административный штраф",
            comment = "КоАП РФ Статья 11.8.1. Управление маломерным судном судоводителем, не имеющим при себе документов, необходимых для допуска к управлению маломерным судном:\n" +
                    " 1. Управление маломерным судном судоводителем, не имеющим при себе удостоверения на право управления маломерным судном, судового билета маломерного судна или его копии, заверенной в установленном порядке, а равно документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца, — влечет предупреждение или наложение административного штрафа в размере ста рублей."
        )
        questionListVV_1_3.add(vv_1_3_q6)

        val vv_1_3_q7 = Question(
            id = "ВВ.1.3.7",
            question = "Какое административное наказание предусмотрено за управление маломерным судном судоводителем или иным лицом, находящимся в состоянии опьянения?",
            image = R.drawable.vv_1_3_7,
            optionOne = "Предупреждение",
            optionTwo = "Штраф",
            optionThree = "Штраф или лишение прав управления маломерным судном на срок от одного года до двух лет",
            optionFour = "Лишение прав управления маломерным судном",
            correctAnswer = "Штраф или лишение прав управления маломерным судном на срок от одного года до двух лет",
            comment = "КоАП РФ Статья 11.9. Управление судном судоводителем или иным лицом, находящимися в состоянии опьянения\n" +
                    " 1. Управление судном (в том числе маломерным) судоводителем или иным лицом, находящимися в состоянии опьянения, а равно передача управления судном лицу, находящемуся в состоянии опьянения, — влечет наложение административного штрафа в размере от одной тысячи пятисот до двух тысяч рублей или лишение права управления судном на срок от одного года до двух лет."
        )
        questionListVV_1_3.add(vv_1_3_q7)

        val vv_1_3_q8 = Question(
            id = "ВВ.1.3.8",
            question = "Какое административное наказание предусматривается за несоблюдение лицом, управляющим маломерным судном, требований навигационных знаков?",
            image = R.drawable.kodex,
            optionOne = "Административный штраф",
            optionTwo = "Одно из перечисленных",
            optionThree = "Предупреждение",
            optionFour = "Лишение права управления маломерным судном на срок до шести месяцев",
            correctAnswer = "Одно из перечисленных",
            comment = "КоАП РФ Статья 11.7. Нарушение правил плавания\n" +
                    " 2. Превышение судоводителем или иным лицом, управляющим маломерным судном, установленной скорости, несоблюдение требований навигационных знаков, преднамеренная остановка или стоянка судна в запрещенных местах либо нарушение правил маневрирования, подачи звуковых сигналов, несения бортовых огней и знаков — влечет предупреждение, или наложение административного штрафа в размере от пятисот до одной тысячи рублей, или лишение права управления маломерным судном на срок до шести месяцев."
        )
        questionListVV_1_3.add(vv_1_3_q8)

        val vv_1_3_q9 = Question(
            id = "ВВ.1.3.9",
            question = "Какое административное наказание лица, управляющего маломерным судном, предусматривается за преднамеренную остановку или стоянку судна в запрещенных местах?",
            image = R.drawable.kodex,
            optionOne = "Предупреждение, либо административный штраф",
            optionTwo = "Административный штраф",
            optionThree = "Предупреждение",
            optionFour = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            correctAnswer = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            comment = "КоАП РФ Статья 11.7. Нарушение правил плавания\n" +
                    " 2. Превышение судоводителем или иным лицом, управляющим маломерным судном, установленной скорости, несоблюдение требований навигационных знаков, преднамеренная остановка или стоянка судна в запрещенных местах либо нарушение правил маневрирования, подачи звуковых сигналов, несения бортовых огней и знаков — влечет предупреждение, или наложение административного штрафа в размере от пятисот до одной тысячи рублей, или лишение права управления маломерным судном на срок до шести месяцев."
        )
        questionListVV_1_3.add(vv_1_3_q9)

        val vv_1_3_q10 = Question(
            id = "ВВ.1.3.10",
            question = "В течение какого срока гражданин, в отношении которого вынесено административное наказание, имеет право обжаловать постановление по делу об административном правонарушении?",
            image = R.drawable.kodex,
            optionOne = "5 суток",
            optionTwo = "20 суток",
            optionThree = "10 суток",
            optionFour = "15 суток",
            correctAnswer = "10 суток",
            comment = "КоАП РФ Статья 30.3. Срок обжалования постановления по делу об административном правонарушении\n" +
                    " 1. Жалоба на постановление по делу об административном правонарушении может быть подана в течение десяти суток со дня вручения или получения копии постановления."
        )
        questionListVV_1_3.add(vv_1_3_q10)

        val vv_1_3_q11 = Question(
            id = "ВВ.1.3.11",
            question = "В течение какого срока собственник маломерного судна обязан сообщить в орган государственной регистрации судна о любом изменении сведений, внесенных в реестр маломерных судов?",
            image = R.drawable.vv_1_3_11,
            optionOne = "В течение месяца",
            optionTwo = "В течение двух недель",
            optionThree = "В течение недели",
            optionFour = "В течение трех недель",
            correctAnswer = "В течение двух недель",
            comment = "Ст.19, п.7 Кодекс внутреннего водного транспорта РФ\n" +
                    " О любом изменении сведений, подлежащих внесению в реестр судов, собственник судна обязан сообщить в орган, осуществивший государственную регистрацию судна, в течение двух недель со дня, когда ему стало известно о таком изменении."
        )
        questionListVV_1_3.add(vv_1_3_q11)

        val vv_1_3_q12 = Question(
            id = "ВВ.1.3.12",
            question = "Кем выносится постановление о лишении права управления маломерным судном?",
            image = R.drawable.vv_1_3_11,
            optionOne = "Судьей",
            optionTwo = "Государственным инспектором по маломерным судам",
            optionThree = "Прокурором",
            optionFour = "Главным государственным инспектором по маломерным судам",
            correctAnswer = "Судьей",
            comment = "КоАП РФ Статья 32.5. Органы, исполняющие постановления о лишении специального права\n" +
                    " 3. Постановление судьи о лишении права управления судном (в том числе маломерным) исполняется должностными лицами органов, осуществляющих государственный надзор за соблюдением правил пользования судами (в том числе маломерными)."
        )
        questionListVV_1_3.add(vv_1_3_q12)

        val vv_1_3_q13 = Question(
            id = "ВВ.1.3.13",
            question = "Какое административное наказание предусмотрено за превышение установленной скорости?",
            image = R.drawable.vv_1_3_13,
            optionOne = "Предупреждение",
            optionTwo = "Лишение права управления",
            optionThree = "Предупреждение или штраф, или лишение права управления маломерным судном",
            optionFour = "Штраф",
            correctAnswer = "Предупреждение или штраф, или лишение права управления маломерным судном",
            comment = "КоАП РФ Статья 11.7. Нарушение правил плавания\n" +
                    " 2. Превышение судоводителем или иным лицом, управляющим маломерным судном, установленной скорости, несоблюдение требований навигационных знаков, преднамеренная остановка или стоянка судна в запрещенных местах либо нарушение правил маневрирования, подачи звуковых сигналов, несения бортовых огней и знаков — влечет предупреждение, или наложение административного штрафа в размере от пятисот до одной тысячи рублей, или лишение права управления маломерным судном на срок до шести месяцев."
        )
        questionListVV_1_3.add(vv_1_3_q13)

        val vv_1_3_q14 = Question(
            id = "ВВ.1.3.14",
            question = "Какое административное наказание предусмотрено за управление маломерным судном, не несущим бортовых номеров?",
            image = R.drawable.vv_1_3_14,
            optionOne = "Предупреждение или административный штраф",
            optionTwo = "Лишение права управления",
            optionThree = "Штраф",
            optionFour = "Предупреждение, либо административный штраф, либо лишение права управления",
            correctAnswer = "Штраф",
            comment = "КоАП РФ Статья 11.8. Нарушение правил эксплуатации судов, а также управление судном лицом, не имеющим права управления\n" +
                    " 1. Управление судном (в том числе маломерным, подлежащим государственной регистрации), не прошедшим технического осмотра (освидетельствования), либо не несущим бортовых номеров или обозначений, либо переоборудованным без соответствующего разрешения или с нарушением норм пассажировместимости, ограничений по району и условиям плавания, за исключением случаев, предусмотренных частью 3 настоящей статьи, — влечет наложение административного штрафа в размере от пяти тысяч до десяти тысяч рублей."
        )
        questionListVV_1_3.add(vv_1_3_q14)

        val vv_1_3_q15 = Question(
            id = "ВВ.1.3.15",
            question = "Какое административное наказание предусмотрено за преднамеренную остановку маломерного судна в запрещенном месте?",
            image = R.drawable.vv_1_3_15,
            optionOne = "Лишение права управления",
            optionTwo = "Предупреждение или штраф, или лишение права управления",
            optionThree = "Административный штраф",
            optionFour = "Предупреждение",
            correctAnswer = "Предупреждение или штраф, или лишение права управления",
            comment = "КоАП РФ Статья 11.7. Нарушение правил плавания\n" +
                    " 2. Превышение судоводителем или иным лицом, управляющим маломерным судном, установленной скорости, несоблюдение требований навигационных знаков, преднамеренная остановка или стоянка судна в запрещенных местах либо нарушение правил маневрирования, подачи звуковых сигналов, несения бортовых огней и знаков — влечет предупреждение, или наложение административного штрафа в размере от пятисот до одной тысячи рублей, или лишение права управления маломерным судном на срок до шести месяцев."
        )
        questionListVV_1_3.add(vv_1_3_q15)

        val vv_1_3_q16 = Question(
            id = "ВВ.1.3.16",
            question = "При совершении административного правонарушения, влекущего задержание маломерного судна, оно задерживается на время:",
            image = R.drawable.kodex,
            optionOne = "До составления протокола об административном правонарушении",
            optionTwo = "До исполнения постановления по делу об административном правонарушении",
            optionThree = "До вынесения постановления по делу об административном правонарушении",
            optionFour = "До устранения причины задержания",
            correctAnswer = "До устранения причины задержания",
            comment = "КоАП РФ Статья 27.13. Задержание транспортного средства\n" +
                    " 1. В целях пресечения нарушений правил эксплуатации, использования транспортного средства и управления транспортным средством соответствующего вида, применяются задержание транспортного средства, то есть исключение транспортного средства из процесса перевозки людей и грузов путем перемещения его при помощи другого транспортного средства и помещения в ближайшее специально отведенное охраняемое место (на специализированную стоянку), и хранение на специализированной стоянке до устранения причины задержания."
        )
        questionListVV_1_3.add(vv_1_3_q16)

        val vv_1_3_q17 = Question(
            id = "ВВ.1.3.17",
            question = "Какое административное наказание предусмотрено за передачу управления маломерным судном лицу, не имеющему при себе удостоверения на право управления маломерным судном?",
            image = R.drawable.kodex,
            optionOne = "Предупреждение",
            optionTwo = "Наказание не предусмотрено",
            optionThree = "Административный штраф",
            optionFour = "Предупреждение или штраф",
            correctAnswer = "Предупреждение или штраф",
            comment = "КоАП РФ Статья 11.8.1. Управление маломерным судном судоводителем, не имеющим при себе документов, необходимых для допуска к управлению маломерным судном\n" +
                    " 2. Передача управления маломерным судном лицу, не имеющему при себе удостоверения на право управления маломерным судном, — влечет предупреждение или наложение административного штрафа в размере ста рублей."
        )
        questionListVV_1_3.add(vv_1_3_q17)

        val vv_1_3_q18 = Question(
            id = "ВВ.1.3.18",
            question = "Какое административное наказание предусмотрено за управление маломерным судном с нарушением ограничений по району плавания?",
            image = R.drawable.vv_1_3_18,
            optionOne = "Предупреждение",
            optionTwo = "Штраф",
            optionThree = "Административный штраф или лишение права управления",
            optionFour = "Предупреждение, либо административный штраф, либо лишение права управления",
            correctAnswer = "Штраф",
            comment = "КоАП РФ Статья 11.8. Нарушение правил эксплуатации судов, а также управление судном лицом, не имеющим права управления\n" +
                    " 1. Управление судном (в том числе маломерным, подлежащим государственной регистрации), не прошедшим технического осмотра (освидетельствования), либо не несущим бортовых номеров или обозначений, либо переоборудованным без соответствующего разрешения или с нарушением норм пассажировместимости, ограничений по району и условиям плавания, за исключением случаев, предусмотренных частью 3 настоящей статьи, — влечет наложение административного штрафа в размере от пяти тысяч до десяти тысяч рублей."
        )
        questionListVV_1_3.add(vv_1_3_q18)

        val vv_1_3_q19 = Question(
            id = "ВВ.1.3.19",
            question = "Какое административное наказание предусмотрено за управление маломерным судном с нарушением ограничений по условиям плавания?",
            image = R.drawable.vv_1_3_19,
            optionOne = "Предупреждение или административный штраф",
            optionTwo = "Лишение права управления",
            optionThree = "Штраф",
            optionFour = "Предупреждение, либо административный штраф, либо лишение права управления",
            correctAnswer = "Штраф",
            comment = "КоАП РФ Статья 11.8. Нарушение правил эксплуатации судов, а также управление судном лицом, не имеющим права управления\n" +
                    " 1. Управление судном (в том числе маломерным, подлежащим государственной регистрации), не прошедшим технического осмотра (освидетельствования), либо не несущим бортовых номеров или обозначений, либо переоборудованным без соответствующего разрешения или с нарушением норм пассажировместимости, ограничений по району и условиям плавания, за исключением случаев, предусмотренных частью 3 настоящей статьи, — влечет наложение административного штрафа в размере от пяти тысяч до десяти тысяч рублей."
        )
        questionListVV_1_3.add(vv_1_3_q19)

        val vv_1_3_q20 = Question(
            id = "ВВ.1.3.20",
            question = "Какое административное наказание предусмотрено за управление маломерным судном, не прошедшим технического освидетельствования?",
            image = R.drawable.kodex,
            optionOne = "Предупреждение",
            optionTwo = "Лишение права управления",
            optionThree = "Предупреждение, либо административный штраф, либо лишение права управления",
            optionFour = "Штраф",
            correctAnswer = "Штраф",
            comment = "КоАП РФ Статья 11.8. Нарушение правил эксплуатации судов, а также управление судном лицом, не имеющим права управления\n" +
                    " 1. Управление судном (в том числе маломерным, подлежащим государственной регистрации), не прошедшим технического осмотра (освидетельствования), либо не несущим бортовых номеров или обозначений, либо переоборудованным без соответствующего разрешения или с нарушением норм пассажировместимости, ограничений по району и условиям плавания, за исключением случаев, предусмотренных частью 3 настоящей статьи, — влечет наложение административного штрафа в размере от пяти тысяч до десяти тысяч рублей."
        )
        questionListVV_1_3.add(vv_1_3_q20)

        val vv_1_3_q21 = Question(
            id = "ВВ.1.3.21",
            question = "Какое административное наказание предусмотрено за преднамеренную остановку или стоянку маломерного судна под судоходным пролетом моста?",
            image = R.drawable.vv_1_3_21,
            optionOne = "Предупреждение или штраф, или лишение права управления",
            optionTwo = "Предупреждение или административный штраф",
            optionThree = "Административный штраф",
            optionFour = "Наказание не предусмотрено",
            correctAnswer = "Предупреждение или штраф, или лишение права управления",
            comment = "КоАП РФ Статья 11.7. Нарушение правил плавания\n" +
                    " 2. Превышение судоводителем или иным лицом, управляющим маломерным судном, установленной скорости, несоблюдение требований навигационных знаков, преднамеренная остановка или стоянка судна в запрещенных местах либо нарушение правил маневрирования, подачи звуковых сигналов, несения бортовых огней и знаков — влечет предупреждение, или наложение административного штрафа в размере от пятисот до одной тысячи рублей, или лишение права управления маломерным судном на срок до шести месяцев."
        )
        questionListVV_1_3.add(vv_1_3_q21)

        val vv_1_3_q22 = Question(
            id = "ВВ.1.3.22",
            question = "Какое административное наказание предусматривается за несоблюдение лицом, управляющим маломерным судном, требований навигационных знаков?",
            image = R.drawable.vv_1_3_22,
            optionOne = "Одно из вышеперечисленных",
            optionTwo = "Административный штраф",
            optionThree = "Лишение права управления маломерным судном",
            optionFour = "Предупреждение",
            correctAnswer = "Одно из вышеперечисленных",
            comment = "КоАП РФ Статья 11.7. Нарушение правил плавания\n" +
                    " 2. Превышение судоводителем или иным лицом, управляющим маломерным судном, установленной скорости, несоблюдение требований навигационных знаков, преднамеренная остановка или стоянка судна в запрещенных местах либо нарушение правил маневрирования, подачи звуковых сигналов, несения бортовых огней и знаков — влечет предупреждение, или наложение административного штрафа в размере от пятисот до одной тысячи рублей, или лишение права управления маломерным судном на срок до шести месяцев."
        )
        questionListVV_1_3.add(vv_1_3_q22)

        val vv_1_3_q23 = Question(
            id = "ВВ.1.3.23",
            question = "В течение какого времени судоводитель имеет право обжаловать постановление по делу об административном правонарушении со дня получения копии постановления?",
            image = R.drawable.vv_1_3_23,
            optionOne = "Десяти дней",
            optionTwo = "Двух недель",
            optionThree = "Одного месяца",
            optionFour = "Пяти дней",
            correctAnswer = "Десяти дней",
            comment = "КоАП РФ Статья 30.3. Срок обжалования постановления по делу об административном правонарушении\n" +
                    " 1. Жалоба на постановление по делу об административном правонарушении может быть подана в течение десяти суток со дня вручения или получения копии постановления."
        )
        questionListVV_1_3.add(vv_1_3_q23)

        val vv_1_3_q24 = Question(
            id = "ВВ.1.3.24",
            question = "За какое из перечисленных нарушений государственный инспектор по маломерным судам имеет право задержать маломерное судно и поместить его на специализированную стоянку для хранения?",
            image = R.drawable.vv_1_3_24,
            optionOne = "За управление судном в состоянии опьянения, за передачу управления судна лицу, не имеющему права управления",
            optionTwo = "За нарушение правил маневрирования",
            optionThree = "За нарушение правил погрузки и разгрузки маломерных судов",
            optionFour = "За превышение установленной скорости",
            correctAnswer = "За управление судном в состоянии опьянения, за передачу управления судна лицу, не имеющему права управления",
            comment = "Приказ МЧС от 18 октября 2012 г. N 607\n" +
                    " 1.6. Государственные инспекторы при осуществлении мероприятий по надзору имеют право: задерживать и помещать маломерные суда в установленном порядке на специализированную стоянку для хранения в случаях:\n" +
                    " • управления маломерным судном судоводителем, не имеющим при себе удостоверения на право управления маломерным судном, судового билета маломерного судна или его копии, заверенной в установленном порядке, а равно документов, подтверждающих право владения, пользования или распоряжения управляемым им маломерным судном в отсутствие владельца;\n" +
                    " • управления маломерным судном судоводителем или иным лицом, находящимся в состоянии опьянения;\n" +
                    " • уклонения судоводителя или иного лица, управляющего судном, от прохождения медицинского освидетельствования на состояние опьянения."
        )
        questionListVV_1_3.add(vv_1_3_q24)

        val vv_1_3_q25 = Question(
            id = "ВВ.1.3.25",
            question = "За какое из перечисленных нарушений государственный инспектор по маломерным судам имеет право отстранить судоводителя от управления и поместить маломерное судно на стоянку и хранение?",
            image = R.drawable.vv_1_3_25,
            optionOne = "За нарушение правил погрузки и разгрузки маломерных судов",
            optionTwo = "За управление судном, не прошедшим технического освидетельствования",
            optionThree = "За управление маломерным судном без удостоверения на право управления, судового билета или его копии, заверенной в установленном порядке",
            optionFour = "За нарушение правил обеспечения безопасности пассажиров в пути следования",
            correctAnswer = "За управление маломерным судном без удостоверения на право управления, судового билета или его копии, заверенной в установленном порядке",
            comment = "Приказ МЧС от 18 октября 2012 г. N 607\n" +
                    " 1.6. Государственные инспекторы при осуществлении мероприятий по надзору имеют право: задерживать и помещать маломерные суда в установленном порядке на специализированную стоянку для хранения в случаях:\n" +
                    " • управления маломерным судном судоводителем, не имеющим при себе удостоверения на право управления маломерным судном, судового билета маломерного судна или его копии, заверенной в установленном порядке, а равно документов, подтверждающих право владения, пользования или распоряжения управляемым им маломерным судном в отсутствие владельца;\n" +
                    " • управления маломерным судном судоводителем или иным лицом, находящимся в состоянии опьянения;\n" +
                    " • уклонения судоводителя или иного лица, управляющего судном, от прохождения медицинского освидетельствования на состояние опьянения."
        )
        questionListVV_1_3.add(vv_1_3_q25)

        val vv_1_3_q26 = Question(
            id = "ВВ.1.3.26",
            question = "Какое административное наказание предусмотрено за эксплуатацию маломерного судна, у которого содержание загрязняющих веществ в выбросах превышает установленные государственными стандартами нормативы?",
            image = R.drawable.vv_1_3_26,
            optionOne = "Наказания не предусмотрено",
            optionTwo = "Лишение права управления",
            optionThree = "Штраф",
            optionFour = "Предупреждение или штраф",
            correctAnswer = "Предупреждение или штраф",
            comment = "КоАП РФ Статья 8.23. Эксплуатация механических транспортных средств с превышением нормативов содержания загрязняющих веществ в выбросах либо нормативов уровня шума\n" +
                    " Эксплуатация гражданами воздушных или морских судов, судов внутреннего водного плавания или маломерных судов либо автомобилей, мотоциклов или других механических транспортных средств, у которых содержание загрязняющих веществ в выбросах либо уровень шума, производимого ими при работе, превышает нормативы, установленные государственными стандартами Российской Федерации, — влечет предупреждение или наложение административного штрафа в размере пятисот рублей."
        )
        questionListVV_1_3.add(vv_1_3_q26)

        val vv_1_3_q27 = Question(
            id = "ВВ.1.3.27",
            question = "Какое административное наказание предусмотрено за утерю или утрату судового билета маломерного судна?",
            image = R.drawable.kodex,
            optionOne = "Предупреждение или административный штраф",
            optionTwo = "Административный штраф",
            optionThree = "Наказание не предусмотрено",
            optionFour = "Предупреждение",
            correctAnswer = "Наказание не предусмотрено",
            comment = "В КоАП РФ отсутствует какое-либо наказание за утерю или утрату судового билета маломерного судна."
        )
        questionListVV_1_3.add(vv_1_3_q27)

        val vv_1_3_q28 = Question(
            id = "ВВ.1.3.28",
            question = "Какое административное наказание предусмотрено за утерю или утрату удостоверения на право управления маломерным судном?",
            image = R.drawable.kodex,
            optionOne = "Предупреждение или административный штраф",
            optionTwo = "Наказание не предусмотрено",
            optionThree = "Административный штраф",
            optionFour = "Предупреждение",
            correctAnswer = "Наказание не предусмотрено",
            comment = "В КоАП РФ отсутствует какое-либо наказание за утерю или утрату удостоверения на право управления маломерным судном."
        )
        questionListVV_1_3.add(vv_1_3_q28)

        val vv_1_3_q29 = Question(
            id = "ВВ.1.3.29",
            question = "Какое административное наказание предусматривается за управление маломерным судном, не зарегистрированным в установленном порядке?",
            image = R.drawable.kodex,
            optionOne = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение, либо административный штраф",
            optionFour = "Административный штраф",
            correctAnswer = "Административный штраф",
            comment = "КоАП РФ Статья 11.8 Нарушение правил эксплуатации судов, а также управление судном лицом, не имеющим права управления\n" +
                    " 3. Управление судном (в том числе маломерным, подлежащим государственной регистрации), не зарегистрированным в установленном порядке либо имеющим неисправности, с которыми запрещена его эксплуатация — влечет наложение административного штрафа в размере от пятнадцати тысяч до двадцати тысяч рублей."
        )
        questionListVV_1_3.add(vv_1_3_q29)

        val vv_1_3_q30 = Question(
            id = "ВВ.1.3.30",
            question = "Какое административное наказание предусмотрено за передачу управления маломерным судном лицу, не имеющему при себе удостоверения на право управления маломерным судном?",
            image = R.drawable.kodex,
            optionOne = "Административный штраф",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение или штраф",
            optionFour = "Наказание не предусмотрено",
            correctAnswer = "Предупреждение или штраф",
            comment = "КоАП РФ Статья 11.8.1. Управление маломерным судном судоводителем, не имеющим при себе документов, необходимых для допуска к управлению маломерным судном\n" +
                    " 2. Передача управления маломерным судном лицу, не имеющему при себе удостоверения на право управления маломерным судном, — влечет предупреждение или наложение административного штрафа в размере ста рублей."
        )
        questionListVV_1_3.add(vv_1_3_q30)

        val vv_1_3_q31 = Question(
            id = "ВВ.1.3.31",
            question = "Какое административное наказание предусмотрено за управление маломерным судном судоводителю, не имеющему при себе судового билета маломерного судна или его копии, заверенной в установленном порядке, а равно документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца?",
            image = R.drawable.kodex,
            optionOne = "Административный штраф",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение или штраф",
            optionFour = "Наказание не предусмотрено",
            correctAnswer = "Предупреждение или штраф",
            comment = "КоАП РФ Статья 11.8.1. Управление маломерным судном судоводителем, не имеющим при себе документов, необходимых для допуска к управлению маломерным судном:\n" +
                    " 1. Управление маломерным судном судоводителем, не имеющим при себе удостоверения на право управления маломерным судном, судового билета маломерного судна или его копии, заверенной в установленном порядке, а равно документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца, — влечет предупреждение или наложение административного штрафа в размере ста рублей."
        )
        questionListVV_1_3.add(vv_1_3_q31)







        /*
        *
        * End of VV_1_3
        */



        /*
         *
         * VV_1_4
         */

        val questionListVV_1_4 = ArrayList<Question>()

        val vv_1_4_q1 = Question(
            id = "ВВ.1.4.1",
            question = "При каком условии можно перевозить на маломерном судне детей до 7-летнего возраста?",
            image = R.drawable.vv_1_4_1,
            optionOne = "Нельзя ни при каких условиях",
            optionTwo = "При наличии одетого на ребенка спасательного жилета",
            optionThree = "В сопровождении совершеннолетнего",
            optionFour = "Если ребенок умеет плавать",
            correctAnswer = "В сопровождении совершеннолетнего",
            comment = "п.13 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " При плавании на маломерных судах запрещается:\n" +
                    " к) перевозить на судне детей до 7-летнего возраста без сопровождения совершеннолетнего."
        )
        questionListVV_1_4.add(vv_1_4_q1)

        val vv_1_4_q2 = Question(
            id = "ВВ.1.4.2",
            question = "При каком условии маломерному судну можно заходить и маневрировать на акватории пляжей?",
            image = R.drawable.vv_1_4_2,
            optionOne = "Только для высадки на берег пассажиров",
            optionTwo = "Только на самом малом ходу",
            optionThree = "Ни при каких условиях",
            optionFour = "Если в непосредственной близости от судна нет купающихся людей",
            correctAnswer = "Ни при каких условиях",
            comment = "п.13 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " При плавании на маломерных судах запрещается:\n" +
                    " з) заходить под мотором или парусом и маневрировать на акваториях пляжей и других мест массового отдыха населения на водных объектах."
        )
        questionListVV_1_4.add(vv_1_4_q2)

        val vv_1_4_q3 = Question(
            id = "ВВ.1.4.3",
            question = "Кто допускается к управлению маломерным судном?",
            image = R.drawable.vv_1_4_3,
            optionOne = "Лицо, имеющее действующее удостоверение на право управления маломерным судном",
            optionTwo = "Любой совершеннолетний гражданин Российской Федерации",
            optionThree = "Лицо, имеющее справку об окончании курсов подготовки судоводителей маломерных судов",
            optionFour = "Лицо, имеющее действительный диплом на право занятия судоводительской должности",
            correctAnswer = "Лицо, имеющее действующее удостоверение на право управления маломерным судном",
            comment = "п.5 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " К управлению маломерными судами, подлежащими государственной регистрации в реестре маломерных судов, допускаются лица, имеющие удостоверение на право управления маломерными судами."
        )
        questionListVV_1_4.add(vv_1_4_q3)

        val vv_1_4_q4 = Question(
            id = "ВВ.1.4.4",
            question = "Какой из маневров на моторной лодке «А» является наиболее эффективным, чтобы уступить дорогу катеру «Б»?",
            image = R.drawable.vv_1_4_4,
            optionOne = "Сделать оборот через левый борт",
            optionTwo = "Повернуть влево на 10 град",
            optionThree = "Повернуть вправо на 10 град",
            optionFour = "Уменьшить скорость и повернуть под корму катера «Б»",
            correctAnswer = "Уменьшить скорость и повернуть под корму катера «Б»",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.160 ППВВП\n" +
                    " Когда два судна с механическим двигателем идут пересекающимися курсами так, что может возникнуть опасность столкновения, судоводитель, который наблюдает другое судно со стороны своего правого борта, должен уступить ему дорогу. При этом судно, уступающее дорогу, не должно, если позволяют обстоятельства, пересекать курс другого судна по носу."
        )
        questionListVV_1_4.add(vv_1_4_q4)

        val vv_1_4_q5 = Question(
            id = "ВВ.1.4.5",
            question = "Какому из маломерных судов должно уступить дорогу маломерное судно «А»?",
            image = R.drawable.vv_1_4_5,
            optionOne = "В",
            optionTwo = "Б",
            optionThree = "Ни одному из судов",
            optionFour = "Обоим судам",
            correctAnswer = "Б",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.160 ППВВП\n" +
                    " Когда два судна с механическим двигателем идут пересекающимися курсами так, что может возникнуть опасность столкновения, судоводитель, который наблюдает другое судно со стороны своего правого борта, должен уступить ему дорогу. При этом судно, уступающее дорогу, не должно, если позволяют обстоятельства, пересекать курс другого судна по носу."
        )
        questionListVV_1_4.add(vv_1_4_q5)

        val vv_1_4_q6 = Question(
            id = "ВВ.1.4.6",
            question = "Какому из маломерных судов должно уступить дорогу маломерное судно «Б»?",
            image = R.drawable.vv_1_4_5,
            optionOne = "Никакому",
            optionTwo = "А и В",
            optionThree = "В",
            optionFour = "Б",
            correctAnswer = "В",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.160 ППВВП\n" +
                    " Когда два судна с механическим двигателем идут пересекающимися курсами так, что может возникнуть опасность столкновения, судоводитель, который наблюдает другое судно со стороны своего правого борта, должен уступить ему дорогу. При этом судно, уступающее дорогу, не должно, если позволяют обстоятельства, пересекать курс другого судна по носу."
        )
        questionListVV_1_4.add(vv_1_4_q6)

        val vv_1_4_q7 = Question(
            id = "ВВ.1.4.7",
            question = "В каких случаях моторное маломерное судно должно уступить дорогу гребной лодке?",
            image = R.drawable.vv_1_4_7,
            optionOne = "Если гребная лодка находится справа",
            optionTwo = "Если гребная лодка находится по курсу",
            optionThree = "Во всех случаях",
            optionFour = "Если гребная лодка находится слева",
            correctAnswer = "Во всех случаях",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.154 ППВВП\n" +
                    " Самоходное судно с механическим двигателем должно уступать дорогу судну, не использующему механический двигатель."
        )
        questionListVV_1_4.add(vv_1_4_q7)

        val vv_1_4_q8 = Question(
            id = "ВВ.1.4.8",
            question = "Какие действия должен предпринять судоводитель маломерного судна «А» для безопасного расхождения?",
            image = R.drawable.vv_1_4_8,
            optionOne = "Следовать прежним курсом",
            optionTwo = "Изменить курс вправо",
            optionThree = "Застопорить ход и остановиться",
            optionFour = "Изменить курс влево",
            correctAnswer = "Изменить курс вправо",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.145 ППВВП\n" +
                    " Если другими пунктами настоящих Правил не предусмотрено иное, то в случае, когда при встречном движении двух судов с механическим двигателем возникает опасность столкновения, каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту."
        )
        questionListVV_1_4.add(vv_1_4_q8)

        val vv_1_4_q9 = Question(
            id = "ВВ.1.4.9",
            question = "Какие действия должны предпринять судоводители маломерных моторных судов «А» и «Б» для безопасного расхождения при встречном движении (плавании)?",
            image = R.drawable.vv_1_4_9,
            optionOne = "Должны изменить курс влево",
            optionTwo = "Должны изменить курс вправо",
            optionThree = "«А» должен повернуть вправо, а «Б» – влево",
            optionFour = "«А» должен повернуть влево, а «Б» – вправо",
            correctAnswer = "Должны изменить курс вправо",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.145 ППВВП\n" +
                    " Если другими пунктами настоящих Правил не предусмотрено иное, то в случае, когда при встречном движении двух судов с механическим двигателем возникает опасность столкновения, каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту."
        )
        questionListVV_1_4.add(vv_1_4_q9)

        val vv_1_4_q10 = Question(
            id = "ВВ.1.4.10",
            question = "Как должны расходиться изображенные на иллюстрации суда?",
            image = R.drawable.vv_1_4_10,
            optionOne = "Левыми бортами",
            optionTwo = "Катер А должен уступить дорогу Б",
            optionThree = "Парусно-моторное судно Б должно уступить дорогу А",
            optionFour = "Правыми бортами",
            correctAnswer = "Левыми бортами",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.145 ППВВП\n" +
                    " Если другими пунктами настоящих Правил не предусмотрено иное, то в случае, когда при встречном движении двух судов с механическим двигателем возникает опасность столкновения, каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту."
        )
        questionListVV_1_4.add(vv_1_4_q10)

        val vv_1_4_q11 = Question(
            id = "ВВ.1.4.11",
            question = "В каком из перечисленных случаев маломерному судну разрешается маневрировать на акватории пляжа?",
            image = R.drawable.vv_1_4_11,
            optionOne = "Только на самом малом ходу",
            optionTwo = "Если в непосредственной близости от судна нет купающихся людей",
            optionThree = "Ни в одном из перечисленных случаев не разрешается",
            optionFour = "Только с принятием всех необходимых мер предосторожности",
            correctAnswer = "Ни в одном из перечисленных случаев не разрешается",
            comment = "п.13 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " При плавании на маломерных судах запрещается:\n" +
                    " з) заходить под мотором или парусом и маневрировать на акваториях пляжей и других мест массового отдыха населения на водных объектах."
        )
        questionListVV_1_4.add(vv_1_4_q11)

        val vv_1_4_q12 = Question(
            id = "ВВ.1.4.12",
            question = "В чьи обязанности входит обеспечение безопасности пассажиров на период пребывания на маломерном судне?",
            image = R.drawable.vv_1_4_12,
            optionOne = "Государственного инспектора по маломерным судам",
            optionTwo = "Судоводителя",
            optionThree = "Судовладельца",
            optionFour = "Должностного лица базы (сооружения) для стоянки маломерных судов",
            correctAnswer = "Судоводителя",
            comment = "Ст.5, п.48 ТР ТС 026/2012\n" +
                    " Выявленные в плавании неисправности технических средств маломерных судов, устранение которых требует вывода неисправных объектов из действия, должны устраняться судоводителем при первой возможности. Если судоходная обстановка не допускает вывод неисправных объектов из эксплуатации, должны быть приняты меры, обеспечивающие безопасность людей и предупреждающие возможные повреждения маломерного судна и его технических средств."
        )
        questionListVV_1_4.add(vv_1_4_q12)

        val vv_1_4_q13 = Question(
            id = "ВВ.1.4.13",
            question = "Какие документы во время плавания должен иметь при себе судоводитель моторного маломерного судна, если он сам управляет этим судном?",
            image = R.drawable.vv_1_4_13,
            optionOne = "Судовой билет (или его заверенную копию) и удостоверение на право управления",
            optionTwo = "Удостоверение на право управления",
            optionThree = "Акт технического освидетельствования",
            optionFour = "Судовой билет (или его копию)",
            correctAnswer = "Судовой билет (или его заверенную копию) и удостоверение на право управления",
            comment = "п.13 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " При плавании на маломерных судах запрещается:\n" +
                    " а) управлять при наличии одного из следующих условий маломерным судном, подлежащим государственной регистрации:\n" +
                    " • не зарегистрированным в реестре маломерных судов;\n" +
                    " • не прошедшим освидетельствования;\n" +
                    " • не несущим идентификационных номеров либо с нарушениями правил их нанесения;\n" +
                    " • переоборудованным без соответствующего освидетельствования;\n" +
                    " • лицом, не имеющим права управления соответствующим типом маломерного судна, в соответствующем районе плавания либо без удостоверения на право управления маломерным судном;\n" +
                    " • без судового билета или его заверенной копии, или документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца."
        )
        questionListVV_1_4.add(vv_1_4_q13)

        val vv_1_4_q14 = Question(
            id = "ВВ.1.4.14",
            question = "Какие документы во время плавания должен иметь при себе судоводитель маломерного судна, если он не является владельцем этого судна?",
            image = R.drawable.vv_1_4_14,
            optionOne = "Судовой билет (или его заверенную копию), удостоверение на право управления и документ на право пользования судном",
            optionTwo = "Удостоверение на право управления и акт технического освидетельствования",
            optionThree = "Судовой билет и документ на право пользования судном",
            optionFour = "Судовой билет (или его копию) и удостоверение на право управления",
            correctAnswer = "Судовой билет (или его заверенную копию), удостоверение на право управления и документ на право пользования судном",
            comment = "п.13 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " При плавании на маломерных судах запрещается:\n" +
                    " а) управлять при наличии одного из следующих условий маломерным судном, подлежащим государственной регистрации:\n" +
                    " • не зарегистрированным в реестре маломерных судов;\n" +
                    " • не прошедшим освидетельствования;\n" +
                    " • не несущим идентификационных номеров либо с нарушениями правил их нанесения;\n" +
                    " • переоборудованным без соответствующего освидетельствования;\n" +
                    " • лицом, не имеющим права управления соответствующим типом маломерного судна, в соответствующем районе плавания либо без удостоверения на право управления маломерным судном;\n" +
                    " • без судового билета или его заверенной копии, или документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца."
        )
        questionListVV_1_4.add(vv_1_4_q14)

        val vv_1_4_q15 = Question(
            id = "ВВ.1.4.15",
            question = "При каких условиях разрешается пересадка людей с одного судна на другое во время движения?",
            image = R.drawable.vv_1_4_15,
            optionOne = "При отсутствии ветра и волнения с обязательно надетым на пересаживаемого человека спасательным жилетом",
            optionTwo = "Если по условиям плавания нет возможности остановить суда",
            optionThree = "Пересадка во время движения запрещена во всех случаях",
            optionFour = "При отсутствии ветра и волнения",
            correctAnswer = "Пересадка во время движения запрещена во всех случаях",
            comment = "п.13 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " При плавании на маломерных судах запрещается:\n" +
                    " п) осуществлять пересадку людей с одного судна на другое во время движения."
        )
        questionListVV_1_4.add(vv_1_4_q15)

        val vv_1_4_q16 = Question(
            id = "ВВ.1.4.16",
            question = "При наличии какой из перечисленных неисправностей пользование маломерным судном запрещается?",
            image = R.drawable.vv_1_4_16,
            optionOne = "Наличие утечек топлива",
            optionTwo = "Повреждение системы дистанционного управления двигателем",
            optionThree = "При любой из перечисленных",
            optionFour = "Наличие вибрации",
            correctAnswer = "При любой из перечисленных",
            comment = "п.14 «е», «ж», «з» Правил пользования маломерными судами на водных объектах РФ\n" +
                    " Запрещается эксплуатация маломерных судов при наличии одной из следующих неисправностей:\n" +
                    " е) утечка топлива из баков, шлангов системы питания;\n" +
                    " ж) наличие вибрации или уровня шума двигателя (подвесного мотора) превышающих допустимые эксплуатационной документацией значения;\n" +
                    " з) повреждение системы дистанционного управления двигателем, реверс-редуктором."
        )
        questionListVV_1_4.add(vv_1_4_q16)

        val vv_1_4_q17 = Question(
            id = "ВВ.1.4.17",
            question = "При наличии какой из перечисленных неисправностей пользование маломерным судном запрещается?",
            image = R.drawable.vv_1_4_16,
            optionOne = "Разгерметизация гермоотсеков или воздушных ящиков",
            optionTwo = "Ненадежное крепление кнехтов",
            optionThree = "Отсутствие или неисправность ленточного или винтового стопора для удержания якорной цепи",
            optionFour = "Ненадежное крепление кнехтов; Отсутствие или неисправность ленточного или винтового стопора для удержания якорной цепи; Разгерметизация гермоотсеков или воздушных ящиков",
            correctAnswer = "Ненадежное крепление кнехтов; Отсутствие или неисправность ленточного или винтового стопора для удержания якорной цепи; Разгерметизация гермоотсеков или воздушных ящиков",
            comment = "п.14 «б», «л» Правил пользования маломерными судами на водных объектах РФ\n" +
                    " Запрещается эксплуатация маломерных судов при наличии одной из следующих неисправностей:\n" +
                    " б) отсутствие или разгерметизация предусмотренных конструкцией маломерного судна герметичных отсеков, воздушных ящиков или блоков плавучести;\n" +
                    " л) якорные устройства и швартовное оборудование (кнехты, утки, роульсы, клюзы, киповые планки) не обеспечивают удержание маломерного судна при его стоянке, причаливании и шлюзовании."
        )
        questionListVV_1_4.add(vv_1_4_q17)

        val vv_1_4_q18 = Question(
            id = "ВВ.1.4.18",
            question = "При наличии какой из перечисленных неисправностей пользование маломерным судном запрещается?",
            image = R.drawable.vv_1_4_18,
            optionOne = "Наличие вибрации; Разгерметизация воздушных ящиков; Несоответствие нормам комплектации и оборудования судна, установленным техническим регламентом Таможенного союза \"О безопасности маломерных судов\"",
            optionTwo = "Наличие вибрации",
            optionThree = "Разгерметизация воздушных ящиков",
            optionFour = "Несоответствие нормам комплектации и оборудования судна, указанным в судовом билете",
            correctAnswer = "Наличие вибрации; Разгерметизация воздушных ящиков; Несоответствие нормам комплектации и оборудования судна, установленным техническим регламентом Таможенного союза \"О безопасности маломерных судов\"",
            comment = "п.14 «б», «ж», «и» Правил пользования маломерными судами на водных объектах РФ\n" +
                    " Запрещается эксплуатация маломерных судов при наличии одной из следующих неисправностей:\n" +
                    " б) отсутствие или разгерметизация предусмотренных конструкцией маломерного судна герметичных отсеков, воздушных ящиков или блоков плавучести;\n" +
                    " ж) наличие вибрации или уровня шума двигателя (подвесного мотора) превышающих допустимые эксплуатационной документацией значения;\n" +
                    " и) несоответствие нормам комплектации и оборудования судна, установленным техническим регламентом Таможенного союза «О безопасности маломерных судов»."
        )
        questionListVV_1_4.add(vv_1_4_q18)

        val vv_1_4_q19 = Question(
            id = "ВВ.1.4.19",
            question = "При наличии какой из перечисленных неисправностей пользование маломерным судном запрещается?",
            image = R.drawable.vv_1_4_19,
            optionOne = "При любой из перечисленных",
            optionTwo = "Повреждение леерного ограждения",
            optionThree = "Отсутствие кранцев",
            optionFour = "Повреждение деталей рулевого привода",
            correctAnswer = "Повреждение деталей рулевого привода",
            comment = "п.14 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " Запрещается эксплуатация маломерных судов при наличии одной из следующих неисправностей:\n" +
                    " г) повреждение пера руля или деталей рулевого привода (направляющие блоки, опорные подшипники, натяжные талрепы, штуртросовая передача), наличие разрывов каболок штуртроса."
        )
        questionListVV_1_4.add(vv_1_4_q19)

        val vv_1_4_q20 = Question(
            id = "ВВ.1.4.20",
            question = "При наличии какой из перечисленных неисправностей пользование маломерным судном запрещается?",
            image = R.drawable.vv_1_4_20,
            optionOne = "Уровень шума двигателя превышает допустимый эксплуатационной документацией",
            optionTwo = "Ненадежное крепление планширя",
            optionThree = "При любой из перечисленных",
            optionFour = "Отсутствие или неисправность штормовых портиков в фальшборте",
            correctAnswer = "Уровень шума двигателя превышает допустимый эксплуатационной документацией",
            comment = "п.14 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " Запрещается эксплуатация маломерных судов при наличии одной из следующих неисправностей:\n" +
                    " ж) наличие вибрации или уровня шума двигателя (подвесного мотора) превышающих допустимые эксплуатационной документацией значения."
        )
        questionListVV_1_4.add(vv_1_4_q20)

        val vv_1_4_q21 = Question(
            id = "ВВ.1.4.21",
            question = "При наличии какой из перечисленных неисправностей пользование маломерным судном запрещается?",
            image = R.drawable.vv_1_4_21,
            optionOne = "Наличие сквозных пробоин корпуса судна выше ватерлинии",
            optionTwo = "Неисправность блокировки запуска двигателя (мотора) при включении реверса",
            optionThree = "Несоответствие отличительных (бортовых) огней установленным требованиям",
            optionFour = "При любой из перечисленных",
            correctAnswer = "Наличие сквозных пробоин корпуса судна выше ватерлинии",
            comment = "п.14 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " Запрещается эксплуатация маломерных судов при наличии одной из следующих неисправностей:\n" +
                    " а) наличие, независимо от местонахождения, свищей и пробоин обшивки корпуса, повреждений набора корпуса или отсутствие его элементов, предусмотренных конструкцией."
        )
        questionListVV_1_4.add(vv_1_4_q21)

        val vv_1_4_q22 = Question(
            id = "ВВ.1.4.22",
            question = "Какой орган может отменить право собственности на маломерное судно, зарегистрированное в судовой книге?",
            image = R.drawable.vv_1_4_22,
            optionOne = "Прокуратура или суд",
            optionTwo = "Суд",
            optionThree = "Прокуратура",
            optionFour = "Вышестоящий орган ГИМС",
            correctAnswer = "Суд",
            comment = "Ст.16, п.5 Кодекс внутреннего водного транспорта РФ\n" +
                    " Государственная регистрация судна является единственным доказательством существования зарегистрированного права, которое может быть оспорено только в судебном порядке."
        )
        questionListVV_1_4.add(vv_1_4_q22)

        val vv_1_4_q23 = Question(
            id = "ВВ.1.4.23",
            question = "В течение какого срока действует удостоверение на право управления маломерным судном с момента его выдачи?",
            image = R.drawable.vv_1_4_23,
            optionOne = "10 лет",
            optionTwo = "15 лет",
            optionThree = "Бессрочно",
            optionFour = "5 лет",
            correctAnswer = "10 лет",
            comment = "п.45 Правила аттестации на право управления маломерными судами (приказ МЧС N 356, утратил силу в 2023 году)\n" +
                    " Удостоверение действительно в течение 10 лет со дня его выдачи."
        )
        questionListVV_1_4.add(vv_1_4_q23)

        val vv_1_4_q24 = Question(
            id = "ВВ.1.4.24",
            question = "Как должно осуществляться маневрирование маломерных судов при расхождении на водных объектах, не имеющих навигационной обстановки?",
            image = R.drawable.vv_1_4_24,
            optionOne = "С учетом правостороннего движения",
            optionTwo = "С учетом направления течения",
            optionThree = "Порядок расхождения не установлен",
            optionFour = "С учетом левостороннего движения",
            correctAnswer = "С учетом правостороннего движения",
            comment = "Вопрос был удалён из перечня ГИМС с 10.06.2024. Мы удалим этот вопрос в течение пары месяцев из нашей базы вопросов.\n" +
                    "\n" +
                    " Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.145 ППВВП\n" +
                    " Если другими пунктами настоящих Правил не предусмотрено иное, то в случае, когда при встречном движении двух судов с механическим двигателем возникает опасность столкновения, каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту."
        )
        questionListVV_1_4.add(vv_1_4_q24)

        val vv_1_4_q25 = Question(
            id = "ВВ.1.4.25",
            question = "Какие из перечисленных документов судоводители маломерных судов обязаны предъявлять для проверки государственному инспектору по маломерным судам?",
            image = R.drawable.vv_1_4_25,
            optionOne = "Судовой билет или его заверенную копию",
            optionTwo = "Документ на право пользования судном при отсутствии на борту собственника или владельца судна",
            optionThree = "Удостоверение на право управления",
            optionFour = "Все перечисленные",
            correctAnswer = "Все перечисленные",
            comment = "п.13 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " При плавании на маломерных судах запрещается:\n" +
                    " а) управлять при наличии одного из следующих условий маломерным судном, подлежащим государственной регистрации:\n" +
                    " • не зарегистрированным в реестре маломерных судов;\n" +
                    " • не прошедшим освидетельствования;\n" +
                    " • не несущим идентификационных номеров либо с нарушениями правил их нанесения;\n" +
                    " • переоборудованным без соответствующего освидетельствования;\n" +
                    " • лицом, не имеющим права управления соответствующим типом маломерного судна, в соответствующем районе плавания либо без удостоверения на право управления маломерным судном;\n" +
                    " • без судового билета или его заверенной копии, или документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца."
        )
        questionListVV_1_4.add(vv_1_4_q25)













        /*
         *
         * End of VV_1_4
         */



        /*
         *
         * VV_1_5
         */

        val questionListVV_2 = ArrayList<Question>()

        val vv_2_q1 = Question(
            id = "ВВ.2.1",
            question = "В каких из перечисленных случаев маломерным судам разрешен обгон судов в подходных каналах и камере шлюза?",
            image = R.drawable.vv_2_1,
            optionOne = "Таких случаев не предусмотрено",
            optionTwo = "При шлюзовании вниз",
            optionThree = "При шлюзовании вверх",
            optionFour = "Если при входе подходного канала горит зеленый огонь светофора",
            correctAnswer = "Таких случаев не предусмотрено",
            comment = "п.15 Правил пропуска судов через шлюзы ВВП\n" +
                    " При движении в подходных каналах шлюзов и межшлюзовых бьефах обгон судов, за исключением случаев обгона водоизмещающих судов скоростными судами, допускается только с разрешения диспетчера шлюза."
        )
        questionListVV_2.add(vv_2_q1)

        val vv_2_q2 = Question(
            id = "ВВ.2.2",
            question = "В каком порядке осуществляется вход маломерных судов в шлюз?",
            image = R.drawable.vv_2_2,
            optionOne = "В произвольном порядке",
            optionTwo = "Одновременно с немаломерными судами",
            optionThree = "Перед немаломерными судами",
            optionFour = "После немаломерных судов",
            correctAnswer = "После немаломерных судов",
            comment = "п.24 Правил пропуска судов через шлюзы ВВП\n" +
                    " Маломерные суда заходят в камеру шлюза после судов, совместно с ними шлюзующихся."
        )
        questionListVV_2.add(vv_2_q2)

        val vv_2_q3 = Question(
            id = "ВВ.2.3",
            question = "За какой промежуток времени суда, идущие на шлюзование, обязаны сообщать по радиотелефонной связи диспетчеру шлюза о расчетном времени подхода к границам шлюза?",
            image = R.drawable.vv_2_3,
            optionOne = "Сразу при подходе к границам шлюза",
            optionTwo = "За 1 час",
            optionThree = "За 0,5 часа",
            optionFour = "За 1,5 часа",
            correctAnswer = "За 1,5 часа",
            comment = "п.11 Правил пропуска судов через шлюзы ВВП\n" +
                    " Пропуск через шлюзы и шлюзованные участки ВВП иных судов осуществляется по заявке, подаваемой судоводителем диспетчеру шлюза не менее чем за 1,5 часа до предполагаемого подхода судна к границе шлюза или шлюзованного участка ВВП."
        )
        questionListVV_2.add(vv_2_q3)

        val vv_2_q4 = Question(
            id = "ВВ.2.4",
            question = "На каком расстоянии от границ шлюза судоводитель должен запросить по радиотелефонной связи у диспетчера шлюза уточненные данные о порядке судопропуска и доложить о готовности к шлюзованию?",
            image = R.drawable.vv_2_3,
            optionOne = "Не менее чем за 1 км",
            optionTwo = "Не менее чем за 3 км",
            optionThree = "Не менее чем за 100 м",
            optionFour = "Сразу по прибытии к границам шлюза",
            correctAnswer = "Не менее чем за 1 км",
            comment = "Вопрос был удалён из перечня ГИМС с 10.06.2024. Мы удалим этот вопрос в течение пары месяцев из нашей базы вопросов.\n" +
                    "\n" +
                    " Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на недействующий приказ министерства транспорта РФ N 100, который утратил силу с 2014 года приказом N 58.\n" +
                    "\n" +
                    " п.12 приказа N 100 (утративший силу НПА)\n" +
                    " При подходе к границам шлюза не менее чем за 1 км вахтенные начальники судов запрашивают по УКВ радиосвязи у диспетчера (начальника вахты) шлюза уточненные данные о порядке судопропуска."
        )
        questionListVV_2.add(vv_2_q4)

        val vv_2_q5 = Question(
            id = "ВВ.2.5",
            question = "К месту отстоя рядом со шлюзом подошли суда в следующем хронологическом порядке: нефтяной танкер, маломерное судно, сухогруз. Каким по порядку будет пропущено в шлюз маломерное судно?",
            image = R.drawable.vv_2_5,
            optionOne = "Вторым",
            optionTwo = "Третьим",
            optionThree = "Первым",
            optionFour = "Не будет пропущено",
            correctAnswer = "Третьим",
            comment = "п.24 Правил пропуска судов через шлюзы ВВП\n" +
                    " Маломерные суда заходят в камеру шлюза после судов, совместно с ними шлюзующихся.\n" +
                    " Следовательно, в шлюз маломерное судно будет пропущено третьим."
        )
        questionListVV_2.add(vv_2_q5)

        val vv_2_q6 = Question(
            id = "ВВ.2.6",
            question = "Могут ли маломерные суда, находящиеся в очереди, потребовать пройти шлюзование, отдельное от других судов?",
            image = R.drawable.vv_2_6,
            optionOne = "Могут, если они будут находиться в шлюзе в счале",
            optionTwo = "Могут, при наличии заключенного договора на шлюзование",
            optionThree = "Не могут ни при каких обстоятельствах",
            optionFour = "Могут",
            correctAnswer = "Не могут ни при каких обстоятельствах",
            comment = "п.24 Правил пропуска судов через шлюзы ВВП\n" +
                    " Маломерные суда заходят в камеру шлюза после судов, совместно с ними шлюзующихся."
        )
        questionListVV_2.add(vv_2_q6)

        val vv_2_q7 = Question(
            id = "ВВ.2.7",
            question = "С какой скоростью маломерное судно должно заходить в шлюз?",
            image = R.drawable.vv_2_7,
            optionOne = "10 км/ч",
            optionTwo = "С безопасной скоростью, чтобы избежать повреждения шлюза и судов",
            optionThree = "1 км/ч",
            optionFour = "3 км/ч",
            correctAnswer = "С безопасной скоростью, чтобы избежать повреждения шлюза и судов",
            comment = "п.36 Правил пропуска судов через шлюзы ВВП\n" +
                    " При пропуске судна через шлюз капитан (вахтенный начальник) судна должен:\n" +
                    " осуществлять заход в камеру шлюза со скоростью, позволяющей обеспечить безопасное движение, маневрирование и остановку судна в пределах расстояния, требуемого сложившимися обстоятельствами (безопасная скорость), при этом на водоизмещающих судах, имеющих два и более главных двигателя, один из них должен быть переведен на режим заднего хода не позднее прохода носовой частью судна створа рабочих ворот шлюза."
        )
        questionListVV_2.add(vv_2_q7)

        val vv_2_q8 = Question(
            id = "ВВ.2.8",
            question = "Каким образом судоводитель маломерного судна может подтвердить получение распоряжений от диспетчера шлюза, касающиеся расстановки судов у причальных стенок шлюзов, порядка судопропуска и расстановки в камере шлюза, в случае неисправности радиотелефонной связи?",
            image = R.drawable.vv_2_8,
            optionOne = "С помощи подачи светового сигнала «Я Вас понял»",
            optionTwo = "С помощью подачи сигнала – отмашки",
            optionThree = "С помощью языка жестов",
            optionFour = "С помощью подачи звукового сигнала «Я Вас понял»",
            correctAnswer = "С помощью подачи звукового сигнала «Я Вас понял»",
            comment = "п.22 Правил пропуска судов через шлюзы ВВП\n" +
                    " В случае отсутствия или неисправности судовой УКВ радиостанции получение указаний диспетчера шлюза подтверждается капитаном (вахтенным помощником) судна подачей звукового сигнала «Я Вас понял»."
        )
        questionListVV_2.add(vv_2_q8)

        val vv_2_q9 = Question(
            id = "ВВ.2.9",
            question = "При каком условии разрешается вход маломерных судов в камеру шлюза?",
            image = R.drawable.vv_2_9,
            optionOne = "Только при зеленом сигнале входного семафора",
            optionTwo = "Через одну минуту после начала движения впередистоящего немаломерного судна",
            optionThree = "При зеленом сигнале входного семафора, или при отсутствии на нем сигнала",
            optionFour = "По команде диспетчера шлюза, поданной через громкоговорящее устройство",
            correctAnswer = "Только при зеленом сигнале входного семафора",
            comment = "п.25 Правил пропуска судов через шлюзы ВВП\n" +
                    " Начало движения судна в камеру шлюза при двустороннем пропуске через шлюз разрешается при зеленых сигналах промежуточного и входного светофоров."
        )
        questionListVV_2.add(vv_2_q9)

        val vv_2_q10 = Question(
            id = "ВВ.2.10",
            question = "Что должны иметь суда, следующие на шлюзование?",
            image = R.drawable.vv_2_8,
            optionOne = "Посторонние предметы на якорях",
            optionTwo = "Поднятый флаг Российской Федерации",
            optionThree = "Втянутые в клюзы и закрепленные якоря",
            optionFour = "Утечки нефтепродуктов",
            correctAnswer = "Втянутые в клюзы и закрепленные якоря",
            comment = "п.9 Правил пропуска судов через шлюзы ВВП\n" +
                    " Суда, следующие на шлюзование, должны иметь исправное рулевое устройство, исправное дистанционное автоматическое управление главными двигателями, достаточное давление воздуха в пусковых баллонах главных двигателей, а также втянутые в клюзы и закрепленные якоря."
        )
        questionListVV_2.add(vv_2_q10)

        val vv_2_q11 = Question(
            id = "ВВ.2.11",
            question = "В каком документе, применительно к отдельным шлюзам, могут быть применены нормы, иные чем в Правилах пропуска судов через шлюзы внутренних водных путей?",
            image = R.drawable.vv_2_5,
            optionOne = "Правила движения и стоянки судов в бассейнах внутренних водных путей",
            optionTwo = "Инструкция по шлюзованию",
            optionThree = "Правила движения и стоянки судов в Российской Федерации",
            optionFour = "Кодекс торгового судоходства",
            correctAnswer = "Правила движения и стоянки судов в бассейнах внутренних водных путей",
            comment = "п.8 Правил пропуска судов через шлюзы ВВП\n" +
                    " Правилами движения и стоянки судов в бассейнах внутренних водных путей (далее — правила движения и стоянки судов), утверждаемыми в соответствии с пунктом 3 статьи 34 КВВТ, применительно к отдельным шлюзам могут быть определены иные нормы, чем установленные в настоящих Правилах, при этом применяются нормы правил движения и стоянки судов."
        )
        questionListVV_2.add(vv_2_q11)

        val vv_2_q12 = Question(
            id = "ВВ.2.12",
            question = "Кто осуществляет руководство пропуском судов через шлюз?",
            image = R.drawable.vv_2_12,
            optionOne = "Директор шлюза",
            optionTwo = "Диспетчер шлюза",
            optionThree = "Дежурный по шлюзу",
            optionFour = "Капитан бассейна",
            correctAnswer = "Диспетчер шлюза",
            comment = "п.10 Правил пропуска судов через шлюзы ВВП\n" +
                    " Руководство пропуском судов через шлюз осуществляет диспетчер шлюза."
        )
        questionListVV_2.add(vv_2_q12)

        val vv_2_q13 = Question(
            id = "ВВ.2.13",
            question = "На какой канал должны быть переключены судовые УКВ радиостанции в границах шлюза?",
            image = R.drawable.vv_2_13,
            optionOne = "На 70 канал",
            optionTwo = "На 5 канал",
            optionThree = "На канал диспетчера шлюза",
            optionFour = "На 16 канал",
            correctAnswer = "На канал диспетчера шлюза",
            comment = "п.19 Правил пропуска судов через шлюзы ВВП\n" +
                    " В границах шлюза или шлюзованного участка бассейна ВВП судовые УКВ радиостанции должны быть переключены на канал УКВ радиосвязи диспетчера шлюза. На этом канале радиосвязи ведутся переговоры, относящиеся только к пропуску судов через шлюз и обеспечению безопасности плавания."
        )
        questionListVV_2.add(vv_2_q13)

        val vv_2_q14 = Question(
            id = "ВВ.2.14",
            question = "Что должен предпринять судоводитель маломерного судна, находясь в границах шлюза, в случае, если из-за маневренных характеристик судна не удается следовать полученным указаниям диспетчера шлюза?",
            image = R.drawable.vv_2_13,
            optionOne = "Об этом обстоятельстве необходимо незамедлительно сообщить диспетчеру шлюза, и все-таки попытаться выполнить указание диспетчера шлюза",
            optionTwo = "Не предпринимать никаких действий",
            optionThree = "Попросить помощи у других судов выполнить необходимый маневр",
            optionFour = "Об этом обстоятельстве необходимо незамедлительно сообщить диспетчеру шлюза, не предпринимать никаких действий до принятия решения, согласованного с диспетчером шлюза",
            correctAnswer = "Об этом обстоятельстве необходимо незамедлительно сообщить диспетчеру шлюза, не предпринимать никаких действий до принятия решения, согласованного с диспетчером шлюза",
            comment = "п.22 Правил пропуска судов через шлюзы ВВП\n" +
                    " Если капитан (вахтенный начальник) судна из-за маневренных характеристик судна, метеоусловий и/или иных причин не может следовать полученным указаниям диспетчера шлюза, то об этом обстоятельстве должно быть незамедлительно сообщено диспетчеру шлюза, при этом капитан (вахтенный начальник) судна не должен предпринимать никаких действий до принятия решения, согласованного с диспетчером шлюза."
        )
        questionListVV_2.add(vv_2_q14)

        val vv_2_q15 = Question(
            id = "ВВ.2.15",
            question = "Что запрещается делать в границах шлюза?",
            image = R.drawable.vv_2_13,
            optionOne = "Все перечисленное",
            optionTwo = "Выход на территорию шлюза и посадка с территории шлюза пассажиров и членов экипажей судов без разрешения диспетчера шлюза",
            optionThree = "Нанесение надписей и иных меток на поверхности камер и голов шлюза, на причальные палы, причальные стенки и другие конструкции шлюза",
            optionFour = "Работа на судах радиовещательных установок",
            correctAnswer = "Все перечисленное",
            comment = "п.34 Правил пропуска судов через шлюзы ВВП\n" +
                    " В границах шлюза запрещается (перечислены только некоторые пункты):\n" +
                    " • выход на территорию шлюза и посадка с территории шлюза пассажиров и членов экипажей судов без разрешения диспетчера шлюза (за исключением аварийных ситуаций);\n" +
                    " • работа на судах радиовещательных установок (за исключением громкоговорящей аппаратуры, служащей для подачи команд при швартовке судов);\n" +
                    " • нанесение надписей и иных меток на поверхности камер и голов шлюза, на причальные палы, причальные стенки и другие конструкции шлюза."
        )
        questionListVV_2.add(vv_2_q15)

        val vv_2_q16 = Question(
            id = "ВВ.2.16",
            question = "Что должен предпринять судоводитель маломерного судна в случае утери в границах шлюза крупногабаритных судовых принадлежностей?",
            image = R.drawable.vv_2_13,
            optionOne = "Обязан сделать запрос о помощи в подъеме этого предмета у другого судна",
            optionTwo = "Обязан незамедлительно сообщить об этом диспетчеру шлюза",
            optionThree = "Попытаться незамедлительно принять меры по подъему этого предмета",
            optionFour = "Ничего предпринимать не должен",
            correctAnswer = "Обязан незамедлительно сообщить об этом диспетчеру шлюза",
            comment = "п.35 Правил пропуска судов через шлюзы ВВП\n" +
                    " В случае утери в границах шлюза или шлюзованного участка ВВП крупногабаритных судовых принадлежностей, капитан (вахтенный начальник) судна обязан незамедлительно сообщить об этом диспетчеру шлюза."
        )
        questionListVV_2.add(vv_2_q16)

        val vv_2_q17 = Question(
            id = "ВВ.2.17",
            question = "На каком из указанных каналов осуществляется радиотелефонная связь с диспетчером шлюза?",
            image = R.drawable.vv_2_17,
            optionOne = "На 25 канале",
            optionTwo = "На 3 канале",
            optionThree = "На 2 канале",
            optionFour = "На 4 канале",
            correctAnswer = "На 3 канале",
            comment = "Приложение № 2 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " 3 канал используется для связи по обеспечению пропуска судов через шлюзы, диспетчерского регулирования движения судов и управления движением судов."
        )
        questionListVV_2.add(vv_2_q17)




















        /*
         *
         * End of VV_2
         */



        /*
         *
         * VV_3
         */

        val questionListVV_3 = ArrayList<Question>()

        val vv_3_q1 = Question(
            id = "ВВ.3.1",
            question = "На каком из указанных УКВ каналов должно вестись постоянное наблюдение?",
            image = R.drawable.vv_3_1,
            optionOne = "На 4 канале",
            optionTwo = "На 3 канале",
            optionThree = "На 5 канале",
            optionFour = "На 2 канале",
            correctAnswer = "На 5 канале",
            comment = "п.13 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Судовые радиостанции дециметровых волн должны обеспечивать постоянное наблюдение на частоте (канале) вызова бедствия, срочности и безопасности (300,2 МГц, 5 канал)."
        )
        questionListVV_3.add(vv_3_q1)

        val vv_3_q2 = Question(
            id = "ВВ.3.2",
            question = "На каком из указанных УКВ каналов передаются радиотелефонные сигналы срочности?",
            image = R.drawable.vv_3_1,
            optionOne = "На 2 канале",
            optionTwo = "На 5 канале",
            optionThree = "На 3 канале",
            optionFour = "На 4 канале",
            correctAnswer = "На 5 канале",
            comment = "п.13 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Судовые радиостанции дециметровых волн должны обеспечивать постоянное наблюдение на частоте (канале) вызова бедствия, срочности и безопасности (300,2 МГц, 5 канал)."
        )
        questionListVV_3.add(vv_3_q2)

        val vv_3_q3 = Question(
            id = "ВВ.3.",
            question = "На каком из указанных УКВ каналов передаются радиотелефонные сигналы безопасности?",
            image = R.drawable.vv_3_1,
            optionOne = "На 3 канале",
            optionTwo = "На 4 канале",
            optionThree = "На 5 канале",
            optionFour = "На 2 канале",
            correctAnswer = "На 5 канале",
            comment = "п.13 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Судовые радиостанции дециметровых волн должны обеспечивать постоянное наблюдение на частоте (канале) вызова бедствия, срочности и безопасности (300,2 МГц, 5 канал)."
        )
        questionListVV_3.add(vv_3_q3)

        val vv_3_q4 = Question(
            id = "ВВ.3.4",
            question = "На каком из указанных УКВ каналов ведется радиообмен при бедствии?",
            image = R.drawable.vv_3_1,
            optionOne = "На 3 канале",
            optionTwo = "На 5 канале",
            optionThree = "На 2 канале",
            optionFour = "На 4 канале",
            correctAnswer = "На 5 канале",
            comment = "п.13 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Судовые радиостанции дециметровых волн должны обеспечивать постоянное наблюдение на частоте (канале) вызова бедствия, срочности и безопасности (300,2 МГц, 5 канал)."
        )
        questionListVV_3.add(vv_3_q4)

        val vv_3_q5 = Question(
            id = "ВВ.3.5",
            question = "На каком из указанных УКВ каналов передаются радиотелефонные сигналы бедствия?",
            image = R.drawable.vv_3_1,
            optionOne = "На 2 канале",
            optionTwo = "На 3 канале",
            optionThree = "На 4 канале",
            optionFour = "На 5 канале",
            correctAnswer = "На 5 канале",
            comment = "п.13 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Судовые радиостанции дециметровых волн должны обеспечивать постоянное наблюдение на частоте (канале) вызова бедствия, срочности и безопасности (300,2 МГц, 5 канал)."
        )
        questionListVV_3.add(vv_3_q5)

        val vv_3_q6 = Question(
            id = "ВВ.3.6",
            question = "На каком из указанных каналов осуществляется радиотелефонная связь с диспетчером шлюза?",
            image = R.drawable.vv_3_6,
            optionOne = "На 2 канале",
            optionTwo = "На 4 канале",
            optionThree = "На 3 канале",
            optionFour = "На 25 канале",
            correctAnswer = "На 3 канале",
            comment = "Приложение № 2 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " 3 канал используется для связи по обеспечению пропуска судов через шлюзы, диспетчерского регулирования движения судов и управления движением судов."
        )
        questionListVV_3.add(vv_3_q6)

        val vv_3_q7 = Question(
            id = "ВВ.3.7",
            question = "В каком случае необходимо передать сигнал бедствия?",
            image = R.drawable.vv_3_1,
            optionOne = "При наличии очень срочного сообщения, касающегося безопасности судна или какого-либо лица, находящегося на нем или видимого с него",
            optionTwo = "При наличии сообщения, касающегося обеспечения безопасности плавания",
            optionThree = "Если судно находится под угрозой серьезной и неминуемой опасности и ему требуется немедленная помощь",
            optionFour = "На основании получения штормового предупреждения",
            correctAnswer = "Если судно находится под угрозой серьезной и неминуемой опасности и ему требуется немедленная помощь",
            comment = "п.21 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Сигнал бедствия применяется судном для извещения о том, что оно находится под угрозой серьезной и неминуемой опасности и просит оказать немедленную помощь."
        )
        questionListVV_3.add(vv_3_q7)

        val vv_3_q8 = Question(
            id = "ВВ.3.8",
            question = "В каком случае категорически запрещается передача сигналов бедствия, срочности и безопасности?",
            image = R.drawable.vv_3_1,
            optionOne = "В случае стоянки вне пределов судового хода",
            optionTwo = "Без действительной необходимости",
            optionThree = "В случае отсутствия разрешения на право пользования судовой радиостанцией",
            optionFour = "Без получения разрешения судовладельца",
            correctAnswer = "Без действительной необходимости",
            comment = "п.21 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Сигнал бедствия применяется судном для извещения о том, что оно находится под угрозой серьезной и неминуемой опасности и просит оказать немедленную помощь."
        )
        questionListVV_3.add(vv_3_q8)

        val vv_3_q9 = Question(
            id = "ВВ.3.9",
            question = "Выберите правильный формат вызова при бедствии, передаваемого по радиотелефону.",
            image = R.drawable.vv_3_1,
            optionOne = "Слово \"ТРЕВОГА\", передаваемое три раза; слово \"ПЕРЕДАЕТ\", один раз; название судна, передаваемое три раза",
            optionTwo = "Слово \"АВАРИЯ\", передаваемое три раза; слово \"ГОВОРИТ\", передаваемое один раз; название судна, передаваемое три раза",
            optionThree = "Слово \"БЕДСТВИЕ\", передаваемое три раза; слово \"ГОВОРИТ\", передаваемое один раз; название судна, передаваемое три раза",
            optionFour = "Слово \"ВСЕМ\", передаваемое три раза; слово \"Я\", передаваемое один раз; название судна, передаваемое три раза",
            correctAnswer = "Слово \"БЕДСТВИЕ\", передаваемое три раза; слово \"ГОВОРИТ\", передаваемое один раз; название судна, передаваемое три раза",
            comment = "п.21 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Вызов при бедствии по телефонной радиосвязи состоит из:\n" +
                    " • двухтонового сигнала (для радиостанции, оборудованной автоматическим податчиком двухтонового сигнала), передаваемого для привлечения внимания в течение не более 1 минуты;\n" +
                    " • слова «Бедствие», передаваемого три раза; \n" +
                    " • слова «Говорит», передаваемого один раз; \n" +
                    " • названия судна, передаваемого три раза."
        )
        questionListVV_3.add(vv_3_q9)

        val vv_3_q10 = Question(
            id = "ВВ.3.10",
            question = "Что следует предпринять, если радиостанция судна, терпящего бедствие, не получит ответ на вызов и сообщение о бедствии на 5 канале УКВ?",
            image = R.drawable.vv_3_1,
            optionOne = "Прекратить передачу сообщения о бедствии",
            optionTwo = "Использовать сотовый телефон",
            optionThree = "Громче говорить в микрофон",
            optionFour = "Повторить сообщение на любом другом канале, на котором можно привлечь внимание",
            correctAnswer = "Повторить сообщение на любом другом канале, на котором можно привлечь внимание",
            comment = "п.21 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Если радиостанция судна, терпящего бедствие, не получит ответ на сигнал бедствия и сообщение о бедствии на одной из частот, на которой ведется наблюдение за сигналами бедствия, срочности и безопасности, это сообщение может повторяться на любой другой доступной частоте (канале), на которой можно привлечь внимание."
        )
        questionListVV_3.add(vv_3_q10)

        val vv_3_q11 = Question(
            id = "ВВ.3.11",
            question = "До каких пор следует повторять вызов и сообщение о бедствии?",
            image = R.drawable.vv_3_1,
            optionOne = "До тех пор, пока в зоне видимости не появится судно",
            optionTwo = "До тех пор, пока не будет установлена связь по мобильному телефону",
            optionThree = "До тех пор, пока не прибудет помощь",
            optionFour = "До тех пор, пока не будет получено подтверждение о приеме",
            correctAnswer = "До тех пор, пока не будет получено подтверждение о приеме",
            comment = "п.21 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Сигнал бедствия и сообщение о бедствии повторяется до тех пор, пока не будет получено подтверждение о его приеме."
        )
        questionListVV_3.add(vv_3_q11)

        val vv_3_q12 = Question(
            id = "ВВ.3.12",
            question = "Какая команда применяется для прекращения передач, мешающих аварийному радиотелефонному обмену?",
            image = R.drawable.vv_3_1,
            optionOne = "\"ВНИМАНИЕ! ВЕДЕТСЯ СПАСАТЕЛЬНАЯ ОПЕРАЦИЯ\"",
            optionTwo = "\"КАНАЛ ЗАНЯТ АВАРИЙНЫМ ОБМЕНОМ\"",
            optionThree = "\"ВСЕМ СУДАМ СОБЛЮДАТЬ МОЛЧАНИЕ\"",
            optionFour = "\"ПРЕКРАТИТЕ ПЕРЕДАЧУ\", \"БЕДСТВИЕ\"",
            correctAnswer = "\"ПРЕКРАТИТЕ ПЕРЕДАЧУ\", \"БЕДСТВИЕ\"",
            comment = "п.24 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Членам экипажа, допущенным к эксплуатации радиостанции судна, терпящего бедствие, или членам экипажа судна, допущенным к эксплуатации судовой радиостанции, руководящей радиосвязью в случае бедствия, или работникам береговой радиостанции, руководящим радиосвязью в случае бедствия, предоставляется право передавать команды всем станциям о прекращении передач на частоте (канале) бедствия, срочности и безопасности (аварийной радиосвязи) или только радиостанции, мешающей радиосвязи.\n" +
                    " В этом случае по телефонной радиосвязи передаются:\n" +
                    " • позывной сигнал соответствующей береговой радиостанции, или название и позывной сигнал (при наличии) соответствующего судна;\n" +
                    " • слова «Прекратите передачу»; \n" +
                    " • слово «Бедствие»."
        )
        questionListVV_3.add(vv_3_q12)

        val vv_3_q13 = Question(
            id = "ВВ.3.13",
            question = "Какая фраза передается в сообщении, передаваемом по окончании радиообмена в случае бедствия?",
            image = R.drawable.vv_3_1,
            optionOne = "\"ВОЗОБНОВЛЕНИЕ\"",
            optionTwo = "\"АВАРИЙНЫЙ ОБМЕН\"",
            optionThree = "\"ОБМЕН О БЕДСТВИИ ОКОНЧЕН\"",
            optionFour = "\"ВНИМАНИЕ! КАНАЛ\"",
            correctAnswer = "\"ОБМЕН О БЕДСТВИИ ОКОНЧЕН\"",
            comment = "п.25 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " По окончании радиосвязи при бедствии передается фраза: «ОБМЕН О БЕДСТВИИ ОКОНЧЕН»."
        )
        questionListVV_3.add(vv_3_q13)

        val vv_3_q14 = Question(
            id = "ВВ.3.14",
            question = "Над каким сигналом НЕ имеет приоритет сигнал СРОЧНОСТИ?",
            image = R.drawable.vv_3_1,
            optionOne = "БЕДСТВИЯ",
            optionTwo = "ТОЧНОГО ВРЕМЕНИ",
            optionThree = "БЕЗОПАСНОСТИ",
            optionFour = "",
            correctAnswer = "БЕДСТВИЯ",
            comment = "п.26 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Сигнал срочности передается на тех же частотах (канале), на которых передается вызов и сообщение о бедствии и имеет приоритет над всеми другими радиосообщениями, кроме сообщения о бедствии."
        )
        questionListVV_3.add(vv_3_q14)

        val vv_3_q15 = Question(
            id = "ВВ.3.15",
            question = "В течение какого времени радиостанции, принявшие сигнал срочности, должны продолжать наблюдение за этой передачей?",
            image = R.drawable.vv_3_1,
            optionOne = "Не менее 5-ти минут",
            optionTwo = "Не менее 3-х минут",
            optionThree = "Не менее 15-ти минут",
            optionFour = "До окончания ходовой вахты",
            correctAnswer = "Не менее 3-х мину",
            comment = "п.27 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Радиооператоры береговой радиостанции или члены экипажа судна, несущие радиовахту, принявшие сигнал срочности, должны продолжать наблюдение за его передачей в течение трех минут."
        )
        questionListVV_3.add(vv_3_q15)

        val vv_3_q16 = Question(
            id = "ВВ.3.16",
            question = "Каким сигналом предваряется сообщение о важных гидрометеорологических предупреждениях, изменениях навигационной и путевой обстановки?",
            image = R.drawable.vv_3_1,
            optionOne = "БЕДСТВИЯ",
            optionTwo = "Не имеет значения, обычным",
            optionThree = "БЕЗОПАСНОСТИ",
            optionFour = "СРОЧНОСТИ",
            correctAnswer = "БЕЗОПАСНОСТИ",
            comment = "п.29 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Сигнал безопасности означает, что радиостанция намерена передавать сообщение, касающееся обеспечения безопасности судоходства:\n" +
                    " • гидрометеорологические предупреждения;\n" +
                    " • извещения об изменении навигационной и путевой обстановки.\n" +
                    " Сигнал и сообщение безопасности передается на тех же частотах, на которых передается и сообщения о бедствии и срочности."
        )
        questionListVV_3.add(vv_3_q16)

        val vv_3_q17 = Question(
            id = "ВВ.3.17",
            question = "Когда береговой радиостанцией передаются предупреждения о штормах?",
            image = R.drawable.vv_3_17,
            optionOne = "Каждый четный час",
            optionTwo = "Каждые 6 часов",
            optionThree = "Должны передавать немедленно и дублировать через каждый следующий час, а также в следующий сеанс передачи метеорологических сообщений по расписанию",
            optionFour = "Сразу по поступлению предупреждения на радиостанцию",
            correctAnswer = "Должны передавать немедленно и дублировать через каждый следующий час, а также в следующий сеанс передачи метеорологических сообщений по расписанию",
            comment = "Ответ был изменён с «В ближайший сеанс передачи метеосообщений по расписанию» на «Должны передавать немедленно и дублировать через каждый следующий час, а также в следующий сеанс передачи метеорологических сообщений по расписанию» согласно изменениям в базе ГИМС от 10.06.2024\n" +
                    "\n" +
                    "п.31 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Штормовые предупреждения береговые радиостанции должны передавать немедленно и дублировать через каждый следующий час, а также в следующий сеанс передачи метеорологических сообщений по расписанию."
        )
        questionListVV_3.add(vv_3_q17)

        val vv_3_q18 = Question(
            id = "ВВ.3.18",
            question = "Как часто необходимо сверять показания часов с сигналами точного времени?",
            image = R.drawable.vv_3_17,
            optionOne = "Не реже одного раза в сутки",
            optionTwo = "Один раз в течение ходовой вахты",
            optionThree = "Один раз в сутки",
            optionFour = "По мере необходимости с учетом точности хода часов",
            correctAnswer = "Не реже одного раза в сутки",
            comment = "Ответ был изменён с «Не реже двух раз в сутки» на «Не реже одного раза в сутки» согласно изменениям в базе ГИМС от 10.06.2024\n" +
                    "\n" +
                    "п.39 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Члены экипажа судна, несущие радиовахту, обязаны не реже одного раза в сутки сверять показания судовых часов с сигналами точного времени, передаваемыми широковещательными станциями, или использовать информацию о точном времени, передаваемую в информационно-телекоммуникационной сети «Интернет»."
        )
        questionListVV_3.add(vv_3_q18)

        val vv_3_q19 = Question(
            id = "ВВ.3.19",
            question = "Какое время принято на внутренних водных путях Российской Федерации?",
            image = R.drawable.vv_3_19,
            optionOne = "Единое московское время",
            optionTwo = "Поясное время",
            optionThree = "Всемирное универсальное время",
            optionFour = "Среднеевропейское время",
            correctAnswer = "Единое московское время",
            comment = "п.77 Правил радиосвязи на ВВП РФ (N 59, от 9 ноября 1994)\n" +
                    " На внутренних водных путях Российской Федерации принято единое московское время."
        )
        questionListVV_3.add(vv_3_q19)

        val vv_3_q20 = Question(
            id = "ВВ.3.20",
            question = "Что необходимо сделать судоводителю перед радиотелефонным вызовом?",
            image = R.drawable.vv_3_1,
            optionOne = "Регулятор громкости радиостанции установить на максимальный уровень",
            optionTwo = "Отключить все электронные устройства вблизи радиостанции",
            optionThree = "Отрегулировать шумоподавитель приемника радиостанции",
            optionFour = "Проверить, не занята ли вызываемая станция обменом",
            correctAnswer = "Проверить, не занята ли вызываемая станция обменом",
            comment = "п.46 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Перед вызовом радиостанция должна проверить не занята ли вызываемая радиостанция радиообменом, удостовериться, что ее работа не помешает радиосвязи между вызываемой радиостанцией и другими станциями."
        )
        questionListVV_3.add(vv_3_q20)

        val vv_3_q21 = Question(
            id = "ВВ.3.21",
            question = "Что необходимо предпринять судоводителю при осуществлении вызова в случае плохого прохождения связи или неразборчивости?",
            image = R.drawable.vv_3_1,
            optionOne = "Повторить вызов более громко",
            optionTwo = "Повторить вызов 2-3 раза",
            optionThree = "Повторить вызов значительно медленнее",
            optionFour = "Обратиться ко всем с просьбой прекратить передачу на выбранном канале",
            correctAnswer = "Повторить вызов 2-3 раза",
            comment = "п.48 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " В случае плохого прохождения сигнала или неразборчивости вызов и ответ на вызов повторяются три раза"
        )
        questionListVV_3.add(vv_3_q21)

        val vv_3_q22 = Question(
            id = "ВВ.3.22",
            question = "Через какое время может быть повторен вызов после безрезультатной попытки установления связи?",
            image = R.drawable.vv_3_1,
            optionOne = "Через 3 мин.",
            optionTwo = "Через 1 мин.",
            optionThree = "Через 2 мин.",
            optionFour = "Через 5 мин.",
            correctAnswer = "Через 2 мин.",
            comment = "п.109 Правил радиосвязи на ВВП РФ (N 59, от 9 ноября 1994)\n" +
                    " При неустановлении связи вызов может быть повторен через 2 мин., а если после трехкратного вызова вызываемая станция не отвечает, то вызов может быть повторен через 10 мин."
        )
        questionListVV_3.add(vv_3_q22)

        val vv_3_q23 = Question(
            id = "ВВ.3.23",
            question = "Что следует предпринять судоводителю, если был принят вызов, но нет уверенности, что этот вызов предназначен радиостанции его судна?",
            image = R.drawable.vv_3_1,
            optionOne = "Не отвечать до тех пор , пока вызов не будет повторен и понят",
            optionTwo = "Ответить на вызов сразу же и переспросить название вызывающего судна",
            optionThree = "Обратиться ко всем судам, с просьбой уточнить название вызывающего судна",
            optionFour = "Запросить береговую радиостанцию с просьбой уточнить название вызывающего судна",
            correctAnswer = "Не отвечать до тех пор , пока вызов не будет повторен и понят",
            comment = "п.111 Правил радиосвязи на ВВП РФ (N 59, от 9 ноября 1994)\n" +
                    " Если радиостанция приняла вызов, но не уверена в том, что этот вызов предназначен ей, она не должна отвечать на него до тех пор, пока вызов не будет повторен и понят."
        )
        questionListVV_3.add(vv_3_q23)

        val vv_3_q24 = Question(
            id = "ВВ.3.24",
            question = "п.111 Правил радиосвязи на ВВП РФ (N 59, от 9 ноября 1994)\n" +
                    " Если радиостанция приняла вызов, но не уверена в том, что этот вызов предназначен ей, она не должна отвечать на него до тех пор, пока вызов не будет повторен и понят.",
            image = R.drawable.vv_3_1,
            optionOne = "Сигнал слабый (сильный)",
            optionTwo = "Слышимость разборчивая (неразборчивая)",
            optionThree = "Слышимость 1 (2,3,4,5) балл",
            optionFour = "Слышу хорошо (удовлетворительно, плохо)",
            correctAnswer = "Слышу хорошо (удовлетворительно, плохо)",
            comment = "п.48 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " При ведении переговоров в соответствии с подпунктом 5 настоящего пункта также используются слова и фразы: «Как слышно», «Слышу хорошо (удовлетворительно, плохо)», «Повторите», «Повторяю», «Переходим на канал (с указанием номера канала)», «Переходим на частоту»."
        )
        questionListVV_3.add(vv_3_q24)

        val vv_3_q25 = Question(
            id = "ВВ.3.25",
            question = "Какие документы должны находиться на маломерном судне, оборудованном УКВ радиостанцией?",
            image = R.drawable.vv_3_1,
            optionOne = "Правила радиосвязи на внутренних водных путях Российской Федерации",
            optionTwo = "Разрешение на право пользования судовой радиостанцией",
            optionThree = "Все перечисленные",
            optionFour = "Указания по организации судовой радиосвязи в бассейне (регионе)",
            correctAnswer = "Все перечисленные",
            comment = "п.9 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " На судне должны находиться:\n" +
                    " 1) настоящие Правила;\n" +
                    " 2) разрешение на судовую радиостанцию (если наличие радиостанции предусмотрено классом судна);\n" +
                    " 3) перечень береговых радиостанций, предусмотренный пунктом 8 настоящих Правил;\n" +
                    " 4) эксплуатационная документация (техническое описание, инструкция по эксплуатации, формуляр) завода изготовителя на судовые радиостанции."
        )
        questionListVV_3.add(vv_3_q25)

        val vv_3_q26 = Question(
            id = "ВВ.3.26",
            question = "Как правильно передать слово «ДЕЛЬТА» при плохих условиях приема?",
            image = R.drawable.vv_3_1,
            optionOne = "Денис, Евгений, Леонид, Мягкий знак, Тарас, Антонина",
            optionTwo = "Дмитрий, Евгений, Лариса, Мягкий знак, Тимофей, Аркадий",
            optionThree = "Денис, Егор, Людмила, Знак, Тимофей, Алена",
            optionFour = "Дмитрий, Елена, Леонид, Мягкий знак, Татьяна, Анна",
            correctAnswer = "Дмитрий, Елена, Леонид, Мягкий знак, Татьяна, Анна",
            comment = "п.52 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " При плохих условиях приема труднопроизносимые слова, служебные знаки и собственные имена передаются раздельно по буквам."
        )
        questionListVV_3.add(vv_3_q26)

        val vv_3_q27 = Question(
            id = "ВВ.3.27",
            question = "Что обязан сделать судоводитель маломерного судна при приеме сигнала бедствия?",
            image = R.drawable.vv_3_1,
            optionOne = "Установить радиосвязь с судами на месте бедствия",
            optionTwo = "Установить радиосвязь с судном в бедствии",
            optionThree = "Установить и поддерживать непрерывную радиосвязь с береговой радиостанцией",
            optionFour = "Прекратить все передачи, доложить капитану судна (если предусмотрено штатным расписанием) и произвести запись в вахтенном журнале",
            correctAnswer = "Прекратить все передачи, доложить капитану судна (если предусмотрено штатным расписанием) и произвести запись в вахтенном журнале",
            comment = "п.15 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " Вызов судна, терпящего бедствие, имеет приоритет перед всеми другими радиопередачами. Все радиостанции, принявшие сигнал бедствия, обязаны прекратить любую передачу, которая может создать помехи радиосвязи при бедствии. Подтверждение приема сигнала бедствия осуществляется после приема сигнала бедствия и сообщения о бедствии.\n" +
                    "\n" +
                    "п.19 Правил радиосвязи подвижной службы и подвижной спутниковой службы на ВВП\n" +
                    " О приеме сигналов бедствия, срочности и безопасности, времени и содержании принятого сообщения член экипажа судна, несущий радиовахту, делает запись в вахтенном журнале судовой радиостанции, или в судовом журнале (при отсутствии вахтенного журнала судовой радиостанции в соответствии с пунктом 9 настоящих Правил)."
        )
        questionListVV_3.add(vv_3_q27)

        val vv_3_q28 = Question(
            id = "ВВ.3.28",
            question = "При подходе к работающему на судовом ходу дноуглубительному или дноочистительному снаряду судно должно",
            image = R.drawable.vv_3_28,
            optionOne = "На расстоянии не менее 1 км должно подать звуковой сигнал \"Внимание\" и согласовать по УКВ радиосвязи сторону прохода",
            optionTwo = "На расстоянии не менее 1 км, при движении сверху, и не менее 500 м, при движении снизу, должно подать звуковой сигнал",
            optionThree = "На расстоянии не менее 500 м должно подать звуковой сигнал \"Внимание\" и согласовать по УКВ радиосвязи сторону прохода",
            optionFour = "Заблаговременно убавить скорость хода и запросить разрешение на проход",
            correctAnswer = "На расстоянии не менее 1 км должно подать звуковой сигнал \"Внимание\" и согласовать по УКВ радиосвязи сторону прохода",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел IX, п.133 ППВВП\n" +
                    " Судно при подходе к работающему на судовом ходу дноуглубительному или дноочистительному снаряду должно на расстоянии не менее километра согласовать по УКВ радиосвязи сторону прохода. В случае если дноуглубительный или дноочистительный снаряд не выходит на связь по УКВ радиосвязи, судно должно подать звуковой сигнал «Внимание»."
        )
        questionListVV_3.add(vv_3_q28)

        val vv_3_q29 = Question(
            id = "ВВ.3.29",
            question = "При расхождении судно, идущее вверх, первым заблаговременно должно",
            image = R.drawable.vv_3_28,
            optionOne = "Согласовать свои действия по радиотелефонной связи и подать отмашку с левого борта",
            optionTwo = "Подать маневроуказующий звуковой сигнал и отмашку на расхождение с соответствующего борта",
            optionThree = "Подать отмашку с левого борта",
            optionFour = "Подать маневроуказующий звуковой сигнал и отмашку с левого борта",
            correctAnswer = "Согласовать свои действия по радиотелефонной связи и подать отмашку с левого борта",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел X, п.147 ППВВП\n" +
                    " При расхождении судно (состав), идущее вверх, заблаговременно, а в случае ограниченного по путевым условиям обзора — при визуальном обнаружении встречного судна (состава) должно первым согласовать свои действия с судоводителем этого судна (состава) по УКВ радиосвязи и подать отмашку с левого борта."
        )
        questionListVV_3.add(vv_3_q29)

        val vv_3_q30 = Question(
            id = "ВВ.3.30",
            question = "Укажите звуковой сигнал, который необходимо подать, если необходимо вызвать на радиосвязь другое судно",
            image = R.drawable.vv_3_28,
            optionOne = "Один продолжительный, один короткий и один продолжительный звуки",
            optionTwo = "Один продолжительный, один короткий, один продолжительный и один короткий звуки",
            optionThree = "Один продолжительный и один короткий звуки",
            optionFour = "Один продолжительный звук",
            correctAnswer = "Один продолжительный, один короткий и один продолжительный звуки",
            comment = "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: продолжительный, короткий и продолжительный звук обозначает «Прошу выйти на связь»."
        )
        questionListVV_3.add(vv_3_q30)

        val vv_3_q31 = Question(
            id = "ВВ.3.31",
            question = "При движении по затруднительному и не просматриваемому участку судно должно",
            image = R.drawable.vv_3_28,
            optionOne = "Информировать по радиотелефонной связи о своем местонахождении и через 2-3 минуты подавать звуковой сигнал: один продолжительный, один короткий и один продолжительный звуки",
            optionTwo = "Информировать по радиотелефонной связи о своем местонахождении",
            optionThree = "Информировать по радиотелефонной связи о своем местонахождении и через 2-3 минуты подавать звуковой сигнал: один продолжительный звук",
            optionFour = "Информировать по радиотелефонной связи о своем местонахождении и через 2-3 минуты подавать звуковой сигнал: два продолжительных звука",
            correctAnswer = "Информировать по радиотелефонной связи о своем местонахождении и через 2-3 минуты подавать звуковой сигнал: два продолжительных звука",
            comment = "Ответ был изменён с «Информировать по радиотелефонной связи о своем местонахождении и через 2−3 минуты подавать звуковой сигнал: один продолжительный звук» на «Информировать по радиотелефонной связи о своем местонахождении и через 2−3 минуты подавать звуковой сигнал: два продолжительных звука» согласно изменениям в базе ГИМС от 10.06.2024\n" +
                    "\n" +
                    "Раздел VII, п.69 ППВВП\n" +
                    " При подходе судна (состава) к участку ВВП с ограниченной видимостью или к непросматриваемому участку ВВП, где встречное судно визуально заблаговременно обнаружить невозможно, судно должно уменьшить скорость до минимальной, подать звуковой сигнал «Внимание» (в темное время суток этот звуковой сигнал должен дублироваться лучом прожектора, направленным вверх) и сообщить другим судам по УКВ радиосвязи о подходе к такому участку.\n" +
                    "\n" +
                    "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: два продолжительных звука, подаваемые через промежутки не более двух минут обозначают «Суда и составы в движении по участку ВВП большой протяженности (также относиться к непросматриваемым участкам ВВП)»."
        )
        questionListVV_3.add(vv_3_q31)

        val vv_3_q32 = Question(
            id = "ВВ.3.32",
            question = "Как называется место начала реки?",
            image = R.drawable.vv_3_32,
            optionOne = "Протока",
            optionTwo = "Стрежень",
            optionThree = "Исток",
            optionFour = "Воложка",
            correctAnswer = "Исток",
            comment = "Исток — место, где водоток (например, река или ручей) берёт своё начало. На географической карте исток обычно представляется условной точкой."
        )
        questionListVV_3.add(vv_3_q32)

        val vv_3_q33 = Question(
            id = "ВВ.3.33",
            question = "Под каким номером на рисунке обозначен урез воды?",
            image = R.drawable.vv_3_33,
            optionOne = "3",
            optionTwo = "4",
            optionThree = "2",
            optionFour = "1",
            correctAnswer = "1",
            comment = "Урез воды (реже береговая линия) — линия пересечения водной поверхности любого бассейна (водотока рек или водоёма) с поверхностью суши. По высотной отметке уреза воды определяется высота водотока (водоёма) над уровнем моря. По плановому положению уреза воды определяется граница водотока или водоёма."
        )
        questionListVV_3.add(vv_3_q33)

        val vv_3_q34 = Question(
            id = "ВВ.3.34",
            question = "Как называется невысокий обрывистый, как правило, вогнутый берег?",
            image = R.drawable.vv_3_34,
            optionOne = "Овраг",
            optionTwo = "Яр",
            optionThree = "Пески",
            optionFour = "Обрыв",
            correctAnswer = "Яр",
            comment = "Яр — крутой, обрывистый, вогнутый, обычно речной и не затопляемый в половодье берег."
        )
        questionListVV_3.add(vv_3_q34)

        val vv_3_q35 = Question(
            id = "ВВ.3.35",
            question = "Как называется крутой и короткий изгиб русла в пределах долины реки?",
            image = R.drawable.vv_3_35,
            optionOne = "Лука",
            optionTwo = "Излучина",
            optionThree = "Извилина",
            optionFour = "Колено",
            correctAnswer = "Колено",
            comment = "Колено — крутой, короткий изгиб русла реки, Получаются главным образом там, где имеются широкие поймы"
        )
        questionListVV_3.add(vv_3_q35)

        val vv_3_q36 = Question(
            id = "ВВ.3.36",
            question = "Как называется длинный изгиб русла вместе с долиной реки?",
            image = R.drawable.vv_3_36,
            optionOne = "Колено",
            optionTwo = "Извилина",
            optionThree = "Излучина",
            optionFour = "Лука",
            correctAnswer = "Лука",
            comment = "Лука — длинная извилина реки (совместно с долиной), у которой расстояние между началом и концом извилины (хорда) незначительно по сравнению с длиной."
        )
        questionListVV_3.add(vv_3_q36)

        val vv_3_q37 = Question(
            id = "ВВ.3.37",
            question = "Как называется столкновение струй двух водных потоков (слияние рукавов)?",
            image = R.drawable.vv_3_37,
            optionOne = "Толчея",
            optionTwo = "Прибой",
            optionThree = "Спорные воды",
            optionFour = "Взброс",
            correctAnswer = "Спорные воды",
            comment = "Спорные воды — это майданы, которые образуются у устьев притоков, а также при слиянии рукавов. Чем ближе угол встречи к прямому, тем сильнее развиваются вихри, которые в поперечнике достигают нескольких метров."
        )
        questionListVV_3.add(vv_3_q37)

        val vv_3_q38 = Question(
            id = "ВВ.3.38",
            question = "Как называются судовые волны, обозначенные на рисунке под номерами «1» и «2»?",
            image = R.drawable.vv_3_38,
            optionOne = "Продольные (1) и бортовые (2)",
            optionTwo = "Бортовые (1) и кормовые (2)",
            optionThree = "Расходящиеся (1) и поперечные (2) кормовые",
            optionFour = "Носовые (1) и бортовые (2)",
            correctAnswer = "Расходящиеся (1) и поперечные (2) кормовые",
            comment = "Корабельные волны — вид волн на поверхности жидкости, создаваемых достаточно быстро движущимся по поверхности телом."
        )
        questionListVV_3.add(vv_3_q38)

        val vv_3_q39 = Question(
            id = "ВВ.3.39",
            question = "Какая зависимость между продольным уклоном поверхности воды и скоростью течения воды в реке?",
            image = R.drawable.vv_3_39,
            optionOne = "Скорость течения возрастает с уменьшением продольного уклона",
            optionTwo = "Скорость течения не зависит от продольного уклона поверхности воды в реке",
            optionThree = "Скорость течения возрастает с увеличением продольного уклона",
            optionFour = "Скорость течения уменьшается с увеличением продольного уклона",
            correctAnswer = "Скорость течения возрастает с увеличением продольного уклона",
            comment = "Скорость течения реки находится в прямой зависимости от уклона русла, то есть скорость течения возрастает с увеличением продольного уклона."
        )
        questionListVV_3.add(vv_3_q39)

        val vv_3_q40 = Question(
            id = "ВВ.3.40",
            question = "Как называется течение, которое создается у берега на участках, где слив воды направлен к берегу, и вызывает раскат судов в сторону берега?",
            image = R.drawable.vv_3_40,
            optionOne = "Прижимное",
            optionTwo = "Затяжное",
            optionThree = "Свальное",
            optionFour = "Раскатное",
            correctAnswer = "Прижимное",
            comment = "Прижимным (навальным) называют течение, под действием которого суда сносятся к берегу или какому-то объекту. Прижимное течение реки — это проявление винтообразного движения воды в криволинейном русле. Так как прижимное течение направлено к вогнутому берегу, оно может приводить к навалу судов на него, особенно при движении вниз по реке. Чем круче поворот русла, тем сильнее прижимное течение."
        )
        questionListVV_3.add(vv_3_q40)

        val vv_3_q41 = Question(
            id = "ВВ.3.41",
            question = "Как называется вращательное движение воды в реке, возникающее, как правило, за выступами берегов, мысами, выпуклыми берегами, мостовыми опорами, дамбами?",
            image = R.drawable.vv_3_41,
            optionOne = "Майдан",
            optionTwo = "Бурун",
            optionThree = "Водоворот",
            optionFour = "Суводь",
            correctAnswer = "Суводь",
            comment = "Суводь — вращательное движение воды в реке за выступом берега, вдающимся в русло (под нижним плечом яра, под крутым, выступающим в реку рынком гор, крупной высыпкой и т. п.). В народе также называется у́ловом."
        )
        questionListVV_3.add(vv_3_q41)

        val vv_3_q42 = Question(
            id = "ВВ.3.42",
            question = "Как называется неправильное течение, которое представляет собой слив воды, направленный под углом к судовому ходу, и возникающее из-за разности в уровнях воды по ширине реки?",
            image = R.drawable.vv_3_42,
            optionOne = "Свальное",
            optionTwo = "Спорное",
            optionThree = "Прижимное",
            optionFour = "Затяжное",
            correctAnswer = "Свальное",
            comment = "Свальное течение — это течение в реке, которое направлено поперёк или под углом к линии судового хода."
        )
        questionListVV_3.add(vv_3_q42)

        val vv_3_q43 = Question(
            id = "ВВ.3.43",
            question = "Как называется неправильное (беспорядочное) вращательное течение в реке, вызываемое либо столкновением струй двух водных потоков (спорными водами), либо наличием на дне реки крупных предметов?",
            image = R.drawable.vv_3_43,
            optionOne = "Суводь",
            optionTwo = "Майдан",
            optionThree = "Толчея",
            optionFour = "Взбросы",
            correctAnswer = "Майдан",
            comment = "Майданом называется беспорядочное возмущенное течение на поверхности воды, возникающее от подводного препятствия, нарушающего нормальное донное течение воды в русле. Таким подводным препятствием может быть камень-одинец, карча, затонувшее судно. Майдан обычно образуется несколько ниже подводного препятствия, так как вызванное им возмущение сносится течением. Майдан может быть и в месте столкновения течений двух рек."
        )
        questionListVV_3.add(vv_3_q43)

        val vv_3_q44 = Question(
            id = "ВВ.3.44",
            question = "Какой из этих изгибов реки называется «лука»?",
            image = R.drawable.vv_3_44,
            optionOne = "Г)",
            optionTwo = "А)",
            optionThree = "В)",
            optionFour = "Б)",
            correctAnswer = "Г)",
            comment = "Лука — длинная извилина реки (совместно с долиной), у которой расстояние между началом и концом извилины (хорда) незначительно по сравнению с длиной."
        )
        questionListVV_3.add(vv_3_q44)

        val vv_3_q45 = Question(
            id = "ВВ.3.45",
            question = "Как называется подводный глинистый выступ?",
            image = R.drawable.vv_3_45,
            optionOne = "Опечка",
            optionTwo = "Печина",
            optionThree = "Осередок",
            optionFour = "Шалыга",
            correctAnswer = "Печина",
            comment = "Печина — твёрдая глина, не подвергающаяся размыву и входящая углом в русло."
        )
        questionListVV_3.add(vv_3_q45)

        val vv_3_q46 = Question(
            id = "ВВ.3.46",
            question = "Как называется скопление наносов, отложенных в виде подводной гряды по ширине русла?",
            image = R.drawable.vv_3_46,
            optionOne = "Порог",
            optionTwo = "Коса",
            optionThree = "Перекат",
            optionFour = "Отмель",
            correctAnswer = "Перекат",
            comment = "Перекат — мелководный участок русла реки, обычно имеющий вид вала с пологим скатом, обращённым против течения, и крутым — по течению. Причиной образования переката является неравномерность размыва русла водным потоком. Во время половодья и в паводки на перекате образуется подпор воды от нижележащей части русла и создаются благоприятные условия для отложения наносов. Это приводит к росту переката. Часто встречается в местах расширения поймы, близ устьев притоков."
        )
        questionListVV_3.add(vv_3_q46)

        val vv_3_q47 = Question(
            id = "ВВ.3.47",
            question = "Как называется вращательное движение воды за подводным или надводным выступом?",
            image = R.drawable.vv_3_47,
            optionOne = "Майдан",
            optionTwo = "Суводь",
            optionThree = "Водоворот",
            optionFour = "Сулои",
            correctAnswer = "",
            comment = "Суводь — вращательное движение воды в реке за выступом берега, вдающимся в русло (под нижним плечом яра, под крутым, выступающим в реку рынком гор, крупной высыпкой и т. п.). В народе также называется у́ловом."
        )
        questionListVV_3.add(vv_3_q47)

        val vv_3_q48 = Question(
            id = "ВВ.3.48",
            question = "Как называется наносное (без растительности) образование в русле, омываемое водой со всех сторон?",
            image = R.drawable.vv_3_48,
            optionOne = "Заманиха",
            optionTwo = "Заструга",
            optionThree = "Осередок",
            optionFour = "Заплесок",
            correctAnswer = "Осередок",
            comment = "Осерёдок — наносное отложение в русле реки, не имеющее растительности и не примыкающее к берегу, которое во время высокого уровня воды затапливается, образуя мель, а в межень осыхает, превращаясь в невысокий остров. Как правило, осерёдки образуются при большом поступлении наносов (например, во время половодья, или паводка) в местах, где скорость течения потока замедляется — уменьшается транспортирующая способность потока (из-за подпора, уменьшения уклона, препятствия в русле)."
        )
        questionListVV_3.add(vv_3_q48)

        val vv_3_q49 = Question(
            id = "ВВ.3.49",
            question = "Как называется клиновидное отложение наносов, образованное у выпуклого берега и расположенное под углом к нему вниз по течению?",
            image = R.drawable.vv_3_49,
            optionOne = "Заструга",
            optionTwo = "Гряда",
            optionThree = "Заманиха",
            optionFour = "Коса",
            correctAnswer = "Коса",
            comment = "Коса (стрелка) — низкая намывная полоса суши (земли) на берегу водного объекта, соединяющаяся одним концом с берегом."
        )
        questionListVV_3.add(vv_3_q49)

        val vv_3_q50 = Question(
            id = "ВВ.3.50",
            question = "Как называется песчаная отмель — бугор в русле реки?",
            image = R.drawable.vv_3_50,
            optionOne = "Шалыга",
            optionTwo = "Печина",
            optionThree = "Лещадь",
            optionFour = "Огрудок",
            correctAnswer = "Шалыга",
            comment = "Шалыга — подводный небольшой осередок. Шалыга большей частью образуются около судов, ставших на мель поперёк течения."
        )
        questionListVV_3.add(vv_3_q50)

        val vv_3_q51 = Question(
            id = "ВВ.3.51",
            question = "Как называется одиночный камень больших размеров в русле реки?",
            image = R.drawable.vv_3_51,
            optionOne = "Осередок",
            optionTwo = "Шалыга",
            optionThree = "Одинец",
            optionFour = "Перекат",
            correctAnswer = "Одинец",
            comment = "Одинец — это камень значительных размеров, отдельно лежащий в русле реки. Одинцы обычно срезаются весенним льдом от каменистого берега или выворачиваются на каменистых перекатах волокушами плотоводов."
        )
        questionListVV_3.add(vv_3_q51)

        val vv_3_q52 = Question(
            id = "ВВ.3.52",
            question = "Как называется небольшое обособленное скопление камней недалеко от берега?",
            image = R.drawable.vv_3_52,
            optionOne = "Шалыга",
            optionTwo = "Осередок",
            optionThree = "Огрудки",
            optionFour = "Одинец",
            correctAnswer = "Огрудки",
            comment = "Огрудки — обособленное скопление камней в русле (обычно вблизи берега), простирающееся вдоль берега. Каменистый осередок небольших размеров также называется огрудками."
        )
        questionListVV_3.add(vv_3_q52)

        val vv_3_q53 = Question(
            id = "ВВ.3.53",
            question = "Как называется глубоководный участок реки между двумя перекатами?",
            image = R.drawable.vv_3_53,
            optionOne = "Рейд",
            optionTwo = "Стрежень",
            optionThree = "Ложбина",
            optionFour = "Плёс",
            correctAnswer = "Плёс",
            comment = "Плёс — широкое водное пространство между островами, отличающаяся большей (по сравнению с соседними водными участками) глубиной.\n" +
                    " Плёс реки — глубоководный участок русла реки, расположенный между перекатами."
        )
        questionListVV_3.add(vv_3_q53)

        val vv_3_q54 = Question(
            id = "ВВ.3.54",
            question = "Как называется большое скопление камней в русле либо каменная коса?",
            image = R.drawable.vv_3_54,
            optionOne = "Шалыга",
            optionTwo = "Огрудок",
            optionThree = "Печина",
            optionFour = "Гряда",
            correctAnswer = "Гряда",
            comment = "Каменная гряда — большое скопление камней в русле реки. Течение на грядах неровное, скорость равна 5 — 7 м/с, судовой ход глубокий, но узкий и извилистый."
        )
        questionListVV_3.add(vv_3_q54)

        val vv_3_q55 = Question(
            id = "ВВ.3.55",
            question = "Как называется часть речной долины, затапливаемая при половодье (1 и 2)?",
            image = R.drawable.vv_3_55,
            optionOne = "Протока",
            optionTwo = "Затон",
            optionThree = "Воложка",
            optionFour = "Пойма",
            correctAnswer = "Пойма",
            comment = "Пойма — часть речной долины, находящаяся выше русла и затопляемая в половодье или во время паводков. Ширина пойм равнинных рек может равняться ширине русла и доходить до нескольких десятков ширин русла, иногда достигая 40 км."
        )
        questionListVV_3.add(vv_3_q55)

        val vv_3_q56 = Question(
            id = "ВВ.3.56",
            question = "Как называется старое русло, спрямленное новым руслом и изолированное от него?",
            image = R.drawable.vv_3_56,
            optionOne = "Воложка",
            optionTwo = "Рукав",
            optionThree = "Пойма",
            optionFour = "Старица",
            correctAnswer = "Старица",
            comment = "Старица (староречье, курья, полой, пойменное озеро) — участок прежнего русла реки, который со временем превратился в отдельный бессточный водоём. Старица, как правило, имеет серповидную или петлеобразную форму. Обычно старицы образуются при спрямлении меандрирующего русла, когда в половодье или паводки во́ды, идущие по пойме, способны промыть более короткий путь. Также старицы образуются при достижении меандрирующей рекой полной степени развития таким образом, что соседние излучины смыкаются друг с другом. Иногда старицы бывают вытянутой формы. Такая форма стариц образуется при других типах русловых процессов, например, при пойменной многорукавности."
        )
        questionListVV_3.add(vv_3_q56)

        val vv_3_q57 = Question(
            id = "ВВ.3.57",
            question = "Как называется часть реки, которая образовалась при разделении русла островом?",
            image = R.drawable.vv_3_57,
            optionOne = "Протока",
            optionTwo = "Старица",
            optionThree = "Рукав",
            optionFour = "Пойма",
            correctAnswer = "Рукав",
            comment = "Рукав — сформировавшееся отдельное русло реки со всеми свойственными речному руслу особенностями морфологического строения, которое обычно вновь впадает в ту же реку ниже по течению."
        )
        questionListVV_3.add(vv_3_q57)

        val vv_3_q58 = Question(
            id = "ВВ.3.58",
            question = "Как называется течение из главного русла, направляющееся в боковые протоки у их входов?",
            image = R.drawable.vv_3_58,
            optionOne = "Свальное",
            optionTwo = "Затяжное",
            optionThree = "Боковое",
            optionFour = "Прижимное",
            correctAnswer = "Затяжное",
            comment = "Затяжное течение направлено из основного русла в рукав реки. Как и свальное, оно направлено под углом к стрежню реки. Возникает при разделении русла на рукава. Особенно большую скорость имеет в половодье у прорв, протоков, проранов."
        )
        questionListVV_3.add(vv_3_q58)

        val vv_3_q59 = Question(
            id = "ВВ.3.59",
            question = "Как называется выработанное речным потоком ложе, по которому осуществляется сток воды при самых низких уровнях?",
            image = R.drawable.vv_3_59,
            optionOne = "Русло",
            optionTwo = "Старица",
            optionThree = "Пойма",
            optionFour = "Плес",
            correctAnswer = "Русло",
            comment = "Русло — наиболее пониженная часть долины, выработанная потоком воды, по которой перемещается основная часть донных наносов и сток воды в межень. Главное русло — часть речного русла, в котором сосредоточена бόльшая часть речного потока."
        )
        questionListVV_3.add(vv_3_q59)

        val vv_3_q60 = Question(
            id = "ВВ.3.60",
            question = "Как называется участок земной поверхности, ограничивающий долину реки с боков?",
            image = R.drawable.vv_3_60,
            optionOne = "Коренной берег",
            optionTwo = "Затон",
            optionThree = "Левая пойма",
            optionFour = "Приток",
            correctAnswer = "Коренной берег",
            comment = "Коренной берег — часть водораздельного пространства, прилегающая к речной долине. Коренной берег — наиболее высокий берег, сложенный более древними и более прочными, часто скальными, горными породами, нередко дислоцированными."
        )
        questionListVV_3.add(vv_3_q60)

        val vv_3_q61 = Question(
            id = "ВВ.3.61",
            question = "Как называется часть старого русла, соединенное с действующим?",
            image = R.drawable.vv_3_61,
            optionOne = "Правая пойма",
            optionTwo = "Левая пойма",
            optionThree = "Затон",
            optionFour = "Приток",
            correctAnswer = "Затон",
            comment = "Затон — длинный непроточный речной залив, образованный из старицы, протоки или отделенный от основного русла косой, нередко используемый для отстоя и ремонта судов. Затон — естественная или искусственная речная акватория, защищенная от течения и ледохода и служащая для отстоя судов и их ремонта. Обычно затоны устраивают в портах. В затонах часто располагают судостроительные и судоремонтные верфи."
        )
        questionListVV_3.add(vv_3_q61)

        val vv_3_q62 = Question(
            id = "ВВ.3.62",
            question = "Как называется условная линия, соединяющая на водной поверхности реки точки с наибольшей глубиной русла и максимальными скоростями течения?",
            image = R.drawable.vv_3_62,
            optionOne = "Ось",
            optionTwo = "Перевал",
            optionThree = "Ход",
            optionFour = "Стрежень",
            correctAnswer = "Стрежень",
            comment = "Стрежень — наиболее быстрая часть течения реки. Стрежень протягивается по длине реки в виде линии или полосы, соединяя точки или участки с максимальной поверхностной скоростью течения. Стрежень обычно проходит посередине водотока, но иногда приближается к одному из берегов. Если это обрывистый коренной берег, то он называется «ведущий берег». Стрежень следует отличать от фарватера — судового хода, который обычно близок к стрежню, но не определяется им и не соответствует ему. Часть невода, которая выбрасывается в глубокой части реки, называется «стрежневым» концом."
        )
        questionListVV_3.add(vv_3_q62)

        val vv_3_q63 = Question(
            id = "ВВ.3.63",
            question = "Как называется водный поток, вливающийся в реку?",
            image = R.drawable.vv_3_63,
            optionOne = "Приток",
            optionTwo = "Побочень",
            optionThree = "Ручей",
            optionFour = "Рукав",
            correctAnswer = "Приток",
            comment = "Приток — водоток (река, ручей, канал), впадающий в другой водоток, а также в озеро или другой внутренний водоём. При слиянии двух рек приток обычно отличается от главной реки меньшей длиной и меньшей водностью, а также иным направлением долины. Притоки подразделяются на правые и левые, впадающие соответственно с правого и левого берегов."
        )
        questionListVV_3.add(vv_3_q63)

        val vv_3_q64 = Question(
            id = "ВВ.3.64",
            question = "Как называется движение двух судов, двигающихся навстречу друг другу?",
            image = R.drawable.vv_3_64,
            optionOne = "Осевое плавание",
            optionTwo = "Встречное плавание",
            optionThree = "Контрплавание",
            optionFour = "Курсовое плавание",
            correctAnswer = "Встречное плавание",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на недействующий приказ министерства транспорта РФ N 129, который утратил силу с 2018 года приказом N 19.\n" +
                    "\n" +
                    " п.129 приказа N 129 ППВВП (утративший силу НПА)\n" +
                    " Встречное плавание — движение двух судов, двигающихся навстречу друг другу."
        )
        questionListVV_3.add(vv_3_q64)

        val vv_3_q65 = Question(
            id = "ВВ.3.65",
            question = "Какие действия необходимо предпринять судоводителю маломерного судна при выходе на судоходный участок реки из протоки?",
            image = R.drawable.vv_3_65,
            optionOne = "Уменьшить ход и быть готовым к маневрированию",
            optionTwo = "Запустить вверх ракету, если судно не оборудовано звуковой сигнализацией",
            optionThree = "Остановить судно у правого берега и при помощи бинокля ознакомиться с обстановкой",
            optionFour = "Подать звуковой сигнал из 5 коротких звуков",
            correctAnswer = "Уменьшить ход и быть готовым к маневрированию",
            comment = "Вопрос, по всей видимости, относится к району плавания ВВП.\n" +
                    "Раздел IX, п.128 ППВВП\n" +
                    " Судну (составу) разрешено пересекать судовой ход, входить в дополнительные судовые ходы, в притоки и выходить из них только после того, как судоводитель удостоверился в том, что эти маневры безопасны и что другие суда не будут вынуждены изменять свой курс и/или скорость."
        )
        questionListVV_3.add(vv_3_q65)

        val vv_3_q66 = Question(
            id = "ВВ.3.66",
            question = "Выберите правильное определение термина «пеленг».",
            image = R.drawable.question,
            optionOne = "Угол между курсом судна и направлением на объект",
            optionTwo = "Угол между диаметральной плоскостью судна и направлением на объект",
            optionThree = "Угол между направлением на север и диаметральной плоскостью судна",
            optionFour = "Угол между направлением на север и направлением на объект",
            correctAnswer = "Угол между направлением на север и направлением на объект",
            comment = "Пеленг (навигация) — угол между северной частью меридиана наблюдателя и вертикальной плоскостью, проходящей через точку наблюдения и наблюдаемый объект. Отсчитывается по часовой стрелке, принимает значения от нуля до полной дуги окружности (360°). Пеленг на объект для краткости может называться пеленг объекта."
        )
        questionListVV_3.add(vv_3_q66)

        val vv_3_q67 = Question(
            id = "ВВ.3.67",
            question = "Как называется угол между северным направлением меридиана и диаметральной плоскостью судна по направлению его движения?",
            image = R.drawable.question,
            optionOne = "Курсовой угол",
            optionTwo = "Пеленг",
            optionThree = "Магнитный курс",
            optionFour = "Истинный курс",
            correctAnswer = "Истинный курс",
            comment = "Истинный курс — угол, заключённый между северным направлением меридиана в месте измерения и направлением проекции продольной оси объекта на горизонтальную плоскость, отсчитывается по часовой стрелке от направления на географический север. Указывается в угловых градусах в диапазоне 0...360°, иногда −180...180°. 0° всегда применяется для указания направления объекта на север, 90° — на восток."
        )
        questionListVV_3.add(vv_3_q67)

        val vv_3_q68 = Question(
            id = "ВВ.3.68",
            question = "Выберите правильное определение термина «курсовой угол».",
            image = R.drawable.question,
            optionOne = "Угол между курсом судна и направлением на объект",
            optionTwo = "Угол между диаметральной плоскостью судна и направлением на объект",
            optionThree = "Угол между направлением на север и направлением на объект",
            optionFour = "Угол между направлением на север и диаметральной плоскостью судна",
            correctAnswer = "Угол между диаметральной плоскостью судна и направлением на объект",
            comment = "Курсовой угол — понятие навигации, обозначающее угол между диаметральной плоскостью судна и направлением на какой-либо наблюдаемый с судна объект. Курсовой угол измеряется в градусах, отсчитываемых на азимутальном круге от 0 до 180° в сторону правого или левого борта от направления в нос. Направление, перпендикулярное диаметральной плоскости судна, т. е. соответствующее курсовым углам, равным 90°, называется траверзом (левым или правым)."
        )
        questionListVV_3.add(vv_3_q68)

        val vv_3_q69 = Question(
            id = "ВВ.3.69",
            question = "Для чего из перечисленного ниже используется магнитный компас?",
            image = R.drawable.question,
            optionOne = "Измерение скорости и расстояния до пункта назначения",
            optionTwo = "Снятие пеленга на объект",
            optionThree = "Для всего вышеперечисленного",
            optionFour = "Определение расстояния от объекта",
            correctAnswer = "Снятие пеленга на объект",
            comment = "Магнитный компас — устройство, облегчающее ориентирование на местности путём указания на магнитные полюса Земли и стороны света, по своей сути, компас — это очень примитивный навигатор."
        )
        questionListVV_3.add(vv_3_q69)

        val vv_3_q70 = Question(
            id = "ВВ.3.70",
            question = "Как называется угловая разница между направлением на истинный север и направлением на магнитный север?",
            image = R.drawable.question,
            optionOne = "Угловое склонение",
            optionTwo = "Девиация",
            optionThree = "Магнитное склонение",
            optionFour = "Демаркация",
            correctAnswer = "Магнитное склонение",
            comment = "Магнитное склонение — это угол между географическим и магнитным меридианами в точке земной поверхности, который показывает отличие между показаниями магнитного компаса и истинным направлением на север в данной точке земной поверхности в данную историческую эпоху."
        )
        questionListVV_3.add(vv_3_q70)

        val vv_3_q71 = Question(
            id = "ВВ.3.71",
            question = "Как называется отклонение стрелки компаса от магнитного севера под влиянием внешних магнитных полей?",
            image = R.drawable.question,
            optionOne = "Демаркация",
            optionTwo = "Магнитное склонение",
            optionThree = "Угловое склонение",
            optionFour = "Девиация",
            correctAnswer = "Девиация",
            comment = "Магнитная девиация или магнитное отклонение — ошибка показаний магнитного компаса, а именно угол в плоскости горизонта между касательной к силовой линии магнитного поля планеты и направлением, соответствующем показанию магнитного компаса; эффект вызванный изменением магнитного поля вблизи области измерения из-за причин, находящихся на борту носителя компаса (корабль, самолёт, автомобиль, экипированный человек)."
        )
        questionListVV_3.add(vv_3_q71)

        val vv_3_q72 = Question(
            id = "ВВ.3.",
            question = "Как называется направление на географический северный полюс?",
            image = R.drawable.question,
            optionOne = "Магнитный север",
            optionTwo = "Север по компасу",
            optionThree = "Полюсный север",
            optionFour = "Истинный север",
            correctAnswer = "Истинный север",
            comment = "Истинный север — это направление, которое указывает прямо на географический Северный полюс. Это фиксированная точка на земном шаре."
        )
        questionListVV_3.add(vv_3_q72)

        val vv_3_q73 = Question(
            id = "ВВ.3.73",
            question = "Как называется угол между диаметральной плоскостью судна и направлением на истинный север?",
            image = R.drawable.question,
            optionOne = "Истинный курс",
            optionTwo = "Магнитный курс",
            optionThree = "Курс",
            optionFour = "Компасный курс",
            correctAnswer = "Истинный курс",
            comment = "Истинный курс — угол, заключённый между северным направлением меридиана в месте измерения и направлением проекции продольной оси объекта на горизонтальную плоскость, отсчитывается по часовой стрелке от направления на географический север. Указывается в угловых градусах в диапазоне 0...360°, иногда −180...180°. 0° всегда применяется для указания направления объекта на север, 90° — на восток."
        )
        questionListVV_3.add(vv_3_q73)

        val vv_3_q74 = Question(
            id = "ВВ.3.74",
            question = "Как называется угол между диаметральной плоскостью судна и направлением на магнитный север?",
            image = R.drawable.question,
            optionOne = "Компасный курс",
            optionTwo = "Истинный курс",
            optionThree = "Курс",
            optionFour = "Магнитный курс",
            correctAnswer = "Магнитный курс",
            comment = "Магнитный курс — это угол относительно магнитного норда. Поскольку магнитный полюс Земли не совпадает с географическим, магнитный курс отличается на величину магнитного склонения в месте замера."
        )
        questionListVV_3.add(vv_3_q74)

        val vv_3_q75 = Question(
            id = "ВВ.3.75",
            question = "Как называется отклонение движущегося судна от курса под влиянием ветра?",
            image = R.drawable.question,
            optionOne = "Дифферент",
            optionTwo = "Крен",
            optionThree = "Слеминг",
            optionFour = "Дрейф",
            correctAnswer = "Дрейф",
            comment = "Дрейф — смещение (снос) судна с линии курса под влиянием ветра. Дрейф характеризуют углом между линией пути и линией истинного курса, для измерения этой величины применяют дрейфомер. Вредное (а у берега и опасное) явление в силу возможности выноса судна на мелководье или скалистый берег."
        )
        questionListVV_3.add(vv_3_q75)

        val vv_3_q76 = Question(
            id = "ВВ.3.76",
            question = "Как называется отклонение движущегося судна от курса под влиянием течения?",
            image = R.drawable.question,
            optionOne = "Дрейф",
            optionTwo = "Снос",
            optionThree = "Дифферент",
            optionFour = "Слеминг",
            correctAnswer = "Снос",
            comment = "Снос — это боковое движение воздушного или водного судна относительно заданного курса из-за бокового ветра или течения."
        )
        questionListVV_3.add(vv_3_q76)

        val vv_3_q77 = Question(
            id = "ВВ.3.77",
            question = "Пеленг на какой из объектов необходимо взять в последнюю очередь при определении места судна?",
            image = R.drawable.question,
            optionOne = "На объект, находящийся по носу",
            optionTwo = "На любой из перечисленных",
            optionThree = "На объект, находящийся по корме",
            optionFour = "На объект, находящийся на траверзе",
            correctAnswer = "На объект, находящийся на траверзе",
            comment = "Последовательность пеленгования ориентиров в светлое время суток зависит от расположения судна относительно ориентиров. Первым пеленгуют ориентир, находящийся дальше от траверза, и последним — ориентир, расположенный ближе к траверзу. Так поступают для того, чтобы уменьшить влияние скорости перемещения судна за время пеленгования на точность определения."
        )
        questionListVV_3.add(vv_3_q77)

        val vv_3_q78 = Question(
            id = "ВВ.3.78",
            question = "Лоция содержит сведения о...",
            image = R.drawable.question,
            optionOne = "Глубинах, рельефе дна и грунте",
            optionTwo = "Основных портах и якорных местах",
            optionThree = "Средствах навигационного оборудования",
            optionFour = "Средствах навигационного оборудования; Глубинах, рельефе дна и грунте; Основных портах и якорных местах",
            correctAnswer = "Средствах навигационного оборудования; Глубинах, рельефе дна и грунте; Основных портах и якорных местах",
            comment = "Лоция — навигационные пособия, содержащие описания рек, морей и океанов. Основное назначение лоции — дать судоводителю рекомендации по выбору курса при плавании в описываемом районе, осветить местные условия плавания, помочь опознать географические пункты на местности."
        )
        questionListVV_3.add(vv_3_q78)

        val vv_3_q79 = Question(
            id = "ВВ.3.79",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_79,
            optionOne = "Граница опасности",
            optionTwo = "Береговая линия",
            optionThree = "Расстояние в метрах",
            optionFour = "Граница судового хода",
            correctAnswer = "Береговая линия",
            comment = "Таблица 1 — Естественные объекты, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает береговую линию."
        )
        questionListVV_3.add(vv_3_q79)

        val vv_3_q80 = Question(
            id = "ВВ.3.80",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_80,
            optionOne = "Недостоверная береговая линия",
            optionTwo = "Ось судового хода",
            optionThree = "Граница судового хода",
            optionFour = "Граница растительности",
            correctAnswer = "Недостоверная береговая линия",
            comment = "Таблица 1 — Естественные объекты, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает береговую линию недостоверную."
        )
        questionListVV_3.add(vv_3_q80)

        val vv_3_q81 = Question(
            id = "ВВ.3.81",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_81,
            optionOne = "Нависающий берег",
            optionTwo = "Скалистый берег",
            optionThree = "Песчанный берег",
            optionFour = "Глинистый берег",
            correctAnswer = "Скалистый берег",
            comment = "Таблица 1 — Естественные объекты, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает берег скалистый."
        )
        questionListVV_3.add(vv_3_q81)

        val vv_3_q82 = Question(
            id = "ВВ.3.82",
            question = "82. О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_82,
            optionOne = "Скопление камней на берегу",
            optionTwo = "Карчи",
            optionThree = "Ледорез",
            optionFour = "Свалка грунта надводная",
            correctAnswer = "Скопление камней на берегу",
            comment = "Таблица 1 — Естественные объекты, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает скопление камней на берегу."
        )
        questionListVV_3.add(vv_3_q82)

        val vv_3_q83 = Question(
            id = "ВВ.3.83",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_83,
            optionOne = "Граница растительности",
            optionTwo = "Береговая линия водохранилища",
            optionThree = "Берег подмываемый",
            optionFour = "Берег болотистый",
            correctAnswer = "Берег болотистый",
            comment = "Таблица 1 — Естественные объекты, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает берег болотистый."
        )
        questionListVV_3.add(vv_3_q83)

        val vv_3_q84 = Question(
            id = "ВВ.3.84",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_84,
            optionOne = "Мост наплавной (понтонный)",
            optionTwo = "Мост разводной",
            optionThree = "Надводный переход",
            optionFour = "Плотина",
            correctAnswer = "Мост наплавной (понтонный)",
            comment = "Таблица 2 — Искусственные объекты, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает мост наплавной (понтонный)."
        )
        questionListVV_3.add(vv_3_q84)

        val vv_3_q85 = Question(
            id = "ВВ.3.85",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_85,
            optionOne = "Расстояние до берега",
            optionTwo = "Кромка судового хода",
            optionThree = "Навальный ветер",
            optionFour = "Прижимное (навальное) течение",
            correctAnswer = "Прижимное (навальное) течение",
            comment = "Таблица 7 — Камни, затонувшие суда, опасности, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает прижимное (навальное) течение."
        )
        questionListVV_3.add(vv_3_q85)

        val vv_3_q86 = Question(
            id = "ВВ.3.86",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_86,
            optionOne = "Трубопровод",
            optionTwo = "Дополнительный и плотовой судовой ход",
            optionThree = "Место, где стоит разделительный буй",
            optionFour = "Основной судовой ход, километраж и курс",
            correctAnswer = "Основной судовой ход, километраж и курс",
            comment = "Таблица 8 — Судовые ходы, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает основной судовой ход, километраж и курс."
        )
        questionListVV_3.add(vv_3_q86)

        val vv_3_q87 = Question(
            id = "ВВ.3.87",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_87,
            optionOne = "Участок судового хода, где расхождение и обгон судов запрещены",
            optionTwo = "Разделение судового хода",
            optionThree = "Основной судовой ход",
            optionFour = "Тросовая переправа",
            correctAnswer = "Участок судового хода, где расхождение и обгон судов запрещены",
            comment = "Таблица 8 — Судовые ходы, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает участок судового хода, где расхождение и обгон судов запрещены."
        )
        questionListVV_3.add(vv_3_q87)

        val vv_3_q88 = Question(
            id = "ВВ.3.88",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_88,
            optionOne = "Надводный переход (расстояние, высота)",
            optionTwo = "Тросовая переправа",
            optionThree = "Весенний судовой ход",
            optionFour = "Зона и линия разделения движения в СРДС",
            correctAnswer = "Тросовая переправа",
            comment = "Таблица 8 — Судовые ходы, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает тросовая переправа."
        )
        questionListVV_3.add(vv_3_q88)

        val vv_3_q89 = Question(
            id = "ВВ.3.89",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_89,
            optionOne = "Тросовая переправа",
            optionTwo = "Зона и линия разделения движения в СРДС",
            optionThree = "Участок судового хода, где расхождение и обгон судов запрещены",
            optionFour = "Трубопровод",
            correctAnswer = "Зона и линия разделения движения в СРДС",
            comment = "Таблица 8 — Судовые ходы, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает зону и линию разделения движения в СРДС."
        )
        questionListVV_3.add(vv_3_q89)

        val vv_3_q90 = Question(
            id = "ВВ.3.90",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_90,
            optionOne = "Знаки километража на берегу",
            optionTwo = "Обозначение причала, остановочного пункта",
            optionThree = "Каналы УКВ радиосвязи и направление их действия",
            optionFour = "Обозначение района рейда",
            correctAnswer = "Каналы УКВ радиосвязи и направление их действия",
            comment = "Таблица 8 — Службы, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает каналы УКВ радиосвязи и направление их действия (5 и 6 — номера каналов связи)."
        )
        questionListVV_3.add(vv_3_q90)

        val vv_3_q91 = Question(
            id = "ВВ.3.91",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_91,
            optionOne = "Радиолокационный отражатель",
            optionTwo = "Пункт снабжения судов топливом",
            optionThree = "Паромная переправа самоходная",
            optionFour = "Лодочная станция",
            correctAnswer = "Пункт снабжения судов топливом",
            comment = "Таблица 4 — Портовые объекты, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает пункт снабжения судов топливом (бункеровочная база)."
        )
        questionListVV_3.add(vv_3_q91)

        val vv_3_q92 = Question(
            id = "ВВ.3.92",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_92,
            optionOne = "Подводное препятствие",
            optionTwo = "Приметные пункты",
            optionThree = "Свалка грунта",
            optionFour = "Печина",
            correctAnswer = "Подводное препятствие",
            comment = "Таблица 7 — Камни, затонувшие суда, опасности, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает подводное препятствие."
        )
        questionListVV_3.add(vv_3_q92)

        val vv_3_q93 = Question(
            id = "ВВ.3.93",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vv_3_93,
            optionOne = "Зона и линия разделения движения в СРДС",
            optionTwo = "Ось судового хода",
            optionThree = "Граница опасности",
            optionFour = "Береговая линия",
            correctAnswer = "Граница опасности",
            comment = "Таблица 7 — Камни, затонувшие суда, опасности, ГОСТ Р 58 251−2018 Карты навигационные бумажные ВВП РФ\n" +
                    " Данный условный знак обозначает границу опасности."
        )
        questionListVV_3.add(vv_3_q93)
































        /*
         *
         * End of VV_2
         */



        /*
         *
         * VV_3
         */

        val questionListVV_4 = ArrayList<Question>()

        val vv_4_q1 = Question(
            id = "ВВ.4.1",
            question = "Что измеряет барометр-анероид?",
            image = R.drawable.vv_4_1,
            optionOne = "Влажность воздуха",
            optionTwo = "Силу ветра",
            optionThree = "Атмосферное давление",
            optionFour = "Температуру воды",
            correctAnswer = "Атмосферное давление",
            comment = "Барометр-анероид (от греческого слова «анерос» — «без воды») — прибор для измерения атмосферного давления, в механизме которого отсутствует жидкость (в отличие от ртутного и жидкостных барометров)."
        )
        questionListVV_4.add(vv_4_q1)

        val vv_4_q2 = Question(
            id = "ВВ.4.2",
            question = "Что измеряется ручным анемометром?",
            image = R.drawable.vv_4_2,
            optionOne = "Скорость ветра",
            optionTwo = "Направление ветра",
            optionThree = "Атмосферное давление",
            optionFour = "Скорость течения",
            correctAnswer = "Скорость ветра",
            comment = "Анемометр, ветромер (от др.-греч. ἄνεμος — ветер и μετρέω — измеряю) — прибор для измерения скорости движения газов, воздуха в системах, например, вентиляции. В метеорологии применяется для измерения скорости ветра."
        )
        questionListVV_4.add(vv_4_q2)

        val vv_4_q3 = Question(
            id = "ВВ.4.3",
            question = "Как называется наивысшая точка волнового профиля?",
            image = R.drawable.vv_4_3,
            optionOne = "Высота",
            optionTwo = "Подошва",
            optionThree = "Гребень",
            optionFour = "Взброс",
            correctAnswer = "Гребень",
            comment = "Гребень — это вершина волны, подошва — это основание волны. Расстояние от подошвы до гребня — это высота волны, а расстояние между двумя гребнями — длина волны."
        )
        questionListVV_4.add(vv_4_q3)

        val vv_4_q4 = Question(
            id = "ВВ.4.4",
            question = "Как называется расстояние (h) от подошвы до гребня волны?",
            image = R.drawable.vv_4_4,
            optionOne = "Диаметр волны",
            optionTwo = "Длина волны",
            optionThree = "Период волны",
            optionFour = "Высота волны",
            correctAnswer = "Высота волны",
            comment = "Высота волны — вертикальное расстояние от гребня волны до нижней точки подошвы волны."
        )
        questionListVV_4.add(vv_4_q4)

        val vv_4_q5 = Question(
            id = "ВВ.4.5",
            question = "Как называется ветер, дующий в сторону берега?",
            image = R.drawable.vv_4_5,
            optionOne = "Привальный",
            optionTwo = "Навальный",
            optionThree = "Прибрежный",
            optionFour = "Прижимной",
            correctAnswer = "Навальный",
            comment = "Навальный ветер — это ветер, дующий поперёк реки; прижимающий судно или дрейфующий лёд к пристани, к припаю или к другому объекту."
        )
        questionListVV_4.add(vv_4_q5)

        val vv_4_q6 = Question(
            id = "ВВ.46.",
            question = "Как называется разновидность тумана при видимости от 1 до 10 км?",
            image = R.drawable.vv_4_6,
            optionOne = "Рефракция",
            optionTwo = "Морось",
            optionThree = "Мгла",
            optionFour = "Дымка",
            correctAnswer = "Дымка",
            comment = "Дымка (также воздушная или атмосферная дымка) — равномерная световая вуаль, возрастающая по мере удаления от наблюдателя и заволакивающая части ландшафта с видимостью более 1 км. При меньшей видимости является туманом. Является результатом рассеяния света на взвешенных в воздухе частицах и на молекулах воздуха."
        )
        questionListVV_4.add(vv_4_q6)

        val vv_4_q7 = Question(
            id = "ВВ.4.7",
            question = "Как называется расстояние между гребнями или подошвами двух смежных волн?",
            image = R.drawable.vv_4_7,
            optionOne = "Высота волны",
            optionTwo = "Бег волны",
            optionThree = "Длина волны",
            optionFour = "Период волны",
            correctAnswer = "Длина волны",
            comment = "Длина волны — расстояние по горизонтали между двумя смежными вершинами или подошвами волн."
        )
        questionListVV_4.add(vv_4_q7)

        val vv_4_q8 = Question(
            id = "ВВ.4.8",
            question = "Как называется область с повышенным давлением, которое понижается от центра к периферии?",
            image = R.drawable.vv_4_8,
            optionOne = "Шторм",
            optionTwo = "Циклон",
            optionThree = "Антициклон",
            optionFour = "Штиль",
            correctAnswer = "Антициклон",
            comment = "Антициклон — область повышенного атмосферного давления с замкнутыми концентрическими изобарами на уровне моря и с соответствующим распределением ветра. В отличие от циклона ветер в Северном полушарии циркулирует по направлению движения часовой стрелки, а в Южном полушарии — в обратную сторону."
        )
        questionListVV_4.add(vv_4_q8)

        val vv_4_q9 = Question(
            id = "ВВ.4.9",
            question = "Признаком какого изменения погоды является резкое падение атмосферного давления?",
            image = R.drawable.vv_4_1,
            optionOne = "Улучшения погоды",
            optionTwo = "Изменения направления ветра",
            optionThree = "Приближения шторма",
            optionFour = "Устойчивой хорошей погоды",
            correctAnswer = "Приближения шторма",
            comment = "Приближение опасного природного явления определить довольно просто. Первые признаки — усиление скорости ветра до резких порывов, шкальный ливень, падение атмосферного давления (человек может ощущать при этом головокружение, сонливость, неважное самочувствие)."
        )
        questionListVV_4.add(vv_4_q9)

        val vv_4_q10 = Question(
            id = "ВВ.4.10",
            question = "Как называется явление скопления микроскопических капелек воды в нижних слоях атмосферы?",
            image = R.drawable.vv_4_10,
            optionOne = "Мгла",
            optionTwo = "Дымка",
            optionThree = "Морось",
            optionFour = "Туман",
            correctAnswer = "Туман",
            comment = "Туман — это скопление воды в воздухе, образованное мельчайшими частичками воды (при температуре воздуха выше −10 °C — капельки воды, от −10 до −15 °C — смесь капелек воды и кристалликов льда, при температуре ниже −15 °C — кристаллики льда, сверкающие в солнечных лучах или в свете луны и фонарей)."
        )
        questionListVV_4.add(vv_4_q10)

        val vv_4_q11 = Question(
            id = "ВВ.4.11",
            question = "Как называется интенсивное (при забрызгивании) нарастание слоя льда на палубе, фальшборте, надстройках, рангоуте и палубных судовых устройствах?",
            image = R.drawable.vv_4_11,
            optionOne = "Наледь",
            optionTwo = "Обмораживание",
            optionThree = "Замораживание",
            optionFour = "Обледенение",
            correctAnswer = "Обледенение",
            comment = "Обледенение — это процесс образования льда на поверхностях различных предметов, зданий, машин и т. д. при низкой температуре. Может приводить к повреждению соответствующих объектов, вызывать их неустойчивость. Отрыв и падение кусков льда создаёт угрозу находящимся поблизости людям."
        )
        questionListVV_4.add(vv_4_q11)

        val vv_4_q12 = Question(
            id = "ВВ.4.12",
            question = "Как называется ветер, дующий против течения реки?",
            image = R.drawable.vv_4_12,
            optionOne = "Бриз",
            optionTwo = "Встречный",
            optionThree = "Верховой",
            optionFour = "Низовой",
            correctAnswer = "Низовой",
            comment = "Низовой ветер — это ветер дующий с низовых рек, дующий против течения, или ветер с низовий горных долин."
        )
        questionListVV_4.add(vv_4_q12)

        val vv_4_q13 = Question(
            id = "ВВ.4.13",
            question = "Как называется прибор для наблюдения за изменениями атмосферного давления и графической записи показаний?",
            image = R.drawable.vv_4_13,
            optionOne = "Гидролокатор",
            optionTwo = "Барограф",
            optionThree = "Барометр",
            optionFour = "Анемометр",
            correctAnswer = "Барограф",
            comment = "Барограф — самопишущий прибор для непрерывной записи значений атмосферного давления. Применяется на метеорологических станциях, а также на самолётах и аэростатах для регистрации высоты (по изменению давления)."
        )
        questionListVV_4.add(vv_4_q13)

        val vv_4_q14 = Question(
            id = "ВВ.4.14",
            question = "Какую погоду следует ожидать при резком падении атмосферного давления и появлении перисто-кучевых облаков?",
            image = R.drawable.vv_4_14,
            optionOne = "Ухудшение погоды через 6-10 часов",
            optionTwo = "Усиления дождя",
            optionThree = "Грозу и шторм через 1-2 часа",
            optionFour = "Изменение направления ветра",
            correctAnswer = "Грозу и шторм через 1-2 часа",
            comment = "Если на горизонте видны перисто-кучевые облака в виде мелкой ряби, — следует ожидать похолодания и переменной погоды с кратковременными осадками, в теплое время года часто сопровождаемых грозами."
        )
        questionListVV_4.add(vv_4_q14)

        val vv_4_q15 = Question(
            id = "ВВ.4.15",
            question = "Укажите единицу измерения силы ветра.",
            image = R.drawable.question,
            optionOne = "Км/час",
            optionTwo = "М/сек",
            optionThree = "Градус",
            optionFour = "Балл",
            correctAnswer = "Балл",
            comment = "Шкала Бофорта — двенадцатибалльная шкала, принятая Всемирной метеорологической организацией для приближённой оценки скорости ветра по его воздействию на наземные предметы или по волнению в открытом море. Средняя скорость ветра указывается на стандартной высоте 10 метров над открытой ровной поверхностью. В начале XIX века наблюдения за погодой в море уже велись, но единой шкалы принято не было. С 1874 года шкала Бофорта используется в международной синоптической практике. Первоначально в ней не указывалась скорость ветра (добавлена в 1926 году)."
        )
        questionListVV_4.add(vv_4_q15)

        val vv_4_q16 = Question(
            id = "ВВ.4.16",
            question = "Что означает выражение «Шторм 9 баллов»?",
            image = R.drawable.question,
            optionOne = "Ветер скоростью 9 км/час",
            optionTwo = "Ветер силой 9 баллов",
            optionThree = "Волна высотой 9 метров",
            optionFour = "Ветер скоростью 9 м/сек",
            correctAnswer = "Ветер силой 9 баллов",
            comment = "9 баллов — шторм — ветер силой 9 баллов. Высокие волны на море, достигающие 10 метров; средняя высота 7 метров. Скорость ветра 20,8 — 24,4 м/с. Гнутся большие деревья, ломаются средние ветки. Ветер срывает плохо укрепленное покрытие с крыш."
        )
        questionListVV_4.add(vv_4_q16)

        val vv_4_q17 = Question(
            id = "ВВ.4.17",
            question = "Как называется ветер, при котором воздух перемещается с запада на восток?",
            image = R.drawable.question,
            optionOne = "Южный",
            optionTwo = "Северный",
            optionThree = "Западный",
            optionFour = "Восточный",
            correctAnswer = "Западный",
            comment = "Направление ветра — один из показателей движения атмосферного воздуха. Метеорологическое направление ветра указывает азимут точки, откуда дует ветер; тогда как аэронавигационное направление ветра — куда дует: таким образом, значения различаются на 180°. Следовательно, при западном ветре воздух перемещается с запада на восток."
        )
        questionListVV_4.add(vv_4_q17)

        val vv_4_q18 = Question(
            id = "ВВ.4.18",
            question = "Какое название носят приливы, имеющие две полные и две малые воды в течение лунных суток?",
            image = R.drawable.question,
            optionOne = "Суточные",
            optionTwo = "Полусуточные",
            optionThree = "Квадратурные",
            optionFour = "Сизигийные",
            correctAnswer = "Полусуточные",
            comment = "Полусуточные приливы — колебания уровня моря, при которых в течение лунных суток наблюдаются две полные и две малые воды. Правильные полусуточные приливы имеют равные или незначительно отличающиеся одна от другой высоты соответствующих вод, а также промежутки роста и падения уровня воды."
        )
        questionListVV_4.add(vv_4_q18)

        val vv_4_q19 = Question(
            id = "ВВ.4.19",
            question = "Какое название носят приливы, имеющие одну полную и одну малую воду в течение суток?",
            image = R.drawable.question,
            optionOne = "Суточные",
            optionTwo = "Квадратурные",
            optionThree = "Сизигийные",
            optionFour = "Полусуточные",
            correctAnswer = "Суточные",
            comment = "Суточные приливы примечательны тем, что при них в течение лунных суток наблюдаются одна полная и одна малая воды. В некоторых пунктах при склонении Луны, близком к 0°, можно наблюдать стояние уровня и даже переход суточных приливов в смешанные с преобладанием суточной составляющей."
        )
        questionListVV_4.add(vv_4_q19)

        val vv_4_q20 = Question(
            id = "ВВ.4.20",
            question = "Какое название носят приливы, которые наблюдаются в дни новолуния и полнолуния?",
            image = R.drawable.question,
            optionOne = "Сизигийные",
            optionTwo = "Квадратурные",
            optionThree = "Суточные",
            optionFour = "Полусуточные",
            correctAnswer = "Сизигийные",
            comment = "Сизигийные приливы — колебания уровня моря в дни астрономических сизигий, когда Солнце, Луна и Земля находятся в одной плоскости, перпендикулярной земной орбите, т. е. в дни новолуния и полнолуния. В дни сизигий наблюдается наивысший уровень воды при приливе и наибольшее падение его при отливе, а величина прилива имеет наибольшее значение."
        )
        questionListVV_4.add(vv_4_q20)

        val vv_4_q21 = Question(
            id = "ВВ.4.21",
            question = "Какое название носят приливы, которые наблюдаются в дни первой и последней четвертей луны?",
            image = R.drawable.question,
            optionOne = "Сизигийные",
            optionTwo = "Полусуточные",
            optionThree = "Суточные",
            optionFour = "Квадратурные",
            correctAnswer = "Квадратурные",
            comment = "Квадратурные приливы — колебания уровня моря, наблюдаемые, когда Солнце и Луна располагаются по отношению к Земле в плоскостях взаимно перпендикулярных, т. е., когда Луна находится в первой и последней четвертях. В такие дни — наименьший подъем уровня воды при приливе и наименьшее падение его при отливе (величина прилива имеет наименьшее значение)."
        )
        questionListVV_4.add(vv_4_q21)

        val vv_4_q22 = Question(
            id = "ВВ.4.22",
            question = "Где будет находиться область высокого давления по отношению к человеку, стоящему спиной к ветру в северном полушарии?",
            image = R.drawable.question,
            optionOne = "Справа",
            optionTwo = "Со стороны спины",
            optionThree = "Впереди",
            optionFour = "Слева",
            correctAnswer = "Справа",
            comment = "Барический закон ветра — эмпирическое правило, устанавливающее связь между направлением ветра и направлением горизонтального градиента атмосферного давления, выражающаяся в том, что вектор скорости ветра отклоняется от направления вектора барического градиента в Северном полушарии вправо, а в Южном — влево, причём угол отклонения в свободной атмосфере близок к прямому и меньше прямого у поверхности Земли.\n" +
                    " Этот закон был сформулирован в 1790 году Г. В. Брандесом. В 1857 году он был переоткрыт Бёис-Баллотом (Бейс-Балло) и потому известен как «правило (закон) Бейс-Балло». Он сформулировал это правило так: поверните спину к ветру и в Северном полушарии низкое давление будет от вас слева, а высокое — справа."
        )
        questionListVV_4.add(vv_4_q22)

        val vv_4_q23 = Question(
            id = "ВВ.4.23",
            question = "Как называется ветер, который дует днем с моря на сушу, а ночью с суши на море?",
            image = R.drawable.question,
            optionOne = "Бриз",
            optionTwo = "Бора",
            optionThree = "Муссон",
            optionFour = "Пассат",
            correctAnswer = "Бриз",
            comment = "Бриз (фр. brise — «легкий ветер») — местный ветер с суточной периодичностью. Бриз дует на побережье морей и больших озёр. Направление бриза меняется дважды в сутки: дневной (или морской) бриз дует с моря на разогретое дневными лучами Солнца побережье. Ночной (или береговой) бриз имеет обратное направление. Скорость бриза небольшая, и составляет 1—5 м/с, редко больше. Бриз заметен только в условиях слабого общего переноса воздуха, как правило в тропиках, а в средних широтах — в устойчивую безветренную погоду."
        )
        questionListVV_4.add(vv_4_q23)

        val vv_4_q24 = Question(
            id = "ВВ.4.24",
            question = "По какой шкале производится визуальная оценка силы ветра?",
            image = R.drawable.question,
            optionOne = "Кельвина",
            optionTwo = "Цельсия",
            optionThree = "Саффира – Симпсона",
            optionFour = "Бофорта",
            correctAnswer = "Бофорта",
            comment = "Шкала Бофорта — двенадцатибалльная шкала, принятая Всемирной метеорологической организацией для приближённой оценки скорости ветра по его воздействию на наземные предметы или по волнению в открытом море. Средняя скорость ветра указывается на стандартной высоте 10 метров над открытой ровной поверхностью. В начале XIX века наблюдения за погодой в море уже велись, но единой шкалы принято не было. С 1874 года шкала Бофорта используется в международной синоптической практике. Первоначально в ней не указывалась скорость ветра (добавлена в 1926 году)."
        )
        questionListVV_4.add(vv_4_q24)


        Log.d("i2gan", "${questionListVV_4.size}")


        return questionListVV_4
    }
}