package com.example.quiz_1_4.Files

import android.util.Log
import com.example.quiz_1_4.R
import com.example.quiz_1_4.classes.Question

object MMS {
    fun getMMSQuestions(): ArrayList<Question> {

        val questionListMMS_1_1 = ArrayList<Question>()

        val mms_1_1_q1 = Question(
            id = "ММС 1.1.1",
            question = "Как называется ширина корпуса маломерного судна с учетом выступающих частей?",
            image = R.drawable.pic_3755af72,
            optionOne = "Габаритная",
            optionTwo = "Конструктивная",
            optionThree = "На мидель-шпангоуте",
            optionFour = "Наибольшая",
            correctAnswer = "Габаритная",
            comment = "Согласно ГОСТ 1062-80 п.29, Габаритная ширина судна - Наибольшее расстояние, измеренное перпендикулярно диаметральной плоскости между крайними точками корпуса судна с учетом постоянно выступающих частей."
        )
        questionListMMS_1_1.add(mms_1_1_q1)

        val mms_1_1_q2 = Question(
            id = "ММС 1.1.2",
            question = "Как называется устройство, изображенное на рисунке?",
            image = R.drawable.pic_1421fa1f,
            optionOne = "Баллер",
            optionTwo = "Вьюшка",
            optionThree = "Румпель",
            optionFour = "Талреп",
            correctAnswer = "Талреп",
            comment = "Талреп - устройство для стягивания и выбирания слабины такелажа. Это двойная винтовая стяжка, в которую с двух сторон ввинчивают стержни с разнонаправленной резьбой. При повороте корпуса талрепа остающиеся неподвижными винты, в зависимости от направления вращения, сходятся или расходятся, изменяя рабочую длину."
        )
        questionListMMS_1_1.add(mms_1_1_q2)

        val mms_1_1_q3 = Question(
            id = "ММС 1.1.3",
            question = "Как называется линия соприкосновения корпуса судна на плаву с поверхностью воды?",
            image = R.drawable.pic_ced7aee0,
            optionOne = "Валовая линия",
            optionTwo = "Ватерлиния",
            optionThree = "Линия осадки",
            optionFour = "Основная линия",
            correctAnswer = "Ватерлиния",
            comment = "Согласно ГОСТ 1062-80 п.14, Ватерлиния судна - Линия пересечения теоретической поверхности корпуса судна горизонтальной плоскостью."
        )
        questionListMMS_1_1.add(mms_1_1_q3)

        val mms_1_1_q4 = Question(
            id = "ММС 1.1.4",
            question = "Как называется носовой отсек между форштевнем и первой водонепроницаемой переборкой?",
            image = R.drawable.pic_fde5988f,
            optionOne = "Бак",
            optionTwo = "Форпик",
            optionThree = "Форпост",
            optionFour = "Цепной ящик",
            correctAnswer = "Форпик",
            comment = "Форпик - крайний носовой отсек судна, простирающийся от форштевня до таранной (форпиковой) переборки, обычно служит балластной цистерной. Чаще всего служит для размещения грузов или водяного балласта."
        )
        questionListMMS_1_1.add(mms_1_1_q4)

        val mms_1_1_q5 = Question(
            id = "ММС 1.1.5",
            question = "Как называется способность судна держаться на поверхности воды, имея заданную осадку при определенном количестве груза и людей на борту?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Непотопляемость",
            optionTwo = "Остойчивость",
            optionThree = "Плавучесть",
            optionFour = "Ходкость",
            correctAnswer = "Плавучесть",
            comment = "Плавучесть судна - способность оставаться на плаву при заданной нагрузке. Запас плавучести - это процент объёма водон"
        )
        questionListMMS_1_1.add(mms_1_1_q5)

        val mms_1_1_q6 = Question(
            id = "ММС 1.1.6",
            question = "Как называется разность между осадками носом (Тк) и кормой (Тн)?",
            image = R.drawable.pic_c52ed614,
            optionOne = "Дифферент",
            optionTwo = "Мидель-осадка",
            optionThree = "Средняя осадка",
            optionFour = "Шпация",
            correctAnswer = "Дифферент",
            comment = "Дифферент - разница осадок судна носом и кормой. Угол дифферента - угол отклонения плоскости мидель-шпангоута от вертикали."
        )
        questionListMMS_1_1.add(mms_1_1_q6)

        val mms_1_1_q7 = Question(
            id = "ММС 1.1.7",
            question = "Как называется продольная вертикальная плоскость, делящая судно на две симметричные части: левую и правую?",
            image = R.drawable.pic_95d69fc7,
            optionOne = "Диаметральная",
            optionTwo = "Мидель-шпангоута",
            optionThree = "Основная",
            optionFour = "Фронтальная",
            correctAnswer = "Диаметральная",
            comment = "Согласно ГОСТ 1062-80 п.9, Диаметральная плоскость судна - Вертикальная продольная плоскость симметрии теоретической поверхности корпуса судна."
        )
        questionListMMS_1_1.add(mms_1_1_q7)

        val mms_1_1_q8 = Question(
            id = "ММС 1.1.8",
            question = "Как называется пояс обшивки, устанавливаемый на низко расположенных палубах, подверженных заливанию водой?",
            image = R.drawable.pic_6d1a5a58,
            optionOne = "Комингс",
            optionTwo = "Планширь",
            optionThree = "Фальшборт",
            optionFour = "Штормовой портик",
            correctAnswer = "Фальшборт",
            comment = "Фальшборт - ограждение по краям наружной палубы судна, корабля или другого плавучего средства, представляющее собой сплошную стену без вырезов или со специальными вырезами для стока воды (просветы между ширстреком и самим фальшбортом), швартовки, клюза и прочими."
        )
        questionListMMS_1_1.add(mms_1_1_q8)

        val mms_1_1_q9 = Question(
            id = "ММС 1.1.9",
            question = "Как называется расстояние, измеренное в горизонтальной плоскости между крайними точками носа и кормы корпуса судна без учета выступающих частей? ",
            image = R.drawable.pic_20cadc23,
            optionOne = "Длина габаритная",
            optionTwo = "Длина конструктивная",
            optionThree = "Длина на киле",
            optionFour = "Длина наибольшая",
            correctAnswer = "Длина наибольшая",
            comment = "Согласно ГОСТ 1062-80 п.23, Наибольшая длина судна - Расстояние, измеренное в горизонтальной плоскости между крайними точками теоретической поверхности корпуса судна в носовой и кормовой оконечностях."
        )
        questionListMMS_1_1.add(mms_1_1_q9)

        val mms_1_1_q10 = Question(
            id = "ММС 1.1.10",
            question = "Как называется расстояние, измеренное между поверхностями верхней палубы и горизонтального киля?",
            image = R.drawable.pic_6ac2bc4f,
            optionOne = "Высота борта",
            optionTwo = "Дифферент",
            optionThree = "Осадка",
            optionFour = "Фальшборт",
            correctAnswer = "Высота борта",
            comment = "Согласно ГОСТ 1062-80 п.30, Высота борта судна - Вертикальное расстояние, измеренное в плоскости мидель-шпангоута от основной плоскости до бортовой линии верхней палубы судна."
        )
        questionListMMS_1_1.add(mms_1_1_q10)

        val mms_1_1_q11 = Question(
            id = "ММС 1.1.11",
            question = "Какие приспособления используются на маломерных судах для смягчения ударов при швартовых операциях?",
            image = R.drawable.pic_9377cbdc,
            optionOne = "Кошма",
            optionTwo = "Кранцы",
            optionThree = "Мягкий пластырь",
            optionFour = "Плавучие якоря",
            correctAnswer = "Кранцы",
            comment = "Кранец - прокладка между судном и пристанью, служащая для амортизации ударов и защиты борта, предотвращающая от повреждений."
        )
        questionListMMS_1_1.add(mms_1_1_q11)

        val mms_1_1_q12 = Question(
            id = "ММС 1.1.12",
            question = "Как называется винт, вращающийся на переднем ходу судна против часовой стрелки, если смотреть на него с кормы в нос?",
            image = R.drawable.pic_a852d231,
            optionOne = "Заднего вращения",
            optionTwo = "Левого вращения",
            optionThree = "Переднего вращения",
            optionFour = "Правого вращения",
            correctAnswer = "Левого вращения",
            comment = "ГОСТ 25815-83, Гребной винт левого вращения - гребной винт, вращающийся против часовой стрелки, если смотреть на него в направлении перемещения судна, вызванного вращением гребного винта."
        )
        questionListMMS_1_1.add(mms_1_1_q12)

        val mms_1_1_q13 = Question(
            id = "ММС 1.1.13",
            question = "В каком из этих случаев судно имеет положительную остойчивость?",
            image = R.drawable.pic_c970e157,
            optionOne = "А и Г",
            optionTwo = "Б",
            optionThree = "Б и В",
            optionFour = "В",
            correctAnswer = "А и Г",
            comment = "Остойчивость -способность плавучего средства противостоять внешним силам, вызывающим его крен или дифферент, и возвращаться в состояние равновесия по окончании возмущающего воздействия.\n" +
                    "Поперечный метацентр - центр кривизны кривой перемещения центра величины в поперечной плоскости (т. M). Поперечная метацентрическая высота - расстояние от центра тяжести (т. G), до поперечного метацентра (т. M), т. е. отрезок MG. Если поперечный метацентр расположен ниже центра тяжести или совпадает с ним - судно не остойчиво. Если поперечный метацентр находится выше центра тяжести судна, то поперечная метацентрическая высота считается положительной, а остойчивость - положительной."
        )
        questionListMMS_1_1.add(mms_1_1_q13)

        val mms_1_1_q14 = Question(
            id = "ММС 1.1.14",
            question = "В каком из этих случаев судно имеет отрицательную остойчивость?",
            image = R.drawable.pic_0a0f47d0,
            optionOne = "A",
            optionTwo = "Б",
            optionThree = "В",
            optionFour = "Г",
            correctAnswer = "Г",
            comment = "Остойчивость - способность плавучего средства противостоять внешним силам, вызывающим его крен или дифферент, и возвращаться в состояние равновесия по окончании возмущающего воздействия.\n" +
                    "Поперечный метацентр - центр кривизны кривой перемещения центра величины в поперечной плоскости (т. M). Поперечная метацентрическая высота - расстояние от центра тяжести (т. G), до поперечного метацентра (т. M), т. е. отрезок MG. Если поперечный метацентр расположен ниже центра тяжести или совпадает с ним - судно не остойчиво. Если поперечный метацентр находится ниже центра тяжести судна, то поперечная метацентрическая высота считается отрицательным, а остойчивость - отрицательной."
        )
        questionListMMS_1_1.add(mms_1_1_q14)

        val mms_1_1_q15 = Question(
            id = "ММС 1.1.15",
            question = "В каком из этих случаев судно находится в состоянии безразличного равновесия?",
            image = R.drawable.pic_ed1e27e6,
            optionOne = "А",
            optionTwo = "Б",
            optionThree = "В",
            optionFour = "Г",
            correctAnswer = "В",
            comment = "Остойчивость - способность судна противостоять силам, вызвавшим его наклонение, и после прекращения действия этих сил возвращаться в первоначальное положение.\n" +
                    "Поперечный метацентр - центр кривизны кривой перемещения центра величины в поперечной плоскости (т. M). Поперечная метацентрическая высота - расстояние от центра тяжести (т. G), до поперечного метацентра (т. M), т. е. отрезок MG. Если поперечный метацентр расположен ниже центра тяжести или совпадает с ним - судно не остойчиво. Если поперечный метацентр находится в точке центра тяжести судна, то остойчивость находится в состоянии безразличного равновесия."
        )
        questionListMMS_1_1.add(mms_1_1_q15)

        val mms_1_1_q16 = Question(
            id = "ММС 1.1.16",
            question = "Какой из изображенных на схеме отрезков является метацентрической высотой судна?",
            image = R.drawable.pic_4b6978d7,
            optionOne = "GM",
            optionTwo = "С1М",
            optionThree = "СоG",
            optionFour = "СоМ",
            correctAnswer = "GM",
            comment = "Поперечный метацентр - центр кривизны кривой перемещения центра величины в поперечной плоскости (т. M). Поперечная метацентрическая высота - расстояние от центра тяжести (т. G), до поперечного метацентра (т. M), т. е. отрезок MG."
        )
        questionListMMS_1_1.add(mms_1_1_q16)

        val mms_1_1_q17 = Question(
            id = "ММС 1.1.17",
            question = "Как называется остойчивость при наклонении судна на борт?",
            image = R.drawable.pic_ffba456f,
            optionOne = "Бортовая",
            optionTwo = "Килевая",
            optionThree = "Поперечная",
            optionFour = "Продольная",
            correctAnswer = "Поперечная",
            comment = "Поперечная остойчивость соответствует наклонению судна в поперечной плоскости. Также называется креном судна."
        )
        questionListMMS_1_1.add(mms_1_1_q17)

        val mms_1_1_q18 = Question(
            id = "ММС 1.1.18",
            question = "Что из перечисленного определяет величину запаса плавучести маломерного судна?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Высота надводного борта",
            optionTwo = "Длина судна",
            optionThree = "Осадка",
            optionFour = "Ширина судна",
            correctAnswer = "Высота надводного борта",
            comment = "3апас плавучести обеспечивает безопасность плавания судна и в частности остойчивость, непотопляемость, крепость. Запас плавучести судна - объем непроницаемой для воды надводной части судна, расположенной от ватерлинии до верхней непрерывной водонепроницаемой палубы.(Самойлов К. И. Морской словарь) Соответственно, определяется высотой надводного борта.\n" +
                    "Высоту безопасного надводного борта устанавливают для каждого судна в зависимости от его длины, коэффициента общей полноты, седловатости (продольной погиби) палубы, погиби бимсов и других факторов. При назначении судну минимального надводного борта принимается во внимание также его прочность и наличие эффективных средств защиты самого судна и его личного состава от воздействия среды (закрытия люков, отверстий в бортах, палубах и надстройках; средства доступа в судовые помещения; леерные ограждения)."
        )
        questionListMMS_1_1.add(mms_1_1_q18)

        val mms_1_1_q19 = Question(
            id = "ММС 1.1.19",
            question = "В каком из перечисленных случаев судно на плаву будет находиться в состоянии равновесия?",
            image = R.drawable.pic_95b1d209,
            optionOne = "Силы тяжести и поддержания равны по величине и направлены в противоположные стороны по вертикали",
            optionTwo = "Центр величины (С) находится выше центра тяжести",
            optionThree = "Центр тяжести (G) находится ниже центра величины (С)",
            optionFour = "Центры тяжести (G) и величины (C) находятся в одной точке",
            correctAnswer = "Силы тяжести и поддержания равны по величине и направлены в противоположные стороны по вертикали",
            comment = "Для равновесия тела, на которое действует две системы сил, необходимо и достаточно, чтобы равнодействующие этих сил были равны по величине и направлены по одной прямой в противоположные стороны."
        )
        questionListMMS_1_1.add(mms_1_1_q19)

        val mms_1_1_q20 = Question(
            id = "ММС 1.1.20",
            question = "В каком из перечисленных случаев судно имеет состояние неустойчивого равновесия (нулевую остойчивость)?",
            image = R.drawable.pic_95b1d209,
            optionOne = "Если метацентр находится ниже центра тяжести",
            optionTwo = "Если метацентр совпадает с центром тяжести",
            optionThree = "Если метацентр находится выше центра тяжести",
            optionFour = "Если сила тяжести по величине равна силе поддержания",
            correctAnswer = "Если метацентр совпадает с центром тяжести",
            comment = "Поперечный метацентр - центр кривизны кривой перемещения центра величины в поперечной плоскости. Поперечная метацентрическая высота - расстояние от центра тяжести, до поперечного метацентра. Если поперечный метацентр находится в точке центра тяжести судна, то остойчивость находится в состоянии безразличного равновесия."
        )
        questionListMMS_1_1.add(mms_1_1_q20)

        val mms_1_1_q21 = Question(
            id = "ММС 1.1.21",
            question = "Как соответственно называются точки приложения равнодействующих сил тяжести (G) и выталкивающих сил (С)?",
            image = R.drawable.pic_95b1d209,
            optionOne = "Центр веса и центр поддержания",
            optionTwo = "Центр тяжести и центр величины",
            optionThree = "Центр тяжести и центр выталкивания",
            optionFour = "Центр тяжести и центр поддержания",
            correctAnswer = "Центр тяжести и центр величины",
            comment = "Центр величины судна - точка приведения сил плавучести, действующих на судно. Поскольку силы плавучести являются по природе силами давления, они действуют распределенно на всю поверхность погруженного объёма. Для расчетов удобно привести их, то есть выразить через одну равнодействующую силу, приложенную в одной точке. Центр тяжести судна - точка приложения равнодействующей сил тяжести, действующих на судно."
        )
        questionListMMS_1_1.add(mms_1_1_q21)

        val mms_1_1_q22 = Question(
            id = "ММС 1.1.22",
            question = "Как называется способность судна после затопления части судовых помещений сохранять плавучесть, остойчивость и частично другие качества?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Непотопляемость",
            optionTwo = "Остойчивость",
            optionThree = "Плавучесть",
            optionFour = "Ходкость",
            correctAnswer = "Непотопляемость",
            comment = "Непотопляемость - способность судна оставаться на плаву и не опрокидываться при повреждении его корпуса и затоплении одного или нескольких отсеков."
        )
        questionListMMS_1_1.add(mms_1_1_q22)

        val mms_1_1_q23 = Question(
            id = "ММС 1.1.23",
            question = "Как называется способность судна держаться на поверхности воды, имея заданную осадку при определенном количестве груза и людей на борту?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Непотопляемость",
            optionTwo = "Остойчивость",
            optionThree = "Плавучесть",
            optionFour = "Ходкость",
            correctAnswer = "Плавучесть",
            comment = "Плавучесть судна - способность оставаться на плаву при заданной нагрузке. Запас плавучести - это процент объёма водонепроницаемых отсеков выше ватерлинии к общему водонепроницаемому объёму."
        )
        questionListMMS_1_1.add(mms_1_1_q23)

        val mms_1_1_q24 = Question(
            id = "ММС 1.1.24",
            question = "Как называется способность судна противостоять силам (ветер, волна и др.), вызывающим его наклонение, а после прекращения действия этих сил возвращаться в исходное положение равновесия?",
            image = R.drawable.pic_46e02934,
            optionOne = "Непотопляемость",
            optionTwo = "Остойчивость",
            optionThree = "Плавучесть",
            optionFour = "Устойчивость",
            correctAnswer = "Остойчивость",
            comment = "Остойчивость - способность судна противостоять силам, вызвавшим его наклонение, и после прекращения действия этих сил возвращаться в первоначальное положение."
        )
        questionListMMS_1_1.add(mms_1_1_q24)

        val mms_1_1_q25 = Question(
            id = "ММС 1.1.25",
            question = "Отметьте правильное определение понятия остойчивость.",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Способность маломерного судна, выведенного внешним воздействием из положения равновесия, возвращаться в него после прекращения этого воздействия",
            optionTwo = "Способность маломерного судна, противостоять внешним воздействиям, пытающимся вывести его из положения равновесия",
            optionThree = "Способность маломерного судна, сохранять положение равновесия",
            optionFour = "Способность маломерного судна, сохранять положение равновесия при внешнем воздействии",
            correctAnswer = "Способность маломерного судна, выведенного внешним воздействием из положения равновесия, возвращаться в него после прекращения этого воздействия",
            comment = "Остойчивость - способность судна противостоять силам, вызвавшим его наклонение, и после прекращения действия этих сил возвращаться в первоначальное положение."
        )
        questionListMMS_1_1.add(mms_1_1_q25)

        val mms_1_1_q26 = Question(
            id = "ММС 1.1.26",
            question = "Как называется способность судна изменять направление движения и скорость в целях обеспечения безопасности плавания?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Маневренность",
            optionTwo = "Поворотливость",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Маневренность",
            comment = "Маневренность судна - способность судна быстро изменять направление и скорость движения. Количественно оценивается максимально достижимой скоростью изменения указанных параметров движения. Зависит от скорости судна, управляемости и реверсивных характеристик.\n" +
                    "(Военно-морской исторический справочник)\n" +
                    "Маневренность определяется такими качествами судна, как скорость, ходкость, управляемость, устойчивость на курсе и поворотливость, а также инерционными характеристиками судна."
        )
        questionListMMS_1_1.add(mms_1_1_q26)

        val mms_1_1_q27 = Question(
            id = "ММС 1.1.27",
            question = "Какими качествами судна определяется его маневренность?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Скорость",
            optionTwo = "Скорость; Управляемость; Ходкость",
            optionThree = "Управляемость",
            optionFour = "Ходкость",
            correctAnswer = "Скорость; Управляемость; Ходкость",
            comment = "Маневренность судна - способность судна быстро изменять направление и скорость движения. Количественно оценивается максимально достижимой скоростью изменения указанных параметров движения. Зависит от скорости судна, управляемости и реверсивных характеристик."
        )
        questionListMMS_1_1.add(mms_1_1_q27)

        val mms_1_1_q28 = Question(
            id = "ММС 1.1.28",
            question = "Как называется способность судна преодолевать сопротивление окружающей среды и перемещаться с требуемой скоростью при наименьшей затрате мощности двигателя?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Маневренность",
            optionTwo = "Поворотливость",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Ходкость",
            comment = "Ходкость судна - качество судна иметь и сохранять заданную скорость хода при данных условиях при минимальной затрате мощности механизмов, установленных на нем. Из двух судов лучшей ходкостью обладает то, которое развивает большую скорость при одинаковой мощности главных судовых двигателей или одинаковой парусности."
        )
        questionListMMS_1_1.add(mms_1_1_q28)

        val mms_1_1_q29 = Question(
            id = "ММС 1.1.29",
            question = "Как называется способность судна двигаться по заданной траектории, т.е. удерживать заданное направление движения или изменять его под действием управляющих устройств?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Инерция",
            optionTwo = "Маневренность",
            optionThree = "Управляемость",
            optionFour = "Ходкость",
            correctAnswer = "Управляемость",
            comment = "Управляемость судна - мореходное качество, определяющее способность судна выдерживать направление движения или изменять его в соответствии с перекладкой руля во время маневрирования. Характеризуется устойчивостью на курсе и поворотливостью. Суда с повышенными требованиями к маневренности могут иметь подруливающее устройство."
        )
        questionListMMS_1_1.add(mms_1_1_q29)

        val mms_1_1_q30 = Question(
            id = "ММС 1.1.30",
            question = "Как называется способность судна сохранять направление прямолинейного движения?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Инерция",
            optionTwo = "Маневренность",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Устойчивость на курсе",
            comment = "Устойчивость на курсе - способность судна сохранять заданное направление прямолинейного движения. Устойчивость на курсе, обеспечиваемая перекладкой руля, называется эксплуатационной."
        )
        questionListMMS_1_1.add(mms_1_1_q30)

        val mms_1_1_q31 = Question(
            id = "ММС 1.1.31",
            question = "Как называется способность судна изменять направление движения и описывать траекторию заданной кривизны?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Маневренность",
            optionTwo = "Поворотливость",
            optionThree = "Ходкость",
            optionFour = "Циркуляция",
            correctAnswer = "Поворотливость",
            comment = "Поворотливость судна - способность судна изменять направление своего движения при отклонении руля на какой-либо угол. Поворотливость характеризуется скоростью изменения курса и диаметром циркуляции.\n" +
                    "Поворотливость судна оценивается по минимальному диаметру установившейся циркуляции судна при максимальном угле перекладки руля, равном 35°. Величина поворотливости судна составляет от 2 до 6 длин корпуса судна."
        )
        questionListMMS_1_1.add(mms_1_1_q31)

        Log.d("i2gan", "1.1 ${questionListMMS_1_1.size}")

























        val questionListMMS_1_2 = ArrayList<Question>()

        val mms_1_2_q1 = Question(
            id = "ММС 1.2.1",
            question = "На каком рисунке изображен простой балансирный руль?",
            image = R.drawable.pic_15e98fb0,
            optionOne = "А",
            optionTwo = "Б",
            optionThree = "В",
            optionFour = "На приведенных рисунках он не изображен",
            correctAnswer = "В",
            comment = "Балансирный руль - это руль, у которого часть плоскости пера (примерно 20-30% всей площади) расположена впереди оси вращения руля. При перекладке такого руля встречные потоки воды своим давлением на балансирную часть содействуют отклонению руля, что позволяет уменьшить мощность рулевой машинки."
        )
        questionListMMS_1_2.add(mms_1_2_q1)

        val mms_1_2_q2 = Question(
            id = "ММС 1.2.2",
            question = "Для какой цели предназначено леерное ограждение на судах?",
            image = R.drawable.pic_54a1e814,
            optionOne = "Для крепления швартовых концов",
            optionTwo = "Для обеспечения стока воды",
            optionThree = "Для предотвращения несанкционированного доступа",
            optionFour = "Для предотвращения падения людей за борт",
            correctAnswer = "Для предотвращения падения людей за борт",
            comment = "Леерное ограждение судна - стационарное или съёмное ограждение верхней палубы, служащее для предупреждения падения людей за борт."
        )
        questionListMMS_1_2.add(mms_1_2_q2)

        val mms_1_2_q3 = Question(
            id = "ММС 1.2.3",
            question = "С какой целью на маломерном судне устанавливаются блоки из пенопласта или другого материала, имеющего плотность менее единицы?",
            image = R.drawable.pic_8a1f1ec4,
            optionOne = "Для обеспечения аварийного запаса плавучести",
            optionTwo = "Для придания судну дополнительной остойчивости",
            optionThree = "Для увеличения грузоподъемности судна",
            optionFour = "Для усиления прочности бортового набора",
            correctAnswer = "Для обеспечения аварийного запаса плавучести",
            comment = "Необходимый запас плавучести обеспечивается приданием судну достаточной высоты надводного борта, а также наличия водонепроницаемых закрытий и переборок между отсеками и блоками плавучести - конструктивными элементами внутри корпуса маломерного судна в виде сплошного блока из материала (например, пенопласта), имеющего плотность меньше единицы. При отсутствии таких переборок и блоков плавучести любая пробоина подводной части корпуса приводит к полной потере запаса плавучести и гибели судна."
        )
        questionListMMS_1_2.add(mms_1_2_q3)

        val mms_1_2_q4 = Question(
            id = "ММС 1.2.4",
            question = "Какие меры должны быть предприняты во всех местах постоянного и временного пребывания людей?",
            image = R.drawable.pic_ac022860,
            optionOne = "Меры по предотвращению падения за борт",
            optionTwo = "Меры по предотвращению падения с высоты",
            optionThree = "Меры по предотвращению скольжения",
            optionFour = "Меры по предотвращению скольжения; меры по предотвращению падения с высоты; меры по предотвращению падения за борт",
            correctAnswer = "Меры по предотвращению скольжения; меры по предотвращению падения с высоты; меры по предотвращению падения за борт",
            comment = "Согласно п.15 ТР ТС 026/2012, Во всех местах постоянного и временного пребывания людей, а также в местах прохождения людей должны быть предусмотрены меры по предотвращению скольжения, падения с высоты и за борт. "
        )
        questionListMMS_1_2.add(mms_1_2_q4)

        val mms_1_2_q5 = Question(
            id = "ММС 1.2.5",
            question = "Как называется часть судна, указанная на рисунке?",
            image = R.drawable.pic_12bc4359,
            optionOne = "Кабина",
            optionTwo = "Кокпит",
            optionThree = "Корпус",
            optionFour = "Надстройка",
            correctAnswer = "Надстройка",
            comment = "Надстройка - закрытое сооружение на главной палубе судна, расположенное от борта до борта, либо отстоящее от бортов на расстояние, не превышающее 4% от ширины судна."
        )
        questionListMMS_1_2.add(mms_1_2_q5)

        val mms_1_2_q6 = Question(
            id = "ММС 1.2.6",
            question = "Как называется часть судна, указанная на рисунке?",
            image = R.drawable.pic_e27e4cbc,
            optionOne = "Кабина",
            optionTwo = "Корпус",
            optionThree = "Навигационная палуба",
            optionFour = "Рулевой пост (пост управления)",
            correctAnswer = "Рулевой пост (пост управления)",
            comment = "Правильный ответ может быть записан как \"Рулевая рубка\".\n" +
                    "Рулевая рубка - главный пост управления судном, откуда осуществляются наблюдение за окружающей обстановкой, управление движением и маневрами судна и системами.\n" +
                    "Пост управления рулем находится в рулевой рубке и представляет собой штурвал или пульт."
        )
        questionListMMS_1_2.add(mms_1_2_q6)

        val mms_1_2_q7 = Question(
            id = "ММС 1.2.7",
            question = "Как называется часть судна, предназначенная для фиксации подвесного мотора?",
            image = R.drawable.pic_65ca7ea6,
            optionOne = "Корма",
            optionTwo = "Кормовой борт",
            optionThree = "Кранец",
            optionFour = "Транец",
            correctAnswer = "Транец",
            comment = "Транец - нижняя часть плоской кормы судна предназначенная для установки и фиксации подвесного лодочного мотора."
        )
        questionListMMS_1_2.add(mms_1_2_q7)

        val mms_1_2_q8 = Question(
            id = "ММС 1.2.8",
            question = "Как называется отверстие в палубе, предназначенное для удаления за борт воды?",
            image = R.drawable.pic_05362052,
            optionOne = "Ливневый слив",
            optionTwo = "Сифон",
            optionThree = "Сливное отверстие",
            optionFour = "Шпигат",
            correctAnswer = "Шпигат",
            comment = "Шпигат - отверстие в палубе или фальшборте судна для удаления за борт воды, которую судно приняло при заливании волнами, атмосферных осадках, тушении пожаров, уборке палубы. При проектировании и строительстве судна шпигаты располагают в местах возможного скопления воды, например, в низших точках палубы."
        )
        questionListMMS_1_2.add(mms_1_2_q8)

        val mms_1_2_q9 = Question(
            id = "ММС 1.2.9",
            question = "Какое устройство предназначено для управления маломерным судном и обеспечивающим его необходимую манёвренность?",
            image = R.drawable.pic_45d64686,
            optionOne = "Подруливающее устройство",
            optionTwo = "Пусковое устройство",
            optionThree = "Реверсивное устройство",
            optionFour = "Рулевое устройство",
            correctAnswer = "Рулевое устройство",
            comment = "Рулевое устройство предназначено для изменения направления движения судна, обеспечивая перекладку пера руля на некоторый угол в заданный промежуток времени."
        )
        questionListMMS_1_2.add(mms_1_2_q9)

        val mms_1_2_q10 = Question(
            id = "ММС 1.2.10",
            question = "Укажите значение полной перекладки руля на каждый борт маломерного судна?",
            image = R.drawable.pic_4056793a,
            optionOne = "35 градусов",
            optionTwo = "30 градусов",
            optionThree = "40 градусов",
            optionFour = "Не имеет значения",
            correctAnswer = "35 градусов",
            comment = "Обычно угол поворота руля ограничивается 35°, причем перекладка его на такую величину целесообразна только на завершающей стадии поворота. Кроме того, с увеличением угла перекладки руля возрастает лобовое сопротивление и перекладка руля на углы больше 35° невыгодна.\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник судоводителя любителя."
        )
        questionListMMS_1_2.add(mms_1_2_q10)

        val mms_1_2_q11 = Question(
            id = "ММС 1.2.11",
            question = "Для чего НЕ предназначено швартовое устройство?",
            image = R.drawable.pic_22950566,
            optionOne = "Для обеспечения надежного закрепления у бортов других судов",
            optionTwo = "Для обеспечения надежного закрепления у причальных сооружений",
            optionThree = "Для обеспечения надежного крепления буксирного каната",
            optionFour = "Для обеспечения надежного крепления к плавучим навигационным знакам",
            correctAnswer = "Для обеспечения надежного крепления к плавучим навигационным знакам",
            comment = "Швартовное устройство - совокупность приспособлений и механизмов расположенных на верхней палубе и предназначенных для надежного удержания судна у причала (пирса), плавучих сооружений или борта другого судна."
        )
        questionListMMS_1_2.add(mms_1_2_q11)

        val mms_1_2_q12 = Question(
            id = "ММС 1.2.12",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.pic_3ceb91c2,
            optionOne = "Киповая планка",
            optionTwo = "Клюз",
            optionThree = "Роульс",
            optionFour = "Утка",
            correctAnswer = "Утка",
            comment = "Утка - дельная вещь на судне, часто укреплённая на палубе для закрепления на ней различных тросов."
        )
        questionListMMS_1_2.add(mms_1_2_q12)

        val mms_1_2_q13 = Question(
            id = "ММС 1.2.13",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.pic_a5689141,
            optionOne = "Клюз",
            optionTwo = "Кнехт",
            optionThree = "Роульс",
            optionFour = "Утка",
            correctAnswer = "Роульс",
            comment = "Роульс - барабан или каток, свободно вращающийся на оси для снижения трения скользящих по нему канатов."
        )
        questionListMMS_1_2.add(mms_1_2_q13)

        val mms_1_2_q14 = Question(
            id = "ММС 1.2.14",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.pic_c1867497,
            optionOne = "Киповая планка",
            optionTwo = "Кнехт",
            optionThree = "Роульс",
            optionFour = "Утка",
            correctAnswer = "Киповая планка",
            comment = "Киповая планка - это один из видов крепления, которые фиксирует трос или буксировочный канат на палубе. Главным их предназначением является надежное закрепление рыболовных тросов, парусных снастей, рулевого колеса, спасательных средств. "
        )
        questionListMMS_1_2.add(mms_1_2_q14)

        val mms_1_2_q15 = Question(
            id = "ММС 1.2.15",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.pic_fc99b239,
            optionOne = "Битенг",
            optionTwo = "Киповая планка",
            optionThree = "Клюз",
            optionFour = "Утка",
            correctAnswer = "Битенг",
            comment = "Битенг - прочная полая тумба, возвышающаяся над палубой судна. Является частью буксирного и швартовного устройства судна. Битенг имеет усиленное крепление к корпусу судна."
        )
        questionListMMS_1_2.add(mms_1_2_q15)

        val mms_1_2_q16 = Question(
            id = "ММС 1.2.16",
            question = "Буксировку каких из перечисленных маломерных судов должно обеспечивать буксирное устройство?",
            image = R.drawable.pic_ff9aae09,
            optionOne = "Любых из перечисленных",
            optionTwo = "Маломерных судов большего водоизмещения",
            optionThree = "Маломерных судов, аналогичных ему по водоизмещению или большего по тоннажу",
            optionFour = "Маломерных судов, аналогичных ему по водоизмещению или меньших по тоннажу",
            correctAnswer = "Маломерных судов, аналогичных ему по водоизмещению или меньших по тоннажу",
            comment = "Согласно п.21 ТР ТС 026/2012, Буксирное устройство маломерного судна должно обеспечивать буксировку других аналогичных ему по водоизмещению или меньшего по тоннажу судна своими штатными средствами с помощью собственных движителей."
        )
        questionListMMS_1_2.add(mms_1_2_q16)

        val mms_1_2_q17 = Question(
            id = "ММС 1.2.17",
            question = "Что из перечисленного предназначено для минимизации риска падения человека за борт?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Ограждения",
            optionTwo = "Ограждения, поручни, сходные трапы",
            optionThree = "Поручни",
            optionFour = "Сходные трапы",
            correctAnswer = "Ограждения, поручни, сходные трапы",
            comment = "Согласно п.22 ТР ТС 026/2012, Для защиты пассажиров и экипажа от опасности падения за борт на маломерных судах предусматриваются ограждения (фальшборт или леерное устройство), поручни, переходные мостики, сходные трапы."
        )
        questionListMMS_1_2.add(mms_1_2_q17)

        val mms_1_2_q18 = Question(
            id = "ММС 1.2.18",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.pic_fg321rfdsghb,
            optionOne = "Леерное",
            optionTwo = "Поручни",
            optionThree = "Сходной трап",
            optionFour = "Фальшборт",
            correctAnswer = "Леерное",
            comment = "Леерное ограждение судна - стационарное или съёмное ограждение верхней палубы, служащее для предупреждения падения людей за борт."
        )
        questionListMMS_1_2.add(mms_1_2_q18)

        val mms_1_2_q19 = Question(
            id = "ММС 1.2.19",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.pic_b59b017a,
            optionOne = "Леер",
            optionTwo = "Поручни",
            optionThree = "Сходной трап",
            optionFour = "Фальшборт",
            correctAnswer = "Фальшборт",
            comment = "Фальшборт - ограждение по краям наружной палубы судна, корабля или другого плавучего средства, представляющее собой сплошную стену без вырезов или со специальными вырезами для стока воды (просветы между ширстреком и самим фальшбортом), швартовки, клюза и прочими."
        )
        questionListMMS_1_2.add(mms_1_2_q19)

        val mms_1_2_q20 = Question(
            id = "ММС 1.2.20",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.pic_8f2bca55,
            optionOne = "Леер",
            optionTwo = "Поручни",
            optionThree = "Сходной трап",
            optionFour = "Фальшборт",
            correctAnswer = "Поручни",
            comment = "Поручни - это устройства безопасности, созданное для сохранения человеком равновесия, удержания части своего веса во время маневрирования или для возможности ухватиться в случае скольжения или падения."
        )
        questionListMMS_1_2.add(mms_1_2_q20)

        val mms_1_2_q21 = Question(
            id = "ММС 1.2.21",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.pic_25e20d3b,
            optionOne = "Леер",
            optionTwo = "Поручни",
            optionThree = "Трап",
            optionFour = "Фальшборт",
            correctAnswer = "Трап",
            comment = "Трап - стационарная судовая лестница для сообщения между помещениями, отсеками, берегом, а также переносные гибкие лестницы из растительного или синтетического троса."
        )
        questionListMMS_1_2.add(mms_1_2_q21)

        val mms_1_2_q22 = Question(
            id = "ММС 1.2.22",
            question = "Конструкция и расположение пусковых и реверсивных устройств должны обеспечивать возможность пуска и реверсирования каждого механизма …",
            image = R.drawable.pic_53ed54d6,
            optionOne = "Двумя судоводителями",
            optionTwo = "Двумя судоводителями и механиком",
            optionThree = "Одним судоводителем",
            optionFour = "Судоводителем и механиком",
            correctAnswer = "Одним судоводителем",
            comment = "Согласно п.24 ТР ТС 026/2012, Конструкция и расположение пусковых и реверсивных устройств должны обеспечивать возможность пуска и реверсирования каждого механизма одним человеком."
        )
        questionListMMS_1_2.add(mms_1_2_q22)

        val mms_1_2_q23 = Question(
            id = "ММС 1.2.23",
            question = "Какое условие необходимо выполнить для исключения образования взрывоопасной смеси в топливных танках?",
            image = R.drawable.pic_91366564,
            optionOne = "Любое из перечисленных",
            optionTwo = "Обеспечить надежную систему вентиляции",
            optionThree = "Перекрыть доступ атмосферного воздуха",
            optionFour = "Поддерживать максимальное заполнение танков топливом",
            correctAnswer = "Обеспечить надежную систему вентиляции",
            comment = "Согласно п.26 ТР ТС 026/2012, Топливные танки, трубопроводы и шланги должны быть удалены и защищены от любого воздействия источников теплового излучения. Материал и конструкция танков должны соответствовать их требуемой емкости и типу топлива. Все топливные танки должны иметь надежную систему вентиляции, исключающую образование взрывоопасной воздушной смеси."
        )
        questionListMMS_1_2.add(mms_1_2_q23)

        val mms_1_2_q24 = Question(
            id = "ММС 1.2.24",
            question = "Как называется судовая система, предназначенная для периодического удаления воды из корпуса судна, а также для осушения отсеков?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Водоотливная система",
            optionTwo = "Гидросистема",
            optionThree = "Осушительная система",
            optionFour = "Система удаления льяльных вод",
            correctAnswer = "Осушительная система",
            comment = "Осушительная система позволяет удалять воду из помещений судна. Используется также для аварийного осушения отсеков в случае нарушения водонепроницаемости корпуса."
        )
        questionListMMS_1_2.add(mms_1_2_q24)

        val mms_1_2_q25 = Question(
            id = "ММС 1.2.25",
            question = "Что должна включать осушительная система на палубных маломерных судах длиной более 6 м, осуществляющих плавание на расстоянии не более 20 миль от берега?",
            image = R.drawable.pic_43d273f8,
            optionOne = "Два насоса с механическим приводом",
            optionTwo = "Два насоса с ручным приводом",
            optionThree = "Один насос с механическим приводом, два насоса с ручным приводом",
            optionFour = "Один насос с механическим приводом, один насос с ручным приводом",
            correctAnswer = "Один насос с механическим приводом, один насос с ручным приводом",
            comment = "Согласно Приложению №3 ТР ТС 026/2012, Удаленность от мест убежищ или берега не более 20 морских миль - IV категории сложности: I разряда. Согласно Приложению №2 ТР ТС 026/2012, На палубных маломерных судах длиной 6 метров и более, рассчитанных для плавания в районах IV категории сложности 1-го разряда плавания, осушительная система должна включать не менее одного насоса с механическим приводом и одного насоса с ручным приводом."
        )
        questionListMMS_1_2.add(mms_1_2_q25)

        val mms_1_2_q26 = Question(
            id = "ММС 1.2.26",
            question = "Что должна включать осушительная система на палубных маломерных судах длиной более 6 м, осуществляющих плавание на расстоянии не более 12 миль от берега?",
            image = R.drawable.pic_b40b1c11,
            optionOne = "Два насоса с механическим приводом",
            optionTwo = "Два насоса с ручным приводом",
            optionThree = "Один насос с механическим приводом, два насоса с ручным приводом",
            optionFour = "Один насос с механическим приводом, один насос с ручным приводом",
            correctAnswer = "Два насоса с ручным приводом",
            comment = "Согласно Приложению №3 ТР ТС 026/2012, Удаленность от мест убежищ или берега не более 12 морских миль - IV категории сложности: II разряда. Согласно Приложению №2 ТР ТС 026/2012, На палубных маломерных судах длиной 6 метров и более, рассчитанных для плавания в районах IV категории сложности 2-го разряда плавания, осушительная система должна включать не менее двух насосов с ручным приводом, один из которых может быть переносным."
        )
        questionListMMS_1_2.add(mms_1_2_q26)

        val mms_1_2_q27 = Question(
            id = "ММС 1.2.27",
            question = "Что должна включать осушительная система на палубных маломерных судах длиной более 6 м, осуществляющих плавание на расстоянии не более 6 миль от берега?",
            image = R.drawable.pic_cfc390db,
            optionOne = "Два насоса с механическим приводом",
            optionTwo = "Один насос с механическим приводом, два насоса с ручным приводом",
            optionThree = "Один насос с механическим приводом, один насос с ручным приводом",
            optionFour = "Один насос с ручным приводом",
            correctAnswer = "Один насос с ручным приводом",
            comment = "Согласно Приложению №3 ТР ТС 026/2012, Удаленность от мест убежищ или берега не более 6 морских миль - IV категории сложности: III разряда. Согласно Приложению №2 ТР ТС 026/2012, На палубных маломерных судах длиной 6 метров и более, рассчитанных для плавания в районах IV категории сложности 3-го разряда плавания, осушительная система должна включать не менее одного насоса с ручным приводом."
        )
        questionListMMS_1_2.add(mms_1_2_q27)

        val mms_1_2_q28 = Question(
            id = "ММС 1.2.28",
            question = "Какая вода, как правило, используется в фановой системе маломерного судна?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Забортная",
            optionTwo = "Из осушительной системы",
            optionThree = "Из системы водоснабжения",
            optionFour = "Из системы охлаждения двигателя",
            correctAnswer = "Забортная",
            comment = "Основное назначение системы забортной воды - подача воды к санитарному оборудованию судна, в санитарно-бытовые помещения и помещения пищеблока. Фановая система предназначена для удаления за борт через бортовые захлопки или береговые емкости и в специальные судовые грязевые цистерны фекальных вод из гальюнов."
        )
        questionListMMS_1_2.add(mms_1_2_q28)

        val mms_1_2_q29 = Question(
            id = "ММС 1.2.29",
            question = "Для чего предназначена фановая система?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Для подготовки питьевой воды",
            optionTwo = "Для сбора и удаления воды из корпуса судна",
            optionThree = "Для сбора и удаления с маломерного судна сточных и фекальных вод",
            optionFour = "Для удаления воды из системы охлаждения двигателя",
            correctAnswer = "Для сбора и удаления с маломерного судна сточных и фекальных вод",
            comment = "Фановая система предназначена для удаления за борт через бортовые захлопки или береговые емкости и в специальные судовые грязевые цистерны фекальных вод из гальюнов."
        )
        questionListMMS_1_2.add(mms_1_2_q29)

        val mms_1_2_q30 = Question(
            id = "ММС 1.2.30",
            question = "Для чего предназначена система водоснабжения?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Обеспечения охлаждения двигателя",
            optionTwo = "Обеспечения потребности допустимого количества людей на борту в питьевой воде",
            optionThree = "Обеспечения санитарно-бытовых помещений",
            optionFour = "Обеспечения системы пожаротушения",
            correctAnswer = "Обеспечения потребности допустимого количества людей на борту в питьевой воде",
            comment = "Вопрос составлен некорректно. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Согласно п.31 ТР ТС 026/2012, Система водоснабжения (при ее наличии) должна обеспечивать потребности допустимого количества людей на борту в питьевой воде.\n" +
                    "\n" +
                    "Однако, система водоснабжения состоит не только из системы питьевой воды, но и из системы забортной воды. От системы питьевой воды вода должна подаваться к водопотребителям в помещения пищеблока, к умывальникам, душам, прачечной. От системы забортной воды вода подается в туалеты для смыва унитазов и писсуаров, для мытья палуб и других санитарных нужд. "
        )
        questionListMMS_1_2.add(mms_1_2_q30)

        val mms_1_2_q31 = Question(
            id = "ММС 1.2.31",
            question = "Каким образом должен подаваться огнегаситель к двигателю на судне, оборудованном противопожарной системой?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Без открытия или демонтажа защитных кожухов двигателя",
            optionTwo = "После демонтажа защитных кожухов двигателя",
            optionThree = "После открытия защитных кожухов двигателя",
            optionFour = "",
            correctAnswer = "Без открытия или демонтажа защитных кожухов двигателя",
            comment = "Согласно п.32 ТР ТС 026/2012, Противопожарная система (средства борьбы с огнем) должна(ны) обеспечивать подачу огнегасителя под защитные кожуха двигателей без открытия или демонтажа защитных кожухов."
        )
        questionListMMS_1_2.add(mms_1_2_q31)

        val mms_1_2_q32 = Question(
            id = "ММС 1.2.32",
            question = "Что необходимо выполнить для предупреждения аккумуляции газов, выделяемых аккумуляторными батареями?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Долить электролит в батарею",
            optionTwo = "Обеспечить их вентиляцию",
            optionThree = "Открутить пробки на батареях",
            optionFour = "Очистить контакты батареи",
            correctAnswer = "Обеспечить их вентиляцию",
            comment = "Согласно п.34 ТР ТС 026/2012, Для предупреждения аккумуляции газов, выделяемых аккумуляторными батареями, должна быть обеспечена их вентиляция."
        )
        questionListMMS_1_2.add(mms_1_2_q32)

        val mms_1_2_q33 = Question(
            id = "ММС 1.2.33",
            question = "Разрешается ли держать открытыми защитные кожухи работающих стационарных двигателей на маломерном судне?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Да, в случае перегрева двигателя",
            optionTwo = "Да, для внешнего осмотра двигателя",
            optionThree = "Да, для установления причин неисправности двигателя",
            optionFour = "Нет",
            correctAnswer = "Нет",
            comment = "Согласно п.35 ТР ТС 026/2012, Наружные раскаленные или движущиеся части стационарного двигателя, нагреваемые выше 60° С, должны быть надежно прикрыты кожухом или крышкой, чтобы не причинять вреда персоналу."
        )
        questionListMMS_1_2.add(mms_1_2_q33)

        val mms_1_2_q34 = Question(
            id = "ММС 1.2.34",
            question = "Какие источники электрической энергии должны быть предусмотрены на судне для энергопитания радиооборудования?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Основной",
            optionTwo = "Основной и аккумуляторные батареи",
            optionThree = "Основной и альтернативный (солнечные батареи)",
            optionFour = "Основной и вспомогательный",
            correctAnswer = "Основной и аккумуляторные батареи",
            comment = "Согласно п.37 ТР ТС 026/2012, На всех маломерным судах, оборудованных средствами связи и навигации для энергопитания радиооборудования, должно быть не менее двух источников электрической энергии: основного и резервного.\n" +
                    "В качестве резервного источника питания на судах используются аккумуляторы."
        )
        questionListMMS_1_2.add(mms_1_2_q34)

        val mms_1_2_q35 = Question(
            id = "ММС 1.2.35",
            question = "Для чего предназначено навигационное оборудование, устанавливаемое на маломерных судах?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Для непрерывного обеспечения судоводителя достоверной информацией о местоположении, курсе и скорости судна, информацией, позволяющей безопасно управлять маломерным судом",
            optionTwo = "Для обеспечения судоводителя метеорологической информацией",
            optionThree = "Для приема навигационных предупреждений",
            optionFour = "Для приема срочной информации",
            correctAnswer = "Для непрерывного обеспечения судоводителя достоверной информацией о местоположении, курсе и скорости судна, информацией, позволяющей безопасно управлять маломерным судом",
            comment = "Согласно п.36 ТР ТС 026/2012, Судовое навигационное оборудование и навигационное снабжение должны непрерывно обеспечивать судоводителя достоверной информацией о местоположении, курсе и скорости судна, а также информацией, позволяющей безопасно управлять маломерным судом в предписанных районах и условиях эксплуатации."
        )
        questionListMMS_1_2.add(mms_1_2_q35)

        val mms_1_2_q36 = Question(
            id = "ММС 1.2.36",
            question = "Какое судовое радиоустройство должно быть выполнено в водозащищенном исполнении?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "УКВ радиостанция спасательных средств, Стационарная УКВ радиостанция",
            optionTwo = "Стационарная УКВ радиостанция",
            optionThree = "УКВ носимая радиостанция",
            optionFour = "Все перечисленные",
            correctAnswer = "УКВ радиостанция спасательных средств, Стационарная УКВ радиостанция",
            comment = "Согласно п.38 ТР ТС 026/2012, Радиоаппаратура маломерного судна должна быть изготовлена в водозащищенном исполнении."
        )
        questionListMMS_1_2.add(mms_1_2_q36)

        val mms_1_2_q37 = Question(
            id = "ММС 1.2.37",
            question = "Где можно найти схему и инструкцию по борьбе за живучесть Вашего маломерного судна?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "В Интернете",
            optionTwo = "В комплекте эксплуатационной документации",
            optionThree = "В маркировочной табличке",
            optionFour = "В наставлении по борьбе за живучесть",
            correctAnswer = "В комплекте эксплуатационной документации",
            comment = "Согласно п.42 ТР ТС 026/2012, Проектант должен подготовить, а строитель маломерного судна снабдить каждое маломерное судно эксплуатационной документацией, в состав которой помимо чертежей (общего расположения и других конструкций, других необходимых в эксплуатации чертежей), схем (противопожарных и других систем, изоляции, покрытия, расположения, снабжения, спасательных средств, электрических соединений, радиоэлектронных средств, навигационного оборудования, автоматики, сигнализации и аварийной защиты и иных схем) и руководств (инструкций) по эксплуатации технических средств маломерных судов должны входить информация о посадке и остойчивости, непотопляемости маломерного судна, сведения о маневренных характеристиках, схема и инструкция по борьбе за живучесть."
        )
        questionListMMS_1_2.add(mms_1_2_q37)

        val mms_1_2_q38 = Question(
            id = "ММС 1.2.38",
            question = "Где можно найти схему топливной системы Вашего маломерного судна?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "В ГИМС",
            optionTwo = "В Интернете",
            optionThree = "В комплекте эксплуатационной документации",
            optionFour = "В учебниках по теории устройства судна",
            correctAnswer = "В комплекте эксплуатационной документации",
            comment = "Согласно п.42 ТР ТС 026/2012, Проектант должен подготовить, а строитель маломерного судна снабдить каждое маломерное судно эксплуатационной документацией, в состав которой помимо чертежей (общего расположения и других конструкций, других необходимых в эксплуатации чертежей), схем (противопожарных и других систем, изоляции, покрытия, расположения, снабжения, спасательных средств, электрических соединений, радиоэлектронных средств, навигационного оборудования, автоматики, сигнализации и аварийной защиты и иных схем) и руководств (инструкций) по эксплуатации технических средств маломерных судов должны входить информация о посадке и остойчивости, непотопляемости маломерного судна, сведения о маневренных характеристиках, схема и инструкция по борьбе за живучесть."
        )
        questionListMMS_1_2.add(mms_1_2_q38)

        val mms_1_2_q39 = Question(
            id = "ММС 1.2.39",
            question = "Установка каких средств может обеспечить беспрепятственный обзор в направлении кормы маломерного судна?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Веб-камера",
            optionTwo = "Видеокамера",
            optionThree = "Зеркала",
            optionFour = "Зеркала; Видеокамера; Веб-камера",
            correctAnswer = "Зеркала; Видеокамера; Веб-камера",
            comment = "Согласно п.43 ТР ТС 026/2012, Если в направлении кормы маломерного судна не обеспечивается в достаточной степени беспрепятственный обзор, то для улучшения обзора допускается установка зеркал, видеоустановок и других вспомогательных оптических средств."
        )
        questionListMMS_1_2.add(mms_1_2_q39)

        val mms_1_2_q40 = Question(
            id = "ММС 1.2.40",
            question = "Чем должен быть обеспечен беспрепятственный обзор из окон рулевой рубки в темное время суток при подходе к берегу?",
            image = R.drawable.pic_961a35c4,
            optionOne = "Осветительными средствами (прожекторами)",
            optionTwo = "Палубным освещением",
            optionThree = "Переносным светильником",
            optionFour = "Фонарем",
            correctAnswer = "Осветительными средствами (прожекторами)",
            comment = "Согласно п.43 ТР ТС 026/2012, Должен быть обеспечен беспрепятственный обзор из окон рулевой рубки в любое время суток при помощи осветительных средств (прожекторов)."
        )
        questionListMMS_1_2.add(mms_1_2_q40)

        val mms_1_2_q41 = Question(
            id = "ММС 1.2.41",
            question = "При выполнении какого условия разрешается плавание маломерного судна в темное время суток?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "При включенном палубном освещении",
            optionTwo = "При включенном якорном огне",
            optionThree = "При включенных отличительных ходовых огнях",
            optionFour = "При включенных отличительных ходовых огнях и палубном освещении",
            correctAnswer = "При включенных отличительных ходовых огнях",
            comment = "Согласно п.44 ТР ТС 026/2012, В темное время суток разрешается эксплуатация маломерных судов только при включенных осветительных приборах и отличительных ходовых огнях."
        )
        questionListMMS_1_2.add(mms_1_2_q41)

        val mms_1_2_q42 = Question(
            id = "ММС 1.2.42",
            question = "В каком из перечисленных случаев запрещается эксплуатация маломерного судна?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Пробоина обшивки корпуса на корме выше ватерлинии",
            optionTwo = "Пробоина обшивки корпуса на корме выше ватерлинии; Пробоина обшивки корпуса на носу выше ватерлинии; Пробоина обшивки корпуса на уровне ватерлинии",
            optionThree = "Пробоина обшивки корпуса на носу выше ватерлинии",
            optionFour = "Пробоина обшивки корпуса на уровне ватерлинии",
            correctAnswer = "Пробоина обшивки корпуса на корме выше ватерлинии; Пробоина обшивки корпуса на носу выше ватерлинии; Пробоина обшивки корпуса на уровне ватерлинии",
            comment = "Полный перечень неисправностей, запрещающих эксплуатацию маломерных судов указан в п.14 Правил пользования маломерными судами на водных объектах РФ."
        )
        questionListMMS_1_2.add(mms_1_2_q42)

        val mms_1_2_q43 = Question(
            id = "ММС 1.2.43",
            question = "Какие меры необходимо предпринять в случае выявления в плавании следов масла и топлива в районе машинного помещения, при невозможности отключения двигателя в штормовых условиях?",
            image = R.drawable.pic_a15e0ec4,
            optionOne = "Вывести людей на палубу в спасательных жилетах",
            optionTwo = "Вывести людей на палубу в спасательных жилетах, подготовить спасательные средства, проверить работоспособность радиостанции",
            optionThree = "Подготовить спасательные средства",
            optionFour = "Проверить работоспособность радиостанции",
            correctAnswer = "Вывести людей на палубу в спасательных жилетах, подготовить спасательные средства, проверить работоспособность радиостанции",
            comment = "Движение на маломерном судне в штормовую погоду довольно опасно. Выявление следов масла и топлива свидетельствует о неправильной работе двигателя. При невозможности отключения двигателя в штормовых условиях необходимо подготовится к тому, что из-за выхода двигателя из строя, судно станет неуправляемым. Судоводитель должен проверить, чтобы на всех были одеты индивидуальные спасательные средства, вывести людей на палубу, подготовить спасательные средства, подготовить необходимое оборудование для подачи сигналов бедствия, при наличии радиостанции - установить и поддерживать уверенную связь с берегом."
        )
        questionListMMS_1_2.add(mms_1_2_q43)

        val mms_1_2_q44 = Question(
            id = "ММС 1.2.44",
            question = "Какое действие необходимо выполнить перед пуском двигателя, расположенного в закрытом машинном помещении?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Любое из перечисленных",
            optionTwo = "Максимально заполнить топливный танк",
            optionThree = "Перекрыть доступ атмосферного воздуха",
            optionFour = "Провентилировать машинное помещение",
            correctAnswer = "Провентилировать машинное помещение",
            comment = "Согласно п.33 ТР ТС 026/2012, Закрытые машинные помещения должны иметь вентиляцию, обеспечивающую удаление скопившихся топливных паров до пуска двигателя."
        )
        questionListMMS_1_2.add(mms_1_2_q44)

        val mms_1_2_q45 = Question(
            id = "ММС 1.2.45",
            question = "Превышение каких параметров, установленных изготовителем, не допускается при эксплуатации маломерных судов?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Максимальной грузоподъемности и максимального количества людей на борту",
            optionTwo = "Максимально допустимой мощности двигателя",
            optionThree = "Категории сложности района плавания",
            optionFour = "Максимальной грузоподъемности и количества людей, мощности двигателя, категории сложности района плавания",
            correctAnswer = "Максимальной грузоподъемности и количества людей, мощности двигателя, категории сложности района плавания",
            comment = "Согласно п.49 ТР ТС 026/2012, При эксплуатации маломерных судов не допускается превышение установленной изготовителем: грузоподъёмности; пассажировместимости, мощности двигателя, предельно допустимой высоты волны; района плавания и удаленности от берега."
        )
        questionListMMS_1_2.add(mms_1_2_q45)

        val mms_1_2_q46 = Question(
            id = "ММС 1.2.46",
            question = "В чем из перечисленного необходимо убедиться с целью обеспечения безопасности плавания перед его началом?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Запасы питьевой воды соответствуют количеству людей на борту",
            optionTwo = "Запасы провизии соответствуют количеству людей на борту",
            optionThree = "Пассажиры не страдают «морской болезнью»",
            optionFour = "Спасательные жилеты размещены на борту по количеству людей на борту",
            correctAnswer = "Спасательные жилеты размещены на борту по количеству людей на борту",
            comment = "Согласно п.50 ТР ТС 026/2012, С целью обеспечения безопасности плавания маломерного судна перед его началом необходимо убедиться в том, что: судно, двигатель, аккумуляторная батарея, трюмная помпа, судовые устройства и оборудование, навигационные огни находятся в рабочем состоянии; в топливном баке достаточно топлива; спасательные жилеты и другое спасательное оборудование размещены на борту по числу людей на борту; якорь и швартовные тросы закреплены на борту; заглушки (сливные пробки) корпуса и водонепроницаемых отсеков надежно закрыты, крышки клапанов надувных отсеков также закрыты; все пассажиры ознакомлены с правилами поведения на маломерном судне и разместились на борту маломерного судна на штатных местах; подвесной двигатель закреплен к транцу маломерного судна."
        )
        questionListMMS_1_2.add(mms_1_2_q46)

        val mms_1_2_q47 = Question(
            id = "ММС 1.2.47",
            question = "В чем из перечисленного необходимо убедиться с целью обеспечения безопасности плавания перед его началом?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Все пассажиры ознакомлены с маршрутом плавания",
            optionTwo = "Все пассажиры ознакомлены с основами навигации",
            optionThree = "Все пассажиры ознакомлены с правилами поведения на маломерном судне",
            optionFour = "Все пассажиры ознакомлены с техническими средствами маломерного судна",
            correctAnswer = "Все пассажиры ознакомлены с правилами поведения на маломерном судне",
            comment = "Согласно п.50 ТР ТС 026/2012, С целью обеспечения безопасности плавания маломерного судна перед его началом необходимо убедиться в том, что: судно, двигатель, аккумуляторная батарея, трюмная помпа, судовые устройства и оборудование, навигационные огни находятся в рабочем состоянии; в топливном баке достаточно топлива; спасательные жилеты и другое спасательное оборудование размещены на борту по числу людей на борту; якорь и швартовные тросы закреплены на борту; заглушки (сливные пробки) корпуса и водонепроницаемых отсеков надежно закрыты, крышки клапанов надувных отсеков также закрыты; все пассажиры ознакомлены с правилами поведения на маломерном судне и разместились на борту маломерного судна на штатных местах; подвесной двигатель закреплен к транцу маломерного судна."
        )
        questionListMMS_1_2.add(mms_1_2_q47)

        val mms_1_2_q48 = Question(
            id = "ММС 1.2.48",
            question = "В чем из перечисленного необходимо убедиться с целью обеспечения безопасности плавания перед его началом?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "В топливном баке имеется достаточное количество топлива",
            optionTwo = "На судне имеется запас машинного масла",
            optionThree = "На судне имеется фильтр питьевой воды",
            optionFour = "На судне имеются емкости для сбора мусора",
            correctAnswer = "В топливном баке имеется достаточное количество топлива",
            comment = "Согласно п.50 ТР ТС 026/2012, С целью обеспечения безопасности плавания маломерного судна перед его началом необходимо убедиться в том, что: судно, двигатель, аккумуляторная батарея, трюмная помпа, судовые устройства и оборудование, навигационные огни находятся в рабочем состоянии; в топливном баке достаточно топлива; спасательные жилеты и другое спасательное оборудование размещены на борту по числу людей на борту; якорь и швартовные тросы закреплены на борту; заглушки (сливные пробки) корпуса и водонепроницаемых отсеков надежно закрыты, крышки клапанов надувных отсеков также закрыты; все пассажиры ознакомлены с правилами поведения на маломерном судне и разместились на борту маломерного судна на штатных местах; подвесной двигатель закреплен к транцу маломерного судна."
        )
        questionListMMS_1_2.add(mms_1_2_q48)

        val mms_1_2_q49 = Question(
            id = "ММС 1.2.49",
            question = "Что запрещается при организации на маломерных судах погрузки и выгрузки грузов?",
            image = R.drawable.pic_09fb1eb6,
            optionOne = "Нарушать установленные нормы максимальной нагрузки",
            optionTwo = "Производить погрузку (выгрузку) без спасательных жилетов",
            optionThree = "Производить погрузку (выгрузку) без средств индивидуальной защиты",
            optionFour = "Производить погрузку (выгрузку) без установки сходного трапа",
            correctAnswer = "Нарушать установленные нормы максимальной нагрузки",
            comment = "Согласно п.51 ТР ТС 026/2012, При организации на маломерных судах погрузки, выгрузки грузов, посадке и высадке пассажиров запрещается: а) загружать маломерные суда свыше грузоподъемности, установленной проектантом или заводом-изготовителем; б) принимать людей на маломерное судно в количестве, превышающем норму количества людей на борту."
        )
        questionListMMS_1_2.add(mms_1_2_q49)

        val mms_1_2_q50 = Question(
            id = "ММС 1.2.50",
            question = "Что запрещается при организации на маломерных судах посадки и высадки пассажиров?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Нарушать установленные нормы максимального количества людей на борту",
            optionTwo = "Производить посадку (высадку) без спасательных жилетов",
            optionThree = "Производить посадку (высадку) без средств индивидуальной защиты",
            optionFour = "Производить посадку (высадку) без установки сходного трапа",
            correctAnswer = "Нарушать установленные нормы максимального количества людей на борту",
            comment = "Согласно п.51 ТР ТС 026/2012, При организации на маломерных судах погрузки, выгрузки грузов, посадке и высадке пассажиров запрещается: а) загружать маломерные суда свыше грузоподъемности, установленной проектантом или заводом-изготовителем; б) принимать людей на маломерное судно в количестве, превышающем норму количества людей на борту."
        )
        questionListMMS_1_2.add(mms_1_2_q50)

        val mms_1_2_q51 = Question(
            id = "ММС 1.2.51",
            question = "В каком случае запрещается эксплуатация двигателя?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Наличие утечек топлива, вибрации, отсутствия или неисправности глушителя",
            optionTwo = "Наличие утечек топлива, не исправность включения реверс-редуктора, не исправность дистанционного управлением двигателем",
            optionThree = "Не обеспечение надежного включения (выключения) реверс-редуктора",
            optionFour = "Повреждение системы дистанционного управления двигателем",
            correctAnswer = "Наличие утечек топлива, не исправность включения реверс-редуктора, не исправность дистанционного управлением двигателем",
            comment = "Согласно п.52 ТР ТС 026/2012, Эксплуатация двигателей запрещается в случаях, если: рабочие параметры двигателей выходят за предельные значения, установленные руководствами (инструкциями) по эксплуатации; имеются трещины и свищи в цилиндровых втулках и крышках, в деталях движения, нагнетательных трубопроводах форсунок, масляных трубопроводах, деталях пускового устройства и устройства распределения воздуха; зазоры и износы в цилиндропоршневой группе и других деталях превышают предельные нормы, установленные руководствами (инструкциями) по эксплуатации; неисправны системы (топливная, смазки, пускового воздуха) или технические средства вспомогательного назначения и оборудование, обслуживающие двигатели (насосы, охладители, подогреватели, воздушные компрессоры); неисправны пусковое, реверсивное или валоповоротное устройства; неисправны регуляторы."
        )
        questionListMMS_1_2.add(mms_1_2_q51)

        val mms_1_2_q52 = Question(
            id = "ММС 1.2.52",
            question = "В каком из перечисленных случаев рулевое устройство должно быть осмотрено и проверено в действии?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Во всех перечисленных случаях",
            optionTwo = "Перед входом маломерного судна в канал или в шлюз",
            optionThree = "Перед выходом маломерного судна из канала или шлюза",
            optionFour = "После прихода маломерного судна на базу для стоянки",
            correctAnswer = "Перед входом маломерного судна в канал или в шлюз",
            comment = "Согласно п.53 ТР ТС 026/2012, Перед каждым выходом маломерного судна в плавание, перед входом маломерного судна в канал или в шлюз рулевое устройство должно быть осмотрено и проверено в действии."
        )
        questionListMMS_1_2.add(mms_1_2_q52)

        val mms_1_2_q53 = Question(
            id = "ММС 1.2.53",
            question = "В каком случае рулевое устройство должно быть осмотрено и проверено в действии?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Во всех перечисленных случаях",
            optionTwo = "Перед выходом маломерного судна из канала или шлюза",
            optionThree = "Перед каждым выходом маломерного судна в плавание",
            optionFour = "После прихода маломерного судна на базу для стоянки",
            correctAnswer = "Перед каждым выходом маломерного судна в плавание",
            comment = "Согласно п.53 ТР ТС 026/2012, Перед каждым выходом маломерного судна в плавание, перед входом маломерного судна в канал или в шлюз рулевое устройство должно быть осмотрено и проверено в действии."
        )
        questionListMMS_1_2.add(mms_1_2_q53)

        val mms_1_2_q54 = Question(
            id = "ММС 1.2.54",
            question = "Неисправность какого устройства НЕ приводит к запрещению эксплуатации маломерного судна?",
            image = R.drawable.pic_95ad4a5e,
            optionOne = "Буксирного",
            optionTwo = "Рулевого",
            optionThree = "Швартового",
            optionFour = "Якорного",
            correctAnswer = "Буксирного",
            comment = "Согласно п.56 ТР ТС 026/2012, Запрещается эксплуатация маломерного судна, если его швартовное оборудование не обеспечивает удержание маломерного судна при его стоянке у пирсов, причалов и шлюзовании. Согласно п.55 ТР ТС 026/2012, Эксплуатация маломерного судна при неисправности якорного устройства запрещается. Согласно п.45 ТР ТС 026/2012, Запрещается эксплуатация маломерных судов, у которых повреждено пера руля или детали рулевого привода."
        )
        questionListMMS_1_2.add(mms_1_2_q54)

        val mms_1_2_q55 = Question(
            id = "ММС 1.2.55",
            question = "Какая из перечисленных неисправностей НЕ является основанием для запрещения эксплуатации маломерного судна?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Неисправность якорной лебедки",
            optionTwo = "Повреждение буксирного кронштейна",
            optionThree = "Сломан баллер руля",
            optionFour = "Швартовое устройство не обеспечивает удержание маломерного судна при его стоянке у причала",
            correctAnswer = "Повреждение буксирного кронштейна",
            comment = "Согласно п.56 ТР ТС 026/2012, Запрещается эксплуатация маломерного судна, если его швартовное оборудование не обеспечивает удержание маломерного судна при его стоянке у пирсов, причалов и шлюзовании. Согласно п.55 ТР ТС 026/2012, Эксплуатация маломерного судна при неисправности якорного устройства запрещается. Согласно п.45 ТР ТС 026/2012, Запрещается эксплуатация маломерных судов, у которых повреждено пера руля или детали рулевого привода."
        )
        questionListMMS_1_2.add(mms_1_2_q55)

        val mms_1_2_q56 = Question(
            id = "ММС 1.2.56",
            question = "Что необходимо сделать собственнику маломерного судна в случае внесения изменений в конструкцию корпуса или двигателя?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Ничего, если по мнению собственника маломерного судна не снижается установленный уровень безопасности",
            optionTwo = "Предоставить информацию строителю маломерного судна для внесения изменений в эксплуатационную документацию",
            optionThree = "Представить в ГИМС заявление о проведении классификации",
            optionFour = "Представить информацию о внесенных изменениях в ГИМС",
            correctAnswer = "Представить в ГИМС заявление о проведении классификации",
            comment = "Согласно п.4, г Положения о классификации и освидетельствовании маломерных судов, Модернизация маломерного судна является основанием для проведения классификации и освидетельствования маломерного судна. И несмотря на то, что в действующих НПА нет информации о необходимости представить в ГИМС заявление о проведении классификации, согласно п. 9, а Государственная инспекция рассматривает представленную документацию (куда, вероятнее всего, относится и заявление о проведении классификации).\n" +
                    "Согласно п.15, Результаты классификации оформляются актом освидетельствования. Указанная информация вносится в судовой билет. Согласно п.16, Результаты проведения классификации и освидетельствования маломерного судна вносятся в реестр маломерных судов."
        )
        questionListMMS_1_2.add(mms_1_2_q56)

        val mms_1_2_q57 = Question(
            id = "ММС 1.2.57",
            question = "На кого возлагается ответственность за утилизацию маломерных судов, выведенных из эксплуатации?",
            image = R.drawable.pic_3571f914,
            optionOne = "На государственного инспектора по маломерным судам ГИМС МЧС России",
            optionTwo = "На руководителя базы для стоянки маломерных судов",
            optionThree = "На собственника",
            optionFour = "На судоводителя",
            correctAnswer = "На собственника",
            comment = "Согласно п.66 ТР ТС 026/2012, Ответственность за утилизацию возлагается на собственника."
        )
        questionListMMS_1_2.add(mms_1_2_q57)

        val mms_1_2_q58 = Question(
            id = "ММС 1.2.58",
            question = "Как называется способность судна изменять направление движения и скорость в целях обеспечения безопасности плавания?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Маневренность",
            optionTwo = "Поворотливость",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Маневренность",
            comment = "Маневренность судна - способность судна быстро изменять направление и скорость движения. Количественно оценивается максимально достижимой скоростью изменения указанных параметров движения. Зависит от скорости судна, управляемости и реверсивных характеристик.\n" +
                    "(Военно-морской исторический справочник)\n" +
                    "Маневренность определяется такими качествами судна, как скорость, ходкость, управляемость, устойчивость на курсе и поворотливость, а также инерционными характеристиками судна."
        )
        questionListMMS_1_2.add(mms_1_2_q58)

        val mms_1_2_q59 = Question(
            id = "ММС 1.2.59",
            question = "Какими качествами судна определяется его маневренность?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Скорость",
            optionTwo = "Скорость; Управляемость; Ходкость",
            optionThree = "Управляемость",
            optionFour = "Ходкость",
            correctAnswer = "Скорость; Управляемость; Ходкость",
            comment = "Маневренность судна - способность судна быстро изменять направление и скорость движения. Количественно оценивается максимально достижимой скоростью изменения указанных параметров движения. Зависит от скорости судна, управляемости и реверсивных характеристик."
        )
        questionListMMS_1_2.add(mms_1_2_q59)

        val mms_1_2_q60 = Question(
            id = "ММС 1.2.60",
            question = "Как называется способность судна преодолевать сопротивление окружающей среды и перемещаться с требуемой скоростью при наименьшей затрате мощности двигателя?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Маневренность",
            optionTwo = "Поворотливость",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Ходкость",
            comment = "Ходкость судна - качество судна иметь и сохранять заданную скорость хода при данных условиях при минимальной затрате мощности механизмов, установленных на нем. Из двух судов лучшей ходкостью обладает то, которое развивает большую скорость при одинаковой мощности главных судовых двигателей или одинаковой парусности."
        )
        questionListMMS_1_2.add(mms_1_2_q60)

        val mms_1_2_q61 = Question(
            id = "ММС 1.2.61",
            question = "Как называется способность судна двигаться по заданной траектории, т.е. удерживать заданное направление движения или изменять его под действием управляющих устройств?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Инерция",
            optionTwo = "Маневренность",
            optionThree = "Управляемость",
            optionFour = "Ходкость",
            correctAnswer = "Управляемость",
            comment = "Управляемость судна - мореходное качество, определяющее способность судна выдерживать направление движения или изменять его в соответствии с перекладкой руля во время маневрирования. Характеризуется устойчивостью на курсе и поворотливостью. Суда с повышенными требованиями к маневренности могут иметь подруливающее устройство."
        )
        questionListMMS_1_2.add(mms_1_2_q61)

        val mms_1_2_q62 = Question(
            id = "ММС 1.2.62",
            question = "Как называется способность судна сохранять направление прямолинейного движения?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Инерция",
            optionTwo = "Маневренность",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Устойчивость на курсе",
            comment = "Устойчивость на курсе - способность судна сохранять заданное направление прямолинейного движения. Устойчивость на курсе, обеспечиваемая перекладкой руля, называется эксплуатационной."
        )
        questionListMMS_1_2.add(mms_1_2_q62)

        val mms_1_2_q63 = Question(
            id = "ММС 1.2.63",
            question = "Как называется способность судна изменять направление движения и описывать траекторию заданной кривизны?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Маневренность",
            optionTwo = "Поворотливость",
            optionThree = "Ходкость",
            optionFour = "Циркуляция",
            correctAnswer = "Поворотливость",
            comment = "Поворотливость судна - способность судна изменять направление своего движения при отклонении руля на какой-либо угол. Поворотливость характеризуется скоростью изменения курса и диаметром циркуляции.\n" +
                    "(Школа яхтенного рулевого / под редакцией Леонтьев Е. П.)\n" +
                    "Поворотливость судна оценивается по минимальному диаметру установившейся циркуляции судна при максимальном угле перекладки руля, равном 35°. Величина поворотливости судна составляет от 2 до 6 длин корпуса судна."
        )
        questionListMMS_1_2.add(mms_1_2_q63)

        val mms_1_2_q64 = Question(
            id = "ММС 1.2.64",
            question = "Чем должны быть оборудованы трапы маломерного судна для обеспечения безопасного перемещения людей в неблагоприятных гидрометеорологических условиях?",
            image = R.drawable.pic_76904459,
            optionOne = "Леерами",
            optionTwo = "Перилами",
            optionThree = "Поручнями",
            optionFour = "Скобами",
            correctAnswer = "Поручнями",
            comment = "Поручни - это устройства безопасности, созданное для сохранения человеком равновесия, удержания части своего веса во время маневрирования или для возможности ухватиться в случае скольжения или падения."
        )
        questionListMMS_1_2.add(mms_1_2_q64)

        val mms_1_2_q65 = Question(
            id = "ММС 1.2.65",
            question = "Какой должна быть поверхность рабочей палубы и комингсов на маломерном судне?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Гладкой",
            optionTwo = "Нескользящей",
            optionThree = "Ребристой",
            optionFour = "Шершавой",
            correctAnswer = "Нескользящей",
            comment = "Согласно п.15 ТР ТС 026/2012, Во всех местах постоянного и временного пребывания людей, а также в местах прохождения людей должны быть предусмотрены меры по предотвращению скольжения, падения с высоты и за борт. "
        )
        questionListMMS_1_2.add(mms_1_2_q65)

        val mms_1_2_q66 = Question(
            id = "ММС 1.2.66",
            question = "В каком исполнении должны быть выполнены светильники, штепсельные разъемы и выключатели, расположенные на открытой палубе маломерного судна?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Антивандальном",
            optionTwo = "Бытовом",
            optionThree = "Взрывозащищенном",
            optionFour = "Водозащищенном",
            correctAnswer = "Водозащищенном",
            comment = "Согласно Приложению №2 ТР ТС 026/2012, Кабели, сигнально-отличительные фонари, светильники, штепсельные разъемы и выключатели, расположенные на палубе (внутри корпуса на беспалубных маломерных судах), должны иметь водозащищенное исполнение."
        )
        questionListMMS_1_2.add(mms_1_2_q66)

        val mms_1_2_q67 = Question(
            id = "ММС 1.2.67",
            question = "Какие средства связи должны быть установлены на маломерном судне, осуществляющем плавание во внутренних морских водах и территориальном море Российской Федерации?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "ПВ радиостанция",
            optionTwo = "ПВ/КВ радиостанция",
            optionThree = "Спутниковый радиотелефон",
            optionFour = "УКВ радиостанция",
            correctAnswer = "УКВ радиостанция",
            comment = "Согласно п. 38 ТР ТС 026/2012, Все маломерные суда, используемые в морских районах 0-IV категорий сложности районов плавания, должны иметь средства связи, обеспечивающие передачу и прием информации по безопасности на море, включая прогнозы погоды, волнения моря и ледовой обстановки, навигационные рекомендации по безопасному плаванию маломерного судна, штормовые предупреждения и оповещения. Согласно Приложению №4 ТР ТС 026/2012, УКВ радиостанция должна быть установлена на всех морских районах."
        )
        questionListMMS_1_2.add(mms_1_2_q67)

        val mms_1_2_q68 = Question(
            id = "ММС 1.2.68",
            question = "Какие средства связи должны быть установлены на маломерном судне, осуществляющем плавание в морских прибрежных водах до 20 миль от берега?",
            image = R.drawable.pic_b40b1c11,
            optionOne = "ПВ радиостанция",
            optionTwo = "ПВ/КВ радиостанция",
            optionThree = "Спутниковый радиотелефон",
            optionFour = "УКВ радиостанция",
            correctAnswer = "УКВ радиостанция",
            comment = "Согласно Приложению №3 ТР ТС 026/2012, удаленность от мест убежищ или берега на не более чем 20 морских миль, относится к IV категории сложности: I разряда. Согласно Приложению №4 ТР ТС 026/2012, в этом районе должна быть установлена УКВ радиостанция."
        )
        questionListMMS_1_2.add(mms_1_2_q68)

        val mms_1_2_q69 = Question(
            id = "ММС 1.2.69",
            question = "Какое навигационное оборудование должно быть установлено на маломерном судне при эксплуатации в морских прибрежных водах до 20 миль от берега?",
            image = R.drawable.pic_b40b1c11,
            optionOne = "Лаг",
            optionTwo = "Магнитный компас",
            optionThree = "Радиолокационная станция",
            optionFour = "Эхолот",
            correctAnswer = "Магнитный компас",
            comment = "Согласно п.39 ТР ТС 026/2012, При эксплуатации маломерных судов, используемых в морских районах плавания, на них должен быть установлен магнитный компас."
        )
        questionListMMS_1_2.add(mms_1_2_q69)

        val mms_1_2_q70 = Question(
            id = "ММС 1.2.70",
            question = "Какое навигационное оборудование должно быть установлено на маломерном судне, предназначенном для эксплуатации на внутренних водных путях в условиях ограниченной видимости?",
            image = R.drawable.pic_b40b1c11,
            optionOne = "Лаг",
            optionTwo = "Пеленгатор",
            optionThree = "Радиолокационная станция",
            optionFour = "Эхолот",
            correctAnswer = "Радиолокационная станция",
            comment = "Согласно п.40 ТР ТС 026/2012, На маломерных судах, спроектированных на эксплуатацию на внутренних судоходных путях в условиях ограниченной видимости (менее 1000 метров) и в ночное время независимо от района их эксплуатации, должна быть установлена радиолокационная станция."
        )
        questionListMMS_1_2.add(mms_1_2_q70)

        val mms_1_2_q71 = Question(
            id = "ММС 1.2.71",
            question = "Как называется устройство, в состав которого входят следующие элементы: носовой роульс, стопор, цепь, лебедка, цепной ящик?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Буксирное",
            optionTwo = "Леерное",
            optionThree = "Швартовое",
            optionFour = "Якорное",
            correctAnswer = "Якорное",
            comment = "Якорное устройство - одно из корабельных устройств, совокупность технических средств, назначением которых является удержание корабля на месте относительно берега, волны, ветра или течения при стоянке его на рейде - в гавани или на морском мелководье. В составе якорного устройства: якоря, якорные цепи и приспособления для отдачи, подъёма, крепления и хранения якорей и якорных цепей (якорные клюзы, шпили, брашпили, стопора)."
        )
        questionListMMS_1_2.add(mms_1_2_q71)

        val mms_1_2_q72 = Question(
            id = "ММС 1.2.72",
            question = "Как называется элемент якорного устройства, обозначенный на рисунке?",
            image = R.drawable.pic_91db76d7,
            optionOne = "Роульс",
            optionTwo = "Стопор цепи",
            optionThree = "Якорная лебедка",
            optionFour = "Якорь",
            correctAnswer = "Роульс",
            comment = "оульс - барабан или каток, свободно вращающийся на оси для снижения трения скользящих по нему канатов."
        )
        questionListMMS_1_2.add(mms_1_2_q72)

        val mms_1_2_q73 = Question(
            id = "ММС 1.2.73",
            question = "Как называется элемент якорного устройства, обозначенного на рисунке?",
            image = R.drawable.pic_7e765043,
            optionOne = "Роульс",
            optionTwo = "Стопор цепи",
            optionThree = "Шпиль",
            optionFour = "Якорь",
            correctAnswer = "Шпиль",
            comment = "Шпиль - механизм на судне типа ворот с вертикальной осью вращения, служащий для вытягивания якорной цепи из воды."
        )
        questionListMMS_1_2.add(mms_1_2_q73)

        val mms_1_2_q74 = Question(
            id = "ММС 1.2.74",
            question = "Как называется прибор, обозначенный на рисунке?",
            image = R.drawable.pic_e9c536f7,
            optionOne = "Бортовой огонь",
            optionTwo = "Кормовой огонь",
            optionThree = "Световой сигнал",
            optionFour = "Топовый огонь",
            correctAnswer = "Бортовой огонь",
            comment = "Согласно п. 7 ППВВП, бортовые огни - это зеленый огонь на правом борту и красный огонь на левом борту, каждый из которых должен излучать непрерывный свет по дуге горизонта в 112,5° и установленные таким образом, чтобы этот свет был виден с направления прямо по носу судна до 22,5° позади траверза соответствующего борта."
        )
        questionListMMS_1_2.add(mms_1_2_q74)

        val mms_1_2_q75 = Question(
            id = "ММС 1.2.75",
            question = "В состав какого устройства входит оборудование, обозначенное на рисунке?",
            image = R.drawable.pic_97dea318,
            optionOne = "Буксирного",
            optionTwo = "Леерное",
            optionThree = "Швартовного",
            optionFour = "Якорного",
            correctAnswer = "Швартовного",
            comment = "На изображении указан битенг. Битенг - прочная полая тумба, возвышающаяся над палубой судна или корабля. Является частью буксирного и швартовного устройства судна. Битенг имеет усиленное крепление к корпусу судна."
        )
        questionListMMS_1_2.add(mms_1_2_q75)

        val mms_1_2_q76 = Question(
            id = "ММС 1.2.76",
            question = "Что обозначено на рисунке?",
            image = R.drawable.pic_97dea318,
            optionOne = "Битенг",
            optionTwo = "Лебедка",
            optionThree = "Роульс",
            optionFour = "Утка",
            correctAnswer = "Битенг",
            comment = "На изображении указан битенг. Битенг - прочная полая тумба, возвышающаяся над палубой судна или корабля. Является частью буксирного и швартовного устройства судна. Битенг имеет усиленное крепление к корпусу судна."
        )
        questionListMMS_1_2.add(mms_1_2_q76)

        val mms_1_2_q77 = Question(
            id = "ММС 1.2.77",
            question = "В состав какого устройства входит элемент, обозначенный на рисунке?",
            image = R.drawable.pic_82135c35,
            optionOne = "Буксирное",
            optionTwo = "Рулевое",
            optionThree = "Швартовое",
            optionFour = "Якорное",
            correctAnswer = "Рулевое",
            comment = "Рулевое устройство предназначено для изменения направления движения судна, обеспечивая перекладку пера руля на некоторый угол в заданный промежуток времени."
        )
        questionListMMS_1_2.add(mms_1_2_q77)

        val mms_1_2_q78 = Question(
            id = "ММС 1.2.78",
            question = "В состав какого устройства входит оборудование, обозначенное на рисунке?",
            image = R.drawable.pic_53c52648,
            optionOne = "Буксирное",
            optionTwo = "Рулевое",
            optionThree = "Швартовое",
            optionFour = "Якорное",
            correctAnswer = "Якорное",
            comment = "Шпиль - механизм на судне типа ворот с вертикальной осью вращения, служащий для вытягивания якорной цепи из воды. Входит в состав якорного устройства."
        )
        questionListMMS_1_2.add(mms_1_2_q78)

        val mms_1_2_q79 = Question(
            id = "ММС 1.2.79",
            question = "Как называется оборудование, обозначенное на рисунке?",
            image = R.drawable.pic_0a6e15de,
            optionOne = "Аккумулятор",
            optionTwo = "Двигатель",
            optionThree = "Опреснитель",
            optionFour = "Топливная система",
            correctAnswer = "Двигатель",
            comment = "На изображении указан Двигатель. Двигатель судовой - энергосиловая машина, используемая для приведения в движение судна (главный двигатель) или для привода судовых электрогенераторов."
        )
        questionListMMS_1_2.add(mms_1_2_q79)

        val mms_1_2_q80 = Question(
            id = "ММС 1.2.80",
            question = "Как называется оборудование, обозначенное на рисунке?",
            image = R.drawable.pic_bd642e53,
            optionOne = "Аноды для наружной защиты от коррозии",
            optionTwo = "Антенна эхолота",
            optionThree = "Перо руля",
            optionFour = "Щетки двигателя",
            correctAnswer = "Аноды для наружной защиты от коррозии",
            comment = "Для наружной защиты судов используются аноды. Различают два типа анодов: растворимые (протекторы) и нерастворимые (в системах с наложенным током). "
        )
        questionListMMS_1_2.add(mms_1_2_q80)

        val mms_1_2_q81 = Question(
            id = "ММС 1.2.81",
            question = "Какой цифрой на рисунке обозначен ходовой мостик?",
            image = R.drawable.pic_61b3098a,
            optionOne = "1",
            optionTwo = "2",
            optionThree = "3",
            optionFour = "4",
            correctAnswer = "2",
            comment = "Мостик - ограждённая часть палубы верхних ярусов надстроек и рубок или отдельная платформа. Мостики предназначены для размещения постов управления, наблюдения или связи, а также для перехода из одной надстройки в другую."
        )
        questionListMMS_1_2.add(mms_1_2_q81)

        val mms_1_2_q82 = Question(
            id = "ММС 1.2.82",
            question = "Какой цифрой на рисунке обозначена корма?",
            image = R.drawable.pic_61b3098a,
            optionOne = "1",
            optionTwo = "2",
            optionThree = "3",
            optionFour = "4",
            correctAnswer = "1",
            comment = "Корма - задняя часть корпуса судна."
        )
        questionListMMS_1_2.add(mms_1_2_q82)

        val mms_1_2_q83 = Question(
            id = "ММС 1.2.83",
            question = "Какой цифрой на рисунке обозначена ходовая рубка?",
            image = R.drawable.pic_61b3098a,
            optionOne = "1",
            optionTwo = "2",
            optionThree = "3",
            optionFour = "4",
            correctAnswer = "3",
            comment = "Ходовая рубка - специальное помещение, размещающееся в корабельной рубке или в надстройке, из которого осуществляется управление кораблём на ходу."
        )
        questionListMMS_1_2.add(mms_1_2_q83)

        val mms_1_2_q84 = Question(
            id = "ММС 1.2.84",
            question = "Как называется продольная бортовая связь (балка)?",
            image = R.drawable.pic_121060fc,
            optionOne = "Бортовой бимс",
            optionTwo = "Бортовой карлингс",
            optionThree = "Бортовой киль",
            optionFour = "Бортовой стрингер",
            correctAnswer = "Бортовой стрингер",
            comment = "Бортовые стрингеры - продольные балки набора бортового перекрытия. При продольной системе набора \"бортовым стрингером\" называют рамную (усиленную) продольную балку набора, как правило таврового профиля. Остальные продольные балки называют \"рёбрами жёсткости\" и нумеруют от днища к палубе."
        )
        questionListMMS_1_2.add(mms_1_2_q84)

        val mms_1_2_q85 = Question(
            id = "ММС 1.2.85",
            question = "Как называется продольная подпалубная связь (балка)?",
            image = R.drawable.pic_4fdded45,
            optionOne = "Бимс",
            optionTwo = "Карлингс",
            optionThree = "Комингс",
            optionFour = "Стрингер",
            correctAnswer = "Карлингс",
            comment = "Карлингс - продольная подпалубная балка судна, поддерживающую бимсы и обеспечивающую вместе с остальным набором палубного перекрытия его прочность при действии поперечной нагрузки и устойчивость при общем изгибе судовой конструкции."
        )
        questionListMMS_1_2.add(mms_1_2_q85)

        val mms_1_2_q86 = Question(
            id = "ММС 1.2.86",
            question = "Как называется расстояние между соседними шпангоутами?",
            image = R.drawable.pic_540b3862,
            optionOne = "Бракета",
            optionTwo = "Буртик",
            optionThree = "Контрфорс",
            optionFour = "Шпация",
            correctAnswer = "Шпация",
            comment = "Шпация - расстояние между соседними балками набора корпуса судна. Поперечная шпация - расстояние между основными шпангоутами, продольная - между продольными балками."
        )
        questionListMMS_1_2.add(mms_1_2_q86)

        val mms_1_2_q87 = Question(
            id = "ММС 1.2.87",
            question = "Как называется продольная связь (балка) днищевого набора?",
            image = R.drawable.pic_14d3c407,
            optionOne = "Бимс",
            optionTwo = "Карлингс",
            optionThree = "Стрингер",
            optionFour = "Флор",
            correctAnswer = "Стрингер",
            comment = "Стрингер - продольный элемент набора корпуса судна. Стрингеры бывают днищевыми или бортовыми. При продольной системе набора являются балками главного направления, при поперечной - перекрестными связями."
        )
        questionListMMS_1_2.add(mms_1_2_q87)

        val mms_1_2_q88 = Question(
            id = "ММС 1.2.88",
            question = "Как называется вертикальная связь (балка) бортового набора судна?",
            image = R.drawable.pic_d3492bac,
            optionOne = "Бимс",
            optionTwo = "Пиллерс",
            optionThree = "Флор",
            optionFour = "Шпангоут",
            correctAnswer = "Шпангоут",
            comment = "Шпангоут - поперечное ребро корпуса судна; деревянный или металлический поперечный элемент жёсткости обшивки корпуса корабля или летательного аппарата."
        )
        questionListMMS_1_2.add(mms_1_2_q88)

        val mms_1_2_q89 = Question(
            id = "ММС 1.2.89",
            question = "Как называется носовая балка, являющаяся продолжением киля?",
            image = R.drawable.pic_7a4fe297,
            optionOne = "Флор",
            optionTwo = "Форштевень",
            optionThree = "Штаг",
            optionFour = "Штевень",
            correctAnswer = "Форштевень",
            comment = "Форштевень - деревянная или стальная балка в носу корабля, на которой закреплена наружная обшивка носовой оконечности корпуса и которая в нижней части переходит в киль."
        )
        questionListMMS_1_2.add(mms_1_2_q89)

        val mms_1_2_q90 = Question(
            id = "ММС 1.2.90",
            question = "Как называется поперечная связь (балка) подпалубного набора, проходящая от борта до борта?",
            image = R.drawable.pic_ffb6ac52,
            optionOne = "Бимс",
            optionTwo = "Карлингс",
            optionThree = "Стрингер",
            optionFour = "Флор",
            correctAnswer = "Бимс",
            comment = "Бимс - поперечная балка, поддерживающая палубу, платформу, крышу надстройки. Часть набора корпуса корабля. Предназначен для придания жесткости перекрытиям, распределения нагрузки палубы на борт, конструкции и переборки, обеспечения поперечной прочности корабля."
        )
        questionListMMS_1_2.add(mms_1_2_q90)

        val mms_1_2_q91 = Question(
            id = "ММС 1.2.91",
            question = "Как называется пластина треугольной формы для соединения различных элементов набора корпуса?",
            image = R.drawable.pic_38538b7d,
            optionOne = "Бракета",
            optionTwo = "Карлингс",
            optionThree = "Кница",
            optionFour = "Рецесс",
            correctAnswer = "Кница",
            comment = "Кница - стальная или деревянная пластина, чаще всего треугольной формы, которая служит для соединения двух деталей корпуса судна, находящихся под углом друг к другу. "
        )
        questionListMMS_1_2.add(mms_1_2_q91)

        val mms_1_2_q92 = Question(
            id = "ММС 1.2.92",
            question = "Как на маломерном судне называется открытое помещение для размещения людей и багажа?",
            image = R.drawable.pic_10721bbf,
            optionOne = "Кокпит",
            optionTwo = "Рубка",
            optionThree = "Форпик",
            optionFour = "Ют",
            correctAnswer = "Кокпит",
            comment = "Кокпит - открытое или полузакрытое помещение в средней или кормовой части палубы судна для рулевого и пассажиров. "
        )
        questionListMMS_1_2.add(mms_1_2_q92)

        Log.d("i2gan", "1.2 ${questionListMMS_1_2.size}")























        val questionListMMS_1_3 = ArrayList<Question>()

        val mms_1_3_q1 = Question(
            id = "ММС 1.3.1",
            question = "Кто несет ответственность за поддержание маломерного судна в исправном техническом состоянии?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Страховщик",
            optionTwo = "Судовладелец",
            optionThree = "Судоводитель",
            optionFour = "Члены экипажа",
            correctAnswer = "Судовладелец",
            comment = "В этом вопросе в ГИМС допустили неточность, разъяснение приведено ниже. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "В п.14 Правил пользования маломерными судами на водных объектах РФ, перечислены неисправности, при которых запрещается эксплуатация судна.\n" +
                    "\n" +
                    "В действующих НПА обязанность судовладельца поддерживать маломерное судна в исправном техническом состоянии не регулируется. "
        )
        questionListMMS_1_3.add(mms_1_3_q1)

        val mms_1_3_q2 = Question(
            id = "ММС 1.3.2",
            question = "Какими документами устанавливаются нормы, правила и процедуры технического обслуживания судовых двигателей?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Инструкциями завода-изготовителя",
            optionTwo = "Руководствами классификационного общества",
            optionThree = "Стандартами ISO",
            optionFour = "Стандартами ГОСТ-Р",
            correctAnswer = "Инструкциями завода-изготовителя",
            comment = "Каждый завод-изготовитель прописывает инструкции по техническому обслуживанию судовых двигателей, в зависимости от модели двигателя."
        )
        questionListMMS_1_3.add(mms_1_3_q2)

        val mms_1_3_q3 = Question(
            id = "ММС 1.3.3",
            question = "Что является основной целью технического обслуживания и ремонта маломерных судов?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Выполнение рекомендаций компании - строителя судна",
            optionTwo = "Выполнение рекомендаций компаний - производителей оборудования",
            optionThree = "Обеспечение комфорта экипажа и пассажиров",
            optionFour = "Поддержание работоспособности или исправности маломерного судна",
            correctAnswer = "Поддержание работоспособности или исправности маломерного судна",
            comment = "Согласно п. 7 ТР ТС 026/2012, Техническое обслуживание маломерных судов - комплекс операций или операция по поддержанию работоспособности или исправности маломерного судна, технического средства маломерного судна, иного технического объекта при использовании по назначению, ожидании, хранении и транспортировании."
        )
        questionListMMS_1_3.add(mms_1_3_q3)

        val mms_1_3_q4 = Question(
            id = "ММС 1.3.4",
            question = "На каком этапе рекомендуется отключать вентиляцию двигателя в закрытом машинном помещении при выходе в плавание на маломерном судне?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "После набора крейсерской скорости",
            optionTwo = "После отхода от причала",
            optionThree = "После прогрева двигателя",
            optionFour = "Сразу после запуска двигателя",
            correctAnswer = "После набора крейсерской скорости",
            comment = "Согласно п.33 ТР ТС 026/2012, Закрытые машинные помещения должны иметь вентиляцию, обеспечивающую удаление скопившихся топливных паров до пуска двигателя.\n" +
                    "В корпусе судна имеются вентиляционные отверстия для входа и выхода воздуха. При наборе скорости, начинает работать естественная система вентиляции, поэтому вентиляцию двигателя можно отключить."
        )
        questionListMMS_1_3.add(mms_1_3_q4)

        val mms_1_3_q5 = Question(
            id = "ММС 1.3.5",
            question = "Что необходимо выполнить перед запуском двигателя, размещенного в закрытом машинном помещении?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Включить отличительные ходовые огни",
            optionTwo = "Предупредить о запуске двигателя экипаж и пассажиров",
            optionThree = "Произвести вентиляцию машинного помещения",
            optionFour = "Прочитать инструкцию по эксплуатации двигателя",
            correctAnswer = "Произвести вентиляцию машинного помещения",
            comment = "Согласно п.33 ТР ТС 026/2012, Закрытые машинные помещения должны иметь вентиляцию, обеспечивающую удаление скопившихся топливных паров до пуска двигателя."
        )
        questionListMMS_1_3.add(mms_1_3_q5)

        val mms_1_3_q6 = Question(
            id = "ММС 1.3.6",
            question = "Что необходимо выполнить перед проведением ремонта и обслуживания электропроводки в машинном помещении?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Остановить двигатель, провентилировать машинное помещение и отсоединить аккумуляторные батареи",
            optionTwo = "Надеть резиновые перчатки",
            optionThree = "Постелить на палубу резиновый коврик",
            optionFour = "Использовать диэлектрический инструмент",
            correctAnswer = "Остановить двигатель, провентилировать машинное помещение и отсоединить аккумуляторные батареи",
            comment = "Согласно п.47 ТР ТС 026/2012, Техническое обслуживание, ремонт и эксплуатация технических средств маломерных судов производятся в соответствии с руководствами (инструкциями) по эксплуатации строителей и требованиями настоящего технического регламента."
        )
        questionListMMS_1_3.add(mms_1_3_q6)

        val mms_1_3_q7 = Question(
            id = "ММС 1.3.7",
            question = "В какой последовательности рекомендуется подсоединять шнур берегового питания?",
            image = R.drawable.pic_23932251,
            optionOne = "К береговому и судовому разъемам одновременно",
            optionTwo = "Последовательность не имеет значения",
            optionThree = "Сначала к береговому разъему, затем к судовому",
            optionFour = "Сначала к судовому разъему, затем к береговому",
            correctAnswer = "Сначала к судовому разъему, затем к береговому",
            comment = "Береговая энергетическая система - внешняя электрическая система, позволяющая подавать электричество переменного тока на борт от источника на доке. Для подключения сначала рекомендуется подсоединить кабель берегового питания к судовому разъему, затем - к береговому."
        )
        questionListMMS_1_3.add(mms_1_3_q7)

        val mms_1_3_q8 = Question(
            id = "ММС 1.3.8",
            question = "Как долго можно нажимать на кнопку \"Пуск\" для запуска двигателя?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "30 сек",
            optionTwo = "5 сек",
            optionThree = "60 сек",
            optionFour = "До тех пор, пока двигатель не запустится",
            correctAnswer = "5 сек",
            comment = "Запуск исправного двигателя - дело 3-5 секунд, как в горячем, так и в холодном состоянии. Если приходится нажимать на кнопку \"Пуск\" дольше, значит, скорее всего, не все системы исправны."
        )
        questionListMMS_1_3.add(mms_1_3_q8)

        val mms_1_3_q9 = Question(
            id = "ММС 1.3.9",
            question = "Как следует выполнять работы по уходу за двигателем?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Если судно поднято из воды",
            optionTwo = "На двигателе, работающем на холостом ходу",
            optionThree = "На демонтированном двигателе",
            optionFour = "На остановленном двигателе",
            correctAnswer = "На остановленном двигателе",
            comment = "Работы по уходу за двигателем производятся только на остановленном двигателе."
        )
        questionListMMS_1_3.add(mms_1_3_q9)

        val mms_1_3_q10 = Question(
            id = "ММС 1.3.10",
            question = "Как часто необходимо проводить осмотр двигателя и моторного отсека?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Перед каждым запуском двигателя",
            optionTwo = "Перед каждым запуском двигателя и после его остановки",
            optionThree = "После остановки, когда двигатель уже отключен",
            optionFour = "Раз в неделю",
            correctAnswer = "Перед каждым запуском двигателя и после его остановки",
            comment = "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Согласно п.50 ТР ТС 026/2012, Перед началом плавания необходимо убедиться, что двигатель находится в рабочем состоянии."
        )
        questionListMMS_1_3.add(mms_1_3_q10)

        val mms_1_3_q11 = Question(
            id = "ММС 1.3.11",
            question = "Как часто рекомендуется проверять уровень масла и охлаждающей жидкости двигателя на судне в эксплуатации?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Каждые 100 часов или раз в год",
            optionTwo = "Каждые 50 часов",
            optionThree = "Каждый раз перед запуском двигателя",
            optionFour = "Раз в две недели",
            correctAnswer = "Каждый раз перед запуском двигателя",
            comment = "Ответ может быть записан как \"Ежедневно, перед первым запуском двигателя\".\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "В целях обеспечения собственной безопасности и безопасности пассажиров, перед каждым выходом на воду непременно проводите осмотр двигателя в соответствии с инструкциями завода-изготовителя, в том числе проверять уровень масла и охлаждающей жидкости."
        )
        questionListMMS_1_3.add(mms_1_3_q11)

        val mms_1_3_q12 = Question(
            id = "ММС 1.3.12",
            question = "Какие действия необходимо выполнить, если при осмотре двигателя обнаружено протекание масла, топлива или охладителя?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Запустить двигатель и выявить источник протечки",
            optionTwo = "Запустить двигатель и перегнать судно на станцию технического обслуживания",
            optionThree = "Не предпринимать никаких действий",
            optionFour = "Определить причину и устранить ее до очередного запуска двигателя",
            correctAnswer = "Определить причину и устранить ее до очередного запуска двигателя",
            comment = "Согласно п.61 ТР ТС 026/2012, При работе двигателя периодически осматривать состояние соединений его топливной системы и при обнаружении подтёков топлива принимать меры для немедленного устранения неисправности. Если неисправность топливной системы при работе двигателя устранить невозможно, следует остановить двигатель, выяснить причины и принять меры для предотвращения проникновения топлива за борт."
        )
        questionListMMS_1_3.add(mms_1_3_q12)

        val mms_1_3_q13 = Question(
            id = "ММС 1.3.13",
            question = "Когда необходимо удалить обнаруженное при осмотре скопление (подтеки) масла и топлива на двигателе или в машинном отсеке?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "В ходе очередного технического обслуживания",
            optionTwo = "Перед запуском двигателя",
            optionThree = "После устранения причины протекания",
            optionFour = "Сразу же после обнаружения",
            correctAnswer = "Сразу же после обнаружения",
            comment = "Согласно п.61 ТР ТС 026/2012, При работе двигателя периодически осматривать состояние соединений его топливной системы и при обнаружении подтёков топлива принимать меры для немедленного устранения неисправности. Если неисправность топливной системы при работе двигателя устранить невозможно, следует остановить двигатель, выяснить причины и принять меры для предотвращения проникновения топлива за борт."
        )
        questionListMMS_1_3.add(mms_1_3_q13)

        val mms_1_3_q14 = Question(
            id = "ММС 1.3.14",
            question = "Когда необходимо производить сезонное обслуживание двигателя?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Перед началом навигации",
            optionTwo = "Перед началом и после окончания навигации",
            optionThree = "По окончании навигационного сезона",
            optionFour = "Перед наступлением заморозков",
            correctAnswer = "Перед началом и после окончания навигации",
            comment = "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Обслуживание двигателя необходимо производить согласно инструкции завода-изготовителя."
        )
        questionListMMS_1_3.add(mms_1_3_q14)

        val mms_1_3_q15 = Question(
            id = "ММС 1.3.15",
            question = "Как часто рекомендуется производить проверку аккумуляторной батареи?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Каждые 100 часов или раз в год",
            optionTwo = "Каждые 50 часов",
            optionThree = "Каждый раз перед запуском двигателя",
            optionFour = "Раз в две недели",
            correctAnswer = "Каждый раз перед запуском двигателя",
            comment = "Ответ может быть записан как \"Ежедневно, перед первым запуском двигателя\".\n" +
                    "Согласно п.50 ТР ТС 026/2012, Перед началом плавания необходимо убедиться, что аккумуляторная батарея находится в рабочем состоянии."
        )
        questionListMMS_1_3.add(mms_1_3_q15)

        val mms_1_3_q16 = Question(
            id = "ММС 1.3.16",
            question = "Что рекомендуется сделать с системой охлаждения двигателя забортной водой для предотвращения ее повреждения от замерзания?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Залить соленой водой",
            optionTwo = "Ничего не делать",
            optionThree = "Осушить",
            optionFour = "Утеплить",
            correctAnswer = "Осушить",
            comment = "Если поднять мотор из воды при минусовой температуре и оставить в нем охлаждающую воду, вода в системе охлаждения замерзнет и увеличится в объеме, что может вызвать серьезные повреждения мотора. Для предотвращения повреждений систему охлаждения необходимо осушить."
        )
        questionListMMS_1_3.add(mms_1_3_q16)

        val mms_1_3_q17 = Question(
            id = "ММС 1.3.17",
            question = "Укажите свойство воды, используемой в качестве охлаждающей жидкости в летний период, влияющее на ресурс двигателя?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Вода испаряется",
            optionTwo = "Вода не обеспечивает защиту двигателя от коррозии",
            optionThree = "Вода не обеспечивает смазку компонентов охлаждающей системы",
            optionFour = "Вода не обладает достаточными охлаждающими свойствами",
            correctAnswer = "Вода не обеспечивает защиту двигателя от коррозии",
            comment = "Преимуществами воды в качестве охлаждающей жидкости являются, в частности, высокая удельная теплоёмкость, низкая вязкость, высокая текучесть. Однако вода обладает коррозионной активностью по отношению ко многим металлам (точнее говоря - коррозионной активностью обладает не вода сама по себе, а образующийся из-за содержания в ней примесей слабый электролит, провоцирующий электрохимическую коррозию)."
        )
        questionListMMS_1_3.add(mms_1_3_q17)

        val mms_1_3_q18 = Question(
            id = "ММС 1.3.18",
            question = "Какова рекомендованная периодичность замены масляного фильтра?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "При каждой замене масла",
            optionTwo = "Раз в 100 часов",
            optionThree = "Раз в 50 часов",
            optionFour = "Раз в год",
            correctAnswer = "При каждой замене масла",
            comment = "Техническое обслуживание двигателя, в том числе замену топливных фильтров, необходимо производить согласно инструкции завода-изготовителя.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_1_3.add(mms_1_3_q18)

        val mms_1_3_q19 = Question(
            id = "ММС 1.3.19",
            question = "К чему может привести не своевременная очистка фильтра забортной воды?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "К коррозии двигателя",
            optionTwo = "К перегреву двигателя",
            optionThree = "К снижению мощности двигателя",
            optionFour = "Ко всему перечисленному",
            correctAnswer = "К перегреву двигателя",
            comment = "Несвоевременная очистка фильтра забортной воды приведет к недостаточному охлаждению двигателя, что ведет к перегреву двигателя."
        )
        questionListMMS_1_3.add(mms_1_3_q19)

        val mms_1_3_q20 = Question(
            id = "ММС 1.3.20",
            question = "Что необходимо выполнить в случае срабатывания индикатора о наличии большого количества воды в топливном фильтре предварительной очистки?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Заменить фильтр",
            optionTwo = "Обратиться на станцию технического обслуживания",
            optionThree = "Осушить фильтр",
            optionFour = "Продолжить эксплуатацию двигателя до очередного технического обслуживания",
            correctAnswer = "Осушить фильтр",
            comment = "В простом случае, в случае срабатывания индикатора о наличии большого количества воды в топливном фильтре предварительной очистки, помогает осушение фильтра."
        )
        questionListMMS_1_3.add(mms_1_3_q20)

        val mms_1_3_q21 = Question(
            id = "ММС 1.3.21",
            question = "Отметьте правильную последовательность подключения проводов к клеммам аккумуляторной батареи.",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Сначала «+», затем «-»",
            optionTwo = "Сначала «-», затем «+»",
            optionThree = "«+» и «-» одновременно",
            optionFour = "Последовательность не имеет значения",
            correctAnswer = "Сначала «+», затем «-»",
            comment = "Для снижения риска возникновения короткого замыкания и поражения электрическим током, вначале необходимо присоединить плюсовую клемму на ее контакт и плотно затянуть гайку ключом. И только после этого допускается осуществлять те же действия с \"минусом\"."
        )
        questionListMMS_1_3.add(mms_1_3_q21)

        val mms_1_3_q22 = Question(
            id = "ММС 1.3.22",
            question = "Отметьте правильную последовательность отключения зарядного устройства при снятии с батареи зарядных соединений.",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Выключить зарядное устройство до снятия с батареи зарядных соединений",
            optionTwo = "Выключить зарядное устройство после снятия с батареи зарядных соединений",
            optionThree = "Одновременно выключить зарядное устройство и снять с батареи зарядные соединения",
            optionFour = "Последовательность не имеет значения",
            correctAnswer = "Выключить зарядное устройство до снятия с батареи зарядных соединений",
            comment = "Во избежание повреждения зарядного устройства, необходимо вначале выключить зарядное устройство и только после этого - снять с батареи зарядные соединения."
        )
        questionListMMS_1_3.add(mms_1_3_q22)

        val mms_1_3_q23 = Question(
            id = "ММС 1.3.23",
            question = "В какой из перечисленных моментов рекомендуется произвести замену масла двигателя и масляного фильтра?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Перед подъемом судна из воды для зимнего/межсезонного хранения",
            optionTwo = "Перед спуском судна на воду после зимнего/межсезонного хранения",
            optionThree = "После подъема судна из воды для зимнего/межсезонного хранения",
            optionFour = "После спуска судна на воду после зимнего/межсезонного хранения",
            correctAnswer = "После подъема судна из воды для зимнего/межсезонного хранения",
            comment = "Чтобы предотвратить попадание масла в воду, производить замену масла и масляного фильтра необходимо после подъема судна. Перед консервацией двигателя для зимнего/межсезонного хранения, рекомендуется проводить замену масла."
        )
        questionListMMS_1_3.add(mms_1_3_q23)

        val mms_1_3_q24 = Question(
            id = "ММС 1.3.24",
            question = "В каком состоянии необходимо хранить аккумуляторные батареи?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "В разряженном состоянии",
            optionTwo = "В заряженном на 100%",
            optionThree = "В осушенном (без электролита)",
            optionFour = "В заряженном на 20%",
            correctAnswer = "В заряженном на 100%",
            comment = "Ответ может быть записан как \"В заряженном\".\n" +
                    "Главными условиями правильного хранения АКБ является полная зарядка и температура хранения. Следует обязательно зарядить аккумулятор, проверить плотность электролита, уровень заряда и поставить в вентилируемое помещение с температурой 10°С -15°С.\n" +
                    "Чтобы аккумулятор оставался всегда в рабочем состоянии, рекомендуется раз в один-два месяц разряжать и заряжать его."
        )
        questionListMMS_1_3.add(mms_1_3_q24)

        val mms_1_3_q25 = Question(
            id = "ММС 1.3.25",
            question = "Какие меры необходимо предпринять в случае выявления в плавании следов масла и топлива в районе машинного помещения, при невозможности отключения двигателя в штормовых условиях?",
            image = R.drawable.pic_a15e0ec4,
            optionOne = "Вывести людей на палубу в спасательных жилетах",
            optionTwo = "Вывести людей на палубу в спасательных жилетах, подготовить спасательные средства, проверить работоспособность радиостанции",
            optionThree = "Подготовить спасательные средства",
            optionFour = "Проверить работоспособность радиостанции",
            correctAnswer = "Вывести людей на палубу в спасательных жилетах, подготовить спасательные средства, проверить работоспособность радиостанции",
            comment = "Движение на маломерном судне в штормовую погоду довольно опасно. Выявление следов масла и топлива свидетельствует о неправильной работе двигателя. При невозможности отключения двигателя в штормовых условиях необходимо подготовится к тому, что из-за выхода двигателя из строя, судно станет неуправляемым. Судоводитель должен проверить, чтобы на всех были одеты индивидуальные спасательные средства, вывести людей на палубу, подготовить спасательные средства, подготовить необходимое оборудование для подачи сигналов бедствия, при наличии радиостанции - установить и поддерживать уверенную связь с берегом."
        )
        questionListMMS_1_3.add(mms_1_3_q25)

        Log.d("i2gan", "1.3 ${questionListMMS_1_3.size}")


















        val questionListMMS_1_4 = ArrayList<Question>()

        val mms_1_4_q1 = Question(
            id = "ММС 1.4.1",
            question = "С какой целью на маломерных судах используется плавучий якорь?",
            image = R.drawable.pic_eea8308a,
            optionOne = "Для остановки на малых глубинах",
            optionTwo = "Для уменьшения дрейфа в штормовых условиях",
            optionThree = "Для уменьшения скорости движения",
            optionFour = "При проходе через перекат",
            correctAnswer = "Для уменьшения дрейфа в штормовых условиях",
            comment = "Плавучий якорь на больших водоемах держит маломерное судно всегда носом против волны, двигаясь в дрейфе по ветру, при постоянном торможении водным якорем. Он помогает маломерному судну ложиться в дрейф, а лодке держаться на месте при сильном течении, ветре, высоких волнах."
        )
        questionListMMS_1_4.add(mms_1_4_q1)

        val mms_1_4_q2 = Question(
            id = "ММС 1.4.2",
            question = "Какого цвета должен быть огонь фальшфейера для подачи сигнала бедствия?",
            image = R.drawable.pic_ce89abaf,
            optionOne = "Белого",
            optionTwo = "Зеленого",
            optionThree = "Красного",
            optionFour = "Любого",
            correctAnswer = "Красного",
            comment = "Фальшфейер красного огня предписан исключительно для обозначения сигнала бедствия (как и сигнал парашютной ракеты)."
        )
        questionListMMS_1_4.add(mms_1_4_q2)

        val mms_1_4_q3 = Question(
            id = "ММС 1.4.3",
            question = "В каких из перечисленных случаев на маломерных судах применяются деревянные пробки и клинья?",
            image = R.drawable.pic_9e7474c7,
            optionOne = "Для заделки небольших пробоин, для заделки трещин и разошедшихся швов, для заделки отверстий от вывалившихся заклепок и болтов",
            optionTwo = "Для заделки небольших пробоин",
            optionThree = "Для заделки отверстий от вывалившихся заклепок и болтов",
            optionFour = "Для заделки трещин и разошедшихся швов",
            correctAnswer = "Для заделки небольших пробоин, для заделки трещин и разошедшихся швов, для заделки отверстий от вывалившихся заклепок и болтов",
            comment = "Незначительные отверстия (пробоины от осколков и щели разошедшихся пазов и стыков обшивок, как наружной, так и внутренней) забивают деревянными клиньями. Пробки чаще всего используют для закупорки пробоин."
        )
        questionListMMS_1_4.add(mms_1_4_q3)

        val mms_1_4_q4 = Question(
            id = "ММС 1.4.4",
            question = "Как должны заводиться подкильные концы на катере или моторной лодке при постановке парусинового пластыря для заделки пробоины?",
            image = R.drawable.pic_9dd06741,
            optionOne = "В любом порядке",
            optionTwo = "Носовой конец заводится с носа, кормовой - с кормы",
            optionThree = "С кормы",
            optionFour = "С носа",
            correctAnswer = "С носа",
            comment = "Техника постановки мягкого пластыря на пробоину заключается в проведении следующих операций:\n" +
                    "1) Заводка подкильных концов осуществляется, как правило, с носа. При неработающем двигателе концы можно заводить одновременно с носа и кормы.\n" +
                    "Подкильные концы проводятся одновременно вдоль бортов к пробоине и располагаются так, чтобы пробоина оказалась между ними. Чтобы уменьшить вероятность попадания подкильных концов на винт или их зацепления за бортовые кили, рекомендуется в средней части носового и кормового концов закрепить грузы на расстоянии друг от друга, несколько превышающем ширину судна.\n" +
                    "2) Подготовка пластыря к постановке производится одновременно с заводкой подкильных концов. пластырь с его снаряжением подносится к району пробоины, расчехляется и разворачивается на свободном месте палубы. Затем к нему крепятся шкоты, контрольный штерт и после заводки - два подкильных конца.\n" +
                    "3) Постановка пластыря производится при отсутствии хода судна. Постановка начинается сразу же после подсоединения с помощью скоб к коушам пластыря подкильных концов. Пластырь постепенно опускается за борт и одновременно, по мере его опускания, с другого борта обтягиваются подкильные концы. Когда пластырь опущен на заданную глубину (определяется по маркам контрольного штерта) - на центр пробоины, то закрепляются шкоты и втугую обтягиваются подкильные концы. При обтяжке пласт плотно прижимается к поверхности корпуса. На небольших судах обтяжка проводится вручную. Обтянутые концы крепятся на кнехты и другие устройства."
        )
        questionListMMS_1_4.add(mms_1_4_q4)

        val mms_1_4_q5 = Question(
            id = "ММС 1.4.5",
            question = "Как соответственно называются приспособления на спасательном жилете, обозначенные цифрами 1, 2 и 3?",
            image = R.drawable.pic_37c8125e,
            optionOne = "Ремни для транспортировки, батарейка и свисток",
            optionTwo = "Ремни крепления, свисток и батарейка",
            optionThree = "Ремни крепления, свисток и лампочка",
            optionFour = "Упаковочный ремень, лампочка и батарейка",
            correctAnswer = "Ремни крепления, свисток и батарейка",
            comment = "Спасательный жилет оснащен ремнями крепления, снабжается сигнальным свистком на шнуре и электрической лампочкой с питанием от батарейки."
        )
        questionListMMS_1_4.add(mms_1_4_q5)

        val mms_1_4_q6 = Question(
            id = "ММС 1.4.6",
            question = "Какое количество индивидуальных спасательных жилетов должно быть на маломерном судне во время плавания?",
            image = R.drawable.pic_330029e0,
            optionOne = "Не менее количества людей, находящихся на борту",
            optionTwo = "По два индивидуальных средства на каждого пассажира",
            optionThree = "По количеству пассажиров на борту",
            optionFour = "По количеству пассажирских мест на судне",
            correctAnswer = "Не менее количества людей, находящихся на борту",
            comment = "Согласно Приложению №5 ТР ТС 026/2012, Спасательные жилеты должны быть в количестве из расчет по одному жилету на каждого человека на маломерном судне.\n" +
                    "То есть для каждого пассажира и для каждого члена экипажа."
        )
        questionListMMS_1_4.add(mms_1_4_q6)

        val mms_1_4_q7 = Question(
            id = "ММС 1.4.7",
            question = "Для каких целей предназначен спасательный жилет?",
            image = R.drawable.pic_ad781bf4,
            optionOne = "Все перечисленные цели",
            optionTwo = "Для обучения методам спасения",
            optionThree = "Для поддержания на плаву человека, находящегося в сознательном или бессознательном состоянии",
            optionFour = "Для поддержания нормальной температуры тела человека, находящегося на воде",
            correctAnswer = "Для поддержания на плаву человека, находящегося в сознательном или бессознательном состоянии",
            comment = "Спасательный жилет - это средство, предназначенное для удержания тела человека, находящегося в сознательном или бессознательном состоянии, на поверхности воды."
        )
        questionListMMS_1_4.add(mms_1_4_q7)

        val mms_1_4_q8 = Question(
            id = "ММС 1.4.8",
            question = "Как правильно должен использовать спасательный круг человек, упавший за борт?",
            image = R.drawable.pic_84b1efc3,
            optionOne = "Подплыть к кругу, взяться за него двумя руками и ожидать подхода судна",
            optionTwo = "Подплыть к кругу, взяться руками за него одной рукой, принять удобное положение и ожидать подхода судна",
            optionThree = "Подплыть к кругу, лечь на него и ожидать подхода судна",
            optionFour = "Подплыть к кругу, просунуть в отверстие сначала руку, затем голову и другую руку и ожидать подхода судна",
            correctAnswer = "Подплыть к кругу, просунуть в отверстие сначала руку, затем голову и другую руку и ожидать подхода судна",
            comment = "Человек, упавший за борт должен правильно использовать спасательный круг. А именно, подплыть к кругу, просунуть в отверстие сначала руку, затем голову и другую руку и после этого ожидать подхода судна."
        )
        questionListMMS_1_4.add(mms_1_4_q8)

        val mms_1_4_q9 = Question(
            id = "ММС 1.4.9",
            question = "Какое минимальное количество спасательных жилетов должно быть предусмотрено на судне?",
            image = R.drawable.pic_ad781bf4,
            optionOne = "Для каждого находящегося на судне лица",
            optionTwo = "Для каждого находящегося на судне лица и два запасных",
            optionThree = "Для каждого находящегося на судне лица и один запасной",
            optionFour = "Один",
            correctAnswer = "Для каждого находящегося на судне лица",
            comment = "Согласно Приложению №5 ТР ТС 026/2012, Спасательные жилеты должны быть в количестве из расчета по одному жилету на каждого человека на маломерном судне."
        )
        questionListMMS_1_4.add(mms_1_4_q9)

        val mms_1_4_q10 = Question(
            id = "ММС 1.4.10",
            question = "Как называется узел, используемый для крепления буксирного конца на лодке?",
            image = R.drawable.pic_5226bc4b,
            optionOne = "Беседочный",
            optionTwo = "Рифовый",
            optionThree = "Шкотовый",
            optionFour = "Шлюпочный",
            correctAnswer = "Шлюпочный",
            comment = "Подробнее про шлюпочный узел можно прочитать здесь."
        )
        questionListMMS_1_4.add(mms_1_4_q10)

        val mms_1_4_q11 = Question(
            id = "ММС 1.4.11",
            question = "Кто несет ответственность за оснащение маломерного судна спасательными и противопожарными средствами?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Капитан",
            optionTwo = "Судовладелец",
            optionThree = "Судоводитель",
            optionFour = "Члены экипажа",
            correctAnswer = "Судовладелец",
            comment = "Судовладелец обязан укомплектовать их всем необходимым, в том числе противопожарным оборудованием. Согласно п.32 ТР ТС 026/2012, Моторные маломерные суда должны быть укомплектованы противопожарным оборудованием и имуществом с учетом возможных причин возникновения пожаров."
        )
        questionListMMS_1_4.add(mms_1_4_q11)

        val mms_1_4_q12 = Question(
            id = "ММС 1.4.12",
            question = "Какое количество спасательных кругов должно находиться на маломерном судне при общем количестве людей на борту до 8?",
            image = R.drawable.pic_84b1efc3,
            optionOne = "1",
            optionTwo = "2",
            optionThree = "3",
            optionFour = "8",
            correctAnswer = "2",
            comment = "Вопрос некорректен, так как не уточняется район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при общем количестве людей на борту маломерного судна до 8 человек необходимо 2 спасательных круга.\n" +
                    "\n" +
                    "Однако в таблице Нормы снабжения спасательными кругами маломерных судов, эксплуатируемых на внутренних водных путях говорится о том, что При длине маломерного судна менее 6 метров допускается заменять спасательный круг спасательным кольцом с линем."
        )
        questionListMMS_1_4.add(mms_1_4_q12)

        val mms_1_4_q13 = Question(
            id = "ММС 1.4.13",
            question = "Какое количество спасательных жилетов должно находиться на маломерном судне?",
            image = R.drawable.pic_ad781bf4,
            optionOne = "2",
            optionTwo = "4",
            optionThree = "По одному на каждого человека",
            optionFour = "По одному на каждых двух человек",
            correctAnswer = "По одному на каждого человека",
            comment = "Согласно Приложению №5 ТР ТС 026/2012, Спасательные жилеты должны быть в количестве из расчет по одному жилету на каждого человека на маломерном судне."
        )
        questionListMMS_1_4.add(mms_1_4_q13)

        val mms_1_4_q14 = Question(
            id = "ММС 1.4.14",
            question = "Какое количество теплозащитных средств должно находиться на маломерном судне?",
            image = R.drawable.pic_93492dad,
            optionOne = "2",
            optionTwo = "4",
            optionThree = "По одному на каждого человека, находящегося на судне",
            optionFour = "По одному на каждых двух человек",
            correctAnswer = "По одному на каждого человека, находящегося на судне",
            comment = "Вопрос некорректен, так как не уточняется район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, Количество теплозащитных средств должно соответствовать количеству людей, находящихся на судне.\n" +
                    "\n" +
                    "Однако таких требований нет для маломерных судов, эксплуатируемых на внутренних водных путях."
        )
        questionListMMS_1_4.add(mms_1_4_q14)

        val mms_1_4_q15 = Question(
            id = "ММС 1.4.15",
            question = "Какое количество комплектов страховочных сбруй должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега более 12 миль?",
            image = R.drawable.pic_35ab5ca0,
            optionOne = "2",
            optionTwo = "4",
            optionThree = "По одному на каждого человека",
            optionFour = "По одному на каждых двух человек",
            correctAnswer = "По одному на каждого человека",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, Количество cтраховочных сбруй, с удалением от берега более 12 миль, должно соответствовать каждому члену команды.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_1_4.add(mms_1_4_q15)

        val mms_1_4_q16 = Question(
            id = "ММС 1.4.16",
            question = "Какое количество красных парашютных ракет должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега более 12 миль?",
            image = R.drawable.pic_eb777699,
            optionOne = "1",
            optionTwo = "12",
            optionThree = "3",
            optionFour = "6",
            correctAnswer = "6",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, Количество красных парашютных ракет с удалением от берега более 12 миль, должно быть равно 6."
        )
        questionListMMS_1_4.add(mms_1_4_q16)

        val mms_1_4_q17 = Question(
            id = "ММС 1.4.17",
            question = "Какое количество красных парашютных ракет должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега до 12 миль?",
            image = R.drawable.pic_eb777699,
            optionOne = "1",
            optionTwo = "12",
            optionThree = "3",
            optionFour = "6",
            correctAnswer = "3",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, Количество красных парашютных ракет с удалением от берега до 12 миль, должно быть равно 3."
        )
        questionListMMS_1_4.add(mms_1_4_q17)

        val mms_1_4_q18 = Question(
            id = "ММС 1.4.18",
            question = "Какое количество белых парашютных ракет должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега более 12 миль?",
            image = R.drawable.pic_2125,
            optionOne = "12",
            optionTwo = "2",
            optionThree = "4",
            optionFour = "8",
            correctAnswer = "4",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, Количество белых парашютных ракет с удалением от берега более 12 миль, должно быть равно 4."
        )
        questionListMMS_1_4.add(mms_1_4_q18)

        val mms_1_4_q19 = Question(
            id = "ММС 1.4.19",
            question = "Какое количество дымовых плавучих шашек должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега до 12 миль?",
            image = R.drawable.pic_2126,
            optionOne = "0",
            optionTwo = "1",
            optionThree = "2",
            optionFour = "3",
            correctAnswer = "0",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при удалении от берега до 12 миль, на маломерном судне может не быть дымовых сигналов плавучих (шашек)."
        )
        questionListMMS_1_4.add(mms_1_4_q19)

        val mms_1_4_q20 = Question(
            id = "ММС 1.4.20",
            question = "Какое количество дымовых плавучих шашек должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега более 12 миль?",
            image = R.drawable.pic_2126,
            optionOne = "0",
            optionTwo = "1",
            optionThree = "2",
            optionFour = "3",
            correctAnswer = "2",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при удалении от берега более 12 миль, на маломерном судне должно быть 2 дымовых сигналов плавучих (шашек)."
        )
        questionListMMS_1_4.add(mms_1_4_q20)

        val mms_1_4_q21 = Question(
            id = "ММС 1.4.21",
            question = "Какое количество белых фальшфейеров должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега до 12 миль?",
            image = R.drawable.pic_2130,
            optionOne = "0",
            optionTwo = "2",
            optionThree = "4",
            optionFour = "6",
            correctAnswer = "4",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при удалении от берега до 12 миль, на маломерном судне должно быть 4 белых фальшфейера."
        )
        questionListMMS_1_4.add(mms_1_4_q21)

        val mms_1_4_q22 = Question(
            id = "ММС 1.4.22",
            question = "Какое количество красных фальшфейеров должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега до 12 миль?",
            image = R.drawable.pic_2131,
            optionOne = "0",
            optionTwo = "2",
            optionThree = "4",
            optionFour = "6",
            correctAnswer = "4",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при удалении от берега до 12 миль, на маломерном судне должно быть 4 красных фальшфейера."
        )
        questionListMMS_1_4.add(mms_1_4_q22)

        val mms_1_4_q23 = Question(
            id = "ММС 1.4.23",
            question = "Какое количество белых фальшфейеров должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега более 12 миль?",
            image = R.drawable.pic_2130,
            optionOne = "0",
            optionTwo = "2",
            optionThree = "4",
            optionFour = "6",
            correctAnswer = "4",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при удалении от берега более 12 миль, на маломерном судне должно быть 4 белых фальшфейера."
        )
        questionListMMS_1_4.add(mms_1_4_q23)

        val mms_1_4_q24 = Question(
            id = "ММС 1.4.24",
            question = "Какое количество красных фальшфейеров должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега более 12 миль?",
            image = R.drawable.pic_2131,
            optionOne = "0",
            optionTwo = "2",
            optionThree = "4",
            optionFour = "6",
            correctAnswer = "4",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при удалении от берега более 12 миль, на маломерном судне должно быть 4 красных фальшфейера."
        )
        questionListMMS_1_4.add(mms_1_4_q24)

        val mms_1_4_q25 = Question(
            id = "ММС 1.4.25",
            question = "При какой длине маломерного судна допускается заменять спасательный круг спасательным кольцом с линем?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Менее 10 метров",
            optionTwo = "Менее 12 метров",
            optionThree = "Менее 6 метров",
            optionFour = "Менее 8 метров",
            correctAnswer = "Менее 6 метров",
            comment = "Вопрос некорректен, так как не уточняется район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными кругами маломерных судов, эксплуатируемых на внутренних водных путях При длине маломерного судна менее 6 метров допускается заменять спасательный круг спасательным кольцом с линем. Однако в таблице Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при общем количестве людей на борту маломерного судна до 8 человек необходимо 2 спасательных круга."
        )
        questionListMMS_1_4.add(mms_1_4_q25)

        val mms_1_4_q26 = Question(
            id = "ММС 1.4.26",
            question = "Какое количество спасательных кругов должно находиться на маломерном судне длиной менее 12 метров?",
            image = R.drawable.pic_84b1efc3,
            optionOne = "0",
            optionTwo = "1",
            optionThree = "2",
            optionFour = "3",
            correctAnswer = "1",
            comment = "Вопрос некорректен, так как не уточняется район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными кругами маломерных судов, эксплуатируемых на внутренних водных путях При длине маломерного судна менее 12 метров на маломерном судне должен быть один спасательный круг. Однако в таблице Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при общем количестве людей на борту маломерного судна до 8 человек необходимо 2 спасательных круга."
        )
        questionListMMS_1_4.add(mms_1_4_q26)

        val mms_1_4_q27 = Question(
            id = "ММС 1.4.27",
            question = "Какое количество спасательных кругов должно находиться на маломерном судне длиной более 12 метров?",
            image = R.drawable.pic_84b1efc3,
            optionOne = "0",
            optionTwo = "1",
            optionThree = "2",
            optionFour = "3",
            correctAnswer = "2",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными кругами маломерных судов, эксплуатируемых на внутренних водных путях При длине маломерного судна от 12 до 20 метров на маломерном судне должно быть два спасательных круга."
        )
        questionListMMS_1_4.add(mms_1_4_q27)

        val mms_1_4_q28 = Question(
            id = "ММС 1.4.28",
            question = "Какая комплектация спасательных кругов должна быть на маломерном судне длиной более 12 метров?",
            image = R.drawable.pic_84b1efc3,
            optionOne = "Два круга с плавучим якорем",
            optionTwo = "Два круга с самозажигающимся буйком",
            optionThree = "Два круга со спасательным линем",
            optionFour = "Один круг с самозажигающимся буйком и один круг со спасательным линем",
            correctAnswer = "Один круг с самозажигающимся буйком и один круг со спасательным линем",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными кругами маломерных судов, эксплуатируемых на внутренних водных путях При длине маломерного судна от 12 до 20 метров на маломерном судне должно быть два спасательных круга, один из которых должен быть с самозажигающимся буйком, второй - со спасательным линем."
        )
        questionListMMS_1_4.add(mms_1_4_q28)

        val mms_1_4_q29 = Question(
            id = "ММС 1.4.29",
            question = "Какой процент находящихся на маломерном судне людей должен быть обеспечен спасательными жилетами?",
            image = R.drawable.pic_ad781bf4,
            optionOne = "100%",
            optionTwo = "25%",
            optionThree = "50%",
            optionFour = "75%",
            correctAnswer = "100%",
            comment = "Согласно Приложению №5 ТР ТС 026/2012, Спасательные жилеты должны быть в количестве из расчет по одному жилету на каждого человека на маломерном судне."
        )
        questionListMMS_1_4.add(mms_1_4_q29)

        val mms_1_4_q30 = Question(
            id = "ММС 1.4.30",
            question = "Какое из перечисленных ниже спасательных средств является коллективным?",
            image = R.drawable.pic_547cb60e,
            optionOne = "Гидротермокостюм",
            optionTwo = "Спасательный жилет",
            optionThree = "Спасательный круг",
            optionFour = "Спасательный плот",
            correctAnswer = "Спасательный плот",
            comment = "Спасательный плот предназначен для использования в качестве средства коллективного спасения пассажиров и экипажа надводных морских судов, плавучих сооружений и средств."
        )
        questionListMMS_1_4.add(mms_1_4_q30)

        val mms_1_4_q31 = Question(
            id = "ММС 1.4.31",
            question = "Для какой цели предназначен спасательный плот?",
            image = R.drawable.pic_f253ebf2,
            optionOne = "Для обеспечения перевозки людей",
            optionTwo = "Для обеспечения сохранения жизни людей с момента оставления ими судна",
            optionThree = "Для оказания помощи судну, терпящему бедствие",
            optionFour = "Для оказания помощи человеку за бортом",
            correctAnswer = "Для обеспечения сохранения жизни людей с момента оставления ими судна",
            comment = "Спасательный плот предназначен для использования в качестве средства коллективного спасения пассажиров и экипажа надводных морских судов, плавучих сооружений и средств."
        )
        questionListMMS_1_4.add(mms_1_4_q31)

        val mms_1_4_q32 = Question(
            id = "ММС 1.4.32",
            question = "На какой из представленных иллюстраций изображен спасательный плот?",
            image = R.drawable.pic_dc5027e0,
            optionOne = "A",
            optionTwo = "Б",
            optionThree = "В",
            optionFour = "Г",
            correctAnswer = "Б",
            comment = "Спасательный плот предназначен для использования в качестве средства коллективного спасения пассажиров и экипажа надводных морских судов, плавучих сооружений и средств."
        )
        questionListMMS_1_4.add(mms_1_4_q32)

        val mms_1_4_q33 = Question(
            id = "ММС 1.4.33",
            question = "Из какого источника происходит заполнение полостей надувного спасательного плота?",
            image = R.drawable.pic_f253ebf2,
            optionOne = "Из баллона со сжатым газом, находящимся внутри плота",
            optionTwo = "Из баллона со сжатым газом, установленным на месте хранения плота",
            optionThree = "От ручного насоса",
            optionFour = "От судового насоса",
            correctAnswer = "Из баллона со сжатым газом, находящимся внутри плота",
            comment = "После сброса плота на воду, нужно выбрать слабину пускового линя и затем резко потянуть его на себя. При этом штерт соединённый с линем внутри плота открывает клапан баллона с углекислотой или сжатым воздухом. Полное надувание плота происходит в течение 60-90 секунд."
        )
        questionListMMS_1_4.add(mms_1_4_q33)

        val mms_1_4_q34 = Question(
            id = "ММС 1.4.34",
            question = "Для каких целей на спасательном плоту используются водобалластные карманы и плавучий якорь?",
            image = R.drawable.pic_c73babe6,
            optionOne = "Для маневрирования и передвижения на короткие расстояни",
            optionTwo = "Для обеспечения остойчивости в штормовых условиях",
            optionThree = "Для обеспечения остойчивости в штормовых условиях, для уменьшения дрейфа под действием ветра, для маневрирования и передвижения на короткие расстояния",
            optionFour = "Для уменьшения дрейфа под действием ветра",
            correctAnswer = "Для обеспечения остойчивости в штормовых условиях, для уменьшения дрейфа под действием ветра, для маневрирования и передвижения на короткие расстояния",
            comment = "Назначение водобалластных карманов - уменьшение качки плота на волне, предотвращение его опрокидывания при резких наклонах. Также, водобалластные карманы уменьшают ветровой дрейф плота.\n" +
                    "Плавучий якорь на больших водоемах держит маломерное судно всегда носом против волны, двигаясь в дрейфе по ветру, при постоянном торможении водным якорем. Он помогает маломерному судну ложиться в дрейф, а лодке держаться на месте при сильном течении, ветре, высоких волнах."
        )
        questionListMMS_1_4.add(mms_1_4_q34)

        val mms_1_4_q35 = Question(
            id = "ММС 1.4.35",
            question = "Укажите, что из перечисленного не входит в снабжение спасательного плота.",
            image = R.drawable.pic_f253ebf2,
            optionOne = "Аптечка первой помощи",
            optionTwo = "Инструкция по сохранению жизни в спасательном плоту",
            optionThree = "Медицинский спирт из расчета 300 мл на человека",
            optionFour = "Черпак",
            correctAnswer = "Медицинский спирт из расчета 300 мл на человека",
            comment = "Комплектация надувного плота:\n" +
                    "- 2 плавучих весла\n" +
                    "- Средства осушения: плавучий черпак (2 черпака для плотов вместимостью 13 человек и более) и 2 губки\n" +
                    "- 2 плавучих якоря, один из которых постоянно прикреплён к плоту, а второй является запасным; сразу после раскрытия плота сбрасываемого типа, прикреплённый плавучий якорь раскрывается автоматически\n" +
                    "- Специальный нескладной нож без колющей части с плавучей рукоятью; нож находится в кармане с наружной стороны тента вблизи места крепления пускового линя к плоту\n" +
                    "- Спасательное кольцо с плавучим линем длиной не менее 30 метров\n" +
                    "- Ремонтный комплект для заделки проколов (обычно в комплект ремонтных принадлежностей входит материал для изготовления заплат, клей, пробки и зажимы для быстрой заделки повреждений)\n" +
                    "- 3 консервооткрывателя\n" +
                    "- Ножницы\n" +
                    "- Ручной насос или меха для подкачки плота\n" +
                    "- Питьевая вода консервированная (из расчёта 1,5 литра на человека)\n" +
                    "- Пищевой рацион (из расчёта 10 000 кДж на человека)\n" +
                    "- Аптечка первой помощи\n" +
                    "- Таблетки от морской болезни (с продолжительностью действия не менее 48 часов на человека)\n" +
                    "- По одному гигиеническому пакету на человека\n" +
                    "- Теплозащитные средства (гидротермокостюм) в количестве 10 % от расчётного числа людей, но не менее 2 единиц\n" +
                    "- Рыболовные принадлежности (крючок, леска)\n" +
                    "- Инструкция по сохранению жизни на спасательных плотах"
        )
        questionListMMS_1_4.add(mms_1_4_q35)

        val mms_1_4_q36 = Question(
            id = "ММС 1.4.36",
            question = "Какое устройство предназначено для возврата перевернутого плота в нормальное положение?",
            image = R.drawable.pic_f253ebf2,
            optionOne = "Карманы на днище",
            optionTwo = "Ручки или стропы на днище",
            optionThree = "Специальный балласт",
            optionFour = "Стропы на тенте",
            correctAnswer = "Ручки или стропы на днище",
            comment = "Если плот раскрылся днищем вверх, то на днище плота имеются специальные ручки или стропы на днище, взявшись за которые руками и уперевшись в край днища ногами, можно плот перевернуть в нормальное положение."
        )
        questionListMMS_1_4.add(mms_1_4_q36)

        val mms_1_4_q37 = Question(
            id = "ММС 1.4.37",
            question = "Для чего предназначен спасательный круг?",
            image = R.drawable.pic_e6a05cf4,
            optionOne = "Для обеспечения посадки в спасательный плот из воды",
            optionTwo = "Для одевания перед прыжком в воду",
            optionThree = "Для оказания помощи человеку за бортом",
            optionFour = "Для страховки на открытой палубе в штормовых условиях",
            correctAnswer = "Для оказания помощи человеку за бортом",
            comment = "Спасательный круг - средство для оказания помощи утопающим. Является поплавком из твердого плавучего материала в форме тора или подковы. Окрашивается в яркий, заметный цвет - ярко-оранжевый или красный, возможно, с несколькими белыми полосами. На круге закреплён леер."
        )
        questionListMMS_1_4.add(mms_1_4_q37)

        val mms_1_4_q38 = Question(
            id = "ММС 1.4.38",
            question = "Для каких целей предназначено теплозащитное средство?",
            image = R.drawable.pic_93492dad,
            optionOne = "Все перечисленные цели",
            optionTwo = "Для защиты человека от переохлаждения при нахождении в коллективном спасательном средстве",
            optionThree = "Для предотвращения перегрева на солнце",
            optionFour = "Для уменьшения потерь тепла телом человека в холодной воде",
            correctAnswer = "Для защиты человека от переохлаждения при нахождении в коллективном спасательном средстве",
            comment = "Теплозащитное средство - это мешок или костюм из водонепроницаемого материала с низкой теплопроводностью. Оно должно закрывать все тело человека с надетым спасательным жилетом, за исключением лица, работать в пределах температуры воздуха от 20 до -30 °С. Внутри каждого надувного плота и спасательной шлюпки должно находиться 10% комплектов теплозащитных средств от количества людей, но не меньше двух.\n" +
                    "(ГОСТ Р 52206-2004)"
        )
        questionListMMS_1_4.add(mms_1_4_q38)

        val mms_1_4_q39 = Question(
            id = "ММС 1.4.39",
            question = "Укажите, где должны находиться спасательные жилеты.",
            image = R.drawable.pic_ad781bf4,
            optionOne = "В каютах экипажа и пассажиров",
            optionTwo = "В легкодоступных местах так, чтобы обеспечивалось максимальное удобство их распределения между людьми на борту судна и надевания",
            optionThree = "В спасательном плоту",
            optionFour = "На открытой палубе",
            correctAnswer = "В легкодоступных местах так, чтобы обеспечивалось максимальное удобство их распределения между людьми на борту судна и надевания",
            comment = "Спасательные жилеты должны находиться в легкодоступных местах так, чтобы обеспечивалось максимальное удобство их распределения между людьми на борту судна и надевания."
        )
        questionListMMS_1_4.add(mms_1_4_q39)

        val mms_1_4_q40 = Question(
            id = "ММС 1.4.40",
            question = "Когда необходимо ознакомиться с аварийными выходами и путями эвакуации по прибытии на борт судна?",
            image = R.drawable.pic_1d69437b,
            optionOne = "В течение недели",
            optionTwo = "Немедленно после посадки на судно",
            optionThree = "Перед посадкой на судно",
            optionFour = "Через 2 часа после прибытия на борт судна",
            correctAnswer = "Немедленно после посадки на судно",
            comment = "Согласно п. 50 ТР ТС 026/2012, С целью обеспечения безопасности плавания маломерного судна перед его началом необходимо убедиться в том, что все пассажиры ознакомлены с правилами поведения на маломерном судне и разместились на борту маломерного судна на штатных местах."
        )
        questionListMMS_1_4.add(mms_1_4_q40)

        val mms_1_4_q41 = Question(
            id = "ММС 1.4.41",
            question = "Укажите, где должны находиться теплозащитные средства.",
            image = R.drawable.pic_93492dad,
            optionOne = "В каютах экипажа и пассажиров",
            optionTwo = "В местах, рекомендованных заводом-изготовителем судна",
            optionThree = "В спасательном плоту",
            optionFour = "На открытой палубе",
            correctAnswer = "В спасательном плоту",
            comment = "В ТР ТС 026/2012 место хранение теплозащитных средств не указано.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_1_4.add(mms_1_4_q41)

        val mms_1_4_q42 = Question(
            id = "ММС 1.4.42",
            question = "Укажите, где должны находиться спасательные круги.",
            image = R.drawable.pic_e6a05cf4,
            optionOne = "В каютах экипажа и пассажиров",
            optionTwo = "В местах, рекомендованных заводом-изготовителем судна",
            optionThree = "В спасательном плоту",
            optionFour = "На открытой палубе",
            correctAnswer = "На открытой палубе",
            comment = "Спасательные круги размещаются в легкодоступных местах на открытых палубах."
        )
        questionListMMS_1_4.add(mms_1_4_q42)

        val mms_1_4_q43 = Question(
            id = "ММС 1.4.43",
            question = "Укажите в каком месте должен находиться спасательный плот.",
            image = R.drawable.pic_f253ebf2,
            optionOne = "В каюте",
            optionTwo = "В контейнере на открытой палубе",
            optionThree = "В месте управления судном",
            optionFour = "В рундуке",
            correctAnswer = "В контейнере на открытой палубе",
            comment = "На судне плот хранится в пластиковом контейнере цилиндрической формы, состоящем из двух половинок, герметично стянутых стальной лентой либо пластмассовыми болтами, которые разрываются от внутреннего давления газа при надувании плота. Контейнер с плотом устанавливается на специальной раме и закрепляется найтовами, заведёнными на гидростат."
        )
        questionListMMS_1_4.add(mms_1_4_q43)

        val mms_1_4_q44 = Question(
            id = "ММС 1.4.44",
            question = "Какой из перечисленных порядков действий следует предпринять для спуска плота на воду?",
            image = R.drawable.pic_f253ebf2,
            optionOne = "Закрепить на судне фалинь выше его слабого звена, сбросить контейнер за борт, резко дернуть фалинь",
            optionTwo = "Закрепить фалинь, сбросить контейнер с плотом за борт",
            optionThree = "Резко дернуть фалинь, сбросить контейнер с плотом за борт",
            optionFour = "Сбросить контейнер с плотом за борт, резко дернуть фалинь для открытия плота",
            correctAnswer = "Закрепить на судне фалинь выше его слабого звена, сбросить контейнер за борт, резко дернуть фалинь",
            comment = "Процедура ручного запуска спасательного плота:\n" +
                    "- Убедиться, что один конец плота хорошо прикреплен к сильной точке на палубе или конструкции судна.\n" +
                    "- Снять крепление с контейнера\n" +
                    "- Два человека должны поднять контейнер с обеих сторон горизонтально и бросить его в воду.\n" +
                    "- Потянуть сильным рывком, чтобы запустить газовый баллон и надуть плот. Для накачки потребуется 20-30 секунд."
        )
        questionListMMS_1_4.add(mms_1_4_q44)

        val mms_1_4_q45 = Question(
            id = "ММС 1.4.45",
            question = "Укажите способ восстановления нормального положения перевернутого спасательного плота?",
            image = R.drawable.pic_f253ebf2,
            optionOne = "Забраться на днище плота, ухватиться за специальные ручки или строп (фалинь), либо за борт, и соскальзывая в воду, опрокинуть плот на себя",
            optionTwo = "Любой из указанных способов",
            optionThree = "Находясь в воде, резким движением вверх и от себя осуществить переворот плота",
            optionFour = "Находясь в воде, тянуть плот на себя за специальные ручки или строп (фалинь)",
            correctAnswer = "Забраться на днище плота, ухватиться за специальные ручки или строп (фалинь), либо за борт, и соскальзывая в воду, опрокинуть плот на себя",
            comment = "Если плот раскрылся днищем вверх, то на днище плота имеются специальные ручки или стропы на днище, взявшись за которые руками и уперевшись в край днища ногами, можно плот перевернуть в нормальное положение."
        )
        questionListMMS_1_4.add(mms_1_4_q45)

        val mms_1_4_q46 = Question(
            id = "ММС 1.4.46",
            question = "Укажите правильный способ посадки в спасательный плот.",
            image = R.drawable.pic_1adb9c99,
            optionOne = "Любой из указанных способов",
            optionTwo = "Посадка со сходного трапа",
            optionThree = "Прыжок с борта судна в арку спасательного плота",
            optionFour = "Прыжок с борта судна на тент спасательного плота",
            correctAnswer = "Любой из указанных способов",
            comment = "Посадка в плот производится по трапам, спасательным шкентелям или с платформы морской эвакуационной системы.\n" +
                    "При высоте борта до двух метров можно прыгнуть на днище плота через вход, а при высоте до четырех метров - на арки плота после их наполнения.\n" +
                    "Прыжки на плот допускаются, но не рекомендуются, поскольку при этом можно повредить плот или причинить травму человеку, который уже находится на плоту. Если \"сухой\" переход невозможен, приходится прыгать в воду и попадать на плот из воды"
        )
        questionListMMS_1_4.add(mms_1_4_q46)

        val mms_1_4_q47 = Question(
            id = "ММС 1.4.47",
            question = "С помощью какого предмета спасательного снабжения осуществляется помощь людям, находящимся в воде для посадки в спасательный плот?",
            image = R.drawable.pic_f253ebf2,
            optionOne = "Плавучее спасательное кольцо",
            optionTwo = "Плавучие весла",
            optionThree = "Плавучий якорь",
            optionFour = "Спасательный круг",
            correctAnswer = "Плавучее спасательное кольцо",
            comment = "Кольцо плавучее спасательное предназначено для оказания помощи человеку оказавшемуся в воде, для дальнейшей буксировки к коллективному спасательному средству."
        )
        questionListMMS_1_4.add(mms_1_4_q47)

        val mms_1_4_q48 = Question(
            id = "ММС 1.4.48",
            question = "Укажите правильный порядок действий при отходе от аварийного судна?",
            image = R.drawable.pic_f253ebf2,
            optionOne = "Опустить в воду плавучий якорь. Отдать фалинь и отойти от судна. Закрыть входы. Произвести поиск и подъем людей",
            optionTwo = "Опустить в воду плавучий якорь. Отдать фалинь и отойти от судна. Произвести поиск и подъем людей. Закрыть входы",
            optionThree = "Отдать фалинь и отойти от судна. Опустить в воду плавучий якорь. Произвести поиск и подъем людей. Закрыть входы",
            optionFour = "Отдать фалинь и отойти от судна. Произвести поиск и подъем людей. Опустить в воду плавучий якорь. Закрыть входы",
            correctAnswer = "Отдать фалинь и отойти от судна. Произвести поиск и подъем людей. Опустить в воду плавучий якорь. Закрыть входы",
            comment = "\n" +
                    "Для этого вопроса пока нет разъяснения.\n"
        )
        questionListMMS_1_4.add(mms_1_4_q48)

        val mms_1_4_q49 = Question(
            id = "ММС 1.4.49",
            question = "Укажите правильное положение тела человека в воде, при нахождении его в спасательном жилете?",
            image = R.drawable.pic_ad781bf4,
            optionOne = "Вертикально",
            optionTwo = "Любой из перечисленных способов",
            optionThree = "На животе",
            optionFour = "На спине",
            correctAnswer = "На спине",
            comment = "Конструкция спасательного жилета должна обеспечивать: всплытие человека, находящегося в бессознательном состоянии, и его переворот лицом вверх не более чем за 5 секунд; поддержание человека в таком положении, чтобы тело было отклонено назад не менее чем на 20°, а рот находился на высоте не менее 12 см над уровнем воды."
        )
        questionListMMS_1_4.add(mms_1_4_q49)

        val mms_1_4_q50 = Question(
            id = "ММС 1.4.50",
            question = "Какой из указанных предметов должен входить в комплект снабжения спасательного жилета?",
            image = R.drawable.pic_ad781bf4,
            optionOne = "Свисток",
            optionTwo = "Фальшфейер",
            optionThree = "Радиобуй",
            optionFour = "Страховочный шнур",
            correctAnswer = "Свисток",
            comment = "Спасательный жилет оснащен ремнями крепления, снабжается сигнальным свистком на шнуре и электрической лампочкой с питанием от батарейки."
        )
        questionListMMS_1_4.add(mms_1_4_q50)

        val mms_1_4_q51 = Question(
            id = "ММС 1.4.51",
            question = "Какое минимальное количество спасательных жилетов должно быть предусмотрено на судне?",
            image = R.drawable.pic_ad781bf4,
            optionOne = "Для каждого находящегося на судне лица",
            optionTwo = "Для каждого находящегося на судне лица и два запасных",
            optionThree = "Для каждого находящегося на судне лица и один запасной",
            optionFour = "Один",
            correctAnswer = "Для каждого находящегося на судне лица",
            comment = "Согласно Приложению №5 ТР ТС 026/2012, Спасательные жилеты должны быть в количестве из расчета по одному жилету на каждого человека на маломерном судне."
        )
        questionListMMS_1_4.add(mms_1_4_q51)

        val mms_1_4_q52 = Question(
            id = "ММС 1.4.52",
            question = "В каких случаях обязательно надевается спасательный жилет?",
            image = R.drawable.pic_ad781bf4,
            optionOne = "Лица, находящиеся во время движения на беспалубных маломерных судах длиной до 4 метров включительно",
            optionTwo = "Лица, находящиеся на водных мотоциклах (гидроциклах) либо на буксируемых маломерными судами устройствах (водных лыжах, вейкбордах, подъемнобуксировочных системах, а также надувных буксируемых и иных устройствах)",
            optionThree = "Лица, находящиеся на водных мотоциклах (гидроциклах) либо на буксируемых маломерными судами устройствах (водных лыжах, вейкбордах, подъемнобуксировочных системах, а также надувных буксируемых и иных устройствах); лица, находящиеся во время движения на беспалубных маломерных судах длиной до 4 метров включительно; лица, находящиеся на открытой палубе маломерного судна либо на беспалубных маломерных судах во время шлюзования или прохождения акватории порта; дети до 12-летнего возраста, находящиеся вне судовых помещений.",
            optionFour = "Лица, находящиеся на открытой палубе маломерного судна либо на беспалубных маломерных судах во время шлюзования или прохождения акватории порта; дети до 12-летнего возраста, находящиеся вне судовых помещений",
            correctAnswer = "Лица, находящиеся на водных мотоциклах (гидроциклах) либо на буксируемых маломерными судами устройствах (водных лыжах, вейкбордах, подъемнобуксировочных системах, а также надувных буксируемых и иных устройствах); лица, находящиеся во время движения на беспалубных маломерных судах длиной до 4 метров включительно; лица, находящиеся на открытой палубе маломерного судна либо на беспалубных маломерных судах во время шлюзования или прохождения акватории порта; дети до 12-летнего возраста, находящиеся вне судовых помещений.",
            comment = "В базе ГИМС здесь указано, что все варианты ответа верные."
        )
        questionListMMS_1_4.add(mms_1_4_q52)

        val mms_1_4_q53 = Question(
            id = "ММС 1.4.53",
            question = "В каких случаях обязательно надевается страховочная сбруя?",
            image = R.drawable.pic_35ab5ca0,
            optionOne = "При работе на палубе или несении вахты в штормовую погоду",
            optionTwo = "Перед выходом на палубу",
            optionThree = "При посадке в спасательный плот",
            optionFour = "При аварийной эвакуации на спасательное судно",
            correctAnswer = "При работе на палубе или несении вахты в штормовую погоду",
            comment = "Страховочная сбруя используется на судах для работы на палубе в плохую погоду, ночью или просто для большей безопасности членов экипажа. Страховочная сбруя состоит из плечевых ремней, соединенных с поясным ремнем, и двух металлических колец, к которым при помощи карабинных застежек прикреплен страховочный трос. Сбруя имеет возможность подгонки по размеру."
        )
        questionListMMS_1_4.add(mms_1_4_q53)

        val mms_1_4_q54 = Question(
            id = "ММС 1.4.54",
            question = "Что следует предпринять после посадки в спасательный плот, если судно, терпящее бедствие, остается на плаву?",
            image = R.drawable.pic_1adb9c99,
            optionOne = "Не отходить от борта судна",
            optionTwo = "Отойти от борта судна и находиться около него, ожидать помощи",
            optionThree = "Отойти от судна и грести в сторону берега или к месту вероятного нахождения судов",
            optionFour = "Отойти от судна на максимальное расстояние и лечь в дрейф",
            correctAnswer = "Отойти от борта судна и находиться около него, ожидать помощи",
            comment = "Для этого вопроса пока нет разъяснения."
        )
        questionListMMS_1_4.add(mms_1_4_q54)

        val mms_1_4_q55 = Question(
            id = "ММС 1.4.55",
            question = "В каком месте на маломерном судне предпочтительнее хранить аварийное имущество?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Аварийное имущество, используемое снаружи - на палубе в водонепроницаемом ящике, используемое внутри - в легкодоступном месте",
            optionTwo = "В любом легкодоступном месте в кокпите",
            optionThree = "Внутри в легкодоступном месте",
            optionFour = "На палубе в водонепроницаемом ящике",
            correctAnswer = "Аварийное имущество, используемое снаружи - на палубе в водонепроницаемом ящике, используемое внутри - в легкодоступном месте",
            comment = "Аварийное снабжение - совокупность предметов снабжения судна, предназначенных для восстановления водонепроницаемости и прочности корпуса и судовых систем при авариях. В составе аварийного снабжения находятся: аварийный инвентарь, переносные водоотливные средства, инструмент, материалы."
        )
        questionListMMS_1_4.add(mms_1_4_q55)

        val mms_1_4_q56 = Question(
            id = "ММС 1.4.56",
            question = "Кого из перечисленных терпящих бедствие необходимо подобрать на борт судна в первую очередь?",
            image = R.drawable.pic_468ffc3e,
            optionOne = "Людей в спасательном плоту",
            optionTwo = "Человека без спасательных средств",
            optionThree = "Человека в гидрокостюме",
            optionFour = "Человека в спасательном жилете",
            correctAnswer = "Человека без спасательных средств",
            comment = "В первую очередь необходимо спасать наиболее незащищенных людей, в данном случае это человек без спасательных средств."
        )
        questionListMMS_1_4.add(mms_1_4_q56)

        Log.d("i2gan", "1.4 ${questionListMMS_1_4.size}")
























        val questionListMMS_1_5 = ArrayList<Question>()

        val mms_1_5_q1 = Question(
            id = "ММС 1.5.1",
            question = "В каком из перечисленных помещений рекомендуется хранить кошму и огнетушитель?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Камбуз",
            optionTwo = "Каюта",
            optionThree = "Кокпит",
            optionFour = "Салон",
            correctAnswer = "Камбуз",
            comment = "Согласно п.32 ТР ТС 026/2012, Противопожарное имущество должно размещаться в доступных, предназначенных для этих целей местах с нанесением соответствующей маркировки. Возле поста управления должно размещаться не менее одного огнетушителя."
        )
        questionListMMS_1_5.add(mms_1_5_q1)

        val mms_1_5_q2 = Question(
            id = "ММС 1.5.2",
            question = "Какое из перечисленных помещений подвержено наибольшему риску возникновения пожара?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Каюта",
            optionTwo = "Кокпит",
            optionThree = "Машинное помещение",
            optionFour = "Пост управления",
            correctAnswer = "Машинное помещение",
            comment = "Машинное помещение из перечисленных подвержено наибольшему риску возникновения пожара. Согласно п.35 ТР ТС 026/2012, Все стационарные двигатели маломерных судов должны быть снабжены защитными кожухами и отделены от жилых помещений судна, чтобы минимизировать риск возникновения и распространения пожара."
        )
        questionListMMS_1_5.add(mms_1_5_q2)

        val mms_1_5_q3 = Question(
            id = "ММС 1.5.3",
            question = "Какого принципа необходимо придерживаться во избежание перегрузки электросети?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Два штепселя на розетку",
            optionTwo = "Два штепселя на три розетки",
            optionThree = "Один штепсель на две розетки",
            optionFour = "Один штепсель на розетку",
            correctAnswer = "Один штепсель на розетку",
            comment = "Это универсальное правило защиты от перегрузки."
        )
        questionListMMS_1_5.add(mms_1_5_q3)

        val mms_1_5_q4 = Question(
            id = "ММС 1.5.4",
            question = "Какое минимальное количество огнетушителей должно быть размещено вблизи поста управления маломерным судном?",
            image = R.drawable.pic_96cacabe,
            optionOne = "0",
            optionTwo = "1",
            optionThree = "2",
            optionFour = "3",
            correctAnswer = "1",
            comment = "Согласно п.32 ТР ТС 026/2012, Возле поста управления должно размещаться не менее одного огнетушителя."
        )
        questionListMMS_1_5.add(mms_1_5_q4)

        val mms_1_5_q5 = Question(
            id = "ММС 1.5.5",
            question = "Какой из перечисленных характеристик должны соответствовать емкости для сбора бытового и производственного мусора на маломерном судне?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Водонепроницаемые",
            optionTwo = "Герметичные",
            optionThree = "Негорючие",
            optionFour = "Прочные",
            correctAnswer = "Негорючие",
            comment = "Согласно п.64 ТР ТС 026/2012, На маломерном судне не допускается использовать емкости из горючих материалов для сбора бытового и производственного мусора."
        )
        questionListMMS_1_5.add(mms_1_5_q5)

        val mms_1_5_q6 = Question(
            id = "ММС 1.5.6",
            question = "В каком случае рекомендуется бороться с пожаром на маломерном судне?",
            image = R.drawable.pic_82117b90,
            optionOne = "В любом случае",
            optionTwo = "Если на судне отсутствует УКВ радиостанция",
            optionThree = "Если судно находится далеко от берега",
            optionFour = "На начальном этапе возгорания для локализации пожара",
            correctAnswer = "На начальном этапе возгорания для локализации пожара",
            comment = "Основная задача при тушении пожара - спасение людей в случае угрозы их жизни, достижение локализации и ликвидации пожара в сроки и в размерах, определенных возможностями привлеченных к его тушению сил и средств экипажа судна.\n" +
                    "Локализация пожара - стадия тушения пожара, на которой отсутствует или ликвидирована угроза людям, прекращено распространение пожара и созданы условия для его ликвидации имеющимися силами и средствами."
        )
        questionListMMS_1_5.add(mms_1_5_q6)

        val mms_1_5_q7 = Question(
            id = "ММС 1.5.7",
            question = "Какие первоначальные действия необходимо выполнить, при возгорании во внутренних помещениях?",
            image = R.drawable.pic_82117b90,
            optionOne = "Вызвать аварийно-спасательную службу по мобильному телефону",
            optionTwo = "Закрыть люки, двери и иллюминаторы, чтобы прекратить доступ воздуха к очагу пожара",
            optionThree = "Открыть люки, двери и иллюминаторы, чтобы избежать задымления",
            optionFour = "Подать сигнал бедствия",
            correctAnswer = "Закрыть люки, двери и иллюминаторы, чтобы прекратить доступ воздуха к очагу пожара",
            comment = "Если пожар обнаружен, когда он уже принял значительные размеры, а имеющихся первичных средств пожаротушения недостаточно, или их невозможно применить в создавшейся обстановке из-за высокой температуры внутри помещения или сильного задымления, нужно принять меры к тому, чтобы сдержать распространения огня до прибытия пожарной помощи. Для этого надо по возможности плотнее закрыть все двери, окна и ставни. К очагу пожара ограничивается доступ кислорода, а скапливающиеся в помещении, продукты горения, и в первую очередь углекислый газ, будут сдерживать развитие пожара."
        )
        questionListMMS_1_5.add(mms_1_5_q7)

        val mms_1_5_q8 = Question(
            id = "ММС 1.5.8",
            question = "Какие действия необходимо предпринять, если источник возгорания находится в задымленном помещении?",
            image = R.drawable.pic_b7e21d88,
            optionOne = "Не входить в помещение и подготовиться к покиданию судна",
            optionTwo = "Открыть двери, люки, иллюминаторы и войти в помещение",
            optionThree = "Приложить к органам дыхания влажное полотенце и войти в помещение",
            optionFour = "Присесть и войти в помещение на корточках, так как у палубы воздух более чистый",
            correctAnswer = "Не входить в помещение и подготовиться к покиданию судна",
            comment = "При возгорании во внутренних помещениях необходимо максимально сократить доступ кислорода. Находиться в задымленном помещении также очень опасно. При возникновении пожара надо подготовиться к эвакуации с судна."
        )
        questionListMMS_1_5.add(mms_1_5_q8)

        val mms_1_5_q9 = Question(
            id = "ММС 1.5.9",
            question = "Что необходимо выполнить, если Вы оказались в задымленном помещении?",
            image = R.drawable.pic_b7e21d88,
            optionOne = "Выяснить, где находится источник возгорания",
            optionTwo = "Оставаться в помещении до тех пор, пока пожар не будет потушен",
            optionThree = "Открыть иллюминатор для доступа свежего воздуха и покинуть помещение",
            optionFour = "Присесть, так как у палубы воздух более чистый и покинуть помещение",
            correctAnswer = "Присесть, так как у палубы воздух более чистый и покинуть помещение",
            comment = "Дым вместе с горячим воздухом стремится подняться вверх, поэтому, в задымленном помещении надо пригибаться ближе к полу или двигаться ползком, держа голову, по возможности, в струе свежего воздуха, поступающего из дверей. В помещении, где дым просачивается из-под пола, нагибаться не следует, нужно двигаться во весь рост.\n" +
                    "(с сайта 07.mchs.gov.ru)\n" +
                    "Необходимо как можно скорее покинуть задымленное помещение. Для этого необходимо присесть, так как у палубы воздух более чистый и покинуть помещение."
        )
        questionListMMS_1_5.add(mms_1_5_q9)

        val mms_1_5_q10 = Question(
            id = "ММС 1.5.10",
            question = "Что рекомендуется выполнить, если пожар развивается на маломерном судне, находящемся недалеко от берега?",
            image = R.drawable.pic_dfcac8b6,
            optionOne = "Направить судно к берегу",
            optionTwo = "Подать сигнал бедствия и покинуть судно",
            optionThree = "Постараться вызвать помощь по мобильному телефону",
            optionFour = "Продолжать бороться с пожаром",
            correctAnswer = "Подать сигнал бедствия и покинуть судно",
            comment = "С пожаром не всегда можно справиться, самый безопасный вариант, если вы находитесь недалеко от берега - отдать сигнал бедствия и покинуть судно."
        )
        questionListMMS_1_5.add(mms_1_5_q10)

        val mms_1_5_q11 = Question(
            id = "ММС 1.5.11",
            question = "Что рекомендуется выполнить, если пожар развивается на маломерном судне, находящемся в море, на значительном удалении от берега?",
            image = R.drawable.pic_dc98b698,
            optionOne = "Раздать всем людям спасательные жилеты и покинуть судно",
            optionTwo = "Организовать людей в аварийную партию и бороться с пожаром",
            optionThree = "Разместить людей как можно дальше от огня и подать сигнал бедствия",
            optionFour = "Раздать всем людям спасательные жилеты, разместить их как можно дальше от огня и подать сигнал бедствия",
            correctAnswer = "Раздать всем людям спасательные жилеты, разместить их как можно дальше от огня и подать сигнал бедствия",
            comment = "Для этого вопроса пока нет разъяснения."
        )
        questionListMMS_1_5.add(mms_1_5_q11)

        val mms_1_5_q12 = Question(
            id = "ММС 1.5.12",
            question = "Что рекомендуется выполнить, если пожар развивается на маломерном судне, находящемся у причала?",
            image = R.drawable.pic_eafa0047,
            optionOne = "Организовать людей в аварийную партию и бороться с пожаром",
            optionTwo = "Разместить людей как можно дальше от огня и позвонить 01 (112)",
            optionThree = "Вывести экипаж и пассажиров на причал и подать сигнал бедствия",
            optionFour = "Вывести экипаж и пассажиров на причал и позвонить 01 (112)",
            correctAnswer = "Вывести экипаж и пассажиров на причал и позвонить 01 (112)",
            comment = "Тушить пожар своими силами - опасно. Необходимо вывести людей на причал и сообщить в Пожарную службу."
        )
        questionListMMS_1_5.add(mms_1_5_q12)

        val mms_1_5_q13 = Question(
            id = "ММС 1.5.13",
            question = "Огнетушитель какого типа должен иметься на борту маломерного судна?",
            image = R.drawable.pic_c4d33ad6,
            optionOne = "Водный",
            optionTwo = "Любой из перечисленных",
            optionThree = "Пенный",
            optionFour = "Порошковый или газовый",
            correctAnswer = "Порошковый или газовый",
            comment = "При стоянке судна в местах укрытия (тихой бухте) следует применять огнетушители в зависимости от вида возгорания (пенный, углекислотный). На ходу и на стоянке судна (при ветре) лучшим средством для тушения пожаров является порошковый огнетушитель."
        )
        questionListMMS_1_5.add(mms_1_5_q13)

        val mms_1_5_q14 = Question(
            id = "ММС 1.5.14",
            question = "В каком случае на маломерном судне, длиной до 6 метров должен быть установлен огнетушитель?",
            image = R.drawable.pic_96cacabe,
            optionOne = "Во всех случаях",
            optionTwo = "Если на судне установлен стационарный бензиновый двигатель",
            optionThree = "Если на судне установлен стационарный дизельный двигатель",
            optionFour = "Если на судне имеется газовая плита",
            correctAnswer = "Во всех случаях",
            comment = "Согласно п.32 ТР ТС 026/2012, Возле поста управления должно размещаться не менее одного огнетушителя."
        )
        questionListMMS_1_5.add(mms_1_5_q14)

        val mms_1_5_q15 = Question(
            id = "ММС 1.5.15",
            question = "Что из перечисленного необходимо выполнить для предотвращения взрыва при зарядке аккумуляторных батарей?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Долить электролит",
            optionTwo = "Использовать очки и перчатки",
            optionThree = "Обеспечить хорошую вентиляцию",
            optionFour = "Открутить пробки на батарее",
            correctAnswer = "Обеспечить хорошую вентиляцию",
            comment = "Согласно п.34 ТР ТС 026/2012, Для предупреждения аккумуляции газов, выделяемых аккумуляторными батареями, должна быть обеспечена их вентиляция."
        )
        questionListMMS_1_5.add(mms_1_5_q15)

        val mms_1_5_q16 = Question(
            id = "ММС 1.5.16",
            question = "Где должна находиться инструкция по использованию и обслуживанию огнетушителя?",
            image = R.drawable.pic_96cacabe,
            optionOne = "В кокпите",
            optionTwo = "В салоне",
            optionThree = "На месте управления судном",
            optionFour = "На табличке, размещенной на корпусе огнетушителя",
            correctAnswer = "На табличке, размещенной на корпусе огнетушителя",
            comment = "Инструкция по использованию и обслуживанию огнетушителя должна находиться на корпусе огнетушителя."
        )
        questionListMMS_1_5.add(mms_1_5_q16)

        val mms_1_5_q17 = Question(
            id = "ММС 1.5.17",
            question = "Система автоматического пожаротушения обычно используется для противопожарной защиты:",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Жилых помещений",
            optionTwo = "Камбуза",
            optionThree = "Машинного помещения",
            optionFour = "Открытой палубы",
            correctAnswer = "Машинного помещения",
            comment = "Автоматически срабатывающие огнетушители устанавливаются в возможных очагах возникновения пожара и приводятся в действие при помощи плавких вставок, когда температура в отсеке повышается примерно на 30 °С относительно окружающей. Чаще всего устанавливается в машинном помещении, как в помещении с самым высоким риском возникновения пожара."
        )
        questionListMMS_1_5.add(mms_1_5_q17)

        val mms_1_5_q18 = Question(
            id = "ММС 1.5.18",
            question = "Когда необходимо провести инструктаж членов экипажа и пассажиров о мерах пожарной безопасности на судне?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "В течение 3-х часов после выхода в плавание",
            optionTwo = "В течение часа после выхода в плавание",
            optionThree = "Перед выходом в плавание",
            optionFour = "Сразу после дачи хода",
            correctAnswer = "Перед выходом в плавание",
            comment = "Согласно п.50 ТР ТС 026/2012, С целью обеспечения безопасности плавания маломерного судна перед его началом необходимо убедиться в том, что все пассажиры ознакомлены с правилами поведения на маломерном судне."
        )
        questionListMMS_1_5.add(mms_1_5_q18)

        val mms_1_5_q19 = Question(
            id = "ММС 1.5.19",
            question = "Что необходимо сделать в первую очередь при возникновении пожара в жилых помещениях на судне?",
            image = R.drawable.pic_5b7eac95,
            optionOne = "Начать тушить пожар",
            optionTwo = "Подать сигнал бедствия",
            optionThree = "Покинуть судно",
            optionFour = "Эвакуировать людей из зоны пожара",
            correctAnswer = "Эвакуировать людей из зоны пожара",
            comment = "В первую очередь необходимо обезопасить людей, выведя их из зоны пожара."
        )
        questionListMMS_1_5.add(mms_1_5_q19)

        val mms_1_5_q20 = Question(
            id = "ММС 1.5.20",
            question = "Что необходимо сделать в первую очередь при тушении пожаров электрооборудования под напряжением?",
            image = R.drawable.pic_b03ed9ee,
            optionOne = "Начать тушение при помощи углекислотного огнетушителя",
            optionTwo = "Обесточить аварийное помещение и оборудование",
            optionThree = "Постелить резиновый (диэлектрический) коврик",
            optionFour = "Провести герметизацию помещения",
            correctAnswer = "Обесточить аварийное помещение и оборудование",
            comment = "Тушение пожаров и аварийно-спасательные работы на сетях и сооружениях электроснабжения во избежание поражения электрическим током проводятся при условии их полного обесточивания, за исключением оборудования, находящегося под напряжением до 0,4 кВ, снять напряжение переменного и постоянного тока с цепей вторичной коммутации которого невозможно из-за недопустимости потери управлением оборудованием, что может привести к тяжелым последствиям для технологии энергетического производства и режима работы энергосистемы, и строгого соблюдения требований охраны труда, установленных Правилами."
        )
        questionListMMS_1_5.add(mms_1_5_q20)

        val mms_1_5_q21 = Question(
            id = "ММС 1.5.21",
            question = "Каким образом должен подаваться огнегаситель к двигателю на судне, оборудованном противопожарной системой?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Без открытия или демонтажа защитных кожухов двигателя",
            optionTwo = "После демонтажа защитных кожухов двигателя",
            optionThree = "После открытия защитных кожухов двигателя",
            optionFour = "",
            correctAnswer = "Без открытия или демонтажа защитных кожухов двигателя",
            comment = "Согласно п.32 ТР ТС 026/2012, Противопожарная система (средства борьбы с огнем) должна(ны) обеспечивать подачу огнегасителя под защитные кожуха двигателей без открытия или демонтажа защитных кожухов."
        )
        questionListMMS_1_5.add(mms_1_5_q21)

        val mms_1_5_q22 = Question(
            id = "ММС 1.5.22",
            question = "Что необходимо выполнить для предупреждения аккумуляции газов, выделяемых аккумуляторными батареями?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Долить электролит в батарею",
            optionTwo = "Обеспечить их вентиляцию",
            optionThree = "Открутить пробки на батареях",
            optionFour = "Очистить контакты батареи",
            correctAnswer = "Обеспечить их вентиляцию",
            comment = "Согласно п.34 ТР ТС 026/2012, Для предупреждения аккумуляции газов, выделяемых аккумуляторными батареями, должна быть обеспечена их вентиляция."
        )
        questionListMMS_1_5.add(mms_1_5_q22)

        val mms_1_5_q23 = Question(
            id = "ММС 1.5.23",
            question = "Разрешается ли держать открытыми защитные кожухи работающих стационарных двигателей на маломерном судне?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Да, в случае перегрева двигателя",
            optionTwo = "Да, для внешнего осмотра двигателя",
            optionThree = "Да, для установления причин неисправности двигателя",
            optionFour = "Нет",
            correctAnswer = "Нет",
            comment = "Согласно п.35 ТР ТС 026/2012, Наружные раскаленные или движущиеся части стационарного двигателя, нагреваемые выше 60° С, должны быть надежно прикрыты кожухом или крышкой, чтобы не причинять вреда персоналу."
        )
        questionListMMS_1_5.add(mms_1_5_q23)

        Log.d("i2gan", "MMS 1.5 ${questionListMMS_1_5.size}")



















        val questionListMMS_1_6 = ArrayList<Question>()

        val mms_1_6_q1 = Question(
            id = "ММС 1.6.1",
            question = "Чем обеспечивается непотопляемость на беспалубных малых судах?",
            image = R.drawable.pic_804eab9f,
            optionOne = "Водонепроницаемыми переборками",
            optionTwo = "Наличием герметичных воздушных или заполненных пенопластом ящиков",
            optionThree = "Размещением дополнительного балласта",
            optionFour = "Уменьшением высоты надводного борта",
            correctAnswer = "Наличием герметичных воздушных или заполненных пенопластом ящиков",
            comment = "Необходимый запас плавучести обеспечивается приданием судну достаточной высоты надводного борта, а также наличия водонепроницаемых закрытий и переборок между отсеками и блоками плавучести - конструктивными элементами внутри корпуса маломерного судна в виде сплошного блока из материала (например, пенопласта), имеющего плотность меньше единицы. При отсутствии таких переборок и блоков плавучести любая пробоина подводной части корпуса приводит к полной потере запаса плавучести и гибели судна."
        )
        questionListMMS_1_6.add(mms_1_6_q1)

        val mms_1_6_q2 = Question(
            id = "ММС 1.6.2",
            question = "Как обеспечивается непотопляемость на маломерных судах?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Делением корпуса на водонепроницаемые отсеки (помещения)",
            optionTwo = "Оборудованием судна водоотливными средствами",
            optionThree = "Оборудованием судна водоотливными средствами, делением корпуса на водонепроницаемые отсеки (помещения), устройством двойного дна",
            optionFour = "Устройством двойного дна",
            correctAnswer = "Оборудованием судна водоотливными средствами, делением корпуса на водонепроницаемые отсеки (помещения), устройством двойного дна",
            comment = "Конструктивные средства обеспечения непотопляемости - деление внутреннего объёма корпуса судна на водонепроницаемые отсеки по вертикали (палубами) и горизонтали (переборками); соединение отсеков противоположных бортов; устройство двойного дна и двойного борта; установка водоотливных и осушительных средств, и другие."
        )
        questionListMMS_1_6.add(mms_1_6_q2)

        val mms_1_6_q3 = Question(
            id = "ММС 1.6.3",
            question = "Какое мореходное качество судна обеспечивается делением его корпуса на водонепроницаемые отсеки?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Маневренность",
            optionTwo = "Непотопляемость",
            optionThree = "Остойчивость",
            optionFour = "Плавучесть",
            correctAnswer = "Непотопляемость",
            comment = "Непотопляемость - способность судна оставаться на плаву и не опрокидываться при повреждении его корпуса и затоплении одного или нескольких отсеков."
        )
        questionListMMS_1_6.add(mms_1_6_q3)

        val mms_1_6_q4 = Question(
            id = "ММС 1.6.4",
            question = "Где можно найти сведения об остойчивости и непотопляемости маломерного судна?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "В ГИМС",
            optionTwo = "В интернете",
            optionThree = "В учебниках по теории устройства судна",
            optionFour = "В эксплуатационной документации на судно",
            correctAnswer = "В эксплуатационной документации на судно",
            comment = "Согласно п. 42 ТР ТС 026/2012, Проектант должен подготовить, а строитель маломерного судна снабдить каждое маломерное судно эксплуатационной документацией, в состав которой <...> должны входить информация о посадке и остойчивости, непотопляемости маломерного судна, сведения о маневренных характеристиках, схема и инструкция по борьбе за живучесть."
        )
        questionListMMS_1_6.add(mms_1_6_q4)

        val mms_1_6_q5 = Question(
            id = "ММС 1.6.5",
            question = "Какие меры должны быть предприняты судоводителем в случае обнаружения разгерметизации предусмотренных конструкцией гермоотсеков (воздушных ящиков)?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Прекратить эксплуатацию судна до устранения неисправности",
            optionTwo = "Продолжить эксплуатацию судна до планового ремонта",
            optionThree = "Продолжить эксплуатацию судна при наличии спасательного плота",
            optionFour = "Удвоить количество спасательных жилетов и продолжить эксплуатацию судна",
            correctAnswer = "Прекратить эксплуатацию судна до устранения неисправности",
            comment = "Согласно п.45 ТР ТС 026/2012, Запрещается эксплуатация маломерных судов, у которых отсутствуют или разгерметизировались предусмотренные конструкцией маломерного судна гермоотсеки и воздушные ящики."
        )
        questionListMMS_1_6.add(mms_1_6_q5)

        val mms_1_6_q6 = Question(
            id = "ММС 1.6.6",
            question = "Какова наиболее вероятная причина появления внутри корпуса судна солёной (пресной) и горячей воды?",
            image = R.drawable.pic_a15e0ec4,
            optionOne = "Не плотно закрытые иллюминаторы",
            optionTwo = "Повреждение в системе охлаждения двигателя",
            optionThree = "Повреждение в системе слива гальюна",
            optionFour = "Повреждение корпуса",
            correctAnswer = "Повреждение в системе охлаждения двигателя",
            comment = "Забортная вода может быть горячей только в том случае, если она прошла через контур охлаждения. Поэтому если внутри корпуса появилась горячая забортная вода, значит, система охлаждения двигателя повреждена."
        )
        questionListMMS_1_6.add(mms_1_6_q6)

        val mms_1_6_q7 = Question(
            id = "ММС 1.6.7",
            question = "Какова наиболее вероятная причина поступления внутрь корпуса судна солёной (пресной) и холодной воды?",
            image = R.drawable.pic_a15e0ec4,
            optionOne = "Не плотно закрытые иллюминаторы",
            optionTwo = "Повреждение в системе слива гальюна",
            optionThree = "Повреждение в системе слива гальюна, повреждение корпуса, не плотно закрытые иллюминаторы",
            optionFour = "Повреждение корпуса",
            correctAnswer = "Повреждение в системе слива гальюна, повреждение корпуса, не плотно закрытые иллюминаторы",
            comment = "Все причины могут привести к поступлению внутрь корпуса солёной (пресной) холодной воды."
        )
        questionListMMS_1_6.add(mms_1_6_q7)

        val mms_1_6_q8 = Question(
            id = "ММС 1.6.8",
            question = "Какова наиболее вероятная причина появления внутри корпуса судна пресной воды?",
            image = R.drawable.pic_a15e0ec4,
            optionOne = "Любая из перечисленных",
            optionTwo = "Повреждение в системе охлаждения двигателя",
            optionThree = "Повреждение в системе слива гальюна",
            optionFour = "Повреждение в системе судового водоснабжения",
            correctAnswer = "Повреждение в системе судового водоснабжения",
            comment = "Если бы повреждение было в системе охлаждение, то внутри корпуса появилась бы горячая соленая (или пресная) вода. К санитарному оборудованию судна подается забортная не пресная вода."
        )
        questionListMMS_1_6.add(mms_1_6_q8)

        val mms_1_6_q9 = Question(
            id = "ММС 1.6.9",
            question = "Какова наиболее вероятная причина появления внутри корпуса судна тёплой воды?",
            image = R.drawable.pic_a15e0ec4,
            optionOne = "Не плотно закрытые иллюминаторы",
            optionTwo = "Повреждение в системе охлаждения двигателя",
            optionThree = "Повреждение в системе слива гальюна",
            optionFour = "Повреждение корпуса",
            correctAnswer = "Повреждение в системе охлаждения двигателя",
            comment = "Забортная вода может быть горячей только в том случае, если она прошла через контур охлаждения. Поэтому если внутри корпуса появилась теплая забортная вода, значит, система охлаждения двигателя повреждена."
        )
        questionListMMS_1_6.add(mms_1_6_q9)

        val mms_1_6_q10 = Question(
            id = "ММС 1.6.10",
            question = "Какова наиболее вероятная причина появления внутри корпуса судна холодной воды?",
            image = R.drawable.pic_a15e0ec4,
            optionOne = "Повреждение в системе слива гальюна",
            optionTwo = "Повреждение корпуса",
            optionThree = "Повреждение в системе судового водоснабжения",
            optionFour = "Повреждение в системе слива гальюна, повреждение корпуса, повреждение в системе судового водоснабжения",
            correctAnswer = "Повреждение в системе слива гальюна, повреждение корпуса, повреждение в системе судового водоснабжения",
            comment = "В редакции вопросов ГИМС, действующей с 10 июня 2024, ответ указан как \"Повреждение корпуса, повреждение в системе судового водоснабжения\", однако с большой долей вероятности на экзамене будет использоваться более полный вариант ответа, приведенный выше.\n" +
                    "\n" +
                    "Холодная вода может быть как пресной, так и забортной. Поэтому и Повреждение корпуса, и Повреждение в системе судового водоснабжения, и Повреждение в системе слива гальюна может привести к появлению холодной воды внутри корпуса судна."
        )
        questionListMMS_1_6.add(mms_1_6_q10)

        val mms_1_6_q11 = Question(
            id = "ММС 1.6.11",
            question = "Как называется способность судна держаться на плаву, сохраняя свои мореходные качества, несмотря на поступление воды в один или несколько отсеков корпуса судна?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Мореходность",
            optionTwo = "Непотопляемость",
            optionThree = "Остойчивость",
            optionFour = "Ходкость",
            correctAnswer = "Непотопляемость",
            comment = "Непотопляемость - способность судна оставаться на плаву и не опрокидываться при повреждении его корпуса и затоплении одного или нескольких отсеков."
        )
        questionListMMS_1_6.add(mms_1_6_q11)

        val mms_1_6_q12 = Question(
            id = "ММС 1.6.12",
            question = "Чем обеспечивается непотопляемость маломерного судна в случае повреждения корпуса?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Водонепроницаемыми переборками",
            optionTwo = "Герметичными воздушными ящиками",
            optionThree = "Герметичными воздушными ящиками, водонепроницаемыми переборками, поддержанием в готовности всех средств борьбы за непотопляемость",
            optionFour = "Поддержанием в готовности всех средств борьбы за непотопляемость",
            correctAnswer = "Герметичными воздушными ящиками, водонепроницаемыми переборками, поддержанием в готовности всех средств борьбы за непотопляемость",
            comment = "Плавучесть судов достигается устройством водонепроницаемых переборок (могут быть продольными или поперечными), воздушных герметичных ящиков и установкой в корпусе \"блоков плавучести\" - материалов с малым удельным весом (например, блоков из пенопласта)."
        )
        questionListMMS_1_6.add(mms_1_6_q12)

        val mms_1_6_q13 = Question(
            id = "ММС 1.6.13",
            question = "Какие первоочередные действия следует предпринять при получении пробоины в днище?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Оповестить экипаж и находящиеся поблизости суда, приступить к разведке места пробоины, выбрать способ ее заделки и приступить к ней",
            optionTwo = "Оповестить экипаж, надеть индивидуальные спасательные средства, готовить имеющиеся коллективные спасательные средства, направить судно в сторону мелей или берега, далее действовать в зависимости от скорости поступления воды",
            optionThree = "Осмотреть место пробоины, оповестить экипаж, готовить средства для заделки пробоины",
            optionFour = "Остановить судно, оповестить экипаж и находящиеся поблизости суда, приступить к разведке места пробоины, выбрать способ ее заделки и приступить к ней",
            correctAnswer = "Оповестить экипаж, надеть индивидуальные спасательные средства, готовить имеющиеся коллективные спасательные средства, направить судно в сторону мелей или берега, далее действовать в зависимости от скорости поступления воды",
            comment = "Данная ситуация относится к аварийной.\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_1_6.add(mms_1_6_q13)

        val mms_1_6_q14 = Question(
            id = "ММС 1.6.14",
            question = "Как называется способность судна держаться на поверхности воды с заданной осадкой при полной нагрузке?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Маневренность",
            optionTwo = "Непотопляемость",
            optionThree = "Остойчивость",
            optionFour = "Плавучесть",
            correctAnswer = "Плавучесть",
            comment = "Плавучесть судна - способность оставаться на плаву при заданной нагрузке. Запас плавучести - это процент объёма водонепроницаемых отсеков выше ватерлинии к общему водонепроницаемому объёму."
        )
        questionListMMS_1_6.add(mms_1_6_q14)

        val mms_1_6_q15 = Question(
            id = "ММС 1.6.15",
            question = "Выберите правильное продолжение определения \"Запас плавучести - это непроницаемый для воды объем корпуса судна, находящийся …",
            image = R.drawable.pic_a41d42d0,
            optionOne = "В корме",
            optionTwo = "Выше ватерлинии",
            optionThree = "На уровне ватерлинии",
            optionFour = "Ниже ватерлинии",
            correctAnswer = "Выше ватерлинии",
            comment = "Плавучесть судна - способность оставаться на плаву при заданной нагрузке. Запас плавучести - это процент объёма водонепроницаемых отсеков выше ватерлинии к общему водонепроницаемому объёму."
        )
        questionListMMS_1_6.add(mms_1_6_q15)

        val mms_1_6_q16 = Question(
            id = "ММС 1.6.16",
            question = "При каком объёме затоплений должна сохраняться положительная плавучесть полностью загруженного маломерного судна, имеющего деление корпуса на отсеки?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "При затоплении всех отсеков",
            optionTwo = "При затоплении любого одного отсека",
            optionThree = "При затоплении любых двух отсеков",
            optionFour = "При затоплении только носового отсека, определенного технической документацией на судно",
            correctAnswer = "",
            comment = "Непотопляемость - способность судна оставаться на плаву и не опрокидываться при повреждении его корпуса и затоплении одного или нескольких отсеков.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше. "
        )
        questionListMMS_1_6.add(mms_1_6_q16)

        val mms_1_6_q17 = Question(
            id = "ММС 1.6.17",
            question = "При каких повреждениях должна сохраняться положительная плавучесть надувного маломерного судна?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Ни в одном из перечисленных",
            optionTwo = "При повреждении всех имеющихся секций плавучести",
            optionThree = "При повреждении любой одной секции плавучести",
            optionFour = "При повреждении любых двух секций плавучести",
            correctAnswer = "При повреждении любой одной секции плавучести",
            comment = "Согласно Приложению 2 ТР ТС 026/2012, надувные маломерные суда должны быть разделены не менее чем на две секции плавучести. Надувные маломерные суда должны сохранять положительную плавучесть при полной нагрузке в случае повреждения любой одной секции."
        )
        questionListMMS_1_6.add(mms_1_6_q17)

        val mms_1_6_q18 = Question(
            id = "ММС 1.6.18",
            question = "Что из перечисленного должно произойти с полностью затопленным маломерным судном на тихой воде?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Должно остаться на плаву и принять вертикальное положение носом вверх",
            optionTwo = "Должно остаться на плаву, килем вверх",
            optionThree = "Должно сохранить положительный запас плавучести и остойчивости",
            optionFour = "Должно сохранить положительный запас плавучести и остойчивости; должно остаться на плаву, килем вверх; должно остаться на плаву и принять вертикальное положение носом вверх",
            correctAnswer = "Должно сохранить положительный запас плавучести и остойчивости",
            comment = "Согласно Приложению 2 ТР ТС 026/2012, Полностью затопленные маломерные суда с полным комплектом своего оборудования, двигателем, полным запасом топлива и количеством людей должны сохранять положительные плавучесть и остойчивость."
        )
        questionListMMS_1_6.add(mms_1_6_q18)

        val mms_1_6_q19 = Question(
            id = "ММС 1.6.19",
            question = "Какое из перечисленных мореходных качеств судна в первую очередь обеспечивает \"запас плавучести\"?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Маневренность",
            optionTwo = "Непотопляемость",
            optionThree = "Остойчивость",
            optionFour = "Управляемость",
            correctAnswer = "Непотопляемость",
            comment = "Непотопляемость - способность судна оставаться на плаву и не опрокидываться при повреждении его корпуса и затоплении одного или нескольких отсеков, то есть обеспечивать запас плавучести."
        )
        questionListMMS_1_6.add(mms_1_6_q19)

        val mms_1_6_q20 = Question(
            id = "ММС 1.6.20",
            question = "Какое из перечисленных мероприятий относится к конструктивным мерам обеспечения непотопляемости маломерного судна?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Закрытие дверей, люков и иллюминаторов",
            optionTwo = "Наблюдение за отсутствием воды в трюме и в отсеках",
            optionThree = "Периодический осмотр корпуса судна",
            optionFour = "Установка внутри корпуса водонепроницаемой переборки",
            correctAnswer = "Установка внутри корпуса водонепроницаемой переборки",
            comment = "Конструктивные средства обеспечения непотопляемости - деление внутреннего объёма корпуса судна на водонепроницаемые отсеки по вертикали (палубами) и горизонтали (переборками); соединение отсеков противоположных бортов; устройство двойного дна и двойного борта; установка водоотливных и осушительных средств, и другие."
        )
        questionListMMS_1_6.add(mms_1_6_q20)

        Log.d("i2gan", "MMS 1.6 ${questionListMMS_1_6.size}")















        val questionListMMS_2_1 = ArrayList<Question>()

        val mms_2_1_q1 = Question(
            id = "ММС 2.1.1",
            question = "Как называется борт судна, обращенный к ветру?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Навальный",
            optionTwo = "Наветренный",
            optionThree = "Подветренный",
            optionFour = "Прижимной",
            correctAnswer = "Наветренный",
            comment = "Наветренный борт - борт судна, в который дует ветер. Подветренный борт - борт, противоположный наветренному."
        )
        questionListMMS_2_1.add(mms_2_1_q1)

        val mms_2_1_q2 = Question(
            id = "ММС 2.1.2",
            question = "Как называется волнение, распространяющееся в виде свободных волн по инерции, после прекращения воздействия ветра?",
            image = R.drawable.pic_19e4c382,
            optionOne = "Буруны",
            optionTwo = "Зыбь",
            optionThree = "Прибой",
            optionFour = "Толчея",
            correctAnswer = "Зыбь",
            comment = "Зыбь - волны на поверхности жидкости, образующиеся из ветровых волн после прекращения действия ветра или после выхода ветровых волн из района воздействия ветра в область, где ветер имеет значительно меньшую скорость или отсутствует; слабо связанные с ветром относительно длинные волны."
        )
        questionListMMS_2_1.add(mms_2_1_q2)

        val mms_2_1_q3 = Question(
            id = "ММС 2.1.3",
            question = "Какую скорость следует выбрать для безопасного прохода через гребень?",
            image = R.drawable.pic_11c4f2bf,
            optionOne = "30 км/ч",
            optionTwo = "60 км/ч",
            optionThree = "Максимальную",
            optionFour = "Минимальную",
            correctAnswer = "Минимальную",
            comment = "При подходе к гребню переката необходимо уменьшить скорость хода. При большой скорости, вытесненная корпусом вода, ударяясь о гребень переката и отражаясь от него, ударяется в подводную часть судна и меняет его направления движения, появляется рыскливость."
        )
        questionListMMS_2_1.add(mms_2_1_q3)

        val mms_2_1_q4 = Question(
            id = "ММС 2.1.4",
            question = "При каком условии во время движения по течению судно \"слушается руля\"?",
            image = R.drawable.pic_4798fde4,
            optionOne = "Если скорость судна больше скорости течения",
            optionTwo = "Если скорость судна и течения равны",
            optionThree = "Если скорость судна меньше скорости течения",
            optionFour = "Если скорость течения больше скорости судна",
            correctAnswer = "Если скорость судна больше скорости течения",
            comment = "При движении по течению судно слушается руля, если его скорость больше скорости течения."
        )
        questionListMMS_2_1.add(mms_2_1_q4)

        val mms_2_1_q5 = Question(
            id = "ММС 2.1.5",
            question = "Как правильно сделать поворот на обратный курс в узкости при боковом ветре?",
            image = R.drawable.pic_a46a6555,
            optionOne = "\"На ветер\"",
            optionTwo = "\"Под ветер\"",
            optionThree = "Застопорить ход и положить руль \"под ветер\"",
            optionFour = "Отдать плавучий якорь и развернуться на нем",
            correctAnswer = "\"На ветер\"",
            comment = "Поворот на обратный курс при сильном боковом ветре следует производить \"на ветер\", для того, чтобы избежать навала судна на берег. Это особенно необходимо при поворотах в узких участках."
        )
        questionListMMS_2_1.add(mms_2_1_q5)

        val mms_2_1_q6 = Question(
            id = "ММС 2.1.6",
            question = "Как следует проходить на маломерном судне небольшие суводи?",
            image = R.drawable.pic_2a328e1e,
            optionOne = "На веслах",
            optionTwo = "На малом ходу",
            optionThree = "На полном ходу",
            optionFour = "По инерции, застопорив ход",
            correctAnswer = "На полном ходу",
            comment = "Проходить небольшие суводи и майданы следует на полном ходу.\n" +
                    "При попадании судна в большую суводь (когда судно начинает кружить) необходимо запретить пассажирам любые передвижения. Перекладкой руля и работой двигателя необходимо поставить судно на ровный киль и выводить его в сторону стрежня, увеличивая ход. Проще всего это сделать, следуя по внешнему краю суводи вдоль берега."
        )
        questionListMMS_2_1.add(mms_2_1_q6)

        val mms_2_1_q7 = Question(
            id = "ММС 2.1.7",
            question = "В каком из перечисленных случаев маломерным судном управлять значительно легче?",
            image = R.drawable.pic_77479ee4,
            optionOne = "При движении вниз",
            optionTwo = "При движении против течения",
            optionThree = "При направлении течения в левый борт",
            optionFour = "При направлении течения в правый борт",
            correctAnswer = "При движении против течения",
            comment = "При движении против течения управлять судном значительно легче, чем при движении по течению. Это связано с тем, что под действием течения судно хорошо слушается руля даже на малом ходу."
        )
        questionListMMS_2_1.add(mms_2_1_q7)

        val mms_2_1_q8 = Question(
            id = "ММС 2.1.8",
            question = "Как на маломерном судне рекомендуется подходить к необорудованному берегу при сильной волне?",
            image = R.drawable.pic_9ba3ed98,
            optionOne = "Лагом",
            optionTwo = "Между волнами",
            optionThree = "На волне",
            optionFour = "Под углом к волне",
            correctAnswer = "На волне",
            comment = "Подход к необорудованному берегу при сильном волнении необходимо осуществлять на волне. При этом необходимо стремиться держать судно (корму) перпендикулярно волне, при подходе к судну каждой крупной волны уменьшать или останавливать ход. Когда до берега остается небольшое расстояние и очередной гребень волны начинает подходить к носу судна и поднимать его, следует дать ход вперед, стараясь не отставать от волны. Неудачно выполненный маневр в последний момент подхода к побережью, может привести к нежелательным последствиям (сильный удар днищем; разворот судна лагом к волне и захлестывание лодки водой и т.п.), все пассажиры должны быть в спас. жилетах."
        )
        questionListMMS_2_1.add(mms_2_1_q8)

        val mms_2_1_q9 = Question(
            id = "ММС 2.1.9",
            question = "Какие действия должен предпринять судоводитель при выводе маломерного судна из большой суводи?",
            image = R.drawable.pic_3f4872d9,
            optionOne = "Вести судно по внешнему краю суводи и, увеличивая ход, выходить к стрежню",
            optionTwo = "Вести судно по внешнему краю суводи и, уменьшая ход, выходить к стрежню",
            optionThree = "Увеличить ход и пройти через центр суводи",
            optionFour = "Уменьшить ход и резко выходить к стрежню",
            correctAnswer = "Вести судно по внешнему краю суводи и, увеличивая ход, выходить к стрежню",
            comment = "При попадании судна в большую суводь (когда судно начинает кружить) необходимо запретить пассажирам любые передвижения. Перекладкой руля и работой двигателя необходимо поставить судно на ровный киль и выводить его в сторону стрежня, увеличивая ход. Проще всего это сделать, следуя по внешнему краю суводи вдоль берега."
        )
        questionListMMS_2_1.add(mms_2_1_q9)

        val mms_2_1_q10 = Question(
            id = "ММС 2.1.10",
            question = "Что является основным условием безопасной проводки судна через перекаты?",
            image = R.drawable.pic_11c4f2bf,
            optionOne = "Направление струй течения должно быть перпендикулярно курсу судна",
            optionTwo = "Резкое увеличение скорости судна при прохождении гребня переката",
            optionThree = "Удержание курса судна параллельно направлению струй течения",
            optionFour = "Удержание курса судна под углом 30 градусов к направлению струй течения",
            correctAnswer = "Удержание курса судна параллельно направлению струй течения",
            comment = "Безопасная проводка маломерного судна через перекаты заключается в том, чтобы судно удерживалось параллельно направлению струй течения."
        )
        questionListMMS_2_1.add(mms_2_1_q10)

        val mms_2_1_q11 = Question(
            id = "ММС 2.1.11",
            question = "Какое из перечисленных действий необходимо принимать при проходе под мостами с сильным течением?",
            image = R.drawable.pic_446956e9,
            optionOne = "Вести судно параллельно (вдоль) направления струй течения с учетом ветра",
            optionTwo = "Переместить груз на корму судна и следовать ближе к опоре моста",
            optionThree = "Переместить груз на нос судна и следовать на полном ходу",
            optionFour = "Следовать на минимальной скорости с учетом ветра",
            correctAnswer = "Вести судно параллельно (вдоль) направления струй течения с учетом ветра",
            comment = "При проходе под мостами следует учитывать, что на этих участках скорость течения реки значительно повышается и присутствует большая вероятность сноса.\n" +
                    "Определить силу и направление течения можно по бакенам или другим знакам судоходной обстановки при подходе к мосту и выбрать курс с учетом сноса (течения и ветра, если он есть), при этом судно следует вести вдоль струй течения."
        )
        questionListMMS_2_1.add(mms_2_1_q11)

        val mms_2_1_q12 = Question(
            id = "ММС 2.1.12",
            question = "На каком из этих судов (А или Б) при движении против течения правильно производится поворот на обратный курс?",
            image = R.drawable.pic_b3477e3a,
            optionOne = "На \"А\"",
            optionTwo = "На \"А\" и \"Б\"",
            optionThree = "На \"А\" и \"Б\" неправильно, т.к. не учтено влияние скорости струи течения на перо руля и корпус судна",
            optionFour = "На \"Б\"",
            correctAnswer = "На \"А\"",
            comment = "При движении против течения поворот на обратный курс следует производить \"из тихого течения\" в сторону \"быстрого течения\". В таком случае \"быстрое течение\" забрасывает нос в сторону обратного курса."
        )
        questionListMMS_2_1.add(mms_2_1_q12)

        val mms_2_1_q13 = Question(
            id = "ММС 2.1.13",
            question = "На каком из этих судов (А или Б) при движении по течению правильно производится поворот на обратный курс?",
            image = R.drawable.pic_1cddc247,
            optionOne = "На \"А\"",
            optionTwo = "На \"А\" и \"Б\"",
            optionThree = "На \"А\" и \"Б\" неправильно, т.к. не учтено влияние скорости струй течения на корпус и перо руля судна",
            optionFour = "На \"Б\"",
            correctAnswer = "На \"А\"",
            comment = "Следуя по течению поворот на обратный курс маломерному судну следует производить \"из быстрого течения\" в сторону \"тихого течения\". В таком случае \"быстрое течение\" более эффективно забрасывает корму в сторону противоположную повороту."
        )
        questionListMMS_2_1.add(mms_2_1_q13)

        val mms_2_1_q14 = Question(
            id = "ММС 2.1.14",
            question = "В какое направление перемещается судно под влиянием сильного волнения?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Носом на волну",
            optionTwo = "Кормой на волну",
            optionThree = "В любое из перечисленных направлений",
            optionFour = "Бортом к волне",
            correctAnswer = "Бортом к волне",
            comment = "Для этого вопроса пока нет разъяснения."
        )
        questionListMMS_2_1.add(mms_2_1_q14)

        val mms_2_1_q15 = Question(
            id = "ММС 2.1.15",
            question = "В каком из приведенных случаев судно лучше управляется?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Одинаково во всех перечисленных",
            optionTwo = "При движении по течению",
            optionThree = "При движении поперек течения",
            optionFour = "При движении против течения",
            correctAnswer = "При движении против течения",
            comment = "При движении против течения управлять судном значительно легче, так как под действием течения судно хорошо слушается руля даже на малом ходу."
        )
        questionListMMS_2_1.add(mms_2_1_q15)

        val mms_2_1_q16 = Question(
            id = "ММС 2.1.16",
            question = "При какой скорости судно, движущееся по течению, лучше управляется?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Если скорость судна больше скорости течения",
            optionTwo = "Если скорость судна меньше скорости течения",
            optionThree = "Если скорость судна равна скорости течения",
            optionFour = "Одинаково во всех перечисленных",
            correctAnswer = "Если скорость судна больше скорости течения",
            comment = "При движении по течению судно слушается руля, если его скорость больше скорости течения."
        )
        questionListMMS_2_1.add(mms_2_1_q16)

        val mms_2_1_q17 = Question(
            id = "ММС 2.1.17",
            question = "Как называется левый борт судна, правый борт которого обращен к ветру?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Навальный",
            optionTwo = "Наветренный",
            optionThree = "Подветренный",
            optionFour = "Прижимной",
            correctAnswer = "Подветренный",
            comment = "Наветренный борт - борт судна, в который дует ветер. Подветренный борт - борт, противоположный наветренному."
        )
        questionListMMS_2_1.add(mms_2_1_q17)

        val mms_2_1_q18 = Question(
            id = "ММС 2.1.18",
            question = "Как называется ветер, дующий в сторону от причала?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Наветренный",
            optionTwo = "Отжимной",
            optionThree = "Подветренный",
            optionFour = "Прижимной",
            correctAnswer = "Отжимной",
            comment = "Отжимной ветер - ветер, который относит лед, судно от берега, отжимает судно от стенки во время швартовки и стоянки."
        )
        questionListMMS_2_1.add(mms_2_1_q18)

        val mms_2_1_q19 = Question(
            id = "ММС 2.1.19",
            question = "Как называется ветер, дующий в сторону причала?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Наветренный",
            optionTwo = "Отжимной",
            optionThree = "Подветренный",
            optionFour = "Прижимной",
            correctAnswer = "Прижимной",
            comment = "Прижимной ветер - ветер, дующий на сушу. Ветер, прижимающий судно к стенке."
        )
        questionListMMS_2_1.add(mms_2_1_q19)

        val mms_2_1_q20 = Question(
            id = "ММС 2.1.20",
            question = "В каком направлении рекомендуется производить поворот на обратный курс при сильном боковом ветре?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "В любом направлении",
            optionTwo = "На ветер",
            optionThree = "По ветру",
            optionFour = "При сильном боковом ветре производить разворот не рекомендуется",
            correctAnswer = "На ветер",
            comment = "При наличии сильного бокового ветра, поворот на обратный курс следует производить \"на ветер\", чтобы избежать навала судна на берег. Это особенно необходимо соблюдать при поворотах в узких участках."
        )
        questionListMMS_2_1.add(mms_2_1_q20)

        val mms_2_1_q21 = Question(
            id = "ММС 2.1.21",
            question = "В каком из перечисленных случаев судно легче удерживать на курсе?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Направление волны не имеет значения",
            optionTwo = "При бортовой волне",
            optionThree = "При встречной волне",
            optionFour = "При попутной волне",
            correctAnswer = "При встречной волне",
            comment = "При курсе по встречной волне судно довольно быстро меняет свое положение относительно волнового профиля и, проходя гребень, не успевает опасно накрениться. При курсе по попутной волне судно меняет свое положение относительно волнового профиля значительно медленнее, в зависимости от его относительной скорости, и может задержаться продолжительнее время в районе гребня волны."
        )
        questionListMMS_2_1.add(mms_2_1_q21)

        val mms_2_1_q22 = Question(
            id = "ММС 2.1.22",
            question = "Как называется ветер, который воздействует на неподвижно стоящее судно?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Истинный",
            optionTwo = "Кажущийся (вымпельный)",
            optionThree = "Курсовой",
            optionFour = "Стояночный",
            correctAnswer = "Истинный",
            comment = "Истинный ветер обозначает горизонтальный поток атмосферного воздуха над водной поверхностью, направление и скорость которого измеряются относительно стационарных морских или наземных объектов."
        )
        questionListMMS_2_1.add(mms_2_1_q22)

        val mms_2_1_q23 = Question(
            id = "ММС 2.1.23",
            question = "Как называется ветер, который образовывается в результате движения судна?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Движущийся",
            optionTwo = "Истинный",
            optionThree = "Кажущийся (вымпельный)",
            optionFour = "Курсовой",
            correctAnswer = "Курсовой",
            comment = "Курсовой ветер - ветер, который образуется только от движения судна."
        )
        questionListMMS_2_1.add(mms_2_1_q23)

        val mms_2_1_q24 = Question(
            id = "ММС 2.1.24",
            question = "С какой стороны движущегося вперед судна всегда направлен курсовой ветер?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "С кормы",
            optionTwo = "С левого борта",
            optionThree = "С носа",
            optionFour = "С правого борта",
            correctAnswer = "С носа",
            comment = "Курсовой ветер - ветер, который образуется только от движения судна. Соответственно, он направлен с носа."
        )
        questionListMMS_2_1.add(mms_2_1_q24)

        val mms_2_1_q25 = Question(
            id = "ММС 2.1.25",
            question = "Направление какого ветра показывает установленный на мачте ветроуказатель?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Истинного",
            optionTwo = "Кажущегося (вымпельного)",
            optionThree = "Курсового",
            optionFour = "Реального",
            correctAnswer = "Кажущегося (вымпельного)",
            comment = "Вымпельный или кажущийся ветер - горизонтальный воздушный поток над водной поверхностью, скорость и направление которого вычисляются в системе координат, связанной с движущимся судном."
        )
        questionListMMS_2_1.add(mms_2_1_q25)

        val mms_2_1_q26 = Question(
            id = "ММС 2.1.26",
            question = "При каком направлении движения судна относительно течения поворот на обратный курс следует производить \"из тихого течения\" в сторону \"быстрого\"?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "В любом случае",
            optionTwo = "По течению",
            optionThree = "Поперек течения",
            optionFour = "Против течения",
            correctAnswer = "Против течения",
            comment = "При движении против течения поворот на обратный курс следует производить \"из тихого течения\" в сторону \"быстрого течения\". В таком случае \"быстрое течение\" забрасывает нос в сторону обратного курса."
        )
        questionListMMS_2_1.add(mms_2_1_q26)

        val mms_2_1_q27 = Question(
            id = "ММС 2.1.27",
            question = "При каком направлении движения судна относительно течения поворот на обратный курс следует производить \"из быстрого течения \" в сторону \"тихого \"?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "В любом случае",
            optionTwo = "По течению",
            optionThree = "Поперек течения",
            optionFour = "Против течения",
            correctAnswer = "По течению",
            comment = "Следуя по течению поворот на обратный курс маломерному судну следует производить \"из быстрого течения\" в сторону \"тихого течения\". В таком случае \"быстрое течение\" более эффективно забрасывает корму в сторону противоположную повороту."
        )
        questionListMMS_2_1.add(mms_2_1_q27)

        val mms_2_1_q28 = Question(
            id = "ММС 2.1.28",
            question = "Как называется ветер, дующий против течения реки?",
            image = R.drawable.pic_58601900,
            optionOne = "Бриз",
            optionTwo = "Верховой",
            optionThree = "Встречный",
            optionFour = "Низовой",
            correctAnswer = "Низовой",
            comment = "Низовой ветер - ветер с низовий рек, дующий против течения."
        )
        questionListMMS_2_1.add(mms_2_1_q28)

        val mms_2_1_q29 = Question(
            id = "ММС 2.1.29",
            question = "Как называется неправильное течение, которое представляет собой слив воды, направленный под углом к судовому ходу, и возникающее из-за разности в уровнях воды по ширине реки?",
            image = R.drawable.pic_20db04bc,
            optionOne = "Затяжное",
            optionTwo = "Прижимное",
            optionThree = "Свальное",
            optionFour = "Спорное",
            correctAnswer = "Свальное",
            comment = "Свальное течение - течение, направленное под углом к судовому ходу, возникают из-за разности уровней воды по ширине реки, перед мостами - из-за подпора воды пойменными дамбами, вызывает смещение судов с судового хода и навал судов."
        )
        questionListMMS_2_1.add(mms_2_1_q29)

        val mms_2_1_q30 = Question(
            id = "ММС 2.1.30",
            question = "Какую погоду следует ожидать при резком падении атмосферного давления и появлении перисто-кучевых облаков?",
            image = R.drawable.pic_75c9a0b0,
            optionOne = "Грозу и шторм через 1-2 часа",
            optionTwo = "Изменение направления ветра",
            optionThree = "Усиления дождя",
            optionFour = "Ухудшение погоды через 6-10 часов",
            correctAnswer = "Грозу и шторм через 1-2 часа",
            comment = "Некоторые признаки Приближения шторма: Белесоватый оттенок всего неба; Быстро движущиеся облака при тихой погоде; Падение давления; Нечеткая линия горизонта; Движение облаков в разных направлениях, а также поперёк направления ветра или прямо навстречу ему; Неспокойное море: зыбь и волна начинают идти не по ветру и усиливаются, появляется пена на гребне волны (\"барашки\", \"буруны\"); Морские птицы стремительно возвращаются к берегу.\n" +
                    "Если на горизонте видны перисто-кучевые облака в виде мелкой ряби, - следует ожидать похолодания и переменной погоды с кратковременными осадками, в теплое время года часто сопровождаемых грозами. Если на небе видны волнообразные облака в виде крупных рядов, - это указывает на приближение грозы."
        )
        questionListMMS_2_1.add(mms_2_1_q30)

        val mms_2_1_q31 = Question(
            id = "ММС 2.1.31",
            question = "Как называется течение, которое создается у берега на участках, где слив воды направлен к берегу, и вызывает раскат судов в сторону берега?",
            image = R.drawable.pic_d3dc2735,
            optionOne = "Затяжное",
            optionTwo = "Прижимное",
            optionThree = "Раскатное",
            optionFour = "Свальное",
            correctAnswer = "Прижимное",
            comment = "Прижимное (навальное) течение - это течение, под действием которого суда сносятся к берегу или какому-то объекту. Это проявление винтообразного движения воды в криволинейном русле. Так как прижимное течение направлено к вогнутому берегу, оно приводит к навалу судов на него, особенно при движении вниз по реке. Чем круче поворот русла, тем сильнее прижимное течение."
        )
        questionListMMS_2_1.add(mms_2_1_q31)

        Log.d("i2gan", "mms 2.1 ${questionListMMS_2_1.size}")
















        val questionListMMS_2_2 =ArrayList<Question>()

        val mms_2_2_q1 = Question(
            id = "ММС 2.2.1",
            question = "Как изменяется скорость маломерного судна на циркуляции?",
            image = R.drawable.pic_418b693c,
            optionOne = "Не изменяется",
            optionTwo = "Сначала резко увеличивается, затем начинает уменьшаться",
            optionThree = "Увеличивается",
            optionFour = "Уменьшается",
            correctAnswer = "Уменьшается",
            comment = "Чем больше угол перекладки руля, тем больше сила давления воды на руль, тем большее сопротивление воды преодолевает судно на повороте и тем больше теряется скорость."
        )
        questionListMMS_2_2.add(mms_2_2_q1)

        val mms_2_2_q2 = Question(
            id = "ММС 2.2.2",
            question = "Как зависит диаметр циркуляции (Дц) от скорости судна?",
            image = R.drawable.pic_418b693c,
            optionOne = "Дц от скорости судна не зависит",
            optionTwo = "Чем больше скорость, тем меньше Дц",
            optionThree = "Чем меньше скорость, тем больше Дц",
            optionFour = "Чем меньше скорость, тем меньше Дц",
            correctAnswer = "Чем меньше скорость, тем меньше Дц",
            comment = "Снижение скорости движения судна перед циркуляцией вызывает уменьшение выдвига циркуляции и ее тактического диаметра. Выдвиг - расстояние, на которое смещается цент тяжести судна в направлении первоначального курса от точки начала циркуляции до точки, соответствующей изменению курса судна на 90 градусов."
        )
        questionListMMS_2_2.add(mms_2_2_q2)

        val mms_2_2_q3 = Question(
            id = "ММС 2.2.3",
            question = "В каком из перечисленных случаев будет наилучшая управляемость маломерного судна?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "При придании судну небольшого дифферента на корму",
            optionTwo = "При придании судну небольшого дифферента на нос",
            optionThree = "При придании судну небольшого крена на левый борт",
            optionFour = "При придании судну небольшого крена на правый борт",
            correctAnswer = "При придании судну небольшого дифферента на корму",
            comment = "Дифферент - разница между осадкой носом и кормой. Наилучшая управляемость достигается путем придания судну небольшого дифферента на корму."
        )
        questionListMMS_2_2.add(mms_2_2_q3)

        val mms_2_2_q4 = Question(
            id = "ММС 2.2.4",
            question = "Что является единицей измерения диаметра циркуляции судна?",
            image = R.drawable.pic_323a4eb8,
            optionOne = "Высота борта",
            optionTwo = "Длина киля",
            optionThree = "Длина судна или метр",
            optionFour = "Ширина судна",
            correctAnswer = "Длина судна или метр",
            comment = "Диаметр установившейся циркуляции - это диаметр траектории движения судна на установившемся периоде циркуляции.\n" +
                    "Для сравнительной оценки диаметр циркуляции судна обычно выражают в длинах корпуса судна или метрах."
        )
        questionListMMS_2_2.add(mms_2_2_q4)

        val mms_2_2_q5 = Question(
            id = "ММС 2.2.5",
            question = "Для какого одновинтового моторного судна характерен такой подход к пирсу (причалу)?",
            image = R.drawable.pic_323a4eb8,
            optionOne = "С винтом левого вращения",
            optionTwo = "С винтом левого вращения при отжимном течении",
            optionThree = "С винтом любого вращения",
            optionFour = "С винтом правого вращения",
            correctAnswer = "С винтом правого вращения",
            comment = "Швартовка к причалу в простых условиях для судов с винтом правого вращения осуществляется следующим образом. При подходе левым бортом судно направляется к пирсу (причалу) под углом 20-30° и не доходя до намеченного места швартовки. В зависимости от инерции и имеющегося хода, руль ставится в положение \"прямо\" и дается задний ход. Движение вперед погасится, а корма уйдет влево к причалу."
        )
        questionListMMS_2_2.add(mms_2_2_q5)

        val mms_2_2_q6 = Question(
            id = "ММС 2.2.6",
            question = "Для какого одновинтового моторного судна характерен такой подход к пирсу (причалу)?",
            image = R.drawable.pic_d47e4f0f,
            optionOne = "С винтом левого вращения",
            optionTwo = "С винтом левого вращения при отжимном ветре",
            optionThree = "С винтом любого вращения",
            optionFour = "С винтом правого вращения",
            correctAnswer = "С винтом правого вращения",
            comment = "Швартовка к причалу в простых условиях для судов с винтом правого вращения осуществляется следующим образом. При подходе левым бортом судно направляется к пирсу (причалу) под углом 20-30° и не доходя до намеченного места швартовки. В зависимости от инерции и имеющегося хода, руль ставится в положение \"прямо\" и дается задний ход. Движение вперед погасится, а корма уйдет влево к причалу."
        )
        questionListMMS_2_2.add(mms_2_2_q6)

        val mms_2_2_q7 = Question(
            id = "ММС 2.2.7",
            question = "Как называется указанный на рисунке способ буксировки одним маломерным судном другого?",
            image = R.drawable.pic_d5a50b81,
            optionOne = "Боковой",
            optionTwo = "Бортовой",
            optionThree = "В кильватер",
            optionFour = "Лагом",
            correctAnswer = "Лагом",
            comment = "Буксировка под бортом (лагом) осуществляется в тихую погоду и на сравнительно небольшие расстояния. Суда крепятся друг к другу так, чтобы корма буксируемого судна была смещена вперед вдоль буксировщика на треть его корпуса. Это повышает управляемость во время буксировки. Во избежание повреждения корпусов между ними закладываются мягкие кранцы."
        )
        questionListMMS_2_2.add(mms_2_2_q7)

        val mms_2_2_q8 = Question(
            id = "ММС 2.2.8",
            question = "В какую сторону на переднем ходу при винте левого вращения судно поворачивается лучше?",
            image = R.drawable.pic_6e3bbab5,
            optionOne = "Влево",
            optionTwo = "Влево не поворачивается",
            optionThree = "Вправо",
            optionFour = "Одинаково",
            correctAnswer = "Влево",
            comment = "При перекладке руля влево на установившемся переднем ходу с винтом левого вращения на руль помимо силы встречного потока F (давление встречных струй), действует и сила воды, отбрасываемой винтом назад, давление которой в 1.3 - 1,7 раз больше давления F. Эта сила называется силой винтовой отработки, резко увеличивающей эффективность действия руля, т.е. поворотливость судна.\n" +
                    "Для винта левого шага действие силы винтовой отработки значительно больше при руле, положенном влево. Иными словами, на переднем ходу при винте левого вращении судно поворачивается лучше влево и хуже вправо."
        )
        questionListMMS_2_2.add(mms_2_2_q8)

        val mms_2_2_q9 = Question(
            id = "ММС 2.2.9",
            question = "В каком из перечисленных случаев при буксировке лагом диаметр циркуляции будет минимальным?",
            image = R.drawable.pic_d5a50b81,
            optionOne = "Диаметр циркуляции не зависит от стороны перекладки руля",
            optionTwo = "При перекладке руля на левый борт",
            optionThree = "При перекладке руля на левый борт с увеличением скорости",
            optionFour = "При перекладке руля на правый борт",
            correctAnswer = "При перекладке руля на правый борт",
            comment = "При необходимости развернуться на обратный курс, маневр осуществляется путем перекладки руля буксировщика на борт, с которого находится буксируемое судно. Диаметр циркуляции при этом будет минимальным."
        )
        questionListMMS_2_2.add(mms_2_2_q9)

        val mms_2_2_q10 = Question(
            id = "ММС 2.2.10",
            question = "Как должна быть отрегулирована длина буксирного троса при буксировке в кильватер на волнении?",
            image = R.drawable.pic_cf59283e,
            optionOne = "Длина буксирного троса должна быть от 10 до 15 м, и регулировать его длину не нужно",
            optionTwo = "Когда буксировщик находится на гребне волны, буксируемое судно должно находиться в ее ложбине (подошве)",
            optionThree = "Когда буксировщик проходит подошву волны, буксируемое судно должно находиться на гребне",
            optionFour = "Чтобы оба судна одновременного проходили по гребням волны",
            correctAnswer = "Чтобы оба судна одновременного проходили по гребням волны",
            comment = "При буксировке в кильватер при волнении, длина буксирного троса регулируется таким образом, чтобы оба судна одновременно проходили по гребням или впадинам волны."
        )
        questionListMMS_2_2.add(mms_2_2_q10)

        val mms_2_2_q11 = Question(
            id = "ММС 2.2.11",
            question = "В какую сторону на заднем ходу при винте правого вращения судно лучше поворачивается кормой?",
            image = R.drawable.pic_94e4da90,
            optionOne = "Одинаково",
            optionTwo = "Вправо",
            optionThree = "Влево",
            optionFour = "Влево не поворачивается",
            correctAnswer = "Влево",
            comment = "При положении руля \"прямо\" на заднем ходу корма под действием сил набрасываемой струи (F) и силы реакции (R) отклоняется влево. Если переложить руль влево, то на него начнут действовать сила сопротивления встречной воды (N) и сила всасываемой струи (М) в том же направлении, что и ранее действовавшие силы F и R.\n" +
                    "Эти четыре силы уклоняют корму влево. Если руль переложить на правый борт, то силы N и М будут противодействовать силам F и R.\n" +
                    "Таким образом, на заднем ходу при винте правого вращения судно лучше поворачивается кормой влево и хуже вправо, а при винте левого вращения - лучше кормой вправо и хуже влево."
        )
        questionListMMS_2_2.add(mms_2_2_q11)

        val mms_2_2_q12 = Question(
            id = "ММС 2.2.12",
            question = "Каким способом для повышения управляемости следует счалить маломерные суда при буксировке лагом?",
            image = R.drawable.pic_d5a50b81,
            optionOne = "Корма буксировщика и буксируемого судна должны быть на одном уровне",
            optionTwo = "Корму буксируемого судна сместить вперед вдоль буксировщика на треть корпуса",
            optionThree = "Нос буксируемого судна должен быть расположен на одном уровне с носом буксировщика",
            optionFour = "Нос буксируемого судна сместить в корму буксировщика на треть корпуса",
            correctAnswer = "Корму буксируемого судна сместить вперед вдоль буксировщика на треть корпуса",
            comment = "Буксировка под бортом (лагом) осуществляется в тихую погоду и на сравнительно небольшие расстояния. Суда крепятся друг к другу так, чтобы корма буксируемого судна была смещена вперед вдоль буксировщика на треть его корпуса. Это повышает управляемость во время буксировки."
        )
        questionListMMS_2_2.add(mms_2_2_q12)

        val mms_2_2_q13 = Question(
            id = "ММС 2.2.13",
            question = "В какую сторону диаметр циркуляции для одновинтового судна с винтом левого вращения будет меньше?",
            image = R.drawable.pic_f4f7893c,
            optionOne = "Влево",
            optionTwo = "Вправо",
            optionThree = "Диаметр циркуляции не зависит от стороны поворота",
            optionFour = "Диаметр циркуляции одинаков независимо от стороны поворота",
            correctAnswer = "Влево",
            comment = "Судно, двигающееся передним или задним ходом, быстрее и круче будет разворачиваться в сторону шага винта."
        )
        questionListMMS_2_2.add(mms_2_2_q13)

        val mms_2_2_q14 = Question(
            id = "ММС 2.2.14",
            question = "Какие из перечисленных действий следует предпринять при отвале от берега, если судно не сдвигается?",
            image = R.drawable.pic_c6bdd5ef,
            optionOne = "Положить руль на борт, расположить пассажиров на противоположном борту ближе к носу и дать задний ход",
            optionTwo = "Поставить руль прямо, пассажиров разместить на носу, на несколько минут дать передний ход, затем - задний",
            optionThree = "Раскачать судно на переднем ходу путем перекладки руля с борта на борт",
            optionFour = "Расположить пассажиров ближе к корме, раскачать судно путем перекладки руля и реверсирования, подмывая грунт под днищем",
            correctAnswer = "Расположить пассажиров ближе к корме, раскачать судно путем перекладки руля и реверсирования, подмывая грунт под днищем",
            comment = "Отвал - это отход от берега. При осуществлении отвала, пассажиры размещаются ближе к корме (чтобы поднять нос) и дается задний ход. Если судно не сдвигается, то путем перекладки руля и реверсирования судно раскачивается. Через некоторое время грунт под днищем подмывается и судно начнет движение задним ходом, корма выводится на более глубокое место и двигатель переключается на максимальный задний ход."
        )
        questionListMMS_2_2.add(mms_2_2_q14)

        val mms_2_2_q15 = Question(
            id = "ММС 2.2.15",
            question = "В какую сторону на заднем ходу при выключенном двигателе уклоняется корма при перекладке руля влево?",
            image = R.drawable.pic_b9208805,
            optionOne = "Влево",
            optionTwo = "Вправо",
            optionThree = "Не уклоняется",
            optionFour = "То вправо, то влево",
            correctAnswer = "Влево",
            comment = "При перекладке руля влево, перо руля также направлено влево. При движении назад оно будет создавать сопротивление набегающему потоку и отводить его в правую сторону. Корма при этом уклонится влево."
        )
        questionListMMS_2_2.add(mms_2_2_q15)

        val mms_2_2_q16 = Question(
            id = "ММС 2.2.16",
            question = "Как называется кривая, которую описывает судно за время его поворота на 360 градусов?",
            image = R.drawable.pic_418b693c,
            optionOne = "Диаметр циркуляции",
            optionTwo = "Окружность",
            optionThree = "Радиус циркуляции",
            optionFour = "Циркуляция",
            correctAnswer = "Циркуляция",
            comment = "Циркуляция - это кривая, описываемая центром тяжести судна при обороте при перекладке руля. Эта кривая близка к окружности, а ее диаметр служит мерой поворотливости судна."
        )
        questionListMMS_2_2.add(mms_2_2_q16)

        val mms_2_2_q17 = Question(
            id = "ММС 2.2.17",
            question = "В какую сторону перемещается нос одновинтового судна на установившемся переднем ходу (руль \"прямо\") при винте правого вращения?",
            image = R.drawable.pic_6e3bbab5,
            optionOne = "Не уклоняется",
            optionTwo = "То влево, то вправо",
            optionThree = "Влево",
            optionFour = "Вправо",
            correctAnswer = "Вправо",
            comment = "Если до начала движения судна вперед, работающий винт тянет корму в сторону своего шага за счет действия силы реакции (когда лопасти вращающегося винта встречают сопротивление воды), то с началом движение судна вперед, на руль оказывает большее действие сила набрасываемой струи (давление встречных струй).\n" +
                    "То есть корма моторного судна с винтом правого вращения в начале движения отклоняется вправо (нос - влево), а при устоявшемся движении корма отклоняется влево (нос - вправо)."
        )
        questionListMMS_2_2.add(mms_2_2_q17)

        val mms_2_2_q18 = Question(
            id = "ММС 2.2.18",
            question = "Какие из перечисленных действий необходимо предпринять судоводителю маломерного судна, попавшему в штормовые условия, чтобы обеспечить остойчивость?",
            image = R.drawable.pic_2f38476d,
            optionOne = "Не допускать крутую циркуляцию через гребни волн",
            optionTwo = "Не допускать положения судна на гребне волны",
            optionThree = "Не допускать положения судна на гребне волны, удерживать судно носом на волну, не допускать крутую циркуляцию через гребни волн",
            optionFour = "Удерживать судно носом на волну",
            correctAnswer = "Не допускать положения судна на гребне волны, удерживать судно носом на волну, не допускать крутую циркуляцию через гребни волн",
            comment = "При движении судна на гребне волны поперечная остойчивость судна может существенно снижаться ввиду изменения формы подводной части корпуса судна. Это снижение остойчивости может стать критическим для длин волн в диапазоне от 0,6L до 2,3L, где L - длина судна в метрах. В этом диапазоне величина снижения остойчивости почти пропорциональна высоте волны. Эта ситуация особенно опасна на попутном волнении и волнении с кормовых курсовых углов, поскольку увеличивается продолжительность плавания (нахождения судна) на гребне волны, в течение которого у судна будет наблюдаться пониженная остойчивости.\n" +
                    "Во избежание параметрической качки на попутном волнении, на волнении с кормовых курсовых углов, на встречном, с носовых курсовых углов или в борт судна, курс и скорость судна должны выбираться таким образом, чтобы избежать условий, при которых период встречи с волной близок к период бортовой качки судна или период встречи близок к половине периода качки судна."
        )
        questionListMMS_2_2.add(mms_2_2_q18)

        val mms_2_2_q19 = Question(
            id = "ММС 2.2.19",
            question = "В какую сторону в первые секунды покатится корма при переходе с переднего хода на задний на одновинтовом судне (руль \"прямо\"), имеющем винт правого вращения?",
            image = R.drawable.pic_1381b431,
            optionOne = "Влево",
            optionTwo = "Вправо",
            optionThree = "Корма не уклоняется",
            optionFour = "Попеременно вправо и влево",
            correctAnswer = "Влево",
            comment = "При переходе машины на полный ход назад силы Сопротивления воды и Сила набрасывания струи (С) одновременно пропадут. Винт правого вращения начнет вращаться в обратную сторону, и вместо силы С, возникающей в результате набрасывания воды на нижнюю часть пера руля, образуется сила С1, возникающая при набрасывании воды на обводы судна и стремящаяся отбросить корму судна влево. В первую минуту после дачи заднего хода влияние силы С1 будет невелико, так как судно, сохранив в силу инерции поступательное движение вперед, будет уходить от набрасываемой струи воды. Однако по мере уменьшения хода сила С1 будет быстро увеличиваться и достигнет полного своего значения в момент полной потери судном поступательного движения вперед."
        )
        questionListMMS_2_2.add(mms_2_2_q19)

        val mms_2_2_q20 = Question(
            id = "ММС 2.2.20",
            question = "Как называется способность судна удерживать заданное направление движения при неизменном положении руля и изменять на ходу направление своего движения под действием руля?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Поворотливость",
            optionTwo = "Управляемость",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Управляемость",
            comment = "Управляемость - это способность судна удерживать на ходу заданное направление движения при неизменном положении руля (устойчивость на курсе) и изменять на ходу направление своего движения под действием руля (поворотливость)."
        )
        questionListMMS_2_2.add(mms_2_2_q20)

        val mms_2_2_q21 = Question(
            id = "ММС 2.2.21",
            question = "Какие действия необходимо предпринять судоводителю моторного судна, имеющего один винт правого вращения на установившемся переднем ходу, чтобы удерживать судно на заданном курсе?",
            image = R.drawable.pic_bd1b283f,
            optionOne = "Переложить руль на несколько градусов влево",
            optionTwo = "Переложить руль на несколько градусов вправо",
            optionThree = "Создать дифферент на корму",
            optionFour = "Создать дифферент на нос",
            correctAnswer = "Переложить руль на несколько градусов влево",
            comment = "Если до начала движения судна вперед, работающий винт тянет корму в сторону своего шага за счет действия силы реакции (когда лопасти вращающегося винта встречают сопротивление воды), то с началом движение судна вперед, на руль оказывает большее действие сила набрасываемой струи (давление встречных струй).\n" +
                    "То есть корма моторного судна с винтом правого вращения в начале движения отклоняется вправо (нос - влево), а при устоявшемся движении корма отклоняется влево (нос - вправо). Для удержания судна на заданном курсе необходимо переложить руль на несколько градусов влево."
        )
        questionListMMS_2_2.add(mms_2_2_q21)

        val mms_2_2_q22 = Question(
            id = "ММС 2.2.22",
            question = "Как называется струя (след) позади идущего судна?",
            image = R.drawable.pic_be80402a,
            optionOne = "Волновая",
            optionTwo = "Кильватерная",
            optionThree = "Кормовая",
            optionFour = "Осевая",
            correctAnswer = "Кильватерная",
            comment = "Кильватерная струя - возмущённая полоса воды, остающаяся за кормой идущего судна. Продолжительность и протяжённость кильватерной струи зависит от водоизмещения и скорости судна, а также состояния воды."
        )
        questionListMMS_2_2.add(mms_2_2_q22)

        val mms_2_2_q23 = Question(
            id = "ММС 2.2.23",
            question = "Какие из перечисленных действий необходимо выполнять судоводителю маломерного судна при использовании прожектора во время плавания ночью?",
            image = R.drawable.pic_e4830e6a,
            optionOne = "Использовать прожектор только как световую отмашку при расхождении с другими судами",
            optionTwo = "Не допускать освещения прожектором других судов, особенно при расхождении с ними или обгоне",
            optionThree = "Прожектор включать в сторону встречного или обгоняемого судна не более, чем на 5-7 секунд",
            optionFour = "Прожектор держать включенным в направлении встречного или обгоняемого судна до завершения обгона или расхождения",
            correctAnswer = "Не допускать освещения прожектором других судов, особенно при расхождении с ними или обгоне",
            comment = "На ВВП, согласно п.12 ППВВП, Судам запрещается использовать осветительные устройства и прожекторы, если они могут вызвать ослепление судоводителей, создающее опасность или помехи для судоходства.\n" +
                    "На МП, согласно Правилу 36 МППСС72, Любое судно при необходимости привлечь внимание другого судна может подавать световые или звуковые сигналы, но такие, которые не могли бы быть по ошибке приняты за сигналы, установленные этими Правилами, или может направлять луч прожектора в сторону опасности, но так, чтобы это не мешало другим судам."
        )
        questionListMMS_2_2.add(mms_2_2_q23)

        val mms_2_2_q24 = Question(
            id = "ММС 2.2.24",
            question = "Какие действия во время движения необходимо предпринять, если у маломерного судна поднялся нос, возникла рыскливость и (или) вибрация корпуса?",
            image = R.drawable.pic_401569a1,
            optionOne = "Дать задний ход",
            optionTwo = "Резко изменить курс",
            optionThree = "Срочно переместить груз и (или) пассажиров на нос судна",
            optionFour = "Уменьшить скорость, контролировать глубину",
            correctAnswer = "Уменьшить скорость, контролировать глубину",
            comment = "Ответ может быть записан короче: \"Уменьшить скорость\".\n" +
                    "При уменьшении глубины нос судна поднимается, появляется рыскливость (то есть судно при прямом положении руля не сохраняет прямолинейное движение), также иногда возникает неприятная вибрация корпуса и шумы, растет придонная волна, которая вспенивается на мелководье. Если такие признаки появились, то судоводитель должен сбавить ход и следовать с предельной осторожностью, чтобы не посадить судно на мель или не ударить днище (винт) о грунт (камень)."
        )
        questionListMMS_2_2.add(mms_2_2_q24)

        val mms_2_2_q25 = Question(
            id = "ММС 2.2.25",
            question = "На каком расстоянии рекомендуется начинать производить обгон на маломерном судне больших судов?",
            image = R.drawable.pic_fc1826d7,
            optionOne = "Не менее двух длин корпуса обгоняемого судна",
            optionTwo = "Не менее длины корпуса маломерного судна",
            optionThree = "Не менее длины корпуса обгоняемого судна",
            optionFour = "Не менее трех длин корпуса маломерного судна",
            correctAnswer = "Не менее длины корпуса обгоняемого судна",
            comment = "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше. Разъяснение приведено ниже.\n" +
                    "\n" +
                    "Обгон маломерным судном судна более крупного по водоизмещению должен происходить так, чтобы обгоняющее меньшее судно выходило на обгон, т. е. траверз ахтерштевня обгоняемого судна вне зоны кормового волнообразования его. Категорически запрещается маломерным судам обгонять большие суда из-под кормы их. Это ведет не только к потере управления, но и к опрокидыванию малого судна кормовой системой волн, подсасыванию его при сходе с кормовой системы волн обгоняемого судна во впадину его и т. д."
        )
        questionListMMS_2_2.add(mms_2_2_q25)

        val mms_2_2_q26 = Question(
            id = "ММС 2.2.26",
            question = "Что рекомендуется выполнить при необходимости обойти препятствие на малой скорости?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Заглушить двигатель",
            optionTwo = "Использовать реверс для торможения",
            optionThree = "Использовать рычаг акселератора",
            optionFour = "Рекомендуется все перечисленное",
            correctAnswer = "Использовать рычаг акселератора",
            comment = "Если заглушить двигатель, то судно потеряет управляемость. При торможении управляемость также снижается. Поэтому чтобы обойти препятствие на малом ходу, необходимо использовать рычаг акселератора."
        )
        questionListMMS_2_2.add(mms_2_2_q26)

        val mms_2_2_q27 = Question(
            id = "ММС 2.2.27",
            question = "Что необходимо выполнить перед выполнением поворота на высокой скорости?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Убедиться в исправной работе дроссельной заслонки",
            optionTwo = "Убедиться, что все люди на борту знают о предстоящем маневре",
            optionThree = "Убедиться, что все люди на борту знают о предстоящем маневре; убедиться, что имеется достаточно места для маневра; убедиться в исправной работе дроссельной заслонки",
            optionFour = "Убедиться, что имеется достаточно места для маневра",
            correctAnswer = "Убедиться, что все люди на борту знают о предстоящем маневре; убедиться, что имеется достаточно места для маневра; убедиться в исправной работе дроссельной заслонки",
            comment = "Поворот на высокой скорости довольно опасен, поэтому необходимо убедиться, что экипаж и пассажиры проинформированы о предстоящем маневре, в том, что для маневра достаточно места, так как поворот на большой скорости имеет больший радиус, а также в том, что дроссельная заслонка исправно работает, точно регулируя подачу топливно-воздушной смеси."
        )
        questionListMMS_2_2.add(mms_2_2_q27)

        val mms_2_2_q28 = Question(
            id = "ММС 2.2.28",
            question = "К чему может привести недостаточность скорости судна?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "К потере непотопляемости",
            optionTwo = "К потере остойчивости",
            optionThree = "К потере плавучести",
            optionFour = "К потере управляемости",
            correctAnswer = "К потере управляемости",
            comment = "Способность судна удерживаться на заданном курсе и изменять направление движения под действием управляющего устройства называется управляемостью.\n" +
                    "Таким образом, управляемость характеризуется двумя свойствами - устойчивостью на курсе и поворотливостью. Она зависит от конструкции судна, его загрузки и скорости, а также от воздействия на судно внешних факторов: ветра, течения, волнения моря, глубины и др.\n" +
                    "Действие любого фактора, ведущее к потере скорости, ухудшает управляемость судна."
        )
        questionListMMS_2_2.add(mms_2_2_q28)

        val mms_2_2_q29 = Question(
            id = "ММС 2.2.29",
            question = "В каком из перечисленных случаев обгона наиболее опасен эффект присасывания?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Если обгоняющее судно крупнее обгоняемого",
            optionTwo = "Если обгоняемое и обгоняющее суда одинаковых размеров",
            optionThree = "Если обгоняемое судно крупнее обгоняющего",
            optionFour = "В любом случае действие эффекта присасывания одинаково",
            correctAnswer = "Если обгоняемое судно крупнее обгоняющего",
            comment = "Присасывание судов - феномен взаимного притягивания судов при их движении на малых расстояниях друг от друга. Оно может проявляться и при расхождении судов на встречных курсах, и при обгоне одного другим на параллельном.\n" +
                    "Появлению взаимного притяжения между двумя объектами, перемещающимися в несжимаемой жидкости, было дано теоретическое объяснение с помощью уравнения Бернулли. В соответствии с ним в стационарном потоке давление жидкости снижается там, где возрастает скорость, что приводит к появлению разницы давлений между наружными и внутренними бортами кораблей, которые перемещаются параллельно друг другу. Эта разница проявляет себя в большей степени для судов различных размеров, при этом она сильнее воздействует на судно меньшей массы."
        )
        questionListMMS_2_2.add(mms_2_2_q29)

        val mms_2_2_q30 = Question(
            id = "ММС 2.2.30",
            question = "Как следует подходить на маломерном судне к аварийному (подтопленному) судну для оказания помощи людям при плохих погодных условиях?",
            image = R.drawable.pic_40a66d56,
            optionOne = "Подойти к корме или носу аварийного судна и пересадить людей на борт",
            optionTwo = "Ошвартоваться с наветренного борта и пересадить людей на борт",
            optionThree = "Держаться с подветренной стороны на длинном, незакрепленном на своем судне конце и подать спасаемым людям бросательные концы с огонами (петлями), спасательные круги с линями",
            optionFour = "Ошвартоваться с подветренного борта и пересадить людей на борт",
            correctAnswer = "",
            comment = ""
        )
        questionListMMS_2_2.add(mms_2_2_q30)

        val mms_2_2_q31 = Question(
            id = "ММС 2.2.31",
            question = "В какую сторону диаметр циркуляции для одновинтового судна с винтом левого вращения будет меньше?",
            image = R.drawable.pic_f4f7893c,
            optionOne = "Влево",
            optionTwo = "Вправо",
            optionThree = "Диаметр циркуляции не зависит от стороны поворота",
            optionFour = "Диаметр циркуляции одинаков независимо от стороны поворота",
            correctAnswer = "Влево",
            comment = "Судно, двигающееся передним или задним ходом, быстрее и круче будет разворачиваться в сторону шага винта."
        )
        questionListMMS_2_2.add(mms_2_2_q31)

        val mms_2_2_q32 = Question(
            id = "ММС 2.2.32",
            question = "При каком из перечисленных обстоятельств опасность столкновения должна считаться существующей?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Курсовой угол приближающегося судна заметно не меняется",
            optionTwo = "Курсовой угол приближающегося судна заметно меняется",
            optionThree = "Расстояние до приближающегося судна сокращается",
            optionFour = "Приближающееся судно очень большого размера",
            correctAnswer = "Курсовой угол приближающегося судна заметно не меняется",
            comment = "Правильный ответ может быть записан как: \"Пеленг приближающегося судна заметно не меняется\".\n" +
                    "\n" +
                    "Опасность столкновения считается существенной, если пеленг на приближающееся судно (или же курсовой угол приближающегося судна) заметно не изменяется (постоянен). Опасность столкновения также существует при заметном изменении пеленга, но при сближении с большим судном или при сближении судов на малое расстояние.\n" +
                    "(Маломерные суда на водоемах России / Антонов В.В., Романов В.В.)\n" +
                    "\n" +
                    "Курсовой угол - угол между диаметральной плоскостью судна и направлением на наблюдаемый объект.\n" +
                    "\n" +
                    "Пеленг - угол между нордовой частью истинного меридиана до направления на наблюдаемый объект."
        )
        questionListMMS_2_2.add(mms_2_2_q32)

        val mms_2_2_q33 = Question(
            id = "ММС 2.2.33",
            question = "Как следует подходить на маломерном судне для спасения тонущего при ветреной погоде?",
            image = R.drawable.pic_4aad3193,
            optionOne = "За несколько метров от тонущего лечь в дрейф с наветренной стороны",
            optionTwo = "Лечь в дрейф с подветренной стороны и подать спасательный круг",
            optionThree = "По ветру на малом ходу",
            optionFour = "Против ветра на малом ходу",
            correctAnswer = "За несколько метров от тонущего лечь в дрейф с наветренной стороны",
            comment = "Маневрировать при движении против ветра легче, поэтому стандартная схема подхода к тонущему при наличии ветра сводится к тому, чтобы человек в воде оказался с подветренной стороны, а судно было остановлено (то есть, легло в дрейф) за 5-7 метров при свежем ветре или же за 2-4 метра при слабом ветре до тонущего. Направление на него составляет 60-70°. При этом во время дрейфа маневрировать, не прибегая к работе двигателем."
        )
        questionListMMS_2_2.add(mms_2_2_q33)

        val mms_2_2_q34 = Question(
            id = "ММС 2.2.34",
            question = "Как рекомендуется подходить к месту якорной стоянки?",
            image = R.drawable.pic_1381b431,
            optionOne = "Не имеет значения",
            optionTwo = "По ветру (течению)",
            optionThree = "При боковом ветре (течении)",
            optionFour = "Против ветра (течения)",
            correctAnswer = "Против ветра (течения)",
            comment = "Якорная стоянка - участок водного пространства в заливе (бухте) или на рейде, удобный для стоянки судов. К месту якорной стоянки необходим подходить на небольшой скорости, двигаясь против течения (или ветра). После погашения инерции переднего хода, когда судно остановилось и начало движение назад (под действием течения или ветра) отдается якорь."
        )
        questionListMMS_2_2.add(mms_2_2_q34)

        val mms_2_2_q35 = Question(
            id = "ММС 2.2.35",
            question = "Как следует подходить к аварийному судну, имеющему большой крен на борт?",
            image = R.drawable.pic_7094fc9e,
            optionOne = "К носу",
            optionTwo = "К корме",
            optionThree = "К притопленному борту",
            optionFour = "Со стороны противоположной крену",
            correctAnswer = "Со стороны противоположной крену",
            comment = "Правильный ответ может отображаться как \"К приподнятому над водой борту\".\n" +
                    "В случае, если аварийное судно имеет большой крен, подходить к нему следует носом к приподнятой над водой части (носу, корме) для снятия людей с аварийного судна. При этом подход осуществляется с подветренной стороны."
        )
        questionListMMS_2_2.add(mms_2_2_q35)

        val mms_2_2_q36 = Question(
            id = "ММС 2.2.36",
            question = "Какой из перечисленных способов может применяться для подхода к перевернувшемуся судну для снятия с него людей?",
            image = R.drawable.pic_e61f0ac6,
            optionOne = "С подветренной стороны под некоторым углом",
            optionTwo = "С наветренной стороны отдать якорь и, потравливая якорный канат (цепь), спускаться к аварийному судну",
            optionThree = "Держаться носом на ветер на небольшом удалении от перевернувшегося судна и подавать людям спасательные средства (круги, концы и др.)",
            optionFour = "Любой из перечисленных в зависимости от обстановки: С подветренной стороны под некоторым углом; С наветренной стороны отдать якорь и, потравливая якорный канат (цепь), спускаться к аварийному судну; Держаться носом на ветер на небольшом удалении от перевернувшегося судна и подавать людям спасательные средства (круги, концы и др.)",
            correctAnswer = "Любой из перечисленных в зависимости от обстановки: С подветренной стороны под некоторым углом; С наветренной стороны отдать якорь и, потравливая якорный канат (цепь), спускаться к аварийному судну; Держаться носом на ветер на небольшом удалении от перевернувшегося судна и подавать людям спасательные средства (круги, концы и др.)",
            comment = "Если маломерное аварийное судно перевернуто, то для снятия терпящих бедствие людей в зависимости от обстановки следует подходить: с подветренной стороны под некоторым углом; держаться носом на ветер на небольшом удалении от перевернувшегося судна и подавать людям бросательные концы, спасательные круги и прочие средства спасения; с наветренной стороны отдать якорь и, потравливая якорный канат (цепь), спускаться к аварийному судну по ветру кормой."
        )
        questionListMMS_2_2.add(mms_2_2_q36)

        val mms_2_2_q37 = Question(
            id = "ММС 2.2.37",
            question = "Какие действия обязан предпринять судоводитель маломерного судна при получении неблагоприятного прогноза (штормовое предупреждение) или появлении явных признаков резкого усиления ветра?",
            image = R.drawable.pic_3acab784,
            optionOne = "Выйти на связь с диспетчером ближайшего порта или подразделения МЧС и сообщить о месте нахождения судна для получения указаний",
            optionTwo = "Выставить плавучий якорь, дать малый ход и развернуть судно носом на ветер",
            optionThree = "Дождаться подтверждения полученного прогноза о штормовом предупреждении и после этого принять решение",
            optionFour = "Укрыть судно в ближайшем безопасном месте",
            correctAnswer = "Укрыть судно в ближайшем безопасном месте",
            comment = "Поскольку шторм с его силой ветра и волнением всегда представляет очень серьезную угрозу для членов команды и пассажиров любого судна, первейшей обязанностью судоводителя является изыскание возможности его избежать (отложить выход до улучшения прогноза) или своевременно укрыться в ближайшей бухте, обеспечивающей безопасность стоянки (при получении штормового предупреждения в период плавания)."
        )
        questionListMMS_2_2.add(mms_2_2_q37)

        val mms_2_2_q38 = Question(
            id = "ММС 2.2.38",
            question = "Какое действие считается наиболее эффективным для предупреждения чрезмерного сближения, при наличии достаточного водного пространства?",
            image = R.drawable.pic_34557702,
            optionOne = "Постепенное изменение курса",
            optionTwo = "Постепенное изменение скорости",
            optionThree = "Существенное изменение курса",
            optionFour = "Существенное изменение скорости",
            correctAnswer = "Существенное изменение курса",
            comment = "Согласно Правилу 8, c МППСС 72, Если имеется достаточное водное пространство, то изменение только курса может быть наиболее эффективным действием для предупреждения чрезмерного сближения при условии, что изменение сделано заблаговременно, является существенным и не вызывает чрезмерного сближения с другими судами.\n" +
                    "\n" +
                    "Любое действие, предпринимаемое для предупреждения столкновения, должно быть уверенным и своевременным. Изменение курса и (или) скорости, предпринимаемое для предупреждения столкновения, должно быть достаточно большим, чтобы маневр легко обнаруживался встречным судном. При этом маневр расхождения должен тщательно контролироваться до тех пор, пока другое судно не будет окончательно пройдено и оставлено позади."
        )
        questionListMMS_2_2.add(mms_2_2_q38)

        val mms_2_2_q39 = Question(
            id = "ММС 2.2.39",
            question = "В каком направлении рекомендуется производить поворот на обратный курс при сильном боковом ветре?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "В любом направлении",
            optionTwo = "На ветер",
            optionThree = "По ветру",
            optionFour = "При сильном боковом ветре производить разворот не рекомендуется",
            correctAnswer = "На ветер",
            comment = "При наличии сильного бокового ветра, поворот на обратный курс следует производить \"на ветер\", чтобы избежать навала судна на берег. Это особенно необходимо соблюдать при поворотах в узких участках."
        )
        questionListMMS_2_2.add(mms_2_2_q39)

        val mms_2_2_q40 = Question(
            id = "ММС 2.2.40",
            question = "На каком из этих судов (А или Б) при движении по течению правильно производится поворот на обратный курс?",
            image = R.drawable.pic_1cddc247,
            optionOne = "На \"А\"",
            optionTwo = "На \"А\" и \"Б\"",
            optionThree = "На \"А\" и \"Б\" неправильно, т.к. не учтено влияние скорости струй течения на корпус и перо руля судна",
            optionFour = "На \"Б\"",
            correctAnswer = "На \"А\"",
            comment = "Следуя по течению поворот на обратный курс маломерному судну следует производить \"из быстрого течения\" в сторону \"тихого течения\". В таком случае \"быстрое течение\" более эффективно забрасывает корму в сторону противоположную повороту."
        )
        questionListMMS_2_2.add(mms_2_2_q40)

        val mms_2_2_q41 = Question(
            id = "ММС 2.2.41",
            question = "Как должен маневрировать судоводитель моторного судна, если при подходе к упавшему за борт с поворотом на 360 градусов не удалось остановиться наветреннее пострадавшего?",
            image = R.drawable.pic_3915d327,
            optionOne = "Изменить схему подхода к упавшему за борт с поворотом на 180 град",
            optionTwo = "Повторить подход с разворотом на 360 град",
            optionThree = "Подходить с помощью весел, используя бросательный конец",
            optionFour = "Работая двигателем пытаться зацепить спасаемого багром за одежду",
            correctAnswer = "Подходить с помощью весел, используя бросательный конец",
            comment = "При подходе к упавшему за борт с поворотом на 360°, судно совершает полную циркуляцию на ветер и останавливается (после погашения инерции) наветреннее пострадавшего. При таком способе из-за большого радиуса циркуляции точно подойти к упавшему за борт довольно трудно, поэтому после погашения инерции необходимо подойти к упавшему с помощью весел и использовать бросательный конец и другие дополнительные меры."
        )
        questionListMMS_2_2.add(mms_2_2_q41)

        Log.d("i2gan", "mms 2.2 ${questionListMMS_2_2.size}")














        val questionListMMS_2_3 = ArrayList<Question>()

        val mms_2_3_q1 = Question(
            id = "ММС 2.3.1",
            question = "Как называется этот якорь?",
            image = R.drawable.pic_3d892623,
            optionOne = "Адмиралтейский",
            optionTwo = "Кошка",
            optionThree = "Ледовый",
            optionFour = "Холла",
            correctAnswer = "Кошка",
            comment = "Якорь-кошка - якорь о четырех лапах, широко распространённый тип якорей для судов и лодок и специальное приспособление для абордажа или штурма стен укреплений."
        )
        questionListMMS_2_3.add(mms_2_3_q1)

        val mms_2_3_q2 = Question(
            id = "ММС 2.3.2",
            question = "Какой из этих узлов называется \"рифовый\"?",
            image = R.drawable.pic_ba4ef33e,
            optionOne = "а)",
            optionTwo = "б)",
            optionThree = "в)",
            optionFour = "г)",
            correctAnswer = "б)",
            comment = "Подробнее про рифовый узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q2)

        val mms_2_3_q3 = Question(
            id = "ММС 2.3.3",
            question = "На каком рисунке изображен адмиралтейский якорь?",
            image = R.drawable.pic_c453c672,
            optionOne = "а)",
            optionTwo = "б)",
            optionThree = "в)",
            optionFour = "г)",
            correctAnswer = "а)",
            comment = "Адмиралтейский якорь - классический тип якоря. Якорь состоит из веретена, заканчивающегося внизу утолщённой частью - трендом. Нижнюю грань тренда называют пяткой. От тренда отходят 2 неподвижных рога (иначе, лапы), заканчивающихся треугольными лапами с остриями - носками. На утолщение в верхней части веретена насажен анкершток, перпендикулярный плоскости лап. Выше штока веретено соединено со скобой якоря посредством болта, проходящего через отверстие в веретене. По своей конструкции адмиралтейский якорь относят к группе якорей с неподвижными лапами и штоком."
        )
        questionListMMS_2_3.add(mms_2_3_q3)

        val mms_2_3_q4 = Question(
            id = "ММС 2.3.4",
            question = "На каком из рисунков якорь находится в положении \"панер\"?",
            image = R.drawable.pic_4ff19fb9,
            optionOne = "в)",
            optionTwo = "а)",
            optionThree = "б)",
            optionFour = "г)",
            correctAnswer = "б)",
            comment = "Панер - положение якорной цепи при выбирании якоря, когда судно подтянулось к якорю, но якорь от грунта еще не отделился."
        )
        questionListMMS_2_3.add(mms_2_3_q4)

        val mms_2_3_q5 = Question(
            id = "ММС 2.3.5",
            question = "На каком рисунке изображен якорь Холла?",
            image = R.drawable.pic_b05be0a5,
            optionOne = "а)",
            optionTwo = "б)",
            optionThree = "в)",
            optionFour = "г)",
            correctAnswer = "б)",
            comment = "Якорь Холла - один из главных в XIX и XX веках типов якорей с качающимися лапами. Созданный во вт. пол. XIX века, якорь оказал сильное влияние на дальнейший прогресс в этой области. С начала XX века якорь Холла, в силу ряда недостатков, вытесняется, как устаревший, более совершенными конструкциями."
        )
        questionListMMS_2_3.add(mms_2_3_q5)

        val mms_2_3_q6 = Question(
            id = "ММС 2.3.6",
            question = "На каком рисунке изображен якорь Матросова?",
            image = R.drawable.pic_b05be0a5,
            optionOne = "а)",
            optionTwo = "б)",
            optionThree = "в)",
            optionFour = "г)",
            correctAnswer = "в)",
            comment = "Якорь Матросова - один из типов якорей с повышенной держащей способностью. Изобретен в 1946 году советским инженером И. Матросовым."
        )
        questionListMMS_2_3.add(mms_2_3_q6)

        val mms_2_3_q7 = Question(
            id = "ММС 2.3.7",
            question = "Для какой из перечисленных целей применяется удавка?",
            image = R.drawable.pic_208e666d,
            optionOne = "Для закладывания троса на гак",
            optionTwo = "Для закрепления троса за бревно при буксировке",
            optionThree = "Для крепления швартова за кнехты",
            optionFour = "Для обвязывания тонущего при подъеме его из воды",
            correctAnswer = "Для закрепления троса за бревно при буксировке",
            comment = "Подробнее про узел удавку можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q7)

        val mms_2_3_q8 = Question(
            id = "ММС 2.3.8",
            question = "Для какой из перечисленных целей применяется шлюпочный узел?",
            image = R.drawable.pic_c7ec5f81,
            optionOne = "Для закладывания растительного троса за гак",
            optionTwo = "Для закрепления троса за бревно",
            optionThree = "Для крепления буксирного троса за банку лодки",
            optionFour = "Для крепления швартова за кнехты",
            correctAnswer = "Для крепления буксирного троса за банку лодки",
            comment = "Подробнее про шлюпочный узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q8)

        val mms_2_3_q9 = Question(
            id = "ММС 2.3.9",
            question = "Как на этой схеме называется носовой швартовый конец, обозначенный цифрой 3?",
            image = R.drawable.pic_530225dd,
            optionOne = "Поперечный",
            optionTwo = "Прижимной",
            optionThree = "Продольный",
            optionFour = "Шпринг",
            correctAnswer = "Шпринг",
            comment = "Шпринг - трос, заведенный в скобу станового якоря или взятый за якорь-цепь, другим концом проведенный на корму, для удержания судна в заданном положении."
        )
        questionListMMS_2_3.add(mms_2_3_q9)

        val mms_2_3_q10 = Question(
            id = "ММС 2.3.10",
            question = "Как на этой схеме называются соответственно швартовные концы, обозначенные цифрами 1 и 5?",
            image = R.drawable.pic_530225dd,
            optionOne = "Носовой продольный и кормовой прижимной",
            optionTwo = "Носовой продольный и кормовой продольный",
            optionThree = "Носовой продольный и кормовой шпринг",
            optionFour = "Носовой шпринг и кормовой прижимной",
            correctAnswer = "Носовой продольный и кормовой прижимной",
            comment = "Носовой продольный швартовый конец - предотвращает движение судна назад (кормой).\n" +
                    "Кормовой прижимной швартовый конец - прижимает лучше остальных кормовых концов к причалу."
        )
        questionListMMS_2_3.add(mms_2_3_q10)

        val mms_2_3_q11 = Question(
            id = "ММС 2.3.11",
            question = "Как на этой схеме соответственно называются швартовные концы, обозначенные цифрами 2 и 4?",
            image = R.drawable.pic_530225dd,
            optionOne = "Носовой прижимной и кормовой продольный",
            optionTwo = "Носовой прижимной и кормовой шпринг",
            optionThree = "Носовой продольный и кормовой шпринг",
            optionFour = "Носовой шпринг и кормовой продольный",
            correctAnswer = "Носовой прижимной и кормовой продольный",
            comment = "Носовой прижимной швартовый конец - прижимает лучше остальных носовых концов к причалу.\n" +
                    "Кормовой продольный швартовый конец - предотвращает движение судна вперёд (носом)."
        )
        questionListMMS_2_3.add(mms_2_3_q11)

        val mms_2_3_q12 = Question(
            id = "ММС 2.3.12",
            question = "Какой из перечисленных способов швартовки маломерного судна к судну более крупных размеров наиболее безопасен?",
            image = R.drawable.pic_ca40265c,
            optionOne = "Подход к носовой части дрейфующего судна с его подветренного борта",
            optionTwo = "Подход к средней части дрейфующего судна с его подветренного борта",
            optionThree = "Подход к средней части дрейфующего судна с наветренного борта",
            optionFour = "Подход параллельным курсом к движущемуся малым ходом судну в его средней части при попутном ветре",
            correctAnswer = "Подход к средней части дрейфующего судна с его подветренного борта",
            comment = "Швартоваться к другому судну следует только после его полной остановки. К судну средних и больших размеров подход осуществляется, как правило, в его средней части с подветренного борта. Это позволяет остановить маломерное судно за несколько метров до места швартовки, расположить его параллельно дрейфующему судну и регулировать положение так, чтобы соприкосновение произошло в районе заранее опущенных кранцев."
        )
        questionListMMS_2_3.add(mms_2_3_q12)

        val mms_2_3_q13 = Question(
            id = "ММС 2.3.13",
            question = "На каком расстоянии от причала (пирса) следует остановить судно (судно не имеет хода относительно воды) параллельно причалу при швартовке с наветренной стороны?",
            image = R.drawable.pic_cabbf27e,
            optionOne = "0,5 - ширины судна",
            optionTwo = "2-3 ширины судна",
            optionThree = "Как можно ближе к причалу",
            optionFour = "Не менее 20 м",
            correctAnswer = "2-3 ширины судна",
            comment = "При подходе к причалу с наветренной стороны, судоводитель рассчитывает скорость и курс движения к причалу с учетом сноса (дрейфа) под действием ветра так, чтобы судно остановилось параллельно причалу на расстоянии 2-3 ширины корпуса судна. В наиболее сложных условиях часто приходится помогать двигателем, двигаясь вперед и назад, и перекладывать руль, заранее прогнозировать поведение судна, компенсируя уклонение носа или кормы.\n" +
                    "Судно под действием ветра сдрейфует к месту стоянки. Удар о стенку причала предотвращается путем использования кранцев и отпорных крюков."
        )
        questionListMMS_2_3.add(mms_2_3_q13)

        val mms_2_3_q14 = Question(
            id = "ММС 2.3.14",
            question = "Какие действия должен предпринять судоводитель в момент дачи переднего хода (включения реверса), чтобы удержать на прямом курсе одновинтовое судно с винтом правого вращения?",
            image = R.drawable.pic_1381b431,
            optionOne = "Поставить руль прямо",
            optionTwo = "Повернуть руль влево",
            optionThree = "Повернуть руль вправо",
            optionFour = "Попеременно перекладывать руль",
            correctAnswer = "Повернуть руль влево",
            comment = "Если стоящему судну с винтом правого вращения дать передний ход (или включить реверс), то при начале движения корма будет уклоняться в сторону вращения винта, то есть вправо (нос при этом уклоняется влево). Это происходит из-за того, что до начала движения судна вперед, работающий винт тянет корму в сторону своего вращения за счет действия силы реакции (когда лопасти вращающегося винта встречают сопротивление воды). При этом чем меньше длина судна, тем эффект более выражен. Чтобы удержать судно на прямом курсе, необходимо повернуть руль вправо.\n" +
                    "\n" +
                    "В июле 2024 года в этом вопросе в ГИМС снова изменили верный ответ на некорректный (также вопреки официальному перечню от 10 июня 2024). Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_2_3.add(mms_2_3_q14)

        val mms_2_3_q15 = Question(
            id = "ММС 2.3.15",
            question = "В каких из перечисленных случаев, при длительной стоянке маломерного судна у берега, рекомендуется не становиться \"носом\" в берег, а поставить судно на две растяжки - носовую и кормовую?",
            image = R.drawable.pic_4fac8ab7,
            optionOne = "При верховом ветре",
            optionTwo = "При наличии колебаний уровня воды",
            optionThree = "При низовом ветре",
            optionFour = "При штилевой погоде",
            correctAnswer = "При наличии колебаний уровня воды",
            comment = "При стоянке маломерного судна у необорудованного берега при значительных колебаниях уровня воды, судно лучше ставить на две растяжки - носовую и кормовую. Это дает возможность судну \"отыгрывать\" на волне и предотвратить его обсыхание."
        )
        questionListMMS_2_3.add(mms_2_3_q15)

        val mms_2_3_q16 = Question(
            id = "ММС 2.3.16",
            question = "Какое из этих судов ошвартовано к берегу правильно?",
            image = R.drawable.pic_486e4b04,
            optionOne = "\"А\", \"Б\"",
            optionTwo = "\"А\" и \"Г\"",
            optionThree = "\"Б\"",
            optionFour = "\"А\", \"Б\" и \"Г\"",
            correctAnswer = "\"А\", \"Б\" и \"Г\"",
            comment = "С уверенностью можно сказать, что правильно ошвартовано только судно \"Б\". Судно \"В\" зафиксировано хуже всех. Суда \"А\" и \"Г\" могли бы быть правильно зашвартованы, если бы они была закреплены за буксировочный рым к чему-либо стационарному на берегу на очень коротком тросе/цепи, как швартуют на некоторых стоянках. Но судя строго по изображению, то суда \"А\", \"В\" и \"Г\" просто развернет лагом к берегу, если считать, что лодки полностью на плаву.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше. Разъяснение приводится к сведению."
        )
        questionListMMS_2_3.add(mms_2_3_q16)

        val mms_2_3_q17 = Question(
            id = "ММС 2.3.17",
            question = "Какой из перечисленных грунтов, наиболее предпочтителен при выборе места якорной стоянки?",
            image = R.drawable.pic_3571f914,
            optionOne = "Вязкий глинистый",
            optionTwo = "Гравий, песок",
            optionThree = "Скалистый",
            optionFour = "Состоящий из валунов",
            correctAnswer = "",
            comment = "Для постановки на якорь следует выбирать защищенные от сильных ветров и волнения места без течения или с ровным течением и песчаным дном. На ракушечнике, каменистом грунте и гальке якорь держит хуже.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_2_3.add(mms_2_3_q17)

        val mms_2_3_q18 = Question(
            id = "ММС 2.3.18",
            question = "Как рекомендуется подходить к месту якорной стоянки?",
            image = R.drawable.pic_1381b431,
            optionOne = "Не имеет значения",
            optionTwo = "По ветру (течению)",
            optionThree = "При боковом ветре (течении)",
            optionFour = "Против ветра (течения)",
            correctAnswer = "Против ветра (течения)",
            comment = "Якорная стоянка - участок водного пространства в заливе (бухте) или на рейде, удобный для стоянки судов. К месту якорной стоянки необходим подходить на небольшой скорости, двигаясь против течения (или ветра). После погашения инерции переднего хода, когда судно остановилось и начало движение назад (под действием течения или ветра) отдается якорь."
        )
        questionListMMS_2_3.add(mms_2_3_q18)

        val mms_2_3_q19 = Question(
            id = "ММС 2.3.19",
            question = "Какой минимальный радиус окружности с центром в месте отдачи якоря должен быть у акватории, для обеспечения безопасной якорной стоянки судна, длиной 20 метров, при условии, что длина вытравленной якорной цепи равна 18 м, а глубина 6 м?",
            image = R.drawable.pic_3571f914,
            optionOne = "40 м",
            optionTwo = "24 м",
            optionThree = "58 м",
            optionFour = "52 м",
            correctAnswer = "58 м",
            comment = "По условиям данной задачи, длина вытравленной цепи составляет 3 глубины (18м / 6м = 3)\n" +
                    "R = (2,5...5)H + 2L,\n" +
                    "где R - радиус окружности с центром в месте отдачи якоря, м,\n" +
                    "2,5...5 - длина вытравленной цепи относительно глубины\n" +
                    "Н - глубина места отдачи якоря, м,\n" +
                    "L - наибольшая длина судна, м\n" +
                    "R = 3*6 + 2*20 = 18+40 = 58 м\n" +
                    "При определении длины якорной цепи, которую необходимо вытравить, при хорошем грунте и ветре не выше 5 баллов можно руководствоваться нормами:\n" +
                    "до 20 м - 4 глубины, от 21 до 50 м - 3 глубины, от 51 и свыше - 2,5 глубины."
        )
        questionListMMS_2_3.add(mms_2_3_q19)

        val mms_2_3_q20 = Question(
            id = "ММС 2.3.20",
            question = "Какую минимальную длину якорной цепи (в пропорции к глубине) рекомендуется вытравить при хорошем грунте и благоприятной погоде?",
            image = R.drawable.pic_3571f914,
            optionOne = "2",
            optionTwo = "3",
            optionThree = "4",
            optionFour = "5",
            correctAnswer = "3",
            comment = "Длина вытравленной цепи зависит от продольной составляющей натяжения якорной цепи; веса одного метра якорной цепи в воду, высоты клюза. Волнение на воде, скорость течения, направления ветра, близость берегов и отмелей также влияют на длину вытравленной цепи. Упрощенно считается, что длина вытравленной якорной цепи должна быть равна 4-5 глубинам места стоянки.\n" +
                    "Обратите внимание, что в вопросе указана длина якорной цепи, не каната.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_2_3.add(mms_2_3_q20)

        val mms_2_3_q21 = Question(
            id = "ММС 2.3.21",
            question = "Какую минимальную длину комбинированного с цепью, пропорционально глубине, якорного каната рекомендуется вытравить при хорошем грунте и благоприятной погоде?",
            image = R.drawable.pic_3571f914,
            optionOne = "2",
            optionTwo = "3",
            optionThree = "4",
            optionFour = "5",
            correctAnswer = "5",
            comment = "Длина вытравленной цепи зависит от продольной составляющей натяжения якорной цепи; веса одного метра якорной цепи в воду, высоты клюза. Волнение на воде, скорость течения, направления ветра, близость берегов и отмелей также влияют на длину вытравленной цепи. Упрощенно считается, что длина вытравленной якорной цепи должна быть равна 4-5 глубинам места стоянки.\n" +
                    "Обратите внимание, что в вопросе идет указание на якорный канат, комбинированный с цепью, не про якорную цепь.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_2_3.add(mms_2_3_q21)

        val mms_2_3_q22 = Question(
            id = "ММС 2.3.22",
            question = "Какой узел наилучшим образом подходит для изготовления незатягивающейся петли?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Беседочный",
            optionTwo = "Простой штык",
            optionThree = "Рыбацкий штык",
            optionFour = "Штык с обносом",
            correctAnswer = "Беседочный",
            comment = "Подробнее про беседочный узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q22)

        val mms_2_3_q23 = Question(
            id = "ММС 2.3.23",
            question = "Какой узел изображен на рисунке?",
            image = R.drawable.pic_5195b13a,
            optionOne = "Беседочный",
            optionTwo = "Буйрепный",
            optionThree = "Восьмерка",
            optionFour = "Неправильный прямой (бабий)",
            correctAnswer = "Неправильный прямой (бабий)",
            comment = "Подробнее про неправильный прямой (бабий) узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q23)

        val mms_2_3_q24 = Question(
            id = "ММС 2.3.24",
            question = "Какой узел не может быть применен для крепления конца за рым?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Беседочный",
            optionTwo = "Выбленочный",
            optionThree = "Рыбацкий штык",
            optionFour = "Штык с обносом",
            correctAnswer = "Выбленочный",
            comment = "Подробнее про выбленочный узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q24)

        val mms_2_3_q25 = Question(
            id = "ММС 2.3.25",
            question = "Какой узел или заделка троса изображен на рисунке?",
            image = R.drawable.pic_6323aac3,
            optionOne = "Простая марка",
            optionTwo = "Прошивная марка",
            optionThree = "Рыбацкий штык",
            optionFour = "Сплесень",
            correctAnswer = "Сплесень",
            comment = "Подробнее про узел сплесень можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q25)

        val mms_2_3_q26 = Question(
            id = "ММС 2.3.26",
            question = "Какой узел изображен на рисунке?",
            image = R.drawable.pic_c1a419ec,
            optionOne = "Рыбацкий штык",
            optionTwo = "Сдвижной штык",
            optionThree = "Штык с обносом",
            optionFour = "Штык со шлагом",
            correctAnswer = "Штык со шлагом",
            comment = "Подробнее про штык со шлагом можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q26)

        val mms_2_3_q27 = Question(
            id = "ММС 2.3.27",
            question = "Отметьте узел, который может быть завязан только вокруг какого-либо предмета.",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Беседочный",
            optionTwo = "Выбленочный",
            optionThree = "Прямой",
            optionFour = "Рифовый",
            correctAnswer = "Выбленочный",
            comment = "Подробнее про выбленочный узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q27)

        val mms_2_3_q28 = Question(
            id = "ММС 2.3.28",
            question = "Вы оставляете судно на стоянке на длительное время. Какой узел наиболее надежен для крепления швартовов к швартовым рымам?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Беседочный",
            optionTwo = "Брамшкотовый",
            optionThree = "Выбленочный",
            optionFour = "Простой штык",
            correctAnswer = "Беседочный",
            comment = "Подробнее про беседочный узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q28)

        val mms_2_3_q29 = Question(
            id = "ММС 2.3.29",
            question = "Какой узел изображен на рисунке?",
            image = R.drawable.pic_05257f0e,
            optionOne = "Восьмерка",
            optionTwo = "Прямой",
            optionThree = "Рифовый",
            optionFour = "Рыбацкий",
            correctAnswer = "Рыбацкий",
            comment = "Подробнее про рыбацкий узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q29)

        val mms_2_3_q30 = Question(
            id = "ММС 2.3.30",
            question = "Какой узел изображен на рисунке?",
            image = R.drawable.pic_9fee5f55,
            optionOne = "Выбленочный",
            optionTwo = "Прямой",
            optionThree = "Рифовый",
            optionFour = "Шкотовый",
            correctAnswer = "Прямой",
            comment = "Подробнее про прямой узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q30)

        val mms_2_3_q31 = Question(
            id = "ММС 2.3.31",
            question = "Какой узел или заделка троса изображен на рисунке?",
            image = R.drawable.pic_c6828670,
            optionOne = "Простая марка",
            optionTwo = "Прошивная марка",
            optionThree = "Рыбацкий штык",
            optionFour = "Сплесень",
            correctAnswer = "Простая марка",
            comment = "Подробнее про узел простая марка можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q31)

        val mms_2_3_q32 = Question(
            id = "ММС 2.3.32",
            question = "Какой узел изображен на рисунке?",
            image = R.drawable.pic_0f410953,
            optionOne = "Рыбацкий штык",
            optionTwo = "Сваечный",
            optionThree = "Сдвижной штык",
            optionFour = "Удавка со шлагом",
            correctAnswer = "Удавка со шлагом",
            comment = "Подробнее про удавку со шлагом можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q32)

        val mms_2_3_q33 = Question(
            id = "ММС 2.3.33",
            question = "Какой узел изображен на рисунке?",
            image = R.drawable.pic_88ed3ce7,
            optionOne = "Простой штык",
            optionTwo = "Рыбацкий штык",
            optionThree = "Штык с обносом",
            optionFour = "Штык со шлагом",
            correctAnswer = "Простой штык",
            comment = "Подробнее про простой штык можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q33)

        val mms_2_3_q34 = Question(
            id = "ММС 2.3.34",
            question = "Какой узел изображен на рисунке?",
            image = R.drawable.pic_6481c9c9,
            optionOne = "Рыбацкий штык",
            optionTwo = "Сдвижной штык",
            optionThree = "Удавка со шлагом",
            optionFour = "Штык с обносом",
            correctAnswer = "Сдвижной штык",
            comment = "Подробнее про сдвижной штык можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q34)

        val mms_2_3_q35 = Question(
            id = "ММС 2.3.35",
            question = "Какой узел или заделка троса изображен на рисунке?",
            image = R.drawable.pic_2c5c1e1d,
            optionOne = "Простая марка",
            optionTwo = "Прошивная марка",
            optionThree = "Рыбацкий штык",
            optionFour = "Сплесень",
            correctAnswer = "Прошивная марка",
            comment = "Подробнее про прошивную марку можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q35)

        val mms_2_3_q36 = Question(
            id = "ММС 2.3.36",
            question = "Какой узел предназначен для временного удержания конца под нагрузкой при помощи небольшого дополнительного конца?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Выбленочный",
            optionTwo = "Рифовый",
            optionThree = "Сваечный",
            optionFour = "Стопорный",
            correctAnswer = "Стопорный",
            comment = "Подробнее про стопорный узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q36)

        val mms_2_3_q37 = Question(
            id = "ММС 2.3.37",
            question = "Какой узел изображен на рисунке?",
            image = R.drawable.pic_75d7d139,
            optionOne = "Сваечный",
            optionTwo = "Сдвижной штык",
            optionThree = "Стопорный",
            optionFour = "Удавка со шлагом",
            correctAnswer = "Стопорный",
            comment = "Подробнее про стопорный узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q37)

        val mms_2_3_q38 = Question(
            id = "ММС 2.3.38",
            question = "Какой узел изображен на рисунке?",
            image = R.drawable.pic_1d69a427,
            optionOne = "Беседочный",
            optionTwo = "Брамшкотовый",
            optionThree = "Буйрепный",
            optionFour = "Восьмерка",
            correctAnswer = "Беседочный",
            comment = "Подробнее про беседочный узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q38)

        val mms_2_3_q39 = Question(
            id = "ММС 2.3.39",
            question = "Какой узел изображен на рисунке?",
            image = R.drawable.pic_e826c8a8,
            optionOne = "Рыбацкий штык",
            optionTwo = "Сваечный",
            optionThree = "Сдвижной штык",
            optionFour = "Удавка со шлагом",
            correctAnswer = "Сваечный",
            comment = "Подробнее про сваечный узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q39)

        val mms_2_3_q40 = Question(
            id = "ММС 2.3.40",
            question = "Какой узел изображен на рисунке?",
            image = R.drawable.pic_e98b68f5,
            optionOne = "Буйрепный",
            optionTwo = "Восьмерка",
            optionThree = "Рифовый",
            optionFour = "Шкотовый",
            correctAnswer = "Рифовый",
            comment = "Подробнее про рифовый узел можно прочитать"
        )
        questionListMMS_2_3.add(mms_2_3_q40)

        val mms_2_3_q41 = Question(
            id = "ММС 2.3.41",
            question = "Какой узел изображен на рисунке?",
            image = R.drawable.pic_f1c2ab7b,
            optionOne = "Буйрепный",
            optionTwo = "Восьмерка",
            optionThree = "Выбленочный",
            optionFour = "Прямой",
            correctAnswer = "Выбленочный",
            comment = "Подробнее про выбленочный узел можно прочитать в справочнике"
        )
        questionListMMS_2_3.add(mms_2_3_q41)

        Log.d("i2gan", "${questionListMMS_2_3.size}")




















        val questionListMMS_2_4 = ArrayList<Question>()

        val mms_2_4_q1 = Question(
            id = "ММС 2.4.1",
            question = "Какие действия после получения штормового предупреждения обязан предпринять судоводитель, если встречи со штормом не избежать?",
            image = R.drawable.pic_2b69f75d,
            optionOne = "При наличии радиостанции - установить и поддерживать связь с берегом и спасательными службами",
            optionTwo = "Проверить надежность крепления грузов, подготовить к использованию сигналы бедствия, плавучий якорь, водоотливные и спасательные средства",
            optionThree = "Провести инструктаж пассажиров и выдать всем спасательные жилеты",
            optionFour = "Провести инструктаж пассажиров и выдать всем спасательные жилеты; при наличии радиостанции - установить и поддерживать связь с берегом и спасательными службами; проверить надежность крепления грузов, подготовить к использованию сигналы бедствия, плавучий якорь, водоотливные и спасательные средства",
            correctAnswer = "Провести инструктаж пассажиров и выдать всем спасательные жилеты; при наличии радиостанции - установить и поддерживать связь с берегом и спасательными службами; проверить надежность крепления грузов, подготовить к использованию сигналы бедствия, плавучий якорь, водоотливные и спасательные средства",
            comment = "Если встречи со штормом не избежать, судоводитель должен подготовить маломерное судно: предупредить экипаж и пассажиров, провести инструктаж пассажиров по правилам поведения и правилам пользования спасательными средствами; проследить, чтобы все индивидуальные спасательные средства были надеты; задраить водонепроницаемые двери, люки и горловины; привести в готовность средства борьбы за живучесть и водоотливные средства; проверить крепление грузов и предметов; подготовить необходимое оборудование для подачи сигналов бедствия; при наличии радиостанции - установить и поддерживать уверенную связь с берегом (в этом случае - организовать получение прогноза погоды и следить за ним на 2 -3 суток вперед)."
        )
        questionListMMS_2_4.add(mms_2_4_q1)

        val mms_2_4_q2 = Question(
            id = "ММС 2.4.2",
            question = "Какие действия обязан предпринять судоводитель маломерного судна при получении неблагоприятного прогноза (штормовое предупреждение) или появлении явных признаков резкого усиления ветра?",
            image = R.drawable.pic_3acab784,
            optionOne = "Выйти на связь с диспетчером ближайшего порта или подразделения МЧС и сообщить о месте нахождения судна для получения указаний",
            optionTwo = "Выставить плавучий якорь, дать малый ход и развернуть судно носом на ветер",
            optionThree = "Дождаться подтверждения полученного прогноза о штормовом предупреждении и после этого принять решение",
            optionFour = "Укрыть судно в ближайшем безопасном месте",
            correctAnswer = "Укрыть судно в ближайшем безопасном месте",
            comment = "Поскольку шторм с его силой ветра и волнением всегда представляет очень серьезную угрозу для членов команды и пассажиров любого судна, первейшей обязанностью судоводителя является изыскание возможности его избежать (отложить выход до улучшения прогноза) или своевременно укрыться в ближайшей бухте, обеспечивающей безопасность стоянки (при получении штормового предупреждения в период плавания)."
        )
        questionListMMS_2_4.add(mms_2_4_q2)

        val mms_2_4_q3 = Question(
            id = "ММС 2.4.3",
            question = "Какие из перечисленных причин могут привести к потере остойчивости маломерного судна и его опрокидыванию даже при штилевой погоде?",
            image = R.drawable.pic_6293b79a,
            optionOne = "Неправильное размещение грузов",
            optionTwo = "Неправильное размещение грузов; Сидение людей на борту; Произвольное перемещение людей на судне",
            optionThree = "Произвольное перемещение людей на судне",
            optionFour = "Сидение людей на борту",
            correctAnswer = "Неправильное размещение грузов; Сидение людей на борту; Произвольное перемещение людей на судне",
            comment = "Причинами опрокидывания при штилевой погоде могут быть ошибки управления судном, некорректный технический расчет остойчивости при проектировании судна, нарушение центра масс судна, вызванное неправильным расположением грузов или пассажиров."
        )
        questionListMMS_2_4.add(mms_2_4_q3)

        val mms_2_4_q4 = Question(
            id = "ММС 2.4.4",
            question = "Какие из перечисленных действий следует предпринять на маломерном судне при получении прогноза о надвигающемся шторме?",
            image = R.drawable.pic_37cf0176,
            optionOne = "Дождаться подтверждения прогноза при следующей передаче метеопрогноза и принять решение",
            optionTwo = "Запросить по радиостанции подтверждения полученного прогноза в ближайшем подразделении МЧС и после ответа, принять решение",
            optionThree = "Следовать оптимальным курсом и скоростью к месту базирования или к ближайшему безопасному месту",
            optionFour = "Следовать прежними курсом и скоростью до встречи со штормом, после чего стать носом на волну и уменьшить ход",
            correctAnswer = "Следовать оптимальным курсом и скоростью к месту базирования или к ближайшему безопасному месту",
            comment = "Поскольку шторм с его силой ветра и волнением всегда представляет очень серьезную угрозу для членов команды и пассажиров любого судна, первейшей обязанностью судоводителя является изыскание возможности его избежать (отложить выход до улучшения прогноза) или своевременно укрыться в ближайшей бухте, обеспечивающей безопасность стоянки (при получении штормового предупреждения в период плавания)."
        )
        questionListMMS_2_4.add(mms_2_4_q4)

        val mms_2_4_q5 = Question(
            id = "ММС 2.4.5",
            question = "Что должен предпринять судоводитель маломерного судна при обнаружении неисправности якорного устройства?",
            image = R.drawable.pic_10721bbf,
            optionOne = "Прекратить эксплуатацию судна",
            optionTwo = "Продолжить эксплуатацию при договоренности с базой о предоставлении места для швартовки",
            optionThree = "Продолжить эксплуатацию при наличии благоприятного прогноза погоды, избегая постановки на якорь",
            optionFour = "Продолжить эксплуатацию при наличии запасного якоря",
            correctAnswer = "Прекратить эксплуатацию судна",
            comment = "Согласно п.55 ТР ТС 026/2012, Эксплуатация маломерного судна при неисправности якорного устройства запрещается."
        )
        questionListMMS_2_4.add(mms_2_4_q5)

        val mms_2_4_q6 = Question(
            id = "ММС 2.4.6",
            question = "Что должен предпринять судоводитель маломерного судна, если его швартовное оборудование не обеспечивают удержание маломерного судна при стоянке у пирсов, причалов и шлюзовании?",
            image = R.drawable.pic_fe004847,
            optionOne = "Прекратить эксплуатацию судна",
            optionTwo = "Продолжить эксплуатацию при наличии дополнительных швартовных тросов",
            optionThree = "Продолжить эксплуатацию при наличии работоспособного якорного устройства",
            optionFour = "Продолжить эксплуатацию, используя в качестве кнехтов и уток элементы конструкции судна",
            correctAnswer = "Прекратить эксплуатацию судна",
            comment = "Согласно п.56 ТР ТС 026/2012, Запрещается эксплуатация маломерного судна, если его швартовное оборудование (кнехты, утки, роульсы, клюзы, киповые планки и другие приспособления, предусмотренные проектантом (строителем)) не обеспечивает удержание маломерного судна при его стоянке у пирсов, причалов и шлюзовании."
        )
        questionListMMS_2_4.add(mms_2_4_q6)

        val mms_2_4_q7 = Question(
            id = "ММС 2.4.7",
            question = "Какое удлинение каната из синтетического материала под рабочей нагрузкой является основанием для запрещения его использования, если после снятия нагрузки он не восстанавливает свою первоначальную длину?",
            image = R.drawable.pic_b1e63ce3,
            optionOne = "Более чем на 10%",
            optionTwo = "Более чем на 20%",
            optionThree = "Более чем на 25%",
            optionFour = "Более чем на 5%",
            correctAnswer = "Более чем на 25%",
            comment = "Согласно п.56 ТР ТС 026/2012, Запрещается использование канатов из синтетических материалов, если при рабочих нагрузках канат удлиняется более чем на 25% и после снятия нагрузки не восстанавливает свою первоначальную длину."
        )
        questionListMMS_2_4.add(mms_2_4_q7)

        val mms_2_4_q8 = Question(
            id = "ММС 2.4.8",
            question = "Какие канаты могут быть использованы в качестве стопоров и схваток?",
            image = R.drawable.pic_b1e63ce3,
            optionOne = "Все перечисленные",
            optionTwo = "Растительные",
            optionThree = "Синтетические",
            optionFour = "Стальные",
            correctAnswer = "Растительные",
            comment = "Согласно п.57 ТР ТС 026/2012, в качестве стопора необходимо использовать только канат из растительных материалов."
        )
        questionListMMS_2_4.add(mms_2_4_q8)

        val mms_2_4_q9 = Question(
            id = "ММС 2.4.9",
            question = "Какой фактор, помимо человеческого, является основным, способствующим возникновению происшествий при управлении маломерным судном?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Обстоятельств непреодолимой силы",
            optionTwo = "Организационно-технологический",
            optionThree = "Природный",
            optionFour = "Технический",
            correctAnswer = "Технический",
            comment = "К факторам, способствующим возникновению происшествий при управлении маломерным судном относятся человеческий, технический и внешние факторы. Основными факторами являются человеческий и технический."
        )
        questionListMMS_2_4.add(mms_2_4_q9)

        val mms_2_4_q10 = Question(
            id = "ММС 2.4.10",
            question = "При каком из перечисленных обстоятельств опасность столкновения должна считаться существующей?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Курсовой угол приближающегося судна заметно не меняется",
            optionTwo = "Курсовой угол приближающегося судна заметно меняется",
            optionThree = "Расстояние до приближающегося судна сокращается",
            optionFour = "Приближающееся судно очень большого размера",
            correctAnswer = "Курсовой угол приближающегося судна заметно меняется",
            comment = "Правильный ответ может быть записан как: \"Пеленг приближающегося судна заметно не меняется\".\n" +
                    "\n" +
                    "Опасность столкновения считается существенной, если пеленг на приближающееся судно (или же курсовой угол приближающегося судна) заметно не изменяется (постоянен). Опасность столкновения также существует при заметном изменении пеленга, но при сближении с большим судном или при сближении судов на малое расстояние.\n" +
                    "\n" +
                    "Курсовой угол - угол между диаметральной плоскостью судна и направлением на наблюдаемый объект.\n" +
                    "\n" +
                    "Пеленг - угол между нордовой частью истинного меридиана до направления на наблюдаемый объект. "
        )
        questionListMMS_2_4.add(mms_2_4_q10)

        val mms_2_4_q11 = Question(
            id = "ММС 2.4.11",
            question = "К чему может привести совместное влияние на судно ветра и волнения?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "К потере непотопляемости",
            optionTwo = "К потере остойчивости",
            optionThree = "К потере плавучести",
            optionFour = "К потере управляемости",
            correctAnswer = "",
            comment = "В зависимости от направления и силы ветра меняется управление судном и его маневренные качества. Часто не только малое, но и большое судно не может противостоять ветру ни рулем, ни работой винта, оно не может удержаться на якоре, подойти к причалу или отойти от него.\n" +
                    "Волнение затрудняет плавание, вызывает качку, сильная волна осложняет работу гребного винта, который вместе с кормой может периодически оголяться. Это понижает упор винта, уменьшает скорость движения судна, снижает действие винта на перо руля.\n" +
                    "Таким образом, ветер и волнение, может привести к потере управляемости."
        )
        questionListMMS_2_4.add(mms_2_4_q11)

        val mms_2_4_q12 = Question(
            id = "ММС 2.4.12",
            question = "К чему может привести недостаточность скорости судна?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "К потере непотопляемости",
            optionTwo = "К потере остойчивости",
            optionThree = "К потере плавучести",
            optionFour = "К потере управляемости",
            correctAnswer = "К потере управляемости",
            comment = "Способность судна удерживаться на заданном курсе и изменять направление движения под действием управляющего устройства называется управляемостью.\n" +
                    "Таким образом, управляемость характеризуется двумя свойствами - устойчивостью на курсе и поворотливостью. Она зависит от конструкции судна, его загрузки и скорости, а также от воздействия на судно внешних факторов: ветра, течения, волнения моря, глубины и др.\n" +
                    "Действие любого фактора, ведущее к потере скорости, ухудшает управляемость судна."
        )
        questionListMMS_2_4.add(mms_2_4_q12)

        val mms_2_4_q13 = Question(
            id = "ММС 2.4.13",
            question = "В каком из перечисленных случаев обгона наиболее опасен эффект присасывания?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Если обгоняющее судно крупнее обгоняемого",
            optionTwo = "Если обгоняемое и обгоняющее суда одинаковых размеров",
            optionThree = "Если обгоняемое судно крупнее обгоняющего",
            optionFour = "В любом случае действие эффекта присасывания одинаково",
            correctAnswer = "Если обгоняемое судно крупнее обгоняющего",
            comment = "Присасывание судов - феномен взаимного притягивания судов при их движении на малых расстояниях друг от друга. Оно может проявляться и при расхождении судов на встречных курсах, и при обгоне одного другим на параллельном.\n" +
                    "Появлению взаимного притяжения между двумя объектами, перемещающимися в несжимаемой жидкости, было дано теоретическое объяснение с помощью уравнения Бернулли. В соответствии с ним в стационарном потоке давление жидкости снижается там, где возрастает скорость, что приводит к появлению разницы давлений между наружными и внутренними бортами кораблей, которые перемещаются параллельно друг другу. Эта разница проявляет себя в большей степени для судов различных размеров, при этом она сильнее воздействует на судно меньшей массы."
        )
        questionListMMS_2_4.add(mms_2_4_q13)

        val mms_2_4_q14 = Question(
            id = "ММС 2.4.14",
            question = "Какой из маневров в момент обгона служит снижению действия эффекта присасывания?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Оба судна следуют параллельными курсами",
            optionTwo = "Одно из судов несколько уклонится в сторону другого судна",
            optionThree = "Одно из судов несколько уклонится во внешнюю сторону",
            optionFour = "При любом маневре действие эффекта присасывания одинаково",
            correctAnswer = "Одно из судов несколько уклонится во внешнюю сторону",
            comment = "Присасывание судов - феномен взаимного притягивания судов при их движении на малых расстояниях друг от друга. Оно может проявляться и при расхождении судов на встречных курсах, и при обгоне одного другим на параллельном.\n" +
                    "Появлению взаимного притяжения между двумя объектами, перемещающимися в несжимаемой жидкости, было дано теоретическое объяснение с помощью уравнения Бернулли. В соответствии с ним в стационарном потоке давление жидкости снижается там, где возрастает скорость, что приводит к появлению разницы давлений между наружными и внутренними бортами кораблей, которые перемещаются параллельно друг другу. Эта разница проявляет себя в большей степени для судов различных размеров, при этом она сильнее воздействует на судно меньшей массы."
        )
        questionListMMS_2_4.add(mms_2_4_q14)

        val mms_2_4_q15 = Question(
            id = "ММС 2.4.15",
            question = "Как называется явление образования у кромок лопастей газовых пузырьков?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Гидравлика",
            optionTwo = "Гравитация",
            optionThree = "Девиация",
            optionFour = "Кавитация",
            correctAnswer = "Кавитация",
            comment = "Кавитация - явление \"вскипания\" воды и образования пузырьков пара на засасывающей стороне лопасти винта. При разрушении пузырьков создаются огромные местные давления, что является причиной выкрашивания лопасти. При длительной работе эти разрушения достигают больших величин, сказывающихся отрицательно на работе винта. Вторая стадия кавитации - возникновение на лопасти сплошной каверны, которая иногда может замыкаться даже за ее пределами."
        )
        questionListMMS_2_4.add(mms_2_4_q15)

        Log.d("i2gan", "mms 2.4 15 = ${questionListMMS_2_4.size}")

















        val questionListMMS_2_5 = ArrayList<Question>()

        val mms_2_5_q1 = Question(
            id = "ММС 2.5.1",
            question = "Какие действия следует предпринять перед вынужденной посадкой судна на грунт (мель)?",
            image = R.drawable.pic_a93b5704,
            optionOne = "Остановить двигатель и при касании грунта носовой частью дать задний ход",
            optionTwo = "Остановить двигатель, отдать с носа якорь и травить якорную цепь до касания грунта",
            optionThree = "Остановить двигатель, отдать якорь с кормы, травить канат до касания грунта носом и после посадки судна на мель - выбрать слабину каната",
            optionFour = "Уменьшить ход и перед касанием судном грунта остановить двигатель",
            correctAnswer = "Остановить двигатель, отдать якорь с кормы, травить канат до касания грунта носом и после посадки судна на мель - выбрать слабину каната",
            comment = "При угрозе выбрасывания на мель следует заблаговременно принять максимально возможное количество балласта для увеличения осадки; удаление балласта во время снятия с мели уменьшает давление корпуса на грунт и соответственно необходимое стаскивающее усилие.\n" +
                    "При преднамеренной посадке судна на мель рекомендуется использовать становые якоря. Вытравленные на большую длину якорные канаты будут удерживать судно от дальнейшего смещения в сторону берега под воздействием волн, а также могут быть использованы для создания дополнительного усилия при снятии с мели.\n" +
                    "Для снятия судна с мели судно необходимо закренить. Крен уменьшает осадку судна.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_2_5.add(mms_2_5_q1)

        val mms_2_5_q2 = Question(
            id = "ММС 2.5.2",
            question = "В каком случае оправдана преднамеренная посадка судна на мель?",
            image = R.drawable.pic_a93b5704,
            optionOne = "При затруднениях при постановке на якорь",
            optionTwo = "При невозможности экипажа самостоятельно справиться с поступающей на судно водой",
            optionThree = "При необходимости уступить дорогу",
            optionFour = "При резком ухудшении погоды",
            correctAnswer = "При невозможности экипажа самостоятельно справиться с поступающей на судно водой",
            comment = "Посадка судна на мель может быть преднамеренной, когда есть угроза затопления на большой глубине (например, в результате столкновения судов) и невозможности экипажа самостоятельно справиться с поступающей на судно водой.\n" +
                    "Действия экипажа:\n" +
                    "- выбрать место выброса на мель с учетом получения минимальных повреждений и условий, облегчающих снятие с мели в будущем (пологий уклон, мягкий грунт, защищенная акватория и прочее);\n" +
                    "- уменьшить скорость судна до минимальной, но достаточной для управляемости судна;\n" +
                    "- осуществить посадку носом (для сохранения винторулевой группы);\n" +
                    "- немедленно остановить двигатель."
        )
        questionListMMS_2_5.add(mms_2_5_q2)

        val mms_2_5_q3 = Question(
            id = "ММС 2.5.3",
            question = "Какая ошибка судоводителя может привести к посадке судна на мель?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Пренебрежение рекомендациями лоции",
            optionTwo = "Небрежность при опознании берега и средств навигационного обеспечения",
            optionThree = "Плавание по буям без определения места судна по береговым ориентирам",
            optionFour = "Пренебрежение рекомендациями лоции; Небрежность при опознании берега и средств навигационного обеспечения; Плавание по буям без определения места судна по береговым ориентирам",
            correctAnswer = "Пренебрежение рекомендациями лоции; Небрежность при опознании берега и средств навигационного обеспечения; Плавание по буям без определения места судна по береговым ориентирам",
            comment = "Для того, чтобы избежать посадку судна на мель, необходимо следить за навигационной обстановкой, ориентироваться по береговым ориентирам, следовать рекомендациям лоции.\n" +
                    "Среди навигационных аварий посадка на мель стоит на первом месте, как по количеству случаев, так и по убыткам от них. Основными причинами посадки судна на мель являются:\n" +
                    "ошибки судоводителя (человеческий фактор) 90%;\n" +
                    "форсмажорные обстоятельства (метеоусловия) 5%;\n" +
                    "касание неизвестных препятствий 3%;\n" +
                    "недостаток средств навигационного обеспечения 1%;\n" +
                    "выход из строя главного двигателя или рулевого устройства 1%."
        )
        questionListMMS_2_5.add(mms_2_5_q3)

        val mms_2_5_q4 = Question(
            id = "ММС 2.5.4",
            question = "Что необходимо использовать для предотвращения посадки на мель во время тумана или в ночное время, находясь вблизи берега или отмелей?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Бинокль",
            optionTwo = "Лот (эхолот)",
            optionThree = "Плавучий якорь",
            optionFour = "Прожектор",
            correctAnswer = "Лот (эхолот)",
            comment = "Эхолот представляет собой измерительный прибор, использующий звуковые импульсы для исследования структуры и рельефа дна, обнаружения подводных объектов и рыбы."
        )
        questionListMMS_2_5.add(mms_2_5_q4)

        val mms_2_5_q5 = Question(
            id = "ММС 2.5.5",
            question = "Какие действия необходимо произвести, если посадка на мель неизбежна?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Закрепить руль в прямом положении и дать двигателю «полный назад»",
            optionTwo = "Положить руль на борт и двигателем «полный вперед» пытаться отвернуть в сторону",
            optionThree = "Остановить двигатель и с учетом течения выруливать в сторону от мелководья",
            optionFour = "Положить руль на борт и двигателем «полный назад» пытаться остановить судно отвернув в сторону от мелководья",
            correctAnswer = "Закрепить руль в прямом положении и дать двигателю «полный назад»",
            comment = "При возникновении ситуации, когда посадка судна на мель оказывается неизбежной, необходимо предпринять действия, уменьшающие тяжесть аварии. С этой целью в первую очередь следует поставить руль прямо и дать машине полный ход назад. Как показывает опыт, в большинстве случаев данное решение является единственно правильным, поскольку попытка уклониться от препятствия путем отворота может привести к посадке всем бортом и как следствие этого - к затоплению нескольких отсеков и повреждению винторулевой группы. Давать задний ход рекомендуется также в том случае, если посадка произошла неожиданно и нет опасности повреждения винтов. Реверс должен быть выполнен немедленно после соприкосновения корпуса с грунтом. Тогда волна, образованная судном, догонит и приподнимет его. При плавании на мелководье, где волнообразование сильно выражено, это может дать незамедлительный результат: судно сойдет с мели сразу же после посадки."
        )
        questionListMMS_2_5.add(mms_2_5_q5)

        val mms_2_5_q6 = Question(
            id = "ММС 2.5.6",
            question = "В случае плохой видимости или сильного прижимного ветра, относящего судно в сторону берега, следует…",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Лечь в дрейф и подавать сигналы безопасности",
            optionTwo = "Слегка повернув руль на ветер применить плавучий якорь",
            optionThree = "Стать на якорь и дождаться улучшения условий плавания",
            optionFour = "Убавить ход и продолжить движение",
            correctAnswer = "Стать на якорь и дождаться улучшения условий плавания",
            comment = "При плохой видимости или сильном прижимном ветре для предотвращения посадки на мель необходимо стать на якорь и дождаться улучшениям погодных условий."
        )
        questionListMMS_2_5.add(mms_2_5_q6)

        val mms_2_5_q7 = Question(
            id = "ММС 2.5.7",
            question = "Что из перечисленного может применяться для снятия судна с мели?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Буксир",
            optionTwo = "Двигатель",
            optionThree = "Двигатель; Якорь; Буксир",
            optionFour = "Якорь",
            correctAnswer = "Двигатель; Якорь; Буксир",
            comment = "Для снятия с мели следует давать попеременно ход вперед и назад, перекладывая руль с борта на борт, раскачивать судно, а затем дать полный ход назад при прямо поставленном руле. Этот маневр повторяют, если есть основание надеяться, что так можно снять судно с мели. Если судно стало на мель носом, то следует несколько увеличить плавучесть носовой части, перемещая людей или груз к корме. Если судно стало на мель одним бортом, то целесообразно создавать крен на другой борт. Если судно зашло на мель не слишком далеко, то можно сняться с мели, упираясь в дно шестами примерно под углом 35°.\n" +
                    "При совместном походе нескольких катеров снятие с мели можно организовать с помощью других катеров с меньшей осадкой путем буксировки с мели. Не рекомендуется снимать судно с каменистой отмели без предварительной разгрузки его и увеличения плавучести.\n" +
                    "В том случае, если маломерное судно осталось на мели во время отлива и снять его невозможно, нужно в ожидании прилива поставить его на киль с помощью подпор. Шлюпку можно снять с мели, передвигая ее на круглых бревнах, подложенных под киль так, чтобы была поднята носовая часть. Работы по передвижению шлюпки можно облегчить использованием обнесенного вокруг нее якорного каната, который подвешивается на штертах."
        )
        questionListMMS_2_5.add(mms_2_5_q7)

        Log.d("i2gan", "mms 2.5 7 = ${questionListMMS_2_5.size}")









        val questionListMMS_3 = ArrayList<Question>()

        val mms_3_q1 = Question(
            id = "ММС 3.1",
            question = "Какое действие считается наиболее эффективным для предупреждения чрезмерного сближения, при наличии достаточного водного пространства?",
            image = R.drawable.pic_34557702,
            optionOne = "Постепенное изменение курса",
            optionTwo = "Постепенное изменение скорости",
            optionThree = "Существенное изменение курса",
            optionFour = "Существенное изменение скорости",
            correctAnswer = "Существенное изменение курса",
            comment = "Согласно Правилу 8, c МППСС 72, Если имеется достаточное водное пространство, то изменение только курса может быть наиболее эффективным действием для предупреждения чрезмерного сближения при условии, что изменение сделано заблаговременно, является существенным и не вызывает чрезмерного сближения с другими судами.\n" +
                    "\n" +
                    "Любое действие, предпринимаемое для предупреждения столкновения, должно быть уверенным и своевременным. Изменение курса и (или) скорости, предпринимаемое для предупреждения столкновения, должно быть достаточно большим, чтобы маневр легко обнаруживался встречным судном. При этом маневр расхождения должен тщательно контролироваться до тех пор, пока другое судно не будет окончательно пройдено и оставлено позади."
        )
        questionListMMS_3.add(mms_3_q1)

        val mms_3_q2 = Question(
            id = "ММС 3.2",
            question = "Где рекомендуется находиться при столкновении?",
            image = R.drawable.pic_7661f3bd,
            optionOne = "В любом из перечисленных мест одинаково опасно",
            optionTwo = "В тендере (тузике)",
            optionThree = "Во внутренних помещениях",
            optionFour = "На палубе",
            correctAnswer = "На палубе",
            comment = "Чтобы не оказаться в помещении, из которого невозможно выбраться, лучше находиться на палубе."
        )
        questionListMMS_3.add(mms_3_q2)

        val mms_3_q3 = Question(
            id = "ММС 3.3",
            question = "Какова основная опасность, возникающая при приближении к идущему судну большого размера?",
            image = R.drawable.pic_1a4d5005,
            optionOne = "Влияние волн, возникающих при движении большого судна",
            optionTwo = "Влияние эффекта присасывания",
            optionThree = "Падение с большого судна грузов или тяжелых предметов",
            optionFour = "Применение экипажем большого судна антипиратских и антитеррористических мер",
            correctAnswer = "Влияние эффекта присасывания",
            comment = "Присасывание судов - феномен взаимного притягивания судов при их движении на малых расстояниях друг от друга. Оно может проявляться и при расхождении судов на встречных курсах, и при обгоне одного другим на параллельном.\n" +
                    "Появлению взаимного притяжения между двумя объектами, перемещающимися в несжимаемой жидкости, было дано теоретическое объяснение с помощью уравнения Бернулли. В соответствии с ним в стационарном потоке давление жидкости снижается там, где возрастает скорость, что приводит к появлению разницы давлений между наружными и внутренними бортами кораблей, которые перемещаются параллельно друг другу. Эта разница проявляет себя в большей степени для судов различных размеров, при этом она сильнее воздействует на судно меньшей массы."
        )
        questionListMMS_3.add(mms_3_q3)

        val mms_3_q4 = Question(
            id = "ММС 3.4",
            question = "В каком случае после столкновения капитан должен оказать помощь другому судну, его экипажу и пассажирам",
            image = R.drawable.pic_7661f3bd,
            optionOne = "В любом случае",
            optionTwo = "Если его судно повреждено меньше другого",
            optionThree = "Если он виновен в столкновении",
            optionFour = "Если он может это сделать без серьезной опасности для своего судна, экипажа и пассажиров",
            correctAnswer = "Если он может это сделать без серьезной опасности для своего судна, экипажа и пассажиров",
            comment = "Согласно ст. 30, п. 5 КВВТ, Капитан каждого из столкнувшихся судов обязан оказать помощь другому участвовавшему в этом столкновении судну, его пассажирам и членам его экипажа. Капитаны столкнувшихся судов обязаны сообщить друг другу названия своих судов."
        )
        questionListMMS_3.add(mms_3_q4)

        val mms_3_q5 = Question(
            id = "ММС 3.5",
            question = "Имеет ли право капитан судна покинуть место столкновения?",
            image = R.drawable.pic_7661f3bd,
            optionOne = "Да, в любом случае",
            optionTwo = "Да, если другое судно в состоянии безопасно продолжить плавание",
            optionThree = "Да, если другое судно осталось на плаву",
            optionFour = "Нет, до момента прибытия представителей судовладельцев",
            correctAnswer = "Да, если другое судно в состоянии безопасно продолжить плавание",
            comment = "Действия капитана после столкновения судов регламентируются ст. 63 Кодекса торгового мореплавания.\n" +
                    "1. Капитан каждого из столкнувшихся судов обязан после их столкновения, если он может это сделать без серьезной опасности для своих пассажиров, членов экипажа судна и своего судна, оказать помощь другому судну, его пассажирам и членам его экипажа.\n" +
                    "2. Капитаны судов обязаны, если это возможно, сообщить друг другу названия своих судов, порты их регистрации, а также порты отправления и назначения.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_3.add(mms_3_q5)

        val mms_3_q6 = Question(
            id = "ММС 3.6",
            question = "Что из перечисленного необходимо использовать для привлечения внимания другого судна при угрозе столкновения в ночное время?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Белые ракеты и белые фальшфейеры",
            optionTwo = "Дымовые плавучие шашки",
            optionThree = "Красные ракеты и белые фальшфейеры",
            optionFour = "Красные ракеты и красные фальшфейеры",
            correctAnswer = "Белые ракеты и белые фальшфейеры",
            comment = "Фальшфейер белого огня предназначается для подачи сигнала, привлекающего внимание. Фальшфейер красного огня предписан исключительно для обозначения сигнала бедствия (как и сигнал парашютной ракеты)."
        )
        questionListMMS_3.add(mms_3_q6)

        val mms_3_q7 = Question(
            id = "ММС 3.7",
            question = "Что из перечисленного необходимо использовать для привлечения внимания другого судна при угрозе столкновения в дневное время?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Белые ракеты",
            optionTwo = "Дымовые плавучие шашки",
            optionThree = "Колокол или рожок (туманный горн)",
            optionFour = "Красные ракеты",
            correctAnswer = "Колокол или рожок (туманный горн)",
            comment = "На ВВП, согласно Приложению №2 ППВВП, сигналы на самоходных судах подаются колоколом или свистком, или тифоном, или сиреной.\n" +
                    "На МП, согласно Правилу 36 МППСС72, Любое судно при необходимости привлечь внимание другого судна может подавать световые или звуковые сигналы, но такие, которые не могли бы быть по ошибке приняты за сигналы, установленные этими Правилами, или может направлять луч прожектора в сторону опасности, но так, чтобы это не мешало другим судам."
        )
        questionListMMS_3.add(mms_3_q7)

        val mms_3_q8 = Question(
            id = "ММС 3.8",
            question = "Какие действия необходимо произвести, если после столкновения судно осталось на плаву?",
            image = R.drawable.pic_7661f3bd,
            optionOne = "Занести информацию о действиях до/при столкновении, а также перечень выявленных повреждений судна в судовой журнал",
            optionTwo = "По взаимному согласию капитанов произвести совместный осмотр полученных при столкновении повреждений, составить и подписать двухсторонний акт",
            optionThree = "Проинформировать о происшествии судовладельца (чартерную компанию)",
            optionFour = "Занести информацию о действиях до/при столкновении, а также перечень выявленных повреждений судна в судовой журнал по взаимному согласию капитанов произвести совместный осмотр полученных при столкновении повреждений, составить и подписать двухсторонний акт проинформировать о происшествии судовладельца (чартерную компанию)",
            correctAnswer = "Занести информацию о действиях до/при столкновении, а также перечень выявленных повреждений судна в судовой журнал по взаимному согласию капитанов произвести совместный осмотр полученных при столкновении повреждений, составить и подписать двухсторонний акт проинформировать о происшествии судовладельца (чартерную компанию)",
            comment = "В действующем КВВТ данная ситуация не регулируется.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_3.add(mms_3_q8)

        val mms_3_q9 = Question(
            id = "ММС 3.9",
            question = "Какие знаки должно выставить маломерное судно длиной более 12 м при посадке на мель?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Два шара",
            optionTwo = "Маломерное судно не обязано выставлять знаки на мели",
            optionThree = "Три шара",
            optionFour = "Шар",
            correctAnswer = "Три шара",
            comment = "На ВВП, согласно п. 47 Судно (состав), стоящее на мели, в случае если проход других судов невозможен должно дополнительно к знаку, предписанному п. 46 (один шар) настоящих Правил, выставлять три черных шара, расположенных по вертикальной линии и видимых со всех сторон.\n" +
                    "На МП, согласно Правилу 30, (d, ii) МППСС72, Судно более 12 метров на мели должно выставлять три шара, расположенных по вертикальной линии."
        )
        questionListMMS_3.add(mms_3_q9)

        val mms_3_q10 = Question(
            id = "ММС 3.10",
            question = "Какие знаки должно выставить маломерное судно длиной менее 12 м при посадке на мель?",
            image = R.drawable.pic_3379b0aa,
            optionOne = "Два шара",
            optionTwo = "Маломерное судно длиной менее 12 м не обязано выставлять знаки на мели",
            optionThree = "Три шара",
            optionFour = "Шар",
            correctAnswer = "Шар",
            comment = "Вопрос сформулирован некорректно, так как не указан район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Кроме того, в правилах плавания по ВВП тоже допущена неточность - судно на мели вне судового хода подразумевается стоящим на якоре, хотя прямо на это не указывается.\n" +
                    "На ВВП, согласно п. 47 Судно (состав), стоящее на мели, в случае если проход других судов невозможен должно дополнительно к знаку, предписанному п. 46 (один шар) настоящих Правил, выставлять три черных шара, расположенных по вертикальной линии и видимых со всех сторон.\n" +
                    "\n" +
                    "На МП, согласно Правилу 30, (f) МППСС72, Судно длиной менее 12 м на мели не обязано выставлять огни и знаки, предписанные подпунктами (i) и (ii) пункта (d) этого Правила."
        )
        questionListMMS_3.add(mms_3_q10)

        val mms_3_q11 = Question(
            id = "ММС 3.11",
            question = "Какие огни должно выставить маломерное судно длиной менее 12 м при посадке на мель?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Белый круговой",
            optionTwo = "Белый круговой и два красных круговых",
            optionThree = "Белый круговой и красный круговой",
            optionFour = "Маломерное судно не обязано выставлять огни на мели",
            correctAnswer = "Белый круговой",
            comment = "Вопрос сформулирован некорректно, так как не указан район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "На ВВП, согласно п. 42 ППВВП, Судно (состав) на мели должно выставить, если судовой ход свободен - один белый круговой огонь на части судна, выступающей в судовой ход; если другим судам проход невозможен - три красных круговых огня, расположенных по вертикальной линии на наиболее видном месте.\n" +
                    "На МП, согласно Правилу 30, (f) МППСС72, Судно длиной менее 12 м на мели не обязано выставлять огни и знаки (а именно, два красных круговых огня, расположенных по вертикальной линии и три шара, расположенных по вертикальной линии), предписанные подпунктами (i) и (ii) пункта (d) этого Правила."
        )
        questionListMMS_3.add(mms_3_q11)

        val mms_3_q12 = Question(
            id = "ММС 3.12",
            question = "Какие звуковые сигналы свистком должно подавать маломерное судно на мели в условиях ограниченной видимости для предупреждения приближающихся судов о своем местонахождении?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Маломерное судно не обязано подавать звуковые сигналы",
            optionTwo = "Один короткий, один продолжительный и один короткий",
            optionThree = "Один продолжительный",
            optionFour = "Один продолжительный и два коротких",
            correctAnswer = "Один короткий, один продолжительный и один короткий",
            comment = "Вопрос сформулирован некорректно, так как не указан район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "На ВВП, согласно Приложению №2 ППВВП, Сигнал \"Короткий, продолжительный и короткий звук, подаваемые через промежутки не более двух минут\" означает, что одиночные суда или составы стоят на якоре или на мели в пределах судового хода\n" +
                    "На МП, согласно Правилу 35, (h) МППСС72, Судно на мели должно подавать сигнал колоколом и, если требуется, гонгом, как это предписано п. (g) этого Правила (то есть через промежутки не более 1 мин учащённо звонить в колокол в течение приблизительно 5 с), и дополнительно подавать три отдельных отчётливых удара в колокол непосредственно перед каждым учащённым звоном в колокол и после него. Судно на мели может дополнительно подавать соответствующий сигнал свистком."
        )
        questionListMMS_3.add(mms_3_q12)

        val mms_3_q13 = Question(
            id = "ММС 3.13",
            question = "Какие звуковые сигналы должно подавать маломерное судно длиной менее 12 м на мели в условиях ограниченной видимости для предупреждения приближающихся судов о своем местонахождении?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Один продолжительный",
            optionTwo = "Один продолжительный и два коротких",
            optionThree = "Судно длиной менее 12 м не обязано подавать звуковые сигналы",
            optionFour = "Эффективный звуковой сигнал через промежутки не менее 2 мин",
            correctAnswer = "Эффективный звуковой сигнал через промежутки не менее 2 мин",
            comment = "Вопрос сформулирован некорректно, так как не указан район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "На ВВП, согласно Приложению №2 ППВВП, Сигнал \"Короткий, продолжительный и короткий звук, подаваемые через промежутки не более двух минут\" означает, что одиночные суда или составы стоят на якоре или на мели в пределах судового хода\n" +
                    "На МП, согласно Правилу 35, (h) МППСС72, Судно на мели должно подавать сигнал колоколом и, если требуется, гонгом, как это предписано п. (g) этого Правила (то есть через промежутки не более 1 мин учащённо звонить в колокол в течение приблизительно 5 с), и дополнительно подавать три отдельных отчётливых удара в колокол непосредственно перед каждым учащённым звоном в колокол и после него. Судно на мели может дополнительно подавать соответствующий сигнал свистком."
        )
        questionListMMS_3.add(mms_3_q13)

        val mms_3_q14 = Question(
            id = "ММС 3.14",
            question = "Что, помимо выставления огней и знаков, должен сделать капитан судна, если судно село на мель на судовом ходу или поблизости от него?",
            image = R.drawable.pic_0e68ca47,
            optionOne = "Зажечь плавучую дымовую шашку",
            optionTwo = "Организовать покидание судна",
            optionThree = "Подать сигнал бедствия",
            optionFour = "Предупреждать по радиотелефонной связи или иным способом приближающиеся суда",
            correctAnswer = "Предупреждать по радиотелефонной связи или иным способом приближающиеся суда",
            comment = "Данная ситуация не регламентируется действующими ППВВП и МППСС72. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_3.add(mms_3_q14)

        val mms_3_q15 = Question(
            id = "ММС 3.15",
            question = "Какие знаки должно выставить маломерное судно при посадке на мель на судовом ходу или поблизости от него?",
            image = R.drawable.pic_3379b0aa,
            optionOne = "Два шара",
            optionTwo = "Маломерное судно не обязано выставлять знаки на мели",
            optionThree = "Три шара",
            optionFour = "Шар",
            correctAnswer = "Три шара",
            comment = "На ВВП, согласно п. 47 Судно (состав), стоящее на мели, в случае если проход других судов невозможен должно дополнительно к знаку, предписанному п. 46 настоящих Правил, выставлять три черных шара, расположенных по вертикальной линии и видимых со всех сторон.\n" +
                    "На МП, согласно Правилу 30, (d, ii) МППСС72, Судно более 12 метров на мели должно выставлять три шара, расположенных по вертикальной линии."
        )
        questionListMMS_3.add(mms_3_q15)

        val mms_3_q16 = Question(
            id = "ММС 3.16",
            question = "Какие огни должно выставить маломерное судно при посадке на мель на судовом ходу или поблизости от него?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Белый круговой",
            optionTwo = "Белый круговой и красный круговой",
            optionThree = "Белый круговой и три красных круговых",
            optionFour = "Маломерное судно не обязано выставлять огни на мели",
            correctAnswer = "Белый круговой и три красных круговых",
            comment = "Вопрос сформулирован некорректно, так как не указан район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "На ВВП, согласно п. 42 ППВВП, Судно (состав) на мели должно выставить, если судовой ход свободен - один белый круговой огонь на части судна, выступающей в судовой ход; если другим судам проход невозможен - три красных круговых огня, расположенных по вертикальной линии на наиболее видном месте.\n" +
                    "На МП, согласно Правилу 30, (f) МППСС72, Судно длиной менее 12 м на мели не обязано выставлять огни и знаки (а именно, два красных круговых огня, расположенных по вертикальной линии и три шара, расположенных по вертикальной линии), предписанные подпунктами (i) и (ii) пункта (d) этого Правила."
        )
        questionListMMS_3.add(mms_3_q16)

        val mms_3_q17 = Question(
            id = "ММС 3.17",
            question = "Какие звуковые сигналы должно подавать маломерное судно при посадке на мель на судовом ходу или поблизости от него в условиях ограниченной видимости?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Один короткий, один продолжительный и один короткий звуки",
            optionTwo = "Один продолжительный звук",
            optionThree = "Один продолжительный и два коротких звука",
            optionFour = "Частые удары в колокол или металлический предмет",
            correctAnswer = "Один короткий, один продолжительный и один короткий звуки",
            comment = "Вопрос сформулирован некорректно, так как не указан район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "На ВВП, согласно Приложению №2 ППВВП, Сигнал \"Короткий, продолжительный и короткий звук, подаваемые через промежутки не более двух минут\" означает, что одиночные суда или составы стоят на якоре или на мели в пределах судового хода\n" +
                    "На МП, согласно Правилу 35, (h) МППСС72, Судно на мели должно подавать сигнал колоколом и, если требуется, гонгом, как это предписано п. (g) этого Правила (то есть через промежутки не более 1 мин учащённо звонить в колокол в течение приблизительно 5 с), и дополнительно подавать три отдельных отчётливых удара в колокол непосредственно перед каждым учащённым звоном в колокол и после него. Судно на мели может дополнительно подавать соответствующий сигнал свистком."
        )
        questionListMMS_3.add(mms_3_q17)

        Log.d("i2gan", "mms 3 17 = ${questionListMMS_3.size}")














        val questionListMMS_4 = ArrayList<Question>()

        val mms_4_q1 = Question(
            id = "ММС 4.1",
            question = "Что должен предпринять член экипажа маломерного судна, если он увидел упавшего за борт человека?",
            image = R.drawable.pic_468ffc3e,
            optionOne = "Объявить: \"Человек за бортом\" и показывать рукой в направлении места, где находится упавший",
            optionTwo = "Объявить: \"Человек за бортом\"; бросить за борт в сторону падения спасательный круг и показывать рукой в направлении места, где находится упавший; вести наблюдение за ним",
            optionThree = "Объявить: \"Человек за бортом\"; бросить за борт спасательный круг; далее действовать по указаниям судоводителя",
            optionFour = "Объявить: \"Человек за бортом\"; далее действовать по указаниям судоводителя",
            correctAnswer = "Объявить: \"Человек за бортом\"; бросить за борт в сторону падения спасательный круг и показывать рукой в направлении места, где находится упавший; вести наблюдение за ним",
            comment = "Первый заметивший человека за бортом обязан сбросить ему спасательный круг, громким голосом доложить \"Человек за бортом слева (справа)\" и, продолжая вести за ним наблюдение, указать на него рукой."
        )
        questionListMMS_4.add(mms_4_q1)

        val mms_4_q2 = Question(
            id = "ММС 4.2",
            question = "Что следует сделать в первую очередь для оказания помощи человеку в бессознательном состоянии, без видимых наружных повреждений?",
            image = R.drawable.pic_811c634d,
            optionOne = "Подложить под ноги валик",
            optionTwo = "Поднести к носу вату, смоченную нашатырным спиртом, приподнять голову",
            optionThree = "Проверить наличие дыхания и пульса для определения дальнейших действий",
            optionFour = "Проверить пульс на сонной артерии и приступить к искусственному дыханию",
            correctAnswer = "Проверить наличие дыхания и пульса для определения дальнейших действий",
            comment = "К основным признакам жизни относятся наличие сознания, самостоятельное дыхание и кровообращение. Они проверяются в ходе выполнения алгоритма сердечно-легочной реанимации."
        )
        questionListMMS_4.add(mms_4_q2)

        val mms_4_q3 = Question(
            id = "ММС 4.3",
            question = "Что следует сделать в первую очередь для оказания помощи человеку, находящемуся в состоянии шока?",
            image = R.drawable.pic_b3ac9654,
            optionOne = "Обрызгать лицо холодной водой, энергично растереть кожу лица, дать понюхать нашатырный спирт",
            optionTwo = "Придать положение лежа или полусидя, на лоб и затылок положить холодные примочки",
            optionThree = "Проверить пульс и измерить температуру тела",
            optionFour = "Уложить, укрыть, дать болеутоляющие средства, контролировать дыхание и пульс",
            correctAnswer = "Уложить, укрыть, дать болеутоляющие средства, контролировать дыхание и пульс",
            comment = "Травматический шок – это серьезное состояние, причинами развития которого являются тяжелые травмы и сильные кровотечения. Развитие травматического шока сопровождается тяжелыми нарушениями в работе всех систем организма, вплоть до смерти пострадавшего как на месте происшествия, так и впоследствии, на этапе транспортировки бригадой скорой медицинской помощи, а также лечения в медицинской организации. Усугубляют тяжесть шока детский и старческий возраст пострадавшего, переохлаждение, выраженный болевой синдром.\n" +
                    "Признаками травматического шока являются:\n" +
                    "- наличие тяжелой травмы и сильного кровотечения;\n" +
                    "- нарушения дыхания и кровообращения (учащенное дыхание и сердцебиение);\n" +
                    "- бледная холодная влажная кожа;\n" +
                    "- возбуждение, сменяющееся апатией.\n" +
                    "\n" +
                    "В большинстве случаев лечение шока требует усилий со стороны медработников, имеющих соответствующее оснащение. Однако, выполненные на этапе первой помощи простейшие действия позволяют предупредить развитие шока или снизить его тяжесть. К этим мероприятиям относятся:\n" +
                    "- остановка кровотечения;\n" +
                    "- придание пострадавшему оптимального положения тела;\n" +
                    "- иммобилизация травмированных конечностей;\n" +
                    "- защита от переохлаждения (укутывание подручными средствами или покрывалом спасательным изотремическим)."
        )
        questionListMMS_4.add(mms_4_q3)

        val mms_4_q4 = Question(
            id = "ММС 4.4",
            question = "Выберите правильный способ остановки артериального кровотечения?",
            image = R.drawable.pic_51c8b375,
            optionOne = "Зажать рукой сосуды выше места ранения",
            optionTwo = "Наложить давящую повязку на место ранения",
            optionThree = "Наложить жгут выше места ранения",
            optionFour = "Наложить жгут ниже места ранения",
            correctAnswer = "Наложить жгут выше места ранения",
            comment = "Наложение кровоостанавливающего жгута применяется для более продолжительной временной остановки сильного артериального кровотечения.\n" +
                    "Жгут необходимо накладывать между раной и сердцем, максимально близко к ране. Если место наложения жгута приходится на среднюю треть плеча и на нижнюю треть бедра, следует наложить жгут выше."
        )
        questionListMMS_4.add(mms_4_q4)

        val mms_4_q5 = Question(
            id = "ММС 4.5",
            question = "В каком случае для остановки кровотечения следует накладывать жгут?",
            image = R.drawable.pic_a7c6f723,
            optionOne = "Если не удается остановить кровотечение наложением давящей повязки",
            optionTwo = "Если не удается остановить кровотечение приданием пораженному участку возвышенного положения",
            optionThree = "Если не удается остановить кровотечение прижатием салфетки",
            optionFour = "Если не удается остановить кровотечение прижатием салфетки; Если не удается остановить кровотечение наложением давящей повязки; Если не удается остановить кровотечение приданием пораженному участку возвышенного положения.",
            correctAnswer = "Если не удается остановить кровотечение прижатием салфетки; Если не удается остановить кровотечение наложением давящей повязки; Если не удается остановить кровотечение приданием пораженному участку возвышенного положения.",
            comment = "Наложение кровоостанавливающего жгута применяется для более продолжительной временной остановки сильного артериального кровотечения."
        )
        questionListMMS_4.add(mms_4_q5)

        val mms_4_q6 = Question(
            id = "ММС 4.6",
            question = "Что следует сделать для оказания первой медицинской помощи при переломе ключицы?",
            image = R.drawable.pic_71e5ab57,
            optionOne = "Наложить две шины на плечо",
            optionTwo = "Оставить руку опущенной вниз",
            optionThree = "Подвесить руку на косынке",
            optionFour = "Подвесить руку, согнутую под прямым углом, на косынке и прибинтовать к туловищу",
            correctAnswer = "Подвесить руку, согнутую под прямым углом, на косынке и прибинтовать к туловищу",
            comment = "При переломе (вывихе) ключицы положить в подмышечную впадину (на стороне травмы) небольшой кусочек ваты и прибинтовать к туловищу руку, согнутую под прямым углом."
        )
        questionListMMS_4.add(mms_4_q6)

        val mms_4_q7 = Question(
            id = "ММС 4.7",
            question = "Выберите правильный способ остановки венозного кровотечения?",
            image = R.drawable.pic_4f0b8d55,
            optionOne = "Зажать рукой сосуды выше места ранения",
            optionTwo = "Наложить давящую повязку на место ранения",
            optionThree = "Наложить жгут выше места ранения",
            optionFour = "Наложить жгут ниже места ранения",
            correctAnswer = "Наложить давящую повязку на место ранения",
            comment = "Венозные кровотечения характеризуются меньшей скоростью кровопотери, кровь темновишневая, вытекает \"ручьем\". Венозные кровотечения могут быть менее опасными, чем артериальные, однако также требуют скорейшей остановки.\n" +
                    "Для более продолжительной остановки кровотечения можно использовать давящую повязку. При ее наложении следует соблюдать общие принципы наложения бинтовых повязок: на рану желательно положить стерильные салфетки из аптечки, бинт должен раскатываться по ходу движения, по окончании наложения повязку следует закрепить, завязав свободный конец бинта вокруг конечности. Поскольку основная задача повязки – остановить кровотечение, она должна накладываться с усилием (давлением). Если повязка начинает пропитываться кровью, то поверх нее накладывают еще несколько стерильных салфеток и туго прибинтовывают."
        )
        questionListMMS_4.add(mms_4_q7)

        val mms_4_q8 = Question(
            id = "ММС 4.8",
            question = "Выберите правильный способ применения бактерицидной салфетки?",
            image = R.drawable.pic_eb40a5a9,
            optionOne = "Наложить бактерицидную повязку, предварительно обработав ее раствором йода",
            optionTwo = "Не обрабатывая раны, наложить бактерицидную повязку и зафиксировать ее",
            optionThree = "Обработать рану раствором йода, наложить бактерицидную повязку",
            optionFour = "Промыть рану, удалить инородные тела, наложить бактерицидную повязку",
            correctAnswer = "Не обрабатывая раны, наложить бактерицидную повязку и зафиксировать ее",
            comment = "Для этого вопроса пока нет разъяснения."
        )
        questionListMMS_4.add(mms_4_q8)

        val mms_4_q9 = Question(
            id = "ММС 4.9",
            question = "Выберите правильный способ наложения шины при переломе костей голени?",
            image = R.drawable.pic_56618cf6,
            optionOne = "Наложить две шины - с наружной и внутренней сторон ноги, от стопы до середины бедра с фиксацией голеностопного и коленного суставов",
            optionTwo = "Наложить шину на голень",
            optionThree = "Наложить шину с внутренней стороны ноги, от стопы до середины бедра с фиксацией голеностопного и коленного суставов",
            optionFour = "Наложить шину с наружной стороны ноги, от стопы до середины бедра с фиксацией голеностопного и коленного суставов",
            correctAnswer = "Наложить две шины - с наружной и внутренней сторон ноги, от стопы до середины бедра с фиксацией голеностопного и коленного суставов",
            comment = "Если в результате особых обстоятельств предполагается транспортировка пострадавшего (или его переноска на дальнее расстояние), следует выполнить иммобилизацию поврежденной конечности. При этом следует фиксировать минимум два сустава (один ниже, другой выше перелома)."
        )
        questionListMMS_4.add(mms_4_q9)

        val mms_4_q10 = Question(
            id = "ММС 4.10",
            question = "Что необходимо выполнить при искусственной вентиляции легких \"рот в рот\"?",
            image = R.drawable.pic_5dd17064,
            optionOne = "Выдвинуть подбородок пострадавшего вперед при запрокинутой на затылок голове",
            optionTwo = "Наклонить вперед голову пострадавшего",
            optionThree = "Повернуть голову пострадавшего на правый бок",
            optionFour = "Положить пострадавшего на бок",
            correctAnswer = "Выдвинуть подбородок пострадавшего вперед при запрокинутой на затылок голове",
            comment = "После 30 надавливаний руками на грудину пострадавшего необходимо осуществить искусственное дыхание методом \"Рот-ко-рту\". Для этого следует открыть дыхательные пути пострадавшего (запрокинуть голову, поднять подбородок), зажать его нос двумя пальцами, сделать два вдоха искусственного дыхания."
        )
        questionListMMS_4.add(mms_4_q10)

        val mms_4_q11 = Question(
            id = "ММС 4.11",
            question = "Выберите правильную последовательность действий, в которой следует оказывать помощь пострадавшему, находящемуся в бессознательном состоянии, если у него отсутствуют дыхание и пульс?",
            image = R.drawable.pic_4ef79b92,
            optionOne = "Искусственная вентиляция легких",
            optionTwo = "Искусственная вентиляция легких, наружный массаж сердца, освобождение дыхательных путей",
            optionThree = "Наружный массаж сердца, освобождение дыхательных путей, искусственная вентиляция легких",
            optionFour = "Освобождение дыхательных путей, искусственная вентиляция легких, наружный массаж сердца",
            correctAnswer = "Освобождение дыхательных путей, искусственная вентиляция легких, наружный массаж сердца",
            comment = "В этом вопросе в ГИМС допустили неточность, разъяснение приведено ниже. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "На месте происшествия участнику оказания первой помощи следует оценить безопасность для себя, пострадавшего (пострадавших) и окружающих. После этого следует устранить угрожающие факторы или минимизировать риск собственного\n" +
                    "повреждения, риск для пострадавшего (пострадавших) и окружающих.\n" +
                    "Далее необходимо проверить наличие сознания у пострадавшего.\n" +
                    "При отсутствии признаков сознания следует определить наличие дыхания у пострадавшего. Для этого необходимо восстановить проходимость дыхательных путей у пострадавшего: одну руку положить на лоб пострадавшего, двумя пальцами другой взять за подбородок, запрокинуть голову, поднять подбородок и нижнюю челюсть.\n" +
                    "При отсутствии дыхания у пострадавшего участнику оказания первой помощи следует организовать вызов скорой медицинской помощи.\n" +
                    "Одновременно с вызовом скорой медицинской помощи необходимо приступить к давлению руками на грудину пострадавшего, который должен располагаться лежа на спине на твердой ровной поверхности.\n" +
                    "После 30 надавливаний руками на грудину пострадавшего необходимо осуществить искусственное дыхание методом\n" +
                    "\"Рот-ко-рту\"."
        )
        questionListMMS_4.add(mms_4_q11)

        val mms_4_q12 = Question(
            id = "ММС 4.12",
            question = "Что следует сделать для оказания первой медицинской помощи при переломе плечевой кости?",
            image = R.drawable.pic_056c7c19,
            optionOne = "Наложить повязку только на поврежденное плечо",
            optionTwo = "Наложить шину с наружной стороны плеча и туго прибинтовать руку к туловищу",
            optionThree = "Наложить шины с наружной и внутренней стороны плеча, подложить валик из мягкой ткани в подмышечную область, согнуть руку в локтевом суставе и зафиксировать косыночными повязками через шею и вокруг туловища",
            optionFour = "Прибинтовать поврежденное плечо к туловищу",
            correctAnswer = "Наложить шины с наружной и внутренней стороны плеча, подложить валик из мягкой ткани в подмышечную область, согнуть руку в локтевом суставе и зафиксировать косыночными повязками через шею и вокруг туловища",
            comment = "При переломе плеча и бедра надо фиксировать три сустава – плечевой, локтевой, лучезапястный или\n" +
                    "тазобедренный, коленный, голеностопный соответственно."
        )
        questionListMMS_4.add(mms_4_q12)

        val mms_4_q13 = Question(
            id = "ММС 4.13",
            question = "Что необходимо выполнить при носовом кровотечении у пострадавшего?",
            image = R.drawable.pic_ac376a57,
            optionOne = "Положить пострадавшего на живот и обеспечить охлаждение переносицы",
            optionTwo = "Положить пострадавшего на спину",
            optionThree = "Придать пострадавшему положение полусидя, голову наклонить вперед, обеспечить охлаждение переносицы",
            optionFour = "Придать пострадавшему положение полусидя, запрокинуть голову назад",
            correctAnswer = "Придать пострадавшему положение полусидя, голову наклонить вперед, обеспечить охлаждение переносицы",
            comment = "Если пострадавший находится в сознании, необходимо усадить его со слегка наклоненной вперед головой и зажать ему нос в районе крыльев носа на 15-20 минут. При этом можно положить холод на переносицу. Если спустя указанное время кровотечение не остановилось, следует вызвать скорую медицинскую помощь, до приезда которой надо продолжать выполнять те же мероприятия.\n" +
                    "Если пострадавший с носовым кровотечением находится без сознания, следует придать ему устойчивое боковое положение, контролируя проходимость дыхательных путей, вызвать скорую медицинскую помощь."
        )
        questionListMMS_4.add(mms_4_q13)

        val mms_4_q14 = Question(
            id = "ММС 4.14",
            question = "Какими признаками характеризуется \"синее\" утопление?",
            image = R.drawable.pic_f1bf753d,
            optionOne = "Отсутствие дыхания и покров губ фиолетово-синей окраски",
            optionTwo = "Цвет кожи на кончиках пальцев фиолетово-синей окраски",
            optionThree = "Цвет кожи на ушных раковинах пострадавшего фиолетово-синей окраски",
            optionFour = "Цвет кожи на ушных раковинах пострадавшего фиолетово-синей окраски; Цвет кожи на кончиках пальцев фиолетово-синей окраски; Отсутствие дыхания и покров губ фиолетово-синей окраски",
            correctAnswer = "Цвет кожи на ушных раковинах пострадавшего фиолетово-синей окраски; Цвет кожи на кончиках пальцев фиолетово-синей окраски; Отсутствие дыхания и покров губ фиолетово-синей окраски",
            comment = "Синее утопление происходит, когда утопающий до последней минуты борется за свою жизнь. При этом утопающий, находясь под водой, продолжает активно двигаться, максимально задерживая дыхание. Это очень быстро приводит к гипоксии мозга и потере сознания. Как только человек теряет сознание, вода сразу же в большом количестве начинает поступать в желудок и легкие, а затем быстро всасывается и переходит в кровеносное русло, значительно переполняя его разжиженной кровью. Такая кровь просачивается через стенки сосудов и поэтому кожа синеет."
        )
        questionListMMS_4.add(mms_4_q14)

        val mms_4_q15 = Question(
            id = "ММС 4.15",
            question = "Какова должна быть, в среднем, глубина надавливаний на грудную клетку при проведении сердечно-легочной реанимации для взрослого человека?",
            image = R.drawable.pic_22de5a72,
            optionOne = "10-12 см",
            optionTwo = "3-4 см",
            optionThree = "5-6 см",
            optionFour = "7-8 см",
            correctAnswer = "5-6 см",
            comment = "Давление руками на грудину пострадавшего выполняется весом туловища участника оказания первой помощи на глубину 5-6 см с частотой 100-120 в минуту."
        )
        questionListMMS_4.add(mms_4_q15)

        val mms_4_q16 = Question(
            id = "ММС 4.16",
            question = "Какова должна быть частота надавливаний на грудную клетку при проведении сердечно-легочной реанимации для взрослого человека?",
            image = R.drawable.pic_31dc2314,
            optionOne = "100-120 надавливаний в минуту",
            optionTwo = "80-100 надавливаний в минуту",
            optionThree = "Более 120 надавливаний в минуту",
            optionFour = "Менее 80 надавливаний в минуту",
            correctAnswer = "100-120 надавливаний в минуту",
            comment = "Давление руками на грудину пострадавшего выполняется весом туловища участника оказания первой помощи на глубину 5-6 см с частотой 100-120 в минуту."
        )
        questionListMMS_4.add(mms_4_q16)

        val mms_4_q17 = Question(
            id = "ММС 4.17",
            question = "Для чего применяется приведенный на иллюстрации прием?",
            image = R.drawable.pic_e53c67b3,
            optionOne = "Для определения наличия дыхания",
            optionTwo = "Для определения наличия повреждения трахеи",
            optionThree = "Для определения частоты дыхания",
            optionFour = "Для определения частоты пульса",
            correctAnswer = "Для определения частоты пульса",
            comment = "Ищите пульс на сонной артерии. Продвигайте подушечки 2-го, 3-го, 4-го пальцев в глубину тканей шеи сбоку от кадыка."
        )
        questionListMMS_4.add(mms_4_q17)

        val mms_4_q18 = Question(
            id = "ММС 4.18",
            question = "Какой из перечисленных признаков является основным признаком перелома конечностей?",
            image = R.drawable.pic_d4c55a53,
            optionOne = "Ограничение подвижности",
            optionTwo = "Бледность тканей",
            optionThree = "Болевые ощущения",
            optionFour = "Нехарактерный изгиб конечности и (или) нарастающая отечность тканей",
            correctAnswer = "Нехарактерный изгиб конечности и (или) нарастающая отечность тканей",
            comment = "К травмам относятся ушибы, открытые и закрытые переломы, вывихи, растяжения и разрывы связок и мышц.\n" +
                    "Признаки:\n" +
                    "- Болезненность в месте предполагаемой травмы;\n" +
                    "- Отёк;\n" +
                    "- Невозможность выполнения обычных действий;\n" +
                    "- Изменение цвета кожи в месте травмы;\n" +
                    "- Деформация конечности;\n" +
                    "- Ощущение хруста в костях или щелкающий звук в момент получения травмы."
        )
        questionListMMS_4.add(mms_4_q18)

        val mms_4_q19 = Question(
            id = "ММС 4.19",
            question = "Какой признак является основным признаком травмы позвоночника?",
            image = R.drawable.pic_5b6d93bb,
            optionOne = "Отсутствие движения и чувствительности в нижних конечностях",
            optionTwo = "Повышенное артериальное давление",
            optionThree = "Отсутствие сознания",
            optionFour = "Выраженная боль в области травмы",
            correctAnswer = "Отсутствие движения и чувствительности в нижних конечностях",
            comment = "В этом вопросе в ГИМС допустили неточность, разъяснение приведено ниже. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Повреждение позвоночника – серьезный вид травм. Вывихи и переломы грудных и поясничных позвонков сопровождаются болями в области поврежденного позвонка. При повреждении спинного мозга могут быть нарушения чувствительности и движений в конечностях (параличи)."
        )
        questionListMMS_4.add(mms_4_q19)

        val mms_4_q20 = Question(
            id = "ММС 4.20",
            question = "Какой способ транспортировки является предпочтительным при переломе позвоночника?",
            image = R.drawable.pic_5b6d93bb,
            optionOne = "Все перечисленные способы одинаково допустимы",
            optionTwo = "На мягких носилках",
            optionThree = "На плоской твердой поверхности",
            optionFour = "На стуле",
            correctAnswer = "На плоской твердой поверхности",
            comment = "При оказании первой помощи следует помнить о необходимости уменьшить подвижность позвоночника. Для этого пострадавший должен находиться на ровной, жесткой, горизонтальной поверхности."
        )
        questionListMMS_4.add(mms_4_q20)

        val mms_4_q21 = Question(
            id = "ММС 4.21",
            question = "Определите основной признак ушиба головного мозга.",
            image = R.drawable.pic_f788c476,
            optionOne = "Неравенство размеров зрачков",
            optionTwo = "Потеря памяти",
            optionThree = "Спутанность сознания",
            optionFour = "Тошнота, рвота",
            correctAnswer = "Неравенство размеров зрачков",
            comment = "В этом вопросе в ГИМС допустили неточность, разъяснение приведено ниже. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Травмы головы часто сопровождаются нарушением функции головного мозга. Для черепно-мозговой травмы характерны бледность, общая слабость, сонливость, головная боль, головокружение и потеря сознания. Пострадавший может быть в сознании, но при этом не помнит обстоятельств травмы и событий, ей предшествующих. Более тяжелое повреждение мозга сопровождается длительной потерей сознания, параличами конечностей."
        )
        questionListMMS_4.add(mms_4_q21)

        val mms_4_q22 = Question(
            id = "ММС 4.22",
            question = "Определите основной признак ожога верхних дыхательных путей.",
            image = R.drawable.pic_aa0cf77a,
            optionOne = "Кашель с черной мокротой",
            optionTwo = "Осиплость голоса",
            optionThree = "Отсутствие сознания",
            optionFour = "Тяжелое, частое дыхание",
            correctAnswer = "Кашель с черной мокротой",
            comment = "В этом вопросе в ГИМС допустили неточность, разъяснение приведено ниже. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Заподозрить наличие ожога верхних дыхательных путей у пострадавшего можно, если он находился в горящем помещении. Проявляется это состояние одышкой, кашлем. При этом могут отмечаться закопченность и ожоги лица, обгоревшие усы и борода. Первая помощь будет заключаться в скорейшем выносе пострадавшего на свежий воздух, придании ему оптимального положения (полусидя) и вызове скорой медицинской помощи."
        )
        questionListMMS_4.add(mms_4_q22)

        val mms_4_q23 = Question(
            id = "ММС 4.23",
            question = "Определите правильный порядок действий по оказанию первой помощи при гипотермии?",
            image = R.drawable.pic_b338e933,
            optionOne = "Помещение в теплое место, раздевание, укутывание, согревание",
            optionTwo = "Раздевание, массирование конечностей",
            optionThree = "Раздевание, прием теплого питья, массирование конечностей",
            optionFour = "Укутывание, прием небольшого количества алкоголя",
            correctAnswer = "Помещение в теплое место, раздевание, укутывание, согревание",
            comment = "Переохлаждение (гипотермия) – расстройство функций организма в результате понижения температуры тела под действием холода. Как правило, развивается на фоне нарушений теплорегуляции, вызванных длительным нахождением на холоде во влажной одежде и обуви или в одежде, несоответствующей температурному режиму. Также переохлаждению может способствовать травма, физическое переутомление, голодание, алкогольное или наркотическое опьянение, детский или старческий возраст.\n" +
                    "Признаками переохлаждения пострадавшего являются жалобы на ощущение холода, дрожь, озноб (в начальной стадии переохлаждения). В дальнейшем появляется заторможенность, утрачивается воля к спасению, появляется урежение пульса и дыхания.\n" +
                    "При продолжающемся переохлаждении сознание утрачивается, пульс замедляется до 30-40 в минуту, а число дыханий до 3-6 раз в минуту. Переохлаждение может сочетаться с отморожениями, что следует учитывать при оказании первой помощи, в ходе которой следует поменять одежду пострадавшего на теплую и сухую, укутать его подручными средствами (например, одеялом), переместить в более теплое помещение, дать тёплое питье (если он находится в сознании).\n" +
                    "В помещении можно осуществить согревание в виде теплых воздушных ванн (направить на пострадавшего поток теплого воздуха)."
        )
        questionListMMS_4.add(mms_4_q23)

        val mms_4_q24 = Question(
            id = "ММС 4.24",
            question = "Что необходимо сделать при гипертермии?",
            image = R.drawable.pic_6e81d44f,
            optionOne = "Опустить пострадавшего за борт",
            optionTwo = "Перенести пострадавшего в прохладное помещение и укрыть влажной тканью. Напоить прохладной водой",
            optionThree = "Перенести пострадавшего в прохладное помещение и укрыть влажной тканью. Напоить теплым чаем",
            optionFour = "Положить пострадавшего в тени и поливать забортной водой",
            correctAnswer = "Перенести пострадавшего в прохладное помещение и укрыть влажной тканью. Напоить прохладной водой",
            comment = "Перегревание (гипертермия) развивается обычно при нарушениях теплоотдачи организма вследствие длительного нахождения человека в условиях повышенной температуры окружающего воздуха (особенно в сочетании с высокой влажностью).\n" +
                    "Признаками перегревания являются повышенная температура тела, головная боль, тошнота и рвота, головокружение, слабость, потеря сознания, судороги, учащённое сердцебиение, учащённое поверхностное дыхание. В тяжелых случаях возможна остановка дыхания и кровообращения.\n" +
                    "При возникновении признаков перегревания, пострадавшего необходимо переместить в прохладное место, при наличии сознания дать выпить охлаждённой воды, расстегнуть или снять одежду. Пострадавшему без сознания следует придать устойчивое боковое положение.\n" +
                    "Не следует допускать резкого охлаждения тела пострадавшего."
        )
        questionListMMS_4.add(mms_4_q24)

        val mms_4_q25 = Question(
            id = "ММС 4.25",
            question = "Что необходимо сделать для оказания первой помощи при порезах?",
            image = R.drawable.pic_fea30c46,
            optionOne = "Наложить давящую повязку",
            optionTwo = "Наложить жгут выше пореза, забинтовать",
            optionThree = "Промыть порез перекисью водорода, далее физиологическим раствором и наложить асептическую повязку",
            optionFour = "Промыть порез перекисью водорода, далее физиологическим раствором, рану оставить открытой",
            correctAnswer = "Промыть порез перекисью водорода, далее физиологическим раствором и наложить асептическую повязку",
            comment = "Для этого вопроса пока нет разъяснения."
        )
        questionListMMS_4.add(mms_4_q25)

        val mms_4_q26 = Question(
            id = "ММС 4.26",
            question = "Что необходимо сделать для оказания первой помощи извлеченному из воды человеку без сознания?",
            image = R.drawable.pic_894a663e,
            optionOne = "Оценить наличие пульса и дыхания. Произвести реанимационные мероприятия. Согреть",
            optionTwo = "Очистить верхние дыхательные пути. Согреть",
            optionThree = "Согреть",
            optionFour = "Согреть, эвакуировать воду из легких",
            correctAnswer = "Оценить наличие пульса и дыхания. Произвести реанимационные мероприятия. Согреть",
            comment = "Бледное утопление происходит когда человек тонет без сознания (ударяется головой при нырянии, или перед падением в воду, теряет сознание от шока). При этом, человек не вдыхает воду, и вода не поступает в большом количестве в легкие и желудок. Поэтому, бледное утопление - гораздо благоприятней для сохранения жизни. Хотя дыхание и кровоток останавливаются, но если в течение 5 минут сделать искусственное дыхание - то тяжелых последствий будет гораздо меньше, чем при синем утоплении."
        )
        questionListMMS_4.add(mms_4_q26)

        val mms_4_q27 = Question(
            id = "ММС 4.27",
            question = "Какие мероприятия не рекомендуется выполнять при первичном лечении ожогов?",
            image = R.drawable.pic_beccbb0b,
            optionOne = "Бинтовать поврежденную область",
            optionTwo = "Отрывать прилипшую к коже одежду",
            optionThree = "Охлаждать холодной водой поврежденную область",
            optionFour = "Прикладывать лед к поврежденной области",
            correctAnswer = "Отрывать прилипшую к коже одежду",
            comment = "Ожоговую поверхность следует закрыть нетугой повязкой, дать пострадавшему теплое питье. Обязательно следует вызвать скорую медицинскую помощь.\n" +
                    "При оказании первой помощи запрещается вскрывать ожоговые пузыри, убирать с пораженной поверхности части обгоревшей одежды, наносить на пораженные участки мази, жиры."
        )
        questionListMMS_4.add(mms_4_q27)

        val mms_4_q28 = Question(
            id = "ММС 4.28",
            question = "Какова цель придания пострадавшему восстановительной позиции, приведенной на рисунке?",
            image = R.drawable.pic_2cb9fc0b,
            optionOne = "Обеспечение комфортного положения пострадавшему",
            optionTwo = "Оценка состояния пострадавшего, облегчение дыхания и сердцебиения",
            optionThree = "Оценка состояния, восстановление притока крови к голове",
            optionFour = "Оценка состояния, предотвращение попадания рвотных масс в дыхательные пути, подготовка к транспортировке",
            correctAnswer = "Оценка состояния, предотвращение попадания рвотных масс в дыхательные пути, подготовка к транспортировке",
            comment = "Для этого вопроса пока нет разъяснения."
        )
        questionListMMS_4.add(mms_4_q28)

        Log.d("i2gan", "mms 4 28 = ${questionListMMS_4.size}")



















        val questionListMMS_5 = ArrayList<Question>()

        val mms_5_q1 = Question(
            id = "ММС 5.1",
            question = "Какие операции необходимо производить с мусором, пищевыми отходами и другими загрязняющими окружающую среду веществами?",
            image = R.drawable.pic_bec7f60c,
            optionOne = "Не допускать накопления мусора и сбрасывать его за борт малыми порциями",
            optionTwo = "Не допускать накопления мусора и сжигать его малыми порциями",
            optionThree = "Сохранять на судне и сбрасывать на берегу, вдали от населенных пунктов",
            optionFour = "Сохранять на судне и сдавать в приемные устройства (контейнеры, емкости) на территории базы или на портовые береговые сооружения",
            correctAnswer = "Сохранять на судне и сдавать в приемные устройства (контейнеры, емкости) на территории базы или на портовые береговые сооружения",
            comment = "Сброс за борт вредных веществ, в том числе мусора, пищевых отходов и других загрязняющих окружающую среду веществ запрещён. Судно должно иметь специальное оборудование для сбора и хранения мусора и сдать его в установленные пункты приёма отходов на берегу."
        )
        questionListMMS_5.add(mms_5_q1)

        val mms_5_q2 = Question(
            id = "ММС 5.2",
            question = "Что необходимо предпринять в случае обнаружении подтёков топлива во время осмотра двигателя в эксплуатации?",
            image = R.drawable.pic_bec7f60c,
            optionOne = "Долить масло в двигатель, чтобы избежать его поломки",
            optionTwo = "Подать заявку на ремонт двигателя",
            optionThree = "Принять меры для немедленного устранения неисправности",
            optionFour = "Продолжить движение",
            correctAnswer = "Принять меры для немедленного устранения неисправности",
            comment = "Согласно п.61 ТР ТС 026/2012, При работе двигателя периодически осматривать состояние соединений его топливной системы и при обнаружении подтёков топлива принимать меры для немедленного устранения неисправности."
        )
        questionListMMS_5.add(mms_5_q2)

        val mms_5_q3 = Question(
            id = "ММС 5.3",
            question = "Что необходимо предпринять, если неисправность топливной системы при работающем двигателе устранить невозможно?",
            image = R.drawable.pic_bec7f60c,
            optionOne = "Вернуться на базу",
            optionTwo = "Остановить двигатель и вызвать буксировщик",
            optionThree = "Остановить двигатель, выяснить причины и принять меры для предотвращения проникновения топлива за борт",
            optionFour = "Продолжить движение",
            correctAnswer = "Остановить двигатель, выяснить причины и принять меры для предотвращения проникновения топлива за борт",
            comment = "Согласно п.61 ТР ТС 026/2012, При работе двигателя периодически осматривать состояние соединений его топливной системы и при обнаружении подтёков топлива принимать меры для немедленного устранения неисправности."
        )
        questionListMMS_5.add(mms_5_q3)

        val mms_5_q4 = Question(
            id = "ММС 5.4",
            question = "Куда следует осуществлять слив топлива, масла и всех смесей с содержанием топлива при осмотре и ремонте редуктора и его систем?",
            image = R.drawable.pic_bec7f60c,
            optionOne = "В специальные заранее подготовленные поддоны или иные емкости",
            optionTwo = "За борт",
            optionThree = "Исходя из обстановки, применяется любой из перечисленных способов",
            optionFour = "На палубу, с последующим скатыванием забортной водой",
            correctAnswer = "В специальные заранее подготовленные поддоны или иные емкости",
            comment = "Согласно п.61 ТР ТС 026/2012, при ремонте и осмотре редуктора и его систем спускать находящиеся в них топливо и масло в специальные заранее подготовленные поддоны или иные емкости. Запрещается слив всех смесей с содержанием топлива во внутренних и территориальных водах."
        )
        questionListMMS_5.add(mms_5_q4)

        val mms_5_q5 = Question(
            id = "ММС 5.5",
            question = "Что необходимо предпринять перед началом приемки топлива?",
            image = R.drawable.pic_bec7f60c,
            optionOne = "Закрыть палубные шпигаты",
            optionTwo = "Закрыть палубный шпигат в районе шлангового соединения",
            optionThree = "Открыть палубные шпигаты",
            optionFour = "Открыть палубный шпигат в районе шлангового соединения",
            correctAnswer = "Закрыть палубные шпигаты",
            comment = "Согласно п.62 ТР ТС 026/2012, Для предотвращения загрязнения водоемов нефтепродуктами при заправке маломерного судна топливом перед началом приемки необходимо:\n" +
                    "а) проверить надежность швартовки маломерного судна;\n" +
                    "б) проверить исправность и правильность открытия клапанов на системе приема топлива;\n" +
                    "в) проверить исправность и состояние воздушных и вентиляционных труб;\n" +
                    "г) произвести замер топлива в топливных цистернах (баках);\n" +
                    "д) проверить исправность систем сигнализации и устройств, предназначенных для замера уровня топлива;\n" +
                    "е) подставить под места шланговых соединений поддоны для исключения попадания в воду топлива, пролитого на палубу;\n" +
                    "ж) закрыть палубные шпигаты специальными заглушками;\n" +
                    "з) установить надежную визуальную и голосовую связь с заправщиком;\n" +
                    "и) заранее подготовить ветошь и воронку необходимого размера и формы. "
        )
        questionListMMS_5.add(mms_5_q5)

        val mms_5_q6 = Question(
            id = "ММС 5.6",
            question = "Когда следует отсоединять приемные шланги после окончания приемки топлива?",
            image = R.drawable.pic_bec7f60c,
            optionOne = "Немедленно после окончания приемки топлива",
            optionTwo = "После протирки приемного шланга и шлангового соединения ветошью",
            optionThree = "После удаления из них топлива",
            optionFour = "После установки поддона под шланговое соединение",
            correctAnswer = "После удаления из них топлива",
            comment = "Согласно п.62 ТР ТС 026/2012, Для предотвращения загрязнения водоемов нефтепродуктами при заправке маломерного судна топливом после окончания приемки топлива необходимо:\n" +
                    "а) удалить остатки топлива из шлангов любыми возможными способами (продуванием воздухом, промыванием водой, откачкой насосом, самотеком и др.). При промывке водой слить загрязненную воду в специальную емкость;\n" +
                    "б) отсоединять приемные шланги только после удаления из них топлива;\n" +
                    "в) установить заглушки на концах отсоединенных шлангов."
        )
        questionListMMS_5.add(mms_5_q6)

        val mms_5_q7 = Question(
            id = "ММС 5.7",
            question = "Каким образом проверяется герметичность топливных шлангов и их соединений во время приемки топлива?",
            image = R.drawable.pic_bec7f60c,
            optionOne = "Путем визуального осмотра и ощупывания",
            optionTwo = "Путем постепенного повышения давления до рабочего",
            optionThree = "Путем резкого повышения давления до рабочего",
            optionFour = "Путем резкого превышения давления и постепенного снижения его до рабочего",
            correctAnswer = "Путем постепенного повышения давления до рабочего",
            comment = "Согласно п.62 ТР ТС 026/2012, Для предотвращения загрязнения водоемов нефтепродуктами при заправке маломерного судна топливом во время приемки необходимо:\n" +
                    "а) проверить герметичность топливных шлангов и их соединений путем постепенного повышения давления до рабочего;\n" +
                    "б) постоянно контролировать уровень принимаемого топлива для того, чтобы не допустить опрессовки и переполнения цистерн;\n" +
                    "в) не допускать полного и резкого перекрытия трубопровода приема топлива;\n" +
                    "г) постоянно следить за давлением в шлангах, не допуская его увеличения выше нормы, установленной технической документацией;\n" +
                    "д) при обнаружении незначительной течи топлива через клапаны и шланги снизить давление и поджать шланговые соединения. Если прекратить течь не удается - прекратить прием топлива, выяснить причины и устранить неисправность (заменить прокладки, неисправный шланг)."
        )
        questionListMMS_5.add(mms_5_q7)

        val mms_5_q8 = Question(
            id = "ММС 5.8",
            question = "Какие действия следует предпринять при обнаружении незначительной течи топлива через клапаны и шланги при приемке топлива?",
            image = R.drawable.pic_bec7f60c,
            optionOne = "Поджать шланговые соединения",
            optionTwo = "Остановить подачу топлива и поджать шланговые соединения",
            optionThree = "Немедленно полностью перекрыть трубопровод приема топлива",
            optionFour = "Подготовить дополнительные емкости для сбора вытекающего топлива",
            correctAnswer = "Остановить подачу топлива и поджать шланговые соединения",
            comment = "Согласно п.62 ТР ТС 026/2012, Для предотвращения загрязнения водоемов нефтепродуктами при заправке маломерного судна топливом во время приемки необходимо:\n" +
                    "а) проверить герметичность топливных шлангов и их соединений путем постепенного повышения давления до рабочего;\n" +
                    "б) постоянно контролировать уровень принимаемого топлива для того, чтобы не допустить опрессовки и переполнения цистерн;\n" +
                    "в) не допускать полного и резкого перекрытия трубопровода приема топлива;\n" +
                    "г) постоянно следить за давлением в шлангах, не допуская его увеличения выше нормы, установленной технической документацией;\n" +
                    "д) при обнаружении незначительной течи топлива через клапаны и шланги снизить давление и поджать шланговые соединения. Если прекратить течь не удается - прекратить прием топлива, выяснить причины и устранить неисправность (заменить прокладки, неисправный шланг)."
        )
        questionListMMS_5.add(mms_5_q8)

        Log.d("i2gan", "mms 5 8 = ${questionListMMS_5.size}")
















        val questionListMMS_6 = ArrayList<Question>()

        val mms_6_q1 = Question(
            id = "ММС 6.1",
            question = "Какую наибольшую опасность представляют закрытые травмы грудной клетки и брюшной полости?",
            image = R.drawable.pic_6619dde3,
            optionOne = "Нарушение пищеварения",
            optionTwo = "Нарушение функции дыхания",
            optionThree = "Выраженный болевой синдромом",
            optionFour = "Повреждение внутренних органов",
            correctAnswer = "Повреждение внутренних органов",
            comment = "При закрытых травмах живота повреждения его передней стенки могут быть малозаметными. При этом пострадавшие могут жаловаться на постоянную острую боль по всему животу, сухость во рту, тошноту и рвоту. Могут отмечаться признаки кровопотери: резкая общая слабость, чувство жажды, головокружение, мелькание \"мушек\" перед глазами, обморок (чаще при попытке встать), бледная, влажная и холодная кожа, учащённое дыхание и сердцебиение.\n" +
                    "При повреждении внутренних органов пострадавший нуждается в скорейшей хирургической помощи, поэтому все пострадавшие с любыми травмами живота должны быть быстро доставлены в лечебное учреждение."
        )
        questionListMMS_6.add(mms_6_q1)

        val mms_6_q2 = Question(
            id = "ММС 6.2",
            question = "В течение какого времени наступает смерть клеток головного мозга в отсутствии поступления кислорода на фоне нормальной температуры тела?",
            image = R.drawable.pic_f788c476,
            optionOne = "Через 4-6 минут",
            optionTwo = "Через 2-3 минуты",
            optionThree = "Через 10-15 минут",
            optionFour = "Через 20-30 минут",
            correctAnswer = "Через 4-6 минут",
            comment = "Для этого вопроса пока нет разъяснения."
        )
        questionListMMS_6.add(mms_6_q2)

        val mms_6_q3 = Question(
            id = "ММС 6.3",
            question = "Какой угол перекладки руля требуется при выполнении поворота при движении против течения?",
            image = R.drawable.pic_3a4e268d,
            optionOne = "Больший",
            optionTwo = "Меньший",
            optionThree = "Не имеет значения",
            optionFour = "Такой же, как при отсутствии течения",
            correctAnswer = "Больший",
            comment = "Вопрос (как заявляется) не должен встречаться на экзамене и приводится к сведению.\n" +
                    "\n" +
                    "Если на экзамене в ГИМС встретился этот вопрос, то необходимо отвечать как выделено зеленым выше."
        )
        questionListMMS_6.add(mms_6_q3)

        val mms_6_q4 = Question(
            id = "ММС 6.4",
            question = "Какой угол перекладки руля требуется при выполнении поворота при движении по течению?",
            image = R.drawable.pic_a41d42d0,
            optionOne = "Больший",
            optionTwo = "Меньший",
            optionThree = "Не имеет значения",
            optionFour = "Такой же, как при отсутствии течения",
            correctAnswer = "Меньший",
            comment = "Вопрос (как заявляется) не должен встречаться на экзамене и приводится к сведению.\n" +
                    "\n" +
                    "Если на экзамене в ГИМС встретился этот вопрос, то необходимо отвечать как выделено зеленым выше."
        )
        questionListMMS_6.add(mms_6_q4)

        val mms_6_q5 = Question(
            id = "ММС 6.5",
            question = "В каком случае запрещается эксплуатация двигателя?",
            image = R.drawable.pic_d41b5a7c,
            optionOne = "Наличие утечек топлива",
            optionTwo = "Не исправность дистанционного управлением двигателем",
            optionThree = "Не исправность включения реверс-редуктора",
            optionFour = "В любом из перечисленных случаев",
            correctAnswer = "В любом из перечисленных случаев",
            comment = "Полный перечень неисправностей, запрещающих эксплуатацию маломерных судов указан в п.14 Правил пользования маломерными судами на водных объектах РФ."
        )
        questionListMMS_6.add(mms_6_q5)

        val mms_6_q6 = Question(
            id = "ММС 6.6",
            question = "Для чего могут применяться толчки на верхнюю часть живота пострадавшего?",
            image = R.drawable.pic_c20e8634,
            optionOne = "Для искусственной вентиляции легких",
            optionTwo = "Для удаления инородного тела из пищевода",
            optionThree = "Для уменьшения болевого синдрома при переломе ребер",
            optionFour = "Для удаления инородного тела из верхних дыхательных путей",
            correctAnswer = "Для удаления инородного тела из верхних дыхательных путей",
            comment = "При полном нарушении проходимости верхних дыхательных путей необходимо предпринять меры по удалению инородного тела:\n" +
                    "1. Встать сбоку и немного сзади пострадавшего.\n" +
                    "2. Придерживая пострадавшего одной рукой, другой наклонить его вперёд, чтобы в случае смещения инородного тела оно попало в рот пострадавшего, а не опустилось ниже в дыхательные пути.\n" +
                    "3. Нанести 5 резких ударов основанием своей ладони между лопатками пострадавшего.\n" +
                    "4. Проверять после каждого удара, не удалось ли устранить нарушение проходимости.\n" +
                    "5. Если после 5 ударов инородное тело не удалено, то следует:\n" +
                    "- встать позади пострадавшего и обхватить его обеими руками на уровне\n" +
                    "верхней части живота;\n" +
                    "- сжать кулак одной из рук и поместить его над пупком большим пальцем к себе;\n" +
                    "- обхватить кулак другой рукой и, слегка наклонив пострадавшего вперед,\n" +
                    "резко надавить на его живот в направлении внутрь и кверху;\n" +
                    "- при необходимости надавливания повторить до 5 раз."
        )
        questionListMMS_6.add(mms_6_q6)

        val mms_6_q7 = Question(
            id = "ММС 6.7",
            question = "О чем свидетельствует сужение зрачков у пострадавшего при проведении реанимационных мероприятий?",
            image = R.drawable.pic_9f327d04,
            optionOne = "О смерти мозга",
            optionTwo = "О недостаточном снабжении мозга кислородом",
            optionThree = "О восстановлении снабжения мозга кислородом",
            optionFour = "Изменения размера зрачков происходит беспричинно",
            correctAnswer = "О восстановлении снабжения мозга кислородом",
            comment = "Для этого вопроса пока нет разъяснения."
        )
        questionListMMS_6.add(mms_6_q7)

        var questionListMMS_all: ArrayList<Question>

        questionListMMS_all = (questionListMMS_1_1 + questionListMMS_1_2 + questionListMMS_1_3 + questionListMMS_1_4 + questionListMMS_1_5 + questionListMMS_1_6 + questionListMMS_2_1 + questionListMMS_2_1 + questionListMMS_2_2 + questionListMMS_2_3 + questionListMMS_2_4 + questionListMMS_2_5 + questionListMMS_3 + questionListMMS_4 + questionListMMS_5 + questionListMMS_6) as ArrayList<Question>

        Log.d("i2gan", "${questionListMMS_all.size}")
//
//        questionListVVP_all = (
//                questionListVVP_1_1 + questionListVVP_1_2 + questionListVVP_1_3 + questionListVVP_1_4 + questionListVVP_2 + questionListVVP_3 + questionListVVP_4 + questionListVVP_5) as ArrayList<Question>
//
//        Log.d("i2gan", "${questionListVVP_all.size}")

        Log.d("i2gan", "mms 6 7=${questionListMMS_6.size}")

//        val mms_2_4_q = Question(
//            id = "ММС 2.4.",
//            question = "",
//            image = R.drawable.a_fish,
//            optionOne = "",
//            optionTwo = "",
//            optionThree = "",
//            optionFour = "",
//            correctAnswer = "",
//            comment = ""
//        )
//        questionListMMS_2_4.add(mms_2_4_q)



        return questionListMMS_all

//        git remote add origin https://github.com/aka-i2gan/test.git
//        git add -u
//        git commit -m "Some text"
//        git push -u origin main
    }
}