package com.example.quiz_1_4.Files

import android.util.Log
import com.example.quiz_1_4.R
import com.example.quiz_1_4.classes.Question

object MMS {
    fun getMMSQuestions(): ArrayList<Question> {

        val questionListMMS_1_1 = ArrayList<Question>()

        val mms_1_1_q1 = Question(
            id = "ММС 1.1.1",
            question = "Как называется ширина корпуса маломерного судна с учетом выступающих частей?",
            image = R.drawable.mms_1_1_1,
            optionOne = "Габаритная",
            optionTwo = "Конструктивная",
            optionThree = "На мидель-шпангоуте",
            optionFour = "Наибольшая",
            correctAnswer = "Габаритная",
            comment = "Согласно ГОСТ 1062-80 п.29, Габаритная ширина судна - Наибольшее расстояние, измеренное перпендикулярно диаметральной плоскости между крайними точками корпуса судна с учетом постоянно выступающих частей."
        )
        questionListMMS_1_1.add(mms_1_1_q1)

        val mms_1_1_q2 = Question(
            id = "ММС 1.1.2",
            question = "Как называется устройство, изображенное на рисунке?",
            image = R.drawable.mms_1_1_2,
            optionOne = "Баллер",
            optionTwo = "Вьюшка",
            optionThree = "Румпель",
            optionFour = "Талреп",
            correctAnswer = "Талреп",
            comment = "Талреп - устройство для стягивания и выбирания слабины такелажа. Это двойная винтовая стяжка, в которую с двух сторон ввинчивают стержни с разнонаправленной резьбой. При повороте корпуса талрепа остающиеся неподвижными винты, в зависимости от направления вращения, сходятся или расходятся, изменяя рабочую длину."
        )
        questionListMMS_1_1.add(mms_1_1_q2)

        val mms_1_1_q3 = Question(
            id = "ММС 1.1.3",
            question = "Как называется линия соприкосновения корпуса судна на плаву с поверхностью воды?",
            image = R.drawable.mms_1_1_3,
            optionOne = "Валовая линия",
            optionTwo = "Ватерлиния",
            optionThree = "Линия осадки",
            optionFour = "Основная линия",
            correctAnswer = "Ватерлиния",
            comment = "Согласно ГОСТ 1062-80 п.14, Ватерлиния судна - Линия пересечения теоретической поверхности корпуса судна горизонтальной плоскостью."
        )
        questionListMMS_1_1.add(mms_1_1_q3)

        val mms_1_1_q4 = Question(
            id = "ММС 1.1.4",
            question = "Как называется носовой отсек между форштевнем и первой водонепроницаемой переборкой?",
            image = R.drawable.mms_1_1_4,
            optionOne = "Бак",
            optionTwo = "Форпик",
            optionThree = "Форпост",
            optionFour = "Цепной ящик",
            correctAnswer = "Форпик",
            comment = "Форпик - крайний носовой отсек судна, простирающийся от форштевня до таранной (форпиковой) переборки, обычно служит балластной цистерной. Чаще всего служит для размещения грузов или водяного балласта."
        )
        questionListMMS_1_1.add(mms_1_1_q4)

        val mms_1_1_q5 = Question(
            id = "ММС 1.1.5",
            question = "Как называется способность судна держаться на поверхности воды, имея заданную осадку при определенном количестве груза и людей на борту?",
            image = R.drawable.mms_1_1_5,
            optionOne = "Непотопляемость",
            optionTwo = "Остойчивость",
            optionThree = "Плавучесть",
            optionFour = "Ходкость",
            correctAnswer = "Плавучесть",
            comment = "Плавучесть судна - способность оставаться на плаву при заданной нагрузке. Запас плавучести - это процент объёма водон"
        )
        questionListMMS_1_1.add(mms_1_1_q5)

        val mms_1_1_q6 = Question(
            id = "ММС 1.1.6",
            question = "Как называется разность между осадками носом (Тк) и кормой (Тн)?",
            image = R.drawable.mms_1_1_6,
            optionOne = "Дифферент",
            optionTwo = "Мидель-осадка",
            optionThree = "Средняя осадка",
            optionFour = "Шпация",
            correctAnswer = "Дифферент",
            comment = "Дифферент - разница осадок судна носом и кормой. Угол дифферента - угол отклонения плоскости мидель-шпангоута от вертикали."
        )
        questionListMMS_1_1.add(mms_1_1_q6)

        val mms_1_1_q7 = Question(
            id = "ММС 1.1.7",
            question = "Как называется продольная вертикальная плоскость, делящая судно на две симметричные части: левую и правую?",
            image = R.drawable.mms_1_1_7,
            optionOne = "Диаметральная",
            optionTwo = "Мидель-шпангоута",
            optionThree = "Основная",
            optionFour = "Фронтальная",
            correctAnswer = "Диаметральная",
            comment = "Согласно ГОСТ 1062-80 п.9, Диаметральная плоскость судна - Вертикальная продольная плоскость симметрии теоретической поверхности корпуса судна."
        )
        questionListMMS_1_1.add(mms_1_1_q7)

        val mms_1_1_q8 = Question(
            id = "ММС 1.1.8",
            question = "Как называется пояс обшивки, устанавливаемый на низко расположенных палубах, подверженных заливанию водой?",
            image = R.drawable.mms_1_1_8,
            optionOne = "Комингс",
            optionTwo = "Планширь",
            optionThree = "Фальшборт",
            optionFour = "Штормовой портик",
            correctAnswer = "Фальшборт",
            comment = "Фальшборт - ограждение по краям наружной палубы судна, корабля или другого плавучего средства, представляющее собой сплошную стену без вырезов или со специальными вырезами для стока воды (просветы между ширстреком и самим фальшбортом), швартовки, клюза и прочими."
        )
        questionListMMS_1_1.add(mms_1_1_q8)

        val mms_1_1_q9 = Question(
            id = "ММС 1.1.9",
            question = "Как называется расстояние, измеренное в горизонтальной плоскости между крайними точками носа и кормы корпуса судна без учета выступающих частей? ",
            image = R.drawable.mms_1_1_9,
            optionOne = "Длина габаритная",
            optionTwo = "Длина конструктивная",
            optionThree = "Длина на киле",
            optionFour = "Длина наибольшая",
            correctAnswer = "Длина наибольшая",
            comment = "Согласно ГОСТ 1062-80 п.23, Наибольшая длина судна - Расстояние, измеренное в горизонтальной плоскости между крайними точками теоретической поверхности корпуса судна в носовой и кормовой оконечностях."
        )
        questionListMMS_1_1.add(mms_1_1_q9)

        val mms_1_1_q10 = Question(
            id = "ММС 1.1.10",
            question = "Как называется расстояние, измеренное между поверхностями верхней палубы и горизонтального киля?",
            image = R.drawable.mms_1_1_10,
            optionOne = "Высота борта",
            optionTwo = "Дифферент",
            optionThree = "Осадка",
            optionFour = "Фальшборт",
            correctAnswer = "Высота борта",
            comment = "Согласно ГОСТ 1062-80 п.30, Высота борта судна - Вертикальное расстояние, измеренное в плоскости мидель-шпангоута от основной плоскости до бортовой линии верхней палубы судна."
        )
        questionListMMS_1_1.add(mms_1_1_q10)

        val mms_1_1_q11 = Question(
            id = "ММС 1.1.11",
            question = "Какие приспособления используются на маломерных судах для смягчения ударов при швартовых операциях?",
            image = R.drawable.mms_1_1_11,
            optionOne = "Кошма",
            optionTwo = "Кранцы",
            optionThree = "Мягкий пластырь",
            optionFour = "Плавучие якоря",
            correctAnswer = "Кранцы",
            comment = "Кранец - прокладка между судном и пристанью, служащая для амортизации ударов и защиты борта, предотвращающая от повреждений."
        )
        questionListMMS_1_1.add(mms_1_1_q11)

        val mms_1_1_q12 = Question(
            id = "ММС 1.1.12",
            question = "Как называется винт, вращающийся на переднем ходу судна против часовой стрелки, если смотреть на него с кормы в нос?",
            image = R.drawable.mms_1_1_12,
            optionOne = "Заднего вращения",
            optionTwo = "Левого вращения",
            optionThree = "Переднего вращения",
            optionFour = "Правого вращения",
            correctAnswer = "Левого вращения",
            comment = "ГОСТ 25815-83, Гребной винт левого вращения - гребной винт, вращающийся против часовой стрелки, если смотреть на него в направлении перемещения судна, вызванного вращением гребного винта."
        )
        questionListMMS_1_1.add(mms_1_1_q12)

        val mms_1_1_q13 = Question(
            id = "ММС 1.1.13",
            question = "В каком из этих случаев судно имеет положительную остойчивость?",
            image = R.drawable.mms_1_1_13,
            optionOne = "А и Г",
            optionTwo = "Б",
            optionThree = "Б и В",
            optionFour = "В",
            correctAnswer = "А и Г",
            comment = "Остойчивость -способность плавучего средства противостоять внешним силам, вызывающим его крен или дифферент, и возвращаться в состояние равновесия по окончании возмущающего воздействия.\n" +
                    "Поперечный метацентр - центр кривизны кривой перемещения центра величины в поперечной плоскости (т. M). Поперечная метацентрическая высота - расстояние от центра тяжести (т. G), до поперечного метацентра (т. M), т. е. отрезок MG. Если поперечный метацентр расположен ниже центра тяжести или совпадает с ним - судно не остойчиво. Если поперечный метацентр находится выше центра тяжести судна, то поперечная метацентрическая высота считается положительной, а остойчивость - положительной."
        )
        questionListMMS_1_1.add(mms_1_1_q13)

        val mms_1_1_q14 = Question(
            id = "ММС 1.1.14",
            question = "В каком из этих случаев судно имеет отрицательную остойчивость?",
            image = R.drawable.mms_1_1_14,
            optionOne = "A",
            optionTwo = "Б",
            optionThree = "В",
            optionFour = "Г",
            correctAnswer = "Г",
            comment = "Остойчивость - способность плавучего средства противостоять внешним силам, вызывающим его крен или дифферент, и возвращаться в состояние равновесия по окончании возмущающего воздействия.\n" +
                    "Поперечный метацентр - центр кривизны кривой перемещения центра величины в поперечной плоскости (т. M). Поперечная метацентрическая высота - расстояние от центра тяжести (т. G), до поперечного метацентра (т. M), т. е. отрезок MG. Если поперечный метацентр расположен ниже центра тяжести или совпадает с ним - судно не остойчиво. Если поперечный метацентр находится ниже центра тяжести судна, то поперечная метацентрическая высота считается отрицательным, а остойчивость - отрицательной."
        )
        questionListMMS_1_1.add(mms_1_1_q14)

        val mms_1_1_q15 = Question(
            id = "ММС 1.1.15",
            question = "В каком из этих случаев судно находится в состоянии безразличного равновесия?",
            image = R.drawable.mms_1_1_15,
            optionOne = "А",
            optionTwo = "Б",
            optionThree = "В",
            optionFour = "Г",
            correctAnswer = "В",
            comment = "Остойчивость - способность судна противостоять силам, вызвавшим его наклонение, и после прекращения действия этих сил возвращаться в первоначальное положение.\n" +
                    "Поперечный метацентр - центр кривизны кривой перемещения центра величины в поперечной плоскости (т. M). Поперечная метацентрическая высота - расстояние от центра тяжести (т. G), до поперечного метацентра (т. M), т. е. отрезок MG. Если поперечный метацентр расположен ниже центра тяжести или совпадает с ним - судно не остойчиво. Если поперечный метацентр находится в точке центра тяжести судна, то остойчивость находится в состоянии безразличного равновесия."
        )
        questionListMMS_1_1.add(mms_1_1_q15)

        val mms_1_1_q16 = Question(
            id = "ММС 1.1.16",
            question = "Какой из изображенных на схеме отрезков является метацентрической высотой судна?",
            image = R.drawable.mms_1_1_16,
            optionOne = "GM",
            optionTwo = "С1М",
            optionThree = "СоG",
            optionFour = "СоМ",
            correctAnswer = "GM",
            comment = "Поперечный метацентр - центр кривизны кривой перемещения центра величины в поперечной плоскости (т. M). Поперечная метацентрическая высота - расстояние от центра тяжести (т. G), до поперечного метацентра (т. M), т. е. отрезок MG."
        )
        questionListMMS_1_1.add(mms_1_1_q16)

        val mms_1_1_q17 = Question(
            id = "ММС 1.1.17",
            question = "Как называется остойчивость при наклонении судна на борт?",
            image = R.drawable.mms_1_1_17,
            optionOne = "Бортовая",
            optionTwo = "Килевая",
            optionThree = "Поперечная",
            optionFour = "Продольная",
            correctAnswer = "Поперечная",
            comment = "Поперечная остойчивость соответствует наклонению судна в поперечной плоскости. Также называется креном судна."
        )
        questionListMMS_1_1.add(mms_1_1_q17)

        val mms_1_1_q18 = Question(
            id = "ММС 1.1.18",
            question = "Что из перечисленного определяет величину запаса плавучести маломерного судна?",
            image = R.drawable.mms_1_1_5,
            optionOne = "Высота надводного борта",
            optionTwo = "Длина судна",
            optionThree = "Осадка",
            optionFour = "Ширина судна",
            correctAnswer = "Высота надводного борта",
            comment = "3апас плавучести обеспечивает безопасность плавания судна и в частности остойчивость, непотопляемость, крепость. Запас плавучести судна - объем непроницаемой для воды надводной части судна, расположенной от ватерлинии до верхней непрерывной водонепроницаемой палубы.(Самойлов К. И. Морской словарь) Соответственно, определяется высотой надводного борта.\n" +
                    "Высоту безопасного надводного борта устанавливают для каждого судна в зависимости от его длины, коэффициента общей полноты, седловатости (продольной погиби) палубы, погиби бимсов и других факторов. При назначении судну минимального надводного борта принимается во внимание также его прочность и наличие эффективных средств защиты самого судна и его личного состава от воздействия среды (закрытия люков, отверстий в бортах, палубах и надстройках; средства доступа в судовые помещения; леерные ограждения)."
        )
        questionListMMS_1_1.add(mms_1_1_q18)

        val mms_1_1_q19 = Question(
            id = "ММС 1.1.19",
            question = "В каком из перечисленных случаев судно на плаву будет находиться в состоянии равновесия?",
            image = R.drawable.mms_1_1_19,
            optionOne = "Силы тяжести и поддержания равны по величине и направлены в противоположные стороны по вертикали",
            optionTwo = "Центр величины (С) находится выше центра тяжести",
            optionThree = "Центр тяжести (G) находится ниже центра величины (С)",
            optionFour = "Центры тяжести (G) и величины (C) находятся в одной точке",
            correctAnswer = "Силы тяжести и поддержания равны по величине и направлены в противоположные стороны по вертикали",
            comment = "Для равновесия тела, на которое действует две системы сил, необходимо и достаточно, чтобы равнодействующие этих сил были равны по величине и направлены по одной прямой в противоположные стороны."
        )
        questionListMMS_1_1.add(mms_1_1_q19)

        val mms_1_1_q20 = Question(
            id = "ММС 1.1.20",
            question = "В каком из перечисленных случаев судно имеет состояние неустойчивого равновесия (нулевую остойчивость)?",
            image = R.drawable.mms_1_1_19,
            optionOne = "Если метацентр находится ниже центра тяжести",
            optionTwo = "Если метацентр совпадает с центром тяжести",
            optionThree = "Если метацентр находится выше центра тяжести",
            optionFour = "Если сила тяжести по величине равна силе поддержания",
            correctAnswer = "Если метацентр совпадает с центром тяжести",
            comment = "Поперечный метацентр - центр кривизны кривой перемещения центра величины в поперечной плоскости. Поперечная метацентрическая высота - расстояние от центра тяжести, до поперечного метацентра. Если поперечный метацентр находится в точке центра тяжести судна, то остойчивость находится в состоянии безразличного равновесия."
        )
        questionListMMS_1_1.add(mms_1_1_q20)

        val mms_1_1_q21 = Question(
            id = "ММС 1.1.21",
            question = "Как соответственно называются точки приложения равнодействующих сил тяжести (G) и выталкивающих сил (С)?",
            image = R.drawable.mms_1_1_19,
            optionOne = "Центр веса и центр поддержания",
            optionTwo = "Центр тяжести и центр величины",
            optionThree = "Центр тяжести и центр выталкивания",
            optionFour = "Центр тяжести и центр поддержания",
            correctAnswer = "Центр тяжести и центр величины",
            comment = "Центр величины судна - точка приведения сил плавучести, действующих на судно. Поскольку силы плавучести являются по природе силами давления, они действуют распределенно на всю поверхность погруженного объёма. Для расчетов удобно привести их, то есть выразить через одну равнодействующую силу, приложенную в одной точке. Центр тяжести судна - точка приложения равнодействующей сил тяжести, действующих на судно."
        )
        questionListMMS_1_1.add(mms_1_1_q21)

        val mms_1_1_q22 = Question(
            id = "ММС 1.1.22",
            question = "Как называется способность судна после затопления части судовых помещений сохранять плавучесть, остойчивость и частично другие качества?",
            image = R.drawable.mms_1_1_5,
            optionOne = "Непотопляемость",
            optionTwo = "Остойчивость",
            optionThree = "Плавучесть",
            optionFour = "Ходкость",
            correctAnswer = "Непотопляемость",
            comment = "Непотопляемость - способность судна оставаться на плаву и не опрокидываться при повреждении его корпуса и затоплении одного или нескольких отсеков."
        )
        questionListMMS_1_1.add(mms_1_1_q22)

        val mms_1_1_q23 = Question(
            id = "ММС 1.1.23",
            question = "Как называется способность судна держаться на поверхности воды, имея заданную осадку при определенном количестве груза и людей на борту?",
            image = R.drawable.mms_1_1_5,
            optionOne = "Непотопляемость",
            optionTwo = "Остойчивость",
            optionThree = "Плавучесть",
            optionFour = "Ходкость",
            correctAnswer = "Плавучесть",
            comment = "Плавучесть судна - способность оставаться на плаву при заданной нагрузке. Запас плавучести - это процент объёма водонепроницаемых отсеков выше ватерлинии к общему водонепроницаемому объёму."
        )
        questionListMMS_1_1.add(mms_1_1_q23)

        val mms_1_1_q24 = Question(
            id = "ММС 1.1.24",
            question = "Как называется способность судна противостоять силам (ветер, волна и др.), вызывающим его наклонение, а после прекращения действия этих сил возвращаться в исходное положение равновесия?",
            image = R.drawable.mms_1_1_24,
            optionOne = "Непотопляемость",
            optionTwo = "Остойчивость",
            optionThree = "Плавучесть",
            optionFour = "Устойчивость",
            correctAnswer = "Остойчивость",
            comment = "Остойчивость - способность судна противостоять силам, вызвавшим его наклонение, и после прекращения действия этих сил возвращаться в первоначальное положение."
        )
        questionListMMS_1_1.add(mms_1_1_q24)

        val mms_1_1_q25 = Question(
            id = "ММС 1.1.25",
            question = "Отметьте правильное определение понятия остойчивость.",
            image = R.drawable.mms_1_1_5,
            optionOne = "Способность маломерного судна, выведенного внешним воздействием из положения равновесия, возвращаться в него после прекращения этого воздействия",
            optionTwo = "Способность маломерного судна, противостоять внешним воздействиям, пытающимся вывести его из положения равновесия",
            optionThree = "Способность маломерного судна, сохранять положение равновесия",
            optionFour = "Способность маломерного судна, сохранять положение равновесия при внешнем воздействии",
            correctAnswer = "Способность маломерного судна, выведенного внешним воздействием из положения равновесия, возвращаться в него после прекращения этого воздействия",
            comment = "Остойчивость - способность судна противостоять силам, вызвавшим его наклонение, и после прекращения действия этих сил возвращаться в первоначальное положение."
        )
        questionListMMS_1_1.add(mms_1_1_q25)

        val mms_1_1_q26 = Question(
            id = "ММС 1.1.26",
            question = "Как называется способность судна изменять направление движения и скорость в целях обеспечения безопасности плавания?",
            image = R.drawable.mms_1_1_5,
            optionOne = "Маневренность",
            optionTwo = "Поворотливость",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Маневренность",
            comment = "Маневренность судна - способность судна быстро изменять направление и скорость движения. Количественно оценивается максимально достижимой скоростью изменения указанных параметров движения. Зависит от скорости судна, управляемости и реверсивных характеристик.\n" +
                    "(Военно-морской исторический справочник)\n" +
                    "Маневренность определяется такими качествами судна, как скорость, ходкость, управляемость, устойчивость на курсе и поворотливость, а также инерционными характеристиками судна."
        )
        questionListMMS_1_1.add(mms_1_1_q26)

        val mms_1_1_q27 = Question(
            id = "ММС 1.1.27",
            question = "Какими качествами судна определяется его маневренность?",
            image = R.drawable.mms_1_1_5,
            optionOne = "Скорость",
            optionTwo = "Скорость; Управляемость; Ходкость",
            optionThree = "Управляемость",
            optionFour = "Ходкость",
            correctAnswer = "Скорость; Управляемость; Ходкость",
            comment = "Маневренность судна - способность судна быстро изменять направление и скорость движения. Количественно оценивается максимально достижимой скоростью изменения указанных параметров движения. Зависит от скорости судна, управляемости и реверсивных характеристик."
        )
        questionListMMS_1_1.add(mms_1_1_q27)

        val mms_1_1_q28 = Question(
            id = "ММС 1.1.28",
            question = "Как называется способность судна преодолевать сопротивление окружающей среды и перемещаться с требуемой скоростью при наименьшей затрате мощности двигателя?",
            image = R.drawable.mms_1_1_5,
            optionOne = "Маневренность",
            optionTwo = "Поворотливость",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Ходкость",
            comment = "Ходкость судна - качество судна иметь и сохранять заданную скорость хода при данных условиях при минимальной затрате мощности механизмов, установленных на нем. Из двух судов лучшей ходкостью обладает то, которое развивает большую скорость при одинаковой мощности главных судовых двигателей или одинаковой парусности."
        )
        questionListMMS_1_1.add(mms_1_1_q28)

        val mms_1_1_q29 = Question(
            id = "ММС 1.1.29",
            question = "Как называется способность судна двигаться по заданной траектории, т.е. удерживать заданное направление движения или изменять его под действием управляющих устройств?",
            image = R.drawable.mms_1_1_5,
            optionOne = "Инерция",
            optionTwo = "Маневренность",
            optionThree = "Управляемость",
            optionFour = "Ходкость",
            correctAnswer = "Управляемость",
            comment = "Управляемость судна - мореходное качество, определяющее способность судна выдерживать направление движения или изменять его в соответствии с перекладкой руля во время маневрирования. Характеризуется устойчивостью на курсе и поворотливостью. Суда с повышенными требованиями к маневренности могут иметь подруливающее устройство."
        )
        questionListMMS_1_1.add(mms_1_1_q29)

        val mms_1_1_q30 = Question(
            id = "ММС 1.1.30",
            question = "Как называется способность судна сохранять направление прямолинейного движения?",
            image = R.drawable.mms_1_1_5,
            optionOne = "Инерция",
            optionTwo = "Маневренность",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Устойчивость на курсе",
            comment = "Устойчивость на курсе - способность судна сохранять заданное направление прямолинейного движения. Устойчивость на курсе, обеспечиваемая перекладкой руля, называется эксплуатационной."
        )
        questionListMMS_1_1.add(mms_1_1_q30)

        val mms_1_1_q31 = Question(
            id = "ММС 1.1.31",
            question = "Как называется способность судна изменять направление движения и описывать траекторию заданной кривизны?",
            image = R.drawable.mms_1_1_5,
            optionOne = "Маневренность",
            optionTwo = "Поворотливость",
            optionThree = "Ходкость",
            optionFour = "Циркуляция",
            correctAnswer = "Поворотливость",
            comment = "Поворотливость судна - способность судна изменять направление своего движения при отклонении руля на какой-либо угол. Поворотливость характеризуется скоростью изменения курса и диаметром циркуляции.\n" +
                    "Поворотливость судна оценивается по минимальному диаметру установившейся циркуляции судна при максимальном угле перекладки руля, равном 35°. Величина поворотливости судна составляет от 2 до 6 длин корпуса судна."
        )
        questionListMMS_1_1.add(mms_1_1_q31)

        Log.d("i2gan", "1.1 ${questionListMMS_1_1.size}")

























        val questionListMMS_1_2 = ArrayList<Question>()

        val mms_1_2_q1 = Question(
            id = "ММС 1.2.1",
            question = "На каком рисунке изображен простой балансирный руль?",
            image = R.drawable.a_fish,
            optionOne = "А",
            optionTwo = "Б",
            optionThree = "В",
            optionFour = "На приведенных рисунках он не изображен",
            correctAnswer = "В",
            comment = "Балансирный руль - это руль, у которого часть плоскости пера (примерно 20-30% всей площади) расположена впереди оси вращения руля. При перекладке такого руля встречные потоки воды своим давлением на балансирную часть содействуют отклонению руля, что позволяет уменьшить мощность рулевой машинки."
        )
        questionListMMS_1_2.add(mms_1_2_q1)

        val mms_1_2_q2 = Question(
            id = "ММС 1.2.2",
            question = "Для какой цели предназначено леерное ограждение на судах?",
            image = R.drawable.a_fish,
            optionOne = "Для крепления швартовых концов",
            optionTwo = "Для обеспечения стока воды",
            optionThree = "Для предотвращения несанкционированного доступа",
            optionFour = "Для предотвращения падения людей за борт",
            correctAnswer = "Для предотвращения падения людей за борт",
            comment = "Леерное ограждение судна - стационарное или съёмное ограждение верхней палубы, служащее для предупреждения падения людей за борт."
        )
        questionListMMS_1_2.add(mms_1_2_q2)

        val mms_1_2_q3 = Question(
            id = "ММС 1.2.3",
            question = "С какой целью на маломерном судне устанавливаются блоки из пенопласта или другого материала, имеющего плотность менее единицы?",
            image = R.drawable.a_fish,
            optionOne = "Для обеспечения аварийного запаса плавучести",
            optionTwo = "Для придания судну дополнительной остойчивости",
            optionThree = "Для увеличения грузоподъемности судна",
            optionFour = "Для усиления прочности бортового набора",
            correctAnswer = "Для обеспечения аварийного запаса плавучести",
            comment = "Необходимый запас плавучести обеспечивается приданием судну достаточной высоты надводного борта, а также наличия водонепроницаемых закрытий и переборок между отсеками и блоками плавучести - конструктивными элементами внутри корпуса маломерного судна в виде сплошного блока из материала (например, пенопласта), имеющего плотность меньше единицы. При отсутствии таких переборок и блоков плавучести любая пробоина подводной части корпуса приводит к полной потере запаса плавучести и гибели судна."
        )
        questionListMMS_1_2.add(mms_1_2_q3)

        val mms_1_2_q4 = Question(
            id = "ММС 1.2.4",
            question = "Какие меры должны быть предприняты во всех местах постоянного и временного пребывания людей?",
            image = R.drawable.a_fish,
            optionOne = "Меры по предотвращению падения за борт",
            optionTwo = "Меры по предотвращению падения с высоты",
            optionThree = "Меры по предотвращению скольжения",
            optionFour = "Меры по предотвращению скольжения; меры по предотвращению падения с высоты; меры по предотвращению падения за борт",
            correctAnswer = "Меры по предотвращению скольжения; меры по предотвращению падения с высоты; меры по предотвращению падения за борт",
            comment = "Согласно п.15 ТР ТС 026/2012, Во всех местах постоянного и временного пребывания людей, а также в местах прохождения людей должны быть предусмотрены меры по предотвращению скольжения, падения с высоты и за борт. "
        )
        questionListMMS_1_2.add(mms_1_2_q4)

        val mms_1_2_q5 = Question(
            id = "ММС 1.2.5",
            question = "Как называется часть судна, указанная на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Кабина",
            optionTwo = "Кокпит",
            optionThree = "Корпус",
            optionFour = "Надстройка",
            correctAnswer = "Надстройка",
            comment = "Надстройка - закрытое сооружение на главной палубе судна, расположенное от борта до борта, либо отстоящее от бортов на расстояние, не превышающее 4% от ширины судна."
        )
        questionListMMS_1_2.add(mms_1_2_q5)

        val mms_1_2_q6 = Question(
            id = "ММС 1.2.6",
            question = "Как называется часть судна, указанная на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Кабина",
            optionTwo = "Корпус",
            optionThree = "Навигационная палуба",
            optionFour = "Рулевой пост (пост управления)",
            correctAnswer = "Рулевой пост (пост управления)",
            comment = "Правильный ответ может быть записан как \"Рулевая рубка\".\n" +
                    "Рулевая рубка - главный пост управления судном, откуда осуществляются наблюдение за окружающей обстановкой, управление движением и маневрами судна и системами.\n" +
                    "Пост управления рулем находится в рулевой рубке и представляет собой штурвал или пульт."
        )
        questionListMMS_1_2.add(mms_1_2_q6)

        val mms_1_2_q7 = Question(
            id = "ММС 1.2.7",
            question = "Как называется часть судна, предназначенная для фиксации подвесного мотора?",
            image = R.drawable.a_fish,
            optionOne = "Корма",
            optionTwo = "Кормовой борт",
            optionThree = "Кранец",
            optionFour = "Транец",
            correctAnswer = "Транец",
            comment = "Транец - нижняя часть плоской кормы судна предназначенная для установки и фиксации подвесного лодочного мотора."
        )
        questionListMMS_1_2.add(mms_1_2_q7)

        val mms_1_2_q8 = Question(
            id = "ММС 1.2.8",
            question = "Как называется отверстие в палубе, предназначенное для удаления за борт воды?",
            image = R.drawable.a_fish,
            optionOne = "Ливневый слив",
            optionTwo = "Сифон",
            optionThree = "Сливное отверстие",
            optionFour = "Шпигат",
            correctAnswer = "Шпигат",
            comment = "Шпигат - отверстие в палубе или фальшборте судна для удаления за борт воды, которую судно приняло при заливании волнами, атмосферных осадках, тушении пожаров, уборке палубы. При проектировании и строительстве судна шпигаты располагают в местах возможного скопления воды, например, в низших точках палубы."
        )
        questionListMMS_1_2.add(mms_1_2_q8)

        val mms_1_2_q9 = Question(
            id = "ММС 1.2.9",
            question = "Какое устройство предназначено для управления маломерным судном и обеспечивающим его необходимую манёвренность?",
            image = R.drawable.a_fish,
            optionOne = "Подруливающее устройство",
            optionTwo = "Пусковое устройство",
            optionThree = "Реверсивное устройство",
            optionFour = "Рулевое устройство",
            correctAnswer = "Рулевое устройство",
            comment = "Рулевое устройство предназначено для изменения направления движения судна, обеспечивая перекладку пера руля на некоторый угол в заданный промежуток времени."
        )
        questionListMMS_1_2.add(mms_1_2_q9)

        val mms_1_2_q10 = Question(
            id = "ММС 1.2.10",
            question = "Укажите значение полной перекладки руля на каждый борт маломерного судна?",
            image = R.drawable.a_fish,
            optionOne = "35 градусов",
            optionTwo = "30 градусов",
            optionThree = "40 градусов",
            optionFour = "Не имеет значения",
            correctAnswer = "35 градусов",
            comment = "Обычно угол поворота руля ограничивается 35°, причем перекладка его на такую величину целесообразна только на завершающей стадии поворота. Кроме того, с увеличением угла перекладки руля возрастает лобовое сопротивление и перекладка руля на углы больше 35° невыгодна.\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник судоводителя любителя."
        )
        questionListMMS_1_2.add(mms_1_2_q10)

        val mms_1_2_q11 = Question(
            id = "ММС 1.2.11",
            question = "Для чего НЕ предназначено швартовое устройство?",
            image = R.drawable.a_fish,
            optionOne = "Для обеспечения надежного закрепления у бортов других судов",
            optionTwo = "Для обеспечения надежного закрепления у причальных сооружений",
            optionThree = "Для обеспечения надежного крепления буксирного каната",
            optionFour = "Для обеспечения надежного крепления к плавучим навигационным знакам",
            correctAnswer = "Для обеспечения надежного крепления к плавучим навигационным знакам",
            comment = "Швартовное устройство - совокупность приспособлений и механизмов расположенных на верхней палубе и предназначенных для надежного удержания судна у причала (пирса), плавучих сооружений или борта другого судна."
        )
        questionListMMS_1_2.add(mms_1_2_q11)

        val mms_1_2_q12 = Question(
            id = "ММС 1.2.12",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Киповая планка",
            optionTwo = "Клюз",
            optionThree = "Роульс",
            optionFour = "Утка",
            correctAnswer = "Утка",
            comment = "Утка - дельная вещь на судне, часто укреплённая на палубе для закрепления на ней различных тросов."
        )
        questionListMMS_1_2.add(mms_1_2_q12)

        val mms_1_2_q13 = Question(
            id = "ММС 1.2.13",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Клюз",
            optionTwo = "Кнехт",
            optionThree = "Роульс",
            optionFour = "Утка",
            correctAnswer = "Роульс",
            comment = "Роульс - барабан или каток, свободно вращающийся на оси для снижения трения скользящих по нему канатов."
        )
        questionListMMS_1_2.add(mms_1_2_q13)

        val mms_1_2_q14 = Question(
            id = "ММС 1.2.14",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Киповая планка",
            optionTwo = "Кнехт",
            optionThree = "Роульс",
            optionFour = "Утка",
            correctAnswer = "Киповая планка",
            comment = "Киповая планка - это один из видов крепления, которые фиксирует трос или буксировочный канат на палубе. Главным их предназначением является надежное закрепление рыболовных тросов, парусных снастей, рулевого колеса, спасательных средств. "
        )
        questionListMMS_1_2.add(mms_1_2_q14)

        val mms_1_2_q15 = Question(
            id = "ММС 1.2.15",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Битенг",
            optionTwo = "Киповая планка",
            optionThree = "Клюз",
            optionFour = "Утка",
            correctAnswer = "Битенг",
            comment = "Битенг - прочная полая тумба, возвышающаяся над палубой судна. Является частью буксирного и швартовного устройства судна. Битенг имеет усиленное крепление к корпусу судна."
        )
        questionListMMS_1_2.add(mms_1_2_q15)

        val mms_1_2_q16 = Question(
            id = "ММС 1.2.16",
            question = "Буксировку каких из перечисленных маломерных судов должно обеспечивать буксирное устройство?",
            image = R.drawable.a_fish,
            optionOne = "Любых из перечисленных",
            optionTwo = "Маломерных судов большего водоизмещения",
            optionThree = "Маломерных судов, аналогичных ему по водоизмещению или большего по тоннажу",
            optionFour = "Маломерных судов, аналогичных ему по водоизмещению или меньших по тоннажу",
            correctAnswer = "Маломерных судов, аналогичных ему по водоизмещению или меньших по тоннажу",
            comment = "Согласно п.21 ТР ТС 026/2012, Буксирное устройство маломерного судна должно обеспечивать буксировку других аналогичных ему по водоизмещению или меньшего по тоннажу судна своими штатными средствами с помощью собственных движителей."
        )
        questionListMMS_1_2.add(mms_1_2_q16)

        val mms_1_2_q17 = Question(
            id = "ММС 1.2.17",
            question = "Что из перечисленного предназначено для минимизации риска падения человека за борт?",
            image = R.drawable.a_fish,
            optionOne = "Ограждения",
            optionTwo = "Ограждения, поручни, сходные трапы",
            optionThree = "Поручни",
            optionFour = "Сходные трапы",
            correctAnswer = "Ограждения, поручни, сходные трапы",
            comment = "Согласно п.22 ТР ТС 026/2012, Для защиты пассажиров и экипажа от опасности падения за борт на маломерных судах предусматриваются ограждения (фальшборт или леерное устройство), поручни, переходные мостики, сходные трапы."
        )
        questionListMMS_1_2.add(mms_1_2_q17)

        val mms_1_2_q18 = Question(
            id = "ММС 1.2.18",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Леерное",
            optionTwo = "Поручни",
            optionThree = "Сходной трап",
            optionFour = "Фальшборт",
            correctAnswer = "Леерное",
            comment = "Леерное ограждение судна - стационарное или съёмное ограждение верхней палубы, служащее для предупреждения падения людей за борт."
        )
        questionListMMS_1_2.add(mms_1_2_q18)

        val mms_1_2_q19 = Question(
            id = "ММС 1.2.19",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Леер",
            optionTwo = "Поручни",
            optionThree = "Сходной трап",
            optionFour = "Фальшборт",
            correctAnswer = "Фальшборт",
            comment = "Фальшборт - ограждение по краям наружной палубы судна, корабля или другого плавучего средства, представляющее собой сплошную стену без вырезов или со специальными вырезами для стока воды (просветы между ширстреком и самим фальшбортом), швартовки, клюза и прочими."
        )
        questionListMMS_1_2.add(mms_1_2_q19)

        val mms_1_2_q20 = Question(
            id = "ММС 1.2.20",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Леер",
            optionTwo = "Поручни",
            optionThree = "Сходной трап",
            optionFour = "Фальшборт",
            correctAnswer = "Поручни",
            comment = "Поручни - это устройства безопасности, созданное для сохранения человеком равновесия, удержания части своего веса во время маневрирования или для возможности ухватиться в случае скольжения или падения."
        )
        questionListMMS_1_2.add(mms_1_2_q20)

        val mms_1_2_q21 = Question(
            id = "ММС 1.2.21",
            question = "Какое устройство изображено на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Леер",
            optionTwo = "Поручни",
            optionThree = "Трап",
            optionFour = "Фальшборт",
            correctAnswer = "Трап",
            comment = "Трап - стационарная судовая лестница для сообщения между помещениями, отсеками, берегом, а также переносные гибкие лестницы из растительного или синтетического троса."
        )
        questionListMMS_1_2.add(mms_1_2_q21)

        val mms_1_2_q22 = Question(
            id = "ММС 1.2.22",
            question = "Конструкция и расположение пусковых и реверсивных устройств должны обеспечивать возможность пуска и реверсирования каждого механизма …",
            image = R.drawable.a_fish,
            optionOne = "Двумя судоводителями",
            optionTwo = "Двумя судоводителями и механиком",
            optionThree = "Одним судоводителем",
            optionFour = "Судоводителем и механиком",
            correctAnswer = "Одним судоводителем",
            comment = "Согласно п.24 ТР ТС 026/2012, Конструкция и расположение пусковых и реверсивных устройств должны обеспечивать возможность пуска и реверсирования каждого механизма одним человеком."
        )
        questionListMMS_1_2.add(mms_1_2_q22)

        val mms_1_2_q23 = Question(
            id = "ММС 1.2.23",
            question = "Какое условие необходимо выполнить для исключения образования взрывоопасной смеси в топливных танках?",
            image = R.drawable.a_fish,
            optionOne = "Любое из перечисленных",
            optionTwo = "Обеспечить надежную систему вентиляции",
            optionThree = "Перекрыть доступ атмосферного воздуха",
            optionFour = "Поддерживать максимальное заполнение танков топливом",
            correctAnswer = "Обеспечить надежную систему вентиляции",
            comment = "Согласно п.26 ТР ТС 026/2012, Топливные танки, трубопроводы и шланги должны быть удалены и защищены от любого воздействия источников теплового излучения. Материал и конструкция танков должны соответствовать их требуемой емкости и типу топлива. Все топливные танки должны иметь надежную систему вентиляции, исключающую образование взрывоопасной воздушной смеси."
        )
        questionListMMS_1_2.add(mms_1_2_q23)

        val mms_1_2_q24 = Question(
            id = "ММС 1.2.24",
            question = "Как называется судовая система, предназначенная для периодического удаления воды из корпуса судна, а также для осушения отсеков?",
            image = R.drawable.a_fish,
            optionOne = "Водоотливная система",
            optionTwo = "Гидросистема",
            optionThree = "Осушительная система",
            optionFour = "Система удаления льяльных вод",
            correctAnswer = "Осушительная система",
            comment = "Осушительная система позволяет удалять воду из помещений судна. Используется также для аварийного осушения отсеков в случае нарушения водонепроницаемости корпуса."
        )
        questionListMMS_1_2.add(mms_1_2_q24)

        val mms_1_2_q25 = Question(
            id = "ММС 1.2.25",
            question = "Что должна включать осушительная система на палубных маломерных судах длиной более 6 м, осуществляющих плавание на расстоянии не более 20 миль от берега?",
            image = R.drawable.a_fish,
            optionOne = "Два насоса с механическим приводом",
            optionTwo = "Два насоса с ручным приводом",
            optionThree = "Один насос с механическим приводом, два насоса с ручным приводом",
            optionFour = "Один насос с механическим приводом, один насос с ручным приводом",
            correctAnswer = "Один насос с механическим приводом, один насос с ручным приводом",
            comment = "Согласно Приложению №3 ТР ТС 026/2012, Удаленность от мест убежищ или берега не более 20 морских миль - IV категории сложности: I разряда. Согласно Приложению №2 ТР ТС 026/2012, На палубных маломерных судах длиной 6 метров и более, рассчитанных для плавания в районах IV категории сложности 1-го разряда плавания, осушительная система должна включать не менее одного насоса с механическим приводом и одного насоса с ручным приводом."
        )
        questionListMMS_1_2.add(mms_1_2_q25)

        val mms_1_2_q26 = Question(
            id = "ММС 1.2.26",
            question = "Что должна включать осушительная система на палубных маломерных судах длиной более 6 м, осуществляющих плавание на расстоянии не более 12 миль от берега?",
            image = R.drawable.a_fish,
            optionOne = "Два насоса с механическим приводом",
            optionTwo = "Два насоса с ручным приводом",
            optionThree = "Один насос с механическим приводом, два насоса с ручным приводом",
            optionFour = "Один насос с механическим приводом, один насос с ручным приводом",
            correctAnswer = "Два насоса с ручным приводом",
            comment = "Согласно Приложению №3 ТР ТС 026/2012, Удаленность от мест убежищ или берега не более 12 морских миль - IV категории сложности: II разряда. Согласно Приложению №2 ТР ТС 026/2012, На палубных маломерных судах длиной 6 метров и более, рассчитанных для плавания в районах IV категории сложности 2-го разряда плавания, осушительная система должна включать не менее двух насосов с ручным приводом, один из которых может быть переносным."
        )
        questionListMMS_1_2.add(mms_1_2_q26)

        val mms_1_2_q27 = Question(
            id = "ММС 1.2.27",
            question = "Что должна включать осушительная система на палубных маломерных судах длиной более 6 м, осуществляющих плавание на расстоянии не более 6 миль от берега?",
            image = R.drawable.a_fish,
            optionOne = "Два насоса с механическим приводом",
            optionTwo = "Один насос с механическим приводом, два насоса с ручным приводом",
            optionThree = "Один насос с механическим приводом, один насос с ручным приводом",
            optionFour = "Один насос с ручным приводом",
            correctAnswer = "Один насос с ручным приводом",
            comment = "Согласно Приложению №3 ТР ТС 026/2012, Удаленность от мест убежищ или берега не более 6 морских миль - IV категории сложности: III разряда. Согласно Приложению №2 ТР ТС 026/2012, На палубных маломерных судах длиной 6 метров и более, рассчитанных для плавания в районах IV категории сложности 3-го разряда плавания, осушительная система должна включать не менее одного насоса с ручным приводом."
        )
        questionListMMS_1_2.add(mms_1_2_q27)

        val mms_1_2_q28 = Question(
            id = "ММС 1.2.28",
            question = "Какая вода, как правило, используется в фановой системе маломерного судна?",
            image = R.drawable.a_fish,
            optionOne = "Забортная",
            optionTwo = "Из осушительной системы",
            optionThree = "Из системы водоснабжения",
            optionFour = "Из системы охлаждения двигателя",
            correctAnswer = "Забортная",
            comment = "Основное назначение системы забортной воды - подача воды к санитарному оборудованию судна, в санитарно-бытовые помещения и помещения пищеблока. Фановая система предназначена для удаления за борт через бортовые захлопки или береговые емкости и в специальные судовые грязевые цистерны фекальных вод из гальюнов."
        )
        questionListMMS_1_2.add(mms_1_2_q28)

        val mms_1_2_q29 = Question(
            id = "ММС 1.2.29",
            question = "Для чего предназначена фановая система?",
            image = R.drawable.a_fish,
            optionOne = "Для подготовки питьевой воды",
            optionTwo = "Для сбора и удаления воды из корпуса судна",
            optionThree = "Для сбора и удаления с маломерного судна сточных и фекальных вод",
            optionFour = "Для удаления воды из системы охлаждения двигателя",
            correctAnswer = "Для сбора и удаления с маломерного судна сточных и фекальных вод",
            comment = "Фановая система предназначена для удаления за борт через бортовые захлопки или береговые емкости и в специальные судовые грязевые цистерны фекальных вод из гальюнов."
        )
        questionListMMS_1_2.add(mms_1_2_q29)

        val mms_1_2_q30 = Question(
            id = "ММС 1.2.30",
            question = "Для чего предназначена система водоснабжения?",
            image = R.drawable.a_fish,
            optionOne = "Обеспечения охлаждения двигателя",
            optionTwo = "Обеспечения потребности допустимого количества людей на борту в питьевой воде",
            optionThree = "Обеспечения санитарно-бытовых помещений",
            optionFour = "Обеспечения системы пожаротушения",
            correctAnswer = "Обеспечения потребности допустимого количества людей на борту в питьевой воде",
            comment = "Вопрос составлен некорректно. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Согласно п.31 ТР ТС 026/2012, Система водоснабжения (при ее наличии) должна обеспечивать потребности допустимого количества людей на борту в питьевой воде.\n" +
                    "\n" +
                    "Однако, система водоснабжения состоит не только из системы питьевой воды, но и из системы забортной воды. От системы питьевой воды вода должна подаваться к водопотребителям в помещения пищеблока, к умывальникам, душам, прачечной. От системы забортной воды вода подается в туалеты для смыва унитазов и писсуаров, для мытья палуб и других санитарных нужд. "
        )
        questionListMMS_1_2.add(mms_1_2_q30)

        val mms_1_2_q31 = Question(
            id = "ММС 1.2.31",
            question = "Каким образом должен подаваться огнегаситель к двигателю на судне, оборудованном противопожарной системой?",
            image = R.drawable.a_fish,
            optionOne = "Без открытия или демонтажа защитных кожухов двигателя",
            optionTwo = "После демонтажа защитных кожухов двигателя",
            optionThree = "После открытия защитных кожухов двигателя",
            optionFour = "",
            correctAnswer = "Без открытия или демонтажа защитных кожухов двигателя",
            comment = "Согласно п.32 ТР ТС 026/2012, Противопожарная система (средства борьбы с огнем) должна(ны) обеспечивать подачу огнегасителя под защитные кожуха двигателей без открытия или демонтажа защитных кожухов."
        )
        questionListMMS_1_2.add(mms_1_2_q31)

        val mms_1_2_q32 = Question(
            id = "ММС 1.2.32",
            question = "Что необходимо выполнить для предупреждения аккумуляции газов, выделяемых аккумуляторными батареями?",
            image = R.drawable.a_fish,
            optionOne = "Долить электролит в батарею",
            optionTwo = "Обеспечить их вентиляцию",
            optionThree = "Открутить пробки на батареях",
            optionFour = "Очистить контакты батареи",
            correctAnswer = "Обеспечить их вентиляцию",
            comment = "Согласно п.34 ТР ТС 026/2012, Для предупреждения аккумуляции газов, выделяемых аккумуляторными батареями, должна быть обеспечена их вентиляция."
        )
        questionListMMS_1_2.add(mms_1_2_q32)

        val mms_1_2_q33 = Question(
            id = "ММС 1.2.33",
            question = "Разрешается ли держать открытыми защитные кожухи работающих стационарных двигателей на маломерном судне?",
            image = R.drawable.a_fish,
            optionOne = "Да, в случае перегрева двигателя",
            optionTwo = "Да, для внешнего осмотра двигателя",
            optionThree = "Да, для установления причин неисправности двигателя",
            optionFour = "Нет",
            correctAnswer = "Нет",
            comment = "Согласно п.35 ТР ТС 026/2012, Наружные раскаленные или движущиеся части стационарного двигателя, нагреваемые выше 60° С, должны быть надежно прикрыты кожухом или крышкой, чтобы не причинять вреда персоналу."
        )
        questionListMMS_1_2.add(mms_1_2_q33)

        val mms_1_2_q34 = Question(
            id = "ММС 1.2.34",
            question = "Какие источники электрической энергии должны быть предусмотрены на судне для энергопитания радиооборудования?",
            image = R.drawable.a_fish,
            optionOne = "Основной",
            optionTwo = "Основной и аккумуляторные батареи",
            optionThree = "Основной и альтернативный (солнечные батареи)",
            optionFour = "Основной и вспомогательный",
            correctAnswer = "Основной и аккумуляторные батареи",
            comment = "Согласно п.37 ТР ТС 026/2012, На всех маломерным судах, оборудованных средствами связи и навигации для энергопитания радиооборудования, должно быть не менее двух источников электрической энергии: основного и резервного.\n" +
                    "В качестве резервного источника питания на судах используются аккумуляторы."
        )
        questionListMMS_1_2.add(mms_1_2_q34)

        val mms_1_2_q35 = Question(
            id = "ММС 1.2.35",
            question = "Для чего предназначено навигационное оборудование, устанавливаемое на маломерных судах?",
            image = R.drawable.a_fish,
            optionOne = "Для непрерывного обеспечения судоводителя достоверной информацией о местоположении, курсе и скорости судна, информацией, позволяющей безопасно управлять маломерным судом",
            optionTwo = "Для обеспечения судоводителя метеорологической информацией",
            optionThree = "Для приема навигационных предупреждений",
            optionFour = "Для приема срочной информации",
            correctAnswer = "Для непрерывного обеспечения судоводителя достоверной информацией о местоположении, курсе и скорости судна, информацией, позволяющей безопасно управлять маломерным судом",
            comment = "Согласно п.36 ТР ТС 026/2012, Судовое навигационное оборудование и навигационное снабжение должны непрерывно обеспечивать судоводителя достоверной информацией о местоположении, курсе и скорости судна, а также информацией, позволяющей безопасно управлять маломерным судом в предписанных районах и условиях эксплуатации."
        )
        questionListMMS_1_2.add(mms_1_2_q35)

        val mms_1_2_q36 = Question(
            id = "ММС 1.2.36",
            question = "Какое судовое радиоустройство должно быть выполнено в водозащищенном исполнении?",
            image = R.drawable.a_fish,
            optionOne = "УКВ радиостанция спасательных средств, Стационарная УКВ радиостанция",
            optionTwo = "Стационарная УКВ радиостанция",
            optionThree = "УКВ носимая радиостанция",
            optionFour = "Все перечисленные",
            correctAnswer = "УКВ радиостанция спасательных средств, Стационарная УКВ радиостанция",
            comment = "Согласно п.38 ТР ТС 026/2012, Радиоаппаратура маломерного судна должна быть изготовлена в водозащищенном исполнении."
        )
        questionListMMS_1_2.add(mms_1_2_q36)

        val mms_1_2_q37 = Question(
            id = "ММС 1.2.37",
            question = "Где можно найти схему и инструкцию по борьбе за живучесть Вашего маломерного судна?",
            image = R.drawable.a_fish,
            optionOne = "В Интернете",
            optionTwo = "В комплекте эксплуатационной документации",
            optionThree = "В маркировочной табличке",
            optionFour = "В наставлении по борьбе за живучесть",
            correctAnswer = "В комплекте эксплуатационной документации",
            comment = "Согласно п.42 ТР ТС 026/2012, Проектант должен подготовить, а строитель маломерного судна снабдить каждое маломерное судно эксплуатационной документацией, в состав которой помимо чертежей (общего расположения и других конструкций, других необходимых в эксплуатации чертежей), схем (противопожарных и других систем, изоляции, покрытия, расположения, снабжения, спасательных средств, электрических соединений, радиоэлектронных средств, навигационного оборудования, автоматики, сигнализации и аварийной защиты и иных схем) и руководств (инструкций) по эксплуатации технических средств маломерных судов должны входить информация о посадке и остойчивости, непотопляемости маломерного судна, сведения о маневренных характеристиках, схема и инструкция по борьбе за живучесть."
        )
        questionListMMS_1_2.add(mms_1_2_q37)

        val mms_1_2_q38 = Question(
            id = "ММС 1.2.38",
            question = "Где можно найти схему топливной системы Вашего маломерного судна?",
            image = R.drawable.a_fish,
            optionOne = "В ГИМС",
            optionTwo = "В Интернете",
            optionThree = "В комплекте эксплуатационной документации",
            optionFour = "В учебниках по теории устройства судна",
            correctAnswer = "В комплекте эксплуатационной документации",
            comment = "Согласно п.42 ТР ТС 026/2012, Проектант должен подготовить, а строитель маломерного судна снабдить каждое маломерное судно эксплуатационной документацией, в состав которой помимо чертежей (общего расположения и других конструкций, других необходимых в эксплуатации чертежей), схем (противопожарных и других систем, изоляции, покрытия, расположения, снабжения, спасательных средств, электрических соединений, радиоэлектронных средств, навигационного оборудования, автоматики, сигнализации и аварийной защиты и иных схем) и руководств (инструкций) по эксплуатации технических средств маломерных судов должны входить информация о посадке и остойчивости, непотопляемости маломерного судна, сведения о маневренных характеристиках, схема и инструкция по борьбе за живучесть."
        )
        questionListMMS_1_2.add(mms_1_2_q38)

        val mms_1_2_q39 = Question(
            id = "ММС 1.2.39",
            question = "Установка каких средств может обеспечить беспрепятственный обзор в направлении кормы маломерного судна?",
            image = R.drawable.a_fish,
            optionOne = "Веб-камера",
            optionTwo = "Видеокамера",
            optionThree = "Зеркала",
            optionFour = "Зеркала; Видеокамера; Веб-камера",
            correctAnswer = "Зеркала; Видеокамера; Веб-камера",
            comment = "Согласно п.43 ТР ТС 026/2012, Если в направлении кормы маломерного судна не обеспечивается в достаточной степени беспрепятственный обзор, то для улучшения обзора допускается установка зеркал, видеоустановок и других вспомогательных оптических средств."
        )
        questionListMMS_1_2.add(mms_1_2_q39)

        val mms_1_2_q40 = Question(
            id = "ММС 1.2.40",
            question = "Чем должен быть обеспечен беспрепятственный обзор из окон рулевой рубки в темное время суток при подходе к берегу?",
            image = R.drawable.a_fish,
            optionOne = "Осветительными средствами (прожекторами)",
            optionTwo = "Палубным освещением",
            optionThree = "Переносным светильником",
            optionFour = "Фонарем",
            correctAnswer = "Осветительными средствами (прожекторами)",
            comment = "Согласно п.43 ТР ТС 026/2012, Должен быть обеспечен беспрепятственный обзор из окон рулевой рубки в любое время суток при помощи осветительных средств (прожекторов)."
        )
        questionListMMS_1_2.add(mms_1_2_q40)

        val mms_1_2_q41 = Question(
            id = "ММС 1.2.41",
            question = "При выполнении какого условия разрешается плавание маломерного судна в темное время суток?",
            image = R.drawable.a_fish,
            optionOne = "При включенном палубном освещении",
            optionTwo = "При включенном якорном огне",
            optionThree = "При включенных отличительных ходовых огнях",
            optionFour = "При включенных отличительных ходовых огнях и палубном освещении",
            correctAnswer = "При включенных отличительных ходовых огнях",
            comment = "Согласно п.44 ТР ТС 026/2012, В темное время суток разрешается эксплуатация маломерных судов только при включенных осветительных приборах и отличительных ходовых огнях."
        )
        questionListMMS_1_2.add(mms_1_2_q41)

        val mms_1_2_q42 = Question(
            id = "ММС 1.2.42",
            question = "В каком из перечисленных случаев запрещается эксплуатация маломерного судна?",
            image = R.drawable.a_fish,
            optionOne = "Пробоина обшивки корпуса на корме выше ватерлинии",
            optionTwo = "Пробоина обшивки корпуса на корме выше ватерлинии; Пробоина обшивки корпуса на носу выше ватерлинии; Пробоина обшивки корпуса на уровне ватерлинии",
            optionThree = "Пробоина обшивки корпуса на носу выше ватерлинии",
            optionFour = "Пробоина обшивки корпуса на уровне ватерлинии",
            correctAnswer = "Пробоина обшивки корпуса на корме выше ватерлинии; Пробоина обшивки корпуса на носу выше ватерлинии; Пробоина обшивки корпуса на уровне ватерлинии",
            comment = "Полный перечень неисправностей, запрещающих эксплуатацию маломерных судов указан в п.14 Правил пользования маломерными судами на водных объектах РФ."
        )
        questionListMMS_1_2.add(mms_1_2_q42)

        val mms_1_2_q43 = Question(
            id = "ММС 1.2.43",
            question = "Какие меры необходимо предпринять в случае выявления в плавании следов масла и топлива в районе машинного помещения, при невозможности отключения двигателя в штормовых условиях?",
            image = R.drawable.a_fish,
            optionOne = "Вывести людей на палубу в спасательных жилетах",
            optionTwo = "Вывести людей на палубу в спасательных жилетах, подготовить спасательные средства, проверить работоспособность радиостанции",
            optionThree = "Подготовить спасательные средства",
            optionFour = "Проверить работоспособность радиостанции",
            correctAnswer = "Вывести людей на палубу в спасательных жилетах, подготовить спасательные средства, проверить работоспособность радиостанции",
            comment = "Движение на маломерном судне в штормовую погоду довольно опасно. Выявление следов масла и топлива свидетельствует о неправильной работе двигателя. При невозможности отключения двигателя в штормовых условиях необходимо подготовится к тому, что из-за выхода двигателя из строя, судно станет неуправляемым. Судоводитель должен проверить, чтобы на всех были одеты индивидуальные спасательные средства, вывести людей на палубу, подготовить спасательные средства, подготовить необходимое оборудование для подачи сигналов бедствия, при наличии радиостанции - установить и поддерживать уверенную связь с берегом."
        )
        questionListMMS_1_2.add(mms_1_2_q43)

        val mms_1_2_q44 = Question(
            id = "ММС 1.2.44",
            question = "Какое действие необходимо выполнить перед пуском двигателя, расположенного в закрытом машинном помещении?",
            image = R.drawable.a_fish,
            optionOne = "Любое из перечисленных",
            optionTwo = "Максимально заполнить топливный танк",
            optionThree = "Перекрыть доступ атмосферного воздуха",
            optionFour = "Провентилировать машинное помещение",
            correctAnswer = "Провентилировать машинное помещение",
            comment = "Согласно п.33 ТР ТС 026/2012, Закрытые машинные помещения должны иметь вентиляцию, обеспечивающую удаление скопившихся топливных паров до пуска двигателя."
        )
        questionListMMS_1_2.add(mms_1_2_q44)

        val mms_1_2_q45 = Question(
            id = "ММС 1.2.45",
            question = "Превышение каких параметров, установленных изготовителем, не допускается при эксплуатации маломерных судов?",
            image = R.drawable.a_fish,
            optionOne = "Максимальной грузоподъемности и максимального количества людей на борту",
            optionTwo = "Максимально допустимой мощности двигателя",
            optionThree = "Категории сложности района плавания",
            optionFour = "Максимальной грузоподъемности и количества людей, мощности двигателя, категории сложности района плавания",
            correctAnswer = "Максимальной грузоподъемности и количества людей, мощности двигателя, категории сложности района плавания",
            comment = "Согласно п.49 ТР ТС 026/2012, При эксплуатации маломерных судов не допускается превышение установленной изготовителем: грузоподъёмности; пассажировместимости, мощности двигателя, предельно допустимой высоты волны; района плавания и удаленности от берега."
        )
        questionListMMS_1_2.add(mms_1_2_q45)

        val mms_1_2_q46 = Question(
            id = "ММС 1.2.46",
            question = "В чем из перечисленного необходимо убедиться с целью обеспечения безопасности плавания перед его началом?",
            image = R.drawable.a_fish,
            optionOne = "Запасы питьевой воды соответствуют количеству людей на борту",
            optionTwo = "Запасы провизии соответствуют количеству людей на борту",
            optionThree = "Пассажиры не страдают «морской болезнью»",
            optionFour = "Спасательные жилеты размещены на борту по количеству людей на борту",
            correctAnswer = "Спасательные жилеты размещены на борту по количеству людей на борту",
            comment = "Согласно п.50 ТР ТС 026/2012, С целью обеспечения безопасности плавания маломерного судна перед его началом необходимо убедиться в том, что: судно, двигатель, аккумуляторная батарея, трюмная помпа, судовые устройства и оборудование, навигационные огни находятся в рабочем состоянии; в топливном баке достаточно топлива; спасательные жилеты и другое спасательное оборудование размещены на борту по числу людей на борту; якорь и швартовные тросы закреплены на борту; заглушки (сливные пробки) корпуса и водонепроницаемых отсеков надежно закрыты, крышки клапанов надувных отсеков также закрыты; все пассажиры ознакомлены с правилами поведения на маломерном судне и разместились на борту маломерного судна на штатных местах; подвесной двигатель закреплен к транцу маломерного судна."
        )
        questionListMMS_1_2.add(mms_1_2_q46)

        val mms_1_2_q47 = Question(
            id = "ММС 1.2.47",
            question = "В чем из перечисленного необходимо убедиться с целью обеспечения безопасности плавания перед его началом?",
            image = R.drawable.a_fish,
            optionOne = "Все пассажиры ознакомлены с маршрутом плавания",
            optionTwo = "Все пассажиры ознакомлены с основами навигации",
            optionThree = "Все пассажиры ознакомлены с правилами поведения на маломерном судне",
            optionFour = "Все пассажиры ознакомлены с техническими средствами маломерного судна",
            correctAnswer = "Все пассажиры ознакомлены с правилами поведения на маломерном судне",
            comment = "Согласно п.50 ТР ТС 026/2012, С целью обеспечения безопасности плавания маломерного судна перед его началом необходимо убедиться в том, что: судно, двигатель, аккумуляторная батарея, трюмная помпа, судовые устройства и оборудование, навигационные огни находятся в рабочем состоянии; в топливном баке достаточно топлива; спасательные жилеты и другое спасательное оборудование размещены на борту по числу людей на борту; якорь и швартовные тросы закреплены на борту; заглушки (сливные пробки) корпуса и водонепроницаемых отсеков надежно закрыты, крышки клапанов надувных отсеков также закрыты; все пассажиры ознакомлены с правилами поведения на маломерном судне и разместились на борту маломерного судна на штатных местах; подвесной двигатель закреплен к транцу маломерного судна."
        )
        questionListMMS_1_2.add(mms_1_2_q47)

        val mms_1_2_q48 = Question(
            id = "ММС 1.2.48",
            question = "В чем из перечисленного необходимо убедиться с целью обеспечения безопасности плавания перед его началом?",
            image = R.drawable.a_fish,
            optionOne = "В топливном баке имеется достаточное количество топлива",
            optionTwo = "На судне имеется запас машинного масла",
            optionThree = "На судне имеется фильтр питьевой воды",
            optionFour = "На судне имеются емкости для сбора мусора",
            correctAnswer = "В топливном баке имеется достаточное количество топлива",
            comment = "Согласно п.50 ТР ТС 026/2012, С целью обеспечения безопасности плавания маломерного судна перед его началом необходимо убедиться в том, что: судно, двигатель, аккумуляторная батарея, трюмная помпа, судовые устройства и оборудование, навигационные огни находятся в рабочем состоянии; в топливном баке достаточно топлива; спасательные жилеты и другое спасательное оборудование размещены на борту по числу людей на борту; якорь и швартовные тросы закреплены на борту; заглушки (сливные пробки) корпуса и водонепроницаемых отсеков надежно закрыты, крышки клапанов надувных отсеков также закрыты; все пассажиры ознакомлены с правилами поведения на маломерном судне и разместились на борту маломерного судна на штатных местах; подвесной двигатель закреплен к транцу маломерного судна."
        )
        questionListMMS_1_2.add(mms_1_2_q48)

        val mms_1_2_q49 = Question(
            id = "ММС 1.2.49",
            question = "Что запрещается при организации на маломерных судах погрузки и выгрузки грузов?",
            image = R.drawable.a_fish,
            optionOne = "Нарушать установленные нормы максимальной нагрузки",
            optionTwo = "Производить погрузку (выгрузку) без спасательных жилетов",
            optionThree = "Производить погрузку (выгрузку) без средств индивидуальной защиты",
            optionFour = "Производить погрузку (выгрузку) без установки сходного трапа",
            correctAnswer = "Нарушать установленные нормы максимальной нагрузки",
            comment = "Согласно п.51 ТР ТС 026/2012, При организации на маломерных судах погрузки, выгрузки грузов, посадке и высадке пассажиров запрещается: а) загружать маломерные суда свыше грузоподъемности, установленной проектантом или заводом-изготовителем; б) принимать людей на маломерное судно в количестве, превышающем норму количества людей на борту."
        )
        questionListMMS_1_2.add(mms_1_2_q49)

        val mms_1_2_q50 = Question(
            id = "ММС 1.2.50",
            question = "Что запрещается при организации на маломерных судах посадки и высадки пассажиров?",
            image = R.drawable.a_fish,
            optionOne = "Нарушать установленные нормы максимального количества людей на борту",
            optionTwo = "Производить посадку (высадку) без спасательных жилетов",
            optionThree = "Производить посадку (высадку) без средств индивидуальной защиты",
            optionFour = "Производить посадку (высадку) без установки сходного трапа",
            correctAnswer = "Нарушать установленные нормы максимального количества людей на борту",
            comment = "Согласно п.51 ТР ТС 026/2012, При организации на маломерных судах погрузки, выгрузки грузов, посадке и высадке пассажиров запрещается: а) загружать маломерные суда свыше грузоподъемности, установленной проектантом или заводом-изготовителем; б) принимать людей на маломерное судно в количестве, превышающем норму количества людей на борту."
        )
        questionListMMS_1_2.add(mms_1_2_q50)

        val mms_1_2_q51 = Question(
            id = "ММС 1.2.51",
            question = "В каком случае запрещается эксплуатация двигателя?",
            image = R.drawable.a_fish,
            optionOne = "Наличие утечек топлива, вибрации, отсутствия или неисправности глушителя",
            optionTwo = "Наличие утечек топлива, не исправность включения реверс-редуктора, не исправность дистанционного управлением двигателем",
            optionThree = "Не обеспечение надежного включения (выключения) реверс-редуктора",
            optionFour = "Повреждение системы дистанционного управления двигателем",
            correctAnswer = "Наличие утечек топлива, не исправность включения реверс-редуктора, не исправность дистанционного управлением двигателем",
            comment = "Согласно п.52 ТР ТС 026/2012, Эксплуатация двигателей запрещается в случаях, если: рабочие параметры двигателей выходят за предельные значения, установленные руководствами (инструкциями) по эксплуатации; имеются трещины и свищи в цилиндровых втулках и крышках, в деталях движения, нагнетательных трубопроводах форсунок, масляных трубопроводах, деталях пускового устройства и устройства распределения воздуха; зазоры и износы в цилиндропоршневой группе и других деталях превышают предельные нормы, установленные руководствами (инструкциями) по эксплуатации; неисправны системы (топливная, смазки, пускового воздуха) или технические средства вспомогательного назначения и оборудование, обслуживающие двигатели (насосы, охладители, подогреватели, воздушные компрессоры); неисправны пусковое, реверсивное или валоповоротное устройства; неисправны регуляторы."
        )
        questionListMMS_1_2.add(mms_1_2_q51)

        val mms_1_2_q52 = Question(
            id = "ММС 1.2.52",
            question = "В каком из перечисленных случаев рулевое устройство должно быть осмотрено и проверено в действии?",
            image = R.drawable.a_fish,
            optionOne = "Во всех перечисленных случаях",
            optionTwo = "Перед входом маломерного судна в канал или в шлюз",
            optionThree = "Перед выходом маломерного судна из канала или шлюза",
            optionFour = "После прихода маломерного судна на базу для стоянки",
            correctAnswer = "Перед входом маломерного судна в канал или в шлюз",
            comment = "Согласно п.53 ТР ТС 026/2012, Перед каждым выходом маломерного судна в плавание, перед входом маломерного судна в канал или в шлюз рулевое устройство должно быть осмотрено и проверено в действии."
        )
        questionListMMS_1_2.add(mms_1_2_q52)

        val mms_1_2_q53 = Question(
            id = "ММС 1.2.53",
            question = "В каком случае рулевое устройство должно быть осмотрено и проверено в действии?",
            image = R.drawable.a_fish,
            optionOne = "Во всех перечисленных случаях",
            optionTwo = "Перед выходом маломерного судна из канала или шлюза",
            optionThree = "Перед каждым выходом маломерного судна в плавание",
            optionFour = "После прихода маломерного судна на базу для стоянки",
            correctAnswer = "Перед каждым выходом маломерного судна в плавание",
            comment = "Согласно п.53 ТР ТС 026/2012, Перед каждым выходом маломерного судна в плавание, перед входом маломерного судна в канал или в шлюз рулевое устройство должно быть осмотрено и проверено в действии."
        )
        questionListMMS_1_2.add(mms_1_2_q53)

        val mms_1_2_q54 = Question(
            id = "ММС 1.2.54",
            question = "Неисправность какого устройства НЕ приводит к запрещению эксплуатации маломерного судна?",
            image = R.drawable.a_fish,
            optionOne = "Буксирного",
            optionTwo = "Рулевого",
            optionThree = "Швартового",
            optionFour = "Якорного",
            correctAnswer = "Буксирного",
            comment = "Согласно п.56 ТР ТС 026/2012, Запрещается эксплуатация маломерного судна, если его швартовное оборудование не обеспечивает удержание маломерного судна при его стоянке у пирсов, причалов и шлюзовании. Согласно п.55 ТР ТС 026/2012, Эксплуатация маломерного судна при неисправности якорного устройства запрещается. Согласно п.45 ТР ТС 026/2012, Запрещается эксплуатация маломерных судов, у которых повреждено пера руля или детали рулевого привода."
        )
        questionListMMS_1_2.add(mms_1_2_q54)

        val mms_1_2_q55 = Question(
            id = "ММС 1.2.55",
            question = "Какая из перечисленных неисправностей НЕ является основанием для запрещения эксплуатации маломерного судна?",
            image = R.drawable.a_fish,
            optionOne = "Неисправность якорной лебедки",
            optionTwo = "Повреждение буксирного кронштейна",
            optionThree = "Сломан баллер руля",
            optionFour = "Швартовое устройство не обеспечивает удержание маломерного судна при его стоянке у причала",
            correctAnswer = "Повреждение буксирного кронштейна",
            comment = "Согласно п.56 ТР ТС 026/2012, Запрещается эксплуатация маломерного судна, если его швартовное оборудование не обеспечивает удержание маломерного судна при его стоянке у пирсов, причалов и шлюзовании. Согласно п.55 ТР ТС 026/2012, Эксплуатация маломерного судна при неисправности якорного устройства запрещается. Согласно п.45 ТР ТС 026/2012, Запрещается эксплуатация маломерных судов, у которых повреждено пера руля или детали рулевого привода."
        )
        questionListMMS_1_2.add(mms_1_2_q55)

        val mms_1_2_q56 = Question(
            id = "ММС 1.2.56",
            question = "Что необходимо сделать собственнику маломерного судна в случае внесения изменений в конструкцию корпуса или двигателя?",
            image = R.drawable.a_fish,
            optionOne = "Ничего, если по мнению собственника маломерного судна не снижается установленный уровень безопасности",
            optionTwo = "Предоставить информацию строителю маломерного судна для внесения изменений в эксплуатационную документацию",
            optionThree = "Представить в ГИМС заявление о проведении классификации",
            optionFour = "Представить информацию о внесенных изменениях в ГИМС",
            correctAnswer = "Представить в ГИМС заявление о проведении классификации",
            comment = "Согласно п.4, г Положения о классификации и освидетельствовании маломерных судов, Модернизация маломерного судна является основанием для проведения классификации и освидетельствования маломерного судна. И несмотря на то, что в действующих НПА нет информации о необходимости представить в ГИМС заявление о проведении классификации, согласно п. 9, а Государственная инспекция рассматривает представленную документацию (куда, вероятнее всего, относится и заявление о проведении классификации).\n" +
                    "Согласно п.15, Результаты классификации оформляются актом освидетельствования. Указанная информация вносится в судовой билет. Согласно п.16, Результаты проведения классификации и освидетельствования маломерного судна вносятся в реестр маломерных судов."
        )
        questionListMMS_1_2.add(mms_1_2_q56)

        val mms_1_2_q57 = Question(
            id = "ММС 1.2.57",
            question = "На кого возлагается ответственность за утилизацию маломерных судов, выведенных из эксплуатации?",
            image = R.drawable.a_fish,
            optionOne = "На государственного инспектора по маломерным судам ГИМС МЧС России",
            optionTwo = "На руководителя базы для стоянки маломерных судов",
            optionThree = "На собственника",
            optionFour = "На судоводителя",
            correctAnswer = "На собственника",
            comment = "Согласно п.66 ТР ТС 026/2012, Ответственность за утилизацию возлагается на собственника."
        )
        questionListMMS_1_2.add(mms_1_2_q57)

        val mms_1_2_q58 = Question(
            id = "ММС 1.2.58",
            question = "Как называется способность судна изменять направление движения и скорость в целях обеспечения безопасности плавания?",
            image = R.drawable.a_fish,
            optionOne = "Маневренность",
            optionTwo = "Поворотливость",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Маневренность",
            comment = "Маневренность судна - способность судна быстро изменять направление и скорость движения. Количественно оценивается максимально достижимой скоростью изменения указанных параметров движения. Зависит от скорости судна, управляемости и реверсивных характеристик.\n" +
                    "(Военно-морской исторический справочник)\n" +
                    "Маневренность определяется такими качествами судна, как скорость, ходкость, управляемость, устойчивость на курсе и поворотливость, а также инерционными характеристиками судна."
        )
        questionListMMS_1_2.add(mms_1_2_q58)

        val mms_1_2_q59 = Question(
            id = "ММС 1.2.59",
            question = "Какими качествами судна определяется его маневренность?",
            image = R.drawable.a_fish,
            optionOne = "Скорость",
            optionTwo = "Скорость; Управляемость; Ходкость",
            optionThree = "Управляемость",
            optionFour = "Ходкость",
            correctAnswer = "Скорость; Управляемость; Ходкость",
            comment = "Маневренность судна - способность судна быстро изменять направление и скорость движения. Количественно оценивается максимально достижимой скоростью изменения указанных параметров движения. Зависит от скорости судна, управляемости и реверсивных характеристик."
        )
        questionListMMS_1_2.add(mms_1_2_q59)

        val mms_1_2_q60 = Question(
            id = "ММС 1.2.60",
            question = "Как называется способность судна преодолевать сопротивление окружающей среды и перемещаться с требуемой скоростью при наименьшей затрате мощности двигателя?",
            image = R.drawable.a_fish,
            optionOne = "Маневренность",
            optionTwo = "Поворотливость",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Ходкость",
            comment = "Ходкость судна - качество судна иметь и сохранять заданную скорость хода при данных условиях при минимальной затрате мощности механизмов, установленных на нем. Из двух судов лучшей ходкостью обладает то, которое развивает большую скорость при одинаковой мощности главных судовых двигателей или одинаковой парусности."
        )
        questionListMMS_1_2.add(mms_1_2_q60)

        val mms_1_2_q61 = Question(
            id = "ММС 1.2.61",
            question = "Как называется способность судна двигаться по заданной траектории, т.е. удерживать заданное направление движения или изменять его под действием управляющих устройств?",
            image = R.drawable.a_fish,
            optionOne = "Инерция",
            optionTwo = "Маневренность",
            optionThree = "Управляемость",
            optionFour = "Ходкость",
            correctAnswer = "Управляемость",
            comment = "Управляемость судна - мореходное качество, определяющее способность судна выдерживать направление движения или изменять его в соответствии с перекладкой руля во время маневрирования. Характеризуется устойчивостью на курсе и поворотливостью. Суда с повышенными требованиями к маневренности могут иметь подруливающее устройство."
        )
        questionListMMS_1_2.add(mms_1_2_q61)

        val mms_1_2_q62 = Question(
            id = "ММС 1.2.62",
            question = "Как называется способность судна сохранять направление прямолинейного движения?",
            image = R.drawable.a_fish,
            optionOne = "Инерция",
            optionTwo = "Маневренность",
            optionThree = "Устойчивость на курсе",
            optionFour = "Ходкость",
            correctAnswer = "Устойчивость на курсе",
            comment = "Устойчивость на курсе - способность судна сохранять заданное направление прямолинейного движения. Устойчивость на курсе, обеспечиваемая перекладкой руля, называется эксплуатационной."
        )
        questionListMMS_1_2.add(mms_1_2_q62)

        val mms_1_2_q63 = Question(
            id = "ММС 1.2.63",
            question = "Как называется способность судна изменять направление движения и описывать траекторию заданной кривизны?",
            image = R.drawable.a_fish,
            optionOne = "Маневренность",
            optionTwo = "Поворотливость",
            optionThree = "Ходкость",
            optionFour = "Циркуляция",
            correctAnswer = "Поворотливость",
            comment = "Поворотливость судна - способность судна изменять направление своего движения при отклонении руля на какой-либо угол. Поворотливость характеризуется скоростью изменения курса и диаметром циркуляции.\n" +
                    "(Школа яхтенного рулевого / под редакцией Леонтьев Е. П.)\n" +
                    "Поворотливость судна оценивается по минимальному диаметру установившейся циркуляции судна при максимальном угле перекладки руля, равном 35°. Величина поворотливости судна составляет от 2 до 6 длин корпуса судна."
        )
        questionListMMS_1_2.add(mms_1_2_q63)

        val mms_1_2_q64 = Question(
            id = "ММС 1.2.64",
            question = "Чем должны быть оборудованы трапы маломерного судна для обеспечения безопасного перемещения людей в неблагоприятных гидрометеорологических условиях?",
            image = R.drawable.a_fish,
            optionOne = "Леерами",
            optionTwo = "Перилами",
            optionThree = "Поручнями",
            optionFour = "Скобами",
            correctAnswer = "Поручнями",
            comment = "Поручни - это устройства безопасности, созданное для сохранения человеком равновесия, удержания части своего веса во время маневрирования или для возможности ухватиться в случае скольжения или падения."
        )
        questionListMMS_1_2.add(mms_1_2_q64)

        val mms_1_2_q65 = Question(
            id = "ММС 1.2.65",
            question = "Какой должна быть поверхность рабочей палубы и комингсов на маломерном судне?",
            image = R.drawable.a_fish,
            optionOne = "Гладкой",
            optionTwo = "Нескользящей",
            optionThree = "Ребристой",
            optionFour = "Шершавой",
            correctAnswer = "Нескользящей",
            comment = "Согласно п.15 ТР ТС 026/2012, Во всех местах постоянного и временного пребывания людей, а также в местах прохождения людей должны быть предусмотрены меры по предотвращению скольжения, падения с высоты и за борт. "
        )
        questionListMMS_1_2.add(mms_1_2_q65)

        val mms_1_2_q66 = Question(
            id = "ММС 1.2.66",
            question = "В каком исполнении должны быть выполнены светильники, штепсельные разъемы и выключатели, расположенные на открытой палубе маломерного судна?",
            image = R.drawable.a_fish,
            optionOne = "Антивандальном",
            optionTwo = "Бытовом",
            optionThree = "Взрывозащищенном",
            optionFour = "Водозащищенном",
            correctAnswer = "Водозащищенном",
            comment = "Согласно Приложению №2 ТР ТС 026/2012, Кабели, сигнально-отличительные фонари, светильники, штепсельные разъемы и выключатели, расположенные на палубе (внутри корпуса на беспалубных маломерных судах), должны иметь водозащищенное исполнение."
        )
        questionListMMS_1_2.add(mms_1_2_q66)

        val mms_1_2_q67 = Question(
            id = "ММС 1.2.67",
            question = "Какие средства связи должны быть установлены на маломерном судне, осуществляющем плавание во внутренних морских водах и территориальном море Российской Федерации?",
            image = R.drawable.a_fish,
            optionOne = "ПВ радиостанция",
            optionTwo = "ПВ/КВ радиостанция",
            optionThree = "Спутниковый радиотелефон",
            optionFour = "УКВ радиостанция",
            correctAnswer = "УКВ радиостанция",
            comment = "Согласно п. 38 ТР ТС 026/2012, Все маломерные суда, используемые в морских районах 0-IV категорий сложности районов плавания, должны иметь средства связи, обеспечивающие передачу и прием информации по безопасности на море, включая прогнозы погоды, волнения моря и ледовой обстановки, навигационные рекомендации по безопасному плаванию маломерного судна, штормовые предупреждения и оповещения. Согласно Приложению №4 ТР ТС 026/2012, УКВ радиостанция должна быть установлена на всех морских районах."
        )
        questionListMMS_1_2.add(mms_1_2_q67)

        val mms_1_2_q68 = Question(
            id = "ММС 1.2.68",
            question = "Какие средства связи должны быть установлены на маломерном судне, осуществляющем плавание в морских прибрежных водах до 20 миль от берега?",
            image = R.drawable.a_fish,
            optionOne = "ПВ радиостанция",
            optionTwo = "ПВ/КВ радиостанция",
            optionThree = "Спутниковый радиотелефон",
            optionFour = "УКВ радиостанция",
            correctAnswer = "УКВ радиостанция",
            comment = "Согласно Приложению №3 ТР ТС 026/2012, удаленность от мест убежищ или берега на не более чем 20 морских миль, относится к IV категории сложности: I разряда. Согласно Приложению №4 ТР ТС 026/2012, в этом районе должна быть установлена УКВ радиостанция."
        )
        questionListMMS_1_2.add(mms_1_2_q68)

        val mms_1_2_q69 = Question(
            id = "ММС 1.2.69",
            question = "Какое навигационное оборудование должно быть установлено на маломерном судне при эксплуатации в морских прибрежных водах до 20 миль от берега?",
            image = R.drawable.a_fish,
            optionOne = "Лаг",
            optionTwo = "Магнитный компас",
            optionThree = "Радиолокационная станция",
            optionFour = "Эхолот",
            correctAnswer = "Магнитный компас",
            comment = "Согласно п.39 ТР ТС 026/2012, При эксплуатации маломерных судов, используемых в морских районах плавания, на них должен быть установлен магнитный компас."
        )
        questionListMMS_1_2.add(mms_1_2_q69)

        val mms_1_2_q70 = Question(
            id = "ММС 1.2.70",
            question = "Какое навигационное оборудование должно быть установлено на маломерном судне, предназначенном для эксплуатации на внутренних водных путях в условиях ограниченной видимости?",
            image = R.drawable.a_fish,
            optionOne = "Лаг",
            optionTwo = "Пеленгатор",
            optionThree = "Радиолокационная станция",
            optionFour = "Эхолот",
            correctAnswer = "Радиолокационная станция",
            comment = "Согласно п.40 ТР ТС 026/2012, На маломерных судах, спроектированных на эксплуатацию на внутренних судоходных путях в условиях ограниченной видимости (менее 1000 метров) и в ночное время независимо от района их эксплуатации, должна быть установлена радиолокационная станция."
        )
        questionListMMS_1_2.add(mms_1_2_q70)

        val mms_1_2_q71 = Question(
            id = "ММС 1.2.71",
            question = "Как называется устройство, в состав которого входят следующие элементы: носовой роульс, стопор, цепь, лебедка, цепной ящик?",
            image = R.drawable.a_fish,
            optionOne = "Буксирное",
            optionTwo = "Леерное",
            optionThree = "Швартовое",
            optionFour = "Якорное",
            correctAnswer = "Якорное",
            comment = "Якорное устройство - одно из корабельных устройств, совокупность технических средств, назначением которых является удержание корабля на месте относительно берега, волны, ветра или течения при стоянке его на рейде - в гавани или на морском мелководье. В составе якорного устройства: якоря, якорные цепи и приспособления для отдачи, подъёма, крепления и хранения якорей и якорных цепей (якорные клюзы, шпили, брашпили, стопора)."
        )
        questionListMMS_1_2.add(mms_1_2_q71)

        val mms_1_2_q72 = Question(
            id = "ММС 1.2.72",
            question = "Как называется элемент якорного устройства, обозначенный на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Роульс",
            optionTwo = "Стопор цепи",
            optionThree = "Якорная лебедка",
            optionFour = "Якорь",
            correctAnswer = "Роульс",
            comment = "оульс - барабан или каток, свободно вращающийся на оси для снижения трения скользящих по нему канатов."
        )
        questionListMMS_1_2.add(mms_1_2_q72)

        val mms_1_2_q73 = Question(
            id = "ММС 1.2.73",
            question = "Как называется элемент якорного устройства, обозначенного на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Роульс",
            optionTwo = "Стопор цепи",
            optionThree = "Шпиль",
            optionFour = "Якорь",
            correctAnswer = "Шпиль",
            comment = "Шпиль - механизм на судне типа ворот с вертикальной осью вращения, служащий для вытягивания якорной цепи из воды."
        )
        questionListMMS_1_2.add(mms_1_2_q73)

        val mms_1_2_q74 = Question(
            id = "ММС 1.2.74",
            question = "Как называется прибор, обозначенный на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Бортовой огонь",
            optionTwo = "Кормовой огонь",
            optionThree = "Световой сигнал",
            optionFour = "Топовый огонь",
            correctAnswer = "Бортовой огонь",
            comment = "Согласно п. 7 ППВВП, бортовые огни - это зеленый огонь на правом борту и красный огонь на левом борту, каждый из которых должен излучать непрерывный свет по дуге горизонта в 112,5° и установленные таким образом, чтобы этот свет был виден с направления прямо по носу судна до 22,5° позади траверза соответствующего борта."
        )
        questionListMMS_1_2.add(mms_1_2_q74)

        val mms_1_2_q75 = Question(
            id = "ММС 1.2.75",
            question = "В состав какого устройства входит оборудование, обозначенное на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Буксирного",
            optionTwo = "Леерное",
            optionThree = "Швартовного",
            optionFour = "Якорного",
            correctAnswer = "Швартовного",
            comment = "На изображении указан битенг. Битенг - прочная полая тумба, возвышающаяся над палубой судна или корабля. Является частью буксирного и швартовного устройства судна. Битенг имеет усиленное крепление к корпусу судна."
        )
        questionListMMS_1_2.add(mms_1_2_q75)

        val mms_1_2_q76 = Question(
            id = "ММС 1.2.76",
            question = "Что обозначено на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Битенг",
            optionTwo = "Лебедка",
            optionThree = "Роульс",
            optionFour = "Утка",
            correctAnswer = "Битенг",
            comment = "На изображении указан битенг. Битенг - прочная полая тумба, возвышающаяся над палубой судна или корабля. Является частью буксирного и швартовного устройства судна. Битенг имеет усиленное крепление к корпусу судна."
        )
        questionListMMS_1_2.add(mms_1_2_q76)

        val mms_1_2_q77 = Question(
            id = "ММС 1.2.77",
            question = "В состав какого устройства входит элемент, обозначенный на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Буксирное",
            optionTwo = "Рулевое",
            optionThree = "Швартовое",
            optionFour = "Якорное",
            correctAnswer = "Рулевое",
            comment = "Рулевое устройство предназначено для изменения направления движения судна, обеспечивая перекладку пера руля на некоторый угол в заданный промежуток времени."
        )
        questionListMMS_1_2.add(mms_1_2_q77)

        val mms_1_2_q78 = Question(
            id = "ММС 1.2.78",
            question = "В состав какого устройства входит оборудование, обозначенное на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Буксирное",
            optionTwo = "Рулевое",
            optionThree = "Швартовое",
            optionFour = "Якорное",
            correctAnswer = "Якорное",
            comment = "Шпиль - механизм на судне типа ворот с вертикальной осью вращения, служащий для вытягивания якорной цепи из воды. Входит в состав якорного устройства."
        )
        questionListMMS_1_2.add(mms_1_2_q78)

        val mms_1_2_q79 = Question(
            id = "ММС 1.2.79",
            question = "Как называется оборудование, обозначенное на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Аккумулятор",
            optionTwo = "Двигатель",
            optionThree = "Опреснитель",
            optionFour = "Топливная система",
            correctAnswer = "Двигатель",
            comment = "На изображении указан Двигатель. Двигатель судовой - энергосиловая машина, используемая для приведения в движение судна (главный двигатель) или для привода судовых электрогенераторов."
        )
        questionListMMS_1_2.add(mms_1_2_q79)

        val mms_1_2_q80 = Question(
            id = "ММС 1.2.80",
            question = "Как называется оборудование, обозначенное на рисунке?",
            image = R.drawable.a_fish,
            optionOne = "Аноды для наружной защиты от коррозии",
            optionTwo = "Антенна эхолота",
            optionThree = "Перо руля",
            optionFour = "Щетки двигателя",
            correctAnswer = "Аноды для наружной защиты от коррозии",
            comment = "Для наружной защиты судов используются аноды. Различают два типа анодов: растворимые (протекторы) и нерастворимые (в системах с наложенным током). "
        )
        questionListMMS_1_2.add(mms_1_2_q80)

        val mms_1_2_q81 = Question(
            id = "ММС 1.2.81",
            question = "Какой цифрой на рисунке обозначен ходовой мостик?",
            image = R.drawable.a_fish,
            optionOne = "1",
            optionTwo = "2",
            optionThree = "3",
            optionFour = "4",
            correctAnswer = "2",
            comment = "Мостик - ограждённая часть палубы верхних ярусов надстроек и рубок или отдельная платформа. Мостики предназначены для размещения постов управления, наблюдения или связи, а также для перехода из одной надстройки в другую."
        )
        questionListMMS_1_2.add(mms_1_2_q81)

        val mms_1_2_q82 = Question(
            id = "ММС 1.2.82",
            question = "Какой цифрой на рисунке обозначена корма?",
            image = R.drawable.a_fish,
            optionOne = "1",
            optionTwo = "2",
            optionThree = "3",
            optionFour = "4",
            correctAnswer = "1",
            comment = "Корма - задняя часть корпуса судна."
        )
        questionListMMS_1_2.add(mms_1_2_q82)

        val mms_1_2_q83 = Question(
            id = "ММС 1.2.83",
            question = "Какой цифрой на рисунке обозначена ходовая рубка?",
            image = R.drawable.a_fish,
            optionOne = "1",
            optionTwo = "2",
            optionThree = "3",
            optionFour = "4",
            correctAnswer = "3",
            comment = "Ходовая рубка - специальное помещение, размещающееся в корабельной рубке или в надстройке, из которого осуществляется управление кораблём на ходу."
        )
        questionListMMS_1_2.add(mms_1_2_q83)

        val mms_1_2_q84 = Question(
            id = "ММС 1.2.84",
            question = "Как называется продольная бортовая связь (балка)?",
            image = R.drawable.a_fish,
            optionOne = "Бортовой бимс",
            optionTwo = "Бортовой карлингс",
            optionThree = "Бортовой киль",
            optionFour = "Бортовой стрингер",
            correctAnswer = "Бортовой стрингер",
            comment = "Бортовые стрингеры - продольные балки набора бортового перекрытия. При продольной системе набора \"бортовым стрингером\" называют рамную (усиленную) продольную балку набора, как правило таврового профиля. Остальные продольные балки называют \"рёбрами жёсткости\" и нумеруют от днища к палубе."
        )
        questionListMMS_1_2.add(mms_1_2_q84)

        val mms_1_2_q85 = Question(
            id = "ММС 1.2.85",
            question = "Как называется продольная подпалубная связь (балка)?",
            image = R.drawable.a_fish,
            optionOne = "Бимс",
            optionTwo = "Карлингс",
            optionThree = "Комингс",
            optionFour = "Стрингер",
            correctAnswer = "Карлингс",
            comment = "Карлингс - продольная подпалубная балка судна, поддерживающую бимсы и обеспечивающую вместе с остальным набором палубного перекрытия его прочность при действии поперечной нагрузки и устойчивость при общем изгибе судовой конструкции."
        )
        questionListMMS_1_2.add(mms_1_2_q85)

        val mms_1_2_q = Question(
            id = "ММС 1.2.",
            question = "Как называется расстояние между соседними шпангоутами?",
            image = R.drawable.a_fish,
            optionOne = "Бракета",
            optionTwo = "Буртик",
            optionThree = "Контрфорс",
            optionFour = "Шпация",
            correctAnswer = "Шпация",
            comment = "Шпация - расстояние между соседними балками набора корпуса судна. Поперечная шпация - расстояние между основными шпангоутами, продольная - между продольными балками."
        )
        questionListMMS_1_2.add(mms_1_2_q)

        val mms_1_2_q87 = Question(
            id = "ММС 1.2.87",
            question = "Как называется продольная связь (балка) днищевого набора?",
            image = R.drawable.a_fish,
            optionOne = "Бимс",
            optionTwo = "Карлингс",
            optionThree = "Стрингер",
            optionFour = "Флор",
            correctAnswer = "Стрингер",
            comment = "Стрингер - продольный элемент набора корпуса судна. Стрингеры бывают днищевыми или бортовыми. При продольной системе набора являются балками главного направления, при поперечной - перекрестными связями."
        )
        questionListMMS_1_2.add(mms_1_2_q87)

        val mms_1_2_q88 = Question(
            id = "ММС 1.2.88",
            question = "Как называется вертикальная связь (балка) бортового набора судна?",
            image = R.drawable.a_fish,
            optionOne = "Бимс",
            optionTwo = "Пиллерс",
            optionThree = "Флор",
            optionFour = "Шпангоут",
            correctAnswer = "Шпангоут",
            comment = "Шпангоут - поперечное ребро корпуса судна; деревянный или металлический поперечный элемент жёсткости обшивки корпуса корабля или летательного аппарата."
        )
        questionListMMS_1_2.add(mms_1_2_q88)

        val mms_1_2_q89 = Question(
            id = "ММС 1.2.89",
            question = "Как называется носовая балка, являющаяся продолжением киля?",
            image = R.drawable.a_fish,
            optionOne = "Флор",
            optionTwo = "Форштевень",
            optionThree = "Штаг",
            optionFour = "Штевень",
            correctAnswer = "Форштевень",
            comment = "Форштевень - деревянная или стальная балка в носу корабля, на которой закреплена наружная обшивка носовой оконечности корпуса и которая в нижней части переходит в киль."
        )
        questionListMMS_1_2.add(mms_1_2_q89)

        val mms_1_2_q90 = Question(
            id = "ММС 1.2.90",
            question = "Как называется поперечная связь (балка) подпалубного набора, проходящая от борта до борта?",
            image = R.drawable.a_fish,
            optionOne = "Бимс",
            optionTwo = "Карлингс",
            optionThree = "Стрингер",
            optionFour = "Флор",
            correctAnswer = "Бимс",
            comment = "Бимс - поперечная балка, поддерживающая палубу, платформу, крышу надстройки. Часть набора корпуса корабля. Предназначен для придания жесткости перекрытиям, распределения нагрузки палубы на борт, конструкции и переборки, обеспечения поперечной прочности корабля."
        )
        questionListMMS_1_2.add(mms_1_2_q90)

        val mms_1_2_q91 = Question(
            id = "ММС 1.2.91",
            question = "Как называется пластина треугольной формы для соединения различных элементов набора корпуса?",
            image = R.drawable.a_fish,
            optionOne = "Бракета",
            optionTwo = "Карлингс",
            optionThree = "Кница",
            optionFour = "Рецесс",
            correctAnswer = "Кница",
            comment = "Кница - стальная или деревянная пластина, чаще всего треугольной формы, которая служит для соединения двух деталей корпуса судна, находящихся под углом друг к другу. "
        )
        questionListMMS_1_2.add(mms_1_2_q91)

        val mms_1_2_q92 = Question(
            id = "ММС 1.2.92",
            question = "Как на маломерном судне называется открытое помещение для размещения людей и багажа?",
            image = R.drawable.a_fish,
            optionOne = "Кокпит",
            optionTwo = "Рубка",
            optionThree = "Форпик",
            optionFour = "Ют",
            correctAnswer = "Кокпит",
            comment = "Кокпит - открытое или полузакрытое помещение в средней или кормовой части палубы судна для рулевого и пассажиров. "
        )
        questionListMMS_1_2.add(mms_1_2_q92)

        Log.d("i2gan", "1.2 ${questionListMMS_1_2.size}")























        val questionListMMS_1_3 = ArrayList<Question>()

        val mms_1_3_q1 = Question(
            id = "ММС 1.3.1",
            question = "Кто несет ответственность за поддержание маломерного судна в исправном техническом состоянии?",
            image = R.drawable.a_fish,
            optionOne = "Страховщик",
            optionTwo = "Судовладелец",
            optionThree = "Судоводитель",
            optionFour = "Члены экипажа",
            correctAnswer = "Судовладелец",
            comment = "В этом вопросе в ГИМС допустили неточность, разъяснение приведено ниже. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "В п.14 Правил пользования маломерными судами на водных объектах РФ, перечислены неисправности, при которых запрещается эксплуатация судна.\n" +
                    "\n" +
                    "В действующих НПА обязанность судовладельца поддерживать маломерное судна в исправном техническом состоянии не регулируется. "
        )
        questionListMMS_1_3.add(mms_1_3_q1)

        val mms_1_3_q2 = Question(
            id = "ММС 1.3.2",
            question = "Какими документами устанавливаются нормы, правила и процедуры технического обслуживания судовых двигателей?",
            image = R.drawable.a_fish,
            optionOne = "Инструкциями завода-изготовителя",
            optionTwo = "Руководствами классификационного общества",
            optionThree = "Стандартами ISO",
            optionFour = "Стандартами ГОСТ-Р",
            correctAnswer = "Инструкциями завода-изготовителя",
            comment = "Каждый завод-изготовитель прописывает инструкции по техническому обслуживанию судовых двигателей, в зависимости от модели двигателя."
        )
        questionListMMS_1_3.add(mms_1_3_q2)

        val mms_1_3_q3 = Question(
            id = "ММС 1.3.3",
            question = "Что является основной целью технического обслуживания и ремонта маломерных судов?",
            image = R.drawable.a_fish,
            optionOne = "Выполнение рекомендаций компании - строителя судна",
            optionTwo = "Выполнение рекомендаций компаний - производителей оборудования",
            optionThree = "Обеспечение комфорта экипажа и пассажиров",
            optionFour = "Поддержание работоспособности или исправности маломерного судна",
            correctAnswer = "Поддержание работоспособности или исправности маломерного судна",
            comment = "Согласно п. 7 ТР ТС 026/2012, Техническое обслуживание маломерных судов - комплекс операций или операция по поддержанию работоспособности или исправности маломерного судна, технического средства маломерного судна, иного технического объекта при использовании по назначению, ожидании, хранении и транспортировании."
        )
        questionListMMS_1_3.add(mms_1_3_q3)

        val mms_1_3_q4 = Question(
            id = "ММС 1.3.4",
            question = "На каком этапе рекомендуется отключать вентиляцию двигателя в закрытом машинном помещении при выходе в плавание на маломерном судне?",
            image = R.drawable.a_fish,
            optionOne = "После набора крейсерской скорости",
            optionTwo = "После отхода от причала",
            optionThree = "После прогрева двигателя",
            optionFour = "Сразу после запуска двигателя",
            correctAnswer = "После набора крейсерской скорости",
            comment = "Согласно п.33 ТР ТС 026/2012, Закрытые машинные помещения должны иметь вентиляцию, обеспечивающую удаление скопившихся топливных паров до пуска двигателя.\n" +
                    "В корпусе судна имеются вентиляционные отверстия для входа и выхода воздуха. При наборе скорости, начинает работать естественная система вентиляции, поэтому вентиляцию двигателя можно отключить."
        )
        questionListMMS_1_3.add(mms_1_3_q4)

        val mms_1_3_q5 = Question(
            id = "ММС 1.3.5",
            question = "Что необходимо выполнить перед запуском двигателя, размещенного в закрытом машинном помещении?",
            image = R.drawable.a_fish,
            optionOne = "Включить отличительные ходовые огни",
            optionTwo = "Предупредить о запуске двигателя экипаж и пассажиров",
            optionThree = "Произвести вентиляцию машинного помещения",
            optionFour = "Прочитать инструкцию по эксплуатации двигателя",
            correctAnswer = "Произвести вентиляцию машинного помещения",
            comment = "Согласно п.33 ТР ТС 026/2012, Закрытые машинные помещения должны иметь вентиляцию, обеспечивающую удаление скопившихся топливных паров до пуска двигателя."
        )
        questionListMMS_1_3.add(mms_1_3_q5)

        val mms_1_3_q6 = Question(
            id = "ММС 1.3.6",
            question = "Что необходимо выполнить перед проведением ремонта и обслуживания электропроводки в машинном помещении?",
            image = R.drawable.a_fish,
            optionOne = "Остановить двигатель, провентилировать машинное помещение и отсоединить аккумуляторные батареи",
            optionTwo = "Надеть резиновые перчатки",
            optionThree = "Постелить на палубу резиновый коврик",
            optionFour = "Использовать диэлектрический инструмент",
            correctAnswer = "Остановить двигатель, провентилировать машинное помещение и отсоединить аккумуляторные батареи",
            comment = "Согласно п.47 ТР ТС 026/2012, Техническое обслуживание, ремонт и эксплуатация технических средств маломерных судов производятся в соответствии с руководствами (инструкциями) по эксплуатации строителей и требованиями настоящего технического регламента."
        )
        questionListMMS_1_3.add(mms_1_3_q6)

        val mms_1_3_q7 = Question(
            id = "ММС 1.3.7",
            question = "В какой последовательности рекомендуется подсоединять шнур берегового питания?",
            image = R.drawable.a_fish,
            optionOne = "К береговому и судовому разъемам одновременно",
            optionTwo = "Последовательность не имеет значения",
            optionThree = "Сначала к береговому разъему, затем к судовому",
            optionFour = "Сначала к судовому разъему, затем к береговому",
            correctAnswer = "Сначала к судовому разъему, затем к береговому",
            comment = "Береговая энергетическая система - внешняя электрическая система, позволяющая подавать электричество переменного тока на борт от источника на доке. Для подключения сначала рекомендуется подсоединить кабель берегового питания к судовому разъему, затем - к береговому."
        )
        questionListMMS_1_3.add(mms_1_3_q7)

        val mms_1_3_q8 = Question(
            id = "ММС 1.3.8",
            question = "Как долго можно нажимать на кнопку \"Пуск\" для запуска двигателя?",
            image = R.drawable.a_fish,
            optionOne = "30 сек",
            optionTwo = "5 сек",
            optionThree = "60 сек",
            optionFour = "До тех пор, пока двигатель не запустится",
            correctAnswer = "5 сек",
            comment = "Запуск исправного двигателя - дело 3-5 секунд, как в горячем, так и в холодном состоянии. Если приходится нажимать на кнопку \"Пуск\" дольше, значит, скорее всего, не все системы исправны."
        )
        questionListMMS_1_3.add(mms_1_3_q8)

        val mms_1_3_q9 = Question(
            id = "ММС 1.3.9",
            question = "Как следует выполнять работы по уходу за двигателем?",
            image = R.drawable.a_fish,
            optionOne = "Если судно поднято из воды",
            optionTwo = "На двигателе, работающем на холостом ходу",
            optionThree = "На демонтированном двигателе",
            optionFour = "На остановленном двигателе",
            correctAnswer = "На остановленном двигателе",
            comment = "Работы по уходу за двигателем производятся только на остановленном двигателе."
        )
        questionListMMS_1_3.add(mms_1_3_q9)

        val mms_1_3_q10 = Question(
            id = "ММС 1.3.10",
            question = "Как часто необходимо проводить осмотр двигателя и моторного отсека?",
            image = R.drawable.a_fish,
            optionOne = "Перед каждым запуском двигателя",
            optionTwo = "Перед каждым запуском двигателя и после его остановки",
            optionThree = "После остановки, когда двигатель уже отключен",
            optionFour = "Раз в неделю",
            correctAnswer = "Перед каждым запуском двигателя и после его остановки",
            comment = "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Согласно п.50 ТР ТС 026/2012, Перед началом плавания необходимо убедиться, что двигатель находится в рабочем состоянии."
        )
        questionListMMS_1_3.add(mms_1_3_q10)

        val mms_1_3_q11 = Question(
            id = "ММС 1.3.11",
            question = "Как часто рекомендуется проверять уровень масла и охлаждающей жидкости двигателя на судне в эксплуатации?",
            image = R.drawable.a_fish,
            optionOne = "Каждые 100 часов или раз в год",
            optionTwo = "Каждые 50 часов",
            optionThree = "Каждый раз перед запуском двигателя",
            optionFour = "Раз в две недели",
            correctAnswer = "Каждый раз перед запуском двигателя",
            comment = "Ответ может быть записан как \"Ежедневно, перед первым запуском двигателя\".\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "В целях обеспечения собственной безопасности и безопасности пассажиров, перед каждым выходом на воду непременно проводите осмотр двигателя в соответствии с инструкциями завода-изготовителя, в том числе проверять уровень масла и охлаждающей жидкости."
        )
        questionListMMS_1_3.add(mms_1_3_q11)

        val mms_1_3_q12 = Question(
            id = "ММС 1.3.12",
            question = "Какие действия необходимо выполнить, если при осмотре двигателя обнаружено протекание масла, топлива или охладителя?",
            image = R.drawable.a_fish,
            optionOne = "Запустить двигатель и выявить источник протечки",
            optionTwo = "Запустить двигатель и перегнать судно на станцию технического обслуживания",
            optionThree = "Не предпринимать никаких действий",
            optionFour = "Определить причину и устранить ее до очередного запуска двигателя",
            correctAnswer = "Определить причину и устранить ее до очередного запуска двигателя",
            comment = "Согласно п.61 ТР ТС 026/2012, При работе двигателя периодически осматривать состояние соединений его топливной системы и при обнаружении подтёков топлива принимать меры для немедленного устранения неисправности. Если неисправность топливной системы при работе двигателя устранить невозможно, следует остановить двигатель, выяснить причины и принять меры для предотвращения проникновения топлива за борт."
        )
        questionListMMS_1_3.add(mms_1_3_q12)

        val mms_1_3_q13 = Question(
            id = "ММС 1.3.13",
            question = "Когда необходимо удалить обнаруженное при осмотре скопление (подтеки) масла и топлива на двигателе или в машинном отсеке?",
            image = R.drawable.a_fish,
            optionOne = "В ходе очередного технического обслуживания",
            optionTwo = "Перед запуском двигателя",
            optionThree = "После устранения причины протекания",
            optionFour = "Сразу же после обнаружения",
            correctAnswer = "Сразу же после обнаружения",
            comment = "Согласно п.61 ТР ТС 026/2012, При работе двигателя периодически осматривать состояние соединений его топливной системы и при обнаружении подтёков топлива принимать меры для немедленного устранения неисправности. Если неисправность топливной системы при работе двигателя устранить невозможно, следует остановить двигатель, выяснить причины и принять меры для предотвращения проникновения топлива за борт."
        )
        questionListMMS_1_3.add(mms_1_3_q13)

        val mms_1_3_q14 = Question(
            id = "ММС 1.3.14",
            question = "Когда необходимо производить сезонное обслуживание двигателя?",
            image = R.drawable.a_fish,
            optionOne = "Перед началом навигации",
            optionTwo = "Перед началом и после окончания навигации",
            optionThree = "По окончании навигационного сезона",
            optionFour = "Перед наступлением заморозков",
            correctAnswer = "Перед началом и после окончания навигации",
            comment = "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Обслуживание двигателя необходимо производить согласно инструкции завода-изготовителя."
        )
        questionListMMS_1_3.add(mms_1_3_q14)

        val mms_1_3_q15 = Question(
            id = "ММС 1.3.15",
            question = "Как часто рекомендуется производить проверку аккумуляторной батареи?",
            image = R.drawable.a_fish,
            optionOne = "Каждые 100 часов или раз в год",
            optionTwo = "Каждые 50 часов",
            optionThree = "Каждый раз перед запуском двигателя",
            optionFour = "Раз в две недели",
            correctAnswer = "Каждый раз перед запуском двигателя",
            comment = "Ответ может быть записан как \"Ежедневно, перед первым запуском двигателя\".\n" +
                    "Согласно п.50 ТР ТС 026/2012, Перед началом плавания необходимо убедиться, что аккумуляторная батарея находится в рабочем состоянии."
        )
        questionListMMS_1_3.add(mms_1_3_q15)

        val mms_1_3_q16 = Question(
            id = "ММС 1.3.16",
            question = "Что рекомендуется сделать с системой охлаждения двигателя забортной водой для предотвращения ее повреждения от замерзания?",
            image = R.drawable.a_fish,
            optionOne = "Залить соленой водой",
            optionTwo = "Ничего не делать",
            optionThree = "Осушить",
            optionFour = "Утеплить",
            correctAnswer = "Осушить",
            comment = "Если поднять мотор из воды при минусовой температуре и оставить в нем охлаждающую воду, вода в системе охлаждения замерзнет и увеличится в объеме, что может вызвать серьезные повреждения мотора. Для предотвращения повреждений систему охлаждения необходимо осушить."
        )
        questionListMMS_1_3.add(mms_1_3_q16)

        val mms_1_3_q17 = Question(
            id = "ММС 1.3.17",
            question = "Укажите свойство воды, используемой в качестве охлаждающей жидкости в летний период, влияющее на ресурс двигателя?",
            image = R.drawable.a_fish,
            optionOne = "Вода испаряется",
            optionTwo = "Вода не обеспечивает защиту двигателя от коррозии",
            optionThree = "Вода не обеспечивает смазку компонентов охлаждающей системы",
            optionFour = "Вода не обладает достаточными охлаждающими свойствами",
            correctAnswer = "Вода не обеспечивает защиту двигателя от коррозии",
            comment = "Преимуществами воды в качестве охлаждающей жидкости являются, в частности, высокая удельная теплоёмкость, низкая вязкость, высокая текучесть. Однако вода обладает коррозионной активностью по отношению ко многим металлам (точнее говоря - коррозионной активностью обладает не вода сама по себе, а образующийся из-за содержания в ней примесей слабый электролит, провоцирующий электрохимическую коррозию)."
        )
        questionListMMS_1_3.add(mms_1_3_q17)

        val mms_1_3_q18 = Question(
            id = "ММС 1.3.18",
            question = "Какова рекомендованная периодичность замены масляного фильтра?",
            image = R.drawable.a_fish,
            optionOne = "При каждой замене масла",
            optionTwo = "Раз в 100 часов",
            optionThree = "Раз в 50 часов",
            optionFour = "Раз в год",
            correctAnswer = "При каждой замене масла",
            comment = "Техническое обслуживание двигателя, в том числе замену топливных фильтров, необходимо производить согласно инструкции завода-изготовителя.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_1_3.add(mms_1_3_q18)

        val mms_1_3_q19 = Question(
            id = "ММС 1.3.19",
            question = "К чему может привести не своевременная очистка фильтра забортной воды?",
            image = R.drawable.a_fish,
            optionOne = "К коррозии двигателя",
            optionTwo = "К перегреву двигателя",
            optionThree = "К снижению мощности двигателя",
            optionFour = "Ко всему перечисленному",
            correctAnswer = "К перегреву двигателя",
            comment = "Несвоевременная очистка фильтра забортной воды приведет к недостаточному охлаждению двигателя, что ведет к перегреву двигателя."
        )
        questionListMMS_1_3.add(mms_1_3_q19)

        val mms_1_3_q20 = Question(
            id = "ММС 1.3.20",
            question = "Что необходимо выполнить в случае срабатывания индикатора о наличии большого количества воды в топливном фильтре предварительной очистки?",
            image = R.drawable.a_fish,
            optionOne = "Заменить фильтр",
            optionTwo = "Обратиться на станцию технического обслуживания",
            optionThree = "Осушить фильтр",
            optionFour = "Продолжить эксплуатацию двигателя до очередного технического обслуживания",
            correctAnswer = "Осушить фильтр",
            comment = "В простом случае, в случае срабатывания индикатора о наличии большого количества воды в топливном фильтре предварительной очистки, помогает осушение фильтра."
        )
        questionListMMS_1_3.add(mms_1_3_q20)

        val mms_1_3_q21 = Question(
            id = "ММС 1.3.21",
            question = "Отметьте правильную последовательность подключения проводов к клеммам аккумуляторной батареи.",
            image = R.drawable.a_fish,
            optionOne = "Сначала «+», затем «-»",
            optionTwo = "Сначала «-», затем «+»",
            optionThree = "«+» и «-» одновременно",
            optionFour = "Последовательность не имеет значения",
            correctAnswer = "Сначала «+», затем «-»",
            comment = "Для снижения риска возникновения короткого замыкания и поражения электрическим током, вначале необходимо присоединить плюсовую клемму на ее контакт и плотно затянуть гайку ключом. И только после этого допускается осуществлять те же действия с \"минусом\"."
        )
        questionListMMS_1_3.add(mms_1_3_q21)

        val mms_1_3_q22 = Question(
            id = "ММС 1.3.22",
            question = "Отметьте правильную последовательность отключения зарядного устройства при снятии с батареи зарядных соединений.",
            image = R.drawable.a_fish,
            optionOne = "Выключить зарядное устройство до снятия с батареи зарядных соединений",
            optionTwo = "Выключить зарядное устройство после снятия с батареи зарядных соединений",
            optionThree = "Одновременно выключить зарядное устройство и снять с батареи зарядные соединения",
            optionFour = "Последовательность не имеет значения",
            correctAnswer = "Выключить зарядное устройство до снятия с батареи зарядных соединений",
            comment = "Во избежание повреждения зарядного устройства, необходимо вначале выключить зарядное устройство и только после этого - снять с батареи зарядные соединения."
        )
        questionListMMS_1_3.add(mms_1_3_q22)

        val mms_1_3_q23 = Question(
            id = "ММС 1.3.23",
            question = "В какой из перечисленных моментов рекомендуется произвести замену масла двигателя и масляного фильтра?",
            image = R.drawable.a_fish,
            optionOne = "Перед подъемом судна из воды для зимнего/межсезонного хранения",
            optionTwo = "Перед спуском судна на воду после зимнего/межсезонного хранения",
            optionThree = "После подъема судна из воды для зимнего/межсезонного хранения",
            optionFour = "После спуска судна на воду после зимнего/межсезонного хранения",
            correctAnswer = "После подъема судна из воды для зимнего/межсезонного хранения",
            comment = "Чтобы предотвратить попадание масла в воду, производить замену масла и масляного фильтра необходимо после подъема судна. Перед консервацией двигателя для зимнего/межсезонного хранения, рекомендуется проводить замену масла."
        )
        questionListMMS_1_3.add(mms_1_3_q23)

        val mms_1_3_q24 = Question(
            id = "ММС 1.3.24",
            question = "В каком состоянии необходимо хранить аккумуляторные батареи?",
            image = R.drawable.a_fish,
            optionOne = "В разряженном состоянии",
            optionTwo = "В заряженном на 100%",
            optionThree = "В осушенном (без электролита)",
            optionFour = "В заряженном на 20%",
            correctAnswer = "В заряженном на 100%",
            comment = "Ответ может быть записан как \"В заряженном\".\n" +
                    "Главными условиями правильного хранения АКБ является полная зарядка и температура хранения. Следует обязательно зарядить аккумулятор, проверить плотность электролита, уровень заряда и поставить в вентилируемое помещение с температурой 10°С -15°С.\n" +
                    "Чтобы аккумулятор оставался всегда в рабочем состоянии, рекомендуется раз в один-два месяц разряжать и заряжать его."
        )
        questionListMMS_1_3.add(mms_1_3_q24)

        val mms_1_3_q25 = Question(
            id = "ММС 1.3.25",
            question = "Какие меры необходимо предпринять в случае выявления в плавании следов масла и топлива в районе машинного помещения, при невозможности отключения двигателя в штормовых условиях?",
            image = R.drawable.a_fish,
            optionOne = "Вывести людей на палубу в спасательных жилетах",
            optionTwo = "Вывести людей на палубу в спасательных жилетах, подготовить спасательные средства, проверить работоспособность радиостанции",
            optionThree = "Подготовить спасательные средства",
            optionFour = "Проверить работоспособность радиостанции",
            correctAnswer = "Вывести людей на палубу в спасательных жилетах, подготовить спасательные средства, проверить работоспособность радиостанции",
            comment = "Движение на маломерном судне в штормовую погоду довольно опасно. Выявление следов масла и топлива свидетельствует о неправильной работе двигателя. При невозможности отключения двигателя в штормовых условиях необходимо подготовится к тому, что из-за выхода двигателя из строя, судно станет неуправляемым. Судоводитель должен проверить, чтобы на всех были одеты индивидуальные спасательные средства, вывести людей на палубу, подготовить спасательные средства, подготовить необходимое оборудование для подачи сигналов бедствия, при наличии радиостанции - установить и поддерживать уверенную связь с берегом."
        )
        questionListMMS_1_3.add(mms_1_3_q25)

        Log.d("i2gan", "1.3 ${questionListMMS_1_3.size}")


















        val questionListMMS_1_4 = ArrayList<Question>()

        val mms_1_4_q1 = Question(
            id = "ММС 1.4.1",
            question = "С какой целью на маломерных судах используется плавучий якорь?",
            image = R.drawable.a_fish,
            optionOne = "Для остановки на малых глубинах",
            optionTwo = "Для уменьшения дрейфа в штормовых условиях",
            optionThree = "Для уменьшения скорости движения",
            optionFour = "При проходе через перекат",
            correctAnswer = "Для уменьшения дрейфа в штормовых условиях",
            comment = "Плавучий якорь на больших водоемах держит маломерное судно всегда носом против волны, двигаясь в дрейфе по ветру, при постоянном торможении водным якорем. Он помогает маломерному судну ложиться в дрейф, а лодке держаться на месте при сильном течении, ветре, высоких волнах."
        )
        questionListMMS_1_4.add(mms_1_4_q1)

        val mms_1_4_q2 = Question(
            id = "ММС 1.4.2",
            question = "Какого цвета должен быть огонь фальшфейера для подачи сигнала бедствия?",
            image = R.drawable.a_fish,
            optionOne = "Белого",
            optionTwo = "Зеленого",
            optionThree = "Красного",
            optionFour = "Любого",
            correctAnswer = "Красного",
            comment = "Фальшфейер красного огня предписан исключительно для обозначения сигнала бедствия (как и сигнал парашютной ракеты)."
        )
        questionListMMS_1_4.add(mms_1_4_q2)

        val mms_1_4_q3 = Question(
            id = "ММС 1.4.3",
            question = "В каких из перечисленных случаев на маломерных судах применяются деревянные пробки и клинья?",
            image = R.drawable.a_fish,
            optionOne = "Для заделки небольших пробоин, для заделки трещин и разошедшихся швов, для заделки отверстий от вывалившихся заклепок и болтов",
            optionTwo = "Для заделки небольших пробоин",
            optionThree = "Для заделки отверстий от вывалившихся заклепок и болтов",
            optionFour = "Для заделки трещин и разошедшихся швов",
            correctAnswer = "Для заделки небольших пробоин, для заделки трещин и разошедшихся швов, для заделки отверстий от вывалившихся заклепок и болтов",
            comment = "Незначительные отверстия (пробоины от осколков и щели разошедшихся пазов и стыков обшивок, как наружной, так и внутренней) забивают деревянными клиньями. Пробки чаще всего используют для закупорки пробоин."
        )
        questionListMMS_1_4.add(mms_1_4_q3)

        val mms_1_4_q4 = Question(
            id = "ММС 1.4.4",
            question = "Как должны заводиться подкильные концы на катере или моторной лодке при постановке парусинового пластыря для заделки пробоины?",
            image = R.drawable.a_fish,
            optionOne = "В любом порядке",
            optionTwo = "Носовой конец заводится с носа, кормовой - с кормы",
            optionThree = "С кормы",
            optionFour = "С носа",
            correctAnswer = "С носа",
            comment = "Техника постановки мягкого пластыря на пробоину заключается в проведении следующих операций:\n" +
                    "1) Заводка подкильных концов осуществляется, как правило, с носа. При неработающем двигателе концы можно заводить одновременно с носа и кормы.\n" +
                    "Подкильные концы проводятся одновременно вдоль бортов к пробоине и располагаются так, чтобы пробоина оказалась между ними. Чтобы уменьшить вероятность попадания подкильных концов на винт или их зацепления за бортовые кили, рекомендуется в средней части носового и кормового концов закрепить грузы на расстоянии друг от друга, несколько превышающем ширину судна.\n" +
                    "2) Подготовка пластыря к постановке производится одновременно с заводкой подкильных концов. пластырь с его снаряжением подносится к району пробоины, расчехляется и разворачивается на свободном месте палубы. Затем к нему крепятся шкоты, контрольный штерт и после заводки - два подкильных конца.\n" +
                    "3) Постановка пластыря производится при отсутствии хода судна. Постановка начинается сразу же после подсоединения с помощью скоб к коушам пластыря подкильных концов. Пластырь постепенно опускается за борт и одновременно, по мере его опускания, с другого борта обтягиваются подкильные концы. Когда пластырь опущен на заданную глубину (определяется по маркам контрольного штерта) - на центр пробоины, то закрепляются шкоты и втугую обтягиваются подкильные концы. При обтяжке пласт плотно прижимается к поверхности корпуса. На небольших судах обтяжка проводится вручную. Обтянутые концы крепятся на кнехты и другие устройства."
        )
        questionListMMS_1_4.add(mms_1_4_q4)

        val mms_1_4_q5 = Question(
            id = "ММС 1.4.5",
            question = "Как соответственно называются приспособления на спасательном жилете, обозначенные цифрами 1, 2 и 3?",
            image = R.drawable.a_fish,
            optionOne = "Ремни для транспортировки, батарейка и свисток",
            optionTwo = "Ремни крепления, свисток и батарейка",
            optionThree = "Ремни крепления, свисток и лампочка",
            optionFour = "Упаковочный ремень, лампочка и батарейка",
            correctAnswer = "Ремни крепления, свисток и батарейка",
            comment = "Спасательный жилет оснащен ремнями крепления, снабжается сигнальным свистком на шнуре и электрической лампочкой с питанием от батарейки."
        )
        questionListMMS_1_4.add(mms_1_4_q5)

        val mms_1_4_q6 = Question(
            id = "ММС 1.4.6",
            question = "Какое количество индивидуальных спасательных жилетов должно быть на маломерном судне во время плавания?",
            image = R.drawable.a_fish,
            optionOne = "Не менее количества людей, находящихся на борту",
            optionTwo = "По два индивидуальных средства на каждого пассажира",
            optionThree = "По количеству пассажиров на борту",
            optionFour = "По количеству пассажирских мест на судне",
            correctAnswer = "Не менее количества людей, находящихся на борту",
            comment = "Согласно Приложению №5 ТР ТС 026/2012, Спасательные жилеты должны быть в количестве из расчет по одному жилету на каждого человека на маломерном судне.\n" +
                    "То есть для каждого пассажира и для каждого члена экипажа."
        )
        questionListMMS_1_4.add(mms_1_4_q6)

        val mms_1_4_q7 = Question(
            id = "ММС 1.4.7",
            question = "Для каких целей предназначен спасательный жилет?",
            image = R.drawable.a_fish,
            optionOne = "Все перечисленные цели",
            optionTwo = "Для обучения методам спасения",
            optionThree = "Для поддержания на плаву человека, находящегося в сознательном или бессознательном состоянии",
            optionFour = "Для поддержания нормальной температуры тела человека, находящегося на воде",
            correctAnswer = "Для поддержания на плаву человека, находящегося в сознательном или бессознательном состоянии",
            comment = "Спасательный жилет - это средство, предназначенное для удержания тела человека, находящегося в сознательном или бессознательном состоянии, на поверхности воды."
        )
        questionListMMS_1_4.add(mms_1_4_q7)

        val mms_1_4_q8 = Question(
            id = "ММС 1.4.8",
            question = "Как правильно должен использовать спасательный круг человек, упавший за борт?",
            image = R.drawable.a_fish,
            optionOne = "Подплыть к кругу, взяться за него двумя руками и ожидать подхода судна",
            optionTwo = "Подплыть к кругу, взяться руками за него одной рукой, принять удобное положение и ожидать подхода судна",
            optionThree = "Подплыть к кругу, лечь на него и ожидать подхода судна",
            optionFour = "Подплыть к кругу, просунуть в отверстие сначала руку, затем голову и другую руку и ожидать подхода судна",
            correctAnswer = "Подплыть к кругу, просунуть в отверстие сначала руку, затем голову и другую руку и ожидать подхода судна",
            comment = "Человек, упавший за борт должен правильно использовать спасательный круг. А именно, подплыть к кругу, просунуть в отверстие сначала руку, затем голову и другую руку и после этого ожидать подхода судна."
        )
        questionListMMS_1_4.add(mms_1_4_q8)

        val mms_1_4_q9 = Question(
            id = "ММС 1.4.9",
            question = "Какое минимальное количество спасательных жилетов должно быть предусмотрено на судне?",
            image = R.drawable.a_fish,
            optionOne = "Для каждого находящегося на судне лица",
            optionTwo = "Для каждого находящегося на судне лица и два запасных",
            optionThree = "Для каждого находящегося на судне лица и один запасной",
            optionFour = "Один",
            correctAnswer = "Для каждого находящегося на судне лица",
            comment = "Согласно Приложению №5 ТР ТС 026/2012, Спасательные жилеты должны быть в количестве из расчета по одному жилету на каждого человека на маломерном судне."
        )
        questionListMMS_1_4.add(mms_1_4_q9)

        val mms_1_4_q10 = Question(
            id = "ММС 1.4.10",
            question = "Как называется узел, используемый для крепления буксирного конца на лодке?",
            image = R.drawable.a_fish,
            optionOne = "Беседочный",
            optionTwo = "Рифовый",
            optionThree = "Шкотовый",
            optionFour = "Шлюпочный",
            correctAnswer = "Шлюпочный",
            comment = "Подробнее про шлюпочный узел можно прочитать здесь."
        )
        questionListMMS_1_4.add(mms_1_4_q10)

        val mms_1_4_q11 = Question(
            id = "ММС 1.4.11",
            question = "Кто несет ответственность за оснащение маломерного судна спасательными и противопожарными средствами?",
            image = R.drawable.a_fish,
            optionOne = "Капитан",
            optionTwo = "Судовладелец",
            optionThree = "Судоводитель",
            optionFour = "Члены экипажа",
            correctAnswer = "Судовладелец",
            comment = "Судовладелец обязан укомплектовать их всем необходимым, в том числе противопожарным оборудованием. Согласно п.32 ТР ТС 026/2012, Моторные маломерные суда должны быть укомплектованы противопожарным оборудованием и имуществом с учетом возможных причин возникновения пожаров."
        )
        questionListMMS_1_4.add(mms_1_4_q11)

        val mms_1_4_q12 = Question(
            id = "ММС 1.4.12",
            question = "Какое количество спасательных кругов должно находиться на маломерном судне при общем количестве людей на борту до 8?",
            image = R.drawable.a_fish,
            optionOne = "1",
            optionTwo = "2",
            optionThree = "3",
            optionFour = "8",
            correctAnswer = "2",
            comment = "Вопрос некорректен, так как не уточняется район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при общем количестве людей на борту маломерного судна до 8 человек необходимо 2 спасательных круга.\n" +
                    "\n" +
                    "Однако в таблице Нормы снабжения спасательными кругами маломерных судов, эксплуатируемых на внутренних водных путях говорится о том, что При длине маломерного судна менее 6 метров допускается заменять спасательный круг спасательным кольцом с линем."
        )
        questionListMMS_1_4.add(mms_1_4_q12)

        val mms_1_4_q13 = Question(
            id = "ММС 1.4.13",
            question = "Какое количество спасательных жилетов должно находиться на маломерном судне?",
            image = R.drawable.a_fish,
            optionOne = "2",
            optionTwo = "4",
            optionThree = "По одному на каждого человека",
            optionFour = "По одному на каждых двух человек",
            correctAnswer = "По одному на каждого человека",
            comment = "Согласно Приложению №5 ТР ТС 026/2012, Спасательные жилеты должны быть в количестве из расчет по одному жилету на каждого человека на маломерном судне."
        )
        questionListMMS_1_4.add(mms_1_4_q13)

        val mms_1_4_q14 = Question(
            id = "ММС 1.4.14",
            question = "Какое количество теплозащитных средств должно находиться на маломерном судне?",
            image = R.drawable.a_fish,
            optionOne = "2",
            optionTwo = "4",
            optionThree = "По одному на каждого человека, находящегося на судне",
            optionFour = "По одному на каждых двух человек",
            correctAnswer = "По одному на каждого человека, находящегося на судне",
            comment = "Вопрос некорректен, так как не уточняется район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, Количество теплозащитных средств должно соответствовать количеству людей, находящихся на судне.\n" +
                    "\n" +
                    "Однако таких требований нет для маломерных судов, эксплуатируемых на внутренних водных путях."
        )
        questionListMMS_1_4.add(mms_1_4_q14)

        val mms_1_4_q15 = Question(
            id = "ММС 1.4.15",
            question = "Какое количество комплектов страховочных сбруй должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега более 12 миль?",
            image = R.drawable.a_fish,
            optionOne = "2",
            optionTwo = "4",
            optionThree = "По одному на каждого человека",
            optionFour = "По одному на каждых двух человек",
            correctAnswer = "По одному на каждого человека",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, Количество cтраховочных сбруй, с удалением от берега более 12 миль, должно соответствовать каждому члену команды.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_1_4.add(mms_1_4_q15)

        val mms_1_4_q16 = Question(
            id = "ММС 1.4.16",
            question = "Какое количество красных парашютных ракет должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега более 12 миль?",
            image = R.drawable.a_fish,
            optionOne = "1",
            optionTwo = "12",
            optionThree = "3",
            optionFour = "6",
            correctAnswer = "6",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, Количество красных парашютных ракет с удалением от берега более 12 миль, должно быть равно 6."
        )
        questionListMMS_1_4.add(mms_1_4_q16)

        val mms_1_4_q17 = Question(
            id = "ММС 1.4.17",
            question = "Какое количество красных парашютных ракет должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега до 12 миль?",
            image = R.drawable.a_fish,
            optionOne = "1",
            optionTwo = "12",
            optionThree = "3",
            optionFour = "6",
            correctAnswer = "3",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, Количество красных парашютных ракет с удалением от берега до 12 миль, должно быть равно 3."
        )
        questionListMMS_1_4.add(mms_1_4_q17)

        val mms_1_4_q18 = Question(
            id = "ММС 1.4.18",
            question = "Какое количество белых парашютных ракет должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега более 12 миль?",
            image = R.drawable.a_fish,
            optionOne = "12",
            optionTwo = "2",
            optionThree = "4",
            optionFour = "8",
            correctAnswer = "4",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, Количество белых парашютных ракет с удалением от берега более 12 миль, должно быть равно 4."
        )
        questionListMMS_1_4.add(mms_1_4_q18)

        val mms_1_4_q19 = Question(
            id = "ММС 1.4.19",
            question = "Какое количество дымовых плавучих шашек должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега до 12 миль?",
            image = R.drawable.a_fish,
            optionOne = "0",
            optionTwo = "1",
            optionThree = "2",
            optionFour = "3",
            correctAnswer = "0",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при удалении от берега до 12 миль, на маломерном судне может не быть дымовых сигналов плавучих (шашек)."
        )
        questionListMMS_1_4.add(mms_1_4_q19)

        val mms_1_4_q20 = Question(
            id = "ММС 1.4.20",
            question = "Какое количество дымовых плавучих шашек должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега более 12 миль?",
            image = R.drawable.a_fish,
            optionOne = "0",
            optionTwo = "1",
            optionThree = "2",
            optionFour = "3",
            correctAnswer = "2",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при удалении от берега более 12 миль, на маломерном судне должно быть 2 дымовых сигналов плавучих (шашек)."
        )
        questionListMMS_1_4.add(mms_1_4_q20)

        val mms_1_4_q21 = Question(
            id = "ММС 1.4.21",
            question = "Какое количество белых фальшфейеров должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега до 12 миль?",
            image = R.drawable.a_fish,
            optionOne = "0",
            optionTwo = "2",
            optionThree = "4",
            optionFour = "6",
            correctAnswer = "4",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при удалении от берега до 12 миль, на маломерном судне должно быть 4 белых фальшфейера."
        )
        questionListMMS_1_4.add(mms_1_4_q21)

        val mms_1_4_q22 = Question(
            id = "ММС 1.4.22",
            question = "Какое количество красных фальшфейеров должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега до 12 миль?",
            image = R.drawable.a_fish,
            optionOne = "0",
            optionTwo = "2",
            optionThree = "4",
            optionFour = "6",
            correctAnswer = "4",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при удалении от берега до 12 миль, на маломерном судне должно быть 4 красных фальшфейера."
        )
        questionListMMS_1_4.add(mms_1_4_q22)

        val mms_1_4_q23 = Question(
            id = "ММС 1.4.23",
            question = "Какое количество белых фальшфейеров должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега более 12 миль?",
            image = R.drawable.a_fish,
            optionOne = "0",
            optionTwo = "2",
            optionThree = "4",
            optionFour = "6",
            correctAnswer = "4",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при удалении от берега более 12 миль, на маломерном судне должно быть 4 белых фальшфейера."
        )
        questionListMMS_1_4.add(mms_1_4_q23)

        val mms_1_4_q24 = Question(
            id = "ММС 1.4.24",
            question = "Какое количество красных фальшфейеров должно находиться на судне, эксплуатирующемся в районе плавания с удалением от берега более 12 миль?",
            image = R.drawable.a_fish,
            optionOne = "0",
            optionTwo = "2",
            optionThree = "4",
            optionFour = "6",
            correctAnswer = "4",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при удалении от берега более 12 миль, на маломерном судне должно быть 4 красных фальшфейера."
        )
        questionListMMS_1_4.add(mms_1_4_q24)

        val mms_1_4_q25 = Question(
            id = "ММС 1.4.25",
            question = "При какой длине маломерного судна допускается заменять спасательный круг спасательным кольцом с линем?",
            image = R.drawable.a_fish,
            optionOne = "Менее 10 метров",
            optionTwo = "Менее 12 метров",
            optionThree = "Менее 6 метров",
            optionFour = "Менее 8 метров",
            correctAnswer = "Менее 6 метров",
            comment = "Вопрос некорректен, так как не уточняется район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными кругами маломерных судов, эксплуатируемых на внутренних водных путях При длине маломерного судна менее 6 метров допускается заменять спасательный круг спасательным кольцом с линем. Однако в таблице Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при общем количестве людей на борту маломерного судна до 8 человек необходимо 2 спасательных круга."
        )
        questionListMMS_1_4.add(mms_1_4_q25)

        val mms_1_4_q26 = Question(
            id = "ММС 1.4.26",
            question = "Какое количество спасательных кругов должно находиться на маломерном судне длиной менее 12 метров?",
            image = R.drawable.a_fish,
            optionOne = "0",
            optionTwo = "1",
            optionThree = "2",
            optionFour = "3",
            correctAnswer = "1",
            comment = "Вопрос некорректен, так как не уточняется район плавания. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными кругами маломерных судов, эксплуатируемых на внутренних водных путях При длине маломерного судна менее 12 метров на маломерном судне должен быть один спасательный круг. Однако в таблице Нормы снабжения спасательными и сигнальными средствами маломерных судов морских районов плавания, при общем количестве людей на борту маломерного судна до 8 человек необходимо 2 спасательных круга."
        )
        questionListMMS_1_4.add(mms_1_4_q26)

        val mms_1_4_q27 = Question(
            id = "ММС 1.4.27",
            question = "Какое количество спасательных кругов должно находиться на маломерном судне длиной более 12 метров?",
            image = R.drawable.a_fish,
            optionOne = "0",
            optionTwo = "1",
            optionThree = "2",
            optionFour = "3",
            correctAnswer = "2",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными кругами маломерных судов, эксплуатируемых на внутренних водных путях При длине маломерного судна от 12 до 20 метров на маломерном судне должно быть два спасательных круга."
        )
        questionListMMS_1_4.add(mms_1_4_q27)

        val mms_1_4_q28 = Question(
            id = "ММС 1.4.28",
            question = "Какая комплектация спасательных кругов должна быть на маломерном судне длиной более 12 метров?",
            image = R.drawable.a_fish,
            optionOne = "Два круга с плавучим якорем",
            optionTwo = "Два круга с самозажигающимся буйком",
            optionThree = "Два круга со спасательным линем",
            optionFour = "Один круг с самозажигающимся буйком и один круг со спасательным линем",
            correctAnswer = "Один круг с самозажигающимся буйком и один круг со спасательным линем",
            comment = "Согласно таблице из Приложению №5 ТР ТС 026/2012 Нормы снабжения спасательными кругами маломерных судов, эксплуатируемых на внутренних водных путях При длине маломерного судна от 12 до 20 метров на маломерном судне должно быть два спасательных круга, один из которых должен быть с самозажигающимся буйком, второй - со спасательным линем."
        )
        questionListMMS_1_4.add(mms_1_4_q28)

        val mms_1_4_q29 = Question(
            id = "ММС 1.4.29",
            question = "Какой процент находящихся на маломерном судне людей должен быть обеспечен спасательными жилетами?",
            image = R.drawable.a_fish,
            optionOne = "100%",
            optionTwo = "25%",
            optionThree = "50%",
            optionFour = "75%",
            correctAnswer = "100%",
            comment = "Согласно Приложению №5 ТР ТС 026/2012, Спасательные жилеты должны быть в количестве из расчет по одному жилету на каждого человека на маломерном судне."
        )
        questionListMMS_1_4.add(mms_1_4_q29)

        val mms_1_4_q30 = Question(
            id = "ММС 1.4.30",
            question = "Какое из перечисленных ниже спасательных средств является коллективным?",
            image = R.drawable.a_fish,
            optionOne = "Гидротермокостюм",
            optionTwo = "Спасательный жилет",
            optionThree = "Спасательный круг",
            optionFour = "Спасательный плот",
            correctAnswer = "Спасательный плот",
            comment = "Спасательный плот предназначен для использования в качестве средства коллективного спасения пассажиров и экипажа надводных морских судов, плавучих сооружений и средств."
        )
        questionListMMS_1_4.add(mms_1_4_q30)

        val mms_1_4_q31 = Question(
            id = "ММС 1.4.31",
            question = "Для какой цели предназначен спасательный плот?",
            image = R.drawable.a_fish,
            optionOne = "Для обеспечения перевозки людей",
            optionTwo = "Для обеспечения сохранения жизни людей с момента оставления ими судна",
            optionThree = "Для оказания помощи судну, терпящему бедствие",
            optionFour = "Для оказания помощи человеку за бортом",
            correctAnswer = "Для обеспечения сохранения жизни людей с момента оставления ими судна",
            comment = "Спасательный плот предназначен для использования в качестве средства коллективного спасения пассажиров и экипажа надводных морских судов, плавучих сооружений и средств."
        )
        questionListMMS_1_4.add(mms_1_4_q31)

        val mms_1_4_q32 = Question(
            id = "ММС 1.4.32",
            question = "На какой из представленных иллюстраций изображен спасательный плот?",
            image = R.drawable.a_fish,
            optionOne = "A",
            optionTwo = "Б",
            optionThree = "В",
            optionFour = "Г",
            correctAnswer = "Б",
            comment = "Спасательный плот предназначен для использования в качестве средства коллективного спасения пассажиров и экипажа надводных морских судов, плавучих сооружений и средств."
        )
        questionListMMS_1_4.add(mms_1_4_q32)

        val mms_1_4_q33 = Question(
            id = "ММС 1.4.33",
            question = "Из какого источника происходит заполнение полостей надувного спасательного плота?",
            image = R.drawable.a_fish,
            optionOne = "Из баллона со сжатым газом, находящимся внутри плота",
            optionTwo = "Из баллона со сжатым газом, установленным на месте хранения плота",
            optionThree = "От ручного насоса",
            optionFour = "От судового насоса",
            correctAnswer = "Из баллона со сжатым газом, находящимся внутри плота",
            comment = "После сброса плота на воду, нужно выбрать слабину пускового линя и затем резко потянуть его на себя. При этом штерт соединённый с линем внутри плота открывает клапан баллона с углекислотой или сжатым воздухом. Полное надувание плота происходит в течение 60-90 секунд."
        )
        questionListMMS_1_4.add(mms_1_4_q33)

        val mms_1_4_q34 = Question(
            id = "ММС 1.4.34",
            question = "Для каких целей на спасательном плоту используются водобалластные карманы и плавучий якорь?",
            image = R.drawable.a_fish,
            optionOne = "Для маневрирования и передвижения на короткие расстояни",
            optionTwo = "Для обеспечения остойчивости в штормовых условиях",
            optionThree = "Для обеспечения остойчивости в штормовых условиях, для уменьшения дрейфа под действием ветра, для маневрирования и передвижения на короткие расстояния",
            optionFour = "Для уменьшения дрейфа под действием ветра",
            correctAnswer = "Для обеспечения остойчивости в штормовых условиях, для уменьшения дрейфа под действием ветра, для маневрирования и передвижения на короткие расстояния",
            comment = "Назначение водобалластных карманов - уменьшение качки плота на волне, предотвращение его опрокидывания при резких наклонах. Также, водобалластные карманы уменьшают ветровой дрейф плота.\n" +
                    "Плавучий якорь на больших водоемах держит маломерное судно всегда носом против волны, двигаясь в дрейфе по ветру, при постоянном торможении водным якорем. Он помогает маломерному судну ложиться в дрейф, а лодке держаться на месте при сильном течении, ветре, высоких волнах."
        )
        questionListMMS_1_4.add(mms_1_4_q34)

        val mms_1_4_q35 = Question(
            id = "ММС 1.4.35",
            question = "Укажите, что из перечисленного не входит в снабжение спасательного плота.",
            image = R.drawable.a_fish,
            optionOne = "Аптечка первой помощи",
            optionTwo = "Инструкция по сохранению жизни в спасательном плоту",
            optionThree = "Медицинский спирт из расчета 300 мл на человека",
            optionFour = "Черпак",
            correctAnswer = "Медицинский спирт из расчета 300 мл на человека",
            comment = "Комплектация надувного плота:\n" +
                    "- 2 плавучих весла\n" +
                    "- Средства осушения: плавучий черпак (2 черпака для плотов вместимостью 13 человек и более) и 2 губки\n" +
                    "- 2 плавучих якоря, один из которых постоянно прикреплён к плоту, а второй является запасным; сразу после раскрытия плота сбрасываемого типа, прикреплённый плавучий якорь раскрывается автоматически\n" +
                    "- Специальный нескладной нож без колющей части с плавучей рукоятью; нож находится в кармане с наружной стороны тента вблизи места крепления пускового линя к плоту\n" +
                    "- Спасательное кольцо с плавучим линем длиной не менее 30 метров\n" +
                    "- Ремонтный комплект для заделки проколов (обычно в комплект ремонтных принадлежностей входит материал для изготовления заплат, клей, пробки и зажимы для быстрой заделки повреждений)\n" +
                    "- 3 консервооткрывателя\n" +
                    "- Ножницы\n" +
                    "- Ручной насос или меха для подкачки плота\n" +
                    "- Питьевая вода консервированная (из расчёта 1,5 литра на человека)\n" +
                    "- Пищевой рацион (из расчёта 10 000 кДж на человека)\n" +
                    "- Аптечка первой помощи\n" +
                    "- Таблетки от морской болезни (с продолжительностью действия не менее 48 часов на человека)\n" +
                    "- По одному гигиеническому пакету на человека\n" +
                    "- Теплозащитные средства (гидротермокостюм) в количестве 10 % от расчётного числа людей, но не менее 2 единиц\n" +
                    "- Рыболовные принадлежности (крючок, леска)\n" +
                    "- Инструкция по сохранению жизни на спасательных плотах"
        )
        questionListMMS_1_4.add(mms_1_4_q35)

        val mms_1_4_q36 = Question(
            id = "ММС 1.4.36",
            question = "Какое устройство предназначено для возврата перевернутого плота в нормальное положение?",
            image = R.drawable.a_fish,
            optionOne = "Карманы на днище",
            optionTwo = "Ручки или стропы на днище",
            optionThree = "Специальный балласт",
            optionFour = "Стропы на тенте",
            correctAnswer = "Ручки или стропы на днище",
            comment = "Если плот раскрылся днищем вверх, то на днище плота имеются специальные ручки или стропы на днище, взявшись за которые руками и уперевшись в край днища ногами, можно плот перевернуть в нормальное положение."
        )
        questionListMMS_1_4.add(mms_1_4_q36)

        val mms_1_4_q37 = Question(
            id = "ММС 1.4.37",
            question = "Для чего предназначен спасательный круг?",
            image = R.drawable.a_fish,
            optionOne = "Для обеспечения посадки в спасательный плот из воды",
            optionTwo = "Для одевания перед прыжком в воду",
            optionThree = "Для оказания помощи человеку за бортом",
            optionFour = "Для страховки на открытой палубе в штормовых условиях",
            correctAnswer = "Для оказания помощи человеку за бортом",
            comment = "Спасательный круг - средство для оказания помощи утопающим. Является поплавком из твердого плавучего материала в форме тора или подковы. Окрашивается в яркий, заметный цвет - ярко-оранжевый или красный, возможно, с несколькими белыми полосами. На круге закреплён леер."
        )
        questionListMMS_1_4.add(mms_1_4_q37)

        val mms_1_4_q38 = Question(
            id = "ММС 1.4.38",
            question = "Для каких целей предназначено теплозащитное средство?",
            image = R.drawable.a_fish,
            optionOne = "Все перечисленные цели",
            optionTwo = "Для защиты человека от переохлаждения при нахождении в коллективном спасательном средстве",
            optionThree = "Для предотвращения перегрева на солнце",
            optionFour = "Для уменьшения потерь тепла телом человека в холодной воде",
            correctAnswer = "Для защиты человека от переохлаждения при нахождении в коллективном спасательном средстве",
            comment = "Теплозащитное средство - это мешок или костюм из водонепроницаемого материала с низкой теплопроводностью. Оно должно закрывать все тело человека с надетым спасательным жилетом, за исключением лица, работать в пределах температуры воздуха от 20 до -30 °С. Внутри каждого надувного плота и спасательной шлюпки должно находиться 10% комплектов теплозащитных средств от количества людей, но не меньше двух.\n" +
                    "(ГОСТ Р 52206-2004)"
        )
        questionListMMS_1_4.add(mms_1_4_q38)

        val mms_1_4_q39 = Question(
            id = "ММС 1.4.39",
            question = "Укажите, где должны находиться спасательные жилеты.",
            image = R.drawable.a_fish,
            optionOne = "В каютах экипажа и пассажиров",
            optionTwo = "В легкодоступных местах так, чтобы обеспечивалось максимальное удобство их распределения между людьми на борту судна и надевания",
            optionThree = "В спасательном плоту",
            optionFour = "На открытой палубе",
            correctAnswer = "В легкодоступных местах так, чтобы обеспечивалось максимальное удобство их распределения между людьми на борту судна и надевания",
            comment = "Спасательные жилеты должны находиться в легкодоступных местах так, чтобы обеспечивалось максимальное удобство их распределения между людьми на борту судна и надевания."
        )
        questionListMMS_1_4.add(mms_1_4_q39)

        val mms_1_4_q40 = Question(
            id = "ММС 1.4.40",
            question = "Когда необходимо ознакомиться с аварийными выходами и путями эвакуации по прибытии на борт судна?",
            image = R.drawable.a_fish,
            optionOne = "В течение недели",
            optionTwo = "Немедленно после посадки на судно",
            optionThree = "Перед посадкой на судно",
            optionFour = "Через 2 часа после прибытия на борт судна",
            correctAnswer = "Немедленно после посадки на судно",
            comment = "Согласно п. 50 ТР ТС 026/2012, С целью обеспечения безопасности плавания маломерного судна перед его началом необходимо убедиться в том, что все пассажиры ознакомлены с правилами поведения на маломерном судне и разместились на борту маломерного судна на штатных местах."
        )
        questionListMMS_1_4.add(mms_1_4_q40)

        val mms_1_4_q41 = Question(
            id = "ММС 1.4.41",
            question = "Укажите, где должны находиться теплозащитные средства.",
            image = R.drawable.a_fish,
            optionOne = "В каютах экипажа и пассажиров",
            optionTwo = "В местах, рекомендованных заводом-изготовителем судна",
            optionThree = "В спасательном плоту",
            optionFour = "На открытой палубе",
            correctAnswer = "В спасательном плоту",
            comment = "В ТР ТС 026/2012 место хранение теплозащитных средств не указано.\n" +
                    "\n" +
                    "Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListMMS_1_4.add(mms_1_4_q41)

        val mms_1_4_q42 = Question(
            id = "ММС 1.4.42",
            question = "Укажите, где должны находиться спасательные круги.",
            image = R.drawable.a_fish,
            optionOne = "В каютах экипажа и пассажиров",
            optionTwo = "В местах, рекомендованных заводом-изготовителем судна",
            optionThree = "В спасательном плоту",
            optionFour = "На открытой палубе",
            correctAnswer = "На открытой палубе",
            comment = "Спасательные круги размещаются в легкодоступных местах на открытых палубах."
        )
        questionListMMS_1_4.add(mms_1_4_q42)

        val mms_1_4_q43 = Question(
            id = "ММС 1.4.43",
            question = "Укажите в каком месте должен находиться спасательный плот.",
            image = R.drawable.a_fish,
            optionOne = "В каюте",
            optionTwo = "В контейнере на открытой палубе",
            optionThree = "В месте управления судном",
            optionFour = "В рундуке",
            correctAnswer = "В контейнере на открытой палубе",
            comment = "На судне плот хранится в пластиковом контейнере цилиндрической формы, состоящем из двух половинок, герметично стянутых стальной лентой либо пластмассовыми болтами, которые разрываются от внутреннего давления газа при надувании плота. Контейнер с плотом устанавливается на специальной раме и закрепляется найтовами, заведёнными на гидростат."
        )
        questionListMMS_1_4.add(mms_1_4_q43)

        val mms_1_4_q44 = Question(
            id = "ММС 1.4.44",
            question = "Какой из перечисленных порядков действий следует предпринять для спуска плота на воду?",
            image = R.drawable.a_fish,
            optionOne = "Закрепить на судне фалинь выше его слабого звена, сбросить контейнер за борт, резко дернуть фалинь",
            optionTwo = "Закрепить фалинь, сбросить контейнер с плотом за борт",
            optionThree = "Резко дернуть фалинь, сбросить контейнер с плотом за борт",
            optionFour = "Сбросить контейнер с плотом за борт, резко дернуть фалинь для открытия плота",
            correctAnswer = "Закрепить на судне фалинь выше его слабого звена, сбросить контейнер за борт, резко дернуть фалинь",
            comment = "Процедура ручного запуска спасательного плота:\n" +
                    "- Убедиться, что один конец плота хорошо прикреплен к сильной точке на палубе или конструкции судна.\n" +
                    "- Снять крепление с контейнера\n" +
                    "- Два человека должны поднять контейнер с обеих сторон горизонтально и бросить его в воду.\n" +
                    "- Потянуть сильным рывком, чтобы запустить газовый баллон и надуть плот. Для накачки потребуется 20-30 секунд."
        )
        questionListMMS_1_4.add(mms_1_4_q44)

        val mms_1_4_q45 = Question(
            id = "ММС 1.4.45",
            question = "Укажите способ восстановления нормального положения перевернутого спасательного плота?",
            image = R.drawable.a_fish,
            optionOne = "Забраться на днище плота, ухватиться за специальные ручки или строп (фалинь), либо за борт, и соскальзывая в воду, опрокинуть плот на себя",
            optionTwo = "Любой из указанных способов",
            optionThree = "Находясь в воде, резким движением вверх и от себя осуществить переворот плота",
            optionFour = "Находясь в воде, тянуть плот на себя за специальные ручки или строп (фалинь)",
            correctAnswer = "Забраться на днище плота, ухватиться за специальные ручки или строп (фалинь), либо за борт, и соскальзывая в воду, опрокинуть плот на себя",
            comment = "Если плот раскрылся днищем вверх, то на днище плота имеются специальные ручки или стропы на днище, взявшись за которые руками и уперевшись в край днища ногами, можно плот перевернуть в нормальное положение."
        )
        questionListMMS_1_4.add(mms_1_4_q45)

        val mms_1_4_q46 = Question(
            id = "ММС 1.4.46",
            question = "Укажите правильный способ посадки в спасательный плот.",
            image = R.drawable.a_fish,
            optionOne = "Любой из указанных способов",
            optionTwo = "Посадка со сходного трапа",
            optionThree = "Прыжок с борта судна в арку спасательного плота",
            optionFour = "Прыжок с борта судна на тент спасательного плота",
            correctAnswer = "Любой из указанных способов",
            comment = "Посадка в плот производится по трапам, спасательным шкентелям или с платформы морской эвакуационной системы.\n" +
                    "При высоте борта до двух метров можно прыгнуть на днище плота через вход, а при высоте до четырех метров - на арки плота после их наполнения.\n" +
                    "Прыжки на плот допускаются, но не рекомендуются, поскольку при этом можно повредить плот или причинить травму человеку, который уже находится на плоту. Если \"сухой\" переход невозможен, приходится прыгать в воду и попадать на плот из воды"
        )
        questionListMMS_1_4.add(mms_1_4_q46)

        val mms_1_4_q47 = Question(
            id = "ММС 1.4.47",
            question = "С помощью какого предмета спасательного снабжения осуществляется помощь людям, находящимся в воде для посадки в спасательный плот?",
            image = R.drawable.a_fish,
            optionOne = "Плавучее спасательное кольцо",
            optionTwo = "Плавучие весла",
            optionThree = "Плавучий якорь",
            optionFour = "Спасательный круг",
            correctAnswer = "Плавучее спасательное кольцо",
            comment = "Кольцо плавучее спасательное предназначено для оказания помощи человеку оказавшемуся в воде, для дальнейшей буксировки к коллективному спасательному средству."
        )
        questionListMMS_1_4.add(mms_1_4_q47)

        val mms_1_4_q48 = Question(
            id = "ММС 1.4.48",
            question = "Укажите правильный порядок действий при отходе от аварийного судна?",
            image = R.drawable.a_fish,
            optionOne = "Опустить в воду плавучий якорь. Отдать фалинь и отойти от судна. Закрыть входы. Произвести поиск и подъем людей",
            optionTwo = "Опустить в воду плавучий якорь. Отдать фалинь и отойти от судна. Произвести поиск и подъем людей. Закрыть входы",
            optionThree = "Отдать фалинь и отойти от судна. Опустить в воду плавучий якорь. Произвести поиск и подъем людей. Закрыть входы",
            optionFour = "Отдать фалинь и отойти от судна. Произвести поиск и подъем людей. Опустить в воду плавучий якорь. Закрыть входы",
            correctAnswer = "Отдать фалинь и отойти от судна. Произвести поиск и подъем людей. Опустить в воду плавучий якорь. Закрыть входы",
            comment = "\n" +
                    "Для этого вопроса пока нет разъяснения.\n"
        )
        questionListMMS_1_4.add(mms_1_4_q48)

        val mms_1_4_q49 = Question(
            id = "ММС 1.4.49",
            question = "Укажите правильное положение тела человека в воде, при нахождении его в спасательном жилете?",
            image = R.drawable.a_fish,
            optionOne = "Вертикально",
            optionTwo = "Любой из перечисленных способов",
            optionThree = "На животе",
            optionFour = "На спине",
            correctAnswer = "На спине",
            comment = "Конструкция спасательного жилета должна обеспечивать: всплытие человека, находящегося в бессознательном состоянии, и его переворот лицом вверх не более чем за 5 секунд; поддержание человека в таком положении, чтобы тело было отклонено назад не менее чем на 20°, а рот находился на высоте не менее 12 см над уровнем воды."
        )
        questionListMMS_1_4.add(mms_1_4_q49)

        val mms_1_4_q50 = Question(
            id = "ММС 1.4.50",
            question = "Какой из указанных предметов должен входить в комплект снабжения спасательного жилета?",
            image = R.drawable.a_fish,
            optionOne = "Свисток",
            optionTwo = "Фальшфейер",
            optionThree = "Радиобуй",
            optionFour = "Страховочный шнур",
            correctAnswer = "Свисток",
            comment = "Спасательный жилет оснащен ремнями крепления, снабжается сигнальным свистком на шнуре и электрической лампочкой с питанием от батарейки."
        )
        questionListMMS_1_4.add(mms_1_4_q50)

        val mms_1_4_q51 = Question(
            id = "ММС 1.4.51",
            question = "Какое минимальное количество спасательных жилетов должно быть предусмотрено на судне?",
            image = R.drawable.a_fish,
            optionOne = "Для каждого находящегося на судне лица",
            optionTwo = "Для каждого находящегося на судне лица и два запасных",
            optionThree = "Для каждого находящегося на судне лица и один запасной",
            optionFour = "Один",
            correctAnswer = "Для каждого находящегося на судне лица",
            comment = "Согласно Приложению №5 ТР ТС 026/2012, Спасательные жилеты должны быть в количестве из расчета по одному жилету на каждого человека на маломерном судне."
        )
        questionListMMS_1_4.add(mms_1_4_q51)

        val mms_1_4_q52 = Question(
            id = "ММС 1.4.52",
            question = "В каких случаях обязательно надевается спасательный жилет?",
            image = R.drawable.a_fish,
            optionOne = "Лица, находящиеся во время движения на беспалубных маломерных судах длиной до 4 метров включительно",
            optionTwo = "Лица, находящиеся на водных мотоциклах (гидроциклах) либо на буксируемых маломерными судами устройствах (водных лыжах, вейкбордах, подъемнобуксировочных системах, а также надувных буксируемых и иных устройствах)",
            optionThree = "Лица, находящиеся на водных мотоциклах (гидроциклах) либо на буксируемых маломерными судами устройствах (водных лыжах, вейкбордах, подъемнобуксировочных системах, а также надувных буксируемых и иных устройствах); лица, находящиеся во время движения на беспалубных маломерных судах длиной до 4 метров включительно; лица, находящиеся на открытой палубе маломерного судна либо на беспалубных маломерных судах во время шлюзования или прохождения акватории порта; дети до 12-летнего возраста, находящиеся вне судовых помещений.",
            optionFour = "Лица, находящиеся на открытой палубе маломерного судна либо на беспалубных маломерных судах во время шлюзования или прохождения акватории порта; дети до 12-летнего возраста, находящиеся вне судовых помещений",
            correctAnswer = "Лица, находящиеся на водных мотоциклах (гидроциклах) либо на буксируемых маломерными судами устройствах (водных лыжах, вейкбордах, подъемнобуксировочных системах, а также надувных буксируемых и иных устройствах); лица, находящиеся во время движения на беспалубных маломерных судах длиной до 4 метров включительно; лица, находящиеся на открытой палубе маломерного судна либо на беспалубных маломерных судах во время шлюзования или прохождения акватории порта; дети до 12-летнего возраста, находящиеся вне судовых помещений.",
            comment = "В базе ГИМС здесь указано, что все варианты ответа верные."
        )
        questionListMMS_1_4.add(mms_1_4_q52)

        val mms_1_4_q53 = Question(
            id = "ММС 1.4.53",
            question = "В каких случаях обязательно надевается страховочная сбруя?",
            image = R.drawable.a_fish,
            optionOne = "При работе на палубе или несении вахты в штормовую погоду",
            optionTwo = "Перед выходом на палубу",
            optionThree = "При посадке в спасательный плот",
            optionFour = "При аварийной эвакуации на спасательное судно",
            correctAnswer = "При работе на палубе или несении вахты в штормовую погоду",
            comment = "Страховочная сбруя используется на судах для работы на палубе в плохую погоду, ночью или просто для большей безопасности членов экипажа. Страховочная сбруя состоит из плечевых ремней, соединенных с поясным ремнем, и двух металлических колец, к которым при помощи карабинных застежек прикреплен страховочный трос. Сбруя имеет возможность подгонки по размеру."
        )
        questionListMMS_1_4.add(mms_1_4_q53)

        val mms_1_4_q54 = Question(
            id = "ММС 1.4.54",
            question = "Что следует предпринять после посадки в спасательный плот, если судно, терпящее бедствие, остается на плаву?",
            image = R.drawable.a_fish,
            optionOne = "Не отходить от борта судна",
            optionTwo = "Отойти от борта судна и находиться около него, ожидать помощи",
            optionThree = "Отойти от судна и грести в сторону берега или к месту вероятного нахождения судов",
            optionFour = "Отойти от судна на максимальное расстояние и лечь в дрейф",
            correctAnswer = "Отойти от борта судна и находиться около него, ожидать помощи",
            comment = "Для этого вопроса пока нет разъяснения."
        )
        questionListMMS_1_4.add(mms_1_4_q54)

        val mms_1_4_q55 = Question(
            id = "ММС 1.4.55",
            question = "В каком месте на маломерном судне предпочтительнее хранить аварийное имущество?",
            image = R.drawable.a_fish,
            optionOne = "Аварийное имущество, используемое снаружи - на палубе в водонепроницаемом ящике, используемое внутри - в легкодоступном месте",
            optionTwo = "В любом легкодоступном месте в кокпите",
            optionThree = "Внутри в легкодоступном месте",
            optionFour = "На палубе в водонепроницаемом ящике",
            correctAnswer = "Аварийное имущество, используемое снаружи - на палубе в водонепроницаемом ящике, используемое внутри - в легкодоступном месте",
            comment = "Аварийное снабжение - совокупность предметов снабжения судна, предназначенных для восстановления водонепроницаемости и прочности корпуса и судовых систем при авариях. В составе аварийного снабжения находятся: аварийный инвентарь, переносные водоотливные средства, инструмент, материалы."
        )
        questionListMMS_1_4.add(mms_1_4_q55)

        val mms_1_4_q56 = Question(
            id = "ММС 1.4.56",
            question = "Кого из перечисленных терпящих бедствие необходимо подобрать на борт судна в первую очередь?",
            image = R.drawable.a_fish,
            optionOne = "Людей в спасательном плоту",
            optionTwo = "Человека без спасательных средств",
            optionThree = "Человека в гидрокостюме",
            optionFour = "Человека в спасательном жилете",
            correctAnswer = "Человека без спасательных средств",
            comment = "В первую очередь необходимо спасать наиболее незащищенных людей, в данном случае это человек без спасательных средств."
        )
        questionListMMS_1_4.add(mms_1_4_q56)

        Log.d("i2gan", "1.4 ${questionListMMS_1_4.size}")
























//        val questionListMMS_1_4 = ArrayList<Question>()
//
//        val mms_1_4_q = Question(
//            id = "ММС 1.4.",
//            question = "",
//            image = R.drawable.a_fish,
//            optionOne = "",
//            optionTwo = "",
//            optionThree = "",
//            optionFour = "",
//            correctAnswer = "",
//            comment = ""
//        )
//        questionListMMS_1_4.add(mms_1_4_q)

        return questionListMMS_1_2



//        git remote add origin https://github.com/aka-i2gan/test.git
//        git add -u
//        git commit -m "Some text"
//        git push -u origin main
    }
}