package com.example.quiz_1_4.Files

import android.util.Log
import com.example.quiz_1_4.R
import com.example.quiz_1_4.classes.Question

object VVP {
    fun getVVPQuestions(): ArrayList<Question> {
        /*
         * VV_1_1
         */
        val questionListVVP_1_1 = ArrayList<Question>()

        val vvp_1_1_q1 = Question(
            id = "ВВП.1.1.1",
            question = "Что означает сигнал — горизонтальное движение флагом — отмашкой, подаваемый с патрульного судна ГИМС?",
            image = R.drawable.vv_1_1_1,
            optionOne = "\"Подойдите к моему борту\"",
            optionTwo = "\"Прошу лечь на обратный курс\"",
            optionThree = "\"Проходите по борту со стороны отмашки\"",
            optionFour = "\"Прошу остановить судно\"",
            correctAnswer = "\"Прошу остановить судно\"",
            comment = "Раздел II, п.13 Методические рекомендации по осуществлению подразделениями ГИМС территориальных органов МЧС России надзора за пользованием маломерными судами\n" +
                    " О необходимости остановки маломерного судна судоводителя оповещают посредством подачи сигнала: повторяющееся горизонтальное движение флага-отмашки красного или белого цвета в сторону судна и (или) командой голосом: «маломерному судну бортовой номер (название) застопорить ход (остановиться, лечь в дрейф, подойти к борту)». С целью привлечения внимания судоводителя могут дополнительно подаваться сигналы судовой сиреной, прожектором, фарой-искателем."
        )
        questionListVVP_1_1.add(vvp_1_1_q1)

        val vvp_1_1_q2 = Question(
            id = "ВВП.1.1.2",
            question = "Какое движение флага-отмашки днем означает сигнал «Прошу остановиться»?",
            image = R.drawable.vv_1_1_1,
            optionOne = "Вращательное",
            optionTwo = "Любое",
            optionThree = "Горизонтальное",
            optionFour = "Вертикальное",
            correctAnswer = "Горизонтальное",
            comment = "Раздел II, п.13 Методические рекомендации по осуществлению подразделениями ГИМС территориальных органов МЧС России надзора за пользованием маломерными судами\n" +
                    " О необходимости остановки маломерного судна судоводителя оповещают посредством подачи сигнала: повторяющееся горизонтальное движение флага-отмашки красного или белого цвета в сторону судна и (или) командой голосом: «маломерному судну бортовой номер (название) застопорить ход (остановиться, лечь в дрейф, подойти к борту)». С целью привлечения внимания судоводителя могут дополнительно подаваться сигналы судовой сиреной, прожектором, фарой-искателем."
        )
        questionListVVP_1_1.add(vvp_1_1_q2)

        val vvp_1_1_q3 = Question(
            id = "ВВП.1.1.3",
            question = "При какой мощности подвесного лодочного мотора (двигателя) маломерное судно массой менее 200 кг подлежит государственной регистрации?",
            image = R.drawable.vv_1_1_4,
            optionOne = "Более 10 кВт",
            optionTwo = "Более 8 кВт",
            optionThree = "Более 5 кВт",
            optionFour = "Более 3,68 кВт",
            correctAnswer = "Более 8 кВт",
            comment = "Ст.16, п.1.1 Кодекс внутреннего водного транспорта РФ\n" +
                    " Не подлежат государственной регистрации шлюпки и плавучие средства, которые являются принадлежностями судна, суда массой до 200 килограммов включительно и мощностью двигателей (в случае установки) до 8 киловатт включительно, спортивные парусные суда, длина которых не должна превышать 9 метров, которые не имеют двигателей и на которых не оборудованы места для отдыха, беспалубные несамоходные суда, длина которых не должна превышать 12 метров."
        )
        questionListVVP_1_1.add(vvp_1_1_q3)

        val vvp_1_1_q4 = Question(
            id = "ВВП.1.1.4",
            question = "В течение какого срока собственник маломерного судна обязан сообщить в орган государственной регистрации судна о любом изменении сведений, внесенных в реестр судов?",
            image = R.drawable.vv_1_1_6,
            optionOne = "В течение двух недель",
            optionTwo = "В течение месяца",
            optionThree = "В течение трех недель",
            optionFour = "В течение недели",
            correctAnswer = "В течение двух недель",
            comment = "Ст.19, п.7 Кодекс внутреннего водного транспорта РФ\n" +
                    " О любом изменении сведений, подлежащих внесению в реестр судов, собственник судна обязан сообщить в орган, осуществивший государственную регистрацию судна, в течение двух недель со дня, когда ему стало известно о таком изменении."
        )
        questionListVVP_1_1.add(vvp_1_1_q4)

        val vvp_1_1_q5 = Question(
            id = "ВВП.1.1.5",
            question = "Какова периодичность проведения очередного освидетельствования маломерного судна?",
            image = R.drawable.vv_1_1_7,
            optionOne = "Ежегодно",
            optionTwo = "Один раз в 2 года",
            optionThree = "Один раз в 3 года",
            optionFour = "Один раз в 5 лет",
            correctAnswer = "Один раз в 5 лет",
            comment = "Ст.7, п.79 ТР ТС 026/2012\n" +
                    " В случае соблюдения требований настоящего технического регламента Таможенного союза при освидетельствовании маломерных судов уполномоченный орган государства — члена Таможенного союза выдает свидетельство о классификации сроком на 5 лет."
        )
        questionListVVP_1_1.add(vvp_1_1_q5)

        val vvp_1_1_q6 = Question(
            id = "ВВП.1.1.6",
            question = "Какие первоначальные действия должен осуществлять инспектор по маломерным судам при подходе к остановленному судну?",
            image = R.drawable.vv_1_1_8,
            optionOne = "Представиться судоводителю, предъявить служебное удостоверение, потребовать у судоводителя удостоверение на право управления, судовой билет и объявить причину остановки судна",
            optionTwo = "Представиться судоводителю и объявить причину остановки судна",
            optionThree = "Представиться судоводителю и информировать его о правах и обязанностей",
            optionFour = "Представиться судоводителю и потребовать от него судовые и судоводительские документы",
            correctAnswer = "Представиться судоводителю, предъявить служебное удостоверение, потребовать у судоводителя удостоверение на право управления, судовой билет и объявить причину остановки судна",
            comment = "п.29 Правил государственного надзора за маломерными судами, используемыми в некоммерческих целях\n" +
                    " После швартовки маломерного судна государственному инспектору необходимо:\n" +
                    " а) представиться судоводителю либо лицу, управляющему маломерным судном, с указанием своей должности и фамилии;\n" +
                    " б) предъявить по требованию судоводителя или лица, управляющего маломерным судном, служебное удостоверение;\n" +
                    " в) потребовать от судоводителя предъявить удостоверение на право управления маломерным судном, судовой билет маломерного судна или его копию, заверенную в установленном порядке, и документ на право пользования маломерным судном (при отсутствии на борту собственника маломерного судна);\n" +
                    " г) объявить основание для остановки или подхода."
        )
        questionListVVP_1_1.add(vvp_1_1_q6)

        val vvp_1_1_q7 = Question(
            id = "ВВП.1.1.7",
            question = "Через сколько дней заявитель, показавший неудовлетворительный результат при проверке теоретических знаний при аттестации на право управления маломерным судном, может быть повторно допущен к проверке теоретических знаний?",
            image = R.drawable.vv_1_1_9,
            optionOne = "Через 3 дня",
            optionTwo = "Такой срок не установлен",
            optionThree = "Через 5 дней",
            optionFour = "Через 7 дней",
            correctAnswer = "Через 7 дней",
            comment = "п.26 Правила аттестации на право управления маломерными судами (приказ МЧС N 885)\n" +
                    " Дата повторной проверки теоретических знаний назначается подразделением ГИМС МЧС России не ранее чем через 7 и не позднее 30 календарных дней со дня проведения проверки теоретических знаний."
        )
        questionListVVP_1_1.add(vvp_1_1_q7)

        val vvp_1_1_q8 = Question(
            id = "ВВП.1.1.8",
            question = "Какой документ, выдаваемый собственнику маломерного судна, подтверждает право плавания под Государственным флагом Российской Федерации?",
            image = R.drawable.vv_1_1_10,
            optionOne = "Судовой билет",
            optionTwo = "Технический талон",
            optionThree = "Акт технического освидетельствования",
            optionFour = "Удостоверение на право управления маломерными судами",
            correctAnswer = "Судовой билет",
            comment = "Ст.14, п.7 Кодекс внутреннего водного транспорта РФ\n" +
                    " Судовой билет удостоверяет право плавания под Государственным флагом Российской Федерации, принадлежность судна на праве собственности определенному лицу, годность судна к плаванию. Форма и порядок ведения судового билета устанавливаются правилами государственной регистрации судов."
        )
        questionListVVP_1_1.add(vvp_1_1_q8)

        val vvp_1_1_q9 = Question(
            id = "ВВП.1.1.9",
            question = "В присутствии какого лица осуществляется доступ судоводителя (судовладельца) к маломерному судну, задержанному и находящемуся на специализированной стоянке?\n" +
                    "11. В присутствии какого лица осуществляется доступ судоводителя (судовладельца) к маломерному судну, задержанному и находящемуся на специализированной стоянке?",
            image = R.drawable.vv_1_1_11,
            optionOne = "Представителя прокуратуры",
            optionTwo = "Государственного инспектора по маломерным судам",
            optionThree = "Лица, ответственного за хранение судна",
            optionFour = "Представителя милиции",
            correctAnswer = "Лица, ответственного за хранение судна",
            comment = "п.2.3.10 Методические рекомендации по организации производства по делам об административных правонарушениях в ГИМС МЧС России\n" +
                    " Доступ судоводителя (судовладельца, представителя судовладельца), к находящемуся на специализированной стоянке задержанному маломерному судну, осуществляется в присутствии лица, отвечающего за его хранение."
        )
        questionListVVP_1_1.add(vvp_1_1_q9)

        val vvp_1_1_q10 = Question(
            id = "ВВП.1.1.10",
            question = "Сколько метров составляет ширина береговой полосы водных объектов общего использования?",
            image = R.drawable.vv_1_1_12,
            optionOne = "10 м",
            optionTwo = "30 м",
            optionThree = "50 м",
            optionFour = "20 м",
            correctAnswer = "20 м",
            comment = "Ст.6 Водный кодекс РФ. Водные объекты общего пользования\n" +
                    " 6. Полоса земли вдоль береговой линии (границы водного объекта) водного объекта общего пользования (береговая полоса) предназначается для общего пользования. Ширина береговой полосы водных объектов общего пользования составляет двадцать метров, за исключением береговой полосы каналов, а также рек и ручьев, протяженность которых от истока до устья не более чем десять километров. Ширина береговой полосы каналов, а также рек и ручьев, протяженность которых от истока до устья не более чем десять километров, составляет пять метров."
        )
        questionListVVP_1_1.add(vvp_1_1_q10)

        val vvp_1_1_q11 = Question(
            id = "ВВП.1.1.11",
            question = "На какие органы (организации) Водным кодексом РФ возложены обязанности об информировании жителей в случае введения запрета (ограничения) на использование маломерных судов на водных объектах общего пользования?",
            image = R.drawable.vv_1_1_13,
            optionOne = "На инспекторские подразделения ГИМС",
            optionTwo = "На ВОСВОД",
            optionThree = "На территориальные органы МЧС России",
            optionFour = "На органы местного самоуправления",
            correctAnswer = "На органы местного самоуправления",
            comment = "Ст.27 Водный кодекс РФ. Полномочия органов местного самоуправления в области водных отношений\n" +
                    " 2. К полномочиям органов местного самоуправления городского поселения в области водных отношений, кроме полномочий собственника водных объектов, предусмотренных частью 1 настоящей статьи, относятся обеспечение свободного доступа граждан к водным объектам общего пользования и их береговым полосам, расположенным на территории городского поселения, и информирование населения об ограничениях водопользования на водных объектах общего пользования, расположенных на территории городского поселения.\n" +
                    " 4. К полномочиям органов местного самоуправления муниципального района в области водных отношений, кроме полномочий собственника водных объектов, предусмотренных частью 1 настоящей статьи, относятся установление правил использования водных объектов общего пользования, расположенных на территории муниципального района, для личных и бытовых нужд, включая обеспечение свободного доступа граждан к водным объектам общего пользования и их береговым полосам, и информирование населения об ограничениях водопользования на водных объектах общего пользования, расположенных на межселенных территориях в границах муниципального района.\n" +
                    " 5. К полномочиям органов местного самоуправления городского округа в области водных отношений, кроме полномочий собственника водных объектов, предусмотренных частью 1 настоящей статьи, относятся установление правил использования водных объектов общего пользования, расположенных на территории городского округа, для личных и бытовых нужд, включая обеспечение свободного доступа граждан к водным объектам общего пользования и их береговым полосам, и информирование населения об ограничениях водопользования на водных объектах общего пользования, расположенных на территории городского округа."
        )
        questionListVVP_1_1.add(vvp_1_1_q11)

        val vvp_1_1_q12 = Question(
            id = "ВВП.1.1.12",
            question = "Выберите правильное определение понятия «район плавания маломерного судна»",
            image = R.drawable.vv_1_1_14,
            optionOne = "Акватория, на которой допускается использование маломерного судна в соответствии с его техническими и конструктивными характеристиками",
            optionTwo = "Акватория, в которой осуществляют плавание маломерные суда",
            optionThree = "Район, по которому произведена предварительная прокладка перехода",
            optionFour = "Район, в котором фактически находится маломерное судно",
            correctAnswer = "Акватория, на которой допускается использование маломерного судна в соответствии с его техническими и конструктивными характеристиками",
            comment = ""
        )
        questionListVVP_1_1.add(vvp_1_1_q12)

        val vvp_1_1_q13 = Question(
            id = "ВВП.1.1.13",
            question = "Какими нормативными документами регулируется безопасность судоходства маломерных судов на внутренних водных путях Российской Федерации?",
            image = R.drawable.vv_1_1_7,
            optionOne = "Правилами плавания судов по внутренним водным путям; Правилами пользования маломерными судами на водных объектах Российской Федерации; Кодексом внутреннего водного транспорта Российской Федерации",
            optionTwo = "Правилами пользования маломерными судами на водных объектах Российской Федерации",
            optionThree = "Правилами плавания судов по внутренним водным путям",
            optionFour = "Кодексом внутреннего водного транспорта Российской Федерации",
            correctAnswer = "Правилами плавания судов по внутренним водным путям; Правилами пользования маломерными судами на водных объектах Российской Федерации; Кодексом внутреннего водного транспорта Российской Федерации",
            comment = "Безопасность судоходства маломерных судов на внутренних водных путях регулируется:\n" +
                    " • Правилами плавания по внутренним водным путям Российской Федерации;\n" +
                    " • Правилами пользования маломерными судами на водных объектах Российской Федерации;\n" +
                    " • Кодексом внутреннего водного транспорта Российской Федерации."
        )
        questionListVVP_1_1.add(vvp_1_1_q13)

        val vvp_1_1_q14 = Question(
            id = "ВВП.1.1.14",
            question = "Каким нормативным документом регулируется безопасность судоходства маломерных судов на внутренних водах, не включенных в Перечень внутренних водных путей Российской Федерации?",
            image = R.drawable.vv_1_1_15,
            optionOne = "Кодексом внутреннего водного транспорта Российской Федерации",
            optionTwo = "Правилами плавания по внутренним водным путям Российской Федерации",
            optionThree = "Правилами пользования маломерными судами на водных объектах Российской Федерации",
            optionFour = "Водным кодексом Российской Федерации",
            correctAnswer = "Правилами пользования маломерными судами на водных объектах Российской Федерации",
            comment = "Безопасность судоходства маломерных судов на внутренних водах, не включенных в Перечень внутренних водных путей Российской Федерации регулируется Правилами пользования маломерными судами на водных объектах Российской Федерации."
        )
        questionListVVP_1_1.add(vvp_1_1_q14)

        val vvp_1_1_q15 = Question(
            id = "ВВП.1.1.15",
            question = "Что должен выполнить судоводитель в случае неуверенности в оценке ситуации (неясность в действиях других судов, неподача или неправильное подтверждение сигналов, потеря ориентировки, отсутствие или неисправность знаков навигационного оборудования и т.п.)?",
            image = R.drawable.question,
            optionOne = "Изменить курс и двигаться к ближайшему берегуИзменить курс и двигаться к ближайшему берегу",
            optionTwo = "Продолжать движение, не меняя курса и скорости",
            optionThree = "Максимально быстро покинуть место развития ситуации",
            optionFour = "Уменьшить ход или прекратить движение до выяснения ситуации",
            correctAnswer = "Уменьшить ход или прекратить движение до выяснения ситуации",
            comment = "Раздел IX, п.122 ППВВП\n" +
                    " В случае неуверенности в оценке ситуации (неясность в действиях других судов, неподача или неправильное подтверждение сигналов, сомнении в безопасности маневра, потеря ориентировки, отсутствие или неисправность знаков навигационного оборудования) судоводитель должен уменьшить ход или прекратить движение судна до выяснения ситуации."
        )
        questionListVVP_1_1.add(vvp_1_1_q15)

        val vvp_1_1_q16 = Question(
            id = "ВВП.1.1.16",
            question = "Что обязан выполнить судоводитель, находящийся поблизости от аварийного судна, если имеется опасность для находящихся на нем людей?",
            image = R.drawable.question,
            optionOne = "Насколько это совместимо с безопасностью его судна, оказать немедленную помощь",
            optionTwo = "Не оказывать помощь",
            optionThree = "Оказать немедленную помощь",
            optionFour = "Привлечь внимание других судов",
            correctAnswer = "Насколько это совместимо с безопасностью его судна, оказать немедленную помощь",
            comment = "Ст.30, п.4 Кодекс внутреннего водного транспорта РФ\n" +
                    " Капитан судна обязан, если он может сделать это без серьезной опасности для своего судна и находящихся на нем лиц, оказать помощь любому лицу, терпящему бедствие на воде."
        )
        questionListVVP_1_1.add(vvp_1_1_q16)

        val vvp_1_1_q17 = Question(
            id = "ВВП.1.1.17",
            question = "Что необходимо выполнить судоводителю маломерного судна при встрече немаломерного судна на судовом ходу?",
            image = R.drawable.question,
            optionOne = "Уступить дорогу после обмена звуковыми сигналами",
            optionTwo = "Заблаговременно уйти с его пути без обмена звуковыми и зрительными сигналами",
            optionThree = "Потребовать, чтобы ему уступили дорогу",
            optionFour = "Уступить дорогу после обмена зрительными сигналами",
            correctAnswer = "Заблаговременно уйти с его пути без обмена звуковыми и зрительными сигналами",
            comment = "Раздел IX, п.124 ППВВП\n" +
                    " Судно длиной 20 метров и менее должно осуществлять плавание за пределами судового хода. В случае, когда это невозможно, оно может двигаться по судовому ходу вдоль правой по ходу кромки в пределах десяти метров от нее, при этом оно обязано заблаговременно уходить с пути других судов без обмена звуковыми и визуальными сигналами. Судоводитель судна длиной 20 метров и менее не может требовать, чтобы другие суда уступили ему дорогу."
        )
        questionListVVP_1_1.add(vvp_1_1_q17)

        val vvp_1_1_q18 = Question(
            id = "ВВП.1.1.18",
            question = "Отметьте правильное определение понятия «полоса движения»:",
            image = R.drawable.question,
            optionOne = "Правая сторона судового хода",
            optionTwo = "Часть судового хода между его осью и правой или левой кромкой",
            optionThree = "Судовой ход",
            optionFour = "Ось судового хода",
            correctAnswer = "Часть судового хода между его осью и правой или левой кромкой",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на недействующий приказ министерства транспорта РФ N 129, который утратил силу с 2018 года приказом N 19.\n" +
                    "\n" +
                    " п.129 приказа N 129 ППВВП (утративший силу НПА)\n" +
                    " Полоса движения — часть судового хода между его осью и правой или левой кромкой судового хода."
        )
        questionListVVP_1_1.add(vvp_1_1_q18)

        val vvp_1_1_q19 = Question(
            id = "ВВП.1.1.19",
            question = "Отметьте правильное определение понятия «маломерное судно»",
            image = R.drawable.vv_1_1_21,
            optionOne = "Судно, длина которого не должна превышать 24 метра и общее количество людей на котором не должно превышать 14",
            optionTwo = "Судно, длина которого не должна превышать 18 метров и общее количество людей на котором не должно превышать 10",
            optionThree = "Судно, длина которого не должна превышать 24 метра и общее количество людей на котором не должно превышать 12",
            optionFour = "Судно, длина которого не должна превышать 20 метров и общее количество людей на котором не должно превышать 12",
            correctAnswer = "Судно, длина которого не должна превышать 20 метров и общее количество людей на котором не должно превышать 12",
            comment = "Ст.1 п.3 ФЗ N 36-ФЗ «О внесении изменений в отдельные законодательные акты Российской Федерации в части определения понятия маломерного судна» от 23 апреля 2012 г.\n" +
                    " Под маломерным судном в настоящем Кодексе понимается судно, длина которого не должна превышать двадцать метров и общее количество людей на котором не должно превышать двенадцать."
        )
        questionListVVP_1_1.add(vvp_1_1_q19)

        val vvp_1_1_q20 = Question(
            id = "ВВП.1.1.20",
            question = "Отметьте правильное определение понятия «маломерное моторное судно»",
            image = R.drawable.vv_1_1_21,
            optionOne = "Маломерное судно, использующее в качестве основного средства движения механический двигатель",
            optionTwo = "Маломерное судно, использующее в качестве основного средства стационарный двигатель",
            optionThree = "Маломерное судно, использующее в качестве основного средства движения подвесной мотор",
            optionFour = "Маломерное судно, использующее в качестве движителя гребной винт",
            correctAnswer = "Маломерное судно, использующее в качестве основного средства движения механический двигатель",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на проект Федерального закона «О безопасности судоходства маломерных судов и о внесении изменений в отдельные законодательные акты Российской Федерации», который не был принят.\n" +
                    "\n" +
                    " Ст.4, п.17 проекта непринятого приказа\n" +
                    " Маломерное моторное судно — маломерное судно, использующее в качестве основного средства движения механический двигатель."
        )
        questionListVVP_1_1.add(vvp_1_1_q20)

        val vvp_1_1_q21 = Question(
            id = "ВВП.1.1.21",
            question = "Отметьте правильное определение понятия «маломерное парусное судно»",
            image = R.drawable.vv_1_1_23,
            optionOne = "Маломерное судно, оснащенное парусами",
            optionTwo = "Маломерное судно, использующее в качестве движителя парус",
            optionThree = "Маломерное судно, использующее в качестве основного средства движения силу ветра",
            optionFour = "Маломерное судно, использующее в качестве единственного средства движения парус",
            correctAnswer = "Маломерное судно, использующее в качестве единственного средства движения парус",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на проект Федерального закона «О безопасности судоходства маломерных судов и о внесении изменений в отдельные законодательные акты Российской Федерации», который не был принят.\n" +
                    "\n" +
                    " Ст.4, п.18 проекта непринятого приказа\n" +
                    " Маломерное парусное судно — маломерное судно, использующее в качестве основного средства движения силу ветра."
        )
        questionListVVP_1_1.add(vvp_1_1_q21)

        val vvp_1_1_q22 = Question(
            id = "ВВП.1.1.22",
            question = "Отметьте правильное определение понятия судоводитель маломерного судна",
            image = R.drawable.vv_1_1_24,
            optionOne = "Лицо, управляющее маломерным судном по поручению судовладельца",
            optionTwo = "Лицо, имеющее удостоверение на право управления маломерными судами",
            optionThree = "Лицо, управляющее маломерным судном",
            optionFour = "Лицо, управляющее маломерным судном и являющееся собственником судна",
            correctAnswer = "Лицо, имеющее удостоверение на право управления маломерными судами",
            comment = "п.5 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " К управлению маломерными судами, подлежащими государственной регистрации в реестре маломерных судов, допускаются лица, имеющие удостоверение на право управления маломерными судами."
        )
        questionListVVP_1_1.add(vvp_1_1_q22)

        val vvp_1_1_q23 = Question(
            id = "ВВП.1.1.23",
            question = "Отметьте правильное определения понятия «пассажир маломерного судна»",
            image = R.drawable.vv_1_1_24,
            optionOne = "Любое лицо на борту маломерного судна",
            optionTwo = "Любое лицо на борту маломерного судна, находящееся там с разрешения судоводителя (капитана)",
            optionThree = "Любое лицо на борту маломерного судна, не являющееся членом экипажа судна",
            optionFour = "Любое лицо на борту маломерного судна, имеющее проездной билет",
            correctAnswer = "Любое лицо на борту маломерного судна, не являющееся членом экипажа судна",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на проект Федерального закона «О безопасности судоходства маломерных судов и о внесении изменений в отдельные законодательные акты Российской Федерации», который не был принят.\n" +
                    "\n" +
                    " Ст.4, п.12 проекта непринятого приказа\n" +
                    " Пассажир маломерного судна — любое лицо на борту маломерного судна, не являющееся членом экипажа судна."
        )
        questionListVVP_1_1.add(vvp_1_1_q23)

        val vvp_1_1_q24 = Question(
            id = "ВВП.1.1.24",
            question = "На какой срок выдается свидетельство о классификации маломерного судна после его постройки?",
            image = R.drawable.vv_1_1_27,
            optionOne = "На 5 лет",
            optionTwo = "Бессрочно",
            optionThree = "На 1 год",
            optionFour = "На 10 лет",
            correctAnswer = "На 5 лет",
            comment = "Ответ был изменён с «Бессрочно» на «На 5 лет» согласно изменениям в базе ГИМС от 10.06.2024\n" +
                    "\n" +
                    "Ст.7, п.79 ТР ТС 026/2012\n" +
                    " В случае соблюдения требований настоящего технического регламента Таможенного союза при освидетельствовании маломерных судов уполномоченный орган государства — члена Таможенного союза выдает свидетельство о классификации сроком на 5 лет."
        )
        questionListVVP_1_1.add(vvp_1_1_q24)

        val vvp_1_1_q25 = Question(
            id = "ВВП.1.1.25",
            question = "Что из перечисленного НЕ является основанием прекращения действия права на управление маломерным судном?",
            image = R.drawable.vv_1_1_27,
            optionOne = "Истечение установленного срока действия удостоверения на право управления маломерным судном",
            optionTwo = "Лишение права на управление маломерным судном",
            optionThree = "Ухудшение здоровья судоводителя, препятствующее безопасному управлению маломерным судном, подтвержденное медицинским заключением",
            optionFour = "Утеря удостоверения на право управления маломерным судном",
            correctAnswer = "Утеря удостоверения на право управления маломерным судном",
            comment = "ГИМС ссылается на недействующий приказ N 356, который утратил силу с 2023 года. В новом НПА (приказ N 885) есть схожий пункт 11, который не покрывает полностью данный вопрос. Рекомендуем запомнить ответ.\n" +
                    "\n" +
                    "п.47 Правила аттестации на право управления маломерными судами (приказ МЧС N 356, утратил силу в 2023 году)\n" +
                    " Удостоверение считается недействительным в следующих случаях:\n" +
                    " а) если истек срок действия удостоверения;\n" +
                    " б) если изменились содержащиеся в удостоверении фамилия, имя, отчество его владельца;\n" +
                    " в) если удостоверение выдано на основании документов, которые в установленном законодательством Российской Федерации порядке были признаны подложными (поддельными), либо выдано с нарушением настоящих Правил;\n" +
                    " г) в случае смерти владельца удостоверения."
        )
        questionListVVP_1_1.add(vvp_1_1_q25)

        val vvp_1_1_q26 = Question(
            id = "ВВП.1.1.26",
            question = "Кто из перечисленных лиц обязан обеспечивать безопасность плавания маломерного судна?",
            image = R.drawable.vv_1_1_27,
            optionOne = "Члены экипажа",
            optionTwo = "Судовладелец",
            optionThree = "Капитан",
            optionFour = "Судоводитель",
            correctAnswer = "Судоводитель",
            comment = "Ст.5, п.48 ТР ТС 026/2012\n" +
                    " Выявленные в плавании неисправности технических средств маломерных судов, устранение которых требует вывода неисправных объектов из действия, должны устраняться судоводителем при первой возможности. Если судоходная обстановка не допускает вывод неисправных объектов из эксплуатации, должны быть приняты меры, обеспечивающие безопасность людей и предупреждающие возможные повреждения маломерного судна и его технических средств."
        )
        questionListVVP_1_1.add(vvp_1_1_q26)

        val vvp_1_1_q27 = Question(
            id = "ВВП.1.1.27",
            question = "На кого возлагается ответственность за утилизацию маломерных судов, выведенных из эксплуатации?",
            image = R.drawable.vvp_1_1_34,
            optionOne = "На руководителя базы для стоянки маломерных судов",
            optionTwo = "На судоводителя",
            optionThree = "На государственного инспектора по маломерным судам ГИМС МЧС России",
            optionFour = "На собственника",
            correctAnswer = "На собственника",
            comment = "Ст.5, п.66 ТР ТС 026/2012\n" +
                    " Ответственность за утилизацию возлагается на собственника."
        )
        questionListVVP_1_1.add(vvp_1_1_q27)






































        /*
         * VV_1_2
         */
        val questionListVVP_1_2 = ArrayList<Question>()

        val vvp_1_2_q1 = Question(
            id = "ВВП.1.2.1",
            question = "Что обозначает изображенный на иллюстрации береговой навигационный информационный знак?",
            image = R.drawable.vvp_1_2_1,
            optionOne = "Пересечение судового хода",
            optionTwo = "Участок водного пути, где движение мелких плавсредств запрещено",
            optionThree = "Участок ВВП, на котором запрещено отдавать якоря, опускать цепи и лоты",
            optionFour = "Участок водного пути, где необходимо соблюдать особую осторожность",
            correctAnswer = "Участок ВВП, на котором запрещено отдавать якоря, опускать цепи и лоты",
            comment = "Знак «Якоря не бросать» служит для обозначения зоны подводного перехода, где запрещено отдавать якоря, опускать цепи, волокуши, лоты."
        )
        questionListVVP_1_2.add(vvp_1_2_q1)

        val vvp_1_2_q2 = Question(
            id = "ВВП.1.2.2",
            question = "Что обозначает изображенный на иллюстрации береговой навигационный информационный знак?",
            image = R.drawable.vvp_1_2_2,
            optionOne = "Участок, где запрещено создавать волнение",
            optionTwo = "Участок, где необходимо соблюдать особую осторожность",
            optionThree = "Место пересечения судового хода",
            optionFour = "Участок, где на судовом ходу запрещено движение судов длиной 20 метров и менее",
            correctAnswer = "Участок, где на судовом ходу запрещено движение судов длиной 20 метров и менее",
            comment = "Знак «Движение мелких плавучих средств запрещено» служит для обозначения участка, где на судовом ходу запрещено движение маломерных судов (на рейдах, в подходных каналах, у причалов и др.)."
        )
        questionListVVP_1_2.add(vvp_1_2_q2)

        val vvp_1_2_q3 = Question(
            id = "ВВП.1.2.3",
            question = "Что обозначает кромочный створ?",
            image = R.drawable.vvp_1_2_3,
            optionOne = "Направление судового хода",
            optionTwo = "Ось судового хода и его кромок",
            optionThree = "Кромки судового хода",
            optionFour = "Ось судового хода",
            correctAnswer = "Кромки судового хода",
            comment = "«Створ кромочный» служит для обозначения положения судового хода и его кромок."
        )
        questionListVVP_1_2.add(vvp_1_2_q3)

        val vvp_1_2_q4 = Question(
            id = "ВВП.1.2.4",
            question = "Что обозначает изображенный на иллюстрации береговой навигационный информационный знак?",
            image = R.drawable.vvp_1_2_4,
            optionOne = "Ось судового хода",
            optionTwo = "Перекресток судовых ходов",
            optionThree = "Место пересечения судового хода судами и (или) паромными переправами",
            optionFour = "Место приближении к перекату",
            correctAnswer = "Место пересечения судового хода судами и (или) паромными переправами",
            comment = "Знак «Пересечение судового хода» служит для обозначения мест пересечения судового хода судами и паромными переправами."
        )
        questionListVVP_1_2.add(vvp_1_2_q4)

        val vvp_1_2_q5 = Question(
            id = "ВВП.1.2.5",
            question = "Что обозначает изображенный на иллюстрации береговой навигационный информационный знак?",
            image = R.drawable.vvp_1_2_5,
            optionOne = "Участок судоходного пути, на котором глубина судового хода 15 м",
            optionTwo = "Участок судоходного пути, на котором максимальная допустимая ширина судов 15 м",
            optionThree = "Участок судоходного пути, где скорость движения водоизмещающих судов ограничена 15 км/ч",
            optionFour = "Участок судоходного пути, на котором максимальная допустимая высота надводного габарита судна 15 м",
            correctAnswer = "Участок судоходного пути, где скорость движения водоизмещающих судов ограничена 15 км/ч",
            comment = "Знак «Скорость ограничена» служит для обозначения участков судоходного пути, где скорость движения водоизмещающих судов ограничена (на каналах, в аванпортах, акваториях рейдов и др.). Цифры показывают максимально допустимую скорость хода (км/ч)."
        )
        questionListVVP_1_2.add(vvp_1_2_q5)

        val vvp_1_2_q6 = Question(
            id = "ВВП.1.2.6",
            question = "Что означают изображенные на иллюстрации сигнальные фигуры и огни на семафорной мачте?",
            image = R.drawable.vvp_1_2_6,
            optionOne = "Ход закрыт в оба направления",
            optionTwo = "Ход закрыт для движения сверху",
            optionThree = "Ход закрыт для движения снизу",
            optionFour = "Ход закрыт в оба направления для маломерных судов",
            correctAnswer = "Ход закрыт в оба направления",
            comment = "«Семафор» служит для обозначения участков с односторонним (поочередным) движением судов, а также на наплавных мостах для регулирования движения через их разведенные части."
        )
        questionListVVP_1_2.add(vvp_1_2_q6)

        val vvp_1_2_q7 = Question(
            id = "ВВП.1.2.7",
            question = "Что означает изображенное на иллюстрации сочетание сигнальных фигур на семафорной мачте?",
            image = R.drawable.vvp_1_2_7,
            optionOne = "Ход закрыт для движения снизу",
            optionTwo = "Ход закрыт в оба направления для маломерных судов",
            optionThree = "Ход закрыт в оба направления",
            optionFour = "Ход закрыт для движения сверху",
            correctAnswer = "Ход закрыт для движения снизу",
            comment = "«Семафор» служит для обозначения участков с односторонним (поочередным) движением судов, а также на наплавных мостах для регулирования движения через их разведенные части."
        )
        questionListVVP_1_2.add(vvp_1_2_q7)

        val vvp_1_2_q8 = Question(
            id = "ВВП.1.2.8",
            question = "Что означает изображенное на иллюстрации сочетание сигнальных фигур на семафорной мачте?",
            image = R.drawable.vvp_1_2_8,
            optionOne = "Ход закрыт в оба направления",
            optionTwo = "Ход закрыт в оба направления для маломерных судов",
            optionThree = "Ход закрыт для движения сверху",
            optionFour = "Ход закрыт для движения снизу",
            correctAnswer = "Ход закрыт для движения сверху",
            comment = "«Семафор» служит для обозначения участков с односторонним (поочередным) движением судов, а также на наплавных мостах для регулирования движения через их разведенные части."
        )
        questionListVVP_1_2.add(vvp_1_2_q8)

        val vvp_1_2_q9 = Question(
            id = "ВВП.1.2.9",
            question = "Что обозначает изображенный на иллюстрации знак?",
            image = R.drawable.vvp_1_2_9,
            optionOne = "Судно, стоящее на якоре",
            optionTwo = "Судно, осуществляющее перевозку радиоактивных грузов",
            optionThree = "Судно, идущее под парусом и одновременно использующее силовую установку",
            optionFour = "Судно на ходу",
            correctAnswer = "Судно, стоящее на якоре",
            comment = "Раздел V, п.46 ППВВП\n" +
                    " Одиночное самоходное судно, стоящее на якоре, а также толкач или буксировщик состава, стоящие на якоре, должны выставлять черный шар на такой высоте, чтобы он был виден со всех сторон."
        )
        questionListVVP_1_2.add(vvp_1_2_q9)

        val vvp_1_2_q10 = Question(
            id = "ВВП.1.2.10",
            question = "Что обозначает изображенный на иллюстрации знак «БРАВО» из МСС-69?",
            image = R.drawable.vvp_1_2_10,
            optionOne = "Остановите немедленно своё судно",
            optionTwo = "Судно остановлено и не имеет хода относительно воды",
            optionThree = "Человек за бортом",
            optionFour = "Судно, осуществляющее перевозку опасных грузов",
            correctAnswer = "Судно, осуществляющее перевозку опасных грузов",
            comment = "Флаг «Браво» из МСС-69 означает «Я загружаюсь или разгружаюсь, или имею на борту опасный груз»."
        )
        questionListVVP_1_2.add(vvp_1_2_q10)

        val vvp_1_2_q11 = Question(
            id = "ВВП.1.2.11",
            question = "Что обозначают изображенные на иллюстрации знаки?",
            image = R.drawable.vvp_1_2_11,
            optionOne = "Судно, занятое буксировкой с длиной буксира более 200 м",
            optionTwo = "Судно, ограниченное в возможности маневрировать, на ходу",
            optionThree = "Судно, лишенное возможности управляться",
            optionFour = "Лоцманское судно при исполнении своих обязанностей",
            correctAnswer = "Судно, лишенное возможности управляться",
            comment = "Раздел V, п.45 ППВВП\n" +
                    " Судно, лишенное возможности управляться, должно нести два черных шара, расположенных по вертикальной линии на наиболее видном месте."
        )
        questionListVVP_1_2.add(vvp_1_2_q11)

        val vvp_1_2_q12 = Question(
            id = "ВВП.1.2.12",
            question = "Что обозначает изображенный на иллюстрации знак?",
            image = R.drawable.vvp_1_2_12,
            optionOne = "Судно, осуществляющее перевозку радиоактивных грузов",
            optionTwo = "Судно, идущее под парусом и одновременно использующее силовую (механическую) установку",
            optionThree = "Судно, стоящее на якоре",
            optionFour = "Судно, стоящее на мели",
            correctAnswer = "Судно, идущее под парусом и одновременно использующее силовую (механическую) установку",
            comment = "Раздел V, п.44 ППВВП\n" +
                    " Судно, идущее под парусом и одновременно использующее силовую механическую установку, на ходу должно нести черный конус вершиной вниз на наиболее видном месте."
        )
        questionListVVP_1_2.add(vvp_1_2_q12)

        val vvp_1_2_q13 = Question(
            id = "ВВП.1.2.13",
            question = "Что обозначают изображенные на иллюстрации плавучие навигационные знаки?",
            image = R.drawable.vvp_1_2_13,
            optionOne = "Необходимость обойти знак со стороны севера",
            optionTwo = "Необходимость обойти знак со стороны юга",
            optionThree = "Необходимость обойти знак со стороны востока",
            optionFour = "Необходимость обойти знак со стороны запада",
            correctAnswer = "Необходимость обойти знак со стороны севера",
            comment = "Более подробную информацию про кардинальную систему можете изучить в справочнике."
        )
        questionListVVP_1_2.add(vvp_1_2_q13)

        val vvp_1_2_q14 = Question(
            id = "ВВП.1.2.14",
            question = "Что означают непрерывно повторяющиеся продолжительные сигналы либо беспрерывные частые удары в колокол или металлический предмет, подаваемые судном?",
            image = R.drawable.vvp_1_2_14,
            optionOne = "Сигнал бедствия",
            optionTwo = "Прошу выйти на связь",
            optionThree = "Человек за бортом",
            optionFour = "Предупреждение",
            correctAnswer = "Сигнал бедствия",
            comment = "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: непрерывный звук, а также беспрерывные частые удары в колокол или металлический предмет обозначает сигнал бедствия."
        )
        questionListVVP_1_2.add(vvp_1_2_q14)

        val vvp_1_2_q15 = Question(
            id = "ВВП.1.2.15",
            question = "Какие действия должно предпринять судно, которому уступают дорогу?",
            image = R.drawable.vvp_1_2_15,
            optionOne = "Сохранить свои курс и скорость",
            optionTwo = "Увеличить свою скорость и изменить курс на 10 градусов вправо",
            optionThree = "Изменить свой курс на 10 градусов вправо",
            optionFour = "Увеличить свою скорость",
            correctAnswer = "Сохранить свои курс и скорость",
            comment = "Раздел X, п.160 ППВВП\n" +
                    " Судно, которому уступают дорогу, должно сохранить свой курс и скорость. Однако когда для судоводителя судна, которому уступают дорогу, становится очевидным, что судоводитель судна, которое должно уступить дорогу, не принимает для этого соответствующих действий, он должен предпринять меры для избежания столкновения собственным маневром."
        )
        questionListVVP_1_2.add(vvp_1_2_q15)

        val vvp_1_2_q16 = Question(
            id = "ВВП.1.2.16",
            question = "Должно ли маломерное моторное судно на ходу уступить дорогу парусному судну?",
            image = R.drawable.vvp_1_2_16,
            optionOne = "Не должно",
            optionTwo = "Должно, если парусное судно идет правым галсом",
            optionThree = "Должно в любом случае",
            optionFour = "Должно, если парусное судно приближается с левого борта",
            correctAnswer = "Должно в любом случае",
            comment = "Раздел X, п.154 ППВВП\n" +
                    " Если два судна длиной 20 метров и менее следуют курсами, пересекающимися таким образом, что может возникнуть опасность столкновения, то: судно, не идущее под парусом, должно уступать дорогу судну, идущему под парусом."
        )
        questionListVVP_1_2.add(vvp_1_2_q16)

        val vvp_1_2_q17 = Question(
            id = "ВВП.1.2.17",
            question = "По какому борту одно маломерное судно должно обгонять другое маломерное судно?",
            image = R.drawable.vvp_1_2_17,
            optionOne = "По левому борту обгоняемого судна",
            optionTwo = "По любому борту",
            optionThree = "Обгон не разрешается",
            optionFour = "По правому борту обгоняемого судна",
            correctAnswer = "По левому борту обгоняемого судна",
            comment = "Раздел IX, п.125 ППВВП\n" +
                    " Обгон одного судна (состава) другим, за исключением плота, должен осуществляться по левому борту обгоняемого судна (состава)."
        )
        questionListVVP_1_2.add(vvp_1_2_q17)

        val vvp_1_2_q18 = Question(
            id = "ВВП.1.2.18",
            question = "Если два маломерных моторных судна идут пересекающимися курсами так, что возникает опасность столкновения, какое судно должно уступить дорогу другому судну?",
            image = R.drawable.vvp_1_2_18,
            optionOne = "Судно, которое наблюдает другое судно по своему правому борту",
            optionTwo = "Судно, находящееся южнее другого судна",
            optionThree = "Судно, находящееся севернее другого судна",
            optionFour = "Судно, которое наблюдает другое судно по своему левому борту",
            correctAnswer = "Судно, которое наблюдает другое судно по своему правому борту",
            comment = "Раздел X, п.160 ППВВП\n" +
                    " Когда два судна с механическим двигателем идут пересекающимися курсами так, что может возникнуть опасность столкновения, судоводитель, который наблюдает другое судно со стороны своего правого борта, должен уступить ему дорогу. При этом судно, уступающее дорогу, не должно, если позволяют обстоятельства, пересекать курс другого судна по носу."
        )
        questionListVVP_1_2.add(vvp_1_2_q18)

        val vvp_1_2_q19 = Question(
            id = "ВВП.1.2.19",
            question = "Как должны маневрировать маломерные суда для расхождения друг с другом на акватории, не имеющей судоходной обстановки?",
            image = R.drawable.vvp_1_2_19,
            optionOne = "Так, чтобы расстояние между ними было не менее трех длин корпуса большего судна",
            optionTwo = "Так, чтобы разойтись правыми бортами",
            optionThree = "Так, чтобы разойтись левыми бортами",
            optionFour = "Так, чтобы расстояние между ними было не менее 50 м",
            correctAnswer = "Так, чтобы разойтись левыми бортами",
            comment = "Раздел X, п.145 ППВВП\n" +
                    " Если другими пунктами настоящих Правил не предусмотрено иное, то в случае, когда при встречном движении двух судов с механическим двигателем возникает опасность столкновения, каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту."
        )
        questionListVVP_1_2.add(vvp_1_2_q19)

        val vvp_1_2_q20 = Question(
            id = "ВВП.1.2.20",
            question = "Что запрещается маломерным судам при плавании по ВВП?",
            image = R.drawable.vvp_1_2_20,
            optionOne = "Останавливаться и становиться на якорь в пределах судового хода и у плавучих навигационных знаков",
            optionTwo = "Выходить на судовой ход при ограниченной видимости (менее 1 км)",
            optionThree = "Маневрировать и останавливаться вблизи идущих или стоящих других судов; Останавливаться и становиться на якорь в пределах судового хода и у плавучих навигационных знаков; Выходить на судовой ход при ограниченной видимости (менее 1 км)",
            optionFour = "Маневрировать и останавливаться вблизи идущих или стоящих других судов",
            correctAnswer = "Маневрировать и останавливаться вблизи идущих или стоящих других судов; Останавливаться и становиться на якорь в пределах судового хода и у плавучих навигационных знаков; Выходить на судовой ход при ограниченной видимости (менее 1 км)",
            comment = "Раздел IX, п.95 ППВВП\n" +
                    " Судну длиной 20 метров и менее, а также парусному судну запрещается: затруднять движение любого другого судна (состава), которое может безопасно следовать только в пределах судового хода; останавливаться или становиться на якорь в пределах судового хода, а также у плавучих знаков навигационного оборудования (за исключением судов технического флота).\n" +
                    "\n" +
                    "Раздел XI, п.173 ППВВП\n" +
                    " Судам длиной 20 метров и менее, парусным судам и судам, занятым ловом рыбы, в условиях ограниченной видимости запрещается выходить на судовой ход."
        )
        questionListVVP_1_2.add(vvp_1_2_q20)

        val vvp_1_2_q21 = Question(
            id = "ВВП.1.2.21",
            question = "В каком из следующих случаев не разрешается пользоваться маломерным судном?",
            image = R.drawable.vvp_1_2_21,
            optionOne = "У судоводителя нет при себе удостоверения на право управления судном; Маломерное судно не зарегистрировано в установленном порядке; На маломерном судне отсутствует судовой билет",
            optionTwo = "На маломерном судне отсутствует судовой билет",
            optionThree = "У судоводителя нет при себе удостоверения на право управления судном",
            optionFour = "Маломерное судно не зарегистрировано в установленном порядке",
            correctAnswer = "У судоводителя нет при себе удостоверения на право управления судном; Маломерное судно не зарегистрировано в установленном порядке; На маломерном судне отсутствует судовой билет",
            comment = "п.13 Правил пользования маломерными судами на водных объектах РФ\n" +
                    " При плавании на маломерных судах запрещается:\n" +
                    " а) управлять при наличии одного из следующих условий маломерным судном, подлежащим государственной регистрации:\n" +
                    " • не зарегистрированным в реестре маломерных судов;\n" +
                    " • не прошедшим освидетельствования;\n" +
                    " • не несущим идентификационных номеров либо с нарушениями правил их нанесения;\n" +
                    " • переоборудованным без соответствующего освидетельствования;\n" +
                    " • лицом, не имеющим права управления соответствующим типом маломерного судна, в соответствующем районе плавания либо без удостоверения на право управления маломерным судном;\n" +
                    " • без судового билета или его заверенной копии, или документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца."
        )
        questionListVVP_1_2.add(vvp_1_2_q21)

        val vvp_1_2_q22 = Question(
            id = "ВВП.1.2.22",
            question = "На каком расстоянии от кромки судового хода должно следовать маломерное судно по судовому ходу, если нет возможности следовать за кромкой судового хода?",
            image = R.drawable.vvp_1_2_22,
            optionOne = "На расстоянии до 10 м от кромки судового хода",
            optionTwo = "На расстоянии до 20 м от кромки судового хода",
            optionThree = "На расстоянии до 5 м от кромки судового хода",
            optionFour = "На расстоянии до 15 м от кромки судового хода",
            correctAnswer = "На расстоянии до 10 м от кромки судового хода",
            comment = "Раздел IX, п.124 ППВВП\n" +
                    " Судно длиной 20 метров и менее должно осуществлять плавание за пределами судового хода. В случае, когда это невозможно, оно может двигаться по судовому ходу вдоль правой по ходу кромки в пределах десяти метров от нее, при этом оно обязано заблаговременно уходить с пути других судов без обмена звуковыми и визуальными сигналами. Судоводитель судна длиной 20 метров и менее не может требовать, чтобы другие суда уступили ему дорогу."
        )
        questionListVVP_1_2.add(vvp_1_2_q22)

        val vvp_1_2_q23 = Question(
            id = "ВВП.1.2.23",
            question = "Как называется условная линия, ограничивающая судовой ход по ширине?",
            image = R.drawable.vvp_1_2_23,
            optionOne = "Перевал",
            optionTwo = "Кромка",
            optionThree = "Стрежень",
            optionFour = "Полоса",
            correctAnswer = "Кромка",
            comment = "п.7 ГОСТ 23 903−79 Пути водные внутренние и их навигационное оборудование\n" +
                    " Кромка судового хода — условная линия, ограничивающая судовой ход по ширине. Примечание: различают левобережную и правобережную кромки."
        )
        questionListVVP_1_2.add(vvp_1_2_q23)

        val vvp_1_2_q24 = Question(
            id = "ВВП.1.2.24",
            question = "Как называется условная линия, проходящая в средней части судового хода?",
            image = R.drawable.vvp_1_2_24,
            optionOne = "Фарватер",
            optionTwo = "Кромка судового хода",
            optionThree = "Перевал судового хода",
            optionFour = "Ось судового хода",
            correctAnswer = "Ось судового хода",
            comment = "п.6 ГОСТ 23 903−79 Пути водные внутренние и их навигационное оборудование\n" +
                    " Ось судового хода — условная линия, проходящая в средней части судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q24)

        val vvp_1_2_q25 = Question(
            id = "ВВП.1.2.25",
            question = "Как называется часть водного пространства на внутренних водных путях, предназначенная для движения судов и обозначенная на местности и (или) карте?",
            image = R.drawable.vvp_1_2_25,
            optionOne = "Стрежень",
            optionTwo = "Акватория",
            optionThree = "Полоса движения",
            optionFour = "Судовой ход",
            correctAnswer = "Судовой ход",
            comment = "п.6 ГОСТ 23 903−79 Пути водные внутренние и их навигационное оборудование\n" +
                    " Судовой ход — водное пространство на внутреннем судоходном пути, предназначенное для движения судов и обозначаемое на местности или на карте."
        )
        questionListVVP_1_2.add(vvp_1_2_q25)

        val vvp_1_2_q26 = Question(
            id = "ВВП.1.2.26",
            question = "Что обозначает кромочный створ?",
            image = R.drawable.vvp_1_2_26,
            optionOne = "Направление судового хода",
            optionTwo = "Кромку судового хода",
            optionThree = "Ось судового хода и его кромок",
            optionFour = "Ось судового хода",
            correctAnswer = "Кромку судового хода",
            comment = "п.27 ГОСТ 23 903−79 Пути водные внутренние и их навигационное оборудование\n" +
                    " Кромочный навигационный створ (кромочный створ) — система из двух береговых навигационных знаков или навигационных огней для обозначения кромки судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q26)

        val vvp_1_2_q27 = Question(
            id = "ВВП.1.2.27",
            question = "Что обозначает изображенный на иллюстрации береговой навигационный информационный знак?",
            image = R.drawable.vvp_1_2_27,
            optionOne = "Место якорной стоянки",
            optionTwo = "Пост судоходной инспекции",
            optionThree = "Якоря не бросать",
            optionFour = "Место потери якоря",
            correctAnswer = "Пост судоходной инспекции",
            comment = "«Пост судоходной инспекции» служит для обозначения мест базирования подразделений судоходных инспекций."
        )
        questionListVVP_1_2.add(vvp_1_2_q27)

        val vvp_1_2_q28 = Question(
            id = "ВВП.1.2.28",
            question = "Определите высоту судоходного пролета этого моста?",
            image = R.drawable.vvp_1_2_28,
            optionOne = "От 13 до 16 метров",
            optionTwo = "До 5 метров",
            optionThree = "От 10 и до 13 метров",
            optionFour = "До 10 метров",
            correctAnswer = "До 10 метров",
            comment = "Белые квадраты служит для обозначения высоты судоходного пролета до 10 м."
        )
        questionListVVP_1_2.add(vvp_1_2_q28)

        val vvp_1_2_q29 = Question(
            id = "ВВП.1.2.29",
            question = "Как называется изображенный на иллюстрации береговой навигационный знак и что он обозначает?",
            image = R.drawable.vvp_1_2_29,
            optionOne = "Перевальный знак, указывает перевал судового хода от одного берега к другому",
            optionTwo = "Знак \"Ориентир\", обозначает характерные места",
            optionThree = "Весенний знак правого берега, обозначает затопленный берег",
            optionFour = "Ходовой знак правого берега, обозначает, что судовой ход расположен вдоль правого берега",
            correctAnswer = "Весенний знак правого берега, обозначает затопленный берег",
            comment = "«Весенний знак» служит для обозначения затопленных берегов. На правом берегу — красный, круглый знак, на левом берегу — белая трапеция."
        )
        questionListVVP_1_2.add(vvp_1_2_q29)

        val vvp_1_2_q30 = Question(
            id = "ВВП.1.2.30",
            question = "Что обозначает изображенный на иллюстрации береговой навигационный знак «Ориентир»?",
            image = R.drawable.vvp_1_2_30,
            optionOne = "Затопляемый берег",
            optionTwo = "Перевал судового хода",
            optionThree = "Характерное место судоходного пути",
            optionFour = "Вход в канал",
            correctAnswer = "Характерное место судоходного пути",
            comment = "«Ориентир» служит для обозначения характерных мест судоходного пути. На правом берегу — щиты с тремя красными и двумя белыми полосами, на левом — щиты с тремя черными и двумя белыми полосами."
        )
        questionListVVP_1_2.add(vvp_1_2_q30)

        val vvp_1_2_q31 = Question(
            id = "ВВП.1.2.31",
            question = "Укажите береговой навигационный информационный знак, запрещающий создавать волнение?",
            image = R.drawable.vvp_1_2_31,
            optionOne = "В",
            optionTwo = "А",
            optionThree = "Б",
            optionFour = "Г",
            correctAnswer = "Г",
            comment = "«Не создавать волнения» служит для обозначения участков водного пути, где запрещено создавать волнение."
        )
        questionListVVP_1_2.add(vvp_1_2_q31)

        val vvp_1_2_q32 = Question(
            id = "ВВП.1.2.32",
            question = "Где выставляется изображенный на иллюстрации береговой навигационный знак «Ориентир»?",
            image = R.drawable.vvp_1_2_32,
            optionOne = "На темном фоне местности",
            optionTwo = "На светлом фоне местности",
            optionThree = "На правом берегу",
            optionFour = "На левом берегу",
            correctAnswer = "На правом берегу",
            comment = "«Ориентир» служит для обозначения характерных мест судоходного пути. На правом берегу — щиты с тремя красными и двумя белыми полосами, на левом — щиты с тремя черными и двумя белыми полосами."
        )
        questionListVVP_1_2.add(vvp_1_2_q32)

        val vvp_1_2_q33 = Question(
            id = "ВВП.1.2.33",
            question = "В каких из приведенных на иллюстрации случаев закрыт проход судам, идущим сверху?",
            image = R.drawable.vvp_1_2_33,
            optionOne = "Только А и В",
            optionTwo = "Только Б",
            optionThree = "Только А и Б",
            optionFour = "А, Б и В",
            correctAnswer = "А, Б и В",
            comment = "«Огни — указатели разводного пролета наплавного моста» служат для обозначения судоходного пролета при разводной части, отведенной в сторону левого берега.\n" +
                    " На изображении «А» — разводная часть отведена в сторону правого берега.\n" +
                    " На изображении «В» — разводная часть отведена в сторону левого берега.\n" +
                    " На изображении «Б» семафор запрещает движение судов сверху и снизу (сочетание двух красных огней). На изображениях «А» и «В» семафор запрещает движение судов сверху (сверху красный, снизу зелёный)."
        )
        questionListVVP_1_2.add(vvp_1_2_q33)

        val vvp_1_2_q34 = Question(
            id = "ВВП.1.2.34",
            question = "Какое из изображенных на иллюстрации сочетаний сигнальных фигур на семафорной мачте запрещает проход вверх?",
            image = R.drawable.vvp_1_2_34,
            optionOne = "Б и В",
            optionTwo = "А, В, Г",
            optionThree = "Б",
            optionFour = "Г",
            correctAnswer = "А, В, Г",
            comment = "«Семафор» служит для обозначения участков с односторонним (поочередным) движением судов, а также на наплавных мостах для регулирования движения через их разведенные части.\n" +
                    " «Ход закрыт снизу и сверху» обозначается двумя красными фигурами или огнями.\n" +
                    " «Ход закрыт снизу» обозначается чёрной или белой фигурой (красным огнём) сверху и красной фигурой или огнём снизу.\n" +
                    " «Ход закрыт сверху» обозначается красной фигурой или огнём сверху и чёрной или белой фигурой (красным огнём) снизу.\n" +
                    " Если на семафорной мачте нет сигнальных фигур или есть только одна из них, участок пути считается закрытым."
        )
        questionListVVP_1_2.add(vvp_1_2_q34)

        val vvp_1_2_q35 = Question(
            id = "ВВП.1.2.35",
            question = "Какой из изображенных на иллюстрации береговых навигационных информационных знаков предупреждает о необходимости соблюдать особую осторожность?",
            image = R.drawable.vvp_1_2_35,
            optionOne = "А",
            optionTwo = "Г",
            optionThree = "Б",
            optionFour = "В",
            correctAnswer = "А",
            comment = "Знак «Внимание» служит для обозначения участков судоходного пути, где необходимо соблюдать особую осторожность."
        )
        questionListVVP_1_2.add(vvp_1_2_q35)

        val vvp_1_2_q36 = Question(
            id = "ВВП.1.2.36",
            question = "Как называется створ из трех знаков, который указывает положение судового хода и его кромок?",
            image = R.drawable.vvp_1_2_35,
            optionOne = "Щелевой",
            optionTwo = "Линейный",
            optionThree = "Кромочный",
            optionFour = "Осевой",
            correctAnswer = "Щелевой",
            comment = "«Створ щелевой» служит для обозначения положения судового хода и его кромок."
        )
        questionListVVP_1_2.add(vvp_1_2_q36)

        val vvp_1_2_q37 = Question(
            id = "ВВП.1.2.37",
            question = "Какой из этих береговых навигационных информационных знаков обозначает, что на данном участке судового хода обгон и расхождение судов запрещены?",
            image = R.drawable.vvp_1_2_37,
            optionOne = "Б)",
            optionTwo = "В)",
            optionThree = "Г)",
            optionFour = "А)",
            correctAnswer = "Б)",
            comment = "Знак «Расхождение и обгон запрещены» служит для обозначения участка судового хода, где обгон и расхождение судов запрещены."
        )
        questionListVVP_1_2.add(vvp_1_2_q37)

        val vvp_1_2_q38 = Question(
            id = "ВВП.1.2.38",
            question = "Какие из изображенных сочетаний сигнальных фигур на семафорной мачте запрещают судам, следующим по течению, проход на участке с односторонним движением?",
            image = R.drawable.vvp_1_2_38,
            optionOne = "Г",
            optionTwo = "А и Б",
            optionThree = "Б, В, Г",
            optionFour = "Только В",
            correctAnswer = "Б, В, Г",
            comment = "«Семафор» служит для обозначения участков с односторонним (поочередным) движением судов, а также на наплавных мостах для регулирования движения через их разведенные части.\n" +
                    " «Ход закрыт снизу и сверху» обозначается двумя красными фигурами или огнями.\n" +
                    " «Ход закрыт снизу» обозначается чёрной или белой фигурой (красным огнём) сверху и красной фигурой или огнём снизу.\n" +
                    " «Ход закрыт сверху» обозначается красной фигурой или огнём сверху и чёрной или белой фигурой (красным огнём) снизу.\n" +
                    " Если на семафорной мачте нет сигнальных фигур или есть только одна из них, участок пути считается закрытым."
        )
        questionListVVP_1_2.add(vvp_1_2_q38)

        val vvp_1_2_q39 = Question(
            id = "ВВП.1.2.39",
            question = "Какой из изображенных на иллюстрации береговых навигационных информационных знаков выставляется в районах надводных и мостовых переходов для указания минимальной габаритной высоты?",
            image = R.drawable.vvp_1_2_39,
            optionOne = "Б)",
            optionTwo = "В)",
            optionThree = "Г)",
            optionFour = "А)",
            correctAnswer = "В)",
            comment = "Знак «Соблюдать надводный габарит» служит для обозначения надводных и мостовых переходов. Цифра показывает минимальную проходную высоту надводного перехода, высоту подмостового судоходного габарита судоходного пролета моста от расчетного высокого судоходного уровня воды или максимального судоходного уровня воды (м). Минимальная проходная высота надводного перехода — величина, равная разности значений высоты перехода и установленного запаса, которую определяют исходя из условий максимального провеса проводов и максимального судоходного уровня воды."
        )
        questionListVVP_1_2.add(vvp_1_2_q39)

        val vvp_1_2_q40 = Question(
            id = "ВВП.1.2.40",
            question = "Что обозначает изображенный на иллюстрации береговой навигационный знак?",
            image = R.drawable.vvp_1_2_40,
            optionOne = "Опознавательный знак левого берега при входе в искусственное русло",
            optionTwo = "Ходовой знак правого берега",
            optionThree = "Путевой огонь левого берега",
            optionFour = "Правый берег при входе в канал, на акваторию порта, затона",
            correctAnswer = "Правый берег при входе в канал, на акваторию порта, затона",
            comment = "«Огонь опознавательного знака» служит для обозначения входов в канал, на акваторию порта, затона. На правом берегу — красного цвета, на левом — зелёного."
        )
        questionListVVP_1_2.add(vvp_1_2_q40)

        val vvp_1_2_q41 = Question(
            id = "ВВП.1.2.41",
            question = "Как называется изображенный на иллюстрации береговой навигационный знак?",
            image = R.drawable.vvp_1_2_41,
            optionOne = "Ходовой",
            optionTwo = "Ориентир",
            optionThree = "Перевальный",
            optionFour = "Весенний",
            correctAnswer = "Ориентир",
            comment = "«Ориентир» служит для обозначения характерных мест судоходного пути. На правом берегу — щиты с тремя красными и двумя белыми полосами, на левом — щиты с тремя черными и двумя белыми полосами."
        )
        questionListVVP_1_2.add(vvp_1_2_q41)

        val vvp_1_2_q42 = Question(
            id = "ВВП.1.2.42",
            question = "Как называется изображенный на иллюстрации береговой навигационный знак?",
            image = R.drawable.vvp_1_2_42,
            optionOne = "Путевой огонь левого берега",
            optionTwo = "Ходовой знак левого берега",
            optionThree = "Опознавательный знак левого берега",
            optionFour = "Ходовой знак правого берега",
            correctAnswer = "Опознавательный знак левого берега",
            comment = "«Огонь опознавательного знака» служит для обозначения входов в канал, на акваторию порта, затона. На правом берегу — красного цвета, на левом — зелёного."
        )
        questionListVVP_1_2.add(vvp_1_2_q42)

        val vvp_1_2_q43 = Question(
            id = "ВВП.1.2.44",
            question = "Что обозначает изображенный на иллюстрации береговой информационный знак?",
            image = R.drawable.vvp_1_2_43,
            optionOne = "Ширина судового хода 15 м",
            optionTwo = "Высота надводного перехода 15 м",
            optionThree = "Максимальная скорость водоизмещающих судов15 км/ч",
            optionFour = "Глубина реки 15 м",
            correctAnswer = "Высота надводного перехода 15 м",
            comment = "Знак «Соблюдать надводный габарит» служит для обозначения надводных и мостовых переходов. Цифра показывает минимальную проходную высоту надводного перехода, высоту подмостового судоходного габарита судоходного пролета моста от расчетного высокого судоходного уровня воды или максимального судоходного уровня воды (м). Минимальная проходная высота надводного перехода — величина, равная разности значений высоты перехода и установленного запаса, которую определяют исходя из условий максимального провеса проводов и максимального судоходного уровня воды."
        )
        questionListVVP_1_2.add(vvp_1_2_q43)

        val vvp_1_2_q44 = Question(
            id = "ВВП.1.2.44",
            question = "Что обозначает изображенный на иллюстрации береговой навигационный знак, установленный на левом берегу?",
            image = R.drawable.vvp_1_2_44,
            optionOne = "Судовой ход расположен у левого берега",
            optionTwo = "Характерное (приметное) место судоходного пути",
            optionThree = "Переход судового хода от одного берега к другому",
            optionFour = "Затопленный остров (мыс) у левого берега",
            correctAnswer = "Характерное (приметное) место судоходного пути",
            comment = "«Ориентир» служит для обозначения характерных мест судоходного пути. На правом берегу — щиты с тремя красными и двумя белыми полосами, на левом — щиты с тремя черными и двумя белыми полосами."
        )
        questionListVVP_1_2.add(vvp_1_2_q44)

        val vvp_1_2_q45 = Question(
            id = "ВВП.1.2.45",
            question = "Что обозначает изображенный на иллюстрации береговой навигационный знак?",
            image = R.drawable.vvp_1_2_45,
            optionOne = "Судовой ход расположен у левого берега",
            optionTwo = "Судовой ход расположен у правого берега",
            optionThree = "Смена направления судового хода",
            optionFour = "Затоплен левый берег",
            correctAnswer = "Смена направления судового хода",
            comment = "«Перевальный» знак служит для обозначения направления судового хода. На светлом фоне выставляется знак красного цвета, для тёмного фона — белого."
        )
        questionListVVP_1_2.add(vvp_1_2_q45)

        val vvp_1_2_q46 = Question(
            id = "ВВП.1.2.46",
            question = "Что обозначают изображенные на иллюстрации береговые навигационные знаки?",
            image = R.drawable.vvp_1_2_46,
            optionOne = "Затопленный остров (мыс) у правого берега",
            optionTwo = "Судовой ход расположен у правого берега",
            optionThree = "Изменение направления судового хода от левого берега к правому",
            optionFour = "Характерное место судоходного пути у правого берега",
            correctAnswer = "Судовой ход расположен у правого берега",
            comment = "Знак «Ходовой» служит для обозначения судового хода, расположенного у берега. На правом берегу выставляется знак красного цвета, на левом — белого."
        )
        questionListVVP_1_2.add(vvp_1_2_q46)

        val vvp_1_2_q47 = Question(
            id = "ВВП.1.2.48",
            question = "Что обозначают изображенные на иллюстрации береговые навигационные знаки?",
            image = R.drawable.vvp_1_2_47,
            optionOne = "Выход из камеры шлюза",
            optionTwo = "Берега судоходного канала",
            optionThree = "Вход в канал",
            optionFour = "Вход в камеру шлюза",
            correctAnswer = "Берега судоходного канала",
            comment = "Знак «Путевой огонь» служит для обозначения берегов (кромок) судоходного канала. На правом берегу выставляется знак красного цвета, на левом — зелёного."
        )
        questionListVVP_1_2.add(vvp_1_2_q47)

        val vvp_1_2_q48 = Question(
            id = "ВВП.1.2.48",
            question = "Где выставляется изображенный на иллюстрации береговой навигационный знак?",
            image = R.drawable.vvp_1_2_48,
            optionOne = "На темном фоне местности",
            optionTwo = "На левом берегу",
            optionThree = "На светлом фоне местности",
            optionFour = "На правом берегу",
            correctAnswer = "На левом берегу",
            comment = "Знак «Ходовой» служит для обозначения судового хода, расположенного у берега. На правом берегу выставляется знак красного цвета, на левом — белого."
        )
        questionListVVP_1_2.add(vvp_1_2_q48)

        val vvp_1_2_q49 = Question(
            id = "ВВП.1.2.49",
            question = "Где выставляется изображенный на иллюстрации береговой навигационный знак?",
            image = R.drawable.vvp_1_2_49,
            optionOne = "На берегах с темным фоном местности",
            optionTwo = "На откосах берегов судоходных каналов",
            optionThree = "На затопленной бровке яра",
            optionFour = "На затапливаемых островах, ярах, мысах у правого берега",
            correctAnswer = "На затопленной бровке яра",
            comment = "«Весенний знак» служит для обозначения затопленных берегов. На правом берегу — красный, круглый знак, на левом берегу — белая трапеция."
        )
        questionListVVP_1_2.add(vvp_1_2_q49)

        val vvp_1_2_q50 = Question(
            id = "ВВП.1.2.50",
            question = "Что означает изображенное на иллюстрации сочетание огней на семафорной мачте?",
            image = R.drawable.vvp_1_2_50,
            optionOne = "Ход закрыт сверху",
            optionTwo = "Ход закрыт сверху и снизу",
            optionThree = "Ход открыт снизу",
            optionFour = "Ход закрыт снизу",
            correctAnswer = "Ход закрыт сверху и снизу",
            comment = "«Семафор» служит для обозначения участков с односторонним (поочередным) движением судов, а также на наплавных мостах для регулирования движения через их разведенные части."
        )
        questionListVVP_1_2.add(vvp_1_2_q50)

        val vvp_1_2_q51 = Question(
            id = "ВВП.1.2.51",
            question = "Какой из изображенных на иллюстрации береговых навигационных информационных знаков запрещает отдавать якоря?",
            image = R.drawable.vvp_1_2_51,
            optionOne = "А)",
            optionTwo = "Такого знака здесь нет",
            optionThree = "В)",
            optionFour = "Б)",
            correctAnswer = "Такого знака здесь нет",
            comment = "Знак «Якоря не бросать» служит для обозначения зоны подводного перехода, где запрещено отдавать якоря, опускать цепи, волокуши, лоты."
        )
        questionListVVP_1_2.add(vvp_1_2_q51)

        val vvp_1_2_q52 = Question(
            id = "ВВП.1.2.52",
            question = "Какой из изображенных на иллюстрации береговых навигационных информационных знаков запрещает отдавать якоря?",
            image = R.drawable.vvp_1_2_52,
            optionOne = "Такого знака здесь нет",
            optionTwo = "Б)",
            optionThree = "В)",
            optionFour = "А)",
            correctAnswer = "Б)",
            comment = "Знак «Якоря не бросать» служит для обозначения зоны подводного перехода, где запрещено отдавать якоря, опускать цепи, волокуши, лоты."
        )
        questionListVVP_1_2.add(vvp_1_2_q52)

        val vvp_1_2_q53 = Question(
            id = "ВВП.1.2.53",
            question = "Какой из изображенных на иллюстрации береговых навигационных информационных знаков запрещает создавать волнение?",
            image = R.drawable.vvp_1_2_53,
            optionOne = "В)",
            optionTwo = "А)",
            optionThree = "Такого знака здесь нет",
            optionFour = "Б)",
            correctAnswer = "Такого знака здесь нет",
            comment = "«Не создавать волнения» служит для обозначения участков водного пути, где запрещено создавать волнение."
        )
        questionListVVP_1_2.add(vvp_1_2_q53)

        val vvp_1_2_q54 = Question(
            id = "ВВП.1.2.54",
            question = "Какой из изображенных на иллюстрации береговых навигационных знаков запрещает создавать волнение?",
            image = R.drawable.vvp_1_2_54,
            optionOne = "Такого знака здесь нет",
            optionTwo = "А и Б",
            optionThree = "Б",
            optionFour = "Б и В",
            correctAnswer = "Б",
            comment = "«Не создавать волнения» служит для обозначения участков водного пути, где запрещено создавать волнение."
        )
        questionListVVP_1_2.add(vvp_1_2_q54)

        val vvp_1_2_q55 = Question(
            id = "ВВП.1.2.55",
            question = "Изображенный на иллюстрации береговой навигационный знак означает, что судовой ход проходит ...",
            image = R.drawable.vvp_1_2_55,
            optionOne = "В 50 м от знака",
            optionTwo = "У правого берега",
            optionThree = "У левого берега",
            optionFour = "По середине реки",
            correctAnswer = "У левого берега",
            comment = "Знак «Ходовой» служит для обозначения судового хода, расположенного у берега. На правом берегу выставляется знак красного цвета, на левом — белого."
        )
        questionListVVP_1_2.add(vvp_1_2_q55)

        val vvp_1_2_q56 = Question(
            id = "ВВП.1.2.56",
            question = "Для прохода каких судов предназначен изображенный на иллюстрации пролет моста?",
            image = R.drawable.vvp_1_2_56,
            optionOne = "Для плотовых составов",
            optionTwo = "Для судов и составов, следующих вниз",
            optionThree = "Для маломерных",
            optionFour = "Для судов и составов, следующих вверх",
            correctAnswer = "Для маломерных",
            comment = "«Указатель оси судового хода в судоходном пролете моста» для маломерных судов имеют треугольную форму. На светлом фоне выставляется щит — красного цвета, на тёмном фоне — белого."
        )
        questionListVVP_1_2.add(vvp_1_2_q56)

        val vvp_1_2_q57 = Question(
            id = "ВВП.1.2.57",
            question = "Как называются изображенные на иллюстрации береговые навигационные знаки, выставленные при входе в канал?",
            image = R.drawable.vvp_1_2_57,
            optionOne = "Путевые огни",
            optionTwo = "Ходовые знаки",
            optionThree = "Ориентир",
            optionFour = "Опознавательные знаки",
            correctAnswer = "Опознавательные знаки",
            comment = "«Огонь опознавательного знака» служит для обозначения входов в канал, на акваторию порта, затона. На правом берегу — красного цвета, на левом — зелёного."
        )
        questionListVVP_1_2.add(vvp_1_2_q57)

        val vvp_1_2_q58 = Question(
            id = "ВВП.1.2.58",
            question = "Какой из изображенных на иллюстрации береговых навигационных знаков обозначает направление судового хода?",
            image = R.drawable.vvp_1_2_58,
            optionOne = "А, Б и В",
            optionTwo = "Такого знака здесь нет",
            optionThree = "Только А",
            optionFour = "Только Б и В",
            correctAnswer = "А, Б и В",
            comment = "«Перевальный» знак служит для обозначения направления судового хода. На светлом фоне выставляется знак красного цвета, для тёмного фона — белого."
        )
        questionListVVP_1_2.add(vvp_1_2_q58)

        val vvp_1_2_q59 = Question(
            id = "ВВП.1.2.59",
            question = "Какой из изображенных на иллюстрации береговых навигационных информационных знаков запрещает движение маломерных судов?",
            image = R.drawable.vvp_1_2_59,
            optionOne = "Б и А",
            optionTwo = "Такого знака здесь нет",
            optionThree = "А, В и Б",
            optionFour = "А",
            correctAnswer = "А",
            comment = "Знак «Движение мелких плавучих средств запрещено» служит для обозначения участка, где на судовом ходу запрещено движение маломерных судов (на рейдах, в подходных каналах, у причалов и др.)."
        )
        questionListVVP_1_2.add(vvp_1_2_q59)

        val vvp_1_2_q60 = Question(
            id = "ВВП.1.2.60",
            question = "Какой из изображенных на иллюстрации береговых навигационных информационных знаков обозначает место базирования подразделения судоходной инспекции?",
            image = R.drawable.vvp_1_2_60,
            optionOne = "А",
            optionTwo = "В",
            optionThree = "Б",
            optionFour = "Такого знака здесь нет",
            correctAnswer = "А",
            comment = "«Пост судоходной инспекции» служит для обозначения мест базирования подразделений судоходных инспекций."
        )
        questionListVVP_1_2.add(vvp_1_2_q60)

        val vvp_1_2_q61 = Question(
            id = "ВВП.1.2.61",
            question = "Где находится судно относительно оси судового хода, если судоводитель наблюдает такое расположение створа?",
            image = R.drawable.vvp_1_2_61,
            optionOne = "На оси",
            optionTwo = "Пересекает ось",
            optionThree = "Левее оси",
            optionFour = "Правее оси",
            correctAnswer = "Правее оси",
            comment = "«Линейный (осевой) створ» показывает направление и положение оси судового хода. Два знака располагают так, чтобы один был впереди и ниже, другой — позади и выше. Их совпадение означает нахождение на осевой линии фарватера. По взаимному положению знаков створа можно определить положение судна в фарватере. Форма — прямоугольная, квадратная, треугольная. Передний знак в темноте горит постоянно, задний — проблесковым."
        )
        questionListVVP_1_2.add(vvp_1_2_q61)

        val vvp_1_2_q62= Question(
            id = "ВВП.1.2.62",
            question = "Где находится судно относительно оси судового хода, если судоводитель наблюдает такое расположение створа?",
            image = R.drawable.vvp_1_2_62,
            optionOne = "На правой по ходу кромке судового хода",
            optionTwo = "Правее оси",
            optionThree = "Левее оси",
            optionFour = "На оси",
            correctAnswer = "Левее оси",
            comment = "«Линейный (осевой) створ» показывает направление и положение оси судового хода. Два знака располагают так, чтобы один был впереди и ниже, другой — позади и выше. Их совпадение означает нахождение на осевой линии фарватера. По взаимному положению знаков створа можно определить положение судна в фарватере. Форма — прямоугольная, квадратная, треугольная. Передний знак в темноте горит постоянно, задний — проблесковым."
        )
        questionListVVP_1_2.add(vvp_1_2_q62)

        val vvp_1_2_q63 = Question(
            id = "ВВП.1.2.63",
            question = "Где находится судно относительно оси судового хода, если судоводитель наблюдает такое расположение створа?",
            image = R.drawable.vvp_1_2_63,
            optionOne = "Пересекает ось",
            optionTwo = "Левее оси",
            optionThree = "На оси",
            optionFour = "Правее оси",
            correctAnswer = "Правее оси",
            comment = "«Линейный (осевой) створ» показывает направление и положение оси судового хода. Два знака располагают так, чтобы один был впереди и ниже, другой — позади и выше. Их совпадение означает нахождение на осевой линии фарватера. По взаимному положению знаков створа можно определить положение судна в фарватере. Форма — прямоугольная, квадратная, треугольная. Передний знак в темноте горит постоянно, задний — проблесковым."
        )
        questionListVVP_1_2.add(vvp_1_2_q63)

        val vvp_1_2_q64 = Question(
            id = "ВВП.1.2.64",
            question = "Где находится судно относительно судового хода, если судоводитель наблюдает такое расположение створа?",
            image = R.drawable.vvp_1_2_64,
            optionOne = "На правой по ходу кромке судового хода",
            optionTwo = "За правой по ходу кромкой судового хода",
            optionThree = "За левой по ходу кромкой судового хода",
            optionFour = "На судовом ходу",
            correctAnswer = "На судовом ходу",
            comment = "«Щелевые створы» показывают направление и ширину фарватера. Применяют в основном на водохранилищах. Возможны два варианта установки — это 3 знака располагают так, чтобы один был впереди, а два других — симметрично от оси первого позади, либо наоборот, два — впереди, один — сзади. Симметричное попадание одного в щель между парой других означает нахождение на оси линии фарватера. Совпадение центрального и одного из боковых показывает соответствующую кромку фарватера. Форма — прямоугольная. Передний знак в темноте горит постоянно, задний — проблесковым."
        )
        questionListVVP_1_2.add(vvp_1_2_q64)

        val vvp_1_2_q65 = Question(
            id = "ВВП.1.2.65",
            question = "Где находится судно относительно судового хода, если судоводитель наблюдает такое расположение створа?",
            image = R.drawable.vvp_1_2_65,
            optionOne = "На судовом ходу",
            optionTwo = "На правой по ходу кромке судового хода",
            optionThree = "За левой по ходу кромкой судового хода",
            optionFour = "За правой по ходу кромкой судового хода",
            correctAnswer = "На судовом ходу",
            comment = "«Створ кромочный» служит для обозначения положения судового хода и его кромок.\n" +
                    " При нахождении судна на оси судового хода судоводитель видит знаки (огни) правого и левого створов, расположенные симметрично. При уклонении судна от оси судового хода нарушается видимое судоводителем симметричное расположение знаков. Зазор между вертикальными гранями щитов переднего и заднего знаков той кромки, в сторону которой уклонилось судно, окажется меньше зазора между вертикальными гранями щитов, ограждающих другую кромку. Исчезновение зазора между щитами знаков кромки, к которой уклонилось судно (касание вертикальных граней щитов), или расположение огней на одной вертикали означает, что судно вышло из створной зоны."
        )
        questionListVVP_1_2.add(vvp_1_2_q65)

        val vvp_1_2_q66 = Question(
            id = "ВВП.1.2.66",
            question = "Где находится судно относительно оси судового хода, если судоводитель наблюдает такое расположение створа?",
            image = R.drawable.vvp_1_2_66,
            optionOne = "На правой по ходу кромке судового хода",
            optionTwo = "За пределами левой по ходу кромки судового хода",
            optionThree = "На оси судового хода",
            optionFour = "На левой по ходу кромке судового хода",
            correctAnswer = "На левой по ходу кромке судового хода",
            comment = "«Щелевые створы» показывают направление и ширину фарватера. Применяют в основном на водохранилищах. Возможны два варианта установки — это 3 знака располагают так, чтобы один был впереди, а два других — симметрично от оси первого позади, либо наоборот, два — впереди, один — сзади. Симметричное попадание одного в щель между парой других означает нахождение на оси линии фарватера. Совпадение центрального и одного из боковых показывает соответствующую кромку фарватера. Форма — прямоугольная. Передний знак в темноте горит постоянно, задний — проблесковым."
        )
        questionListVVP_1_2.add(vvp_1_2_q66)

        val vvp_1_2_q67 = Question(
            id = "ВВП.1.2.67",
            question = "Где находится судно относительно оси судового хода, если судоводитель наблюдает такое расположение створа?",
            image = R.drawable.vvp_1_2_67,
            optionOne = "На оси судового хода",
            optionTwo = "За пределами правой по ходу кромки судового хода",
            optionThree = "На правой по ходу кромке судового хода",
            optionFour = "На левой кромке судового хода",
            correctAnswer = "На правой по ходу кромке судового хода",
            comment = "«Щелевые створы» показывают направление и ширину фарватера. Применяют в основном на водохранилищах. Возможны два варианта установки — это 3 знака располагают так, чтобы один был впереди, а два других — симметрично от оси первого позади, либо наоборот, два — впереди, один — сзади. Симметричное попадание одного в щель между парой других означает нахождение на оси линии фарватера. Совпадение центрального и одного из боковых показывает соответствующую кромку фарватера. Форма — прямоугольная. Передний знак в темноте горит постоянно, задний — проблесковым."
        )
        questionListVVP_1_2.add(vvp_1_2_q67)

        val vvp_1_2_q68 = Question(
            id = "ВВП.1.2.68",
            question = "Где находится судно относительно судового хода, если судоводитель наблюдает такое расположение створа?",
            image = R.drawable.vvp_1_2_68,
            optionOne = "На судовом ходу",
            optionTwo = "За правой по ходу кромкой судового хода",
            optionThree = "На левой кромке судового хода",
            optionFour = "За левой по ходу кромкой судового хода",
            correctAnswer = "За левой по ходу кромкой судового хода",
            comment = "«Створ кромочный» служит для обозначения положения судового хода и его кромок.\n" +
                    " При нахождении судна на оси судового хода судоводитель видит знаки (огни) правого и левого створов, расположенные симметрично. При уклонении судна от оси судового хода нарушается видимое судоводителем симметричное расположение знаков. Зазор между вертикальными гранями щитов переднего и заднего знаков той кромки, в сторону которой уклонилось судно, окажется меньше зазора между вертикальными гранями щитов, ограждающих другую кромку. Исчезновение зазора между щитами знаков кромки, к которой уклонилось судно (касание вертикальных граней щитов), или расположение огней на одной вертикали означает, что судно вышло из створной зоны."
        )
        questionListVVP_1_2.add(vvp_1_2_q68)

        val vvp_1_2_q69 = Question(
            id = "ВВП.1.2.69",
            question = "Где находится судно относительно судового хода, если судоводитель наблюдает такое расположение створа?",
            image = R.drawable.vvp_1_2_69,
            optionOne = "За левой по ходу кромкой судового хода",
            optionTwo = "На левой по ходу кромке судового хода",
            optionThree = "За правой по ходу кромкой судового хода",
            optionFour = "На правой по ходу кромке судового хода",
            correctAnswer = "За правой по ходу кромкой судового хода",
            comment = "«Створ кромочный» служит для обозначения положения судового хода и его кромок.\n" +
                    " При нахождении судна на оси судового хода судоводитель видит знаки (огни) правого и левого створов, расположенные симметрично. При уклонении судна от оси судового хода нарушается видимое судоводителем симметричное расположение знаков. Зазор между вертикальными гранями щитов переднего и заднего знаков той кромки, в сторону которой уклонилось судно, окажется меньше зазора между вертикальными гранями щитов, ограждающих другую кромку. Исчезновение зазора между щитами знаков кромки, к которой уклонилось судно (касание вертикальных граней щитов), или расположение огней на одной вертикали означает, что судно вышло из створной зоны."
        )
        questionListVVP_1_2.add(vvp_1_2_q69)

        val vvp_1_2_q70 = Question(
            id = "ВВП.1.2.70",
            question = "Где находится судно относительно судового хода, если судоводитель наблюдает такое расположение створа?",
            image = R.drawable.vvp_1_2_70,
            optionOne = "За правой по ходу кромкой судового хода",
            optionTwo = "На правой по ходу кромке судового хода",
            optionThree = "На левой по ходу кромке судового хода",
            optionFour = "На оси судового хода",
            correctAnswer = "На правой по ходу кромке судового хода",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ.\n" +
                    " В ГИМС используют некорректное изображение с неверной перспективой, которую в действительности нельзя встретить.\n" +
                    "\n" +
                    " «Створ кромочный» служит для обозначения положения судового хода и его кромок.\n" +
                    " При нахождении судна на оси судового хода судоводитель видит знаки (огни) правого и левого створов, расположенные симметрично. При уклонении судна от оси судового хода нарушается видимое судоводителем симметричное расположение знаков. Зазор между вертикальными гранями щитов переднего и заднего знаков той кромки, в сторону которой уклонилось судно, окажется меньше зазора между вертикальными гранями щитов, ограждающих другую кромку. Исчезновение зазора между щитами знаков кромки, к которой уклонилось судно (касание вертикальных граней щитов), или расположение огней на одной вертикали означает, что судно вышло из створной зоны."
        )
        questionListVVP_1_2.add(vvp_1_2_q70)

        val vvp_1_2_q71 = Question(
            id = "ВВП.1.2.71",
            question = "Что обозначает изображенный на иллюстрации плавучий навигационный знак?",
            image = R.drawable.vvp_1_2_71,
            optionOne = "Правую кромку судового хода",
            optionTwo = "Поворот вправо",
            optionThree = "Ось судового хода",
            optionFour = "Левую кромку судового хода",
            correctAnswer = "Левую кромку судового хода",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета."
        )
        questionListVVP_1_2.add(vvp_1_2_q71)

        val vvp_1_2_q72 = Question(
            id = "ВВП.1.2.72",
            question = "С какой стороны необходимо обойти изображенный на иллюстрации плавучий навигационный знак?",
            image = R.drawable.vvp_1_2_72,
            optionOne = "С S (юга)",
            optionTwo = "С N (севера)",
            optionThree = "С W (запада)",
            optionFour = "С E (востока)",
            correctAnswer = "С S (юга)",
            comment = "Более подробную информацию про кардинальную систему можете изучить в справочнике."
        )
        questionListVVP_1_2.add(vvp_1_2_q72)

        val vvp_1_2_q73 = Question(
            id = "ВВП.1.2.73",
            question = "Укажите плавучий навигационный знак, обозначающий ось судового хода?",
            image = R.drawable.vvp_1_2_73,
            optionOne = "В)",
            optionTwo = "А)",
            optionThree = "Г)",
            optionFour = "Б)",
            correctAnswer = "А)",
            comment = "Знак «Осевой» служит для обозначения оси судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q73)

        val vvp_1_2_q74 = Question(
            id = "ВВП.1.2.74",
            question = "Укажите поворотный знак на правой кромке судового хода?",
            image = R.drawable.vvp_1_2_74,
            optionOne = "В)",
            optionTwo = "Б)",
            optionThree = "А)",
            optionFour = "Г)",
            correctAnswer = "Г)",
            comment = "Знак «Поворотный» служит для обозначения поворотов прямолинейных участков судового хода, имеющих значительную протяженность, а также поворотов судового хода на участках с ограниченным обзором или скальным дном. На правом берегу — красный; полоса, равная 0,25 — 0,30 высоты фигуры, чёрная (или белая). На левом берегу — белый (или чёрный); полоса, равная 0,25 — 0,30 высоты фигуры, черная (или белая)."
        )
        questionListVVP_1_2.add(vvp_1_2_q74)

        val vvp_1_2_q75 = Question(
            id = "ВВП.1.2.75",
            question = "В каком месте выставляется изображенный на иллюстрации плавучий навигационный знак системы МАМС?",
            image = R.drawable.vvp_1_2_75,
            optionOne = "К западу от опасности",
            optionTwo = "К югу от опасности",
            optionThree = "К северу от опасности",
            optionFour = "Над отдельной опасностью малых размеров",
            correctAnswer = "Над отдельной опасностью малых размеров",
            comment = "Знаки, ограждающие отдельные опасности ограждают отдельные опасности незначительных размеров, выставляются над отдельной опасностью, со всех сторон окруженной глубинами, безопасными в навигационном отношении, и могут быть обойдены с любой стороны."
        )
        questionListVVP_1_2.add(vvp_1_2_q75)

        val vvp_1_2_q76 = Question(
            id = "ВВП.1.2.76",
            question = "В какой стороне необходимо оставить изображенный на иллюстрации навигационный знак в устье крупной реки?",
            image = R.drawable.vvp_1_2_76,
            optionOne = "К западу",
            optionTwo = "К востоку",
            optionThree = "К северу",
            optionFour = "К югу",
            correctAnswer = "К востоку",
            comment = "Более подробную информацию про кардинальную систему можете изучить в справочнике.\n" +
                    "\n" +
                    " Обращаем внимание, что в вопросе спрашивают именно про сторону, с которой необходимо оставить навигационный знак относительно судна (а не сторону, с которой этот знак нужно обойти)."
        )
        questionListVVP_1_2.add(vvp_1_2_q76)

        val vvp_1_2_q77 = Question(
            id = "ВВП.1.2.77",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков выставляется на левой кромке судового хода?",
            image = R.drawable.vvp_1_2_77,
            optionOne = "А) и В)",
            optionTwo = "А) и Г)",
            optionThree = "Б) и Г)",
            optionFour = "Все изображенные",
            correctAnswer = "Все изображенные",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета."
        )
        questionListVVP_1_2.add(vvp_1_2_q77)

        val vvp_1_2_q78 = Question(
            id = "ВВП.1.2.78",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков выставляется над отдельной опасностью малых размеров в морских устьях рек?",
            image = R.drawable.vvp_1_2_78,
            optionOne = "Б",
            optionTwo = "Г",
            optionThree = "В",
            optionFour = "А",
            correctAnswer = "Б",
            comment = "Знаки, ограждающие отдельные опасности ограждают отдельные опасности незначительных размеров, выставляются над отдельной опасностью, со всех сторон окруженной глубинами, безопасными в навигационном отношении, и могут быть обойдены с любой стороны."
        )
        questionListVVP_1_2.add(vvp_1_2_q78)

        val vvp_1_2_q79 = Question(
            id = "ВВП.1.2.79",
            question = "В какой стороне необходимо оставить изображенный на иллюстрации плавучий навигационный знак, выставленный в морском устье реки?",
            image = R.drawable.vvp_1_2_79,
            optionOne = "К западу",
            optionTwo = "К востоку",
            optionThree = "К северу",
            optionFour = "К югу",
            correctAnswer = "К северу",
            comment = "Более подробную информацию про кардинальную систему можете изучить в справочнике."
        )
        questionListVVP_1_2.add(vvp_1_2_q79)

        val vvp_1_2_q80 = Question(
            id = "ВВП.1.2.80",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков обозначает особо опасное место у правой кромки судового хода?",
            image = R.drawable.vvp_1_2_80,
            optionOne = "Б)",
            optionTwo = "В)",
            optionThree = "Г)",
            optionFour = "А)",
            correctAnswer = "В)",
            comment = "«Знак опасности» служит для обозначения особо опасных мест у кромок судового хода (затопленные сооружения, оголовки дамб и другие) в качестве дублирующего кромочный знак."
        )
        questionListVVP_1_2.add(vvp_1_2_q80)

        val vvp_1_2_q81 = Question(
            id = "ВВП.1.2.81",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков, выставляемых в морских устьях рек, ограждает опасность с юга?",
            image = R.drawable.vvp_1_2_81,
            optionOne = "А)",
            optionTwo = "В)",
            optionThree = "Г)",
            optionFour = "Б)",
            correctAnswer = "В)",
            comment = "Более подробную информацию про кардинальную систему можете изучить в справочнике.\n" +
                    "\n" +
                    " Обращаем внимание, что в вопросе спрашивают именно про сторону, с которой знак выставляют относительно самой опасности (а не сторону, с которой этот знак нужно обойти или оставить)."
        )
        questionListVVP_1_2.add(vvp_1_2_q81)

        val vvp_1_2_q82 = Question(
            id = "ВВП.1.2.82",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков обозначает поворот оси судового хода и называется поворотно-осевым?",
            image = R.drawable.vvp_1_2_82,
            optionOne = "В)",
            optionTwo = "Б)",
            optionThree = "А) и Б)",
            optionFour = "Г) и Б)",
            correctAnswer = "Б)",
            comment = "Знак «Поворотно-осевой» служит для обозначения поворота оси судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q82)

        val vvp_1_2_q83 = Question(
            id = "ВВП.1.2.83",
            question = "В какой стороне необходимо оставить изображенный на иллюстрации плавучий навигационный знак, выставленный в морском устье реки?",
            image = R.drawable.vvp_1_2_83,
            optionOne = "К востоку",
            optionTwo = "К югу",
            optionThree = "К северу",
            optionFour = "К западу",
            correctAnswer = "К западу",
            comment = "Более подробную информацию про кардинальную систему можете изучить в справочнике.\n" +
                    "\n" +
                    " Обращаем внимание, что в вопросе спрашивают именно про сторону, с которой необходимо оставить навигационный знак относительно судна (а не сторону, с которой этот знак нужно обойти)."
        )
        questionListVVP_1_2.add(vvp_1_2_q83)

        val vvp_1_2_q84 = Question(
            id = "ВВП.1.2.84",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков называется «Свальный»?",
            image = R.drawable.vvp_1_2_84,
            optionOne = "б)",
            optionTwo = "в)",
            optionThree = "а)",
            optionFour = "г)",
            correctAnswer = "а)",
            comment = "Знак «Свальный» служит для обозначения свального течения, не совпадающего с направлением судового хода. На правом берегу выставляется знак, где верхняя половина знака красная, нижняя — чёрная (или белая). На левом берегу — верхняя половина знака белая, нижняя — черная."
        )
        questionListVVP_1_2.add(vvp_1_2_q84)

        val vvp_1_2_q85 = Question(
            id = "ВВП.1.2.85",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков выставляется непосредственно над оконечностью препятствия (опасности) со стороны судового хода на левой кромке?",
            image = R.drawable.vvp_1_2_85,
            optionOne = "Б)",
            optionTwo = "В)",
            optionThree = "Г)",
            optionFour = "А)",
            correctAnswer = "А)",
            comment = "«Знак опасности» служит для обозначения особо опасных мест у кромок судового хода (затопленные сооружения, оголовки дамб и другие) в качестве дублирующего кромочный знак."
        )
        questionListVVP_1_2.add(vvp_1_2_q85)

        val vvp_1_2_q86 = Question(
            id = "ВВП.1.2.86",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков называется «Осевой»?",
            image = R.drawable.vvp_1_2_86,
            optionOne = "Такого знака здесь нет",
            optionTwo = "а",
            optionThree = "б",
            optionFour = "в",
            correctAnswer = "в",
            comment = "Знак «Осевой» служит для обозначения оси судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q86)

        val vvp_1_2_q87 = Question(
            id = "ВВП.1.2.87",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков называется «Свальный»?",
            image = R.drawable.vvp_1_2_87,
            optionOne = "а)",
            optionTwo = "Такого знака здесь нет",
            optionThree = "б)",
            optionFour = "в)",
            correctAnswer = "Такого знака здесь нет",
            comment = "Знак «Свальный» служит для обозначения свального течения, не совпадающего с направлением судового хода. На правом берегу выставляется знак, где верхняя половина знака красная, нижняя — чёрная (или белая). На левом берегу — верхняя половина знака белая, нижняя — черная."
        )
        questionListVVP_1_2.add(vvp_1_2_q87)

        val vvp_1_2_q88 = Question(
            id = "ВВП.1.2.88",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков называется «Свальный»?",
            image = R.drawable.vvp_1_2_88,
            optionOne = "в)",
            optionTwo = "б)",
            optionThree = "а)",
            optionFour = "Такого знака здесь нет",
            correctAnswer = "в)",
            comment = "Знак «Свальный» служит для обозначения свального течения, не совпадающего с направлением судового хода. На правом берегу выставляется знак, где верхняя половина знака красная, нижняя — чёрная (или белая). На левом берегу — верхняя половина знака белая, нижняя — черная."
        )
        questionListVVP_1_2.add(vvp_1_2_q88)

        val vvp_1_2_q89 = Question(
            id = "ВВП.1.2.89",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков называется «Разделительный»?",
            image = R.drawable.vvp_1_2_89,
            optionOne = "Б)",
            optionTwo = "Такого знака здесь нет",
            optionThree = "А)",
            optionFour = "В)",
            correctAnswer = "Б)",
            comment = "Знак «Разделительный» служит для обозначения разделения судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q89)

        val vvp_1_2_q90 = Question(
            id = "ВВП.1.2.90",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков называется «Кромочный»?",
            image = R.drawable.vvp_1_2_90,
            optionOne = "б)",
            optionTwo = "а)",
            optionThree = "Такого знака здесь нет",
            optionFour = "в)",
            correctAnswer = "Такого знака здесь нет",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета."
        )
        questionListVVP_1_2.add(vvp_1_2_q90)

        val vvp_1_2_q91 = Question(
            id = "ВВП.1.2.91",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков называется «Знак опасности»?",
            image = R.drawable.vvp_1_2_91,
            optionOne = "Такого знака здесь нет",
            optionTwo = "в)",
            optionThree = "б)",
            optionFour = "а)",
            correctAnswer = "б)",
            comment = "«Знак опасности» служит для обозначения особо опасных мест у кромок судового хода (затопленные сооружения, оголовки дамб и другие) в качестве дублирующего кромочный знак."
        )
        questionListVVP_1_2.add(vvp_1_2_q91)

        val vvp_1_2_q92 = Question(
            id = "ВВП.1.2.92",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков называется «Знак опасности»?",
            image = R.drawable.vvp_1_2_92,
            optionOne = "а)",
            optionTwo = "в)",
            optionThree = "б)",
            optionFour = "Такого знака здесь нет",
            correctAnswer = "в)",
            comment = "«Знак опасности» служит для обозначения особо опасных мест у кромок судового хода (затопленные сооружения, оголовки дамб и другие) в качестве дублирующего кромочный знак."
        )
        questionListVVP_1_2.add(vvp_1_2_q92)

        val vvp_1_2_q93 = Question(
            id = "ВВП.1.2.93",
            question = "Какой цвет огня имеет кромочный знак, устанавливающийся на левой кромке судового хода?",
            image = R.drawable.vvp_1_2_93,
            optionOne = "Белый или красный",
            optionTwo = "Желтый, белый или красный",
            optionThree = "Белый или зеленый",
            optionFour = "Зеленый, желтый или красный",
            correctAnswer = "Белый или зеленый",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета. Цвет огней у знаков левого берега — белый, желтый или зеленый. У знаков правого берега — красный. Характер огней кромочных знаков — проблесковый."
        )
        questionListVVP_1_2.add(vvp_1_2_q93)

        val vvp_1_2_q94 = Question(
            id = "ВВП.1.2.94",
            question = "Какой цвет огня имеет свальный знак, устанавливающийся на правой кромке судового хода?",
            image = R.drawable.vvp_1_2_94,
            optionOne = "Желтый",
            optionTwo = "Белый",
            optionThree = "Зеленый",
            optionFour = "Красный",
            correctAnswer = "Красный",
            comment = "Знак «Свальный» служит для обозначения свального течения, не совпадающего с направлением судового хода. На правом берегу выставляется знак, где верхняя половина знака красная, нижняя — чёрная (или белая). На левом берегу — верхняя половина знака белая, нижняя — черная. Цвет огней у знака левого берега — зелёный. Правого берега — красный. Характер огней — проблесковый или группочастопроблесковый."
        )
        questionListVVP_1_2.add(vvp_1_2_q94)

        val vvp_1_2_q95 = Question(
            id = "ВВП.1.2.95",
            question = "Какой цвет огня имеет знак опасности, устанавливающийся на левой кромке судового хода?",
            image = R.drawable.vvp_1_2_95,
            optionOne = "Зеленый",
            optionTwo = "Желтый",
            optionThree = "Красный",
            optionFour = "Белый",
            correctAnswer = "Зеленый",
            comment = "«Знак опасности» служит для обозначения особо опасных мест у кромок судового хода (затопленные сооружения, оголовки дамб и другие) в качестве дублирующего кромочный знак. Цвет огней у знака левого берега — зеленый. У знака правого берега — красный. Характер огней знака опасности: проблесковый, двухпроблесковый."
        )
        questionListVVP_1_2.add(vvp_1_2_q95)

        val vvp_1_2_q96 = Question(
            id = "ВВП.1.2.96",
            question = "Какой цвет огня имеет знак опасности, устанавливающийся на правой кромке судового хода?",
            image = R.drawable.vvp_1_2_96,
            optionOne = "Желтый",
            optionTwo = "Зеленый",
            optionThree = "Красный",
            optionFour = "Белый",
            correctAnswer = "Красный",
            comment = "«Знак опасности» служит для обозначения особо опасных мест у кромок судового хода (затопленные сооружения, оголовки дамб и другие) в качестве дублирующего кромочный знак. Цвет огней у знака левого берега — зеленый. У знака правого берега — красный. Характер огней знака опасности: проблесковый, двухпроблесковый."
        )
        questionListVVP_1_2.add(vvp_1_2_q96)

        val vvp_1_2_q97 = Question(
            id = "ВВП.1.2.97",
            question = "Какой цвет огня имеет кромочный знак, устанавливающийся на правой кромке судового хода?",
            image = R.drawable.vvp_1_2_97,
            optionOne = "Красный или желтый",
            optionTwo = "Красный",
            optionThree = "Белый",
            optionFour = "Красный, или белый, или зеленый",
            correctAnswer = "Красный",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета. Цвет огней у знаков левого берега — белый, желтый или зеленый. У знаков правого берега — красный. Характер огней кромочных знаков — проблесковый."
        )
        questionListVVP_1_2.add(vvp_1_2_q97)

        val vvp_1_2_q98 = Question(
            id = "ВВП.1.2.98",
            question = "С какого борта маломерное судно должно оставлять изображенные на иллюстрации знаки, следуя вниз за пределами левой кромки судового хода?",
            image = R.drawable.vvp_1_2_98,
            optionOne = "С левого А и Б",
            optionTwo = "С правого А и Б",
            optionThree = "А - с правого, Б - с левого",
            optionFour = "А - с левого, Б - с правого",
            correctAnswer = "С правого А и Б",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета."
        )
        questionListVVP_1_2.add(vvp_1_2_q98)

        val vvp_1_2_q99 = Question(
            id = "ВВП.1.2.99",
            question = "С какого борта маломерное судно должно оставлять изображенные на иллюстрации знаки, следуя вверх за пределами левой кромки судового хода?",
            image = R.drawable.vvp_1_2_99,
            optionOne = "А - с правого, Б - с левого",
            optionTwo = "С левого А и Б",
            optionThree = "А - с левого, Б - с правого",
            optionFour = "С правого А и Б",
            correctAnswer = "С левого А и Б",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета."
        )
        questionListVVP_1_2.add(vvp_1_2_q99)

        val vvp_1_2_q100 = Question(
            id = "ВВП.1.2.100",
            question = "С какого борта маломерное судно должно оставлять изображенное на иллюстрации плавучий навигационный знак, следуя вниз за пределами правой кромки судового хода?",
            image = R.drawable.vvp_1_2_100,
            optionOne = "С правого",
            optionTwo = "С любого",
            optionThree = "Судно должно остановиться перед знаком",
            optionFour = "С левого",
            correctAnswer = "С левого",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета.\n" +
                    "\n" +
                    " Вышесказанное означает, что двигаясь вниз за пределами правой кромки судового хода, изображённый знак должен остаться с левого борта."
        )
        questionListVVP_1_2.add(vvp_1_2_q100)

        val vvp_1_2_q101 = Question(
            id = "ВВП.1.2.101",
            question = "С какого борта маломерное судно должно оставлять изображенные на иллюстрации плавучие навигационные знаки, следуя вверх за пределами правой кромки судового хода?",
            image = R.drawable.vvp_1_2_101,
            optionOne = "А - с левого, Б - с правого",
            optionTwo = "С правого А и Б",
            optionThree = "С левого А и Б",
            optionFour = "А - с правого, Б - с левого",
            correctAnswer = "С правого А и Б",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета."
        )
        questionListVVP_1_2.add(vvp_1_2_q101)

        val vvp_1_2_q102 = Question(
            id = "ВВП.1.2.102",
            question = "Какой из изображенных на иллюстрации плавучих навигационных знаков выставляется непосредственно над оконечностью опасности со стороны судового хода на правой кромке?",
            image = R.drawable.vvp_1_2_102,
            optionOne = "В)",
            optionTwo = "А)",
            optionThree = "Б)",
            optionFour = "Г)",
            correctAnswer = "Г)",
            comment = "«Знак опасности» служит для обозначения особо опасных мест у кромок судового хода (затопленные сооружения, оголовки дамб и другие) в качестве дублирующего кромочный знак."
        )
        questionListVVP_1_2.add(vvp_1_2_q102)

        val vvp_1_2_q103 = Question(
            id = "ВВП.1.2.103",
            question = "С какого борта маломерное судно должно оставлять изображенные на иллюстрации знаки, следуя вверх по судовому ходу вдоль правой по ходу кромки в пределах до 10 м от нее?",
            image = R.drawable.vvp_1_2_103,
            optionOne = "С правого А и Б",
            optionTwo = "С левого А и Б",
            optionThree = "А - с левого, Б - с правого",
            optionFour = "А - с правого, Б - с левого",
            correctAnswer = "С правого А и Б",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета.\n" +
                    "\n" +
                    " Вышесказанное означает, что двигаясь вверх по судовому ходу вдоль правой по ходу кромки, изображённые знаки должны остаться с правого борта."
        )
        questionListVVP_1_2.add(vvp_1_2_q103)

        val vvp_1_2_q104 = Question(
            id = "ВВП.1.2.104",
            question = "Какую длину имеет изображенное на иллюстрации парусное судно?",
            image = R.drawable.vvp_1_2_104,
            optionOne = "20 м и более",
            optionTwo = "До 7 м",
            optionThree = "От 7 м до 20 м",
            optionFour = "Более 7 м",
            correctAnswer = "20 м и более",
            comment = "Раздел III, п.25 ППВВП\n" +
                    " Парусное судно на ходу должно нести: при длине более 20 метров — бортовые огни, один кормовой огонь и два круговых огня около топа мачты, расположенные по вертикальной линии, причем верхний огонь должен быть красным, а нижний — зеленым."
        )
        questionListVVP_1_2.add(vvp_1_2_q104)

        val vvp_1_2_q105 = Question(
            id = "ВВП.1.2.105",
            question = "Что означает поднятый на судне сигнал?",
            image = R.drawable.vvp_1_2_105,
            optionOne = "Судно занято дноуглубительными работами",
            optionTwo = "Судно терпит бедствие и нуждается в помощи",
            optionThree = "Судно, лишенное возможности управляться, на якоре",
            optionFour = "Судно на мели",
            correctAnswer = "Судно терпит бедствие и нуждается в помощи",
            comment = "Раздел VI, п.61 ППВВП\n" +
                    " Судно, терпящее бедствие и/или нуждающееся в помощи, может показывать:\n" +
                    " • флаг с находящимся над ним или под ним шаром или аналогичным предметом."
        )
        questionListVVP_1_2.add(vvp_1_2_q105)

        val vvp_1_2_q106 = Question(
            id = "ВВП.1.2.106",
            question = "Укажите огни судна, буксирующего плот.",
            image = R.drawable.vvp_1_2_106,
            optionOne = "Б)",
            optionTwo = "Г)",
            optionThree = "А)",
            optionFour = "В)",
            correctAnswer = "Г)",
            comment = "Раздел III, п.18 ППВВП\n" +
                    " Буксирующее судно с механическим двигателем на ходу должно нести:\n" +
                    " • два белых топовых огня, расположенных по вертикальной линии;\n" +
                    " • при буксировке плота — три белых топовых огня, расположенных по вертикальной линии;\n" +
                    " • бортовые огни;\n" +
                    " • один кормовой огонь и один буксировочный огонь."
        )
        questionListVVP_1_2.add(vvp_1_2_q106)

        val vvp_1_2_q107 = Question(
            id = "ВВП.1.2.107",
            question = "Какое из изображенных на иллюстрации судов занято ловом рыбы?",
            image = R.drawable.vvp_1_2_107,
            optionOne = "Б)",
            optionTwo = "Г)",
            optionThree = "В)",
            optionFour = "А)",
            correctAnswer = "В)",
            comment = "Раздел VI, п.58 ППВВП\n" +
                    " Судно, занятое ловом рыбы, протаскивающее траловую сеть или другое орудие лова, которое ограничивает его маневренность, должно нести: в светлое время суток — два соединенных своими вершинами конуса черного цвета, расположенных друг над другом."
        )
        questionListVVP_1_2.add(vvp_1_2_q107)

        val vvp_1_2_q108 = Question(
            id = "ВВП.1.2.108",
            question = "Укажите огни судна, занятого ловом рыбы.",
            image = R.drawable.vvp_1_2_108,
            optionOne = "А)",
            optionTwo = "Б)",
            optionThree = "В)",
            optionFour = "Г)",
            correctAnswer = "Б)",
            comment = "Раздел VI, п.58 ППВВП\n" +
                    " Судно, занятое ловом рыбы, протаскивающее траловую сеть или другое орудие лова, которое ограничивает его маневренность, должно нести: в темное время суток — два круговых огня (верхний — зеленый, нижний белый), расположенных по вертикальной линии на расстоянии не менее метра впереди и ниже топового огня, один топовый огонь (судно длиной менее 50 метров не обязано, но может нести такой топовый огонь), бортовые огни и один кормовой огонь при ширине судна пять метров и менее или три кормовых огня, расположенных в соответствии с пунктом 8 приложения N 1 к настоящим Правилам, при ширине судна более пяти метров."
        )
        questionListVVP_1_2.add(vvp_1_2_q108)

        val vvp_1_2_q109 = Question(
            id = "ВВП.1.2.109",
            question = "Укажите огни судна, занятого ловом рыбы.",
            image = R.drawable.vvp_1_2_109,
            optionOne = "Г)",
            optionTwo = "В)",
            optionThree = "Б)",
            optionFour = "А)",
            correctAnswer = "Г)",
            comment = "Раздел VI, п.58 ППВВП\n" +
                    " Судно, занятое ловом рыбы, протаскивающее траловую сеть или другое орудие лова, которое ограничивает его маневренность, должно нести: в темное время суток — два круговых огня (верхний — зеленый, нижний белый), расположенных по вертикальной линии на расстоянии не менее метра впереди и ниже топового огня, один топовый огонь (судно длиной менее 50 метров не обязано, но может нести такой топовый огонь), бортовые огни и один кормовой огонь при ширине судна пять метров и менее или три кормовых огня, расположенных в соответствии с пунктом 8 приложения N 1 к настоящим Правилам, при ширине судна более пяти метров."
        )
        questionListVVP_1_2.add(vvp_1_2_q109)

        val vvp_1_2_q110 = Question(
            id = "ВВП.1.2.110",
            question = "В каком направлении движется судно с огнями, приведенными на иллюстрации?",
            image = R.drawable.vvp_1_2_110,
            optionOne = "Стоит на мели",
            optionTwo = "Стоит на якоре",
            optionThree = "Идет на нас",
            optionFour = "Идет от нас",
            correctAnswer = "Идет на нас",
            comment = "Раздел II, п.7 ППВВП\n" +
                    " На судах применяются следующие сигнальные огни: зеленый огонь на правом борту и красный огонь на левом борту, каждый из которых должен излучать непрерывный свет по дуге горизонта в 112,5° и установленные таким образом, чтобы этот свет был виден с направления прямо по носу судна до 22,5° позади траверза соответствующего борта. Следовательно, судно идёт на нас."
        )
        questionListVVP_1_2.add(vvp_1_2_q110)

        val vvp_1_2_q111 = Question(
            id = "ВВП.1.2.111",
            question = "Что означает изображенный на иллюстрации знак, выставленный на парусном судне?",
            image = R.drawable.vvp_1_2_111,
            optionOne = "Судно занимается рыбной ловлей",
            optionTwo = "Судно длиной более 20 м",
            optionThree = "Судно стоит на мели",
            optionFour = "Судно идет под парусом и мотором одновременно",
            correctAnswer = "Судно идет под парусом и мотором одновременно",
            comment = "Раздел V, п.44 ППВВП\n" +
                    " Судно, идущее под парусом и одновременно использующее силовую механическую установку, на ходу должно нести черный конус вершиной вниз на наиболее видном месте."
        )
        questionListVVP_1_2.add(vvp_1_2_q111)

        val vvp_1_2_q112 = Question(
            id = "ВВП.1.2.112",
            question = "Какое из перечисленных судов несет изображенные на иллюстрации огни?",
            image = R.drawable.vvp_1_2_112,
            optionOne = "Парусное судно длиной менее 20 м",
            optionTwo = "Рыболовное судно",
            optionThree = "Парусное судно длиной 20 м и более",
            optionFour = "Парусное судно под мотором",
            correctAnswer = "Парусное судно длиной 20 м и более",
            comment = "Раздел III, п.25 ППВВП\n" +
                    " Парусное судно на ходу должно нести: при длине более 20 метров — бортовые огни, один кормовой огонь и два круговых огня около топа мачты, расположенные по вертикальной линии, причем верхний огонь должен быть красным, а нижний — зеленым."
        )
        questionListVVP_1_2.add(vvp_1_2_q112)

        val vvp_1_2_q113 = Question(
            id = "ВВП.1.2.113",
            question = "Какое из перечисленных судов несет изображенные на иллюстрации огни?",
            image = R.drawable.vvp_1_2_113,
            optionOne = "Самоходное судно идет на нас",
            optionTwo = "Самоходное судно на мели",
            optionThree = "Самоходное судно на якоре",
            optionFour = "Самоходное судно длиной менее 50 м идет влево",
            correctAnswer = "Самоходное судно длиной менее 50 м идет влево",
            comment = "Раздел III, п.13 ППВВП\n" +
                    " Самоходное судно с механическим двигателем, когда оно не стоит на якоре, не ошвартовано к берегу и не стоит на мели (далее — на ходу) должно нести:\n" +
                    " • один белый топовый огонь в носовой части;\n" +
                    " • судно с габаритной длиной (далее — длина) 50 метров и более — второй белый топовый огонь, расположенный позади и выше переднего топового огня;\n" +
                    " • бортовые огни;\n" +
                    " • один кормовой огонь при ширине судна пять метров и менее."
        )
        questionListVVP_1_2.add(vvp_1_2_q113)

        val vvp_1_2_q114 = Question(
            id = "ВВП.1.2.114",
            question = "Что означает знак, выставленный на судне?",
            image = R.drawable.vvp_1_2_114,
            optionOne = "Судно осуществляет перевозку опасных грузов",
            optionTwo = "Судно стоит на якоре",
            optionThree = "Судно ограничено в возможности маневрировать",
            optionFour = "Судно занято ловом рыбы",
            correctAnswer = "Судно стоит на якоре",
            comment = "Раздел V, п.46 ППВВП\n" +
                    " Одиночное самоходное судно, стоящее на якоре, а также толкач или буксировщик состава, стоящие на якоре, должны выставлять черный шар на такой высоте, чтобы он был виден со всех сторон."
        )
        questionListVVP_1_2.add(vvp_1_2_q114)

        val vvp_1_2_q115 = Question(
            id = "ВВП.1.2.115",
            question = "Какое из изображенных на иллюстрации судов занято водолазными работами?",
            image = R.drawable.vvp_1_2_115,
            optionOne = "Б)",
            optionTwo = "А)",
            optionThree = "Г)",
            optionFour = "В)",
            correctAnswer = "Б)",
            comment = "Раздел VI, п.54 ППВВП\n" +
                    " Судно, занятое водолазными работами, в темное время суток должно нести два зеленых круговых огня, расположенных по вертикальной линии, а в светлое время суток — два флага «А», расположенных по вертикальной линии один над другим."
        )
        questionListVVP_1_2.add(vvp_1_2_q115)

        val vvp_1_2_q116 = Question(
            id = "ВВП.1.2.116",
            question = "Укажите огни судна, занятого водолазными работами.",
            image = R.drawable.vvp_1_2_116,
            optionOne = "А)",
            optionTwo = "Г)",
            optionThree = "Б)",
            optionFour = "В)",
            correctAnswer = "Б)",
            comment = "Раздел VI, п.54 ППВВП\n" +
                    " Судно, занятое водолазными работами, в темное время суток должно нести два зеленых круговых огня, расположенных по вертикальной линии, а в светлое время суток — два флага «А», расположенных по вертикальной линии один над другим."
        )
        questionListVVP_1_2.add(vvp_1_2_q116)

        val vvp_1_2_q117 = Question(
            id = "ВВП.1.2.117",
            question = "Какое из перечисленных судов должно нести изображенные на иллюстрации огни?",
            image = R.drawable.vvp_1_2_117,
            optionOne = "Самоходное (судно с механическим мотором) или парусное судно длиной менее 50м, идущее под мотором",
            optionTwo = "Несамоходное судно на буксире",
            optionThree = "Судно, занятое ловом рыбы",
            optionFour = "Маломерное судно на мели",
            correctAnswer = "Самоходное (судно с механическим мотором) или парусное судно длиной менее 50м, идущее под мотором",
            comment = "Раздел III, п.13 ППВВП\n" +
                    " Самоходное судно с механическим двигателем, когда оно не стоит на якоре, не ошвартовано к берегу и не стоит на мели (далее — на ходу) должно нести:\n" +
                    " • один белый топовый огонь в носовой части;\n" +
                    " • судно с габаритной длиной (далее — длина) 50 метров и более — второй белый топовый огонь, расположенный позади и выше переднего топового огня;\n" +
                    " • бортовые огни;\n" +
                    " • один кормовой огонь при ширине судна пять метров и менее."
        )
        questionListVVP_1_2.add(vvp_1_2_q117)

        val vvp_1_2_q118 = Question(
            id = "ВВП.1.2.118",
            question = "Какой из изображенных на иллюстрации сигналов несет судно, терпящее бедствие?",
            image = R.drawable.vvp_1_2_118,
            optionOne = "Б)",
            optionTwo = "Г)",
            optionThree = "А)",
            optionFour = "В)",
            correctAnswer = "В)",
            comment = "Раздел VI, п.61 ППВВП\n" +
                    " Судно, терпящее бедствие и/или нуждающееся в помощи, может показывать:\n" +
                    " • флаг с находящимся над ним или под ним шаром или аналогичным предметом."
        )
        questionListVVP_1_2.add(vvp_1_2_q118)

        val vvp_1_2_q119 = Question(
            id = "ВВП.1.2.119",
            question = "Укажите огни пассажирского судна, работающего на переправе?",
            image = R.drawable.vvp_1_2_119,
            optionOne = "В)",
            optionTwo = "Г)",
            optionThree = "Б)",
            optionFour = "А)",
            correctAnswer = "Б)",
            comment = "Раздел III, п.14 ППВВП\n" +
                    " Пассажирское водоизмещающее самоходное судно с механическим двигателем, работающее на переправе или на внутригородских маршрутах, самоходный паром на ходу, а также судно на воздушной подушке, находящееся в неводоизмещающем состоянии, кроме сигнальных огней, указанных в пункте 13 настоящих Правил, должно нести один желтый проблесковый круговой огонь."
        )
        questionListVVP_1_2.add(vvp_1_2_q119)

        val vvp_1_2_q120 = Question(
            id = "ВВП.1.2.120",
            question = "Что означает звуковой сигнал из трех продолжительных звуков?",
            image = R.drawable.vvp_1_2_120,
            optionOne = "\"Прошу уменьшить ход\"",
            optionTwo = "\"Я намереваюсь сделать оборот\"",
            optionThree = "\"Человек за бортом\"",
            optionFour = "\"Я изменяю свой курс влево\"",
            correctAnswer = "\"Человек за бортом\"",
            comment = "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: три продолжительных звука обозначает «человек за бортом»."
        )
        questionListVVP_1_2.add(vvp_1_2_q120)

        val vvp_1_2_q121 = Question(
            id = "ВВП.1.2.121",
            question = "Что означает звуковой сигнал — серия, не менее пяти коротких звуков?",
            image = R.drawable.vvp_1_2_121,
            optionOne = "\"Предупреждение\"",
            optionTwo = "\"Я намереваюсь остановиться\"",
            optionThree = "\"Прошу уменьшить ход\"",
            optionFour = "\"Мои движители работают на задний ход\"",
            correctAnswer = "\"Предупреждение\"",
            comment = "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: серия коротких звуков обозначает «предупреждение»."
        )
        questionListVVP_1_2.add(vvp_1_2_q121)

        val vvp_1_2_q122 = Question(
            id = "ВВП.1.2.122",
            question = "Какое значение имеет звуковой сигнал из четырех коротких звуков?",
            image = R.drawable.vvp_1_2_122,
            optionOne = "\"Человек за бортом\"",
            optionTwo = "\"Мои движители работают назад\"",
            optionThree = "\"Я намереваюсь сделать оборот\"",
            optionFour = "\"Прошу увеличить ход\"",
            correctAnswer = "\"Я намереваюсь сделать оборот\"",
            comment = "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: четыре коротких звука обозначает «я намереваюсь сделать оборот»."
        )
        questionListVVP_1_2.add(vvp_1_2_q122)

        val vvp_1_2_q123 = Question(
            id = "ВВП.1.2.123",
            question = "Какое судно из перечисленных должно нести ночью изображенные на иллюстрации огни на ходу?",
            image = R.drawable.vvp_1_2_123,
            optionOne = "Одиночное самоходное длиной более 50 м",
            optionTwo = "Маломерное моторное судно буксирующее другое маломерное моторное судно",
            optionThree = "Парусное, идущее под мотором",
            optionFour = "Маломерное моторное судно",
            correctAnswer = "Парусное, идущее под мотором",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ.\n" +
                    "\n" +
                    "Раздел III, п.25 ППВВП\n" +
                    " Парусное судно на ходу должно нести один белый круговой огонь, расположенный на мачте, при приближении других судов это судно должно также освещать свой парус фонарем с белым огнем. Судно, идущее под парусом и одновременно использующее силовую механическую установку, на ходу должно нести сигнальные огни, указанные в пункте 13 настоящих Правил.\n" +
                    "\n" +
                    "Раздел III, п.13 ППВВП\n" +
                    " Самоходное судно с механическим двигателем длиной 20 метров и менее независимо от его ширины несет один кормовой огонь, а бортовые огни такого судна могут быть скомбинированы в фонаре."
        )
        questionListVVP_1_2.add(vvp_1_2_q123)

        val vvp_1_2_q124 = Question(
            id = "ВВП.1.2.124",
            question = "Укажите огни одиночного самоходного судна, которое следует на нас?",
            image = R.drawable.vvp_1_2_124,
            optionOne = "В)",
            optionTwo = "Г)",
            optionThree = "Б)",
            optionFour = "А)",
            correctAnswer = "Б)",
            comment = "Раздел III, п.13 ППВВП\n" +
                    " Самоходное судно с механическим двигателем, когда оно не стоит на якоре, не ошвартовано к берегу и не стоит на мели (далее — на ходу) должно нести:\n" +
                    " • один белый топовый огонь в носовой части;\n" +
                    " • судно с габаритной длиной (далее — длина) 50 метров и более — второй белый топовый огонь, расположенный позади и выше переднего топового огня;\n" +
                    " • бортовые огни;\n" +
                    " • один кормовой огонь при ширине судна пять метров и менее."
        )
        questionListVVP_1_2.add(vvp_1_2_q124)

        val vvp_1_2_q125 = Question(
            id = "ВВП.1.2.125",
            question = "Чем занято судно с изображенными на иллюстрации огнями?",
            image = R.drawable.vvp_1_2_125,
            optionOne = "Лежит в дрейфе",
            optionTwo = "Идет влево",
            optionThree = "Занято рыбной ловлей",
            optionFour = "Стоит на якоре",
            correctAnswer = "Стоит на якоре",
            comment = "Раздел IV, п.33 ППВВП\n" +
                    " Одиночное самоходное судно шириной пять метров и менее, а также одиночное несамоходное судно длиной менее 50 метров на стоянке должно нести на мачте один белый круговой огонь."
        )
        questionListVVP_1_2.add(vvp_1_2_q125)

        val vvp_1_2_q126 = Question(
            id = "ВВП.1.2.126",
            question = "Как движется это судно по отношению к наблюдателю?",
            image = R.drawable.vvp_1_2_126,
            optionOne = "Идет от наблюдателя",
            optionTwo = "Идет влево",
            optionThree = "Идет вправо",
            optionFour = "Идет на наблюдателя",
            correctAnswer = "Идет влево",
            comment = "Раздел II, п.7 ППВВП\n" +
                    " На судах применяются следующие сигнальные огни: зеленый огонь на правом борту и красный огонь на левом борту, каждый из которых должен излучать непрерывный свет по дуге горизонта в 112,5° и установленные таким образом, чтобы этот свет был виден с направления прямо по носу судна до 22,5° позади траверза соответствующего борта. Так как на изображении мы наблюдаем только красный сигнальный огонь, следовательно, судно обращено к нам левым бортом, а это означает, что судно идёт влево."
        )
        questionListVVP_1_2.add(vvp_1_2_q126)

        val vvp_1_2_q127 = Question(
            id = "ВВП.1.2.127",
            question = "Какой из изображенных на иллюстрации сигналов несет днем судно, занятое водолазными работами?",
            image = R.drawable.vvp_1_2_127,
            optionOne = "Г)",
            optionTwo = "В)",
            optionThree = "А)",
            optionFour = "Б)",
            correctAnswer = "А)",
            comment = "Раздел VI, п.54 ППВВП\n" +
                    " Судно, занятое водолазными работами, в темное время суток должно нести два зеленых круговых огня, расположенных по вертикальной линии, а в светлое время суток — два флага «А», расположенных по вертикальной линии один над другим."
        )
        questionListVVP_1_2.add(vvp_1_2_q127)

        val vvp_1_2_q128 = Question(
            id = "ВВП.1.2.128",
            question = "Определите, какому виду (типу) плавсредств принадлежит изображенная на иллюстрации ночная сигнализация?",
            image = R.drawable.vvp_1_2_128,
            optionOne = "Водолазное судно",
            optionTwo = "Плавучий кран",
            optionThree = "Дноочистительный снаряд",
            optionFour = "Дноуглубительный снаряд",
            correctAnswer = "Дноуглубительный снаряд",
            comment = "Раздел VI, п.50 ППВВП\n" +
                    " Дноуглубительный снаряд любой конструкции и назначения при работе на судовом ходу должен выставлять:\n" +
                    " • один зеленый круговой огонь на мачте;\n" +
                    " • на правой стороне судового хода — в дополнение к зеленому круговому огню на мачте по одному красному круговому огню, расположенному на носовой и кормовой частях снаряда на высоте тента (далее — тентовые огни) со стороны судового хода;\n" +
                    " • на левой стороне судового хода — в дополнение к зеленому круговому огню на мачте по одному зеленому круговому огню, расположенному на носовой и кормовой частях снаряда на высоте тента со стороны судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q128)

        val vvp_1_2_q129 = Question(
            id = "ВВП.1.2.129",
            question = "Какое судно несет на наиболее видном месте сигнал — черный конус вершиной вниз?",
            image = R.drawable.vvp_1_2_129,
            optionOne = "Судно, осуществляющее перевозку радиоактивных грузов",
            optionTwo = "Судно, идущее под парусом и одновременно использующее силовую механическую установку",
            optionThree = "Судно, стоящее на якоре",
            optionFour = "Судно, стоящее на мели",
            correctAnswer = "Судно, идущее под парусом и одновременно использующее силовую механическую установку",
            comment = "Раздел V, п.44 ППВВП\n" +
                    " Судно, идущее под парусом и одновременно использующее силовую механическую установку, на ходу должно нести черный конус вершиной вниз на наиболее видном месте."
        )
        questionListVVP_1_2.add(vvp_1_2_q129)

        val vvp_1_2_q130 = Question(
            id = "ВВП.1.2.130",
            question = "Какие из перечисленных сигналов может подавать терпящее бедствие судно, которое просит о помощи?",
            image = R.drawable.vvp_1_2_130,
            optionOne = "Ракеты красного цвета",
            optionTwo = "Медленное повторяемое поднятие и опускание вытянутыми в сторону руками",
            optionThree = "Частое мигание круговым огнем или вертикальное перемещение огня",
            optionFour = "Все перечисленные сигналы",
            correctAnswer = "Все перечисленные сигналы",
            comment = "Раздел VI, п.61 ППВВП\n" +
                    " Судно, терпящее бедствие и/или нуждающееся в помощи, может показывать:\n" +
                    " • флаг с находящимся над ним или под ним шаром или аналогичным предметом;\n" +
                    " • частое мигание круговым огнем, прожектором, вертикальное перемещение огня;\n" +
                    " • ракеты красного цвета;\n" +
                    " • сигнал, состоящий из медленного повторяемого поднятия и опускания вытянутых в стороны рук."
        )
        questionListVVP_1_2.add(vvp_1_2_q130)

        val vvp_1_2_q131 = Question(
            id = "ВВП.1.2.131",
            question = "Укажите сигнал, выставляемый днем на стоящем на мели судне, со стороны, с которой проход других судов невозможен?",
            image = R.drawable.vvp_1_2_131,
            optionOne = "Б)",
            optionTwo = "Г)",
            optionThree = "В)",
            optionFour = "А)",
            correctAnswer = "В)",
            comment = "Раздел V, п.47 ППВВП\n" +
                    " Судно (состав), стоящее на мели, в случае если проход других судов невозможен должно дополнительно к знаку, предписанному пунктом 46 (в пункте говорится про один шар) настоящих Правил, выставлять три черных шара, расположенных по вертикальной линии и видимых со всех сторон."
        )
        questionListVVP_1_2.add(vvp_1_2_q131)

        val vvp_1_2_q132 = Question(
            id = "ВВП.1.2.132",
            question = "Какое из перечисленных маломерных судов на ходу показывает белый круговой огонь при приближении к нему других судов?",
            image = R.drawable.vvp_1_2_132,
            optionOne = "Гидроцикл",
            optionTwo = "Шлюпки судов",
            optionThree = "Катер",
            optionFour = "Моторная лодка",
            correctAnswer = "Шлюпки судов",
            comment = "Раздел III, п.26 ППВВП\n" +
                    " Шлюпки судов должны иметь один белый круговой огонь и показывать его при приближении других судов."
        )
        questionListVVP_1_2.add(vvp_1_2_q132)

        val vvp_1_2_q133 = Question(
            id = "ВВП.1.2.133",
            question = "Какой звуковой сигнал должно подавать одиночное самоходное судно на якоре или на мели при ограниченной (менее 1 км) видимости?",
            image = R.drawable.vvp_1_2_133,
            optionOne = "Один короткий, один продолжительный и один короткий звуки",
            optionTwo = "Один продолжительный и два коротких звука",
            optionThree = "Один короткий и один продолжительный звука",
            optionFour = "Три коротких звука",
            correctAnswer = "",
            comment = "Приложение № 2 ППВВП\n" +
                    " Сигнал «Короткий, продолжительный и короткий звук, подаваемые через промежутки не более двух минут» обозначает «одиночные суда или составы на якоре или на мели в пределах судового хода»."
        )
        questionListVVP_1_2.add(vvp_1_2_q133)

        val vvp_1_2_q134 = Question(
            id = "ВВП.1.2.134",
            question = "Через сколько метров должны обозначаться круговыми огнями (красными — у правого берега, белыми или желтыми, или зелеными — у левого берега) сети, поставленные в непосредственной близости от судового хода?",
            image = R.drawable.vvp_1_2_134,
            optionOne = "Через 100 м",
            optionTwo = "Через 20 м",
            optionThree = "Через 200 м",
            optionFour = "Через 50 м",
            correctAnswer = "Через 100 м",
            comment = "Раздел VI, п.58 ППВВП\n" +
                    " На озерах и водохранилищах выпущенные рыболовные снасти должны быть обозначены круговыми огнями белого цвета. На остальных участках ВВП вдоль выпущенных рыболовных снастей через каждые 100 метров должны быть выставлены круговые огни такого же цвета, как огни соответствующих плавучих знаков навигационной обстановки, обозначающие кромку судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q134)

        val vvp_1_2_q135 = Question(
            id = "ВВП.1.2.135",
            question = "Какое судно несет изображенные на иллюстрации огни?",
            image = R.drawable.vvp_1_2_135,
            optionOne = "Пассажирское водоизмещающее судно на переправе. Стоит на якоре",
            optionTwo = "Пассажирское водоизмещающее судно на переправе. Стоит у причала",
            optionThree = "Паром канатной переправы",
            optionFour = "Пассажирское водоизмещающее судно на переправе. Лежит в дрейфе",
            correctAnswer = "",
            comment = "Раздел III, п.30 ППВВП\n" +
                    " Паром канатной переправы должен нести:\n" +
                    " • один белый круговой огонь, расположенный на высоте не менее пяти метров от поверхности воды, при этом такая высота может быть уменьшена до трех метров, если длина парома не превышает 15 метров;\n" +
                    " • один желтый проблесковый круговой огонь, расположенный на расстоянии не менее метра над белым круговым огнем.\n" +
                    " Канат канатной переправы должен быть освещен у обоих берегов фонарями, прикрытыми сверху защитными козырьками."
        )
        questionListVVP_1_2.add(vvp_1_2_q135)

        val vvp_1_2_q136 = Question(
            id = "ВВП.1.2.136",
            question = "Какое судно несет изображенные на иллюстрации огни?",
            image = R.drawable.vvp_1_2_136,
            optionOne = "Самоходный дноуглубительный снаряд на ходу с волочащимся грунтоподъемником",
            optionTwo = "Дноочистительный снаряд, занятый подводными работами",
            optionThree = "Таких огней для судов не предусмотрено",
            optionFour = "Рефулерный снаряд при отвале грунта к правому берегу",
            correctAnswer = "Рефулерный снаряд при отвале грунта к правому берегу",
            comment = "Раздел VI, п.51 ППВВП\n" +
                    " Землесосный снаряд, отводящий при работе грунт на берег с помощью трубы-грунтопровода (далее — рефулерный снаряд), при работе на судовом ходу должен выставлять, кроме сигналов, указанных в пункте 50 настоящих Правил, на плавучем грунтопроводе рефулерного снаряда круговые огни через каждые 50 метров (красные — при отвале грунта за правую кромку судового хода, белые — при отвале грунта за левую кромку судового хода)."
        )
        questionListVVP_1_2.add(vvp_1_2_q136)

        val vvp_1_2_q137 = Question(
            id = "ВВП.1.2.137",
            question = "Какое судно несет изображенный на иллюстрации сигнал?",
            image = R.drawable.vvp_1_2_137,
            optionOne = "Паром канатной переправы на стоянке у берега",
            optionTwo = "Судно, лишенное возможности управляться",
            optionThree = "Самоходный дноуглубительный снаряд с волочащимся грунтоподъемником на ходу",
            optionFour = "Дебаркадер на буксире",
            correctAnswer = "Самоходный дноуглубительный снаряд с волочащимся грунтоподъемником на ходу",
            comment = "Раздел VI, п.55 ППВВП\n" +
                    " Самоходный дноуглубительный снаряд с протаскиваемым (волочащимся) по дну грунтоприемником при заборе грунта на ходу должен нести:\n" +
                    " • в темное время суток в дополнение к сигнальным огням, предусмотренным пунктом 13 настоящих Правил, — два зеленых круговых огня, расположенных по горизонтальной линии в кормовой части земснаряда на расстоянии не менее двух метров друг от друга;\n" +
                    " • в светлое время суток — три знака, расположенных по вертикальной линии: два черных шара и между ними черный ромб."
        )
        questionListVVP_1_2.add(vvp_1_2_q137)

        val vvp_1_2_q138 = Question(
            id = "ВВП.1.2.138",
            question = "Какое значение имеет звуковой сигнал из одного короткого звука?",
            image = R.drawable.vvp_1_2_138,
            optionOne = "\"Я изменяю свой курс влево\"",
            optionTwo = "\"Я намереваюсь сделать оборот\"",
            optionThree = "\"Я изменяю свой курс вправо\"",
            optionFour = "\"Мои двигатели работают на задний ход\"",
            correctAnswer = "\"Я изменяю свой курс вправо\"",
            comment = "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: короткий звук обозначает «изменяю свой курс вправо»."
        )
        questionListVVP_1_2.add(vvp_1_2_q138)

        val vvp_1_2_q139 = Question(
            id = "ВВП.1.2.139",
            question = "Какое значение имеет звуковой сигнал из двух коротких звуков?",
            image = R.drawable.vvp_1_2_139,
            optionOne = "\"Я изменяю свой курс влево\"",
            optionTwo = "\"Я изменяю свой курс вправо\"",
            optionThree = "\"Я намереваюсь сделать оборот\"",
            optionFour = "\"Мои двигатели работают на задний ход\"",
            correctAnswer = "\"Я изменяю свой курс влево\"",
            comment = "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: два коротких звука обозначает «изменяю свой курс влево»."
        )
        questionListVVP_1_2.add(vvp_1_2_q139)

        val vvp_1_2_q140 = Question(
            id = "ВВП.1.2.140",
            question = "Какое значение имеет звуковой сигнал из трех коротких звука?",
            image = R.drawable.vvp_1_2_140,
            optionOne = "\"Я изменяю свой курс влево\"",
            optionTwo = "\"Я изменяю свой курс вправо\"",
            optionThree = "\"Мои движители работают на задний ход\"",
            optionFour = "\"Я намерен сделать оборот\"",
            correctAnswer = "\"Мои движители работают на задний ход\"",
            comment = "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: три коротких звука обозначает «мои движители работают на задний ход»."
        )
        questionListVVP_1_2.add(vvp_1_2_q140)

        val vvp_1_2_q141 = Question(
            id = "ВВП.1.2.141",
            question = "Какие из изображенных на иллюстрации огней принадлежат судну, лишенному возможности управляться?",
            image = R.drawable.vvp_1_2_141,
            optionOne = "В",
            optionTwo = "А",
            optionThree = "Г",
            optionFour = "Б",
            correctAnswer = "Г",
            comment = "Раздел IV, п.43 ППВВП\n" +
                    " Если судно из-за неисправности двигателей, движителей, корпуса, рулевого устройства и других механизмов и/или гидрометеорологических явлений не может маневрировать в соответствии с настоящими Правилами (далее — судно, лишенное возможности управляться), то такое судно должно нести два красных круговых огня, расположенных по вертикальной линии на наиболее видном месте. Если судно, лишенное возможности управляться, имеет ход относительно воды, то дополнительно — бортовые и один кормовой огонь при ширине судна пять метров и менее или три кормовых огня, расположенных в соответствии с пунктом 8 приложения N 1 к настоящим Правилам, при ширине судна более пяти метров."
        )
        questionListVVP_1_2.add(vvp_1_2_q141)

        val vvp_1_2_q142 = Question(
            id = "ВВП.1.2.142",
            question = "Что обозначают изображенные на иллюстрации круговые огни, выставленные в непосредственной близости от судового хода?",
            image = R.drawable.vvp_1_2_142,
            optionOne = "Место работы водолазного судна у левой кромки судового хода",
            optionTwo = "Рыболовные сети у левой кромки судового хода",
            optionThree = "Местонахождение затонувшего судна у левой кромки судового хода",
            optionFour = "Рыболовные сети у правой кромки судового хода",
            correctAnswer = "Рыболовные сети у левой кромки судового хода",
            comment = "Раздел VI, п.58 ППВВП\n" +
                    " На озерах и водохранилищах выпущенные рыболовные снасти должны быть обозначены круговыми огнями белого цвета. На остальных участках ВВП вдоль выпущенных рыболовных снастей через каждые 100 метров должны быть выставлены круговые огни такого же цвета, как огни соответствующих плавучих знаков навигационной обстановки, обозначающие кромку судового хода.\n" +
                    "\n" +
                    "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета. Цвет огней у знаков левого берега — белый, желтый или зеленый. У знаков правого берега — красный. Характер огней кромочных знаков — проблесковый.\n" +
                    "\n" +
                    " Вышесказанное означает, что рыболовные сети у левой кромки судового хода должны быть обозначены тем же цветом, что и кромочный знак левого берега."
        )
        questionListVVP_1_2.add(vvp_1_2_q142)

        val vvp_1_2_q143 = Question(
            id = "ВВП.1.2.143",
            question = "Что обозначают изображенные на иллюстрации круговые огни, выставленные в непосредственной близости от судового хода?",
            image = R.drawable.vvp_1_2_143,
            optionOne = "Местонахождение затонувшего судна у правой кромки судового хода",
            optionTwo = "Место работы водолазного судна у правой кромки судового хода",
            optionThree = "Рыболовные сети у левой кромки судового хода",
            optionFour = "Рыболовные сети у правой кромки судового хода",
            correctAnswer = "Рыболовные сети у правой кромки судового хода",
            comment = "Раздел VI, п.58 ППВВП\n" +
                    " На озерах и водохранилищах выпущенные рыболовные снасти должны быть обозначены круговыми огнями белого цвета. На остальных участках ВВП вдоль выпущенных рыболовных снастей через каждые 100 метров должны быть выставлены круговые огни такого же цвета, как огни соответствующих плавучих знаков навигационной обстановки, обозначающие кромку судового хода.\n" +
                    "\n" +
                    "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета. Цвет огней у знаков левого берега — белый, желтый или зеленый. У знаков правого берега — красный. Характер огней кромочных знаков — проблесковый.\n" +
                    "\n" +
                    " Вышесказанное означает, что рыболовные сети у правой кромки судового хода должны быть обозначены тем же цветом, что и кромочный знак правого берега."
        )
        questionListVVP_1_2.add(vvp_1_2_q143)

        val vvp_1_2_q144 = Question(
            id = "ВВП.1.2.144",
            question = "Какой из звуковых сигналов в условиях ограниченной видимости подает одиночное судно на якоре?",
            image = R.drawable.vvp_1_2_144,
            optionOne = "А",
            optionTwo = "В",
            optionThree = "Г",
            optionFour = "Б",
            correctAnswer = "Б",
            comment = "Приложение № 2 ППВВП\n" +
                    " Сигнал «Короткий, продолжительный и короткий звук, подаваемые через промежутки не более двух минут» обозначает «одиночные суда или составы на якоре или на мели в пределах судового хода»."
        )
        questionListVVP_1_2.add(vvp_1_2_q144)

        val vvp_1_2_q145 = Question(
            id = "ВВП.1.2.145",
            question = "Какие из изображенных на иллюстрации огней принадлежат парому канатной переправы?",
            image = R.drawable.vvp_1_2_145,
            optionOne = "А",
            optionTwo = "В",
            optionThree = "Г",
            optionFour = "Б",
            correctAnswer = "А",
            comment = "Раздел III, п.30 ППВВП\n" +
                    " Паром канатной переправы должен нести:\n" +
                    " • один белый круговой огонь, расположенный на высоте не менее пяти метров от поверхности воды, при этом такая высота может быть уменьшена до трех метров, если длина парома не превышает 15 метров;\n" +
                    " • один желтый проблесковый круговой огонь, расположенный на расстоянии не менее метра над белым круговым огнем.\n" +
                    " Канат канатной переправы должен быть освещен у обоих берегов фонарями, прикрытыми сверху защитными козырьками."
        )
        questionListVVP_1_2.add(vvp_1_2_q145)

        val vvp_1_2_q146 = Question(
            id = "ВВП.1.2.146",
            question = "Какие из круговых огней выставляются у левой кромки судового хода для обозначения рыболовных сетей?",
            image = R.drawable.vvp_1_2_146,
            optionOne = "Красные",
            optionTwo = "Зеленые, белые или желтые",
            optionThree = "Зеленые или желтые",
            optionFour = "Зеленые или белые",
            correctAnswer = "Зеленые, белые или желтые",
            comment = "Раздел VI, п.58 ППВВП\n" +
                    " На озерах и водохранилищах выпущенные рыболовные снасти должны быть обозначены круговыми огнями белого цвета. На остальных участках ВВП вдоль выпущенных рыболовных снастей через каждые 100 метров должны быть выставлены круговые огни такого же цвета, как огни соответствующих плавучих знаков навигационной обстановки, обозначающие кромку судового хода.\n" +
                    "\n" +
                    "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета. Цвет огней у знаков левого берега — белый, желтый или зеленый. У знаков правого берега — красный. Характер огней кромочных знаков — проблесковый.\n" +
                    "\n" +
                    " Вышесказанное означает, что рыболовные сети у левой кромки судового хода должны быть обозначены тем же цветом, что и кромочный знак левого берега."
        )
        questionListVVP_1_2.add(vvp_1_2_q146)

        val vvp_1_2_q147 = Question(
            id = "ВВП.1.2.147",
            question = "Какой цвет должны иметь круговые огни, выставляемые у левой кромки судового хода для обозначения рыболовных сетей?",
            image = R.drawable.vvp_1_2_147,
            optionOne = "Белые, зеленые или желтые",
            optionTwo = "Белые или синие",
            optionThree = "Красные",
            optionFour = "Синие",
            correctAnswer = "Белые, зеленые или желтые",
            comment = "Раздел VI, п.58 ППВВП\n" +
                    " На озерах и водохранилищах выпущенные рыболовные снасти должны быть обозначены круговыми огнями белого цвета. На остальных участках ВВП вдоль выпущенных рыболовных снастей через каждые 100 метров должны быть выставлены круговые огни такого же цвета, как огни соответствующих плавучих знаков навигационной обстановки, обозначающие кромку судового хода.\n" +
                    "\n" +
                    "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета. Цвет огней у знаков левого берега — белый, желтый или зеленый. У знаков правого берега — красный. Характер огней кромочных знаков — проблесковый.\n" +
                    "\n" +
                    " Вышесказанное означает, что рыболовные сети у левой кромки судового хода должны быть обозначены тем же цветом, что и кромочный знак левого берега."
        )
        questionListVVP_1_2.add(vvp_1_2_q147)

        val vvp_1_2_q148 = Question(
            id = "ВВП.1.2.148",
            question = "Какие из круговых огней выставляются у левой кромки судового хода для обозначения места работы водолазного судна?",
            image = R.drawable.vvp_1_2_148,
            optionOne = "Желтые",
            optionTwo = "Таких огней на рисунке нет",
            optionThree = "Красные",
            optionFour = "Зеленые",
            correctAnswer = "Таких огней на рисунке нет",
            comment = "Раздел VI, п.54 ППВВП\n" +
                    " Судно, занятое водолазными работами, в темное время суток должно нести два зеленых круговых огня, расположенных по вертикальной линии, а в светлое время суток — два флага «А», расположенных по вертикальной линии один над другим."
        )
        questionListVVP_1_2.add(vvp_1_2_q148)

        val vvp_1_2_q149 = Question(
            id = "ВВП.1.2.149",
            question = "Какие из указанных огней принадлежат судну, лишенному возможности управляться и не имеющему хода относительно воды?",
            image = R.drawable.vvp_1_2_149,
            optionOne = "В",
            optionTwo = "Б",
            optionThree = "А",
            optionFour = "Г",
            correctAnswer = "Г",
            comment = "Раздел IV, п.43 ППВВП\n" +
                    " Если судно из-за неисправности двигателей, движителей, корпуса, рулевого устройства и других механизмов и/или гидрометеорологических явлений не может маневрировать в соответствии с настоящими Правилами (далее — судно, лишенное возможности управляться), то такое судно должно нести два красных круговых огня, расположенных по вертикальной линии на наиболее видном месте. Если судно, лишенное возможности управляться, имеет ход относительно воды, то дополнительно — бортовые и один кормовой огонь при ширине судна пять метров и менее или три кормовых огня, расположенных в соответствии с пунктом 8 приложения N 1 к настоящим Правилам, при ширине судна более пяти метров."
        )
        questionListVVP_1_2.add(vvp_1_2_q149)

        val vvp_1_2_q150 = Question(
            id = "ВВП.1.2.150",
            question = "Какое значение имеет звуковой сигнал — один продолжительный звук, подаваемый судном в условиях ограниченной видимости?",
            image = R.drawable.vvp_1_2_150,
            optionOne = "\"Составы и плоты в движении\"",
            optionTwo = "\"Несамоходное судно с экипажем на якоре или на мели в пределах судового хода\"",
            optionThree = "\"Одиночные суда в движении\"",
            optionFour = "\"Одиночные суда или составы на якоре или на мели в пределах судового хода\"",
            correctAnswer = "\"Одиночные суда в движении\"",
            comment = "Приложение № 2 ППВВП\n" +
                    " Звуковые сигналы, подаваемые в условиях ограниченной видимости: продолжительный звук, подаваемый через промежутки не более двух минут обозначает «одиночные суда в движении»."
        )
        questionListVVP_1_2.add(vvp_1_2_q150)

        val vvp_1_2_q151 = Question(
            id = "ВВП.1.2.151",
            question = "Какое значение имеет звуковой сигнал — 1 короткий, 1 продолжительный и 1 короткий звуки, подаваемый судном в условиях ограниченной видимости?",
            image = R.drawable.vvp_1_2_151,
            optionOne = "\"Несамоходное судно с экипажем на якоре или на мели в пределах судового хода\"",
            optionTwo = "\"Составы в движении\"",
            optionThree = "\"Одиночные суда в движении\"",
            optionFour = "\"Одиночные суда или составы на якоре или на мели в пределах судового хода\"",
            correctAnswer = "\"Одиночные суда или составы на якоре или на мели в пределах судового хода\"",
            comment = "Приложение № 2 ППВВП\n" +
                    " Сигнал «Короткий, продолжительный и короткий звук, подаваемые через промежутки не более двух минут» обозначает «одиночные суда или составы на якоре или на мели в пределах судового хода»."
        )
        questionListVVP_1_2.add(vvp_1_2_q151)

        val vvp_1_2_q152 = Question(
            id = "ВВП.1.2.152",
            question = "Какое значение имеет звуковой сигнал — частые удары в колокол или металлический предмет, подаваемый судном в условиях ограниченной видимости?",
            image = R.drawable.vvp_1_2_152,
            optionOne = "\"Одиночные суда или составы на якоре или на мели в пределах судового хода\"",
            optionTwo = "\"Составы в движении\"",
            optionThree = "\"Одиночные суда в движении\"",
            optionFour = "\"Несамоходное судно с экипажем на якоре или на мели в пределах судового хода\"",
            correctAnswer = "\"Несамоходное судно с экипажем на якоре или на мели в пределах судового хода\"",
            comment = "Приложение № 2 ППВВП\n" +
                    " Звуковые сигналы, подаваемые в условиях ограниченной видимости: частые удары в колокол или металлический предмет, подаваемые через промежутки не более минуты обозначает «несамоходное судно с экипажем на якоре или на мели в пределах судового хода»."
        )
        questionListVVP_1_2.add(vvp_1_2_q152)

        val vvp_1_2_q153 = Question(
            id = "ВВП.1.2.153",
            question = "Какие действия должен предпринять судоводитель маломерного судна на участке на одностороннем перекате?",
            image = R.drawable.vvp_1_2_153,
            optionOne = "Уменьшить ход и пройти перекат, оставляя красные плавучие знаки слева",
            optionTwo = "Проследовать через перекат, соблюдая осторожность, оставив красный буй справа",
            optionThree = "Остановиться перед перекатной мачтой",
            optionFour = "Подать звуковой сигнал на перекате и оставить белый буй слева",
            correctAnswer = "Проследовать через перекат, соблюдая осторожность, оставив красный буй справа",
            comment = "Кромочный белый буй выставляется у левого берега, это означает, что судно идёт вниз по течению. Семафор обозначает, что ход закрыт снизу. Также на изображении находятся кромочные знаки правого берега — красный буй и красная веха. Правее кромочного знака правой кромки (красный буй) находится знак опасности. Из всего вышесказанного следует, что судоводителю разрешено движение и ему можно проследовать через перекат, соблюдая осторожность, оставив красный буй справа."
        )
        questionListVVP_1_2.add(vvp_1_2_q153)

        val vvp_1_2_q154 = Question(
            id = "ВВП.1.2.154",
            question = "Какое из перечисленных действий необходимо предпринять судоводителю маломерного судна, уступая дорогу немаломерному судну?",
            image = R.drawable.vvp_1_2_154,
            optionOne = "Подать отмашку и звуковой сигнал",
            optionTwo = "Уступить дорогу без подачи сигналов",
            optionThree = "Подать отмашку с соответствующего борта",
            optionFour = "Подать звуковой сигнал",
            correctAnswer = "Уступить дорогу без подачи сигналов",
            comment = "Раздел IX, п.124 ППВВП\n" +
                    " Судно длиной 20 метров и менее должно осуществлять плавание за пределами судового хода. В случае, когда это невозможно, оно может двигаться по судовому ходу вдоль правой по ходу кромки в пределах десяти метров от нее, при этом оно обязано заблаговременно уходить с пути других судов без обмена звуковыми и визуальными сигналами. Судоводитель судна длиной 20 метров и менее не может требовать, чтобы другие суда уступили ему дорогу."
        )
        questionListVVP_1_2.add(vvp_1_2_q154)

        val vvp_1_2_q155 = Question(
            id = "ВВП.1.2.155",
            question = "В каких пределах маломерное судно может следовать по судовому ходу вдоль правой по ходу кромки, если по условиям пути следовать за пределами судового хода невозможно?",
            image = R.drawable.vvp_1_2_155,
            optionOne = "До 20 м",
            optionTwo = "До 7 м",
            optionThree = "До 15 м",
            optionFour = "До 10 м",
            correctAnswer = "До 10 м",
            comment = "Раздел IX, п.124 ППВВП\n" +
                    " Судно длиной 20 метров и менее должно осуществлять плавание за пределами судового хода. В случае, когда это невозможно, оно может двигаться по судовому ходу вдоль правой по ходу кромки в пределах десяти метров от нее, при этом оно обязано заблаговременно уходить с пути других судов без обмена звуковыми и визуальными сигналами. Судоводитель судна длиной 20 метров и менее не может требовать, чтобы другие суда уступили ему дорогу."
        )
        questionListVVP_1_2.add(vvp_1_2_q155)

        val vvp_1_2_q156 = Question(
            id = "ВВП.1.2.156",
            question = "Какое из маломерных судов нарушило ППВВП?",
            image = R.drawable.vvp_1_2_156,
            optionOne = "А и Б",
            optionTwo = "А",
            optionThree = "А и Б правил не нарушили",
            optionFour = "Б",
            correctAnswer = "Б",
            comment = "Раздел IX, п.94 ППВВП\n" +
                    " На ВВП запрещаются: полное или частичное пересечение судового хода на расстоянии менее километра от приближающихся судов без согласования взаимных действий, при этом во всех случаях пересечение судового хода должно производиться под углом, близким к прямому."
        )
        questionListVVP_1_2.add(vvp_1_2_q156)

        val vvp_1_2_q157 = Question(
            id = "ВВП.1.2.157",
            question = "Какое из маломерных судов нарушило ППВВП?",
            image = R.drawable.vvp_1_2_157,
            optionOne = "А и Б",
            optionTwo = "А, Б и В",
            optionThree = "Б и В",
            optionFour = "А и В",
            correctAnswer = "А и В",
            comment = "Знак «Якоря не бросать» служит для обозначения зоны подводного перехода, где запрещено отдавать якоря, опускать цепи, волокуши, лоты.\n" +
                    "\n" +
                    " Судна, обозначенные А и В, стоят на якоре, следовательно, они нарушают правила."
        )
        questionListVVP_1_2.add(vvp_1_2_q157)

        val vvp_1_2_q158 = Question(
            id = "ВВП.1.2.158",
            question = "Какое из маломерных судов не нарушает ППВВП?",
            image = R.drawable.vvp_1_2_158,
            optionOne = "Только Б",
            optionTwo = "Только А",
            optionThree = "А и В",
            optionFour = "Только В",
            correctAnswer = "Только В",
            comment = "Раздел IX, п.124 ППВВП\n" +
                    " Судно длиной 20 метров и менее должно осуществлять плавание за пределами судового хода. В случае, когда это невозможно, оно может двигаться по судовому ходу вдоль правой по ходу кромки в пределах десяти метров от нее, при этом оно обязано заблаговременно уходить с пути других судов без обмена звуковыми и визуальными сигналами. Судоводитель судна длиной 20 метров и менее не может требовать, чтобы другие суда уступили ему дорогу."
        )
        questionListVVP_1_2.add(vvp_1_2_q158)

        val vvp_1_2_q159 = Question(
            id = "ВВП.1.2.159",
            question = "Какое из маломерных судов нарушает ППВВП?",
            image = R.drawable.vvp_1_2_159,
            optionOne = "Только В",
            optionTwo = "А и Б",
            optionThree = "Только Б",
            optionFour = "Б и В",
            correctAnswer = "А и Б",
            comment = "Раздел IX, п.124 ППВВП\n" +
                    " Судно длиной 20 метров и менее должно осуществлять плавание за пределами судового хода. В случае, когда это невозможно, оно может двигаться по судовому ходу вдоль правой по ходу кромки в пределах десяти метров от нее, при этом оно обязано заблаговременно уходить с пути других судов без обмена звуковыми и визуальными сигналами. Судоводитель судна длиной 20 метров и менее не может требовать, чтобы другие суда уступили ему дорогу."
        )
        questionListVVP_1_2.add(vvp_1_2_q159)

        val vvp_1_2_q160 = Question(
            id = "ВВП.1.2.160",
            question = "Как называется условная линия, ограничивающая судовой ход по ширине?",
            image = R.drawable.vvp_1_2_160,
            optionOne = "Изобата судового хода",
            optionTwo = "Кромка судового хода",
            optionThree = "Крайняя ось судового хода",
            optionFour = "Кромка полосы движения",
            correctAnswer = "Кромка судового хода",
            comment = "п.7 ГОСТ 23 903−79 Пути водные внутренние и их навигационное оборудование\n" +
                    " Кромка судового хода — условная линия, ограничивающая судовой ход по ширине. Примечание: различают левобережную и правобережную кромки."
        )
        questionListVVP_1_2.add(vvp_1_2_q160)

        val vvp_1_2_q161 = Question(
            id = "ВВП.1.2.161",
            question = "Какое из судов имеет приоритет при расхождении в данной ситуации?",
            image = R.drawable.vvp_1_2_161,
            optionOne = "А",
            optionTwo = "Ни А, ни Б",
            optionThree = "А и Б",
            optionFour = "Б",
            correctAnswer = "А",
            comment = "Раздел V, п.44 ППВВП\n" +
                    " Судно, идущее под парусом и одновременно использующее силовую механическую установку, на ходу должно нести черный конус вершиной вниз на наиболее видном месте.\n" +
                    "\n" +
                    "Раздел VI, п.54 ППВВП\n" +
                    " Судно, занятое водолазными работами, в темное время суток должно нести два зеленых круговых огня, расположенных по вертикальной линии, а в светлое время суток — два флага «А», расположенных по вертикальной линии один над другим.\n" +
                    "\n" +
                    "Раздел X, п.161 ППВВП\n" +
                    " Одиночное самоходное судно с механическим двигателем, самоходное судно, толкающее или буксирующее состав, на ходу, за исключением ситуации обгона, должно уступать дорогу: судну, занятому подводными работами.\n" +
                    "\n" +
                    " Слева — судно, занятое водолазными работами. Справа — парусное судно, которое использует силовую механическую установку. Следовательно, парусное судно должно пропускать судно «А»."
        )
        questionListVVP_1_2.add(vvp_1_2_q161)

        val vvp_1_2_q162 = Question(
            id = "ВВП.1.2.162",
            question = "С какого борта моторное судно «А» должно оставить при обгоне моторное судно «Б», согласно требованиям ППВВП?",
            image = R.drawable.vvp_1_2_162,
            optionOne = "С правого",
            optionTwo = "С левого при движении вниз",
            optionThree = "С любого",
            optionFour = "С левого при движении вверх",
            correctAnswer = "С правого",
            comment = "Раздел IX, п.125 ППВВП\n" +
                    " Обгон одного судна (состава) другим, за исключением плота, должен осуществляться по левому борту обгоняемого судна (состава)."
        )
        questionListVVP_1_2.add(vvp_1_2_q162)

        val vvp_1_2_q163 = Question(
            id = "ВВП.1.2.163",
            question = "Какие действия должен предпринять судоводитель маломерного судна «В»?",
            image = R.drawable.vvp_1_2_163,
            optionOne = "Пройти за кормой судна А",
            optionTwo = "Повернуть вправо, чтобы пройти за кормой Б",
            optionThree = "Следовать намеченным курсом",
            optionFour = "Осуществить пропуск судов А и Б",
            correctAnswer = "Осуществить пропуск судов А и Б",
            comment = "Раздел IX, п.128 ППВВП\n" +
                    " Судну (составу) разрешено пересекать судовой ход, входить в дополнительные судовые ходы, в притоки и выходить из них только после того, как судоводитель удостоверился в том, что эти маневры безопасны и что другие суда не будут вынуждены изменять свой курс и/или скорость."
        )
        questionListVVP_1_2.add(vvp_1_2_q163)

        val vvp_1_2_q164 = Question(
            id = "ВВП.1.2.164",
            question = "Какое из маломерных судов не нарушает ППВВП при проходе под мостом?",
            image = R.drawable.vvp_1_2_164,
            optionOne = "Только А",
            optionTwo = "Только Б",
            optionThree = "Б и В",
            optionFour = "Только В",
            correctAnswer = "Только Б",
            comment = "«Указатель оси судового хода в судоходном пролете моста» для маломерных судов имеют треугольную форму. На светлом фоне выставляется щит — красного цвета, на тёмном фоне — белого."
        )
        questionListVVP_1_2.add(vvp_1_2_q164)

        val vvp_1_2_q165 = Question(
            id = "ВВП.1.2.165",
            question = "Какое из маломерных судов нарушило ППВВП в части стоянки и постановки на якорь?",
            image = R.drawable.vvp_1_2_165,
            optionOne = "Г и В",
            optionTwo = "А и Б",
            optionThree = "А и Г",
            optionFour = "Б и В",
            correctAnswer = "А и Г",
            comment = "Ответ был изменён с «А, Г и В» на «А и Г» согласно изменениям в базе ГИМС от 10.06.2024\n" +
                    "\n" +
                    "Раздел IX, п.95 ППВВП\n" +
                    " Судну длиной 20 метров и менее, а также парусному судну запрещается: останавливаться или становиться на якорь в пределах судового хода, а также у плавучих знаков навигационного оборудования (за исключением судов технического флота)."
        )
        questionListVVP_1_2.add(vvp_1_2_q165)

        val vvp_1_2_q166 = Question(
            id = "ВВП.1.2.166",
            question = "Какие действия должен предпринять судоводитель в случае неуверенности в оценке ситуации?",
            image = R.drawable.vvp_1_2_166,
            optionOne = "Повернуть судно на обратный курс",
            optionTwo = "Уменьшить ход или прекратить движение судна",
            optionThree = "Связаться с диспетчером порта по радиосвязи и получить консультацию",
            optionFour = "Подать звуковой сигнал из 5 коротких звуков",
            correctAnswer = "Уменьшить ход или прекратить движение судна",
            comment = "Раздел IX, п.122 ППВВП\n" +
                    " В случае неуверенности в оценке ситуации (неясность в действиях других судов, неподача или неправильное подтверждение сигналов, сомнении в безопасности маневра, потеря ориентировки, отсутствие или неисправность знаков навигационного оборудования) судоводитель должен уменьшить ход или прекратить движение судна до выяснения ситуации."
        )
        questionListVVP_1_2.add(vvp_1_2_q166)

        val vvp_1_2_q167 = Question(
            id = "ВВП.1.2.167",
            question = "Какому из маломерных судов «А» и «В» должно уступить дорогу парусное судно «Б»?",
            image = R.drawable.vvp_1_2_167,
            optionOne = "А",
            optionTwo = "Ни одному из судов",
            optionThree = "В",
            optionFour = "А и В",
            correctAnswer = "Ни одному из судов",
            comment = "Раздел X, п.154 ППВВП\n" +
                    " Если два судна длиной 20 метров и менее следуют курсами, пересекающимися таким образом, что может возникнуть опасность столкновения, то: судно, не идущее под парусом, должно уступать дорогу судну, идущему под парусом."
        )
        questionListVVP_1_2.add(vvp_1_2_q167)

        val vvp_1_2_q168 = Question(
            id = "ВВП.1.2.168",
            question = "акие действия должен предпринять судоводитель маломерного судна «А» при выходе из базы стоянки?",
            image = R.drawable.vvp_1_2_168,
            optionOne = "Пропустить судно Б и начать движение",
            optionTwo = "Пропустить Б и В и начать движение",
            optionThree = "Пропустить А и начать движение",
            optionFour = "Выйти с базы, не пропуская Б и В",
            correctAnswer = "Пропустить Б и В и начать движение",
            comment = "Раздел IX, п.129 ППВВП\n" +
                    " Судно (состав), идущее от берега, причала или по дополнительному судовому ходу, должно пропускать суда, следующие по основному судовому ходу."
        )
        questionListVVP_1_2.add(vvp_1_2_q168)

        val vvp_1_2_q169 = Question(
            id = "ВВП.1.2.169",
            question = "Как называется судовой ход, являющийся главным по отношению к другим судовым ходам в данном районе?",
            image = R.drawable.vvp_1_2_169,
            optionOne = "Основной судовой ход",
            optionTwo = "Осевой судовой ход",
            optionThree = "Основная полоса движения",
            optionFour = "Главный судовой ход",
            correctAnswer = "Осевой судовой ход",
            comment = "Раздел IX, п.89 ППВВП\n" +
                    " Под основным судовым ходом понимается судовой ход, являющийся главным по отношению к другим судовым ходам в данном районе."
        )
        questionListVVP_1_2.add(vvp_1_2_q169)

        val vvp_1_2_q170 = Question(
            id = "ВВП.1.2.170",
            question = "Какие из маломерных судов («А», «Б», «В» и «Г») осуществляет проход под мостом в соответствии с требованиями ППВВП?",
            image = R.drawable.vvp_1_2_170,
            optionOne = "А и В",
            optionTwo = "Б и В",
            optionThree = "Б и Г",
            optionFour = "А и Г",
            correctAnswer = "Б и Г",
            comment = "«Указатель оси судового хода в судоходном пролете моста» для маломерных судов имеют треугольную форму. На светлом фоне выставляется щит — красного цвета, на тёмном фоне — белого."
        )
        questionListVVP_1_2.add(vvp_1_2_q170)

        val vvp_1_2_q171 = Question(
            id = "ВВП.1.2.171",
            question = "Как в соответствии с ППВВП называется наименьшая скорость судна, при которой оно сохраняет управляемость?",
            image = R.drawable.vvp_1_2_171,
            optionOne = "Безопасная",
            optionTwo = "Эксплуатационная",
            optionThree = "Экономичная",
            optionFour = "Минимальная",
            correctAnswer = "Минимальная",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на недействующий приказ министерства транспорта РФ N 129, который утратил силу с 2018 года приказом N 19.\n" +
                    "\n" +
                    " п.2 приказа N 129 ППВВП (утративший силу НПА)\n" +
                    " Наименьшая скорость судна, при которой оно сохраняет управляемость в данных условиях и обстоятельствах (далее — минимальная скорость)."
        )
        questionListVVP_1_2.add(vvp_1_2_q171)

        val vvp_1_2_q172 = Question(
            id = "ВВП.1.2.172",
            question = "Как называется маневр, связанный с прохождением одного судна относительно другого при встречном плавании?",
            image = R.drawable.vvp_1_2_172,
            optionOne = "Отворот",
            optionTwo = "Расхождение",
            optionThree = "Уклонение",
            optionFour = "Пропуск",
            correctAnswer = "Расхождение",
            comment = "Раздел VII, п.67 ППВВП\n" +
                    " Расхождение — маневр, который связан с прохождением судна (состава) относительно другого судна (состава) при встречном плавании."
        )
        questionListVVP_1_2.add(vvp_1_2_q172)

        val vvp_1_2_q173 = Question(
            id = "ВВП.1.2.173",
            question = "Как называется приближение обгоняющего судна «А» к судну «Б» в направлении под углом более 22,5 градусов позади траверза впереди идущего судна?",
            image = R.drawable.vvp_1_2_173,
            optionOne = "Обгон",
            optionTwo = "Обход",
            optionThree = "Пропуск",
            optionFour = "Опережение",
            correctAnswer = "Обгон",
            comment = "Раздел VII, п.67 ППВВП\n" +
                    " Обгон — это приближение обгоняющего судна (состава) к обгоняемому судну (составу) с направления более 22,5° позади траверза обгоняемого судна (состава) и обгоном такого судна (состава)."
        )
        questionListVVP_1_2.add(vvp_1_2_q173)

        val vvp_1_2_q174 = Question(
            id = "ВВП.1.2.174",
            question = "Как называется судовой ход, отходящий от основного, а затем соединяющийся с ним, а также судовой ход, отходящий от основного, и предназначенный для подхода к берегу, причалам, затонам и т.д.?",
            image = R.drawable.vvp_1_2_174,
            optionOne = "Запасной",
            optionTwo = "Обходной",
            optionThree = "Второстепенный",
            optionFour = "Дополнительный",
            correctAnswer = "Дополнительный",
            comment = "Раздел IX, п.89 ППВВП\n" +
                    " Дополнительный судовой ход — это судовой ход, отходящий от основного судового хода и предназначенных для подхода к берегу, причалу или затону."
        )
        questionListVVP_1_2.add(vvp_1_2_q174)

        val vvp_1_2_q175 = Question(
            id = "ВВП.1.2.175",
            question = "Что должен сделать судоводитель маломерного судна при резком ухудшении видимости если судно имеет устройство для подачи звуковых сигналов, но не оборудовано исправными радиолокационной и радиотелефонной установками?",
            image = R.drawable.vvp_1_2_175,
            optionOne = "Прекратить движение",
            optionTwo = "Уменьшить скорость, усилить слуховое и визуальное наблюдение, подавать предписанные ППВВП звуковые сигналы",
            optionThree = "Уменьшить скорость и подавать звуковые сигналы, предписанные ППВВП",
            optionFour = "Продолжить плавание, усилив слуховое и визуальное наблюдение",
            correctAnswer = "Прекратить движение",
            comment = "Раздел XI, п.169 ППВВП\n" +
                    " Судно (состав) должно немедленно остановиться при ухудшении видимости, наличии других судов, если условия плавания не обеспечивают безопасность дальнейшего движения судна (состава)."
        )
        questionListVVP_1_2.add(vvp_1_2_q175)

        val vvp_1_2_q176 = Question(
            id = "ВВП.1.2.176",
            question = "Что означает в соответствии с ППВВП термин «судно на ходу»?",
            image = R.drawable.vvp_1_2_176,
            optionOne = "Судно, не стоящее на якоре или на мели, и движение которого осуществляется при помощи двигателя",
            optionTwo = "Судно, не стоящее на якоре или на мели, и не лежащее в дрейфе",
            optionThree = "Судно, не стоящее на якоре, не ошвартованное к берегу, причалу, плавучему сооружению, другому стоящему судну и не стоящее на мели",
            optionFour = "Судно, движение которого осуществляется при помощи двигателя, паруса или мускульной силы",
            correctAnswer = "Судно, не стоящее на якоре, не ошвартованное к берегу, причалу, плавучему сооружению, другому стоящему судну и не стоящее на мели",
            comment = "Раздел III, п.13 ППВВП\n" +
                    " Самоходное судно с механическим двигателем, когда оно не стоит на якоре, не ошвартовано к берегу и не стоит на мели (далее — на ходу)."
        )
        questionListVVP_1_2.add(vvp_1_2_q176)

        val vvp_1_2_q177 = Question(
            id = "ВВП.1.2.177",
            question = "Что означает в соответствии с ППВВП термин «судно на стоянке»?",
            image = R.drawable.vvp_1_2_177,
            optionOne = "Судно, стоящее на якоре",
            optionTwo = "Судно, стоящее на якоре, ошвартованное к берегу, причалу, плавучему сооружению или другому стоящему судну",
            optionThree = "Судно, стоящее на якоре, или ошвартованное к берегу или причалу",
            optionFour = "Судно, стоящее на якоре, или лежащее в дрейфе",
            correctAnswer = "Судно, стоящее на якоре, ошвартованное к берегу, причалу, плавучему сооружению или другому стоящему судну",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на недействующий приказ министерства транспорта РФ N 129, который утратил силу с 2018 года приказом N 19.\n" +
                    "\n" +
                    " п.2 приказа N 129 ППВВП (утративший силу НПА)\n" +
                    " Судно, стоящее на якоре, ошвартованное к берегу, причалу, плавучему сооружению или другому стоящему судну (далее — судно на стоянке)."
        )
        questionListVVP_1_2.add(vvp_1_2_q177)

        val vvp_1_2_q178 = Question(
            id = "ВВП.1.2.178",
            question = "Что означает в соответствии с ППВВП термин «безопасная скорость»?",
            image = R.drawable.vvp_1_2_178,
            optionOne = "Минимальная скорость, при которой судно сохраняет управляемость в данных условиях и обстоятельствах",
            optionTwo = "Скорость, которая обеспечивает управляемость и маневрирование в сложившихся обстоятельствах",
            optionThree = "Наименьшая скорость, которая позволяет маневрировать и останавливать судно на минимальном расстоянии в данных условиях и обстоятельствах",
            optionFour = "Выбранная скорость, которая позволяет обеспечивать безопасное движение, маневрирование и остановку судна в пределах расстояния, требуемого сложившимися обстоятельствами",
            correctAnswer = "Выбранная скорость, которая позволяет обеспечивать безопасное движение, маневрирование и остановку судна в пределах расстояния, требуемого сложившимися обстоятельствами",
            comment = "Раздел IX, п.120 ППВВП\n" +
                    " Каждое судно должно всегда следовать с безопасной скоростью с тем, чтобы оно могло предпринять действия для предупреждения столкновения и могло быть остановлено в пределах расстояния, требуемого при существующих обстоятельствах и условиях."
        )
        questionListVVP_1_2.add(vvp_1_2_q178)

        val vvp_1_2_q179 = Question(
            id = "ВВП.1.2.179",
            question = "Что означает в соответствии с ППВВП термин «минимальная скорость»?",
            image = R.drawable.vvp_1_2_179,
            optionOne = "Скорость, которую судно развивает на самых малых оборотах двигателя",
            optionTwo = "Скорость, которая обеспечивает безопасное движение и маневрирование судна",
            optionThree = "Наименьшая скорость судна, при которой оно сохраняет управляемость в данных условиях и обстоятельствах",
            optionFour = "Скорость, которая обеспечивает маневрирование судна на самом малом ходу",
            correctAnswer = "Наименьшая скорость судна, при которой оно сохраняет управляемость в данных условиях и обстоятельствах",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на недействующий приказ министерства транспорта РФ N 129, который утратил силу с 2018 года приказом N 19.\n" +
                    "\n" +
                    " п.2 приказа N 129 ППВВП (утративший силу НПА)\n" +
                    " Наименьшая скорость судна, при которой оно сохраняет управляемость в данных условиях и обстоятельствах (далее — минимальная скорость)."
        )
        questionListVVP_1_2.add(vvp_1_2_q179)

        val vvp_1_2_q180 = Question(
            id = "ВВП.1.2.180",
            question = "Какие из маломерных судов нарушили ППВВП в районе действия приведенного на иллюстрации берегового информационного знака?",
            image = R.drawable.vvp_1_2_180,
            optionOne = "Б и В",
            optionTwo = "А и Б",
            optionThree = "А и В",
            optionFour = "А, Б и В",
            correctAnswer = "Б и В",
            comment = "Знак «Скорость ограничена» служит для обозначения участков судоходного пути, где скорость движения водоизмещающих судов ограничена (на каналах, в аванпортах, акваториях рейдов и др.). Цифры показывают максимально допустимую скорость хода (км/ч).\n" +
                    " На изображении знак ограничивает скорость до 12 км/ч."
        )
        questionListVVP_1_2.add(vvp_1_2_q180)

        val vvp_1_2_q181 = Question(
            id = "ВВП.1.2.181",
            question = "Какие из маломерных судов нарушили ППВВП в районе действия приведенного берегового информационного знака?",
            image = R.drawable.vvp_1_2_181,
            optionOne = "Б и В",
            optionTwo = "А, Б и В",
            optionThree = "А и В",
            optionFour = "А и Б",
            correctAnswer = "А, Б и В",
            comment = "Знак «Движение мелких плавучих средств запрещено» служит для обозначения участка, где на судовом ходу запрещено движение маломерных судов (на рейдах, в подходных каналах, у причалов и др.)."
        )
        questionListVVP_1_2.add(vvp_1_2_q181)

        val vvp_1_2_q182 = Question(
            id = "ВВП.1.2.182",
            question = "Как должен производиться обгон маломерным судном другого маломерного судна?",
            image = R.drawable.vvp_1_2_182,
            optionOne = "По левому борту обгоняемого судна",
            optionTwo = "По правому борту при следовании вверх",
            optionThree = "По правому борту при следовании вниз",
            optionFour = "По правому борту обгоняемого судна",
            correctAnswer = "По левому борту обгоняемого судна",
            comment = "Раздел IX, п.125 ППВВП\n" +
                    " Обгон одного судна (состава) другим, за исключением плота, должен осуществляться по левому борту обгоняемого судна (состава)."
        )
        questionListVVP_1_2.add(vvp_1_2_q182)

        val vvp_1_2_q183 = Question(
            id = "ВВП.1.2.183",
            question = "Какое из маломерных судов нарушило ППВВП в районе действия указанного знака?",
            image = R.drawable.vvp_1_2_183,
            optionOne = "А и В",
            optionTwo = "А и Б",
            optionThree = "В и Б",
            optionFour = "Никакое",
            correctAnswer = "Никакое",
            comment = "Знак «Соблюдать надводный габарит» служит для обозначения надводных и мостовых переходов. Цифра показывает минимальную проходную высоту надводного перехода, высоту подмостового судоходного габарита судоходного пролета моста от расчетного высокого судоходного уровня воды или максимального судоходного уровня воды (м). Минимальная проходная высота надводного перехода — величина, равная разности значений высоты перехода и установленного запаса, которую определяют исходя из условий максимального провеса проводов и максимального судоходного уровня воды."
        )
        questionListVVP_1_2.add(vvp_1_2_q183)

        val vvp_1_2_q184 = Question(
            id = "ВВП.1.2.184",
            question = "Какое (-ие) из маломерных судов («А», «Б» и «В») осуществляет (-ют) проход под мостом с нарушением ППВВП?",
            image = R.drawable.vvp_1_2_184,
            optionOne = "«А»",
            optionTwo = "«А», «Б» и «В»",
            optionThree = "«Б» и« В»",
            optionFour = "«А» и «В»",
            correctAnswer = "«А», «Б» и «В»",
            comment = "«Указатель оси судового хода в судоходном пролете моста» для маломерных судов имеют треугольную форму. На светлом фоне выставляется щит — красного цвета, на тёмном фоне — белого."
        )
        questionListVVP_1_2.add(vvp_1_2_q184)

        val vvp_1_2_q185 = Question(
            id = "ВВП.1.2.185",
            question = "Какое из маломерных судов имеет преимущество при расхождении?",
            image = R.drawable.vvp_1_2_185,
            optionOne = "Ни одно из них",
            optionTwo = "Только А",
            optionThree = "А и Б",
            optionFour = "Только Б",
            correctAnswer = "Ни одно из них",
            comment = "Раздел V, п.44 ППВВП\n" +
                    " Судно, идущее под парусом и одновременно использующее силовую механическую установку, на ходу должно нести черный конус вершиной вниз на наиболее видном месте\n" +
                    "\n" +
                    "Раздел X, п.145 ППВВП\n" +
                    " Если другими пунктами настоящих Правил не предусмотрено иное, то в случае, когда при встречном движении двух судов с механическим двигателем возникает опасность столкновения, каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту."
        )
        questionListVVP_1_2.add(vvp_1_2_q185)

        val vvp_1_2_q186 = Question(
            id = "ВВП.1.2.186",
            question = "Какие, в соответствии с ППВВП, звуковые сигналы должно подавать маломерное судно при обгоне немаломерного судна?",
            image = R.drawable.vvp_1_2_186,
            optionOne = "Три коротких звука",
            optionTwo = "Сигналы не подаются",
            optionThree = "Один короткий звук при обгоне по правому борту",
            optionFour = "Два коротких звука при обгоне по левому борту",
            correctAnswer = "Сигналы не подаются",
            comment = "В Приложении № 2 ППВВП не говорится про подаваемые сигналы при обгоне немаломерного судна маломерным. Следовательно, сигналы подавать не нужно."
        )
        questionListVVP_1_2.add(vvp_1_2_q186)

        val vvp_1_2_q187 = Question(
            id = "ВВП.1.2.187",
            question = "Как в соответствии с ППВВП должен производиться обгон маломерным судном «А» немаломерного судна в данной ситуации?",
            image = R.drawable.vvp_1_2_187,
            optionOne = "По правому борту немаломерного судна",
            optionTwo = "По левому борту обгоняемого судна",
            optionThree = "По любому борту",
            optionFour = "Оставить обгоняемое судно справа",
            correctAnswer = "По правому борту немаломерного судна",
            comment = "Раздел IX, п.124 ППВВП\n" +
                    " Судно длиной 20 метров и менее должно осуществлять плавание за пределами судового хода. В случае, когда это невозможно, оно может двигаться по судовому ходу вдоль правой по ходу кромки в пределах десяти метров от нее, при этом оно обязано заблаговременно уходить с пути других судов без обмена звуковыми и визуальными сигналами. Судоводитель судна длиной 20 метров и менее не может требовать, чтобы другие суда уступили ему дорогу.\n" +
                    "\n" +
                    "Раздел IX, п.125 ППВВП\n" +
                    " Обгон по правому борту разрешен только тогда, когда безопасный обгон по левому борту невозможен."
        )
        questionListVVP_1_2.add(vvp_1_2_q187)

        val vvp_1_2_q188 = Question(
            id = "ВВП.1.2.188",
            question = "В каком случае маломерное судно может идти по судовому ходу вдоль правой по ходу кромки в пределах до 10 м от нее?",
            image = R.drawable.vvp_1_2_188,
            optionOne = "Если на судовом ходу в пределах видимости нет немаломерных судов",
            optionTwo = "Если маломерное судно оборудовано зрительной и звуковой сигнализацией",
            optionThree = "Если на судовом ходу нет встречных немаломерных судов",
            optionFour = "Если, по условиям пути, следование за кромкой невозможно",
            correctAnswer = "Если, по условиям пути, следование за кромкой невозможно",
            comment = "Раздел IX, п.124 ППВВП\n" +
                    " Судно длиной 20 метров и менее должно осуществлять плавание за пределами судового хода. В случае, когда это невозможно, оно может двигаться по судовому ходу вдоль правой по ходу кромки в пределах десяти метров от нее, при этом оно обязано заблаговременно уходить с пути других судов без обмена звуковыми и визуальными сигналами. Судоводитель судна длиной 20 метров и менее не может требовать, чтобы другие суда уступили ему дорогу."
        )
        questionListVVP_1_2.add(vvp_1_2_q188)

        val vvp_1_2_q189 = Question(
            id = "ВВП.1.2.189",
            question = "Какие действия должен предпринять судоводитель маломерного судна «А», если для него становится очевидным, что судно «Б» не предпринимает соответствующих действий для избежания столкновения?",
            image = R.drawable.vvp_1_2_189,
            optionOne = "Обратить на себя внимание подачей сигналов флагомотмашкой",
            optionTwo = "Запустить ракету в сторону судна «Б»",
            optionThree = "Должен предпринять меры для избежания столкновения собственным маневром",
            optionFour = "Подать звуковой сигнал из 5 коротких звуков",
            correctAnswer = "Должен предпринять меры для избежания столкновения собственным маневром",
            comment = "Раздел X, п.160 ППВВП\n" +
                    " Судно, которому уступают дорогу, должно сохранить свой курс и скорость. Однако когда для судоводителя судна, которому уступают дорогу, становится очевидным, что судоводитель судна, которое должно уступить дорогу, не принимает для этого соответствующих действий, он должен предпринять меры для избежания столкновения собственным маневром."
        )
        questionListVVP_1_2.add(vvp_1_2_q189)

        val vvp_1_2_q190 = Question(
            id = "ВВП.1.2.190",
            question = "С какого борта в соответствии с ППВВП при буксировке «лагом» должно быть ошвартовано буксируемое судно по отношению к буксировщику?",
            image = R.drawable.vvp_1_2_190,
            optionOne = "С левого",
            optionTwo = "С правого",
            optionThree = "С левого при движении вверх (против течения)",
            optionFour = "С любого",
            correctAnswer = "С правого",
            comment = "При осуществлении буксировки судна под бортом (за исключением случаев буксировки судна под бортом в пределах рейда) буксируемое судно должно находиться с правой стороны судна, осуществляющего буксировку.\n" +
                    " Управлять движением, маневрированием и обеспечивать подачу сигналов должен судоводитель судна, осуществляющего такую буксировку."
        )
        questionListVVP_1_2.add(vvp_1_2_q190)

        val vvp_1_2_q191 = Question(
            id = "ВВП.1.2.191",
            question = "При каких условиях разрешается плавание маломерного судна при ограниченной видимости?",
            image = R.drawable.vvp_1_2_191,
            optionOne = "При наличии исправных УКВ-радиостанции, компаса, туманного горна (сирены) и радиолокационной станции (РЛС)",
            optionTwo = "Плавание не разрешается ни при каких условиях",
            optionThree = "При наличии компаса и туманного горна",
            optionFour = "При наличии радиолокационной станции (РЛС), исправного компаса и радиостанции УКВ",
            correctAnswer = "При наличии исправных УКВ-радиостанции, компаса, туманного горна (сирены) и радиолокационной станции (РЛС)",
            comment = "Раздел IX, п.168 ППВВП\n" +
                    " Движение судов в условиях ограниченной видимости разрешено, если на судне имеется и используется следующее находящееся в исправном состоянии оборудование:\n" +
                    " • радиолокационная станция;\n" +
                    " • прибор, указывающий скорость поворота судна, или компас;\n" +
                    " • судовое устройство УКВ радиосвязи, позволяющее осуществлять УКВ радиосвязь между судами и между судном и береговыми пунктами диспетчерского регулирования движения судов;\n" +
                    " • устройство для подачи звуковых сигналов."
        )
        questionListVVP_1_2.add(vvp_1_2_q191)

        val vvp_1_2_q192 = Question(
            id = "ВВП.1.2.192",
            question = "При какой видимости маломерным судам запрещается выходить на судовой ход?",
            image = R.drawable.vvp_1_2_192,
            optionOne = "Менее 2,0 км",
            optionTwo = "Менее 1,0 км",
            optionThree = "Менее 0,5 км",
            optionFour = "Менее 0,8 км",
            correctAnswer = "Менее 1,0 км",
            comment = "Раздел II, п.5 ППВВП\n" +
                    " В условиях, при которых визуальная видимость ограничена из-за тумана, мглы, снегопада, сильного ливня, песчаной бури или иным причинам и составляет менее километра (далее — условия ограниченной видимости), в светлое время суток судоводители должны применять визуальную сигнализацию, предписанную настоящими Правилами для темного времени суток."
        )
        questionListVVP_1_2.add(vvp_1_2_q192)

        val vvp_1_2_q193 = Question(
            id = "ВВП.1.2.193",
            question = "В каком случае маломерному судну разрешается останавливаться или становиться на якорь в пределах судового хода?",
            image = R.drawable.vvp_1_2_193,
            optionOne = "Запрещается останавливаться или становиться на якорь в пределах судового хода",
            optionTwo = "При поломке двигателя",
            optionThree = "Если впереди нет приближающихся судов",
            optionFour = "Если расстояние до кромки судового хода менее 10 м",
            correctAnswer = "При поломке двигателя",
            comment = "Ответ был изменён с «Запрещается останавливаться или становиться на якорь в пределах судового хода» на «При поломке двигателя» согласно изменениям в базе ГИМС от 10.06.2024\n" +
                    "\n" +
                    "Раздел XII, п.183 ППВВП\n" +
                    " Постановка судна на якорь на судовом ходу разрешена только при следующих условиях:\n" +
                    " • дальнейшее движение судна представляет опасность;\n" +
                    " • судно вынуждено остановиться вследствие его технических повреждений;\n" +
                    " • судовой ход закрыт другими судами.\n" +
                    " На судовом ходу запрещается стоянка на якоре судов без экипажа, без сопровождения буксировщика/толкача."
        )
        questionListVVP_1_2.add(vvp_1_2_q193)

        val vvp_1_2_q194 = Question(
            id = "ВВП.1.2.194",
            question = "Внутренние водные пути РФ. Указанный на рисунке навигационный знак — это",
            image = R.drawable.vvp_1_2_194,
            optionOne = "Скорость ограничена",
            optionTwo = "Пересечение судового хода",
            optionThree = "Соблюдать надводный габарит",
            optionFour = "Внимание",
            correctAnswer = "Пересечение судового хода",
            comment = "Знак «Пересечение судового хода» служит для обозначения мест пересечения судового хода судами и паромными переправами."
        )
        questionListVVP_1_2.add(vvp_1_2_q194)

        val vvp_1_2_q195 = Question(
            id = "ВВП.1.2.195",
            question = "Огонь, устанавливаемый на навигационном знаке, ограждающем правую кромку судового хода, может быть",
            image = R.drawable.vvp_1_2_195,
            optionOne = "Красный",
            optionTwo = "Желтый",
            optionThree = "Белый",
            optionFour = "Зеленый",
            correctAnswer = "Красный",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета. Цвет огней у знаков левого берега — белый, желтый или зеленый. У знаков правого берега — красный. Характер огней кромочных знаков — проблесковый."
        )
        questionListVVP_1_2.add(vvp_1_2_q195)

        val vvp_1_2_q196 = Question(
            id = "ВВП.1.2.196",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_196,
            optionOne = "Поворот судового хода в сторону левого берега",
            optionTwo = "Правую кромку судового хода",
            optionThree = "Левую кромку судового хода",
            optionFour = "Поворот судового хода в сторону правого берега",
            correctAnswer = "Левую кромку судового хода",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета. Цвет огней у знаков левого берега — белый, желтый или зеленый. У знаков правого берега — красный. Характер огней кромочных знаков — проблесковый."
        )
        questionListVVP_1_2.add(vvp_1_2_q196)

        val vvp_1_2_q197 = Question(
            id = "ВВП.1.2.197",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_197,
            optionOne = "Свал воды на правую кромку судового хода",
            optionTwo = "Свал воды на левую кромку судового хода",
            optionThree = "Поворот оси судового хода",
            optionFour = "Разделение судового хода",
            correctAnswer = "Поворот оси судового хода",
            comment = "Знак «Поворотно-осевой» служит для обозначения поворота оси судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q197)

        val vvp_1_2_q198 = Question(
            id = "ВВП.1.2.198",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_198,
            optionOne = "Место оборота судов",
            optionTwo = "Указатель рейда",
            optionThree = "Пост судоходной инспекции",
            optionFour = "Поворот судового хода",
            correctAnswer = "Место оборота судов",
            comment = "Знак «Место оборота судов» служит для обозначения участка, где наиболее безопасно производить обороты судна."
        )
        questionListVVP_1_2.add(vvp_1_2_q198)

        val vvp_1_2_q199 = Question(
            id = "ВВП.1.2.199",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_199,
            optionOne = "Правую кромку судового хода",
            optionTwo = "Поворот судового хода в сторону правого берега",
            optionThree = "Левую кромку судового хода",
            optionFour = "Поворот судового хода в сторону левого берега",
            correctAnswer = "Поворот судового хода в сторону правого берега",
            comment = "Знак «Поворотный» служит для обозначения поворотов прямолинейных участков судового хода, имеющих значительную протяженность, а также поворотов судового хода на участках с ограниченным обзором или скальным дном. На правом берегу — красный; полоса, равная 0,25 — 0,30 высоты фигуры, чёрная (или белая). На левом берегу — белый (или чёрный); полоса, равная 0,25 — 0,30 высоты фигуры, черная (или белая)."
        )
        questionListVVP_1_2.add(vvp_1_2_q199)

        val vvp_1_2_q200 = Question(
            id = "ВВП.1.2.200",
            question = "Какой навигационный знак изображен на иллюстрации?",
            image = R.drawable.vvp_1_2_200,
            optionOne = "Линейный (осевой), створный для обозначения направления оси судового хода",
            optionTwo = "Перевальный, для обозначения направления судового хода",
            optionThree = "Весенний, для обозначения затопленных берегов",
            optionFour = "Ходовой, для обозначения судового хода, расположенного вдоль берега",
            correctAnswer = "Перевальный, для обозначения направления судового хода",
            comment = "«Перевальный» знак служит для обозначения направления судового хода. На светлом фоне выставляется знак красного цвета, для тёмного фона — белого."
        )
        questionListVVP_1_2.add(vvp_1_2_q200)

        val vvp_1_2_q201 = Question(
            id = "ВВП.1.2.201",
            question = "Какой навигационный знак изображен на иллюстрации?",
            image = R.drawable.vvp_1_2_201,
            optionOne = "«Ориентир» для обозначения характерных береговых мест судового хода",
            optionTwo = "Весенний, для обозначения затопленных берегов",
            optionThree = "Перевальный, для обозначения направления судового хода",
            optionFour = "Ходовой, для обозначения судового хода, расположенного вдоль берега",
            correctAnswer = "",
            comment = "Знак «Ходовой» служит для обозначения судового хода, расположенного у берега. На правом берегу выставляется знак красного цвета, на левом — белого."
        )
        questionListVVP_1_2.add(vvp_1_2_q201)

        val vvp_1_2_q202 = Question(
            id = "ВВП.1.2.202",
            question = "Какой навигационный знак изображен на иллюстрации?",
            image = R.drawable.vvp_1_2_202,
            optionOne = "Линейный (осевой) створный, для обозначения направления оси судового хода",
            optionTwo = "Ходовой, для обозначения судового хода, расположенного вдоль берега",
            optionThree = "Кромочный створный, для обозначения кромок судового хода и его направления",
            optionFour = "Щелевой створный, для обозначения положения судового хода и его кромок",
            correctAnswer = "Линейный (осевой) створный, для обозначения направления оси судового хода",
            comment = "Знак «Створ осевой» служит для обозначения оси судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q202)

        val vvp_1_2_q203 = Question(
            id = "ВВП.1.2.203",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_203,
            optionOne = "Поворот судового хода в сторону левого берега",
            optionTwo = "Поворот судового хода в сторону правого берега",
            optionThree = "Правую кромку судового хода",
            optionFour = "Левую кромку судового хода",
            correctAnswer = "Поворот судового хода в сторону левого берега",
            comment = "Знак «Поворотный» служит для обозначения поворотов прямолинейных участков судового хода, имеющих значительную протяженность, а также поворотов судового хода на участках с ограниченным обзором или скальным дном. На правом берегу — красный; полоса, равная 0,25 — 0,30 высоты фигуры, чёрная (или белая). На левом берегу — белый (или чёрный); полоса, равная 0,25 — 0,30 высоты фигуры, черная (или белая)."
        )
        questionListVVP_1_2.add(vvp_1_2_q203)

        val vvp_1_2_q204 = Question(
            id = "ВВП.1.2.204",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_204,
            optionOne = "Расхождение и обгон запрещены",
            optionTwo = "Расхождение и обгон составов запрещены",
            optionThree = "Участок ВВП, где запрещено отдавать якоря, опускать цепи, волокуши, лоты",
            optionFour = "Не создавать волнения",
            correctAnswer = "Участок ВВП, где запрещено отдавать якоря, опускать цепи, волокуши, лоты",
            comment = "Знак «Якоря не бросать» служит для обозначения зоны подводного перехода, где запрещено отдавать якоря, опускать цепи, волокуши, лоты."
        )
        questionListVVP_1_2.add(vvp_1_2_q204)

        val vvp_1_2_q205 = Question(
            id = "ВВП.1.2.205",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_205,
            optionOne = "Расхождение и обгон составов запрещены",
            optionTwo = "Расхождение и обгон запрещены",
            optionThree = "Якоря не бросать",
            optionFour = "Не создавать волнения",
            correctAnswer = "Расхождение и обгон составов запрещены",
            comment = "Знак «Расхождение и обгон составов запрещены» служит для обозначения участка судового хода, где запрещены обгон и расхождение составов и крупногабаритных судов длиной более 120 м."
        )
        questionListVVP_1_2.add(vvp_1_2_q205)

        val vvp_1_2_q206 = Question(
            id = "ВВП.1.2.206",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_206,
            optionOne = "Свал течения на левую кромку судового хода",
            optionTwo = "Разделение судового хода",
            optionThree = "Свал течения на правую кромку судового хода",
            optionFour = "Поворот оси судового хода",
            correctAnswer = "Свал течения на левую кромку судового хода",
            comment = "Знак «Свальный» служит для обозначения свального течения, не совпадающего с направлением судового хода. На правом берегу выставляется знак, где верхняя половина знака красная, нижняя — чёрная (или белая). На левом берегу — верхняя половина знака белая, нижняя — черная."
        )
        questionListVVP_1_2.add(vvp_1_2_q206)

        val vvp_1_2_q207 = Question(
            id = "ВВП.1.2.207",
            question = "Какой навигационный знак изображен на иллюстрации?",
            image = R.drawable.vvp_1_2_207,
            optionOne = "«Ориентир», для обозначения характерных береговых мест судового хода",
            optionTwo = "Весенний, для обозначения затопленных берегов",
            optionThree = "Перевальный, для обозначения направления судового хода",
            optionFour = "Ходовой, для обозначения судового хода, расположенного вдоль берега",
            correctAnswer = "«Ориентир», для обозначения характерных береговых мест судового хода",
            comment = "«Ориентир» служит для обозначения характерных мест судоходного пути. На правом берегу — щиты с тремя красными и двумя белыми полосами, на левом — щиты с тремя черными и двумя белыми полосами."
        )
        questionListVVP_1_2.add(vvp_1_2_q207)

        val vvp_1_2_q208 = Question(
            id = "ВВП.1.2.208",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_208,
            optionOne = "Не создавать волнения",
            optionTwo = "Якоря не бросать",
            optionThree = "Расхождение и обгон составов запрещены",
            optionFour = "Расхождение и обгон запрещены",
            correctAnswer = "Не создавать волнения",
            comment = "«Не создавать волнения» служит для обозначения участков водного пути, где запрещено создавать волнение."
        )
        questionListVVP_1_2.add(vvp_1_2_q208)

        val vvp_1_2_q209 = Question(
            id = "ВВП.1.2.209",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_209,
            optionOne = "Опасные места и навигационные препятствия у левой кромки судового хода",
            optionTwo = "Опасные места и навигационные препятствия у правой кромки судового хода",
            optionThree = "Левую кромку судового хода",
            optionFour = "Правую кромку судового хода",
            correctAnswer = "Опасные места и навигационные препятствия у правой кромки судового хода",
            comment = "«Знак опасности» служит для обозначения особо опасных мест у кромок судового хода (затопленные сооружения, оголовки дамб и другие) в качестве дублирующего кромочный знак. У левого берега выставляется знак белого цвета, у правого берега красного цвета."
        )
        questionListVVP_1_2.add(vvp_1_2_q209)

        val vvp_1_2_q210 = Question(
            id = "ВВП.1.2.210",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_210,
            optionOne = "Движение маломерных судов запрещено",
            optionTwo = "Расхождение и обгон составов запрещены",
            optionThree = "Не создавать волнения",
            optionFour = "Расхождение и обгон запрещены",
            correctAnswer = "Движение маломерных судов запрещено",
            comment = "Знак «Движение мелких плавучих средств запрещено» служит для обозначения участка, где на судовом ходу запрещено движение маломерных судов (на рейдах, в подходных каналах, у причалов и др.)."
        )
        questionListVVP_1_2.add(vvp_1_2_q210)

        val vvp_1_2_q211= Question(
            id = "ВВП.1.2.211",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_211,
            optionOne = "Место оборота судов",
            optionTwo = "«Якоря не бросать»",
            optionThree = "Пост судоходной инспекции",
            optionFour = "Указатель рейда",
            correctAnswer = "Пост судоходной инспекции",
            comment = "«Пост судоходной инспекции» служит для обозначения мест базирования подразделений судоходных инспекций."
        )
        questionListVVP_1_2.add(vvp_1_2_q211)

        val vvp_1_2_q212 = Question(
            id = "ВВП.1.2.212",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_212,
            optionOne = "Опасные места и навигационные препятствия у правой кромки судового хода",
            optionTwo = "Опасные места и навигационные препятствия у левой кромки судового хода",
            optionThree = "Левую кромку судового хода",
            optionFour = "Правую кромку судового хода",
            correctAnswer = "Опасные места и навигационные препятствия у левой кромки судового хода",
            comment = "«Знак опасности» служит для обозначения особо опасных мест у кромок судового хода (затопленные сооружения, оголовки дамб и другие) в качестве дублирующего кромочный знак. У левого берега выставляется знак белого цвета, у правого берега красного цвета."
        )
        questionListVVP_1_2.add(vvp_1_2_q212)

        val vvp_1_2_q213 = Question(
            id = "ВВП.1.2.213",
            question = "Какой навигационный знак изображен на иллюстрации?",
            image = R.drawable.vvp_1_2_213,
            optionOne = "Линейный (осевой) створный, для обозначения направления оси судового хода",
            optionTwo = "Перевальный, для обозначения направления судового хода",
            optionThree = "Кромочный створный, для обозначения кромок судового хода и его направления",
            optionFour = "Щелевой створный, для обозначения положения судового хода и его кромок",
            correctAnswer = "Кромочный створный, для обозначения кромок судового хода и его направления",
            comment = "«Створ кромочный» служит для обозначения положения судового хода и его кромок."
        )
        questionListVVP_1_2.add(vvp_1_2_q213)

        val vvp_1_2_q214 = Question(
            id = "ВВП.1.2.214",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_214,
            optionOne = "Внимание",
            optionTwo = "Пересечение судового хода",
            optionThree = "Скорость ограничена",
            optionFour = "Соблюдать надводный габарит",
            correctAnswer = "Скорость ограничена",
            comment = "Знак «Скорость ограничена» служит для обозначения участков судоходного пути, где скорость движения водоизмещающих судов ограничена (на каналах, в аванпортах, акваториях рейдов и др.). Цифры показывают максимально допустимую скорость хода (км/ч)."
        )
        questionListVVP_1_2.add(vvp_1_2_q214)

        val vvp_1_2_q215 = Question(
            id = "ВВП.1.2.215",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_215,
            optionOne = "Якоря не бросать",
            optionTwo = "Не создавать волнения",
            optionThree = "Расхождение и обгон запрещены",
            optionFour = "Расхождение и обгон составов запрещены",
            correctAnswer = "Расхождение и обгон запрещены",
            comment = "Знак «Расхождение и обгон запрещены» служит для обозначения участка судового хода, где обгон и расхождение судов запрещены."
        )
        questionListVVP_1_2.add(vvp_1_2_q215)

        val vvp_1_2_q216 = Question(
            id = "ВВП.1.2.216",
            question = "Какой навигационный знак изображен на иллюстрации?",
            image = R.drawable.vvp_1_2_216,
            optionOne = "Щелевой створный, для обозначения положения судового хода и его кромок",
            optionTwo = "Весенний, для обозначения затопленных берегов",
            optionThree = "Линейный (осевой) створный, для обозначения направления оси судового хода",
            optionFour = "Ходовой, для обозначения судового хода, расположенного вдоль берега",
            correctAnswer = "Щелевой створный, для обозначения положения судового хода и его кромок",
            comment = "«Створ щелевой» служит для обозначения положения судового хода и его кромок."
        )
        questionListVVP_1_2.add(vvp_1_2_q216)

        val vvp_1_2_q217 = Question(
            id = "ВВП.1.2.217",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_217,
            optionOne = "Поворот судового хода в сторону левого берега",
            optionTwo = "Поворот судового хода в сторону правого берега",
            optionThree = "Правую кромку судового хода",
            optionFour = "Левую кромку судового хода",
            correctAnswer = "Левую кромку судового хода",
            comment = "Кромочный знак служит для обозначения кромок судового хода. У левого берега выставляется белого или чёрного цвета, у правого берега красного цвета. Цвет огней у знаков левого берега — белый, желтый или зеленый. У знаков правого берега — красный. Характер огней кромочных знаков — проблесковый."
        )
        questionListVVP_1_2.add(vvp_1_2_q217)

        val vvp_1_2_q218 = Question(
            id = "ВВП.1.2.218",
            question = "Какой навигационный знак изображен на иллюстрации?",
            image = R.drawable.vvp_1_2_218,
            optionOne = "Соблюдать надводный габарит",
            optionTwo = "Скорость ограничена",
            optionThree = "Пересечение судового хода",
            optionFour = "Внимание",
            correctAnswer = "Соблюдать надводный габарит",
            comment = "Знак «Соблюдать надводный габарит» служит для обозначения надводных и мостовых переходов. Цифра показывает минимальную проходную высоту надводного перехода, высоту подмостового судоходного габарита судоходного пролета моста от расчетного высокого судоходного уровня воды или максимального судоходного уровня воды (м). Минимальная проходная высота надводного перехода — величина, равная разности значений высоты перехода и установленного запаса, которую определяют исходя из условий максимального провеса проводов и максимального судоходного уровня воды."
        )
        questionListVVP_1_2.add(vvp_1_2_q218)

        val vvp_1_2_q219 = Question(
            id = "ВВП.1.2.219",
            question = "Какой навигационный знак изображен на иллюстрации?",
            image = R.drawable.vvp_1_2_219,
            optionOne = "Пост судоходной инспекции",
            optionTwo = "Место оборота судов",
            optionThree = "Стоянка запрещена",
            optionFour = "Указатель рейда",
            correctAnswer = "Указатель рейда",
            comment = "Знак «Указатель рейда (Рейдовый знак)» служит для обозначения границы рейда. При наличии нескольких рейдов цифра показывает порядковый номер рейда."
        )
        questionListVVP_1_2.add(vvp_1_2_q219)

        val vvp_1_2_q220 = Question(
            id = "ВВП.1.2.220",
            question = "Какой навигационный знак изображен на иллюстрации?",
            image = R.drawable.vvp_1_2_220,
            optionOne = "Пост судоходной инспекции",
            optionTwo = "Указатель рейда",
            optionThree = "Семафор",
            optionFour = "Сигнальная мачта",
            correctAnswer = "Семафор",
            comment = "«Семафор» служит для обозначения участков с односторонним (поочередным) движением судов, а также на наплавных мостах для регулирования движения через их разведенные части."
        )
        questionListVVP_1_2.add(vvp_1_2_q220)

        val vvp_1_2_q221 = Question(
            id = "ВВП.1.2.221",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_221,
            optionOne = "Правую кромку судового хода",
            optionTwo = "Левую кромку судового хода",
            optionThree = "Поворот судового хода в сторону левого берега",
            optionFour = "Поворот судового хода в сторону правого берега",
            correctAnswer = "Поворот судового хода в сторону левого берега",
            comment = "Знак «Поворотный» служит для обозначения поворотов прямолинейных участков судового хода, имеющих значительную протяженность, а также поворотов судового хода на участках с ограниченным обзором или скальным дном. На правом берегу — красный; полоса, равная 0,25 — 0,30 высоты фигуры, чёрная (или белая). На левом берегу — белый (или чёрный); полоса, равная 0,25 — 0,30 высоты фигуры, черная (или белая)."
        )
        questionListVVP_1_2.add(vvp_1_2_q221)

        val vvp_1_2_q222 = Question(
            id = "ВВП.1.2.222",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_222,
            optionOne = "Свал воды на правую кромку судового хода",
            optionTwo = "Поворот оси судового хода",
            optionThree = "Разделение судового хода",
            optionFour = "Свал воды на левую кромку судового хода",
            correctAnswer = "Поворот оси судового хода",
            comment = "Знак «Поворотно-осевой» служит для обозначения поворота оси судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q222)

        val vvp_1_2_q223 = Question(
            id = "ВВП.1.2.223",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_223,
            optionOne = "Свал течения на левую кромку судового хода",
            optionTwo = "Разделение судового хода",
            optionThree = "Свал течения на правую кромку судового хода",
            optionFour = "Поворот оси судового хода",
            correctAnswer = "Свал течения на правую кромку судового хода",
            comment = "Знак «Свальный» служит для обозначения свального течения, не совпадающего с направлением судового хода. На правом берегу выставляется знак, где верхняя половина знака красная, нижняя — чёрная (или белая). На левом берегу — верхняя половина знака белая, нижняя — черная."
        )
        questionListVVP_1_2.add(vvp_1_2_q223)

        val vvp_1_2_q224 = Question(
            id = "ВВП.1.2.224",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_224,
            optionOne = "Разделение судового хода",
            optionTwo = "Поворот оси судового хода",
            optionThree = "Свал воды на левую кромку судового хода",
            optionFour = "Свал воды на правую кромку судового хода",
            correctAnswer = "Разделение судового хода",
            comment = "Знак «Разделительный» служит для обозначения разделения судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q224)

        val vvp_1_2_q225 = Question(
            id = "ВВП.1.2.225",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_225,
            optionOne = "Свал воды на левую кромку судового хода",
            optionTwo = "Свал воды на правую кромку судового хода",
            optionThree = "Разделение судового хода",
            optionFour = "Поворот оси судового хода",
            correctAnswer = "Разделение судового хода",
            comment = "Знак «Разделительный» служит для обозначения разделения судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q225)

        val vvp_1_2_q226 = Question(
            id = "ВВП.1.2.226",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_226,
            optionOne = "Соблюдать надводный габарит",
            optionTwo = "Скорость ограничена",
            optionThree = "Пересечение судового хода",
            optionFour = "Внимание",
            correctAnswer = "Внимание",
            comment = "Знак «Внимание» служит для обозначения участков судоходного пути, где необходимо соблюдать особую осторожность."
        )
        questionListVVP_1_2.add(vvp_1_2_q226)

        val vvp_1_2_q227 = Question(
            id = "ВВП.1.2.227",
            question = "Что обозначает изображенный на иллюстрации навигационный знак?",
            image = R.drawable.vvp_1_2_227,
            optionOne = "Свал течения на левую кромку судового хода",
            optionTwo = "Разделение судового хода",
            optionThree = "Свал воды на правую кромку судового хода",
            optionFour = "Поворот оси судового хода",
            correctAnswer = "Свал течения на левую кромку судового хода",
            comment = "Знак «Свальный» служит для обозначения свального течения, не совпадающего с направлением судового хода. На правом берегу выставляется знак, где верхняя половина знака красная, нижняя — чёрная (или белая). На левом берегу — верхняя половина знака белая, нижняя — черная."
        )
        questionListVVP_1_2.add(vvp_1_2_q227)

        val vvp_1_2_q228 = Question(
            id = "ВВП.1.2.228",
            question = "Два самоходных судна, изображенные на рисунке",
            image = R.drawable.vvp_1_2_228,
            optionOne = "Соединены бортами, выполняют буксировку на тросе плотового состава, следуют курсом на нас",
            optionTwo = "Соединены бортами, выполняют буксировку на тросе состава с опасным грузом, следуют курсом на нас",
            optionThree = "Соединены бортами, выполняют буксировку на тросе сухогрузного состава, следуют курсом на нас",
            optionFour = "Соединены бортами, следуют курсом на нас",
            correctAnswer = "Соединены бортами, выполняют буксировку на тросе состава с опасным грузом, следуют курсом на нас",
            comment = "Раздел II, п.7 ППВВП\n" +
                    " На судах применяются следующие сигнальные огни: зеленый огонь на правом борту и красный огонь на левом борту, каждый из которых должен излучать непрерывный свет по дуге горизонта в 112,5° и установленные таким образом, чтобы этот свет был виден с направления прямо по носу судна до 22,5° позади траверза соответствующего борта (далее — бортовые огни).\n" +
                    "\n" +
                    "Раздел III, п.18 ППВВП\n" +
                    " Буксирующее судно с механическим двигателем на ходу должно нести: два белых топовых огня, расположенных по вертикальной линии.\n" +
                    "\n" +
                    "Раздел III, п.29 ППВВП\n" +
                    " Буксировщик, если в буксируемом им составе находятся суда, указанные в пункте 27 настоящих Правил, в дополнение к сигнальным огням, указанным в пункте 18 настоящих Правил, должен нести один красный топовый огонь, расположенный выше белых топовых огней."
        )
        questionListVVP_1_2.add(vvp_1_2_q228)

        val vvp_1_2_q229 = Question(
            id = "ВВП.1.2.229",
            question = "Самоходное судно, изображенное на рисунке, следует курсом на нас и занято буксировкой на тросе",
            image = R.drawable.vvp_1_2_229,
            optionOne = "Состава с опасным грузом",
            optionTwo = "Сухогрузного состава",
            optionThree = "Смешанного состава",
            optionFour = "Плотового состава",
            correctAnswer = "Сухогрузного состава",
            comment = "Раздел III, п.18 ППВВП\n" +
                    " Буксирующее судно с механическим двигателем на ходу должно нести: два белых топовых огня, расположенных по вертикальной линии.\n" +
                    "\n" +
                    "Раздел III, п.29 ППВВП\n" +
                    " Буксировщик, если в буксируемом им составе находятся суда, указанные в пункте 27 настоящих Правил, в дополнение к сигнальным огням, указанным в пункте 18 настоящих Правил, должен нести один красный топовый огонь, расположенный выше белых топовых огней.\n" +
                    "\n" +
                    " Ответ можно выбрать методом исключения: красный топоый огонь отсутствует — это не состав с опасным грузом. При буксировке плота судно должно нести три белых топовых огня, которые расположены по вертикальной линии — это не плотовый состав. Определение для смешанного состава — отсутствует в действующих НПА. Следовательно, на изображении сухогрузный состав.\n" +
                    " Сухогруз, или сухогрузное судно, — грузовое судно речного или морского базирования, приспособленное для перевозки различных сухих грузов, например сыпучих (в частности, зерна), леса, щепы, минеральных удобрений, специальных контейнеров международного стандарта и др. Грузы могут быть упакованы различными способами — в ящиках, в тюках, в бочках и т.д. Часто оснащается двойным дном и бортами для повышения безопасности плавания."
        )
        questionListVVP_1_2.add(vvp_1_2_q229)

        val vvp_1_2_q230 = Question(
            id = "ВВП.1.2.230",
            question = "Любое обгоняемое судно, кроме парусного, при обгоне его другим парусным судном должно",
            image = R.drawable.vvp_1_2_230,
            optionOne = "Изменить курс и уйти с пути обгоняющего судна",
            optionTwo = "Не допускать отклонения от своего пути и уменьшить ход",
            optionThree = "Обеспечить проход обгоняющего судна с подветренной стороны",
            optionFour = "Обеспечить проход обгоняющего судна с наветренной стороны",
            correctAnswer = "Обеспечить проход обгоняющего судна с наветренной стороны",
            comment = "Ответ на вопрос некорректен, рекомендуем запомнить ответ, потому что в этом вопросе ГИМС ссылается на недействующий приказ министерства транспорта РФ N 129, который утратил силу с 2018 года приказом N 19.\n" +
                    "\n" +
                    " п.154 приказа N 129 ППВВП (утративший силу НПА)\n" +
                    " При обгоне какого-либо судна парусным судном обгоняемое судно должно обеспечить проход обгоняющего судна с наветренной стороны.\n" +
                    "\n" +
                    " В новых правилах ППВВП есть пункт 159, который был изменён и не подходит к этому вопросу.\n" +
                    "Раздел X, п.159 ППВВП\n" +
                    " При обгоне парусного судна другим парусным судном судоводитель обгоняемого судна должен обеспечить проход обгоняющего судна с наветренной стороны."
        )
        questionListVVP_1_2.add(vvp_1_2_q230)

        val vvp_1_2_q231 = Question(
            id = "ВВП.1.2.231",
            question = "Внутренние водные пути РФ. Вы наблюдаете навигационные огни следующего курсом от нас одиночного самоходного судна",
            image = R.drawable.vvp_1_2_231,
            optionOne = "Шириной 5 м и менее, при работе на переправе",
            optionTwo = "Судоходного надзора, шириной 5 м и менее",
            optionThree = "Шириной 5 м и менее",
            optionFour = "Шириной более 5 м",
            correctAnswer = "Шириной более 5 м",
            comment = "Раздел III, п.13 ППВВП\n" +
                    " Самоходное судно с механическим двигателем, когда оно не стоит на якоре, не ошвартовано к берегу и не стоит на мели (далее — на ходу) должно нести: три кормовых огня, расположенных в соответствии с пунктом 8 приложения N 1 к настоящим Правилам, при габаритной ширине (далее — ширина) судна более пяти метров."
        )
        questionListVVP_1_2.add(vvp_1_2_q231)

        val vvp_1_2_q232 = Question(
            id = "ВВП.1.2.232",
            question = "Укажите тип судна",
            image = R.drawable.vvp_1_2_232,
            optionOne = "Судно, занятое водолазными работами",
            optionTwo = "Судно, занятое протаскиванием траловых сетей или другого орудия лова рыбы",
            optionThree = "Самоходный дноуглубительный снаряд на ходу при заборе грунта",
            optionFour = "Судно судоходного надзора",
            correctAnswer = "Самоходный дноуглубительный снаряд на ходу при заборе грунта",
            comment = "Раздел III, п.13 ППВВП\n" +
                    " Самоходное судно с механическим двигателем, когда оно не стоит на якоре, не ошвартовано к берегу и не стоит на мели (далее — на ходу) должно нести: один белый топовый огонь в носовой части.\n" +
                    "\n" +
                    "Раздел VI, п.50 ППВВП\n" +
                    " Дноуглубительный снаряд любой конструкции и назначения при работе на судовом ходу должен выставлять:\n" +
                    " • один зеленый круговой огонь на мачте;\n" +
                    " • на правой стороне судового хода — в дополнение к зеленому круговому огню на мачте по одному красному круговому огню, расположенному на носовой и кормовой частях снаряда на высоте тента (далее — тентовые огни) со стороны судового хода;\n" +
                    " • на левой стороне судового хода — в дополнение к зеленому круговому огню на мачте по одному зеленому круговому огню, расположенному на носовой и кормовой частях снаряда на высоте тента со стороны судового хода.\n" +
                    "\n" +
                    "Раздел VI, п.55 ППВВП\n" +
                    " Самоходный дноуглубительный снаряд с протаскиваемым (волочащимся) по дну грунтоприемником при заборе грунта на ходу должен нести: в темное время суток в дополнение к сигнальным огням, предусмотренным пунктом 13 настоящих Правил, — два зеленых круговых огня, расположенных по горизонтальной линии в кормовой части земснаряда на расстоянии не менее двух метров друг от друга."
        )
        questionListVVP_1_2.add(vvp_1_2_q232)

        val vvp_1_2_q233 = Question(
            id = "ВВП.1.2.233",
            question = "Если два судна идут встречными курсами таким образом, что может возникнуть опасность столкновения, то",
            image = R.drawable.vvp_1_2_233,
            optionOne = "Судно, идущее вверх, должно уменьшить ход или остановиться и подать сигнал \"Предупреждение\"",
            optionTwo = "Каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту",
            optionThree = "Каждое судно должно уменьшить ход или остановиться и согласовать по радиосвязи дальнейшие действия",
            optionFour = "Судно, идущее вверх, должно изменить курс вправо с тем, чтобы они могли разойтись левыми бортами",
            correctAnswer = "Каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту",
            comment = "Раздел X, п.146 ППВВП\n" +
                    " При расхождении на участках ВВП с двухсторонним движением каждое судно должно своевременно уклониться вправо насколько это необходимо и безопасно и следовать так до тех пор, пока встречное судно не будет оставлено позади."
        )
        questionListVVP_1_2.add(vvp_1_2_q233)

        val vvp_1_2_q234 = Question(
            id = "ВВП.1.2.234",
            question = "Если два маломерных судна идут курсами, пересекающимися таким образом, что может возникнуть опасность столкновения, то",
            image = R.drawable.vvp_1_2_234,
            optionOne = "Маломерные не моторные суда и суда, не идущие под парусом, должны уступить дорогу парусным судам, находящим на правых курсовых углах",
            optionTwo = "Маломерные не моторные суда и суда, не идущие под парусом, должны уступить дорогу парусным судам",
            optionThree = "Парусные суда, должны уступить дорогу, маломерным не моторные суда и судам, не идущих под парусом, находящим на правых курсовых углах",
            optionFour = "Парусные суда должны уступить дорогу всем другим маломерным судам",
            correctAnswer = "Маломерные не моторные суда и суда, не идущие под парусом, должны уступить дорогу парусным судам",
            comment = "Раздел X, п.154 ППВВП\n" +
                    " Самоходное судно с механическим двигателем должно уступать дорогу судну, не использующему механический двигатель."
        )
        questionListVVP_1_2.add(vvp_1_2_q234)

        val vvp_1_2_q235 = Question(
            id = "ВВП.1.2.235",
            question = "В тех случаях, когда положениями Правил плавания судов по внутренним водам предусмотрены звуковые сигналы, суда должны подавать их",
            image = R.drawable.vvp_1_2_235,
            optionOne = "Ударами гаечного ключа по релингу или мачте",
            optionTwo = "Криком",
            optionThree = "Свистом и криком",
            optionFour = "Колоколом или свистком, или тифоном, или сиреной",
            correctAnswer = "Колоколом или свистком, или тифоном, или сиреной",
            comment = "Приложение № 2 ППВВП\n" +
                    " Звуковые сигналы, предписанные Правилами, должны подаваться: самоходными судами — колоколом или свистком, или тифоном, или сиреной."
        )
        questionListVVP_1_2.add(vvp_1_2_q235)

        val vvp_1_2_q236 = Question(
            id = "ВВП.1.2.236",
            question = "Не нарушая положений Правил плавания на ВВП, судоводители должны выбрать место якорной стоянки",
            image = R.drawable.vvp_1_2_236,
            optionOne = "Как можно ближе к кромке судового хода",
            optionTwo = "Как можно ближе к берегу, насколько это позволяют осадка и местные условия, и так, чтобы не препятствовать судоходству",
            optionThree = "В конечных пунктах - на рейдах, в пути следования - в удобном месте в пределах судового хода",
            optionFour = "Только на рейдах и в местах, указанных на карте и (или) на местности",
            correctAnswer = "Как можно ближе к берегу, насколько это позволяют осадка и местные условия, и так, чтобы не препятствовать судоходству",
            comment = "Раздел XII, п.185 ППВВП\n" +
                    " Суда (составы) и плоты должны быть поставлены на якорь или пришвартованы таким образом (с учетом ветра, волнения, течения и изменения уровня воды), чтобы они не могли изменить своего положения, создать угрозу для других судов или помешать другим судам."
        )
        questionListVVP_1_2.add(vvp_1_2_q236)

        val vvp_1_2_q237 = Question(
            id = "ВВП.1.2.237",
            question = "Вы наблюдаете навигационные огни",
            image = R.drawable.vvp_1_2_237,
            optionOne = "Одиночного самоходного судна (шириной более 5 м) лишенного возможности управляться, и имеет ход относительно воды, следует курсом от нас",
            optionTwo = "Буксирного состава, лишенного возможности управляться, имеет ход относительно воды, следует курсом от нас",
            optionThree = "Одиночного самоходного судна, лишенного возможности управляться, имеет ход относительно воды, следует курсом от нас",
            optionFour = "Судна (состава), лишенного возможности управляться, не имеет хода относительно воды",
            correctAnswer = "Одиночного самоходного судна (шириной более 5 м) лишенного возможности управляться, и имеет ход относительно воды, следует курсом от нас",
            comment = "Раздел IV, п.43 ППВВП\n" +
                    " Если судно из-за неисправности двигателей, движителей, корпуса, рулевого устройства и других механизмов и/или гидрометеорологических явлений не может маневрировать в соответствии с настоящими Правилами (далее — судно, лишенное возможности управляться), то такое судно должно нести два красных круговых огня, расположенных по вертикальной линии на наиболее видном месте. Если судно, лишенное возможности управляться, имеет ход относительно воды, то дополнительно — бортовые и один кормовой огонь при ширине судна пять метров и менее или три кормовых огня, расположенных в соответствии с пунктом 8 приложения N 1 к настоящим Правилам, при ширине судна более пяти метров."
        )
        questionListVVP_1_2.add(vvp_1_2_q237)

        val vvp_1_2_q238 = Question(
            id = "ВВП.1.2.238",
            question = "Вы наблюдаете навигационные огни следующего курсом от нас одиночного самоходного судна",
            image = R.drawable.vvp_1_2_238,
            optionOne = "Шириной 5 м и менее, при работе на переправе",
            optionTwo = "Шириной более 5 м",
            optionThree = "Шириной 5 м и менее",
            optionFour = "Шириной более 5 м, при работе на переправе",
            correctAnswer = "Шириной 5 м и менее",
            comment = "Раздел III, п.13 ППВВП\n" +
                    " Самоходное судно с механическим двигателем, когда оно не стоит на якоре, не ошвартовано к берегу и не стоит на мели (далее — на ходу) должно нести: один кормовой огонь при ширине судна пять метров и менее."
        )
        questionListVVP_1_2.add(vvp_1_2_q238)

        val vvp_1_2_q239 = Question(
            id = "ВВП.1.2.239",
            question = "На рисунке изображен следующий вправо от нас буксирный состав",
            image = R.drawable.vvp_1_2_239,
            optionOne = "С несамоходными судами, длиной менее 50 м",
            optionTwo = "С несамоходным судном, длиной более 50 м",
            optionThree = "С двумя несамоходными судами",
            optionFour = "С одним несамоходным судном",
            correctAnswer = "С несамоходным судном, длиной более 50 м",
            comment = "Раздел II, п.7 ППВВП\n" +
                    " На судах применяются следующие сигнальные огни: зеленый огонь на правом борту и красный огонь на левом борту, каждый из которых должен излучать непрерывный свет по дуге горизонта в 112,5° и установленные таким образом, чтобы этот свет был виден с направления прямо по носу судна до 22,5° позади траверза соответствующего борта (далее — бортовые огни). Следовательно, судно идёт вправо.\n" +
                    "\n" +
                    "Раздел III, п.18 ППВВП\n" +
                    " Буксирующее судно с механическим двигателем на ходу должно нести: два белых топовых огня, расположенных по вертикальной линии.\n" +
                    "\n" +
                    "Раздел III, п.23 ППВВП\n" +
                    " Несамоходное судно, буксируемое под бортом, должно нести один белый топовый огонь в носовой части и один кормовой огонь."
        )
        questionListVVP_1_2.add(vvp_1_2_q239)

        val vvp_1_2_q240 = Question(
            id = "ВВП.1.2.240",
            question = "При постановке судна на якорь на судовом ходу судоводитель обязан, используя все доступные средства связи, уведомить об этом",
            image = R.drawable.vvp_1_2_240,
            optionOne = "Судовладельца",
            optionTwo = "Диспетчера администрации бассейна внутреннего водного пути",
            optionThree = "Участковую инспекцию судоходного надзора",
            optionFour = "Диспетчера пункта назначения",
            correctAnswer = "Диспетчера администрации бассейна внутреннего водного пути",
            comment = "Раздел XII, п.184 ППВВП\n" +
                    " При постановке судна на якорь на судовом ходу судоводитель обязан, используя все доступные средства связи, сообщить об этом диспетчеру АБВВП (администрация бассейнов ВВП)."
        )
        questionListVVP_1_2.add(vvp_1_2_q240)

        val vvp_1_2_q241 = Question(
            id = "ВВП.1.2.241",
            question = "При сближении с немаломерными судами, маломерное судно должно",
            image = R.drawable.vvp_1_2_241,
            optionOne = "Подать «отмашку», чтобы указать сторону расхождения",
            optionTwo = "Согласовать сторону расхождения по УКВ радиосвязи",
            optionThree = "Подать звуковой сигнал «Предупреждение», чтобы обратить на себя внимание приближающегося судна",
            optionFour = "Заблаговременно уходить с их пути без обмена звуковыми и зрительными сигналами",
            correctAnswer = "Заблаговременно уходить с их пути без обмена звуковыми и зрительными сигналами",
            comment = "Раздел IX, п.124 ППВВП\n" +
                    " Судно длиной 20 метров и менее должно осуществлять плавание за пределами судового хода. В случае, когда это невозможно, оно может двигаться по судовому ходу вдоль правой по ходу кромки в пределах десяти метров от нее, при этом оно обязано заблаговременно уходить с пути других судов без обмена звуковыми и визуальными сигналами. Судоводитель судна длиной 20 метров и менее не может требовать, чтобы другие суда уступили ему дорогу."
        )
        questionListVVP_1_2.add(vvp_1_2_q241)

        val vvp_1_2_q242 = Question(
            id = "ВВП.1.2.242",
            question = "На рисунке вы наблюдаете навигационные огни следующего курсом на нас",
            image = R.drawable.vvp_1_2_242,
            optionOne = "Толкаемого сухогрузного состава",
            optionTwo = "Толкаемого сухогрузного состава с толкачом шириной 5 м и менее",
            optionThree = "Толкаемого сухогрузного состава с одним несамоходным судном",
            optionFour = "Толкаемого сухогрузного состава с несамоходными судами, соединенными в кильватер",
            correctAnswer = "Толкаемого сухогрузного состава с одним несамоходным судном",
            comment = "Раздел II, п.16 ППВВП\n" +
                    " Толкающее судно с механическим двигателем на ходу должно нести:\n" +
                    " • три белых топовых огня, расположенных в соответствии с пунктом 5 приложения N 1 к настоящим Правилам;\n" +
                    " • бортовые огни;\n" +
                    " • при ширине судна более пяти метров — три кормовых огня, расположенных в соответствии с пунктом 8 приложения N 1 к настоящим Правилам, и один буксировочный огонь;\n" +
                    " • при ширине судна пять метров и менее — один буксировочный огонь.\n" +
                    "\n" +
                    "Раздел II, п.17 ППВВП\n" +
                    " Толкаемое судно должно нести:\n" +
                    " • одиночное — один белый топовый огонь в носовой части;\n" +
                    " • в составе — по одному белому топовому огню в носовой части каждого переднего судна."
        )
        questionListVVP_1_2.add(vvp_1_2_q242)

        val vvp_1_2_q243 = Question(
            id = "ВВП.1.2.243",
            question = "Как следует поступить в случаях, когда два судна идут пересекающимися курсами так, что возникает опасность столкновения?",
            image = R.drawable.vvp_1_2_243,
            optionOne = "По радиотелефонной связи согласовать сторону расхождения",
            optionTwo = "Судно, которое имеет другое судно на своей правой стороне, должно уступить ему дорогу",
            optionThree = "Каждое из них должно изменить свой курс вправо с тем чтобы разойтись левыми бортами",
            optionFour = "Каждое из них должно изменить свой курс влево с тем чтобы разойтись правыми бортами",
            correctAnswer = "Судно, которое имеет другое судно на своей правой стороне, должно уступить ему дорогу",
            comment = "Раздел X, п.160 ППВВП\n" +
                    " Когда два судна с механическим двигателем идут пересекающимися курсами так, что может возникнуть опасность столкновения, судоводитель, который наблюдает другое судно со стороны своего правого борта, должен уступить ему дорогу. При этом судно, уступающее дорогу, не должно, если позволяют обстоятельства, пересекать курс другого судна по носу."
        )
        questionListVVP_1_2.add(vvp_1_2_q243)

        val vvp_1_2_q244 = Question(
            id = "ВВП.1.2.244",
            question = "В случае, когда по условиям пути маломерным судам следование за пределами судового хода невозможно, они могут",
            image = R.drawable.vvp_1_2_244,
            optionOne = "Идти по судовому ходу вдоль правой по ходу кромки в пределах от нее до 0,5 ширины полосы движения",
            optionTwo = "Идти по судовому ходу вдоль правой по ходу кромки в пределах до 50 м от нее",
            optionThree = "Идти в пределах судового хода",
            optionFour = "Идти по судовому ходу вдоль правой по ходу кромки в пределах до 10 м от нее",
            correctAnswer = "Идти по судовому ходу вдоль правой по ходу кромки в пределах до 10 м от нее",
            comment = "Раздел IX, п.124 ППВВП\n" +
                    " Судно длиной 20 метров и менее должно осуществлять плавание за пределами судового хода. В случае, когда это невозможно, оно может двигаться по судовому ходу вдоль правой по ходу кромки в пределах десяти метров от нее, при этом оно обязано заблаговременно уходить с пути других судов без обмена звуковыми и визуальными сигналами. Судоводитель судна длиной 20 метров и менее не может требовать, чтобы другие суда уступили ему дорогу."
        )
        questionListVVP_1_2.add(vvp_1_2_q244)

        val vvp_1_2_q245 = Question(
            id = "ВВП.1.2.245",
            question = "На рисунке изображена",
            image = R.drawable.vvp_1_2_245,
            optionOne = "Буксировка самоходного судна другим самоходным судном",
            optionTwo = "Буксировка сухогрузного состава двумя самоходными судами, соединенными в кильватер",
            optionThree = "Буксировка состава из двух самоходных судов с опасным грузом, соединенными в кильватер",
            optionFour = "Буксировка плотового состава двумя самоходными судами, соединенными в кильватер",
            correctAnswer = "Буксировка сухогрузного состава двумя самоходными судами, соединенными в кильватер",
            comment = "Раздел III, п.19 ППВВП\n" +
                    " При буксировке состава несколькими буксировщиками, соединенными в кильватер, головной буксировщик на ходу должен нести сигнальные огни, указанные в пункте 18 настоящих Правил, остальные буксировщики — огни, указанные в пункте 18 настоящих Правил, за исключением бортовых огней.\n" +
                    "\n" +
                    "Раздел III, п.18 ППВВП\n" +
                    " Буксирующее судно с механическим двигателем на ходу должно нести:\n" +
                    " • два белых топовых огня, расположенных по вертикальной линии;\n" +
                    " • при буксировке плота — три белых топовых огня, расположенных по вертикальной линии;\n" +
                    " • бортовые огни;\n" +
                    " • один кормовой огонь и один буксировочный огонь."
        )
        questionListVVP_1_2.add(vvp_1_2_q245)

        val vvp_1_2_q246 = Question(
            id = "ВВП.1.2.246",
            question = "При подходе к затруднительному и не просматриваемому участку судно должно",
            image = R.drawable.vvp_1_2_246,
            optionOne = "Сообщить о подходе по радиотелефонной связи, уменьшить ход и подать сигнал \"Один продолжительный звук\"",
            optionTwo = "Объявить по радиотелефонной связи о занятии данного участка",
            optionThree = "Объявиться о подходе по радиотелефонной связи",
            optionFour = "Сообщить о подходе по радиотелефонной связи, уменьшить ход и подать сигнал \"Два продолжительных звука\"",
            correctAnswer = "Сообщить о подходе по радиотелефонной связи, уменьшить ход и подать сигнал \"Один продолжительный звук\"",
            comment = "Раздел VII, п.69 ППВВП\n" +
                    " При подходе судна (состава) к участку ВВП с ограниченной видимостью или к непросматриваемому участку ВВП, где встречное судно визуально заблаговременно обнаружить невозможно, судно должно уменьшить скорость до минимальной, подать звуковой сигнал «Внимание» (в темное время суток этот звуковой сигнал должен дублироваться лучом прожектора, направленным вверх) и сообщить другим судам по УКВ радиосвязи о подходе к такому участку.\n" +
                    "\n" +
                    "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: продолжительный звук обозначает «Внимание»."
        )
        questionListVVP_1_2.add(vvp_1_2_q246)

        val vvp_1_2_q247 = Question(
            id = "ВВП.1.2.247",
            question = "При приближении к участкам, где расхождение запрещено",
            image = R.drawable.vvp_1_2_247,
            optionOne = "Толкаемый или буксируемый состав должен остановиться и пропустить одиночное самоходное судно",
            optionTwo = "Судно, идущее вверх, должно убавить ход до минимального или остановиться и пропустить судно, идущее вниз",
            optionThree = "Судно, идущее вниз, должно остановиться в безопасном месте и пропустить судно, идущее вверх",
            optionFour = "Одиночное самоходное судно должно остановиться и пропустить толкаемый или буксируемый состав",
            correctAnswer = "Судно, идущее вверх, должно убавить ход до минимального или остановиться и пропустить судно, идущее вниз",
            comment = "Раздел IX, п.115 ППВВП\n" +
                    " При одновременном подходе к участку ВВП, на котором запрещается расхождение, судно (состав), идущее вверх, должно убавить ход до минимального или остановиться и пропустить судно (состав), идущее вниз."
        )
        questionListVVP_1_2.add(vvp_1_2_q247)

        val vvp_1_2_q248 = Question(
            id = "ВВП.1.2.248",
            question = "Какое судно движется курсом на нас?",
            image = R.drawable.vvp_1_2_248,
            optionOne = "Парусное судно длиной 20 м и более",
            optionTwo = "Парусное судно длиной от 7 до 20 м",
            optionThree = "Парусно-моторное судно, идущее под мотором или парусом и мотором",
            optionFour = "Парусное судно длиной менее 7 м",
            correctAnswer = "Парусное судно длиной 20 м и более",
            comment = "Раздел II, п.7 ППВВП\n" +
                    " На судах применяются следующие сигнальные огни: зеленый огонь на правом борту и красный огонь на левом борту, каждый из которых должен излучать непрерывный свет по дуге горизонта в 112,5° и установленные таким образом, чтобы этот свет был виден с направления прямо по носу судна до 22,5° позади траверза соответствующего борта.\n" +
                    "\n" +
                    "Раздел III, п.25 ППВВП\n" +
                    " Парусное судно на ходу должно нести: при длине более 20 метров — бортовые огни, один кормовой огонь и два круговых огня около топа мачты, расположенные по вертикальной линии, причем верхний огонь должен быть красным, а нижний — зеленым."
        )
        questionListVVP_1_2.add(vvp_1_2_q248)

        val vvp_1_2_q249 = Question(
            id = "ВВП.1.2.249",
            question = "В случае, когда по условиям пути или каким-либо другим причинам, пропуск по левому борту невозможен",
            image = R.drawable.vvp_1_2_249,
            optionOne = "Судно, идущее вверх, должно остановиться и дождаться прохождения судна, идущего вниз, в наиболее удобном месте",
            optionTwo = "Судно, идущее вверх, должно заблаговременно перейти на левую по ходу сторону судового хода в наиболее удобное место, убавить ход до минимального или остановиться и осуществить пропуск встречного судна по правому борту",
            optionThree = "Допускается, как исключение, расхождение правыми бортами",
            optionFour = "Судно, идущее вниз, должно заблаговременно перейти на левую по ходу сторону в наиболее удобное место, убавить ход или остановиться и осуществить пропуск встречного судна по правому борту",
            correctAnswer = "Судно, идущее вверх, должно заблаговременно перейти на левую по ходу сторону судового хода в наиболее удобное место, убавить ход до минимального или остановиться и осуществить пропуск встречного судна по правому борту",
            comment = "Раздел X, п.146 ППВВП\n" +
                    " В случае невозможности расхождения судов левыми бортами судно, идущее вверх, должно заблаговременно перейти на левую по ходу сторону судового хода в наиболее удобное место, убавить ход до минимального или остановиться и осуществить пропуск встречного судна по правому борту, при этом судоводители должны предварительно согласовать свои действия по УКВ радиосвязи и отмашками по правому борту."
        )
        questionListVVP_1_2.add(vvp_1_2_q249)

        val vvp_1_2_q250 = Question(
            id = "ВВП.1.2.250",
            question = "Пересечение судном полосы движения или всего судового хода должно производиться",
            image = R.drawable.vvp_1_2_250,
            optionOne = "Под меньшим углом по отношению оси судового хода",
            optionTwo = "Под углом, близким к прямому углу к направлению оси судового хода",
            optionThree = "Без предварительной подачи звукового сигнала - четыре коротких звука",
            optionFour = "Только под кормой судов, следующих в полосе движения",
            correctAnswer = "Под углом, близким к прямому углу к направлению оси судового хода",
            comment = "Раздел X, п.156 ППВВП\n" +
                    " Суда длиной 20 метров и менее, а также парусные суда должны пересекать судовой ход под углом, близким к прямому углу к направлению оси судового хода, и в возможно короткий срок."
        )
        questionListVVP_1_2.add(vvp_1_2_q250)

        val vvp_1_2_q251 = Question(
            id = "ВВП.1.2.251",
            question = "Каждое судно при расхождении со встречными судами левыми бортами должно",
            image = R.drawable.vvp_1_2_251,
            optionOne = "Своевременно уклониться вправо",
            optionTwo = "Своевременно уклониться вправо, на сколько это необходимо и безопасно",
            optionThree = "Своевременно уклониться вправо и уменьшить скорость хода",
            optionFour = "Уклониться вправо на расстоянии не менее чем три корпуса судна",
            correctAnswer = "Своевременно уклониться вправо, на сколько это необходимо и безопасно",
            comment = "Раздел X, п.146 ППВВП\n" +
                    " При расхождении на участках ВВП с двухсторонним движением каждое судно должно своевременно уклониться вправо насколько это необходимо и безопасно и следовать так до тех пор, пока встречное судно не будет оставлено позади."
        )
        questionListVVP_1_2.add(vvp_1_2_q251)

        val vvp_1_2_q252 = Question(
            id = "ВВП.1.2.252",
            question = "На рисунке изображено следующее курсом на нас самоходное судно, занятое буксировкой",
            image = R.drawable.vvp_1_2_252,
            optionOne = "Смешанного состава на тросе",
            optionTwo = "Состава с опасным грузом на тросе",
            optionThree = "Сухогрузного состава на тросе",
            optionFour = "Плотового состава на тросе",
            correctAnswer = "Плотового состава на тросе",
            comment = "Раздел III, п.18 ППВВП\n" +
                    " Буксирующее судно с механическим двигателем на ходу должно нести: при буксировке плота — три белых топовых огня, расположенных по вертикальной линии."
        )
        questionListVVP_1_2.add(vvp_1_2_q252)

        val vvp_1_2_q253 = Question(
            id = "ВВП.1.2.253",
            question = "На рисунке изображено",
            image = R.drawable.vvp_1_2_253,
            optionOne = "Одиночное самоходное судно ограниченное в возможности маневрировать, длиной 50 м и более",
            optionTwo = "Одиночное самоходное судно лишенное возможности управляться",
            optionThree = "Одиночное самоходное судно с опасным грузом, длиной менее 50 м",
            optionFour = "Одиночное самоходное судно с опасным грузом, длиной 50 м и более",
            correctAnswer = "Одиночное самоходное судно с опасным грузом, длиной 50 м и более",
            comment = "Раздел III, п.27 ППВВП\n" +
                    " Судно с механическим двигателем, перевозящее опасный груз, или судно с механическим двигателем, которое не было дегазировано после перевозки опасного груза, должно нести на ходу в дополнение к сигнальным огням, указанным в пункте 13 настоящих Правил, один красный топовый огонь, расположенный ниже переднего белого топового огня."
        )
        questionListVVP_1_2.add(vvp_1_2_q253)

        val vvp_1_2_q254 = Question(
            id = "ВВП.1.2.254",
            question = "На рисунке изображено одиночное самоходное судно с опасным грузом",
            image = R.drawable.vvp_1_2_254,
            optionOne = "Длиной 50 м и более, следует курсом на нас",
            optionTwo = "Длиной до 50 м, следует курсом на нас",
            optionThree = "Следует курсом на нас",
            optionFour = "Шириной более 5 м, следует курсом на нас",
            correctAnswer = "Длиной 50 м и более, следует курсом на нас",
            comment = "Раздел III, п.27 ППВВП\n" +
                    " Судно с механическим двигателем, перевозящее опасный груз, или судно с механическим двигателем, которое не было дегазировано после перевозки опасного груза, должно нести на ходу в дополнение к сигнальным огням, указанным в пункте 13 настоящих Правил, один красный топовый огонь, расположенный ниже переднего белого топового огня."
        )
        questionListVVP_1_2.add(vvp_1_2_q254)

        val vvp_1_2_q255 = Question(
            id = "ВВП.1.2.255",
            question = "На рисунке изображено",
            image = R.drawable.vvp_1_2_255,
            optionOne = "Самоходный дноуглубительный снаряд на ходу при заборе грунта, следует курсом на нас",
            optionTwo = "Судно, занятое устранением девиации",
            optionThree = "Судно, занятое протаскиванием траловых сетей или другого орудия лова рыбы, идет курсом на нас",
            optionFour = "Судно, занятое водолазными работами",
            correctAnswer = "Судно, занятое протаскиванием траловых сетей или другого орудия лова рыбы, идет курсом на нас",
            comment = "Раздел VI, п.58 ППВВП\n" +
                    " Судно, занятое ловом рыбы, протаскивающее траловую сеть или другое орудие лова, которое ограничивает его маневренность, должно нести: в темное время суток — два круговых огня (верхний — зеленый, нижний белый), расположенных по вертикальной линии на расстоянии не менее метра впереди и ниже топового огня, один топовый огонь (судно длиной менее 50 метров не обязано, но может нести такой топовый огонь), бортовые огни и один кормовой огонь при ширине судна пять метров и менее или три кормовых огня, расположенных в соответствии с пунктом 8 приложения N 1 к настоящим Правилам, при ширине судна более пяти метров."
        )
        questionListVVP_1_2.add(vvp_1_2_q255)

        val vvp_1_2_q256 = Question(
            id = "ВВП.1.2.256",
            question = "Запрещается расхождение и обгон судов",
            image = R.drawable.vvp_1_2_256,
            optionOne = "При красном огне светофора в зоне расположения аварийно- ремонтных, заградительных ворот каналов",
            optionTwo = "В зоне 500 м от аварийно-ремонтных, заградительных ворот каналов",
            optionThree = "В зоне 1км от аварийно-ремонтных, заградительных ворот каналов",
            optionFour = "В зоне аварийно-ремонтных работ, заградительных ворот каналов",
            correctAnswer = "В зоне аварийно-ремонтных работ, заградительных ворот каналов",
            comment = "Раздел IX, п.94 ППВВП\n" +
                    " На ВВП запрещаются: расхождение и обгон судов в зоне аварийно-ремонтных работ, заградительных ворот каналов, переправ (при ширине судового хода менее 200 метров), в пролете мостов, а также расхождение судов (за исключением скоростных судов) в пределах 500 метров выше и ниже мостов, если движение судов осуществляется через один пролет."
        )
        questionListVVP_1_2.add(vvp_1_2_q256)

        val vvp_1_2_q257 = Question(
            id = "ВВП.1.2.257",
            question = "Вы наблюдаете на рисунке",
            image = R.drawable.vvp_1_2_257,
            optionOne = "Судно, занятое ловом рыбы, не имеющее хода относительно воды",
            optionTwo = "Судно, занятое изыскательскими работами",
            optionThree = "Судно, работающее на паромной переправе",
            optionFour = "Паром канатной паромной переправы на ходу",
            correctAnswer = "Паром канатной паромной переправы на ходу",
            comment = "Раздел III, п.30 ППВВП\n" +
                    " Паром канатной переправы должен нести:\n" +
                    " • один белый круговой огонь, расположенный на высоте не менее пяти метров от поверхности воды, при этом такая высота может быть уменьшена до трех метров, если длина парома не превышает 15 метров;\n" +
                    " • один желтый проблесковый круговой огонь, расположенный на расстоянии не менее метра над белым круговым огнем.\n" +
                    " Канат канатной переправы должен быть освещен у обоих берегов фонарями, прикрытыми сверху защитными козырьками."
        )
        questionListVVP_1_2.add(vvp_1_2_q257)

        val vvp_1_2_q258 = Question(
            id = "ВВП.1.2.258",
            question = "Укажите тип судна, если видите желтый огонь",
            image = R.drawable.vvp_1_2_258,
            optionOne = "Буксирный состав, шириной более 5 м, следует курсом от нас",
            optionTwo = "Буксирный состав, шириной 5 м и менее, следует курсом от нас",
            optionThree = "Толкаемый состав, с толкачом шириной более 5 м, следует курсом от нас",
            optionFour = "Толкаемый состав, с толкачом шириной 5 м и менее, следует курсом от нас",
            correctAnswer = "Толкаемый состав, с толкачом шириной 5 м и менее, следует курсом от нас",
            comment = "Раздел II, п.16 ППВВП\n" +
                    " Толкающее судно с механическим двигателем на ходу должно нести:\n" +
                    " • при ширине судна более пяти метров — три кормовых огня, расположенных в соответствии с пунктом 8 приложения N 1 к настоящим Правилам, и один буксировочный огонь;\n" +
                    " • при ширине судна пять метров и менее — один буксировочный огонь.\n" +
                    "\n" +
                    "Раздел II, п.7 ППВВП\n" +
                    " На судах применяются следующие сигнальные огни: желтый огонь, расположенный в кормовой части судна, излучающий непрерывный свет по дуге горизонта в 135° и установленный таким образом, чтобы светить от направления прямо по корме до 67,5° в сторону каждого борта (далее — буксировочный огонь)."
        )
        questionListVVP_1_2.add(vvp_1_2_q258)

        val vvp_1_2_q259 = Question(
            id = "ВВП.1.2.259",
            question = "Укажите тип судна",
            image = R.drawable.vvp_1_2_259,
            optionOne = "Рефулерный снаряд, работает на правой кромке судового хода",
            optionTwo = "Дноуглубительный снаряд, работает на правой кромке судового хода",
            optionThree = "Рефулерный снаряд, работает на левой кромке судового хода",
            optionFour = "Дноуглубительный снаряд, работает на левой кромке судового хода",
            correctAnswer = "Дноуглубительный снаряд, работает на левой кромке судового хода",
            comment = "Раздел VI, п.50 ППВВП\n" +
                    " Дноуглубительный снаряд любой конструкции и назначения при работе на судовом ходу должен выставлять:\n" +
                    " • один зеленый круговой огонь на мачте;\n" +
                    " • на правой стороне судового хода — в дополнение к зеленому круговому огню на мачте по одному красному круговому огню, расположенному на носовой и кормовой частях снаряда на высоте тента (далее — тентовые огни) со стороны судового хода;\n" +
                    " • на левой стороне судового хода — в дополнение к зеленому круговому огню на мачте по одному зеленому круговому огню, расположенному на носовой и кормовой частях снаряда на высоте тента со стороны судового хода."
        )
        questionListVVP_1_2.add(vvp_1_2_q259)

        val vvp_1_2_q260= Question(
            id = "ВВП.1.2.260",
            question = "Что обозначают знаки, поднятые на судне?",
            image = R.drawable.vvp_1_2_260,
            optionOne = "Терпящее бедствие судно нуждается в помощи",
            optionTwo = "Судно, ограниченное в возможности маневрирования",
            optionThree = "Судно, устраняющее девиацию",
            optionFour = "Судно, стоящее на карантине",
            correctAnswer = "Терпящее бедствие судно нуждается в помощи",
            comment = "Раздел VI, п.61 ППВВП\n" +
                    " Судно, терпящее бедствие и/или нуждающееся в помощи, может показывать:\n" +
                    " • флаг с находящимся над ним или под ним шаром или аналогичным предметом."
        )
        questionListVVP_1_2.add(vvp_1_2_q260)

        val vvp_1_2_q261 = Question(
            id = "ВВП.1.2.261",
            question = "Судно, когда оно намерено предупредить другое судно об опасности, должно подавать сигнал «Предупреждение», состоящее из...",
            image = R.drawable.vvp_1_2_261,
            optionOne = "Продолжительного звука",
            optionTwo = "Четырех коротких звуков",
            optionThree = "Серии коротких, не менее 5, звуков",
            optionFour = "Серии продолжительных звуков",
            correctAnswer = "Серии коротких, не менее 5, звуков",
            comment = "Приложение № 2 ППВВП\n" +
                    " Общие звуковые сигналы: серия коротких звуков обозначает «предупреждение»."
        )
        questionListVVP_1_2.add(vvp_1_2_q261)

        val vvp_1_2_q262 = Question(
            id = "ВВП.1.2.262",
            question = "На рисунке Вы наблюдаете навигационные огни судна, занятого",
            image = R.drawable.vvp_1_2_262,
            optionOne = "Протаскиванием траловых сетей или другого орудия лова рыбы",
            optionTwo = "Устранением девиации",
            optionThree = "Водолазными работами",
            optionFour = "Подводными работами (без водолаза)",
            correctAnswer = "Водолазными работами",
            comment = "Раздел VI, п.54 ППВВП\n" +
                    " Судно, занятое водолазными работами, в темное время суток должно нести два зеленых круговых огня, расположенных по вертикальной линии, а в светлое время суток — два флага «А», расположенных по вертикальной линии один над другим."
        )
        questionListVVP_1_2.add(vvp_1_2_q262)

        val vvp_1_2_q263 = Question(
            id = "ВВП.1.2.263",
            question = "На рисунке изображено",
            image = R.drawable.vvp_1_2_263,
            optionOne = "Парусное судно длиной менее 7м или гребное судно на ходу",
            optionTwo = "Парусное судно длиной от 7 до 20 м, следует курсом на нас",
            optionThree = "Парусно-моторное судно, идущее под мотором или парусом и мотором, следует курсом от нас",
            optionFour = "Парусное судно длиной 20 м и более, следует курсом от нас",
            correctAnswer = "Парусное судно длиной 20 м и более, следует курсом от нас",
            comment = "Раздел III, п.25 ППВВП\n" +
                    " Парусное судно на ходу должно нести: при длине более 20 метров — бортовые огни, один кормовой огонь и два круговых огня около топа мачты, расположенные по вертикальной линии, причем верхний огонь должен быть красным, а нижний — зеленым."
        )
        questionListVVP_1_2.add(vvp_1_2_q263)

        val vvp_1_2_q264 = Question(
            id = "ВВП.1.2.264",
            question = "На рисунке изображен следующий курсом влево от нас буксирный состав ...",
            image = R.drawable.vvp_1_2_264,
            optionOne = "С тремя несамоходными судами с опасным грузом",
            optionTwo = "C плотом длиной более 480 м",
            optionThree = "С двумя несамоходными судами с нефтегрузом",
            optionFour = "С одним несамоходным судном длиной более 50 м с опасным грузом",
            correctAnswer = "С тремя несамоходными судами с опасным грузом",
            comment = "Раздел III, п.18 ППВВП\n" +
                    " Буксирующее судно с механическим двигателем на ходу должно нести:\n" +
                    " • два белых топовых огня, расположенных по вертикальной линии;\n" +
                    " • при буксировке плота — три белых топовых огня, расположенных по вертикальной линии\n" +
                    " • бортовые огни;\n" +
                    " • один кормовой огонь и один буксировочный огонь.\n" +
                    "\n" +
                    "Раздел III, п.29 ППВВП\n" +
                    " Буксировщик, если в буксируемом им составе находятся суда, указанные в пункте 27 настоящих Правил, в дополнение к сигнальным огням, указанным в пункте 18 настоящих Правил, должен нести один красный топовый огонь, расположенный выше белых топовых огней.\n" +
                    "\n" +
                    "Раздел III, п.24 ППВВП\n" +
                    " Несамоходные суда буксируемого состава, следующего за одним или несколькими буксировщиками, должны нести:\n" +
                    " • одиночное судно длиной до 50 метров — один белый круговой огонь;\n" +
                    " • одиночное судно длиной 50 метров и более — по одному белому круговому огню на носовой и кормовой частях; \n" +
                    " • в составе — по одному белому круговому огню на носовой части каждого судна и на кормовой части последнего судна.\n" +
                    " Самоходное судно с механическим двигателем с работающими двигателями, буксируемое на тросе, должно нести сигнальные огни, указанные в пункте 13 настоящих Правил, за исключением бортовых огней."
        )
        questionListVVP_1_2.add(vvp_1_2_q264)

        val vvp_1_2_q265 = Question(
            id = "ВВП.1.2.265",
            question = "Укажите тип судна",
            image = R.drawable.vvp_1_2_265,
            optionOne = "Буксирный состав, шириной 5 м и менее, следует курсом от нас",
            optionTwo = "Толкаемый состав, с толкачом шириной 5 м и менее, следует курсом от нас",
            optionThree = "Буксирный состав, шириной более 5 м, следует курсом от нас",
            optionFour = "Толкаемый состав, с толкачом шириной более 5 м, следует курсом от нас",
            correctAnswer = "Толкаемый состав, с толкачом шириной более 5 м, следует курсом от нас",
            comment = "Раздел II, п.16 ППВВП\n" +
                    " Толкающее судно с механическим двигателем на ходу должно нести:\n" +
                    " • при ширине судна более пяти метров — три кормовых огня, расположенных в соответствии с пунктом 8 приложения N 1 к настоящим Правилам, и один буксировочный огонь."
        )
        questionListVVP_1_2.add(vvp_1_2_q265)

        val vvp_1_2_q266 = Question(
            id = "ВВП.1.2.266",
            question = "Вы наблюдаете навигационные огни следующего курсом от нас судна",
            image = R.drawable.vvp_1_2_266,
            optionOne = "Занятого буксировкой",
            optionTwo = "Занятого буксировкой, при работе на переправе",
            optionThree = "Занятого буксировкой, шириной 5 м и менее",
            optionFour = "Занятого буксировкой, шириной более 5 м",
            correctAnswer = "Занятого буксировкой",
            comment = "Раздел III, п.18 ППВВП\n" +
                    " Буксирующее судно с механическим двигателем на ходу должно нести: один кормовой огонь и один буксировочный огонь.\n" +
                    "\n" +
                    "Раздел II, п.7 ППВВП\n" +
                    " На судах применяются следующие сигнальные огни: желтый огонь, расположенный в кормовой части судна, излучающий непрерывный свет по дуге горизонта в 135° и установленный таким образом, чтобы светить от направления прямо по корме до 67,5° в сторону каждого борта (далее — буксировочный огонь)."
        )
        questionListVVP_1_2.add(vvp_1_2_q266)

        val vvp_1_2_q267 = Question(
            id = "ВВП.1.2.267",
            question = "На рисунке изображено",
            image = R.drawable.vvp_1_2_267,
            optionOne = "Парусное судно длиной от 7 до 20 м, следует курсом на нас",
            optionTwo = "Парусное судно длиной менее 7м или гребное судно на ходу",
            optionThree = "Парусное судно длиной 20 м и более, следует курсом на нас",
            optionFour = "Парусно-моторное судно, идущее под мотором или парусом и мотором, следует курсом на нас",
            correctAnswer = "Парусное судно длиной от 7 до 20 м, следует курсом на нас",
            comment = "Раздел III, п.25 ППВВП\n" +
                    " Парусное судно на ходу должно нести: при длине от семи метров до 20 метров — бортовые огни и один кормовой огонь, в том числе если данные огни объединены в фонаре, установленном в верхней части мачты.\n" +
                    "\n" +
                    "Раздел II, п.7 ППВВП\n" +
                    " На судах применяются следующие сигнальные огни: зеленый огонь на правом борту и красный огонь на левом борту, каждый из которых должен излучать непрерывный свет по дуге горизонта в 112,5° и установленные таким образом, чтобы этот свет был виден с направления прямо по носу судна до 22,5° позади траверза соответствующего борта (далее — бортовые огни). Следовательно, судно идёт на нас."
        )
        questionListVVP_1_2.add(vvp_1_2_q267)

        val vvp_1_2_q268 = Question(
            id = "ВВП.1.2.268",
            question = "В случае, когда по условиям пути или каким-либо другим причинам расхождение затруднено",
            image = R.drawable.vvp_1_2_268,
            optionOne = "Судно, идущее вверх, должно маневрировать таким образом, чтобы расхождение произошло в наиболее удобном месте",
            optionTwo = "Судно, идущее вниз, должно регулировать свое движение таким образом, чтобы встреча произошла в наиболее удобном месте",
            optionThree = "Судно, идущее вверх, должно встать на якорь и дождаться прохождения судна, идущего вниз, в наиболее удобном месте",
            optionFour = "Судно, идущее вверх, должно регулировать движение своего судна и судна, идущего вниз, таким образом, чтобы встреча произошла в наиболее удобном месте",
            correctAnswer = "Судно, идущее вверх, должно маневрировать таким образом, чтобы расхождение произошло в наиболее удобном месте",
            comment = "Раздел IX, п.114 ППВВП\n" +
                    " В случае, когда по каким-либо причинам расхождение на участке ВВП затруднено, судно (состав), идущее вверх, с момента обнаружения судна (состава), идущего вниз, должно маневрировать таким образом, чтобы расхождение произошло в наиболее удобном месте."
        )
        questionListVVP_1_2.add(vvp_1_2_q268)

        val vvp_1_2_q269 = Question(
            id = "ВВП.1.2.269",
            question = "На рисунке изображено",
            image = R.drawable.vvp_1_2_269,
            optionOne = "Парусное судно длиной от 7 до 20 м, следует курсом на нас",
            optionTwo = "Парусное судно длиной 20 м и более, следует курсом от нас",
            optionThree = "Парусное судно длиной менее 7м",
            optionFour = "Парусно-моторное судно, идущее под мотором или парусом и мотором, следует курсом от нас",
            correctAnswer = "Парусное судно длиной менее 7м",
            comment = "Раздел III, п.25 ППВВП\n" +
                    " Парусное судно на ходу должно нести: судно длиной менее семи метров — один белый круговой огонь, расположенный на мачте, при приближении других судов это судно должно также освещать свой парус фонарем с белым огнем."
        )
        questionListVVP_1_2.add(vvp_1_2_q269)

        val vvp_1_2_q270 = Question(
            id = "ВВП.1.2.270",
            question = "Правилами плавания по ВВП запрещается использовать для швартовки судов",
            image = R.drawable.vvp_1_2_270,
            optionOne = "Швартовные механизмы, находящиеся в неисправном техническом состоянии",
            optionTwo = "Парапеты, поручни, колонны, знаки судоходной обстановки и т.п",
            optionThree = "Швартовные тросы, не прошедшие испытания",
            optionFour = "Синтетические тросы, имеющие большой коэффициент растяжения",
            correctAnswer = "Парапеты, поручни, колонны, знаки судоходной обстановки и т.п",
            comment = "Раздел XII, п.200 ППВВП\n" +
                    " Запрещается использовать для швартовки не предназначенные для этого устройства (парапеты, тумбы, колонны, поручни, деревья)."
        )
        questionListVVP_1_2.add(vvp_1_2_q270)

















        /*
         * VV_1_2
         */
        val questionListVVP_1_3 = ArrayList<Question>()

        val vvp_1_3_q1 = Question(
            id = "ВВП.1.3.1",
            question = "На какой срок задерживается маломерное судно при совершении административного правонарушения? ",
            image = R.drawable.kodex,
            optionOne = "На срок до вступления постановления по делу об административном правонарушении в законную силу",
            optionTwo = "На срок до рассмотрения дела об административном правонарушении",
            optionThree = "На срок до составления протокола об административном правонарушении",
            optionFour = "На срок до устранения причины задержания",
            correctAnswer = "На срок до устранения причины задержания",
            comment = "Согласно п. 1 ст. 27.13 КоАП РФ, В целях пресечения нарушений правил эксплуатации, использования транспортного средства и управления транспортным средством соответствующего вида, применяются задержание транспортного средства, то есть исключение транспортного средства из процесса перевозки людей и грузов путем перемещения его при помощи другого транспортного средства и помещения в ближайшее специально отведенное охраняемое место (на специализированную стоянку), и хранение на специализированной стоянке до устранения причины задержания. "
        )
        questionListVVP_1_3.add(vvp_1_3_q1)

        val vvp_1_3_q2 = Question(
            id = "ВВП.1.3.2",
            question = "Какой срок отводится Кодексом Российской Федерации об административных правонарушениях для уплаты административного штрафа?",
            image = R.drawable.kodex,
            optionOne = "10 суток",
            optionTwo = "20 суток",
            optionThree = "40 суток",
            optionFour = "60 суток",
            correctAnswer = "60 суток",
            comment = "Согласно ч. 1 ст. 32.2 КоАП РФ, Административный штраф должен быть уплачен лицом, привлеченным к административной ответственности, не позднее шестидесяти дней со дня вступления постановления о наложении административного штрафа в законную силу. "
        )
        questionListVVP_1_3.add(vvp_1_3_q2)

        val vvp_1_3_q3 = Question(
            id = "ВВП.1.3.3",
            question = "Какое административное наказание предусматривается за нарушение лицом, управляющим маломерным судном, правил маневрирования? ",
            image = R.drawable.kodex,
            optionOne = "Административный штраф",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение либо административный штраф",
            optionFour = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            correctAnswer = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            comment = "Согласно ст. 11.7 КоАП РФ, Нарушение правил плавания влечет предупреждение, или наложение административного штрафа, или лишение права управления маломерным судном на срок до шести месяцев. "
        )
        questionListVVP_1_3.add(vvp_1_3_q3)

        val vvp_1_3_q4 = Question(
            id = "ВВП.1.3.4",
            question = "Какое административное наказание предусматривается за несоблюдение лицом, управляющим маломерным судном, установленной скорости? ",
            image = R.drawable.kodex,
            optionOne = "Административный штраф",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение либо административный штраф",
            optionFour = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            correctAnswer = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            comment = "Согласно ст. 11.7 КоАП РФ, Нарушение правил плавания влечет предупреждение, или наложение административного штрафа, или лишение права управления маломерным судном на срок до шести месяцев. "
        )
        questionListVVP_1_3.add(vvp_1_3_q4)

        val vvp_1_3_q5 = Question(
            id = "ВВП.1.3.5",
            question = "Какое административное наказание предусматривается за управление маломерным судном, судоводителем, не имеющем при себе судового билета?",
            image = R.drawable.kodex,
            optionOne = "Административный штраф",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение либо административный штраф",
            optionFour = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            correctAnswer = "Предупреждение либо административный штраф",
            comment = "Согласно ст. 11.8.1 КоАП РФ, Управление маломерным судном судоводителем, не имеющим при себе документов, необходимых для допуска к управлению маломерным судном, влечет предупреждение или наложение административного штрафа. "
        )
        questionListVVP_1_3.add(vvp_1_3_q5)

        val vvp_1_3_q6 = Question(
            id = "ВВП.1.3.6",
            question = "Какое административное наказание предусмотрено за управление судном судоводителем или иным лицом, находящимся в состоянии опьянения?",
            image = R.drawable.vvp_1_3_6,
            optionOne = "Лишение права управления маломерным судном",
            optionTwo = "Предупреждение",
            optionThree = "Штраф",
            optionFour = "Штраф или лишение права управления маломерным судном",
            correctAnswer = "Штраф или лишение права управления маломерным судном",
            comment = "Согласно ст. 11.9 КоАП РФ, Управление судном судоводителем или иным лицом, находящимися в состоянии опьянения влечет наложение административного штрафа или лишение права управления судном на срок от одного года до двух лет."
        )
        questionListVVP_1_3.add(vvp_1_3_q6)

        val vvp_1_3_q7 = Question(
            id = "ВВП.1.3.7",
            question = "Какое административное наказание предусматривается за несоблюдение лицом, управляющим маломерным судном, требований навигационных знаков?",
            image = R.drawable.kodex,
            optionOne = "Административный штраф",
            optionTwo = "Административный штраф; Лишение права управления маломерным судном на срок до шести месяцев; Предупреждение",
            optionThree = "Лишение права управления маломерным судном на срок до шести месяцев",
            optionFour = "Предупреждение",
            correctAnswer = "Административный штраф; Лишение права управления маломерным судном на срок до шести месяцев; Предупреждение",
            comment = "Согласно ст. 11.7 КоАП РФ, Нарушение правил плавания влечет предупреждение, или наложение административного штрафа, или лишение права управления маломерным судном на срок до шести месяцев."
        )
        questionListVVP_1_3.add(vvp_1_3_q7)

        val vvp_1_3_q8 = Question(
            id = "ВВП.1.3.8",
            question = "Какое административное наказание лица, управляющего маломерным судном, предусматривается за преднамеренную остановку или стоянку судна в запрещенных местах?",
            image = R.drawable.kodex,
            optionOne = "Административный штраф",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение, либо административный штраф",
            optionFour = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            correctAnswer = "Предупреждение, либо административный штраф, либо лишение права управления маломерным судном на срок до шести месяцев",
            comment = "Согласно ст. 11.7 КоАП РФ, Нарушение правил плавания влечет предупреждение, или наложение административного штрафа, или лишение права управления маломерным судном на срок до шести месяцев."
        )
        questionListVVP_1_3.add(vvp_1_3_q8)

        val vvp_1_3_q9 = Question(
            id = "ВВП.1.3.9",
            question = "В течение какого срока гражданин, в отношении которого вынесено административное наказание, имеет право обжаловать постановление по делу об административном правонарушении?",
            image = R.drawable.kodex,
            optionOne = "10 суток",
            optionTwo = "15 суток",
            optionThree = "20 суток",
            optionFour = "5 суток",
            correctAnswer = "10 суток",
            comment = "Согласно ст. 30.3 КоАП РФ, Срок обжалования постановления по делу об административном правонарушении, Жалоба на постановление по делу об административном правонарушении может быть подана в течение десяти суток со дня вручения или получения копии постановления. "
        )
        questionListVVP_1_3.add(vvp_1_3_q9)

        val vvp_1_3_q10 = Question(
            id = "ВВП.1.3.10",
            question = "В течение какого срока собственник маломерного судна обязан сообщить в орган государственной регистрации судна о любом изменении сведений, внесенных в реестр маломерных судов?",
            image = R.drawable.vvp_1_3_10,
            optionOne = "В течение двух недель",
            optionTwo = "В течение месяца",
            optionThree = "В течение недели",
            optionFour = "В течение трех недель",
            correctAnswer = "В течение двух недель",
            comment = "Согласно ст. 19, п.7 КВВТ РФ, О любом изменении сведений, подлежащих внесению в реестр судов, собственник судна обязан сообщить в орган, осуществивший государственную регистрацию судна, в течение двух недель со дня, когда ему стало известно о таком изменении."
        )
        questionListVVP_1_3.add(vvp_1_3_q10)

        val vvp_1_3_q11 = Question(
            id = "ВВП.1.3.11",
            question = "Кем выносится постановление о лишении права управления маломерным судном?",
            image = R.drawable.vvp_1_3_10,
            optionOne = "Главным государственным инспектором по маломерным судам",
            optionTwo = "Государственным инспектором по маломерным судам",
            optionThree = "Прокурором",
            optionFour = "Судьей",
            correctAnswer = "Судьей",
            comment = "Согласно ст. 32.5 КоАП РФ, Органы, исполняющие постановления о лишении специального права, Постановление судьи о лишении права управления судном (в том числе маломерным) исполняется должностными лицами органов, осуществляющих государственный надзор за соблюдением правил пользования судами (в том числе маломерными)."
        )
        questionListVVP_1_3.add(vvp_1_3_q11)

        val vvp_1_3_q12 = Question(
            id = "ВВП.1.3.12",
            question = "Какое административное наказание предусмотрено за превышение установленной скорости?",
            image = R.drawable.vvp_1_3_12,
            optionOne = "Лишение права управления",
            optionTwo = "Предупреждение",
            optionThree = "Штраф",
            optionFour = "Предупреждение или штраф, или лишение права управления маломерным судном",
            correctAnswer = "Предупреждение или штраф, или лишение права управления маломерным судном",
            comment = "Согласно ст. 11.7 КоАП РФ, Нарушение правил плавания влечет предупреждение, или наложение административного штрафа, или лишение права управления маломерным судном. "
        )
        questionListVVP_1_3.add(vvp_1_3_q12)

        val vvp_1_3_q13 = Question(
            id = "ВВП.1.3.13",
            question = "Какое административное наказание предусмотрено за управление маломерным судном, не несущим бортовых номеров?",
            image = R.drawable.vvp_1_3_13,
            optionOne = "Лишение права управления",
            optionTwo = "Предупреждение или штраф",
            optionThree = "Предупреждение или штраф, или лишение права управления",
            optionFour = "Штраф",
            correctAnswer = "Штраф",
            comment = "Согласно ст. 11.8 КоАП РФ, Управление судном (в том числе маломерным, подлежащим государственной регистрации), не прошедшим технического осмотра (освидетельствования), либо не несущим бортовых номеров или обозначений, либо переоборудованным без соответствующего разрешения или с нарушением норм пассажировместимости, ограничений по району и условиям плавания, влечет наложение административного штрафа."
        )
        questionListVVP_1_3.add(vvp_1_3_q13)

        val vvp_1_3_q14 = Question(
            id = "ВВП.1.3.14",
            question = "Какое административное наказание предусмотрено за преднамеренную остановку маломерного судна в запрещенном месте?",
            image = R.drawable.vvp_1_3_14,
            optionOne = "Лишение права управления",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение или штраф, или лишение права управления",
            optionFour = "Штраф",
            correctAnswer = "Предупреждение или штраф, или лишение права управления",
            comment = "Согласно ст. 11.7 КоАП РФ, Нарушение правил плавания влечет предупреждение, или наложение административного штрафа, или лишение права управления маломерным судном на срок до шести месяцев."
        )
        questionListVVP_1_3.add(vvp_1_3_q14)

        val vvp_1_3_q15 = Question(
            id = "ВВП.1.3.15",
            question = "Какое административное наказание предусмотрено за передачу управления маломерным судном лицу, не имеющему на это права?",
            image = R.drawable.kodex,
            optionOne = "Лишение права управления",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение или штраф",
            optionFour = "Штраф",
            correctAnswer = "Штраф",
            comment = "Согласно ст. 11.8 КоАП РФ, Управление судном лицом, не имеющим права управления этим судном, или передача управления судном лицу, не имеющему права управления, влечет наложение административного штрафа."
        )
        questionListVVP_1_3.add(vvp_1_3_q15)

        val vvp_1_3_q16 = Question(
            id = "ВВП.1.3.16",
            question = "Какое административное наказание предусмотрено за управление маломерным судном с нарушением ограничений по району плавания?",
            image = R.drawable.vvp_1_3_16,
            optionOne = "Предупреждение",
            optionTwo = "Предупреждение или штраф, или лишение права управления",
            optionThree = "Штраф",
            optionFour = "Штраф или лишение права управления",
            correctAnswer = "Штраф",
            comment = "Согласно ст. 11.8 КоАП РФ, управление маломерным судном с нарушением ограничений по району плавания влечет наложение административного штрафа."
        )
        questionListVVP_1_3.add(vvp_1_3_q16)

        val vvp_1_3_q17 = Question(
            id = "ВВП.1.3.17",
            question = "Какое административное наказание предусмотрено за управление маломерным судном, не прошедшим технического освидетельствования?",
            image = R.drawable.kodex,
            optionOne = "Лишение права управления",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение или штраф, или лишение права управления",
            optionFour = "Штраф",
            correctAnswer = "Штраф",
            comment = "Согласно ст. 11.8 КоАП РФ, Управление судном (в том числе маломерным, подлежащим государственной регистрации), не прошедшим технического осмотра (освидетельствования), либо не несущим бортовых номеров или обозначений, либо переоборудованным без соответствующего разрешения или с нарушением норм пассажировместимости, ограничений по району и условиям плавания, влечет наложение административного штрафа."
        )
        questionListVVP_1_3.add(vvp_1_3_q17)

        val vvp_1_3_q18 = Question(
            id = "ВВП.1.3.18",
            question = "Какое административное наказание предусмотрено за преднамеренную остановку или стоянку маломерного судна под судоходным пролетом моста?",
            image = R.drawable.vvp_1_3_18,
            optionOne = "Наказание не предусмотрено",
            optionTwo = "Предупреждение или штраф",
            optionThree = "Предупреждение или штраф, или лишение права управления",
            optionFour = "Штраф",
            correctAnswer = "Предупреждение или штраф, или лишение права управления",
            comment = "Согласно ст. 11.7 КоАП РФ, Нарушение правил плавания влечет предупреждение, или наложение административного штрафа, или лишение права управления маломерным судном на срок до шести месяцев.\n" +
                    "\n" +
                    "Согласно п. 199 ППВВП, Стоянка судов запрещена под мостами, воздушными линиями электропередач, в зоне гидротехнических сооружений, водозаборов и подводных переходов трубопроводов."
        )
        questionListVVP_1_3.add(vvp_1_3_q18)

        val vvp_1_3_q19 = Question(
            id = "ВВП.1.3.19",
            question = "За какое из перечисленных нарушений государственный инспектор по маломерным судам имеет право задержать маломерное судно и поместить его на специализированную стоянку для хранения?",
            image = R.drawable.vvp_1_3_19,
            optionOne = "За нарушение правил маневрирования",
            optionTwo = "За превышение установленной скорости",
            optionThree = "За нарушение правил погрузки и разгрузки маломерных судов",
            optionFour = "За управление судном в состоянии опьянения, за передачу управления судном лицу, не имеющему права управления",
            correctAnswer = "За управление судном в состоянии опьянения, за передачу управления судном лицу, не имеющему права управления",
            comment = " П. 1 ст. 27.13 КоАП РФ распространяется на:\n" +
                    "- Ст. 11.8 КоАП РФ. Нарушение правил эксплуатации судов, а также управление судном лицом, не имеющим права управления, ч. 2, ч. 3\n" +
                    "- Ст. 11.8.1 КоАП РФ. Управление маломерным судном судоводителем, не имеющим при себе документов, необходимых для допуска к управлению маломерным судном, ч. 1, 2\n" +
                    "- Ст. 11.9 КоАП РФ. Управление судном судоводителем или иным лицом, находящимися в состоянии опьянения, ч. 1, ч.2\n"
        )
        questionListVVP_1_3.add(vvp_1_3_q19)

        val vvp_1_3_q20 = Question(
            id = "ВВП.1.3.20",
            question = "За какое из перечисленных нарушений государственный инспектор по маломерным судам имеет право отстранить судоводителя от управления и поместить маломерное судно на стоянку и хранение?",
            image = R.drawable.vvp_1_3_20,
            optionOne = "За нарушение правил обеспечения безопасности пассажиров в пути следования",
            optionTwo = "За нарушение правил погрузки и разгрузки маломерных судов",
            optionThree = "За управление маломерным судном без удостоверения на право управления, судового билета или его копии, заверенной в установленном порядке",
            optionFour = "За управление судном, не прошедшим технического освидетельствования",
            correctAnswer = "За управление маломерным судном без удостоверения на право управления, судового билета или его копии, заверенной в установленном порядке",
            comment = " П. 1 ст. 27.13 КоАП РФ распространяется на:\n" +
                    "- Ст. 11.8 КоАП РФ. Нарушение правил эксплуатации судов, а также управление судном лицом, не имеющим права управления, ч. 2, ч. 3\n" +
                    "- Ст. 11.8.1 КоАП РФ. Управление маломерным судном судоводителем, не имеющим при себе документов, необходимых для допуска к управлению маломерным судном, ч. 1, 2\n" +
                    "- Ст. 11.9 КоАП РФ. Управление судном судоводителем или иным лицом, находящимися в состоянии опьянения, ч. 1, ч.2\n"
        )
        questionListVVP_1_3.add(vvp_1_3_q20)

        val vvp_1_3_q21 = Question(
            id = "ВВП.1.3.21",
            question = "Какое административное наказание предусмотрено за эксплуатацию маломерного судна, у которого содержание загрязняющих веществ в выбросах превышает установленные государственными стандартами нормативы?",
            image = R.drawable.vvp_1_3_21,
            optionOne = "Лишение права управления",
            optionTwo = "Наказания не предусмотрено",
            optionThree = "Предупреждение или штраф",
            optionFour = "Штраф",
            correctAnswer = "Предупреждение или штраф",
            comment = "Согласно ст. 8.23 КоАП РФ, Эксплуатация механических транспортных средств с превышением нормативов содержания загрязняющих веществ в выбросах либо нормативов уровня шума, влечет предупреждение или штраф."
        )
        questionListVVP_1_3.add(vvp_1_3_q21)

        val vvp_1_3_q22 = Question(
            id = "ВВП.1.3.22",
            question = "Какое административное наказание предусмотрено за утерю или утрату судового билета маломерного судна?",
            image = R.drawable.kodex,
            optionOne = "Наказание не предусмотрено",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение или штраф",
            optionFour = "Штраф",
            correctAnswer = "Наказание не предусмотрено",
            comment = "За утерю или утрату судового билета маломерного судна административное наказание не предусмотрено. "
        )
        questionListVVP_1_3.add(vvp_1_3_q22)

        val vvp_1_3_q23 = Question(
            id = "ВВП.1.3.23",
            question = "Какое административное наказание предусмотрено за утерю или утрату удостоверения на право управления маломерным судном?",
            image = R.drawable.kodex,
            optionOne = "Наказание не предусмотрено",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение или штраф",
            optionFour = "Штраф",
            correctAnswer = "Наказание не предусмотрено",
            comment = "За утерю или утрату удостоверения на право управления маломерным судном административное наказание не предусмотрено."
        )
        questionListVVP_1_3.add(vvp_1_3_q23)

        val vvp_1_3_q24 = Question(
            id = "ВВП.1.3.24",
            question = "Какое административное наказание предусмотрено за передачу управления маломерным судном лицу, не имеющему при себе удостоверения на право управления маломерным судном?",
            image = R.drawable.kodex,
            optionOne = "Наказание не предусмотрено",
            optionTwo = "Предупреждение",
            optionThree = "Предупреждение или штраф",
            optionFour = "Штраф",
            correctAnswer = "Предупреждение или штраф",
            comment = "Согласно ст. 11.8.1, ч.2 КоАП РФ, Передача управления маломерным судном лицу, не имеющему при себе удостоверения на право управления маломерным судном влечет предупреждение или наложение административного штрафа."
        )
        questionListVVP_1_3.add(vvp_1_3_q24)

        val vvp_1_3_q25 = Question(
            id = "ВВП.1.3.25",
            question = "Какое административное наказание предусмотрено за невыполнение в установленный срок законного предписания (постановления, решения, представления) органа (должностного лица), осуществляющего государственный надзор (контроль), об устранении нарушений законодательства?",
            image = R.drawable.kodex,
            optionOne = "Лишение права управления",
            optionTwo = "Предупреждение, штраф или лишение права управления",
            optionThree = "Предупреждение, штраф или задержание маломерного судна",
            optionFour = "Штраф",
            correctAnswer = "Штраф",
            comment = "Согласно ст. 19.5. ч. 1 КоАП РФ, Невыполнение в установленный срок законного предписания (постановления, представления, решения) органа (должностного лица), осуществляющего государственный надзор (контроль), муниципальный контроль, об устранении нарушений законодательства влечет наложение административного штрафа."
        )
        questionListVVP_1_3.add(vvp_1_3_q25)


















        /*
         * VV_1_4
         */
        val questionListVVP_1_4 = ArrayList<Question>()

        val vvp_1_4_q1 = Question(
            id = "ВВП.1.4.1",
            question = "При каком условии можно перевозить на маломерном судне детей до 7-летнего возраста?",
            image = R.drawable.vvp_1_4_1,
            optionOne = "В сопровождении совершеннолетнего",
            optionTwo = "Если ребенок умеет плавать",
            optionThree = "Нельзя ни при каких условиях",
            optionFour = "При наличии одетого на ребенка спасательного жилета",
            correctAnswer = "В сопровождении совершеннолетнего",
            comment = "Согласно п. 13, ч. к Правил пользования маломерными судами на водных объектах РФ, При плавании на маломерных судах запрещается перевозить на судне детей до 7-летнего возраста без сопровождения совершеннолетнего."
        )
        questionListVVP_1_4.add(vvp_1_4_q1)

        val vvp_1_4_q2 = Question(
            id = "ВВП.1.4.2",
            question = "При каком условии маломерному судну можно заходить и маневрировать на акватории пляжей?",
            image = R.drawable.vvp_1_4_2,
            optionOne = "Если в непосредственной близости от судна нет купающихся людей",
            optionTwo = "Ни при каких условиях",
            optionThree = "Только для высадки на берег пассажиров",
            optionFour = "Только на самом малом ходу",
            correctAnswer = "Ни при каких условиях",
            comment = "Согласно п. 13, ч. з Правил пользования маломерными судами на водных объектах РФ, При плавании на маломерных судах запрещается заходить под мотором или парусом и маневрировать на акваториях пляжей и других мест массового отдыха населения на водных объектах."
        )
        questionListVVP_1_4.add(vvp_1_4_q2)

        val vvp_1_4_q3 = Question(
            id = "ВВП.1.4.3",
            question = "Кто допускается к управлению маломерным судном, подлежащим государственной регистрации?",
            image = R.drawable.vvp_1_4_3,
            optionOne = "Лицо, имеющее действительный диплом на право занятия судоводительской должности",
            optionTwo = "Лицо, имеющее действующее удостоверение на право управления маломерным судном",
            optionThree = "Лицо, имеющее справку об окончании курсов подготовки судоводителей маломерных судов",
            optionFour = "Любой совершеннолетний гражданин Российской Федерации",
            correctAnswer = "Лицо, имеющее действующее удостоверение на право управления маломерным судном",
            comment = "Согласно п. 5 Правил пользования маломерными судами на водных объектах РФ, К управлению маломерными судами, подлежащими государственной регистрации в реестре маломерных судов, допускаются лица, имеющие удостоверение на право управления маломерными судами."
        )
        questionListVVP_1_4.add(vvp_1_4_q3)

        val vvp_1_4_q4 = Question(
            id = "ВВП.1.4.4",
            question = "Какой из маневров на моторной лодке «А» является наиболее эффективным, чтобы обеспечить возможность прохода катеру «Б»?",
            image = R.drawable.vvp_1_4_4,
            optionOne = "Повернуть влево на 10 град",
            optionTwo = "Повернуть вправо на 10 град",
            optionThree = "Сделать оборот через левый борт",
            optionFour = "Уменьшить скорость и повернуть под корму катера \"Б\"",
            correctAnswer = "Уменьшить скорость и повернуть под корму катера \"Б\"",
            comment = "Согласно п. 160 ППВВП, когда два судна с механическим двигателем идут пересекающимися курсами так, что может возникнуть опасность столкновения, судоводитель, который наблюдает другое судно со стороны своего правого борта, должен уступить ему дорогу. При этом судно, уступающее дорогу, не должно, если позволяют обстоятельства, пересекать курс другого судна по носу."
        )
        questionListVVP_1_4.add(vvp_1_4_q4)

        val vvp_1_4_q5 = Question(
            id = "ВВП.1.4.5",
            question = "Какому из маломерных судов должно обеспечить возможность прохода маломерное судно «А»?",
            image = R.drawable.vvp_1_4_5,
            optionOne = "Б",
            optionTwo = "В",
            optionThree = "Ни одному из судов",
            optionFour = "Обоим судам",
            correctAnswer = "Б",
            comment = "Согласно п. 160 ППВВП, когда два судна с механическим двигателем идут пересекающимися курсами так, что может возникнуть опасность столкновения, судоводитель, который наблюдает другое судно со стороны своего правого борта, должен уступить ему дорогу. При этом судно, уступающее дорогу, не должно, если позволяют обстоятельства, пересекать курс другого судна по носу."
        )
        questionListVVP_1_4.add(vvp_1_4_q5)

        val vvp_1_4_q6 = Question(
            id = "ВВП.1.4.6",
            question = "Какому из маломерных судов должно обеспечить возможность прохода маломерное судно «Б»?",
            image = R.drawable.vvp_1_4_5,
            optionOne = "А и В",
            optionTwo = "Б",
            optionThree = "В",
            optionFour = "Никакому",
            correctAnswer = "В",
            comment = "Согласно п. 160 ППВВП, когда два судна с механическим двигателем идут пересекающимися курсами так, что может возникнуть опасность столкновения, судоводитель, который наблюдает другое судно со стороны своего правого борта, должен уступить ему дорогу. При этом судно, уступающее дорогу, не должно, если позволяют обстоятельства, пересекать курс другого судна по носу."
        )
        questionListVVP_1_4.add(vvp_1_4_q6)

        val vvp_1_4_q7 = Question(
            id = "ВВП.1.4.7",
            question = "В каких случаях моторное маломерное судно должно обеспечить возможность прохода гребной лодке?",
            image = R.drawable.vvp_1_4_7,
            optionOne = "Во всех случаях",
            optionTwo = "Если гребная лодка находится по курсу",
            optionThree = "Если гребная лодка находится слева",
            optionFour = "Если гребная лодка находится справа",
            correctAnswer = "Во всех случаях",
            comment = "Согласно п. 154 ППВВП, Если два судна длиной 20 метров и менее следуют курсами, пересекающимися таким образом, что может возникнуть опасность столкновения, то: самоходное судно с механическим двигателем должно уступать дорогу судну, не использующему механический двигатель."
        )
        questionListVVP_1_4.add(vvp_1_4_q7)

        val vvp_1_4_q8 = Question(
            id = "ВВП.1.4.8",
            question = "Какие действия должен предпринять судоводитель маломерного судна \"А\" для безопасного расхождения?",
            image = R.drawable.vvp_1_4_8,
            optionOne = "Застопорить ход и остановиться",
            optionTwo = "Изменить курс влево",
            optionThree = "Изменить курс вправо",
            optionFour = "Следовать прежним курсом",
            correctAnswer = "Изменить курс вправо",
            comment = "Согласно п. 145 ППВВП, Если другими пунктами настоящих Правил не предусмотрено иное, то в случае, когда при встречном движении двух судов с механическим двигателем возникает опасность столкновения, каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту."
        )
        questionListVVP_1_4.add(vvp_1_4_q8)

        val vvp_1_4_q9 = Question(
            id = "ВВП.1.4.9",
            question = "Какие действия должны предпринять судоводители маломерных моторных судов \"А\" и \"Б\" для безопасного расхождения при встречном движении (плавании)?",
            image = R.drawable.vvp_1_4_9,
            optionOne = "«А» должен повернуть влево, а «Б» - вправо",
            optionTwo = "«А» должен повернуть вправо, а «Б» - влево",
            optionThree = "Должны изменить курс влево",
            optionFour = "Должны изменить курс вправо",
            correctAnswer = "Должны изменить курс вправо",
            comment = "Согласно п. 145 ППВВП, Если другими пунктами настоящих Правил не предусмотрено иное, то в случае, когда при встречном движении двух судов с механическим двигателем возникает опасность столкновения, каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту."
        )
        questionListVVP_1_4.add(vvp_1_4_q9)

        val vvp_1_4_q10 = Question(
            id = "ВВП.1.4.10",
            question = "Как должны расходиться изображенные на иллюстрации суда?",
            image = R.drawable.vvp_1_4_10,
            optionOne = "Катер «А» должен обеспечить возможность прохода «Б»",
            optionTwo = "Левыми бортами",
            optionThree = "Парусно-моторное судно «Б» должно обеспечить возможность прохода «А»",
            optionFour = "Правыми бортами",
            correctAnswer = "Левыми бортами",
            comment = "Согласно п. 145 ППВВП, Если другими пунктами настоящих Правил не предусмотрено иное, то в случае, когда при встречном движении двух судов с механическим двигателем возникает опасность столкновения, каждое судно должно изменить свой курс вправо с тем, чтобы каждое судно прошло у другого по левому борту."
        )
        questionListVVP_1_4.add(vvp_1_4_q10)

        val vvp_1_4_q11 = Question(
            id = "ВВП.1.4.11",
            question = "В каком из перечисленных случаев маломерному судну разрешается маневрировать на акватории пляжа?",
            image = R.drawable.vvp_1_4_11,
            optionOne = "Если в непосредственной близости от судна нет купающихся людей",
            optionTwo = "Ни в одном из перечисленных случаев не разрешается",
            optionThree = "Только на самом малом ходу",
            optionFour = "Только с принятием всех необходимых мер предосторожности",
            correctAnswer = "Ни в одном из перечисленных случаев не разрешается",
            comment = "Согласно п. 13, ч. з Правил пользования маломерными судами на водных объектах РФ, При плавании на маломерных судах запрещается заходить под мотором или парусом и маневрировать на акваториях пляжей и других мест массового отдыха населения на водных объектах."
        )
        questionListVVP_1_4.add(vvp_1_4_q11)

        val vvp_1_4_q12 = Question(
            id = "ВВП.1.4.12",
            question = "В чьи обязанности входит обеспечение безопасности пассажиров на период пребывания на маломерном судне?",
            image = R.drawable.vvp_1_4_12,
            optionOne = "Государственного инспектора по маломерным судам",
            optionTwo = "Должностного лица базы (сооружения) для стоянки маломерных судов",
            optionThree = "Судовладельца",
            optionFour = "Судоводителя",
            correctAnswer = "Судоводителя",
            comment = "Согласно п.48 ТР ТС 026/2012, Выявленные в плавании неисправности технических средств маломерных судов, устранение которых требует вывода неисправных объектов из действия, должны устраняться судоводителем при первой возможности. Если судоходная обстановка не допускает вывод неисправных объектов из эксплуатации, должны быть приняты меры, обеспечивающие безопасность людей и предупреждающие возможные повреждения маломерного судна и его технических средств."
        )
        questionListVVP_1_4.add(vvp_1_4_q12)

        val vvp_1_4_q13 = Question(
            id = "ВВП.1.4.13",
            question = "Какие документы во время плавания должен иметь при себе судоводитель моторного маломерного судна, если он сам управляет этим судном?",
            image = R.drawable.vvp_1_4_13,
            optionOne = "Акт технического освидетельствования",
            optionTwo = "Судовой билет (или его заверенную копию) и удостоверение на право управления",
            optionThree = "Судовой билет (или его копию)",
            optionFour = "Удостоверение на право управления",
            correctAnswer = "Судовой билет (или его заверенную копию) и удостоверение на право управления",
            comment = "В формулировке неточность, вероятнее всего имеется в виду: \"Какие документы во время плавания должен иметь при себе СУДОВЛАДЕЛЕЦ...\"\n" +
                    "Согласно п. 13, ч. а Правил пользования маломерными судами на водных объектах РФ, При плавании на маломерных судах запрещается управлять при наличии одного из следующих условий маломерным судном, подлежащим государственной регистрации: лицом, не имеющим права управления соответствующим типом маломерного судна, в соответствующем районе плавания либо без удостоверения на право управления маломерным судном; без судового билета или его заверенной копии, или документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца."
        )
        questionListVVP_1_4.add(vvp_1_4_q13)

        val vvp_1_4_q14 = Question(
            id = "ВВП.1.4.14",
            question = "Какие документы во время плавания должен иметь при себе судоводитель маломерного судна, если он не является владельцем этого судна?",
            image = R.drawable.vvp_1_4_14,
            optionOne = "Судовой билет (или его заверенную копию), удостоверение на право управления и документ на право пользования судном",
            optionTwo = "Судовой билет (или его копию) и удостоверение на право управления",
            optionThree = "Судовой билет и документ на право пользования судном",
            optionFour = "Удостоверение на право управления и акт технического освидетельствования",
            correctAnswer = "Судовой билет (или его заверенную копию), удостоверение на право управления и документ на право пользования судном",
            comment = "Согласно п. 13, ч. а Правил пользования маломерными судами на водных объектах РФ, При плавании на маломерных судах запрещается управлять при наличии одного из следующих условий маломерным судном, подлежащим государственной регистрации: лицом, не имеющим права управления соответствующим типом маломерного судна, в соответствующем районе плавания либо без удостоверения на право управления маломерным судном; без судового билета или его заверенной копии, или документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца."
        )
        questionListVVP_1_4.add(vvp_1_4_q14)

        val vvp_1_4_q15 = Question(
            id = "ВВП.1.4.15",
            question = "При каких условиях разрешается пересадка людей с одного судна на другое во время движения?",
            image = R.drawable.vvp_1_4_15,
            optionOne = "Если по условиям плавания нет возможности остановить суда",
            optionTwo = "Пересадка во время движения запрещена во всех случаях",
            optionThree = "При отсутствии ветра и волнения",
            optionFour = "При отсутствии ветра и волнения с обязательно надетым на пересаживаемого человека спасательным жилетом",
            correctAnswer = "Пересадка во время движения запрещена во всех случаях",
            comment = "Согласно п. 13, ч. п Правил пользования маломерными судами на водных объектах РФ, При плавании на маломерных судах запрещается осуществлять пересадку людей с одного судна на другое во время движения."
        )
        questionListVVP_1_4.add(vvp_1_4_q15)

        val vvp_1_4_q16 = Question(
            id = "ВВП.1.4.16",
            question = "При наличии какой из перечисленных неисправностей пользование маломерным судном запрещается?",
            image = R.drawable.vvp_1_4_16,
            optionOne = "Наличие вибрации",
            optionTwo = "Наличие вибрации; Наличие утечек топлива; Повреждение системы дистанционного управления двигателем.",
            optionThree = "Наличие утечек топлива",
            optionFour = "Повреждение системы дистанционного управления двигателем",
            correctAnswer = "Наличие вибрации; Наличие утечек топлива; Повреждение системы дистанционного управления двигателем.",
            comment = "Согласно п. 14, ч. е, ч. ж и ч. з Правил пользования маломерными судами на водных объектах РФ, Запрещается эксплуатация маломерных судов при наличии одной из следующих неисправностей:\n" +
                    "- утечка топлива из баков, шлангов системы питания;\n" +
                    "- наличие вибрации или уровня шума двигателя (подвесного мотора) превышающих допустимые эксплуатационной документацией значения;\n" +
                    "- повреждение системы дистанционного управления двигателем, реверс-редуктором."
        )
        questionListVVP_1_4.add(vvp_1_4_q16)

        val vvp_1_4_q17 = Question(
            id = "ВВП.1.4.17",
            question = "При наличии какой из перечисленных неисправностей пользование маломерным судном запрещается?",
            image = R.drawable.vvp_1_4_16,
            optionOne = "Ненадежное крепление кнехтов",
            optionTwo = "Ненадежное крепление кнехтов; Отсутствие или неисправность ленточного или винтового стопора для удержания якорной цепи; Разгерметизация гермоотсеков или воздушных ящиков",
            optionThree = "Отсутствие или неисправность ленточного или винтового стопора для удержания якорной цепи",
            optionFour = "Разгерметизация гермоотсеков или воздушных ящиков",
            correctAnswer = "Ненадежное крепление кнехтов; Отсутствие или неисправность ленточного или винтового стопора для удержания якорной цепи; Разгерметизация гермоотсеков или воздушных ящиков",
            comment = "Согласно п. 14, ч. б и ч. л правил пользования маломерными судами на водных объектах РФ, Запрещается эксплуатация маломерных судов при наличии одной из следующих неисправностей:\n" +
                    "- отсутствие или разгерметизация предусмотренных конструкцией маломерного судна герметичных отсеков, воздушных ящиков или блоков плавучести;\n" +
                    "- якорные устройства и швартовное оборудование (кнехты, утки, роульсы, клюзы, киповые планки) не обеспечивают удержание маломерного судна при его стоянке, причаливании и шлюзовании."
        )
        questionListVVP_1_4.add(vvp_1_4_q17)

        val vvp_1_4_q18 = Question(
            id = "ВВП.1.4.18",
            question = "При наличии какой из перечисленных неисправностей пользование маломерным судном запрещается?",
            image = R.drawable.vvp_1_4_18,
            optionOne = "Наличие вибрации",
            optionTwo = "Наличие вибрации; Разгерметизация воздушных ящиков; Несоответствие нормам комплектации и оборудования судна, указанным в судовом билете",
            optionThree = "Несоответствие нормам комплектации и оборудования судна, указанным в судовом билете",
            optionFour = "Разгерметизация воздушных ящиков",
            correctAnswer = "Наличие вибрации; Разгерметизация воздушных ящиков; Несоответствие нормам комплектации и оборудования судна, указанным в судовом билете",
            comment = "Согласно п. 14, ч. б, ч. ж и ч. и Правил пользования маломерными судами на водных объектах РФ, Запрещается эксплуатация маломерных судов при наличии одной из следующих неисправностей:\n" +
                    "- отсутствие или разгерметизация предусмотренных конструкцией маломерного судна герметичных отсеков, воздушных ящиков или блоков плавучести;\n" +
                    "- наличие вибрации или уровня шума двигателя (подвесного мотора) превышающих допустимые эксплуатационной документацией значения;\n" +
                    "- несоответствие нормам комплектации и оборудования судна, установленным техническим регламентом Таможенного союза \"О безопасности маломерных судов\"."
        )
        questionListVVP_1_4.add(vvp_1_4_q18)

        val vvp_1_4_q19 = Question(
            id = "ВВП.1.4.19",
            question = "При наличии какой из перечисленных неисправностей пользование маломерным судном запрещается?",
            image = R.drawable.vvp_1_4_19,
            optionOne = "Отсутствие кранцев",
            optionTwo = "Повреждение деталей рулевого привода",
            optionThree = "Повреждение леерного ограждения",
            optionFour = "При любой из перечисленных",
            correctAnswer = "Повреждение деталей рулевого привода",
            comment = "Согласно п. 14, ч. г Правил пользования маломерными судами на водных объектах РФ, Запрещается эксплуатация маломерных судов при наличии одной из следующих неисправностей:\n" +
                    "- повреждение пера руля или деталей рулевого привода (направляющие блоки, опорные подшипники, натяжные талрепы, штуртросовая передача), наличие разрывов каболок штуртроса."
        )
        questionListVVP_1_4.add(vvp_1_4_q19)

        val vvp_1_4_q20 = Question(
            id = "ВВП.1.4.20",
            question = "При наличии какой из перечисленных неисправностей пользование маломерным судном запрещается?",
            image = R.drawable.vvp_1_4_20,
            optionOne = "Ненадежное крепление планширя",
            optionTwo = "Отсутствие или неисправность штормовых портиков в фальшборте",
            optionThree = "При любой из перечисленных",
            optionFour = "Уровень шума двигателя превышает допустимый эксплуатационной документацией",
            correctAnswer = "Уровень шума двигателя превышает допустимый эксплуатационной документацией",
            comment = "Согласно п. 14, ч. ж Правил пользования маломерными судами на водных объектах РФ, Запрещается эксплуатация маломерных судов при наличии одной из следующих неисправностей:\n" +
                    "- наличие вибрации или уровня шума двигателя (подвесного мотора) превышающих допустимые эксплуатационной документацией значения."
        )
        questionListVVP_1_4.add(vvp_1_4_q20)

        val vvp_1_4_q21 = Question(
            id = "ВВП.1.4.21",
            question = "При наличии какой из перечисленных неисправностей пользование маломерным судном запрещается?",
            image = R.drawable.vvp_1_4_21,
            optionOne = "Наличие сквозных пробоин корпуса судна выше ватерлинии",
            optionTwo = "Неисправность блокировки запуска двигателя (мотора) при включении реверса",
            optionThree = "Несоответствие отличительных (бортовых) огней установленным требованиям",
            optionFour = "При любой из перечисленных",
            correctAnswer = "Наличие сквозных пробоин корпуса судна выше ватерлинии",
            comment = "Согласно п. 14, ч. а Правил пользования маломерными судами на водных объектах РФ, Запрещается эксплуатация маломерных судов при наличии одной из следующих неисправностей:\n" +
                    "- наличие, независимо от местонахождения, свищей и пробоин обшивки корпуса, повреждений набора корпуса или отсутствие его элементов, предусмотренных конструкцией."
        )
        questionListVVP_1_4.add(vvp_1_4_q21)

        val vvp_1_4_q22 = Question(
            id = "ВВП.1.4.22",
            question = "Какой орган может отменить право собственности на маломерное судно, зарегистрированное в судовой книге?",
            image = R.drawable.vvp_1_4_22,
            optionOne = "Вышестоящий орган ГИМС",
            optionTwo = "Прокуратура",
            optionThree = "Прокуратура или суд",
            optionFour = "Суд",
            correctAnswer = "Суд",
            comment = "Решение по отмене права собственности принимается только судом."
        )
        questionListVVP_1_4.add(vvp_1_4_q22)

        val vvp_1_4_q23 = Question(
            id = "ВВП.1.4.23",
            question = "В течение какого срока действует удостоверение на право управления маломерным судном с момента его выдачи?",
            image = R.drawable.vvp_1_4_23,
            optionOne = "10 лет",
            optionTwo = "15 лет",
            optionThree = "5 лет",
            optionFour = "Бессрочно",
            correctAnswer = "10 лет",
            comment = "П.45 Правил аттестации на право управления маломерными судами, используемыми в некоммерческих целях, утвержденных приказом №356 и утратившим свою силу: Удостоверение действительно в течение 10 лет со дня его выдачи."
        )
        questionListVVP_1_4.add(vvp_1_4_q23)

        val vvp_1_4_q24 = Question(
            id = "ВВП.1.4.24",
            question = "Какие из перечисленных документов судоводители маломерных судов обязаны предъявлять для проверки государственному инспектору по маломерным судам?",
            image = R.drawable.vvp_1_4_24,
            optionOne = "Документ на право пользования судном при отсутствии на борту собственника или владельца судна",
            optionTwo = "Судовой билет или его заверенную копию",
            optionThree = "Удостоверение на право управления",
            optionFour = "Удостоверение на право управления; Документ на право пользования судном при отсутствии на борту собственника или владельца судна; Судовой билет или его заверенную копию",
            correctAnswer = "Удостоверение на право управления; Документ на право пользования судном при отсутствии на борту собственника или владельца судна; Судовой билет или его заверенную копию",
            comment = "Согласно п. 13, ч. а Правил пользования маломерными судами на водных объектах РФ, При плавании на маломерных судах запрещается управлять при наличии одного из следующих условий маломерным судном, подлежащим государственной регистрации: лицом, не имеющим права управления соответствующим типом маломерного судна, в соответствующем районе плавания либо без удостоверения на право управления маломерным судном; без судового билета или его заверенной копии, или документов, подтверждающих право владения, пользования или распоряжения управляемым им судном в отсутствие владельца."
        )
        questionListVVP_1_4.add(vvp_1_4_q24)

        Log.d("i2gan", "${questionListVVP_1_3.size}")





















        /*
         * VVP_2
         */
        val questionListVVP_2 = ArrayList<Question>()

        val vvp_2_q1 = Question(
            id = "ВВП.2.1",
            question = "В каких из перечисленных случаев маломерным судам разрешен обгон судов в подходных каналах и камере шлюза?",
            image = R.drawable.vvp_2_1,
            optionOne = "Если при входе подходного канала горит зеленый огонь светофора",
            optionTwo = "При шлюзовании вверх",
            optionThree = "При шлюзовании вниз",
            optionFour = "Таких случаев не предусмотрено",
            correctAnswer = "Таких случаев не предусмотрено",
            comment = "При движении в подходных каналах шлюзов и межшлюзовых бьефах обгон судов, за исключением случаев обгона водоизмещающих судов скоростными судами, допускается только с разрешения диспетчера шлюза.\n" +
                    "(п. 15 Правил пропуска судов через шлюзы внутренних водных путей)"
        )
        questionListVVP_2.add(vvp_2_q1)

        val vvp_2_q2 = Question(
            id = "ВВП.2.2",
            question = "В каком порядке осуществляется вход маломерных судов в шлюз?",
            image = R.drawable.vvp_2_2,
            optionOne = "В произвольном порядке",
            optionTwo = "Одновременно с немаломерными судами",
            optionThree = "Перед немаломерными судами",
            optionFour = "После немаломерных судов",
            correctAnswer = "После немаломерных судов",
            comment = "Маломерные суда заходят в камеру шлюза после судов, совместно с ними шлюзующихся.\n" +
                    "(п. 24 Правил пропуска судов через шлюзы внутренних водных путей)"
        )
        questionListVVP_2.add(vvp_2_q2)

        val vvp_2_q3 = Question(
            id = "ВВП.2.3",
            question = "За какой промежуток времени суда, идущие на шлюзование, обязаны сообщать по радиотелефонной связи диспетчеру шлюза о расчетном времени подхода к границам шлюза?",
            image = R.drawable.vvp_2_3,
            optionOne = "За 0,5 часа",
            optionTwo = "За 1 час",
            optionThree = "За 1,5 часа",
            optionFour = "Сразу при подходе к границам шлюза",
            correctAnswer = "За 1,5 часа",
            comment = "Пропуск через шлюзы и шлюзованные участки ВВП иных судов осуществляется по заявке, подаваемой судоводителем диспетчеру шлюза не менее чем за 1,5 часа до предполагаемого подхода судна к границе шлюза или шлюзованного участка ВВП.\n" +
                    "(п. 11 Правил пропуска судов через шлюзы внутренних водных путей)."
        )
        questionListVVP_2.add(vvp_2_q3)

        val vvp_2_q4 = Question(
            id = "ВВП.2.4",
            question = "К месту отстоя рядом со шлюзом подошли суда в следующем хронологическом порядке: нефтяной танкер, маломерное судно, сухогруз. Каким по порядку будет пропущено в шлюз маломерное судно?",
            image = R.drawable.vvp_2_4,
            optionOne = "Вторым",
            optionTwo = "Не будет пропущено",
            optionThree = "Первым",
            optionFour = "Третьим",
            correctAnswer = "Третьим",
            comment = "Маломерные суда заходят в камеру шлюза после судов, совместно с ними шлюзующихся. Поэтому маломерное судно будет третьим.\n" +
                    "(п. 24 Правил пропуска судов через шлюзы внутренних водных путей)"
        )
        questionListVVP_2.add(vvp_2_q4)

        val vvp_2_q5 = Question(
            id = "ВВП.2.5",
            question = "Могут ли маломерные суда, находящиеся в очереди, потребовать пройти шлюзование, отдельное от других судов?",
            image = R.drawable.vvp_2_5,
            optionOne = "Могут",
            optionTwo = "Могут, если они будут находиться в шлюзе в начале",
            optionThree = "Могут, при наличии заключенного договора на шлюзование",
            optionFour = "Не могут ни при каких обстоятельствах",
            correctAnswer = "Не могут ни при каких обстоятельствах",
            comment = "Маломерные суда заходят в камеру шлюза после судов, совместно с ними шлюзующихся. Поэтому необходимо дождаться шлюзующихся судов.\n" +
                    "(п. 24 Правил пропуска судов через шлюзы внутренних водных путей)"
        )
        questionListVVP_2.add(vvp_2_q5)

        val vvp_2_q6 = Question(
            id = "ВВП.2.6",
            question = "С какой скоростью маломерное судно должно заходить в шлюз?",
            image = R.drawable.vvp_2_6,
            optionOne = "1 км/ч",
            optionTwo = "10 км/ч",
            optionThree = "3 км/ч",
            optionFour = "С безопасной скоростью, чтобы избежать повреждения шлюза и судов",
            correctAnswer = "С безопасной скоростью, чтобы избежать повреждения шлюза и судов",
            comment = "При пропуске судна через шлюз капитан (вахтенный начальник) судна должен: осуществлять заход в камеру шлюза со скоростью, позволяющей обеспечить безопасное движение, маневрирование и остановку судна в пределах расстояния, требуемого сложившимися обстоятельствами (безопасная скорость), при этом на водоизмещающих судах, имеющих два и более главных двигателя, один из них должен быть переведен на режим заднего хода не позднее прохода носовой частью судна створа рабочих ворот шлюза.\n" +
                    "(п. 36 Правил пропуска судов через шлюзы внутренних водных путей)"
        )
        questionListVVP_2.add(vvp_2_q6)

        val vvp_2_q7 = Question(
            id = "ВВП.2.7",
            question = "Каким образом судоводитель маломерного судна может подтвердить получение распоряжений от диспетчера шлюза, касающиеся расстановки судов у причальных стенок шлюзов, порядка судопропуска и расстановки в камере шлюза, в случае неисправности радиотелефонной связи?",
            image = R.drawable.vvp_2_7,
            optionOne = "С помощи подачи светового сигнала «Я Вас понял»",
            optionTwo = "С помощью подачи звукового сигнала «Я Вас понял»",
            optionThree = "С помощью подачи сигнала - отмашки",
            optionFour = "С помощью языка жестов",
            correctAnswer = "С помощью подачи звукового сигнала «Я Вас понял»",
            comment = "Согласно п. 22 Правил пропуска судов через шлюзы внутренних водных путей, В случае отсутствия или неисправности судовой УКВ радиостанции получение указаний диспетчера шлюза подтверждается капитаном (вахтенным помощником) судна подачей звукового сигнала \"Я Вас понял\"."
        )
        questionListVVP_2.add(vvp_2_q7)

        val vvp_2_q8 = Question(
            id = "ВВП.2.8",
            question = "При каком условии разрешается вход маломерных судов в камеру шлюза?",
            image = R.drawable.vvp_2_8,
            optionOne = "По команде диспетчера шлюза, поданной через громкоговорящее устройство",
            optionTwo = "При зеленом сигнале входного семафора или при отсутствии на нем сигнала",
            optionThree = "Только при зеленом сигнале входного семафора",
            optionFour = "Через одну минуту после начала движения впередистоящего немаломерного судна",
            correctAnswer = "Только при зеленом сигнале входного семафора",
            comment = "Начало движения судна в камеру шлюза при двустороннем пропуске через шлюз разрешается при зеленых сигналах промежуточного и входного светофоров.\n" +
                    "(п. 25 Правил пропуска судов через шлюзы внутренних водных путей)"
        )
        questionListVVP_2.add(vvp_2_q8)

        val vvp_2_q9 = Question(
            id = "ВВП.2.9",
            question = "Что должны иметь суда, следующие на шлюзование?",
            image = R.drawable.vvp_2_7,
            optionOne = "Втянутые в клюзы и закрепленные якоря",
            optionTwo = "Лоцмана на борту",
            optionThree = "Поднятый флаг Российской Федерации",
            optionFour = "Радиолокационную станцию",
            correctAnswer = "Втянутые в клюзы и закрепленные якоря",
            comment = "Суда, следующие на шлюзование, должны иметь исправное рулевое устройство, исправное дистанционное автоматическое управление главными двигателями, достаточное давление воздуха в пусковых баллонах главных двигателей, а также втянутые в клюзы и закрепленные якоря.\n" +
                    "(п. 9 Правил пропуска судов через шлюзы внутренних водных путей)"
        )
        questionListVVP_2.add(vvp_2_q9)

        val vvp_2_q10 = Question(
            id = "ВВП.2.10",
            question = "В каком документе, применительно к отдельным шлюзам, могут быть применены нормы, иные чем в Правилах пропуска судов через шлюзы внутренних водных путей?",
            image = R.drawable.vvp_2_4,
            optionOne = "Правила движения и стоянки судов в бассейнах внутренних водных путей",
            optionTwo = "Правила движения и стоянки судов в Российской Федерации",
            optionThree = "Инструкция по шлюзованию",
            optionFour = "Кодекс торгового мореплавания",
            correctAnswer = "Правила движения и стоянки судов в бассейнах внутренних водных путей",
            comment = "Согласно п. 8 Правил пропуска судов через шлюзы внутренних водных путей, Правилами движения и стоянки судов в бассейнах внутренних водных путей, утверждаемыми в соответствии с п. 3 ст. 34 КВВТ, применительно к отдельным шлюзам могут быть определены иные нормы, чем установленные в настоящих Правилах, при этом применяются нормы правил движения и стоянки судов."
        )
        questionListVVP_2.add(vvp_2_q10)

        val vvp_2_q11 = Question(
            id = "ВВП.2.11",
            question = "Кто осуществляет руководство пропуском судов через шлюз?",
            image = R.drawable.vvp_2_11,
            optionOne = "Главный инженер шлюза",
            optionTwo = "Директор шлюза",
            optionThree = "Диспетчер шлюза",
            optionFour = "Капитан бассейна",
            correctAnswer = "Диспетчер шлюза",
            comment = "Руководство пропуском судов через шлюз осуществляет диспетчер шлюза.\n" +
                    "(п. 10 Правил пропуска судов через шлюзы внутренних водных путей)"
        )
        questionListVVP_2.add(vvp_2_q11)

        val vvp_2_q12 = Question(
            id = "ВВП.2.12",
            question = "На какой канал должны быть переключены судовые УКВ радиостанции в границах шлюза?",
            image = R.drawable.vvp_2_12,
            optionOne = "На 16 канал",
            optionTwo = "На 5 канал",
            optionThree = "На 70 канал",
            optionFour = "На канал диспетчера шлюза",
            correctAnswer = "На канал диспетчера шлюза",
            comment = "В границах шлюза или шлюзованного участка бассейна ВВП судовые УКВ радиостанции должны быть переключены на канал УКВ радиосвязи диспетчера шлюза. На этом канале радиосвязи ведутся переговоры, относящиеся только к пропуску судов через шлюз и обеспечению безопасности плавания.\n" +
                    "(п. 19 Правил пропуска судов через шлюзы внутренних водных путей)"
        )
        questionListVVP_2.add(vvp_2_q12)

        val vvp_2_q13 = Question(
            id = "ВВП.2.13",
            question = "Что должен предпринять судоводитель маломерного судна, находясь в границах шлюза, в случае, если из-за маневренных характеристик судна не удается следовать полученным указаниям диспетчера шлюза?",
            image = R.drawable.vvp_2_12,
            optionOne = "Не предпринимать никаких действий",
            optionTwo = "Об этом обстоятельстве необходимо незамедлительно сообщить диспетчеру шлюза, и все-таки попытаться выполнить указание диспетчера шлюза",
            optionThree = "Об этом обстоятельстве необходимо незамедлительно сообщить диспетчеру шлюза, не предпринимать никаких действий до принятия решения, согласованного с диспетчером шлюза",
            optionFour = "Попросить помощи у других судов выполнить необходимый маневр",
            correctAnswer = "Об этом обстоятельстве необходимо незамедлительно сообщить диспетчеру шлюза, не предпринимать никаких действий до принятия решения, согласованного с диспетчером шлюза",
            comment = "Если капитан (вахтенный начальник) судна из-за маневренных характеристик судна, метеоусловий и/или иных причин не может следовать полученным указаниям диспетчера шлюза, то об этом обстоятельстве должно быть незамедлительно сообщено диспетчеру шлюза, при этом капитан (вахтенный начальник) судна не должен предпринимать никаких действий до принятия решения, согласованного с диспетчером шлюза.\n" +
                    "(п. 22 Правил пропуска судов через шлюзы внутренних водных путей)"
        )
        questionListVVP_2.add(vvp_2_q13)

        val vvp_2_q14 = Question(
            id = "ВВП.2.14",
            question = "Что запрещается делать в границах шлюза?",
            image = R.drawable.vvp_2_12,
            optionOne = "Выход на территорию шлюза и посадка с территории шлюза пассажиров и членов экипажей судов без разрешения диспетчера шлюза",
            optionTwo = "Выход на территорию шлюза и посадка с территории шлюза пассажиров и членов экипажей судов без разрешения диспетчера шлюза; работа на судах радиовещательных установок; нанесение надписей и иных меток на поверхности камер и голов шлюза, на причальные палы, причальные стенки и другие конструкции шлюза",
            optionThree = "Нанесение надписей и иных меток на поверхности камер и голов шлюза, на причальные палы, причальные стенки и другие конструкции шлюза",
            optionFour = "Работа на судах радиовещательных установок",
            correctAnswer = "Выход на территорию шлюза и посадка с территории шлюза пассажиров и членов экипажей судов без разрешения диспетчера шлюза; работа на судах радиовещательных установок; нанесение надписей и иных меток на поверхности камер и голов шлюза, на причальные палы, причальные стенки и другие конструкции шлюза",
            comment = "Действия, запрещенные в границах шлюза указаны в п. 34 Правил пропуска судов через шлюзы внутренних водных путей. В том числе к ним относится: 1 Выход на территорию шлюза и посадка с территории шлюза пассажиров и членов экипажей судов без разрешения диспетчера шлюза (за исключением аварийных ситуаций); 2 Работа на судах радиовещательных установок (за исключением громкоговорящей аппаратуры, служащей для подачи команд при швартовке судов); 3 Нанесение надписей и иных меток на поверхности камер и голов шлюза, на причальные палы, причальные стенки и другие конструкции шлюза."
        )
        questionListVVP_2.add(vvp_2_q14)

        val vvp_2_q15 = Question(
            id = "ВВП.2.15",
            question = "Что должен предпринять судоводитель маломерного судна в случае утери в границах шлюза крупногабаритных судовых принадлежностей?",
            image = R.drawable.vvp_2_12,
            optionOne = "Ничего предпринимать не должен",
            optionTwo = "Обязан незамедлительно сообщить об этом диспетчеру шлюза",
            optionThree = "Обязан сделать запрос о помощи в подъеме этого предмета у другого судна",
            optionFour = "Попытаться незамедлительно принять меры по подъему этого предмета",
            correctAnswer = "Обязан незамедлительно сообщить об этом диспетчеру шлюза",
            comment = "В случае утери в границах шлюза или шлюзованного участка ВВП крупногабаритных судовых принадлежностей, капитан (вахтенный начальник) судна обязан незамедлительно сообщить об этом диспетчеру шлюза.\n" +
                    "(п. 35 Правил пропуска судов через шлюзы внутренних водных путей)"
        )
        questionListVVP_2.add(vvp_2_q15)

        val vvp_2_q16 = Question(
            id = "ВВП.2.16",
            question = "На каком из указанных каналов осуществляется радиотелефонная связь с диспетчером шлюза?",
            image = R.drawable.vvp_2_16,
            optionOne = "На 2 канале",
            optionTwo = "На 25 канале",
            optionThree = "На 3 канале",
            optionFour = "На 4 канале",
            correctAnswer = "На 3 канале",
            comment = "Для связи по обеспечению пропуска судов через шлюзы, диспетчерского регулирования движения судов и управления движением судов используется 3 канал.\n" +
                    "(Приложение № 2 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях)"
        )
        questionListVVP_2.add(vvp_2_q16)

        Log.d("i2gan", "${questionListVVP_2.size}")


























        /*
         * VV_3
         */
        val questionListVVP_3 = ArrayList<Question>()

        val vvp_3_q1 = Question(
            id = "ВВП.3.1",
            question = "На каком из указанных УКВ каналов должно вестись постоянное наблюдение? ",
            image = R.drawable.a_radio,
            optionOne = "На 2 канале",
            optionTwo = "На 3 канале",
            optionThree = "На 4 канале",
            optionFour = "На 5 канале",
            correctAnswer = "На 5 канале",
            comment = "Судовые радиостанции дециметровых волн должны обеспечивать постоянное наблюдение на частоте (канале) вызова бедствия, срочности и безопасности (300,2 МГц, 5 канал).\n" +
                    "(П. 13 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях)"
        )
        questionListVVP_3.add(vvp_3_q1)

        val vvp_3_q2 = Question(
            id = "ВВП.3.2",
            question = "На каком из указанных УКВ каналов передаются радиотелефонные сигналы срочности?",
            image = R.drawable.a_radio,
            optionOne = "На 2 канале",
            optionTwo = "На 3 канале",
            optionThree = "На 4 канале",
            optionFour = "На 5 канале",
            correctAnswer = "На 5 канале",
            comment = "Судовые радиостанции дециметровых волн должны обеспечивать постоянное наблюдение на частоте (канале) вызова бедствия, срочности и безопасности (300,2 МГц, 5 канал).\n" +
                    "(П. 13 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях)"
        )
        questionListVVP_3.add(vvp_3_q2)

        val vvp_3_q3 = Question(
            id = "ВВП.3.3",
            question = "На каком из указанных УКВ каналов передаются радиотелефонные сигналы безопасности?",
            image = R.drawable.a_radio,
            optionOne = "На 2 канале",
            optionTwo = "На 3 канале",
            optionThree = "На 4 канале",
            optionFour = "На 5 канале",
            correctAnswer = "На 5 канале",
            comment = "Судовые радиостанции дециметровых волн должны обеспечивать постоянное наблюдение на частоте (канале) вызова бедствия, срочности и безопасности (300,2 МГц, 5 канал).\n" +
                    "(П. 13 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях)"
        )
        questionListVVP_3.add(vvp_3_q3)

        val vvp_3_q4 = Question(
            id = "ВВП.3.4",
            question = "На каком из указанных УКВ каналов ведется радиообмен при бедствии?",
            image = R.drawable.a_radio,
            optionOne = "На 2 канале",
            optionTwo = "На 3 канале",
            optionThree = "На 4 канале",
            optionFour = "На 5 канале",
            correctAnswer = "На 5 канале",
            comment = "Судовые радиостанции дециметровых волн должны обеспечивать постоянное наблюдение на частоте (канале) вызова бедствия, срочности и безопасности (300,2 МГц, 5 канал).\n" +
                    "(П. 13 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях)"
        )
        questionListVVP_3.add(vvp_3_q4)

        val vvp_3_q5 = Question(
            id = "ВВП.3.5",
            question = "На каком из указанных УКВ каналов передаются радиотелефонные сигналы бедствия?",
            image = R.drawable.a_radio,
            optionOne = "На 2 канале",
            optionTwo = "На 3 канале",
            optionThree = "На 4 канале",
            optionFour = "На 5 канале",
            correctAnswer = "На 5 канале",
            comment = "Судовые радиостанции дециметровых волн должны обеспечивать постоянное наблюдение на частоте (канале) вызова бедствия, срочности и безопасности (300,2 МГц, 5 канал).\n" +
                    "(П. 13 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях)"
        )
        questionListVVP_3.add(vvp_3_q5)

        val vvp_3_q6 = Question(
            id = "ВВП.3.6",
            question = "На каком из указанных каналов осуществляется радиотелефонная связь с диспетчером шлюза?",
            image = R.drawable.a_radio_2,
            optionOne = "На 2 канале",
            optionTwo = "На 25 канале",
            optionThree = "На 3 канале",
            optionFour = "На 4 канале",
            correctAnswer = "На 3 канале",
            comment = "Согласно Приложению № 2 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Для связи по обеспечению пропуска судов через шлюзы, диспетчерского регулирования движения судов и управления движением судов используется 3 канал"
        )
        questionListVVP_3.add(vvp_3_q6)

        val vvp_3_q7 = Question(
            id = "ВВП.3.7",
            question = "В каком случае необходимо передать сигнал бедствия?",
            image = R.drawable.a_radio,
            optionOne = "Если судно находится под угрозой серьезной и неминуемой опасности и ему требуется немедленная помощь",
            optionTwo = "На основании получения штормового предупреждения",
            optionThree = "При наличии очень срочного сообщения, касающегося безопасности судна или какого-либо лица, находящегося на нем или видимого с него",
            optionFour = "При наличии сообщения, касающегося обеспечения безопасности плавания",
            correctAnswer = "Если судно находится под угрозой серьезной и неминуемой опасности и ему требуется немедленная помощь",
            comment = "Согласно п. 21 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Сигнал бедствия применяется судном для извещения о том, что оно находится под угрозой серьезной и неминуемой опасности и просит оказать немедленную помощь."
        )
        questionListVVP_3.add(vvp_3_q7)

        val vvp_3_q8 = Question(
            id = "ВВП.3.8",
            question = "В каком случае категорически запрещается передача сигналов бедствия, срочности и безопасности?",
            image = R.drawable.a_radio,
            optionOne = "Без действительной необходимости",
            optionTwo = "Без получения разрешения судовладельца",
            optionThree = "В случае отсутствия разрешения на право пользования судовой радиостанцией",
            optionFour = "В случае стоянки вне пределов судового хода",
            correctAnswer = "Без действительной необходимости",
            comment = "Согласно п. 21 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Сигнал бедствия применяется судном для извещения о том, что оно находится под угрозой серьезной и неминуемой опасности и просит оказать немедленную помощь."
        )
        questionListVVP_3.add(vvp_3_q8)

        val vvp_3_q9 = Question(
            id = "ВВП.3.9",
            question = "Выберите правильный формат вызова при бедствии, передаваемого по радиотелефону.",
            image = R.drawable.a_radio,
            optionOne = "Слово \"АВАРИЯ\", передаваемое три раза; слово \"ГОВОРИТ\", передаваемое один раз; название судна, передаваемое три раза",
            optionTwo = "Слово \"БЕДСТВИЕ\", передаваемое три раза; слово \"ГОВОРИТ\", передаваемое один раз; название судна, передаваемое три раза",
            optionThree = "Слово \"ВСЕМ\", передаваемое три раза; слово \"Я\", передаваемое один раз; название судна, передаваемое три раза",
            optionFour = "Слово \"ТРЕВОГА\", передаваемое три раза; слово \"ПЕРЕДАЕТ\", один раз; название судна, передаваемое три раза",
            correctAnswer = "Слово \"БЕДСТВИЕ\", передаваемое три раза; слово \"ГОВОРИТ\", передаваемое один раз; название судна, передаваемое три раза",
            comment = "Согласно п. 21 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Вызов при бедствии по телефонной радиосвязи состоит из:\n" +
                    "двухтонового сигнала (для радиостанции, оборудованной автоматическим податчиком двухтонового сигнала), передаваемого для привлечения внимания в течение не более 1 минуты;\n" +
                    "слова \"Бедствие\", передаваемого три раза;\n" +
                    "слова \"Говорит\", передаваемого один раз;\n" +
                    "названия судна, передаваемого три раза. "
        )
        questionListVVP_3.add(vvp_3_q9)

        val vvp_3_q10 = Question(
            id = "ВВП.3.10",
            question = "Что следует предпринять, если радиостанция судна, терпящего бедствие, не получит ответ на вызов и сообщение о бедствии на 5 канале УКВ?",
            image = R.drawable.a_radio,
            optionOne = "Громче говорить в микрофон",
            optionTwo = "Использовать сотовый телефон",
            optionThree = "Повторить сообщение на любом другом канале, на котором можно привлечь внимание",
            optionFour = "Прекратить передачу сообщения о бедствии",
            correctAnswer = "Повторить сообщение на любом другом канале, на котором можно привлечь внимание",
            comment = "Согласно п. 21 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Если радиостанция судна, терпящего бедствие, не получит ответ на сигнал бедствия и сообщение о бедствии на одной из частот, на которой ведется наблюдение за сигналами бедствия, срочности и безопасности, это сообщение может повторяться на любой другой доступной частоте (канале), на которой можно привлечь внимание."
        )
        questionListVVP_3.add(vvp_3_q10)

        val vvp_3_q11 = Question(
            id = "ВВП.3.11",
            question = "До каких пор следует повторять вызов и сообщение о бедствии?",
            image = R.drawable.a_radio,
            optionOne = "До тех пор, пока в зоне видимости не появится судно",
            optionTwo = "До тех пор, пока не будет получено подтверждение о приеме",
            optionThree = "До тех пор, пока не будет установлена связь по мобильному телефону",
            optionFour = "До тех пор, пока не прибудет помощь",
            correctAnswer = "До тех пор, пока не будет получено подтверждение о приеме",
            comment = "Согласно п. 21 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Сигнал бедствия и сообщение о бедствии повторяется до тех пор, пока не будет получено подтверждение о его приеме."
        )
        questionListVVP_3.add(vvp_3_q11)

        val vvp_3_q12 = Question(
            id = "ВВП.3.12",
            question = "Какая команда применяется для прекращения передач, мешающих аварийному радиотелефонному обмену?",
            image = R.drawable.a_radio,
            optionOne = "\"ВНИМАНИЕ! ВЕДЕТСЯ СПАСАТЕЛЬНАЯ ОПЕРАЦИЯ\"",
            optionTwo = "\"ВСЕМ СУДАМ СОБЛЮДАТЬ МОЛЧАНИЕ\"",
            optionThree = "\"КАНАЛ ЗАНЯТ АВАРИЙНЫМ ОБМЕНОМ\"",
            optionFour = "\"ПРЕКРАТИТЕ ПЕРЕДАЧУ\", \"БЕДСТВИЕ\"",
            correctAnswer = "\"ПРЕКРАТИТЕ ПЕРЕДАЧУ\", \"БЕДСТВИЕ\"",
            comment = "Согласно п. 24 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, команда для прекращения передач, мешающих аварийному радиотелефонному обмену:\n" +
                    "позывной сигнал соответствующей береговой радиостанции, или название и позывной сигнал (при наличии) соответствующего судна;\n" +
                    "слова \"Прекратите передачу\";\n" +
                    "слово \"Бедствие\"."
        )
        questionListVVP_3.add(vvp_3_q12)

        val vvp_3_q13 = Question(
            id = "ВВП.3.13",
            question = "Какая фраза передается в сообщении, передаваемом по окончании радиообмена в случае бедствия?",
            image = R.drawable.a_radio,
            optionOne = "\"АВАРИЙНЫЙ ОБМЕН ЗАВЕРШЕН\"",
            optionTwo = "\"ВНИМАНИЕ! КАНАЛ СВОБОДЕН\"",
            optionThree = "\"ВОЗОБНОВЛЕНИЕ НОРМАЛЬНОЙ РАБОТЫ\"",
            optionFour = "\"ОБМЕН О БЕДСТВИИ ОКОНЧЕН\"",
            correctAnswer = "\"ОБМЕН О БЕДСТВИИ ОКОНЧЕН\"",
            comment = "Согласно п. 25 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, По окончании радиосвязи при бедствии, заключительные слова: \"Обмен при бедствии окончен\", передаваемые один раз."
        )
        questionListVVP_3.add(vvp_3_q13)

        val vvp_3_q14 = Question(
            id = "ВВП.3.14",
            question = "Над каким сигналом НЕ имеет приоритет сигнал СРОЧНОСТИ?",
            image = R.drawable.a_radio,
            optionOne = "БЕДСТВИЯ",
            optionTwo = "БЕЗОПАСНОСТИ",
            optionThree = "ТОЧНОГО ВРЕМЕНИ",
            optionFour = "",
            correctAnswer = "БЕДСТВИЯ",
            comment = "Согласно п. 26 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Сигнал срочности передается на тех же частотах (канале), на которых передается вызов и сообщение о бедствии и имеет приоритет над всеми другими радиосообщениями, кроме сообщения о бедствии."
        )
        questionListVVP_3.add(vvp_3_q14)

        val vvp_3_q15 = Question(
            id = "ВВП.3.15",
            question = "В течение какого времени радиостанции, принявшие сигнал срочности, должны продолжать наблюдение за этой передачей?",
            image = R.drawable.a_radio,
            optionOne = "До окончания ходовой вахты",
            optionTwo = "Не менее 15-ти минут",
            optionThree = "Не менее 3-х минут",
            optionFour = "Не менее 5-ти минут",
            correctAnswer = "Не менее 3-х минут",
            comment = "Согласно п. 27 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Радиооператоры береговой радиостанции или члены экипажа судна, несущие радиовахту, принявшие сигнал срочности, должны продолжать наблюдение за его передачей в течение трех минут."
        )
        questionListVVP_3.add(vvp_3_q15)

        val vvp_3_q16 = Question(
            id = "ВВП.3.16",
            question = "Каким сигналом предваряется сообщение о важных гидрометеорологических предупреждениях, изменениях навигационной и путевой обстановки?",
            image = R.drawable.a_radio,
            optionOne = "БЕДСТВИЯ",
            optionTwo = "БЕЗОПАСНОСТИ",
            optionThree = "Не имеет значения, обычным",
            optionFour = "СРОЧНОСТИ",
            correctAnswer = "БЕЗОПАСНОСТИ",
            comment = "Согласно п. 29 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Сигнал безопасности означает, что радиостанция намерена передавать сообщение, касающееся обеспечения безопасности судоходства:\n" +
                    "гидрометеорологические предупреждения;\n" +
                    "извещения об изменении навигационной и путевой обстановки.\n" +
                    "Сигнал и сообщение безопасности передается на тех же частотах, на которых передается и сообщения о бедствии и срочности."
        )
        questionListVVP_3.add(vvp_3_q16)

        val vvp_3_q17 = Question(
            id = "ВВП.3.17",
            question = "Когда береговой радиостанцией передаются предупреждения о штормах?",
            image = R.drawable.vvp_3_17,
            optionOne = "Должны передавать немедленно и дублировать через каждый следующий час, а также в следующий сеанс передачи метеорологических сообщений по расписанию",
            optionTwo = "Каждые 6 часов",
            optionThree = "Каждый четный час",
            optionFour = "Сразу по поступлению предупреждения на радиостанцию",
            correctAnswer = "Должны передавать немедленно и дублировать через каждый следующий час, а также в следующий сеанс передачи метеорологических сообщений по расписанию",
            comment = "Штормовые предупреждения береговые радиостанции должны передавать немедленно и дублировать через каждый следующий час, а также в следующий сеанс передачи метеорологических сообщений по расписанию.\n" +
                    "(п. 31. Правила радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Приказ Министерства транспорта РФ от 25 марта 2019 г. №83)"
        )
        questionListVVP_3.add(vvp_3_q17)

        val vvp_3_q18 = Question(
            id = "ВВП.3.18",
            question = "Как часто необходимо сверять показания часов с сигналами точного времени?",
            image = R.drawable.vvp_3_17,
            optionOne = "Не реже одного раза в сутки",
            optionTwo = "Один раз в сутки",
            optionThree = "Один раз в течение ходовой вахты",
            optionFour = "По мере необходимости с учетом точности хода часов",
            correctAnswer = "Не реже одного раза в сутки",
            comment = "Согласно п. 39 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Члены экипажа судна, несущие радиовахту, обязаны не реже одного раза в сутки сверять показания судовых часов с сигналами точного времени, передаваемыми широковещательными станциями, или использовать информацию о точном времени, передаваемую в информационно-телекоммуникационной сети \"Интернет\"."
        )
        questionListVVP_3.add(vvp_3_q18)

        val vvp_3_q19 = Question(
            id = "ВВП.3.19",
            question = "Что необходимо сделать судоводителю перед радиотелефонным вызовом?",
            image = R.drawable.a_radio,
            optionOne = "Отключить все электронные устройства вблизи радиостанции",
            optionTwo = "Отрегулировать шумоподавитель приемника радиостанции",
            optionThree = "Проверить, не занята ли вызываемая станция обменом",
            optionFour = "Регулятор громкости радиостанции установить на максимальный уровень",
            correctAnswer = "Проверить, не занята ли вызываемая станция обменом",
            comment = "Согласно п. 46 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Перед вызовом радиостанция должна проверить не занята ли вызываемая радиостанция радиообменом, удостовериться, что ее работа не помешает радиосвязи между вызываемой радиостанцией и другими станциями."
        )
        questionListVVP_3.add(vvp_3_q19)

        val vvp_3_q20 = Question(
            id = "ВВП.3.20",
            question = "Что необходимо предпринять судоводителю при осуществлении вызова в случае плохого прохождения связи или неразборчивости?",
            image = R.drawable.a_radio,
            optionOne = "Обратиться ко всем с просьбой прекратить передачу на выбранном канале",
            optionTwo = "Повторить вызов 2-3 раза",
            optionThree = "Повторить вызов более громко",
            optionFour = "Повторить вызов значительно медленнее",
            correctAnswer = "Повторить вызов 2-3 раза",
            comment = "Согласно п. 48 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, В случае плохого прохождения сигнала или неразборчивости вызов и ответ на вызов повторяются три раза."
        )
        questionListVVP_3.add(vvp_3_q20)

        val vvp_3_q21 = Question(
            id = "ВВП.3.21",
            question = "Через какое время может быть повторен вызов после безрезультатной попытки установления связи?",
            image = R.drawable.a_radio,
            optionOne = "Через 1 мин.",
            optionTwo = "Через 2 мин.",
            optionThree = "Через 3 мин.",
            optionFour = "Через 5 мин.",
            correctAnswer = "Через 2 мин.",
            comment = "При неустановлении связи вызов может быть повторен через 2 мин., а если после трехкратного вызова вызываемая станция не отвечает, то вызов может быть повторен через 10 мин.\n" +
                    "(п. 109. Правила радиосвязи на внутренних водных путях РФ. Приказ директора Департамента речного транспорта от 9 ноября 1994 года №59)"
        )
        questionListVVP_3.add(vvp_3_q21)

        val vvp_3_q22 = Question(
            id = "ВВП.3.22",
            question = "Что следует предпринять судоводителю, если был принят вызов, но нет уверенности, что этот вызов предназначен радиостанции его судна?",
            image = R.drawable.a_radio,
            optionOne = "Запросить береговую радиостанцию с просьбой уточнить название вызывающего судна",
            optionTwo = "Не отвечать до тех пор, пока вызов не будет повторен и понят",
            optionThree = "Обратиться ко всем судам, с просьбой уточнить название вызывающего судна",
            optionFour = "Ответить на вызов сразу же и переспросить название вызывающего судна",
            correctAnswer = "Не отвечать до тех пор, пока вызов не будет повторен и понят",
            comment = "Если радиостанция приняла вызов, но не уверена в том, что этот вызов предназначен ей, она не должна отвечать на него до тех пор, пока вызов не будет повторен и понят.\n" +
                    "\n" +
                    "(п. 111. Правила радиосвязи на внутренних водных путях РФ. Приказ директора Департамента речного транспорта от 9 ноября 1994 года №59)"
        )
        questionListVVP_3.add(vvp_3_q22)

        val vvp_3_q23 = Question(
            id = "ВВП.3.23",
            question = "Какой служебной фразой при ведении радиотелефонного обмена оценивается качество радиосвязи?",
            image = R.drawable.a_radio,
            optionOne = "Сигнал слабый (сильный)",
            optionTwo = "Слышимость 1 (2,3,4,5) балл",
            optionThree = "Слышимость разборчивая (неразборчивая)",
            optionFour = "Слышу хорошо (удовлетворительно, плохо)",
            correctAnswer = "Слышу хорошо (удовлетворительно, плохо)",
            comment = "Согласно п. 48 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, При ведении переговоров в соответствии с подп. 5 настоящего пункта также используются слова и фразы: \"Как слышно\", \"Слышу хорошо (удовлетворительно, плохо)\", \"Повторите\", \"Повторяю\", \"Переходим на канал (с указанием номера канала)\", \"Переходим на частоту\"."
        )
        questionListVVP_3.add(vvp_3_q23)

        val vvp_3_q24 = Question(
            id = "ВВП.3.24",
            question = "Какие документы должны находиться на маломерном судне, оборудованном УКВ радиостанцией?",
            image = R.drawable.a_radio,
            optionOne = "Правила радиосвязи на внутренних водных путях Российской Федерации",
            optionTwo = "Разрешение на право пользования судовой радиостанцией; Указания по организации судовой радиосвязи в бассейне (регионе)",
            optionThree = "Разрешение на право пользования судовой радиостанцией",
            optionFour = "Указания по организации судовой радиосвязи в бассейне (регионе)",
            correctAnswer = "Разрешение на право пользования судовой радиостанцией; Указания по организации судовой радиосвязи в бассейне (регионе)",
            comment = "В официальных перечнях экзаменационных вопросов ГИМС правильным ответом считается \"Разрешение на право пользования судовой радиостанцией; Указания по организации судовой радиосвязи в бассейне (регионе).\" Однако исходя из предложенных вариантов правильным ответ должен быть \"Правила радиосвязи на внутренних водных путях Российской Федерации; Разрешение на право пользования судовой радиостанцией; Указания по организации судовой радиосвязи в бассейне (регионе).\".\n" +
                    "\n" +
                    "Согласно п. 9 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, На судне должны находиться:\n" +
                    "1) настоящие Правила;\n" +
                    "2) разрешение на судовую радиостанцию (если наличие радиостанции предусмотрено классом судна);\n" +
                    "3) перечень береговых радиостанций, предусмотренный п. 8 настоящих Правил;\n" +
                    "4) эксплуатационная документация (техническое описание, инструкция по эксплуатации, формуляр) завода изготовителя на судовые радиостанции."
        )
        questionListVVP_3.add(vvp_3_q24)

        val vvp_3_q25 = Question(
            id = "ВВП.3.25",
            question = "Как правильно передать слово \"ДЕЛЬТА\" при плохих условиях приема?",
            image = R.drawable.a_radio,
            optionOne = "Денис, Евгений, Леонид, Мягкий знак, Тарас, Антонина",
            optionTwo = "Денис, Егор, Людмила, Знак, Тимофей, Алена",
            optionThree = "Дмитрий, Евгений, Лариса, Мягкий знак, Тимофей, Аркадий",
            optionFour = "Дмитрий, Елена, Леонид, Мягкий знак, Татьяна, Анна",
            correctAnswer = "Дмитрий, Елена, Леонид, Мягкий знак, Татьяна, Анна",
            comment = "Согласно п. 52 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, При плохих условиях приема труднопроизносимые слова, служебные знаки и собственные имена передаются раздельно по буквам."
        )
        questionListVVP_3.add(vvp_3_q25)

        val vvp_3_q26 = Question(
            id = "ВВП.3.26",
            question = "Что обязан сделать судоводитель маломерного судна при приеме сигнала бедствия?",
            image = R.drawable.a_radio,
            optionOne = "Прекратить все передачи, доложить капитану судна (если предусмотрено штатным расписанием) и произвести запись в вахтенном журнале",
            optionTwo = "Установить и поддерживать непрерывную радиосвязь с береговой радиостанцией",
            optionThree = "Установить радиосвязь с судами на месте бедствия",
            optionFour = "Установить радиосвязь с судном в бедствии",
            correctAnswer = "Прекратить все передачи, доложить капитану судна (если предусмотрено штатным расписанием) и произвести запись в вахтенном журнале",
            comment = "Согласно п. 15 Правил радиосвязи подвижной службы и подвижной спутниковой службы на внутренних водных путях, Все радиостанции, принявшие сигнал бедствия, обязаны прекратить любую передачу, которая может создать помехи радиосвязи при бедствии. Согласно п. 19 Правил, О приеме сигналов бедствия, срочности и безопасности, времени и содержании принятого сообщения член экипажа судна, несущий радиовахту, делает запись в вахтенном журнале судовой радиостанции, или в судовом журнале."
        )
        questionListVVP_3.add(vvp_3_q26)

        val vvp_3_q27 = Question(
            id = "ВВП.3.27",
            question = "При подходе к работающему на судовом ходу дноуглубительному или дноочистительному снаряду судно должно",
            image = R.drawable.question,
            optionOne = "Заблаговременно убавить скорость хода и запросить разрешение на проход",
            optionTwo = "На расстоянии не менее 1 км должно подать звуковой сигнал \"Внимание\" и согласовать по УКВ радиосвязи сторону прохода",
            optionThree = "На расстоянии не менее 1 км, при движении сверху, и не менее 500 м, при движении снизу, должно подать звуковой сигнал \"Внимание\" и согласовать по УКВ радиосвязи сторону прохода",
            optionFour = "На расстоянии не менее 500 м должно подать звуковой сигнал \"Внимание\" и согласовать по УКВ радиосвязи сторону прохода",
            correctAnswer = "На расстоянии не менее 1 км должно подать звуковой сигнал \"Внимание\" и согласовать по УКВ радиосвязи сторону прохода",
            comment = "Согласно п. 133 ППВВП, Судно при подходе к работающему на судовом ходу дноуглубительному или дноочистительному снаряду должно на расстоянии не менее километра согласовать по УКВ радиосвязи сторону прохода. В случае если дноуглубительный или дноочистительный снаряд не выходит на связь по УКВ радиосвязи, судно должно подать звуковой сигнал \"Внимание\"."
        )
        questionListVVP_3.add(vvp_3_q27)

        val vvp_3_q28 = Question(
            id = "ВВП.3.28",
            question = "При расхождении судно, идущее вверх, первым заблаговременно должно",
            image = R.drawable.question,
            optionOne = "Подать маневроуказующий звуковой сигнал и отмашку на расхождение с соответствующего борта",
            optionTwo = "Подать маневроуказующий звуковой сигнал и отмашку с левого борта",
            optionThree = "Подать отмашку с левого борта",
            optionFour = "Согласовать свои действия по радиотелефонной связи и подать отмашку с левого борта",
            correctAnswer = "Согласовать свои действия по радиотелефонной связи и подать отмашку с левого борта",
            comment = "Согласно п. 147 ППВВП, При расхождении судно (состав), идущее вверх, заблаговременно, а в случае ограниченного по путевым условиям обзора - при визуальном обнаружении встречного судна (состава) должно первым согласовать свои действия с судоводителем этого судна (состава) по УКВ радиосвязи и подать отмашку с левого борта."
        )
        questionListVVP_3.add(vvp_3_q28)

        val vvp_3_q29 = Question(
            id = "ВВП.3.29",
            question = "Укажите звуковой сигнал, который необходимо подать, если необходимо вызвать на радиосвязь другое судно",
            image = R.drawable.question,
            optionOne = "Один продолжительный звук",
            optionTwo = "Один продолжительный и один короткий звуки",
            optionThree = "Один продолжительный, один короткий и один продолжительный звуки",
            optionFour = "Один продолжительный, один короткий, один продолжительный и один короткий звуки",
            correctAnswer = "Один продолжительный, один короткий и один продолжительный звуки",
            comment = "Согласно Общим звуковым сигналам, указанным в Приложении №2 ППВВП описание звукового сигнала \"Прошу выйти на связь\" - Продолжительный, короткий и продолжительный звук."
        )
        questionListVVP_3.add(vvp_3_q29)

        val vvp_3_q30 = Question(
            id = "ВВП.3.30",
            question = "При движении по затруднительному и не просматриваемому участку судно должно",
            image = R.drawable.question,
            optionOne = "Информировать по радиотелефонной связи о своем местонахождении и через 2-3 минуты подавать звуковой сигнал: два продолжительных звука",
            optionTwo = "Информировать по радиотелефонной связи о своем местонахождении и через 2-3 минуты подавать звуковой сигнал: один продолжительный звук",
            optionThree = "Информировать по радиотелефонной связи о своем местонахождении",
            optionFour = "Информировать по радиотелефонной связи о своем местонахождении и через 2-3 минуты подавать звуковой сигнал: один продолжительный, один короткий и один продолжительный звуки",
            correctAnswer = "Информировать по радиотелефонной связи о своем местонахождении и через 2-3 минуты подавать звуковой сигнал: один продолжительный звук",
            comment = "Согласно п. 69 ППВВП, При подходе судна (состава) к участку ВВП с ограниченной видимостью или к непросматриваемому участку ВВП, где встречное судно визуально заблаговременно обнаружить невозможно, судно должно уменьшить скорость до минимальной, подать звуковой сигнал \"Внимание\" <...>.\n" +
                    "\n" +
                    "Согласно абз. 2 п. 69 ППВВПП, При следовании по такому участку ВВП, судно должно через промежутки не более двух минут подавать звуковой сигнал, состоящий из двух продолжительных звуков.\n" +
                    "\n" +
                    "В июле 2024 года в этом вопросе в ГИМС снова изменили верный ответ на некорректный (также вопреки официальному перечню от 10 июня 2024). Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше."
        )
        questionListVVP_3.add(vvp_3_q30)

        val vvp_3_q31 = Question(
            id = "ВВП.3.31",
            question = "Как называется место начала реки?",
            image = R.drawable.vvp_3_31,
            optionOne = "Воложка",
            optionTwo = "Исток",
            optionThree = "Протока",
            optionFour = "Стрежень",
            correctAnswer = "Исток",
            comment = "Исток - место, где водоток (например, река или ручей) берёт своё начало."
        )
        questionListVVP_3.add(vvp_3_q31)

        val vvp_3_q32 = Question(
            id = "ВВП.3.32",
            question = "Под каким номером на рисунке обозначен урез воды в межень?",
            image = R.drawable.vvp_3_32,
            optionOne = "1",
            optionTwo = "2",
            optionThree = "3",
            optionFour = "4",
            correctAnswer = "1",
            comment = "Урез воды (реже береговая линия) - линия пересечения водной поверхности любого бассейна (водотока рек или водоёма) с поверхностью суши.\n" +
                    "(Военно-морской словарь / Гл. ред. В. Н. Чернавин)"
        )
        questionListVVP_3.add(vvp_3_q32)

        val vvp_3_q33 = Question(
            id = "ВВП.3.33",
            question = "Как называется невысокий обрывистый, как правило, вогнутый берег?",
            image = R.drawable.vvp_3_33,
            optionOne = "Обрыв",
            optionTwo = "Овраг",
            optionThree = "Пески",
            optionFour = "Яр",
            correctAnswer = "Яр",
            comment = "Яр - высокий, обрывистый, вогнутый, обычно речной и не затопляемый в половодье берег.\n" +
                    "(Энциклопедический словарь Брокгауза и Ефрона)"
        )
        questionListVVP_3.add(vvp_3_q33)

        val vvp_3_q34 = Question(
            id = "ВВП.3.34",
            question = "Как называется крутой и короткий изгиб русла в пределах долины реки?",
            image = R.drawable.vvp_3_34,
            optionOne = "Извилина",
            optionTwo = "Излучина",
            optionThree = "Колено",
            optionFour = "Лука",
            correctAnswer = "Колено",
            comment = "Колено - крутой, короткий изгиб русла реки."
        )
        questionListVVP_3.add(vvp_3_q34)

        val vvp_3_q35 = Question(
            id = "ВВП.3.35",
            question = "Как называется длинный изгиб русла вместе с долиной реки?",
            image = R.drawable.vvp_3_35,
            optionOne = "Извилина",
            optionTwo = "Излучина",
            optionThree = "Колено",
            optionFour = "Лука",
            correctAnswer = "Лука",
            comment = "Лука - длинная извилина реки, у которой расстояние между началом и концом значительно меньше, чем длина извилины.\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник Судоводителя Любителя)"
        )
        questionListVVP_3.add(vvp_3_q35)

        val vvp_3_q36 = Question(
            id = "ВВП.3.36",
            question = "Как называется столкновение струй двух водных потоков (слияние рукавов)?",
            image = R.drawable.vvp_3_36,
            optionOne = "Взброс",
            optionTwo = "Прибой",
            optionThree = "Спорные воды",
            optionFour = "Толчея",
            correctAnswer = "Спорные воды",
            comment = "Спорные воды - место, где сходятся два течения. Это майданы, образующиеся у устьев притоков и при слиянии рукавов. Чем ближе угол встречи к прямому, тем сильнее развиваются вихри, которые в поперечнике достигают нескольких метров. "
        )
        questionListVVP_3.add(vvp_3_q36)

        val vvp_3_q37 = Question(
            id = "ВВП.3.37",
            question = "Как называются судовые волны, обозначенные на рисунке под номерами \"1\" и \"2\"?",
            image = R.drawable.vvp_3_37,
            optionOne = "Бортовые (1) и кормовые (2)",
            optionTwo = "Носовые (1) и бортовые (2)",
            optionThree = "Продольные (1) и бортовые (2)",
            optionFour = "Расходящиеся (1) и поперечные (2) кормовые",
            correctAnswer = "Расходящиеся (1) и поперечные (2) кормовые",
            comment = "Судовые волны исходя из характера распространения делятся на расходящиеся и поперечные кормовые. Если судно движется с малой скоростью, то больше заметны расходящиеся волны. Если скорость увеличивается, то появляются поперечные волны, они выше расходящихся."
        )
        questionListVVP_3.add(vvp_3_q37)

        val vvp_3_q38 = Question(
            id = "ВВП.3.38",
            question = "Какая зависимость между продольным уклоном поверхности воды и скоростью течения воды в реке?",
            image = R.drawable.vvp_3_38,
            optionOne = "Скорость течения возрастает с увеличением продольного уклона",
            optionTwo = "Скорость течения возрастает с уменьшением продольного уклона",
            optionThree = "Скорость течения не зависит от продольного уклона поверхности воды в реке",
            optionFour = "Скорость течения уменьшается с увеличением продольного уклона",
            correctAnswer = "Скорость течения возрастает с увеличением продольного уклона",
            comment = "Скорость течения реки находится в прямой зависимости от уклона русла."
        )
        questionListVVP_3.add(vvp_3_q38)

        val vvp_3_q39 = Question(
            id = "ВВП.3.39",
            question = "Как называется течение, которое создается у берега на участках, где слив воды направлен к берегу, и вызывает раскат судов в сторону берега?",
            image = R.drawable.vvp_3_39,
            optionOne = "Затяжное",
            optionTwo = "Прижимное",
            optionThree = "Раскатное",
            optionFour = "Свальное",
            correctAnswer = "Прижимное",
            comment = "Прижимное (навальное) течение - это течение, под действием которого суда сносятся к берегу или какому-то объекту. Это проявление винтообразного движения воды в криволинейном русле. Так как прижимное течение направлено к вогнутому берегу, оно приводит к навалу судов на него, особенно при движении вниз по реке. Чем круче поворот русла, тем сильнее прижимное течение."
        )
        questionListVVP_3.add(vvp_3_q39)

        val vvp_3_q40 = Question(
            id = "ВВП.3.40",
            question = "Как называется вращательное движение воды в реке, возникающее, как правило, за выступами берегов, мысами, выпуклыми берегами, мостовыми опорами, дамбами?",
            image = R.drawable.vvp_3_40,
            optionOne = "Бурун",
            optionTwo = "Водоворот",
            optionThree = "Майдан",
            optionFour = "Суводь",
            correctAnswer = "Суводь",
            comment = "Суводь - вращательное движение воды в реке за выступом берега, вдающимся в русло (под нижним плечом яра, под крутым, выступающим в реку рынком гор, крупной высыпкой и т. п.).\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник судоводителя-любителя)"
        )
        questionListVVP_3.add(vvp_3_q40)

        val vvp_3_q41 = Question(
            id = "ВВП.3.41",
            question = "Как называется неправильное течение, которое представляет собой слив воды, направленный под углом к судовому ходу, и возникающее из-за разности в уровнях воды по ширине реки?",
            image = R.drawable.vvp_3_41,
            optionOne = "Затяжное",
            optionTwo = "Прижимное",
            optionThree = "Свальное",
            optionFour = "Спорное",
            correctAnswer = "Свальное",
            comment = "Свальное течение - течение, направленное под углом к судовому ходу, возникают из-за разности уровней воды по ширине реки, перед мостами - из-за подпора воды пойменными дамбами, вызывает смещение судов с судового хода и навал судов.\n" +
                    "(Маломерные суда на водоемах России / Антонов В.В., Романов В.В.)"
        )
        questionListVVP_3.add(vvp_3_q41)

        val vvp_3_q42 = Question(
            id = "ВВП.3.42",
            question = "Как называется неправильное (беспорядочное) вращательное течение в реке, вызываемое либо столкновением струй двух водных потоков (спорными водами), либо наличием на дне реки крупных предметов?",
            image = R.drawable.vvp_3_42,
            optionOne = "Взбросы",
            optionTwo = "Майдан",
            optionThree = "Суводь",
            optionFour = "Толчея",
            correctAnswer = "Майдан",
            comment = "Майдан - беспорядочное возмущенное течение на поверхности воды, возникающее от подводного препятствия (одинец, карча), нарушающего нормальное донное течение воды в русле, или вследствие столкновения течений (\"спорные воды\").\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник Судоводителя Любителя (Управление Маломерными Судами))"
        )
        questionListVVP_3.add(vvp_3_q42)

        val vvp_3_q43 = Question(
            id = "ВВП.3.43",
            question = "Какой из этих изгибов реки называется \"лука\"?",
            image = R.drawable.vvp_3_43,
            optionOne = "А)",
            optionTwo = "Б)",
            optionThree = "В)",
            optionFour = "Г)",
            correctAnswer = "Г)",
            comment = "Лука - длинная извилина реки, у которой расстояние между началом и концом значительно меньше, чем длина извилины.\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник Судоводителя Любителя)"
        )
        questionListVVP_3.add(vvp_3_q43)

        val vvp_3_q44 = Question(
            id = "ВВП.3.44",
            question = "Как называется подводный глинистый выступ?",
            image = R.drawable.vvp_3_44,
            optionOne = "Опечка",
            optionTwo = "Осередок",
            optionThree = "Печина",
            optionFour = "Шалыга",
            correctAnswer = "Печина",
            comment = "Печина - трудно поддающаяся размыву часть породы (обычно глина), которая вдается в русло.\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник Судоводителя Любителя)"
        )
        questionListVVP_3.add(vvp_3_q44)

        val vvp_3_q45 = Question(
            id = "ВВП.3.45",
            question = "Как называется скопление наносов, отложенных в виде подводной гряды по ширине русла",
            image = R.drawable.vvp_3_45,
            optionOne = "Коса",
            optionTwo = "Отмель",
            optionThree = "Перекат",
            optionFour = "Порог",
            correctAnswer = "Перекат",
            comment = "Перекат - мелководный участок русла реки.\n" +
                    "Наносы в реке располагаются по прямой их перемещения, соединяющей выпуклые берега, образуя косой поперечный вал в русле. Этот наносный вал, над которым глубина воды меньше, чем в смежных участках русла, затрудняет своим мелководьем судоходство и образует перекаты.\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник Судоводителя Любителя)"
        )
        questionListVVP_3.add(vvp_3_q45)

        val vvp_3_q46 = Question(
            id = "ВВП.3.46",
            question = "Как называется вращательное движение воды за подводным или надводным выступом?",
            image = R.drawable.vvp_3_46,
            optionOne = "Водоворот",
            optionTwo = "Майдан",
            optionThree = "Суводь",
            optionFour = "Сулои",
            correctAnswer = "Суводь",
            comment = "Суводью называется вращательное движение воды (водоворот) за подводным или надводным выступом в яру или рынком гор. У левого берега вода в суводи вращается против часовой стрелки, у правого - наоборот.\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник Судоводителя Любителя)"
        )
        questionListVVP_3.add(vvp_3_q46)

        val vvp_3_q47 = Question(
            id = "ВВП.3.47",
            question = "Как называется наносное (без растительности) образование в русле, омываемое водой со всех сторон?",
            image = R.drawable.vvp_3_47,
            optionOne = "Заманиха",
            optionTwo = "Заплесок",
            optionThree = "Заструга",
            optionFour = "Осередок",
            correctAnswer = "Осередок",
            comment = "Осерёдок - наносное отложение в русле реки, не имеющее растительности и не примыкающее к берегу, которое во время высокого уровня воды затапливается, образуя мель, а в межень осыхает, превращаясь в невысокий остров.\n" +
                    "Это надводная отмель, окруженная со всех сторон водой и не имеющая никакой растительности.\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник Судоводителя Любителя)"
        )
        questionListVVP_3.add(vvp_3_q47)

        val vvp_3_q48 = Question(
            id = "ВВП.3.48",
            question = "Как называется клиновидное отложение наносов, образованное у выпуклого берега и расположенное под углом к нему вниз по течению?",
            image = R.drawable.vvp_3_48,
            optionOne = "Гряда",
            optionTwo = "Заманиха",
            optionThree = "Заструга",
            optionFour = "Коса",
            correctAnswer = "Коса",
            comment = "Коса или стрелка - низкая намывная полоса суши (земли) на берегу водного объекта, соединяющаяся одним концом с берегом.\n" +
                    "Коса - основной вид отложения наносов песка, она имеет значительные размеры, треугольную форму, основанием примыкает к выпуклому берегу и вершиной постепенно переходит из надводного состояния в подводное.\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник Судоводителя Любителя)"
        )
        questionListVVP_3.add(vvp_3_q48)

        val vvp_3_q49 = Question(
            id = "ВВП.3.49",
            question = "Как называется песчаная отмель - бугор в русле реки?",
            image = R.drawable.vvp_3_49,
            optionOne = "Лещадь",
            optionTwo = "Огрудок",
            optionThree = "Печина",
            optionFour = "Шалыга",
            correctAnswer = "Шалыга",
            comment = "Шалыга - подводный небольшой осередок. Шалыга большею частью образуются около судов, ставших на мель поперек течения.\n" +
                    "(Самойлов К. И. Морской словарь)"
        )
        questionListVVP_3.add(vvp_3_q49)

        val vvp_3_q50 = Question(
            id = "ВВП.3.50",
            question = "Как называется одиночный камень больших размеров в русле реки?",
            image = R.drawable.vvp_3_50,
            optionOne = "Одинец",
            optionTwo = "Осередок",
            optionThree = "Перекат",
            optionFour = "Шалыга",
            correctAnswer = "Одинец",
            comment = "Одинец - отдельно лежащий в реке камень значительных размеров. Одинец, вмерзший в лед, может вместе со льдом перемещаться во время ледохода на большие расстояния.\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник Судоводителя Любителя)"
        )
        questionListVVP_3.add(vvp_3_q50)

        val vvp_3_q51 = Question(
            id = "ВВП.3.51",
            question = "Как называется небольшое обособленное скопление камней недалеко от берега?",
            image = R.drawable.vvp_3_51,
            optionOne = "Огрудки",
            optionTwo = "Одинец",
            optionThree = "Осередок",
            optionFour = "Шалыга",
            correctAnswer = "Огрудки",
            comment = "Огрудки (каменистый осередок)- вытянутое вдоль берегов скопление камней или подводная часть монолитного скального массива в русле.\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник Судоводителя Любителя) "
        )
        questionListVVP_3.add(vvp_3_q51)

        val vvp_3_q52 = Question(
            id = "ВВП.3.52",
            question = "Как называется глубоководный участок реки между двумя перекатами?",
            image = R.drawable.vvp_3_52,
            optionOne = "Ложбина",
            optionTwo = "Плёс",
            optionThree = "Рейд",
            optionFour = "Стрежень",
            correctAnswer = "Плёс",
            comment = "Плёс - широкое водное пространство между островами, отличающаяся большей (по сравнению с соседними водными участками) глубиной.\n" +
                    "Плёс реки - глубоководный участок русла реки, расположенный между перекатами.\n" +
                    "Озёрный плёс - более или менее широкая часть водоёма, отличающаяся большей (по сравнению с соседними водными участками) глубиной."
        )
        questionListVVP_3.add(vvp_3_q52)

        val vvp_3_q53 = Question(
            id = "ВВП.3.53",
            question = "Как называется большое скопление камней в русле либо каменная коса?",
            image = R.drawable.vvp_3_53,
            optionOne = "Гряда",
            optionTwo = "Огрудок",
            optionThree = "Печина",
            optionFour = "Шалыга",
            correctAnswer = "Гряда",
            comment = "Гряда - подводное скопление камней в русле поперек реки.\n" +
                    "(Б. Карлов, В. Певзнер, П. Слепенков. Учебник Судоводителя Любителя)"
        )
        questionListVVP_3.add(vvp_3_q53)

        val vvp_3_q54 = Question(
            id = "ВВП.3.54",
            question = "Как называется часть речной долины, затапливаемая при половодье (1 и 2)?",
            image = R.drawable.vvp_3_54,
            optionOne = "Воложка",
            optionTwo = "Затон",
            optionThree = "Пойма",
            optionFour = "Протока",
            correctAnswer = "Пойма",
            comment = "Пойма - часть речной долины, находящаяся выше русла и затопляемая в половодье или во время паводков.\n" +
                    "(Маккавеев Н. И., Русло реки и эрозия в её бассейне)"
        )
        questionListVVP_3.add(vvp_3_q54)

        val vvp_3_q55 = Question(
            id = "ВВП.3.55",
            question = "Как называется старое русло, спрямленное новым руслом и изолированное от него?",
            image = R.drawable.vvp_3_55,
            optionOne = "Воложка",
            optionTwo = "Пойма",
            optionThree = "Рукав",
            optionFour = "Старица",
            correctAnswer = "Старица",
            comment = "Старица - участок прежнего русла реки, который со временем превратился в отдельный бессточный водоём. Старица, как правило, имеет серповидную или петлеобразную форму. Обычно старицы образуются при спрямлении меандрирующего русла, когда в половодье или паводки воды, идущие по пойме, способны промыть более короткий путь.\n" +
                    "(Попов И. В. Деформации речных русел и гидротехническое строительство)"
        )
        questionListVVP_3.add(vvp_3_q55)

        val vvp_3_q56 = Question(
            id = "ВВП.3.56",
            question = "Как называется часть реки, которая образовалась при разделении русла островом?",
            image = R.drawable.vvp_3_56,
            optionOne = "Пойма",
            optionTwo = "Протока",
            optionThree = "Рукав",
            optionFour = "Старица",
            correctAnswer = "Рукав",
            comment = "Рукав - сформировавшееся отдельное русло реки со всеми свойственными речному руслу особенностями морфологического строения, обычно вновь впадающее в ту же реку ниже по течению.\n" +
                    "(Чеботарев А. И. Гидрологический словарь)"
        )
        questionListVVP_3.add(vvp_3_q56)

        val vvp_3_q57 = Question(
            id = "ВВП.3.57",
            question = "Как называется течение из главного русла, направляющееся в боковые протоки у их входов?",
            image = R.drawable.vvp_3_57,
            optionOne = "Боковое",
            optionTwo = "Затяжное",
            optionThree = "Прижимное",
            optionFour = "Свальное",
            correctAnswer = "Затяжное",
            comment = "Затяжное течение - то, которое направлено из основного русла в рукав реки. Как и свальное, оно направлено под углом к стрежню реки.\n" +
                    "Затяжное течение возникают у входа в протоку. Особенно сильно во время половодий, когда расход воды в протоках значительно возрастает. Затяжное течение может вызвать навал судна на остров."
        )
        questionListVVP_3.add(vvp_3_q57)

        val vvp_3_q58 = Question(
            id = "ВВП.3.58",
            question = "Как называется выработанное речным потоком ложе, по которому осуществляется сток воды при самых низких уровнях?",
            image = R.drawable.vvp_3_58,
            optionOne = "Плес",
            optionTwo = "Пойма",
            optionThree = "Русло",
            optionFour = "Старица",
            correctAnswer = "Русло",
            comment = "Русло - наиболее пониженная часть долины, выработанная потоком воды, по которой перемещается основная часть донных наносов и сток воды в межень.\n" +
                    "(Чеботарев А. И. Гидрологический словарь)"
        )
        questionListVVP_3.add(vvp_3_q58)

        val vvp_3_q59 = Question(
            id = "ВВП.3.59",
            question = "Как называется участок земной поверхности, ограничивающий долину реки с боков?",
            image = R.drawable.vvp_3_59,
            optionOne = "Затон",
            optionTwo = "Коренной берег",
            optionThree = "Левая пойма",
            optionFour = "Приток",
            correctAnswer = "Коренной берег",
            comment = "Коренной берег - часть водораздельного пространства, прилегающая к речной долине; наиболее высокий берег, сложенный более древними и более прочными, часто скальными, горными породами, нередко дислоцированными.\n" +
                    "(География. Современная иллюстрированная энциклопедия. - М.: Росмэн. Под редакцией проф. А. П. Горкина)"
        )
        questionListVVP_3.add(vvp_3_q59)

        val vvp_3_q60 = Question(
            id = "ВВП.3.60",
            question = "Как называется часть старого русла, соединенное с действующим?",
            image = R.drawable.vvp_3_60,
            optionOne = "Затон",
            optionTwo = "Левая пойма",
            optionThree = "Правая пойма",
            optionFour = "Приток",
            correctAnswer = "Затон",
            comment = "Затон - длинный непроточный речной залив, образованный из старицы, протоки или отделенный от основного русла косой, нередко используемый для отстоя и ремонта судов.\n" +
                    "(Большой Энциклопедический словарь)"
        )
        questionListVVP_3.add(vvp_3_q60)

        val vvp_3_q61 = Question(
            id = "ВВП.3.61",
            question = "Как называется условная линия, соединяющая на водной поверхности реки точки с наибольшей глубиной русла и максимальными скоростями течения?",
            image = R.drawable.vvp_3_61,
            optionOne = "Ось",
            optionTwo = "Перевал",
            optionThree = "Стрежень",
            optionFour = "Ход",
            correctAnswer = "Стрежень",
            comment = "Стрежень - наиболее быстрая часть течения реки. Стрежень протягивается по длине реки в виде линии или полосы, соединяя точки или участки с максимальной поверхностной скоростью течения. Стрежень обычно проходит посередине водотока, но иногда приближается к одному из берегов. Если это обрывистый коренной берег, то он называется \"ведущий берег\".\n" +
                    "(Энциклопедический словарь Брокгауза и Ефрона)"
        )
        questionListVVP_3.add(vvp_3_q61)

        val vvp_3_q62 = Question(
            id = "ВВП.3.62",
            question = "Как называется водный поток, вливающийся в реку?",
            image = R.drawable.vvp_3_62,
            optionOne = "Побочень",
            optionTwo = "Приток",
            optionThree = "Рукав",
            optionFour = "Ручей",
            correctAnswer = "Приток",
            comment = "Приток - водоток (река, ручей, канал), впадающий в другой водоток, а также в озеро или другой внутренний водоём.\n" +
                    "(Большая российская энциклопедия / гл. ред. Ю. С. Осипов)"
        )
        questionListVVP_3.add(vvp_3_q62)

        val vvp_3_q63 = Question(
            id = "ВВП.3.63",
            question = "Как называется движение двух судов, двигающихся навстречу друг другу?",
            image = R.drawable.vvp_3_63,
            optionOne = "Встречное плавание",
            optionTwo = "Контрплавание",
            optionThree = "Курсовое плавание",
            optionFour = "Осевое плавание",
            correctAnswer = "Встречное плавание",
            comment = "Определение понятия \"Встречное плавание\" в ППВВП отсутствует. Для успешной сдачи экзамена в ГИМС необходимо всегда отвечать как выделено зеленым выше.\n" +
                    "\n" +
                    "Определение есть только в утратившем силу Приказе от 14.10.2002 №129 (ред. от 31.03.2003) \"Об утверждении Правил плавания по внутренним водным путям РФ\"."
        )
        questionListVVP_3.add(vvp_3_q63)

        val vvp_3_q64 = Question(
            id = "ВВП.3.64",
            question = "Какие действия необходимо предпринять судоводителю маломерного судна при выходе на судоходный участок реки из протоки?",
            image = R.drawable.vvp_3_64,
            optionOne = "Запустить вверх ракету, если судно не оборудовано звуковой сигнализацией",
            optionTwo = "Остановить судно у правого берега и при помощи бинокля ознакомиться с обстановкой",
            optionThree = "Подать звуковой сигнал из 5 коротких звуков",
            optionFour = "Уменьшить ход и быть готовым к маневрированию",
            correctAnswer = "Уменьшить ход и быть готовым к маневрированию",
            comment = "Согласно п. 128 ППВВП, Судну (составу) разрешено пересекать судовой ход, входить в дополнительные судовые ходы, в притоки и выходить из них только после того, как судоводитель удостоверился в том, что эти маневры безопасны и что другие суда не будут вынуждены изменять свой курс и/или скорость."
        )
        questionListVVP_3.add(vvp_3_q64)

        val vvp_3_q65 = Question(
            id = "ВВП.3.65",
            question = "Выберите правильное определение термина \"пеленг\".",
            image = R.drawable.question,
            optionOne = "Угол между диаметральной плоскостью судна и направлением на объект",
            optionTwo = "Угол между курсом судна и направлением на объект",
            optionThree = "Угол между направлением на север и диаметральной плоскостью судна",
            optionFour = "Угол между направлением на север и направлением на объект",
            correctAnswer = "Угол между направлением на север и направлением на объект",
            comment = "Пеленг (навигация) - угол между северной частью меридиана наблюдателя и вертикальной плоскостью, проходящей через точку наблюдения и наблюдаемый объект. Отсчитывается по часовой стрелке, принимает значения от нуля до полной дуги окружности (360°); в других дисциплинах может называться круговой азимут. Пеленг на объект для краткости может называться пеленг объекта.\n" +
                    "(Малая Советская энциклопедия. М.: 1931)"
        )
        questionListVVP_3.add(vvp_3_q65)

        val vvp_3_q66 = Question(
            id = "ВВП.3.66",
            question = "Как называется угол между северным направлением меридиана и диаметральной плоскостью судна по направлению его движения?",
            image = R.drawable.question,
            optionOne = "Магнитный курс",
            optionTwo = "Пеленг",
            optionThree = "Курсовой угол",
            optionFour = "Истинный курс",
            correctAnswer = "Истинный курс",
            comment = "Ответ может быть записан как \"Курс\".\n" +
                    "Истинный курс - угол, заключённый между северным направлением меридиана в месте измерения и направлением проекции продольной оси объекта на горизонтальную плоскость, отсчитывается по часовой стрелке от направления на географический север. По сути показывает направление носа объекта относительно севера.\n" +
                    "(Большая советская энциклопедия)"
        )
        questionListVVP_3.add(vvp_3_q66)

        val vvp_3_q67 = Question(
            id = "ВВП.3.67",
            question = "Выберите правильное определение термина \"курсовой угол\".",
            image = R.drawable.question,
            optionOne = "Угол между диаметральной плоскостью судна и направлением на объект",
            optionTwo = "Угол между курсом судна и направлением на объект",
            optionThree = "Угол между направлением на север и диаметральной плоскостью судна",
            optionFour = "Угол между направлением на север и направлением на объект",
            correctAnswer = "",
            comment = "Курсовой угол - понятие навигации, обозначающее угол между диаметральной плоскостью судна и направлением на какой-либо наблюдаемый с судна объект. Курсовой угол измеряется в градусах, отсчитываемых на азимутальном круге от 0 до 180° в сторону правого или левого борта от направления в нос.\n" +
                    "(Справочник вахтенного офицера. Общ. ред. А. П. Проничкина)"
        )
        questionListVVP_3.add(vvp_3_q67)

        val vvp_3_q68 = Question(
            id = "ВВП.3.68",
            question = "Для чего из перечисленного ниже используется магнитный компас?",
            image = R.drawable.question,
            optionOne = "Для всего вышеперечисленного",
            optionTwo = "Измерение скорости и расстояния до пункта назначения",
            optionThree = "Определение расстояния от объекта",
            optionFour = "Снятие магнитного пеленга на объект",
            correctAnswer = "Снятие магнитного пеленга на объект",
            comment = "Магнитный компас - это прибор позволяющий определять стороны света, ориентируясь на магнитное поле Земли. Предназначен для снятие магнитного пеленга на объект."
        )
        questionListVVP_3.add(vvp_3_q68)

        val vvp_3_q69 = Question(
            id = "ВВП.3.69",
            question = "Как называется угловая разница между направлением на истинный север и направлением на магнитный север?",
            image = R.drawable.question,
            optionOne = "Девиация",
            optionTwo = "Демаркация",
            optionThree = "Магнитное склонение",
            optionFour = "Угловое склонение",
            correctAnswer = "Магнитное склонение",
            comment = "Магнитное склонение - угол между географическим и магнитным меридианами в точке земной поверхности, который показывает отличие между показаниями магнитного компаса и истинным направлением на север в данной точке земной поверхности в данную историческую эпоху.\n" +
                    "(Сурдин В. Магнитное склонение / Энциклопедия астрономии)"
        )
        questionListVVP_3.add(vvp_3_q69)

        val vvp_3_q70 = Question(
            id = "ВВП.3.70",
            question = "Как называется отклонение стрелки компаса от магнитного севера под влиянием внешних магнитных полей?",
            image = R.drawable.question,
            optionOne = "Девиация",
            optionTwo = "Демаркация",
            optionThree = "Магнитное склонение",
            optionFour = "Угловое склонение",
            correctAnswer = "Девиация",
            comment = "Девиация - отклонение чувствительного элемента компаса от направления магнитного меридиана под действием магнитного поля судна.\n" +
                    "(Морской энциклопедический справочник)"
        )
        questionListVVP_3.add(vvp_3_q70)

        val vvp_3_q71 = Question(
            id = "ВВП.3.71",
            question = "Как называется направление на географический северный полюс?",
            image = R.drawable.question,
            optionOne = "Истинный север",
            optionTwo = "Магнитный север",
            optionThree = "Полюсный север",
            optionFour = "Север по компасу",
            correctAnswer = "Истинный север",
            comment = "Истинный север - это направление к неподвижной точке, которую мы называем Северным полюсом."
        )
        questionListVVP_3.add(vvp_3_q71)

        val vvp_3_q72 = Question(
            id = "ВВП.3.72",
            question = "Как называется угол между диаметральной плоскостью судна и направлением на истинный север?",
            image = R.drawable.question,
            optionOne = "Истинный курс",
            optionTwo = "Компасный курс",
            optionThree = "Курс",
            optionFour = "Магнитный курс",
            correctAnswer = "Истинный курс",
            comment = "Истинный курс - угол, заключённый между северным направлением меридиана в месте измерения и направлением проекции продольной оси объекта на горизонтальную плоскость, отсчитывается по часовой стрелке от направления на географический север. По сути показывает направление носа объекта относительно севера.\n" +
                    "(Большая советская энциклопедия)"
        )
        questionListVVP_3.add(vvp_3_q72)

        val vvp_3_q73 = Question(
            id = "ВВП.3.73",
            question = "Как называется угол между диаметральной плоскостью судна и направлением на магнитный север?",
            image = R.drawable.question,
            optionOne = "Истинный курс",
            optionTwo = "Компасный курс",
            optionThree = "Курс",
            optionFour = "Магнитный курс",
            correctAnswer = "Магнитный курс",
            comment = "Магнитный курс - угол относительно магнитного норда. Поскольку магнитный полюс Земли не совпадает с географическим, магнитный курс отличается на величину магнитного склонения в месте замера.\n" +
                    "(В. Н. Чернавин. Военно-морской словарь)"
        )
        questionListVVP_3.add(vvp_3_q73)

        val vvp_3_q74 = Question(
            id = "ВВП.3.74",
            question = "Как называется отклонение движущегося судна от курса под влиянием ветра?",
            image = R.drawable.question,
            optionOne = "Дифферент",
            optionTwo = "Дрейф",
            optionThree = "Крен",
            optionFour = "Слеминг",
            correctAnswer = "Дрейф",
            comment = "Дрейф - смещение (снос) судна с линии курса под влиянием ветра. Дрейф характеризуют углом между линией пути и линией истинного курса, для измерения этой величины применяют дрейфомер."
        )
        questionListVVP_3.add(vvp_3_q74)

        val vvp_3_q75 = Question(
            id = "ВВП.3.75",
            question = "Как называется отклонение движущегося судна от курса под влиянием течения?",
            image = R.drawable.question,
            optionOne = "Дифферент",
            optionTwo = "Дрейф",
            optionThree = "Слеминг",
            optionFour = "Снос",
            correctAnswer = "Снос",
            comment = "Снос - боковое движение воздушного или водного судна относительно заданного курса из-за бокового ветра или течения."
        )
        questionListVVP_3.add(vvp_3_q75)

        val vvp_3_q76 = Question(
            id = "ВВП.3.76",
            question = "Как называется местоположение судна, полученное путем обработки результатов визуальных наблюдений различных ориентиров, положение которых известно?",
            image = R.drawable.question,
            optionOne = "Истинное",
            optionTwo = "Обсервованное",
            optionThree = "Расчетное",
            optionFour = "Счислимое",
            correctAnswer = "Обсервованное",
            comment = "Обсервация - в навигации совокупность практических действий по определению места корабля (судна, летательного аппарата, транспортного средства) по наблюдениям внешних ориентиров (источников) с известными координатами (береговым ориентирам, радионавигационным системам, небесным светилам и т. п.)."
        )
        questionListVVP_3.add(vvp_3_q76)

        val vvp_3_q77 = Question(
            id = "ВВП.3.77",
            question = "Пеленг на какой из объектов необходимо взять в последнюю очередь при определении места судна?",
            image = R.drawable.question,
            optionOne = "На любой из перечисленных",
            optionTwo = "На объект, находящийся на траверзе",
            optionThree = "На объект, находящийся по корме",
            optionFour = "На объект, находящийся по носу",
            correctAnswer = "На объект, находящийся на траверзе",
            comment = "Первым пеленгуют ориентир, находящийся дальше от траверза, и последним - ориентир, расположенный ближе к траверзу.\n" +
                    "В первую очередь измеряются те из значений навигационных параметров (пеленги, дистанции и т.п.), которые, при движении судна, изменяются во времени медленнее. В последнюю очередь - те, которые изменяются быстрее."
        )
        questionListVVP_3.add(vvp_3_q77)

        val vvp_3_q78 = Question(
            id = "ВВП.3.78",
            question = "Лоция содержит сведения о...",
            image = R.drawable.question,
            optionOne = "Глубинах, рельефе дна и грунте",
            optionTwo = "Основных портах и якорных местах",
            optionThree = "Средствах навигационного оборудования",
            optionFour = "Средствах навигационного оборудования; Глубинах, рельефе дна и грунте; Основных портах и якорных местах.",
            correctAnswer = "Средствах навигационного оборудования; Глубинах, рельефе дна и грунте; Основных портах и якорных местах.",
            comment = "Лоция - раздел судовождения, предметом изучения которого являются практические вопросы, связанные с подготовкой судна к переходу и выбору для него навигационного пути. В лоции изучаются: навигационные опасности, к которым относят возвышения подводного дна, затонувшие суда, утерянные на малых глубинах якоря, подводные осыхающие камни, скалы, рифы, плавающие объекты, льды и их классификация; береговые и плавучие средства навигационного оборудования (маяки, створы, плавучие знаки, специальные средства навигационного оборудования - сирены, диафоны, колокола, ревуны и др.); системы ограждения опасностей; станции обслуживания мореплавателей, морские карты; навигационные пособия для плавания; характеристики приливно-отливных явлений."
        )
        questionListVVP_3.add(vvp_3_q78)

        val vvp_3_q79 = Question(
            id = "ВВП.3.79",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_79,
            optionOne = "Береговая линия",
            optionTwo = "Граница опасности",
            optionThree = "Граница судового хода",
            optionFour = "Расстояние в метрах",
            correctAnswer = "Береговая линия",
            comment = "Согласно Таблице 1 - Естественные объекты ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Береговая линия."
        )
        questionListVVP_3.add(vvp_3_q79)

        val vvp_3_q80 = Question(
            id = "ВВП.3.80",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_80,
            optionOne = "Граница растительности",
            optionTwo = "Граница судового хода",
            optionThree = "Недостоверная береговая линия",
            optionFour = "Ось судового хода",
            correctAnswer = "Недостоверная береговая линия",
            comment = "Согласно Таблице 1 - Естественные объекты ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Недостоверная береговая линия. "
        )
        questionListVVP_3.add(vvp_3_q80)

        val vvp_3_q81 = Question(
            id = "ВВП.3.81",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_81,
            optionOne = "Пляж",
            optionTwo = "Скалистый берег",
            optionThree = "Становиться на якорь запрещено",
            optionFour = "Швартоваться запрещено",
            correctAnswer = "Скалистый берег",
            comment = "Согласно Таблице 1 - Естественные объекты ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Берег скалистый."
        )
        questionListVVP_3.add(vvp_3_q81)

        val vvp_3_q82 = Question(
            id = "ВВП.3.82",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_82,
            optionOne = "Карчи",
            optionTwo = "Ледорез",
            optionThree = "Свалка грунта надводная",
            optionFour = "Скопление камней на берегу",
            correctAnswer = "Скопление камней на берегу",
            comment = "Согласно Таблице 1 - Естественные объекты ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Скопление камней на берегу."
        )
        questionListVVP_3.add(vvp_3_q82)

        val vvp_3_q83 = Question(
            id = "ВВП.3.83",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_83,
            optionOne = "Берег болотистый",
            optionTwo = "Берег подмываемый",
            optionThree = "Береговая линия водохранилища",
            optionFour = "Граница растительности",
            correctAnswer = "Берег болотистый",
            comment = "Согласно Таблице 1 - Естественные объекты ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Берег болотистый."
        )
        questionListVVP_3.add(vvp_3_q83)

        val vvp_3_q84 = Question(
            id = "ВВП.3.84",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_84,
            optionOne = "Мост наплавной (понтонный)",
            optionTwo = "Мост разводной",
            optionThree = "Надводный переход",
            optionFour = "Плотина",
            correctAnswer = "Мост наплавной (понтонный)",
            comment = "Согласно Таблице 2 - Искусственные объекты ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Мост наплавной (понтонный)."
        )
        questionListVVP_3.add(vvp_3_q84)

        val vvp_3_q85 = Question(
            id = "ВВП.3.85",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_85,
            optionOne = "Кромка судового хода",
            optionTwo = "Навальный ветер",
            optionThree = "Прижимное (навальное) течение",
            optionFour = "Расстояние до берега",
            correctAnswer = "Прижимное (навальное) течение",
            comment = "Согласно Таблице 7 - Камни, затонувшие суда, опасности ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Прижимное (навальное) течение."
        )
        questionListVVP_3.add(vvp_3_q85)

        val vvp_3_q86 = Question(
            id = "ВВП.3.86",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_86,
            optionOne = "Дополнительный и плотовой судовой ход",
            optionTwo = "Место, где стоит разделительный буй",
            optionThree = "Основной судовой ход, километраж и курс",
            optionFour = "Трубопровод",
            correctAnswer = "Основной судовой ход, километраж и курс",
            comment = "Согласно Таблице 8 - Судовые ходы ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Основной судовой ход, километраж и курс."
        )
        questionListVVP_3.add(vvp_3_q86)

        val vvp_3_q87 = Question(
            id = "ВВП.3.87",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_87,
            optionOne = "Основной судовой ход",
            optionTwo = "Разделение судового хода",
            optionThree = "Тросовая переправа",
            optionFour = "Участок судового хода, где расхождение и обгон судов запрещены",
            correctAnswer = "Участок судового хода, где расхождение и обгон судов запрещены",
            comment = "Согласно Таблице 8 - Судовые ходы ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Участок судового хода, где расхождение и обгон судов запрещены."
        )
        questionListVVP_3.add(vvp_3_q87)

        val vvp_3_q88 = Question(
            id = "ВВП.3.88",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_88,
            optionOne = "Весенний судовой ход",
            optionTwo = "Зона и линия разделения движения в СРДС",
            optionThree = "Надводный переход (расстояние, высота)",
            optionFour = "Тросовая переправа",
            correctAnswer = "Тросовая переправа",
            comment = "Согласно Таблице 8 - Судовые ходы ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Тросовая переправа."
        )
        questionListVVP_3.add(vvp_3_q88)

        val vvp_3_q89 = Question(
            id = "ВВП.3.89",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_89,
            optionOne = "Зона и линия разделения движения в СРДС",
            optionTwo = "Тросовая переправа",
            optionThree = "Трубопровод",
            optionFour = "Участок судового хода, где расхождение и обгон судов запрещены",
            correctAnswer = "Зона и линия разделения движения в СРДС",
            comment = "Согласно Таблице 8 - Судовые ходы ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначаются Зона и линия разделения движения в СРДС."
        )
        questionListVVP_3.add(vvp_3_q89)

        val vvp_3_q90 = Question(
            id = "ВВП.3.90",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_90,
            optionOne = "Знаки километража на берегу",
            optionTwo = "Каналы УКВ радиосвязи и направление их действия",
            optionThree = "Обозначение причала, остановочного пункта",
            optionFour = "Обозначение района рейда",
            correctAnswer = "Каналы УКВ радиосвязи и направление их действия",
            comment = "Согласно Таблице 13 - Службы ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначаются Каналы УКВ радиосвязи и направление их действия."
        )
        questionListVVP_3.add(vvp_3_q90)

        val vvp_3_q91 = Question(
            id = "ВВП.3.91",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_91,
            optionOne = "Лодочная станция",
            optionTwo = "Паромная переправа самоходная",
            optionThree = "Пункт снабжения судов топливом",
            optionFour = "Радиолокационный отражатель",
            correctAnswer = "Пункт снабжения судов топливом",
            comment = "Согласно Таблице 4 - Портовые объекты ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Пункт снабжения судов топливом."
        )
        questionListVVP_3.add(vvp_3_q91)

        val vvp_3_q92 = Question(
            id = "ВВП.3.92",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_92,
            optionOne = "Печина",
            optionTwo = "Подводное препятствие",
            optionThree = "Приметные пункты",
            optionFour = "Свалка грунта",
            correctAnswer = "Подводное препятствие",
            comment = "Согласно Таблице 7 - Камни, затонувшие суда, опасности ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Подводное препятствие."
        )
        questionListVVP_3.add(vvp_3_q92)

        val vvp_3_q93 = Question(
            id = "ВВП.3.93",
            question = "О чем информирует судоводителя данное обозначение на карте района ВВП?",
            image = R.drawable.vvp_3_93,
            optionOne = "Береговая линия",
            optionTwo = "Граница опасности",
            optionThree = "Зона и линия разделения движения в СРДС",
            optionFour = "Ось судового хода",
            correctAnswer = "Граница опасности",
            comment = "Согласно Таблице 7 - Камни, затонувшие суда, опасности ГОСТ Р 58251-2018 Карты навигационные бумажные внутренних водных путей РФ, так обозначается Граница опасности."
        )
        questionListVVP_3.add(vvp_3_q93)

        Log.d("i2gan", "${questionListVVP_3.size}")















        return questionListVVP_3
    }
}